{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 what you are thinking about right before you fall asleep will set the tone for\cb3 \
\cb1 the quality of your sleep and your mindset for the next day you have the\cb3 \
\cb1 choice to change the way you look at things these thoughts before bed send a\cb3 \
\cb1 message to your subconscious about your desires what you focus on and how faith\cb3 \
\cb1 in can be manifested the sleep meditation and relaxation can help with\cb3 \
\cb1 manifesting with consistent practice it can help you create the life of your\cb3 \
\cb1 dreams whether you are looking for a career change new relationship a change\cb3 \
\cb1 in location or even improved health this practice along with a strong belief in\cb3 \
\cb1 your desire and faith that it can happen can support you hello and welcome I'm\cb3 \
\cb1 Sara Raymond from the mindful movement here we are an oasis where you can come\cb3 \
\cb1 to tap into your inner peace positive mindset and the ability for self healing\cb3 \
\cb1 let's settle in for this evening meditation and relaxation practice\cb3 \
\cb1 create a safe and tranquil environment for yourself and commit to your\cb3 \
\cb1 meditation practice to experience the many benefits of a regular practice\cb3 \
\cb1 I invite you to make yourself comfortable make sure your environment is all set\cb3 \
\cb1 for you to drift off into sleep it is important for you to have the sense of\cb3 \
\cb1 safety so that you can fully relax make\cb3 \
\cb1 your room as dark as possible if you are\cb3 \
\cb1 listening to this on an electronic device perhaps turn the screens light away from you create the most\cb3 \
\cb1 comfortable environment that you can\cb3 \
\cb1 take a moment to connect with your motivation for coming to your practice\cb3 \
\cb1 [Music] without making any judgments or\cb3 \
\cb1 attaching to expectations consider what\cb3 \
\cb1 you want to manifest in your life take\cb3 \
\cb1 just a moment to let it sink in\cb3 \
\cb1 and let this be the first thing that comes to mind\cb3 \
\cb1 no need to stay here too long let these\cb3 \
\cb1 thoughts go for now and begin to settle into a relaxed\cb3 \
\cb1 presence\cb3 \
\cb1 now that you have prepared your surroundings and connected with your\cb3 \
\cb1 motivations welcome a sense of relaxation and peace into your mind and\cb3 \
\cb1 body [Music]\cb3 \
\cb1 invite it in as if you are welcoming an old friend bring your attention to your\cb3 \
\cb1 breath notice without making any changes\cb3 \
\cb1 the rhythm of your breath [Music]\cb3 \
\cb1 by simply being mindful and intentional of your breath\cb3 \
\cb1 your body sends a signal to your brain that you are safe and you can allow the\cb3 \
\cb1 relaxation response\cb3 \
\cb1 now allowing this relaxation response to deepen begin to deepen your breath take\cb3 \
\cb1 a full breath in fill up from your belly to your ribs and\cb3 \
\cb1 all the way into your chest hold your breath for just a moment then let out\cb3 \
\cb1 that breath gently allowing any physical\cb3 \
\cb1 and emotional tension to leave your body with your exhale again take another deep\cb3 \
\cb1 breath hold for a short moment and this\cb3 \
\cb1 time take your time with the exhale slowing it down so that it lasts just a\cb3 \
\cb1 little longer than the inhale\cb3 \
\cb1 take the next few moments to mindfully breathe in this way encouraging each\cb3 \
\cb1 exhale to be just a bit longer than the inhale to signal the body to relax\cb3 \
\cb1 each breath cycle allow the exhale to\cb3 \
\cb1 slow down a little more than the breath before it\cb3 \
\cb1 and feel your body soften and your\cb3 \
\cb1 thoughts slow down even more with each\cb3 \
\cb1 slow deep breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 become aware of your whole body in your environment\cb3 \
\cb1 notice where your body makes contact with the surface beneath you and become\cb3 \
\cb1 grounded\cb3 \
\cb1 [Music] since the weight of your body making a\cb3 \
\cb1 strong anchoring connection [Music]\cb3 \
\cb1 let go into gravity to feel heavy into\cb3 \
\cb1 your support\cb3 \
\cb1 notice the fabric of your clothes as it\cb3 \
\cb1 touches your skin or the area of exposed skin feeling the\cb3 \
\cb1 brush of air\cb3 \
\cb1 simply be aware of your experience in this moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] and now scan your body for any areas of\cb3 \
\cb1 tension and use your attention to\cb3 \
\cb1 welcome a softening a sense of ease to\cb3 \
\cb1 move throughout your entire body\cb3 \
\cb1 as you observe your body soften and\cb3 \
\cb1 release any areas you are able\cb3 \
\cb1 invite the feeling of peace as you begin to tune out the world around you and go\cb3 \
\cb1 within\cb3 \
\cb1 allow my voice to be a soothing guide to\cb3 \
\cb1 help you move towards manifesting as you sleep\cb3 \
\cb1 in a moment I will guide you to slowly scan your entire body starting from the\cb3 \
\cb1 top of your head going all the way through your body to\cb3 \
\cb1 your feet as I say each part of your\cb3 \
\cb1 body you can see that part in your mind's eye with your attention and\cb3 \
\cb1 intention relax each body part completely\cb3 \
\cb1 [Music] welcome the sense of ease throughout\cb3 \
\cb1 your entire body and mind [Music]\cb3 \
\cb1 encourage the weight of your body to be completely supported by the surface\cb3 \
\cb1 below you\cb3 \
\cb1 so that there is no need to hold on you can simply let go into sleep\cb3 \
\cb1 now as you begin to scan your body bring\cb3 \
\cb1 your attention to the top of your head\cb3 \
\cb1 feel this area from the inside has sensations only\cb3 \
\cb1 begin to relax the top of your head and your scalp\cb3 \
\cb1 welcome this ease into your forehead and eyes release any facial expression\cb3 \
\cb1 [Music] relax the small muscles around your eyes\cb3 \
\cb1 and feel as your eyelids become heavy\cb3 \
\cb1 allow your cheeks to soften unclench\cb3 \
\cb1 your jaw\cb3 \
\cb1 [Music] and bring some space between your upper\cb3 \
\cb1 and lower teeth let your neck and throat\cb3 \
\cb1 completely relax as each body part\cb3 \
\cb1 relaxes in progression it invites in a\cb3 \
\cb1 deeper sense of relaxation continuing to\cb3 \
\cb1 relax invite a sense of peace and stillness to your shoulders chest and\cb3 \
\cb1 arms perhaps feeling a comfortable\cb3 \
\cb1 heaviness move into your ribs abdomen\cb3 \
\cb1 and back [Music]\cb3 \
\cb1 let go of any gripping in your hips and allow your thighs to rest heavy on the\cb3 \
\cb1 surface below you as if there is no difference between where you end and the\cb3 \
\cb1 surface begins you may find that the\cb3 \
\cb1 simple act of paying attention to a body part allows it to relax and let go\cb3 \
\cb1 [Music] since your ankles and feet relaxing\cb3 \
\cb1 completely take another moment to slowly scan your\cb3 \
\cb1 body once more this time notice any areas that may\cb3 \
\cb1 still be holding on to any lingering tension and ask your body to let go\cb3 \
\cb1 simply let go of the need to be in control and surrender to the support of\cb3 \
\cb1 the surface below you your body is safe\cb3 \
\cb1 and supported and knows what to do to relax if you simply allow the tension to\cb3 \
\cb1 release\cb3 \
\cb1 [Music]\cb3 \
\cb1 when your body is relaxed there is space for dreams and possibilities to arise\cb3 \
\cb1 you can more easily connect with your authentic self and your true desires\cb3 \
\cb1 [Music] as you continue to relax I will guide\cb3 \
\cb1 you through a manifesting visualization\cb3 \
\cb1 this practice is not about perfection or about reaching completion this is the\cb3 \
\cb1 planting of seeds and shifting of mindset towards the belief that you\cb3 \
\cb1 deserve that which you desire this is\cb3 \
\cb1 about experiencing faith while things\cb3 \
\cb1 may not feel aligned with the life of your dreams just yet that's okay\cb3 \
\cb1 [Music] simply work with what you have and begin\cb3 \
\cb1 to move towards what you want you can't\cb3 \
\cb1 change the past so be careful not to dwell there or attach expectations based\cb3 \
\cb1 on the past\cb3 \
\cb1 as you imagine the outcome of your manifestation you may see vivid pictures\cb3 \
\cb1 in your mind or you may find emotions arising within you you may have specific\cb3 \
\cb1 answers to some questions or they may come later connect with everything that\cb3 \
\cb1 is coming up for you today and open your awareness to the possibilities as they\cb3 \
\cb1 arise in the future\cb3 \
\cb1 now remaining relaxed and grounded begin\cb3 \
\cb1 to think about what it is that you want [Music]\cb3 \
\cb1 see it in vivid detail if possible as if\cb3 \
\cb1 you are watching a movie or perhaps here\cb3 \
\cb1 what you want in your head as if it is a\cb3 \
\cb1 story being told\cb3 \
\cb1 imagine this as if it is true for you right now\cb3 \
\cb1 feel it in your body as truth\cb3 \
\cb1 experience as much detail as is available to you right now\cb3 \
\cb1 [Music]\cb3 \
\cb1 what feelings and emotions would you have more of in your life in this vision\cb3 \
\cb1 what are the values and beliefs that are important to you that will allow you to\cb3 \
\cb1 manifest your desires\cb3 \
\cb1 [Music]\cb3 \
\cb1 visualize both the outcome and the process to get there if it is clear\cb3 \
\cb1 without getting attached to either [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 these feelings from your visualization are already within you you can choose to\cb3 \
\cb1 call upon the feelings anytime\cb3 \
\cb1 you can create any life you want your\cb3 \
\cb1 dreams are within your grasp when you choose to reach\cb3 \
\cb1 connect with what is showing up for you now breathe it in\cb3 \
\cb1 remain connected with the positive excited state of this visualization stay\cb3 \
\cb1 connected with the building energy of possibilities for the future and at the\cb3 \
\cb1 same time become aware of what you want and why you may not believe that you can\cb3 \
\cb1 have it be mindful of this inner\cb3 \
\cb1 conflict where part of you may be thinking you cannot have what you want you don't deserve it or that it is\cb3 \
\cb1 impossible do not fight these thoughts\cb3 \
\cb1 away accept them\cb3 \
\cb1 don't stay here too long without judgment let go of your past beliefs\cb3 \
\cb1 that could be holding you back\cb3 \
\cb1 perhaps visualize letting go of a leaf into a moving River see your limiting\cb3 \
\cb1 beliefs go\cb3 \
\cb1 now that you have let go of that which no longer serves you you have made room\cb3 \
\cb1 for the flow of energy for manifesting\cb3 \
\cb1 letting go of resistance gives way to an attitude of allowing allow in positive\cb3 \
\cb1 energy thoughts and beliefs allow in\cb3 \
\cb1 gratitude love and abundance feel this\cb3 \
\cb1 flow of energy within you and it is magnetically attracted back to you\cb3 \
\cb1 [Music] take a moment to sense this energy and\cb3 \
\cb1 positive feeling\cb3 \
\cb1 now consider and accept all the positive reasons why you do deserve what you want\cb3 \
\cb1 why you will get it and what you will experience when you manifest your\cb3 \
\cb1 desires stay here a bit longer see\cb3 \
\cb1 possibilities within you and everywhere you look\cb3 \
\cb1 [Music]\cb3 \
\cb1 it is important to acknowledge both the good and the bad although you will make\cb3 \
\cb1 sure you have accepted all the positives and the negatives let go of the\cb3 \
\cb1 negatives and focus on the positives here for a moment think of this as\cb3 \
\cb1 watering the flowers rather than the weeds we can manifest what we focus on\cb3 \
\cb1 what we believe in and what we have faith can happen\cb3 \
\cb1 in a moment I will guide your subconscious with some positive\cb3 \
\cb1 statements inviting the flow of abundance into your life there is no\cb3 \
\cb1 need to repeat these if you are so relaxed you are almost sleeping your\cb3 \
\cb1 subconscious will hear them simply believe they are true I see the world as\cb3 \
\cb1 a positive and friendly place where good things happen I acknowledge the positive\cb3 \
\cb1 in my life [Music]\cb3 \
\cb1 I expressed the feeling of gratitude often for the blessings in my life\cb3 \
\cb1 I love myself and believe I am worthy of that which I desire I allow the flow of\cb3 \
\cb1 abundance in all aspects of my life\cb3 \
\cb1 I radiate positive loving energy and that is what comes back to me\cb3 \
\cb1 I take action towards my goals every day\cb3 \
\cb1 [Music] I let go of negative energy that does\cb3 \
\cb1 not serve me I know that the\cb3 \
\cb1 possibilities are unlimited and available to me I let go of the\cb3 \
\cb1 obstacles between myself and that which I desire I know abundance and success\cb3 \
\cb1 are within me [Music]\cb3 \
\cb1 I see myself as a person of success and abundance\cb3 \
\cb1 [Music] I am strongly connected to what is\cb3 \
\cb1 important to me\cb3 \
\cb1 I am patient on this journey of change and growth\cb3 \
\cb1 [Music] I see the world as a positive and\cb3 \
\cb1 friendly place where good things happen I acknowledge the positive in my life\cb3 \
\cb1 I expressed feeling of gratitude often for the blessings in my life\cb3 \
\cb1 I love myself and believe I am worthy of that which I desire I allow the flow of\cb3 \
\cb1 abundance in all aspects of my life\cb3 \
\cb1 I radiate positive loving energy and that is what comes back to me I take\cb3 \
\cb1 action towards my goals every day\cb3 \
\cb1 I let go of negative energy that does not serve me\cb3 \
\cb1 I know that the possibilities are unlimited and available to me I let go\cb3 \
\cb1 of the obstacles between myself and that which I desire I know abundance and\cb3 \
\cb1 success are within me [Music]\cb3 \
\cb1 I see myself as a person of success and abundance\cb3 \
\cb1 [Music] I am strongly connected to what is important to me\cb3 \
\cb1 [Music] I am patient on this journey of change\cb3 \
\cb1 and growth [Music]\cb3 \
\cb1 [Music] and now you have prepared your mind and your body for a deep and restful night's\cb3 \
\cb1 sleep where you can easily manifest your dreams\cb3 \
\cb1 [Music] your subconscious mind is open to allow\cb3 \
\cb1 the flow of manifestation you are\cb3 \
\cb1 relaxed and feel a sense of lightness and spaciousness as you have let go of\cb3 \
\cb1 anything weighing you down\cb3 \
\cb1 [Music] you are so incredibly relaxed\cb3 \
\cb1 your mind feels smooth and there is an inviting sense of inner peace flowing\cb3 \
\cb1 through your body you are ready to rest\cb3 \
\cb1 your mind for the night you are in the\cb3 \
\cb1 perfect place to get the best night's sleep you will wake up tomorrow feeling\cb3 \
\cb1 rested and ready to move forward\cb3 \
\cb1 sleep is inviting you to let go and surrender to your dreams allow this to\cb3 \
\cb1 happen if you wish take the final steps\cb3 \
\cb1 into a deep tranquil slumber\cb3 \
\cb1 your body knows exactly what to do to relax and allow during your very\cb3 \
\cb1 productive deep sleep as you drift off\cb3 \
\cb1 into serene peaceful rest my voice will\cb3 \
\cb1 gradually disappear and you will be deeply asleep when you wake hours later\cb3 \
\cb1 you will be balanced recharged and epi\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you you}