{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello and welcome i'm sarah raymond here at the mindful movement we are an\cb3 \
\cb1 oasis where you can come to tap into your inner peace positive mindset\cb3 \
\cb1 and the ability for self-healing tonight build your positive beliefs about\cb3 \
\cb1 yourself improve your confidence and self-worth all while you sleep by using this deep\cb3 \
\cb1 sleep hypnosis practice daily for at least 21 days you will\cb3 \
\cb1 imprint these beliefs into your subconscious and experience the most powerful positive\cb3 \
\cb1 transformation before we get started make sure you are prepared to drift off to sleep when this\cb3 \
\cb1 recording is over if you like know that you are safe and supported and you can awake from\cb3 \
\cb1 this state of relaxation anytime you choose to do so\cb3 \
\cb1 and now i invite you to make yourself comfortable\cb3 \
\cb1 for the start of this practice lay down on your back if you are able feel free to place a\cb3 \
\cb1 pillow under your knees to help keep your back comfortable\cb3 \
\cb1 interlace your hands and place them at the base of your head\cb3 \
\cb1 here you will feel two bony points at about the hairline [Music]\cb3 \
\cb1 very gently lengthen these points away from your shoulders\cb3 \
\cb1 you might sense a subtle tilt downward of your chin\cb3 \
\cb1 if you are unable to place your hands here you can still do this with one or both\cb3 \
\cb1 hands by your sides allow your head to rest very heavy in\cb3 \
\cb1 your hands now and begin to relax\cb3 \
\cb1 now with your eyes open and without moving your head\cb3 \
\cb1 look as far to your right as you are able\cb3 \
\cb1 although it may be dark continue to keep your eyes to your right\cb3 \
\cb1 as you breathe in and out deeply through your nose\cb3 \
\cb1 take about three more breaths allowing yourself to let go\cb3 \
\cb1 into relaxation\cb3 \
\cb1 now with your eyes open and without moving your head look as far to your left as you are able\cb3 \
\cb1 just like you did on the other side continue to keep your eyes to your left\cb3 \
\cb1 as you breathe in and out deeply for a total of four\cb3 \
\cb1 breaths allowing yourself to sink deeper and deeper\cb3 \
\cb1 into a relaxed awareness of yourself\cb3 \
\cb1 once more with your eyes open and without moving your head this time\cb3 \
\cb1 look upwards roll your eyes up as if you are trying to look at your own\cb3 \
\cb1 eyebrows breathe in breathe out\cb3 \
\cb1 you may notice your eyes beginning to blink or flutter as you are looking up\cb3 \
\cb1 keep breathing in and out\cb3 \
\cb1 once more deep breath in and as you breathe out give in\cb3 \
\cb1 to the heaviness of your eyelids and allow your eyes to close down\cb3 \
\cb1 as your eyelids close sense the muscles in and around your\cb3 \
\cb1 eyes becoming relaxed and heavy and this is a sign\cb3 \
\cb1 to the rest of your body to let go deeper into hypnosis\cb3 \
\cb1 now just forget all about your eyes and allow your arms to rest easy by your\cb3 \
\cb1 sides as you continue to go deeper\cb3 \
\cb1 deeper means developing a stronger connection with yourself\cb3 \
\cb1 as you go deeper into the perfect relaxed state of hypnosis\cb3 \
\cb1 you feel your confidence building growing back to the confidence you were\cb3 \
\cb1 born with remember hypnosis is a completely\cb3 \
\cb1 relaxed state of the nervous system where you listen with your subconscious\cb3 \
\cb1 mind in this state you take new\cb3 \
\cb1 positive suggestions and plant them into your mind to develop new\cb3 \
\cb1 powerful beliefs about yourself\cb3 \
\cb1 you have the profound ability to communicate directly with your mind and tell it\cb3 \
\cb1 exactly what you want how you want to feel\cb3 \
\cb1 and what you want to believe about yourself\cb3 \
\cb1 here you can let go of old negative beliefs about yourself\cb3 \
\cb1 that are keeping you stuck\cb3 \
\cb1 in a moment allow my soothing voice to lull you towards sleep\cb3 \
\cb1 as i guide you on the most serene body scan to take you\cb3 \
\cb1 to an even deeper level of calm deeper down into hypnosis\cb3 \
\cb1 continue your journey to sleep as your relaxed attention flows easily\cb3 \
\cb1 from one part of your body to another\cb3 \
\cb1 subtly moving your energy to soften your body\cb3 \
\cb1 and let go into the support of the surface below you\cb3 \
\cb1 your body is safe and supported\cb3 \
\cb1 and knows exactly what to do to relax\cb3 \
\cb1 your subconscious mind will be aware of anything that is important to you\cb3 \
\cb1 or needs your immediate attention\cb3 \
\cb1 now become aware of the top of your head\cb3 \
\cb1 can you feel this area from the inside of your body as sensations only\cb3 \
\cb1 now move your attention from the top of your head\cb3 \
\cb1 to your forehead and feel a sense of softening\cb3 \
\cb1 and smoothing here\cb3 \
\cb1 notice your eyes and relax the muscles\cb3 \
\cb1 in and around your eyes as well as your eye sockets\cb3 \
\cb1 become aware of your cheeks inside your mouth and outside\cb3 \
\cb1 continue to relax even deeper here\cb3 \
\cb1 as you feel the tension from this area melt away your entire body softens\cb3 \
\cb1 a little further\cb3 \
\cb1 feel the hinges of your jaw release\cb3 \
\cb1 allow your teeth to part and relax your tongue\cb3 \
\cb1 [Music] this softening of your face and jaw\cb3 \
\cb1 will deepen the relaxation of your entire body\cb3 \
\cb1 become aware of your throat as it softens\cb3 \
\cb1 notice how deep and calm your breath has become\cb3 \
\cb1 as you continue to relax deeper and deeper\cb3 \
\cb1 allow this wave of comfort to continue its journey down your body and sense\cb3 \
\cb1 your shoulders release and rest heavy\cb3 \
\cb1 sense the relaxing of your arms elbows wrists\cb3 \
\cb1 and hands [Music]\cb3 \
\cb1 let your chest and abdomen fill up with breath\cb3 \
\cb1 and then rest heavy with each exhale\cb3 \
\cb1 sensing the comforting weight of gravity to experience ease\cb3 \
\cb1 and now inviting the relaxation to continue its path\cb3 \
\cb1 down your body sense your hips release completely\cb3 \
\cb1 no need to hold on here\cb3 \
\cb1 sense the area of your lower back\cb3 \
\cb1 and linger on this area a little longer\cb3 \
\cb1 as you ask your body for a sense of ease\cb3 \
\cb1 welcome this comfort to move down into your thighs your knees\cb3 \
\cb1 shins and calves\cb3 \
\cb1 feel as a relaxing energy flows through your body to your feet\cb3 \
\cb1 [Music] find comfort in your entire body now\cb3 \
\cb1 your nervous system is shifting you are shifting\cb3 \
\cb1 you have created change and you are now in a very calm\cb3 \
\cb1 state of relaxation\cb3 \
\cb1 as you drift further into this deep state of awareness\cb3 \
\cb1 you understand that you can connect with your true confidence and build upon it every day\cb3 \
\cb1 you can sense this shift you have an undeniable connection to\cb3 \
\cb1 your deepest confidence and you are ready to let go of old negative patterns\cb3 \
\cb1 around your confidence and easily replace them with positive\cb3 \
\cb1 habits for good\cb3 \
\cb1 as you continue to drift to a deeper level you know that you have an amazing power\cb3 \
\cb1 to tell your mind exactly what you want and you know your mind listens\cb3 \
\cb1 understanding this gives you the freedom to have the life you desire\cb3 \
\cb1 from today forward you make it a point of telling your mind better words\cb3 \
\cb1 powerful words motivating words\cb3 \
\cb1 that will encourage your confidence to build\cb3 \
\cb1 as you go deeper into a totally relaxed state\cb3 \
\cb1 you are aware of a wonderful transformation taking place in your confidence level\cb3 \
\cb1 every day you are growing and realizing a new sense of self-confidence\cb3 \
\cb1 this confidence gives you a sense of freedom to genuinely like yourself\cb3 \
\cb1 you believe in yourself more and more with each passing day\cb3 \
\cb1 your confidence is strong yet not too much that it becomes arrogance\cb3 \
\cb1 you are developing this unlimited confidence and high self-esteem because you are\cb3 \
\cb1 using the wisdom of your subconscious mind\cb3 \
\cb1 you know that you matter in this world and you are worthy of all that you\cb3 \
\cb1 desire\cb3 \
\cb1 you have confidence that you can handle any situation you are presented with\cb3 \
\cb1 you believe deeply that you deserve the best life has to offer\cb3 \
\cb1 [Music] you are a happy and confident person\cb3 \
\cb1 you find more and more every day that you respect yourself and therefore\cb3 \
\cb1 others around you like and respect you as well\cb3 \
\cb1 you believe you are a good lovable person who deserves all your wishes\cb3 \
\cb1 [Music] you find that more and more you believe\cb3 \
\cb1 these positive thoughts and they are becoming familiar to your subconscious mind\cb3 \
\cb1 because you are enjoying this practice regularly the more you listen the better you feel\cb3 \
\cb1 and my voice goes with you long after this recording is over\cb3 \
\cb1 to support your confidence\cb3 \
\cb1 from today forward you are aware of the powerful and permanent impact\cb3 \
\cb1 these true statements are having on you\cb3 \
\cb1 in a moment as you continue to relax deeper and deeper\cb3 \
\cb1 my words will become your words speaking directly to your subconscious\cb3 \
\cb1 hear these positive statements of truth as your own beliefs\cb3 \
\cb1 let these statements move you towards confidence and self-worth\cb3 \
\cb1 you don't have to do anything simply listen and allow sleep\cb3 \
\cb1 to easily come to you your subconscious will listen\cb3 \
\cb1 simply believe these statements as true\cb3 \
\cb1 and eventually my voice will fade away and you will drift off into a state\cb3 \
\cb1 of building confidence as you sleep for many hours\cb3 \
\cb1 [Music] you matter in this world\cb3 \
\cb1 you belong here\cb3 \
\cb1 you choose to prioritize your own needs\cb3 \
\cb1 your self-respect is developing and growing every day\cb3 \
\cb1 you believe you are worthy of success\cb3 \
\cb1 you believe you are worthy of happiness\cb3 \
\cb1 you feel confident in your own skin\cb3 \
\cb1 every day you are increasing your self-worth and unconditional self-love\cb3 \
\cb1 you are significant [Music]\cb3 \
\cb1 you are here for a reason\cb3 \
\cb1 you deserve love\cb3 \
\cb1 you are worthy of a beautiful life\cb3 \
\cb1 you know you are humble yet confident\cb3 \
\cb1 you believe in your capabilities [Music]\cb3 \
\cb1 you radiate love respect and confidence in yourself\cb3 \
\cb1 you are worthy wonderful and wise\cb3 \
\cb1 you are a strong and powerful person\cb3 \
\cb1 every day your confidence is growing\cb3 \
\cb1 being confident comes naturally to you\cb3 \
\cb1 you are courageous confident and content\cb3 \
\cb1 success and abundance are your birthrights\cb3 \
\cb1 you know you can achieve anything you want in life\cb3 \
\cb1 your gifts are one of a kind and unique to you\cb3 \
\cb1 you are attracting abundance and joy into your life\cb3 \
\cb1 you are clear and confident in your choices [Music]\cb3 \
\cb1 you have unique and valuable gifts to offer the world\cb3 \
\cb1 every day you feel more naturally confident and at ease in your life\cb3 \
\cb1 every day you are becoming a better version of yourself\cb3 \
\cb1 your growing confidence attracts other people who respect and appreciate you\cb3 \
\cb1 confidence comes naturally to you\cb3 \
\cb1 you face challenging situations with confidence courage and conviction\cb3 \
\cb1 as your self-worth grows you are taking action and moving forward\cb3 \
\cb1 as your confidence grows you choose to take care of yourself\cb3 \
\cb1 [Music]\cb3 \
\cb1 as your love for yourself grows you experience clarity in what you want\cb3 \
\cb1 in life and you go for it\cb3 \
\cb1 as your self-respect grows you easily choose healthy options because you know\cb3 \
\cb1 it is important to take care of yourself\cb3 \
\cb1 your growing confidence gives you a sense of purpose\cb3 \
\cb1 you believe in yourself\cb3 \
\cb1 you know you are enough just as you are\cb3 \
\cb1 you always have been enough and you always will be enough\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you matter in this world\cb3 \
\cb1 you belong here\cb3 \
\cb1 you choose to prioritize your own needs\cb3 \
\cb1 your self-respect is developing and growing every day\cb3 \
\cb1 you believe you are worthy of success\cb3 \
\cb1 you believe you are worthy of happiness\cb3 \
\cb1 you feel confident in your own skin\cb3 \
\cb1 every day you are increasing your self-worth and unconditional self-love\cb3 \
\cb1 you are significant\cb3 \
\cb1 you are here for a reason\cb3 \
\cb1 you deserve love [Music]\cb3 \
\cb1 you are worthy of a beautiful life\cb3 \
\cb1 you know you are humble yet\cb3 \
\cb1 confident you believe in your capabilities\cb3 \
\cb1 you radiate love respect and confidence in yourself\cb3 \
\cb1 you are worthy wonderful and wise\cb3 \
\cb1 you are a strong and powerful person\cb3 \
\cb1 every day your confidence is growing\cb3 \
\cb1 being confident comes naturally to you\cb3 \
\cb1 you are courageous confident and content\cb3 \
\cb1 success and abundance are your birthrights\cb3 \
\cb1 you know you can achieve anything you want in life\cb3 \
\cb1 your gifts are one of a kind and unique to you\cb3 \
\cb1 you are attracting abundance and joy into your life\cb3 \
\cb1 you are clear and confident in your choices\cb3 \
\cb1 you have unique and valuable gifts to offer the world\cb3 \
\cb1 every day you feel more naturally confident and at ease in your life\cb3 \
\cb1 every day you're becoming a better version of yourself\cb3 \
\cb1 your growing confidence attracts other people who respect and appreciate you\cb3 \
\cb1 confidence comes naturally to you\cb3 \
\cb1 you face challenging situations with confidence courage and conviction\cb3 \
\cb1 as your self-worth grows you are taking action and moving forward\cb3 \
\cb1 as your confidence grows you choose to take care of yourself\cb3 \
\cb1 as your love for yourself grows you experience clarity in what you want\cb3 \
\cb1 in life and you go for it\cb3 \
\cb1 as your self-respect grows you easily choose healthy options\cb3 \
\cb1 because you know it is important to take care of yourself\cb3 \
\cb1 your growing confidence gives you a sense of purpose\cb3 \
\cb1 you believe in yourself\cb3 \
\cb1 you know you are enough just as you are\cb3 \
\cb1 you always have been enough and you always will be enough\cb3 \
\cb1 [Music]\cb3 \
\cb1 you matter in this world\cb3 \
\cb1 you belong here\cb3 \
\cb1 you choose to prioritize your own needs [Music]\cb3 \
\cb1 your self-respect is developing and growing every day\cb3 \
\cb1 you believe you are worthy of success\cb3 \
\cb1 you believe you are worthy of happiness\cb3 \
\cb1 you feel confident in your own skin\cb3 \
\cb1 [Music] every day you are increasing your\cb3 \
\cb1 self-worth and unconditional self-love\cb3 \
\cb1 you are significant\cb3 \
\cb1 you are here for a reason\cb3 \
\cb1 [Music] you deserve love\cb3 \
\cb1 [Music] you are worthy of a beautiful life\cb3 \
\cb1 you know you are humble yet confident\cb3 \
\cb1 you believe in your capabilities\cb3 \
\cb1 you radiate love respect and confidence in yourself\cb3 \
\cb1 you are worthy wonderful and wise\cb3 \
\cb1 you are a strong and powerful person\cb3 \
\cb1 every day your confidence is growing\cb3 \
\cb1 being confident comes naturally to you\cb3 \
\cb1 you are courageous confident and content\cb3 \
\cb1 success and abundance are your birth rights\cb3 \
\cb1 you know you can achieve anything you want in life\cb3 \
\cb1 your gifts are one of a kind and unique to you\cb3 \
\cb1 you are attracting abundance and joy into your life\cb3 \
\cb1 you are clear and confident in your choices\cb3 \
\cb1 you have unique and valuable gifts to offer the world\cb3 \
\cb1 every day you feel more naturally confident and at ease in your life\cb3 \
\cb1 every day you are becoming a better version of yourself\cb3 \
\cb1 your growing confidence attracts other people who respect and appreciate you\cb3 \
\cb1 confidence comes naturally to you\cb3 \
\cb1 you face challenging situations with confidence courage and conviction\cb3 \
\cb1 [Music] as your self-worth grows you are taking\cb3 \
\cb1 action and moving forward\cb3 \
\cb1 as your confidence grows you choose to take care of yourself\cb3 \
\cb1 as your love for yourself grows you experience clarity in what you want in life and you\cb3 \
\cb1 go for it\cb3 \
\cb1 as your self-respect grows you easily choose healthy options because you know\cb3 \
\cb1 it is important to take care of yourself\cb3 \
\cb1 your growing confidence gives you a sense of purpose\cb3 \
\cb1 you believe in yourself [Music]\cb3 \
\cb1 you know you are enough just as you are\cb3 \
\cb1 you always have been enough and you always will be enough\cb3 \
\cb1 [Music]\cb3 \
\cb1 you matter in this world\cb3 \
\cb1 you belong here\cb3 \
\cb1 you choose to prioritize your own needs\cb3 \
\cb1 your self-respect is developing and growing every day\cb3 \
\cb1 you believe you are worthy of success\cb3 \
\cb1 you believe you are worthy of happiness\cb3 \
\cb1 you feel confident in your own skin\cb3 \
\cb1 every day you are increasing your self-worth and unconditional self-love\cb3 \
\cb1 you are significant\cb3 \
\cb1 you are here for a reason [Music]\cb3 \
\cb1 you deserve love\cb3 \
\cb1 you are worthy of a beautiful life\cb3 \
\cb1 you know you are humble yet confident\cb3 \
\cb1 you believe in your capabilities\cb3 \
\cb1 you radiate love respect and confidence in yourself\cb3 \
\cb1 you are worthy wonderful and wise\cb3 \
\cb1 you are a strong and powerful person [Music]\cb3 \
\cb1 every day your confidence is growing\cb3 \
\cb1 being confident comes naturally to you\cb3 \
\cb1 you are courageous confident and content\cb3 \
\cb1 success and abundance are your\cb3 \
\cb1 birthrights you know you can achieve anything you\cb3 \
\cb1 want in life\cb3 \
\cb1 your gifts are one of a kind and unique to you\cb3 \
\cb1 you are attracting abundance and joy into your life\cb3 \
\cb1 you are clear and confident in your\cb3 \
\cb1 choices you have unique and valuable gifts to\cb3 \
\cb1 offer the world\cb3 \
\cb1 every day you feel more naturally confident and at ease in your life\cb3 \
\cb1 every day you are becoming a better version of yourself\cb3 \
\cb1 your growing confidence attracts other people who respect and appreciate you\cb3 \
\cb1 confidence comes naturally to you\cb3 \
\cb1 you face challenging situations with confidence courage and conviction\cb3 \
\cb1 as your self-worth grows you are taking action and moving forward\cb3 \
\cb1 as your confidence grows you choose to take care of yourself\cb3 \
\cb1 [Music] as your love for yourself grows you\cb3 \
\cb1 experience clarity in what you want in life and you go for it\cb3 \
\cb1 as your self-respect grows you easily choose healthy options\cb3 \
\cb1 because you know it is important to take care of yourself\cb3 \
\cb1 your growing confidence gives you a sense of purpose\cb3 \
\cb1 you believe in yourself [Music]\cb3 \
\cb1 you know you are enough just as you are\cb3 \
\cb1 you always have been enough and you always will be enough\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now you have prepared your mind and your body for developing confidence\cb3 \
\cb1 self-worth and the success you desire all while you experience profoundly deep\cb3 \
\cb1 sleep\cb3 \
\cb1 you have communicated with your mind exactly what you want and how you want to feel\cb3 \
\cb1 these new positive beliefs [Music] are planted into your subconscious\cb3 \
\cb1 and are permanent and powerful you find you love to play this recording\cb3 \
\cb1 because it makes you feel good and my voice goes with you long after it\cb3 \
\cb1 is over supporting your growing confidence\cb3 \
\cb1 self-respect and self-worth\cb3 \
\cb1 sleep is inviting you to let go\cb3 \
\cb1 allow this to happen if you wish\cb3 \
\cb1 your body knows exactly what to do to repair release\cb3 \
\cb1 and recover during your very productive deep sleep\cb3 \
\cb1 as you drift off into serene peaceful rest my voice will\cb3 \
\cb1 gradually disappear and you will be deeply asleep\cb3 \
\cb1 when you wake hours later\cb3 \
\cb1 you will be rejuvenated and confident and ready to start your day\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 more\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}