{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 ease into deep sleep quickly with the soothing guided meditation unwind after\cb3 \
\cb1 a long busy day disconnect from worry and let your mental activity naturally\cb3 \
\cb1 begin to slow and practice acceptance to let go of resistance while you sleep\cb3 \
\cb1 when you expect your reality to be something other than what it actually is you add unnecessary suffering to your\cb3 \
\cb1 experience when you can release your resistance and accept what is you can\cb3 \
\cb1 experience peace what you're thinking about right before you fall asleep will\cb3 \
\cb1 set the tone for not only the quality of your sleep but also your mindset for the\cb3 \
\cb1 next day you have the choice to change the way you look at things hello and\cb3 \
\cb1 welcome I'm massara Raymond from the mindful movement here we are an oasis\cb3 \
\cb1 where you can come to tap into your inner peace positive mindset and the ability for self-healing let's settle in\cb3 \
\cb1 for this evening meditation and relaxation practice I invite you to make\cb3 \
\cb1 yourself comfortable create a safe and\cb3 \
\cb1 tranquil environment for yourself making sure you are all set to drift off into\cb3 \
\cb1 sleep if you wish it is important for you to have the\cb3 \
\cb1 sense of safety so you can fully relax\cb3 \
\cb1 make sure your room is dark and if possible turn off all screens and\cb3 \
\cb1 electronics if you are listening to this on an electronic device perhaps turn the\cb3 \
\cb1 screens light away from you create the most comfortable environment that you\cb3 \
\cb1 can feel free to pause this recording as you get yourself set up if you need\cb3 \
\cb1 [Music] as you are settling in lie down under\cb3 \
\cb1 your covers stretch your legs and take\cb3 \
\cb1 three deep breaths\cb3 \
\cb1 [Music]\cb3 \
\cb1 if your mind is wandering it's no big deal that is typical as the momentum of\cb3 \
\cb1 the day gradually slows simply become\cb3 \
\cb1 aware of your thoughts just as they are with acceptance\cb3 \
\cb1 notice these thoughts arising and passing by notice with curiosity and\cb3 \
\cb1 permission rather than the need for change the mind will not stop thinking\cb3 \
\cb1 completely so you can choose to notice accept and\cb3 \
\cb1 allow these thoughts to pass by [Music]\cb3 \
\cb1 as you acknowledge and allow your thoughts to pass you can begin to slip\cb3 \
\cb1 deeply into relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 become aware of your breath just as it is\cb3 \
\cb1 notice with curiosity all there is to notice about your natural graph without\cb3 \
\cb1 the need to have it be something that it is not already\cb3 \
\cb1 [Music] since your breath without the need to\cb3 \
\cb1 change it in any way [Music]\cb3 \
\cb1 our breath is always there for us in the background an automatic action\cb3 \
\cb1 let the inhale and exhale guide you into\cb3 \
\cb1 a calm deeply relaxed State\cb3 \
\cb1 become aware of your inner physical experience just as it is notice how you\cb3 \
\cb1 are showing up to this practice not needing to be something else\cb3 \
\cb1 [Music] not needing to be somewhere different\cb3 \
\cb1 than exactly where you are\cb3 \
\cb1 take note of exactly where you are on your journey with acceptance\cb3 \
\cb1 [Music] you can give yourself permission to\cb3 \
\cb1 simply be\cb3 \
\cb1 peace is available when we stop resisting any given moment\cb3 \
\cb1 notice your body sensations just as they are\cb3 \
\cb1 notice any body pain with acceptance\cb3 \
\cb1 notice anybody pleasure with acceptance\cb3 \
\cb1 notice any neutral areas with acceptance\cb3 \
\cb1 settle into your body except being in\cb3 \
\cb1 your body right now just as you are\cb3 \
\cb1 take this time to be with yourself move\cb3 \
\cb1 closer to yourself accepting all that\cb3 \
\cb1 you are\cb3 \
\cb1 there is no need to make a change during meditation be just as you are accepting\cb3 \
\cb1 allows us to fully experience what is happening in the present moment to fully\cb3 \
\cb1 engage in life [Music]\cb3 \
\cb1 know that without suffering we cannot know joy without darkness we cannot know\cb3 \
\cb1 light allowing life as it is can lessen\cb3 \
\cb1 any struggle and perhaps additional unnecessary suffering when you feel life\cb3 \
\cb1 brings you challenges you can't accept you have the opportunity to be\cb3 \
\cb1 transformed by acceptance\cb3 \
\cb1 you may add suffering when you resist the way things are because they aren't\cb3 \
\cb1 the way you expect or want them to be\cb3 \
\cb1 you have the choice to let the resistance dissolve when you accept the\cb3 \
\cb1 way things are naturally there is a\cb3 \
\cb1 possibility for change only after the reality has been accepted and believed to be true\cb3 \
\cb1 [Music]\cb3 \
\cb1 peace is available when you stop resisting any given moment\cb3 \
\cb1 become aware of your whole body in your environment\cb3 \
\cb1 [Music] notice where your body makes contact\cb3 \
\cb1 with the surface beneath you and feel yourself being grounded\cb3 \
\cb1 since the weight of your body making a strong anchoring connection\cb3 \
\cb1 [Music]\cb3 \
\cb1 let go into gravity to feel heavy into your support notice the fabric of your\cb3 \
\cb1 clothes on your skin or the areas of exposed skin feeling the\cb3 \
\cb1 touch of the air simply be aware of your\cb3 \
\cb1 experience in this moment [Music]\cb3 \
\cb1 scan your body for any areas of tension\cb3 \
\cb1 except your experience as it is and then\cb3 \
\cb1 use your attention to welcome a softening\cb3 \
\cb1 a sense of ease to move throughout your body [Music]\cb3 \
\cb1 as you observe your body soften and release any areas you are able\cb3 \
\cb1 invite in the feeling of peace as you begin to tune out the whole world around\cb3 \
\cb1 you and go within with my voice as a\cb3 \
\cb1 soothing guide to help you sleep in a\cb3 \
\cb1 moment I will guide you to slowly scan your entire body starting from the top\cb3 \
\cb1 of your head going all the way through your body down to your feet as I say\cb3 \
\cb1 each part of your body you can see that part in your mind's eye notice what is\cb3 \
\cb1 true with acceptance so that you can invite relaxation to that body part\cb3 \
\cb1 welcome the sense of ease through your entire body and mind encourage the\cb3 \
\cb1 weight of your body to be completely supported by the surface below you so\cb3 \
\cb1 that there is no need to hold on you can simply let go into sleep\cb3 \
\cb1 now as you begin to scan your body bring\cb3 \
\cb1 your attention to the top of your head\cb3 \
\cb1 begin to notice the sensations here [Music]\cb3 \
\cb1 and then relax the top of your head and your scalp\cb3 \
\cb1 [Music] welcome this ease into your forehead and\cb3 \
\cb1 eyes relax any facial expression release\cb3 \
\cb1 the tiny muscles around your eyes and\cb3 \
\cb1 feel your eyelids becoming heavy allow\cb3 \
\cb1 your cheeks to soften\cb3 \
\cb1 unclench your jaw and allow your teeth\cb3 \
\cb1 to part\cb3 \
\cb1 become aware of the area of your neck and throat and with acceptance of your\cb3 \
\cb1 present moment experience completely\cb3 \
\cb1 relaxed\cb3 \
\cb1 as you accept yourself just as you are\cb3 \
\cb1 you allow each muscle to relax in progression and this invites a deeper\cb3 \
\cb1 sense of relaxation to the parts of your\cb3 \
\cb1 body that came before it in your body scan\cb3 \
\cb1 continue to notice except\cb3 \
\cb1 and relax as you invite a sense of peace\cb3 \
\cb1 and stillness to your shoulders chest\cb3 \
\cb1 and arms\cb3 \
\cb1 perhaps feeling a comfortable heaviness move into your ribs abdomen and back\cb3 \
\cb1 [Music]\cb3 \
\cb1 let go of any gripping in your hips and\cb3 \
\cb1 allow your thighs to rest heavy on the surface below you as if there is no\cb3 \
\cb1 difference between where you end and where the surface begins\cb3 \
\cb1 you may find that the simple act of paying attention to a specific body part\cb3 \
\cb1 allows it to relax and let go\cb3 \
\cb1 since now your ankles and feet\cb3 \
\cb1 releasing and relaxing completely\cb3 \
\cb1 take another moment to slowly scan your body once more\cb3 \
\cb1 [Music] this time notice any areas that may\cb3 \
\cb1 still be holding on to any lingering tension and after acknowledging and\cb3 \
\cb1 accepting your present experience ask\cb3 \
\cb1 your body to let go simply let go of the need to be in\cb3 \
\cb1 control and surrender to the support of the surface below you your body is safe\cb3 \
\cb1 and supported and knows what to do to relax if you\cb3 \
\cb1 simply allow the tension to release\cb3 \
\cb1 [Music]\cb3 \
\cb1 in addition to the added suffering that occurs when you resist the way things\cb3 \
\cb1 are you may also experience suffering when you are not accepting of yourself\cb3 \
\cb1 self-acceptance means accepting yourself exactly as you are without any wishes of\cb3 \
\cb1 how you should be there is a possibility\cb3 \
\cb1 for change only after the reality has been accepted and believed to be true\cb3 \
\cb1 the practice of self-acceptance is a step toward freedom and happiness in\cb3 \
\cb1 your life\cb3 \
\cb1 self-acceptance is knowing deep down in your heart that you are enough as you\cb3 \
\cb1 are it means being comfortable with your\cb3 \
\cb1 body your emotions and your mind\cb3 \
\cb1 it means accepting what you have achieved as well as what you have not\cb3 \
\cb1 yet accomplished\cb3 \
\cb1 acceptance of all your strengths as well as what you may consider your flaws\cb3 \
\cb1 it means being exactly who you are and not who you want others to see you as\cb3 \
\cb1 accepting yourself is not about praising yourself or receiving praise from others\cb3 \
\cb1 it means that you have a sense from within that you feel loved simply\cb3 \
\cb1 because you are being yourself [Music]\cb3 \
\cb1 when you love and accept yourself you are authentic and can trust yourself\cb3 \
\cb1 the first step on the path of self-acceptance is increased awareness\cb3 \
\cb1 as you build this awareness of yourself invite any feelings you may be having to\cb3 \
\cb1 show up fully\cb3 \
\cb1 welcome both positive and negative and\cb3 \
\cb1 honor what they are without judging or\cb3 \
\cb1 trying to change accept any positive\cb3 \
\cb1 emotions and know that you deserve to feel good\cb3 \
\cb1 [Music] and when negative emotions come to the\cb3 \
\cb1 surface treat yourself as you would a loved one with kindness and compassion\cb3 \
\cb1 [Music]\cb3 \
\cb1 know that these emotions are just that emotions\cb3 \
\cb1 they are not you they do not make you the person that you are\cb3 \
\cb1 [Music] notice your emotions as they show up for\cb3 \
\cb1 you now [Music]\cb3 \
\cb1 since the physical feelings of your emotions and where in your body you may\cb3 \
\cb1 be experiencing them\cb3 \
\cb1 notice with curiosity and acceptance\cb3 \
\cb1 experience your emotions just as they are let go of what you may think your\cb3 \
\cb1 thoughts or your emotions should be\cb3 \
\cb1 without changing anything simply meet yourself exactly where you are in the\cb3 \
\cb1 present moment and be aware of yourself\cb3 \
\cb1 the second step towards self-acceptance is loving-kindness and compassion for\cb3 \
\cb1 yourself in order to fully love and\cb3 \
\cb1 accept yourself you must let go of limiting beliefs and self-defeating\cb3 \
\cb1 behaviors let go of anything that no\cb3 \
\cb1 longer serves you on your journey to self-acceptance\cb3 \
\cb1 take a moment to let go of all the behaviors and beliefs that no longer\cb3 \
\cb1 serve you or are working against you\cb3 \
\cb1 [Music] there is no need to name these\cb3 \
\cb1 specifically right now simply let the negative energy go and replace it with\cb3 \
\cb1 positive energy\cb3 \
\cb1 make space for acceptance [Music]\cb3 \
\cb1 let go of judgments of ourselves and comparisons to others\cb3 \
\cb1 let go of unmet and unrealistic expectations\cb3 \
\cb1 let go of the need for perfection to be\cb3 \
\cb1 human is to be imperfect\cb3 \
\cb1 let go of comparisons with past versions of yourself\cb3 \
\cb1 let go of negative self-talk\cb3 \
\cb1 let go of shame and let go of guilt\cb3 \
\cb1 let it all go see all of this melting\cb3 \
\cb1 off of your body to be gone from your life forever without going into story or\cb3 \
\cb1 naming specific events let go of blame\cb3 \
\cb1 of ourselves and others let the heavy\cb3 \
\cb1 feeling float off your shoulders\cb3 \
\cb1 let go of blame of our circumstances\cb3 \
\cb1 let the sensation dissolve from your muscles\cb3 \
\cb1 [Music] let go of judgment of good and bad\cb3 \
\cb1 when we practice meditation we can choose to befriend our circumstances\cb3 \
\cb1 with compassion\cb3 \
\cb1 in a moment I will guide your subconscious with some positive\cb3 \
\cb1 affirmation statements of acceptance of reality as well as acceptance of self\cb3 \
\cb1 [Music] there is no need to repeat these if you\cb3 \
\cb1 are so relaxed you are almost sleeping\cb3 \
\cb1 your subconscious will hear them simply\cb3 \
\cb1 believe they are true continue to relax\cb3 \
\cb1 fully and know that at the core of your\cb3 \
\cb1 being these statements are true allow\cb3 \
\cb1 yourself to drift off to sleep with the sound of my voice if you wish through\cb3 \
\cb1 acceptance comes freedom and peace\cb3 \
\cb1 I allow my thoughts to be what they are\cb3 \
\cb1 I have the strength to accept what I perceive to be a challenge or an\cb3 \
\cb1 obstacle\cb3 \
\cb1 I trust that challenges will make me stronger\cb3 \
\cb1 I allow life to be exactly what it is I\cb3 \
\cb1 am loving and accepting of others\cb3 \
\cb1 I accept others as they are without trying to change them\cb3 \
\cb1 I accept the decisions of others and realize that it is their right to make\cb3 \
\cb1 their own choices\cb3 \
\cb1 I accept everyone I meet as they are I [Music]\cb3 \
\cb1 see the world through eyes of love and acceptance\cb3 \
\cb1 [Music] I accept the world the way it is\cb3 \
\cb1 [Music] I accept that all things are possible\cb3 \
\cb1 with intent and belief [Music]\cb3 \
\cb1 I choose love over fear [Music]\cb3 \
\cb1 day by day I am learning to trust the flow of life\cb3 \
\cb1 I accept all things as they are and this enables me to make a change\cb3 \
\cb1 [Music]\cb3 \
\cb1 I accept and appreciate the reality I have created for myself I accept and\cb3 \
\cb1 release everything in my life that is beyond my power to change I choose to\cb3 \
\cb1 experience this moment just as it is\cb3 \
\cb1 I accept people as they are with all their faults and failings\cb3 \
\cb1 today I willingly release the need to control the world around me\cb3 \
\cb1 I accept myself and my loved ones just as we are I am free to be myself\cb3 \
\cb1 I am at peace with myself I deserve the\cb3 \
\cb1 very best in my life\cb3 \
\cb1 I approve of myself\cb3 \
\cb1 I am good enough\cb3 \
\cb1 I deeply and completely love and accept myself\cb3 \
\cb1 I am beautiful just as I am on the inside and out\cb3 \
\cb1 I accept and love me for who I am I\cb3 \
\cb1 [Music] deserve and accept all of the goodness\cb3 \
\cb1 that comes to me I accept myself\cb3 \
\cb1 completely and unconditionally\cb3 \
\cb1 I accept responsibility for my actions I am responsible for my attitude and my\cb3 \
\cb1 beliefs [Music]\cb3 \
\cb1 I accept responsibility for my current reality and work daily to improve it\cb3 \
\cb1 I accept who I am now and work to become better every day\cb3 \
\cb1 I accept myself as I am right now and\cb3 \
\cb1 will continue to improve myself every day [Music]\cb3 \
\cb1 I allow my mind to accept and enjoy the good and positive in my life\cb3 \
\cb1 I am at peace with my past\cb3 \
\cb1 I celebrate my wins and accept my losses\cb3 \
\cb1 [Music] my mind is open to all possibilities\cb3 \
\cb1 with love and acceptance I easily grow and change through acceptance comes\cb3 \
\cb1 freedom and peace\cb3 \
\cb1 I allow my thoughts to be what they are\cb3 \
\cb1 [Music] I have the strength to accept what I perceive to be a challenge or an\cb3 \
\cb1 obstacle I trust that challenges will\cb3 \
\cb1 make me stronger [Music]\cb3 \
\cb1 I allow life to be exactly what it is\cb3 \
\cb1 I am loving and accepting of others I\cb3 \
\cb1 accept others as they are without trying to change them\cb3 \
\cb1 [Music]\cb3 \
\cb1 I accept the decisions of others and realize that it is their right to make\cb3 \
\cb1 their own choices\cb3 \
\cb1 I accept everyone I meet as they are\cb3 \
\cb1 I see the world through eyes of love and acceptance [Music]\cb3 \
\cb1 I accept the world the way it is I\cb3 \
\cb1 accept that all things are possible with intent and belief\cb3 \
\cb1 I choose love over fear\cb3 \
\cb1 day by day I am learning to trust the flow of life\cb3 \
\cb1 I accept all things as they are and this enables me to make a change\cb3 \
\cb1 I accept and appreciate the reality I have created for myself\cb3 \
\cb1 I accept and release everything in my life that is beyond my power to change\cb3 \
\cb1 [Music]\cb3 \
\cb1 I choose to experience this moment just as it is\cb3 \
\cb1 I accept people as they are with all\cb3 \
\cb1 their faults and failings\cb3 \
\cb1 today I willingly release the need to control the world around me\cb3 \
\cb1 I accept myself and my loved ones just as we are\cb3 \
\cb1 I am free to be myself\cb3 \
\cb1 I am at peace with myself\cb3 \
\cb1 I deserve the very best in my life\cb3 \
\cb1 I approve of myself\cb3 \
\cb1 I am good enough\cb3 \
\cb1 I deeply and completely love and accept myself\cb3 \
\cb1 I am beautiful just as I am on the inside and out\cb3 \
\cb1 I accept and love me for who I am\cb3 \
\cb1 I deserve and accept all of the goodness\cb3 \
\cb1 that comes to me\cb3 \
\cb1 I accept myself completely and unconditionally [Music]\cb3 \
\cb1 I accept responsibility for my actions\cb3 \
\cb1 [Music] I am responsible for my attitude and my beliefs\cb3 \
\cb1 I accept responsibility for my current reality and work daily to improve it\cb3 \
\cb1 I accept who I am now and work to become\cb3 \
\cb1 better every day\cb3 \
\cb1 I accept myself as I am right now and will continue to improve myself every\cb3 \
\cb1 day\cb3 \
\cb1 I allow my mind to accept and enjoy the good and positive in my life\cb3 \
\cb1 [Music] I am at peace with my past\cb3 \
\cb1 [Music] I celebrate my wins and accept my losses\cb3 \
\cb1 [Music]\cb3 \
\cb1 my mind is open to all possibilities\cb3 \
\cb1 with love and acceptance I easily grow and change\cb3 \
\cb1 through acceptance comes freedom and peace\cb3 \
\cb1 I allow my thoughts to be what they are\cb3 \
\cb1 I have the strength to accept what I perceive to be a challenge or an\cb3 \
\cb1 obstacle [Music]\cb3 \
\cb1 I trust that challenges will make me stronger I allow life to be exactly what\cb3 \
\cb1 it is\cb3 \
\cb1 I am loving and accepting of others\cb3 \
\cb1 I accept others as they are without trying to change them I accept the\cb3 \
\cb1 decisions of others and realize that it is their right to make their own choices\cb3 \
\cb1 I accept everyone I meet as they are\cb3 \
\cb1 I see the world through eyes of love and acceptance\cb3 \
\cb1 I accept the world the way it is\cb3 \
\cb1 I accept that all things are possible with intent and belief\cb3 \
\cb1 I choose love over fear\cb3 \
\cb1 day by day I am learning to trust the flow of life [Music]\cb3 \
\cb1 I accept all things as they are and this enables me to make a change\cb3 \
\cb1 I accept and appreciate the reality I have created for myself\cb3 \
\cb1 [Music]\cb3 \
\cb1 I accept and release everything in my life that is beyond my power to change\cb3 \
\cb1 I choose to experience this moment just as it is\cb3 \
\cb1 I accept people as they are with all\cb3 \
\cb1 their faults and failings [Music]\cb3 \
\cb1 today I willingly release the need to control the world around me I accept\cb3 \
\cb1 myself and my loved ones just as we are\cb3 \
\cb1 I am free to be myself I am at peace\cb3 \
\cb1 with myself [Music]\cb3 \
\cb1 I deserve the very best in my life I\cb3 \
\cb1 approve of myself\cb3 \
\cb1 I am good enough [Music]\cb3 \
\cb1 I deeply and completely love and accept myself\cb3 \
\cb1 [Music] I am beautiful just as I am on the\cb3 \
\cb1 inside and out\cb3 \
\cb1 I accept and love me for who I am\cb3 \
\cb1 I deserve and accept all of the goodness that comes to me I accept myself\cb3 \
\cb1 completely and unconditionally\cb3 \
\cb1 [Music] I accept responsibility for my actions\cb3 \
\cb1 [Music] I am responsible for my attitude and my\cb3 \
\cb1 beliefs I accept responsibility for my\cb3 \
\cb1 current reality and work daily to improve it I accept Who I am now\cb3 \
\cb1 and work to become better every day\cb3 \
\cb1 I accept myself as I am right now and will continue to improve myself every\cb3 \
\cb1 day\cb3 \
\cb1 I allow my mind to accept and enjoy the good and positive in my life\cb3 \
\cb1 [Music] I am at peace with my past\cb3 \
\cb1 [Music] I celebrate my wins and accept my losses\cb3 \
\cb1 my mind is open to all possibilities\cb3 \
\cb1 with love and acceptance I easily grow and change\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}