{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this guided meditation that\cb3 \
\cb1 will help you to find peace and inner tranquility before you naturally fall\cb3 \
\cb1 into a deep and restorative sleep\cb3 \
\cb1 short while you'll be guided to relax the body and ease the mind before being\cb3 \
\cb1 led through a visual journey into a mystical cave of peace it's your time to\cb3 \
\cb1 allow yourself to be carried away gently through this journey knowing that you\cb3 \
\cb1 are entirely supported in this present moment so take a moment now to ensure\cb3 \
\cb1 that all end of day activities have been wrapped up alarms should be set and\cb3 \
\cb1 liens drawn I invite you now to come\cb3 \
\cb1 into a comfortable lying down position ensuring that your body is resting with\cb3 \
\cb1 ease wherever you are you might want to use blankets or cushions to support you\cb3 \
\cb1 as you find comfort in the physical space you occupy [Music]\cb3 \
\cb1 take a few releasing breaths here allowing a deep sigh to leave your body\cb3 \
\cb1 on your next outward breath [Music]\cb3 \
\cb1 to begin our journey into tranquility take a moment to observe the stillness\cb3 \
\cb1 of your physical body as dei transforms\cb3 \
\cb1 into night and the Sun fades away we are invited to enter a much needed period of\cb3 \
\cb1 rest and rejuvenation as we sink into the stillness of night rest assured\cb3 \
\cb1 there is nothing we need to consciously engage in or take care of we can trust\cb3 \
\cb1 that the body will work by its way of its innate wisdom so take a moment now\cb3 \
\cb1 to quietly observe the miracle of this body\cb3 \
\cb1 [Music] feel into its heaviness as you sink\cb3 \
\cb1 further into the surface beneath you\cb3 \
\cb1 you might want to notice now where there might still be movement despite the\cb3 \
\cb1 sense of stillness notice where breath brings subtle\cb3 \
\cb1 movement to the body how it causes the chest and stomach to expand on each\cb3 \
\cb1 inhalation and to fall away on each\cb3 \
\cb1 exhalation [Music]\cb3 \
\cb1 observe how beautifully this gentle movement intertwines with a deeper sense\cb3 \
\cb1 of complete stillness as you take a few deep breaths here in silence\cb3 \
\cb1 [Music]\cb3 \
\cb1 if thoughts arise in the mind no that is entirely natural for them to do so as\cb3 \
\cb1 you become aware that your attention has shifted into stories about the past or\cb3 \
\cb1 future simply acknowledge these thoughts from a more distant place than his habit\cb3 \
\cb1 or [Music]\cb3 \
\cb1 while the mind can be useful at times it can lure us into a unproductive thought\cb3 \
\cb1 cycles when left to run on its own terms\cb3 \
\cb1 as we begin to witness our mental movements from a higher or broader\cb3 \
\cb1 vantage point we practice our power of discernment easing challenging thoughts\cb3 \
\cb1 and emotions as we experience greater clarity and a sense of peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you journey through this meditation keep this sense of distance in mind as\cb3 \
\cb1 thought arises and returned to your breath as an anchor when needed\cb3 \
\cb1 [Music]\cb3 \
\cb1 move now further into breath awareness as you practice holding your attention\cb3 \
\cb1 on this anchor that is always available to you [Music]\cb3 \
\cb1 notice the breaths wither its pace and\cb3 \
\cb1 its depth as you move alongside it in both directions\cb3 \
\cb1 [Music] hold for a brief pause just a second or\cb3 \
\cb1 two and at the end of each inhalation and each exhalation finding brief\cb3 \
\cb1 moments of complete stillness within each breath cycle\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow the mind to gently subside as you become more attuned to the present\cb3 \
\cb1 moment attachment to worried anxious or\cb3 \
\cb1 distracting thoughts can be released as you practice being the observer of\cb3 \
\cb1 whatever is moving through you just\cb3 \
\cb1 allow yourself to sink further and further into this very moment\cb3 \
\cb1 entering naturally into a state of full-bodied ease and tranquility\cb3 \
\cb1 [Music]\cb3 \
\cb1 with your eyes remaining closed tune into this space between the eyebrows\cb3 \
\cb1 just in front of your mind's eye [Music]\cb3 \
\cb1 envision in this space of vast emptiness something like a clear night sky\cb3 \
\cb1 [Music] sink into this infinite abyss of space\cb3 \
\cb1 and silence for a few moments as you prepare to enter into a cave of complete\cb3 \
\cb1 peace and tranquility [Music]\cb3 \
\cb1 as you gaze with eyes closed into the empty sky in front of you and vision\cb3 \
\cb1 your view dotted with infinite sparkling stars you are in an open outdoor space\cb3 \
\cb1 surrounded by the open air lakes rivers and mountains the moon is high and full\cb3 \
\cb1 [Music]\cb3 \
\cb1 tune into your breath for a few moments noticing the freshness of the air that\cb3 \
\cb1 fills you [Music]\cb3 \
\cb1 just follow my voice for a few breaths here as you inhale deeply breathing in a\cb3 \
\cb1 sense of being completely at ease and exhale slowly releasing any tension or\cb3 \
\cb1 stress in body or mind inhaling again\cb3 \
\cb1 visualizing yourself filling up with peace and ease and exhale fully\cb3 \
\cb1 releasing anything that no longer serves your movement towards complete\cb3 \
\cb1 relaxation\cb3 \
\cb1 breathing deeply once more filling yourself with the freedom and freshness\cb3 \
\cb1 of outdoor air and exhale completely\cb3 \
\cb1 releasing all tension to be transformed by the starlit sky\cb3 \
\cb1 [Music]\cb3 \
\cb1 returned gently to your natural breath allowing your mind to refocus on the\cb3 \
\cb1 empty space in front of your mind's eye [Music]\cb3 \
\cb1 though night has fallen upon this outdoor landscape the land is lit by\cb3 \
\cb1 stars and moonlight granting you with\cb3 \
\cb1 enough light to see the curves of the earth take a moment now to simply\cb3 \
\cb1 observe the way the rocky mountain faced peaks and Falls and the way rivers and\cb3 \
\cb1 lakes gently caressed the hard surface of the earth notice how peaceful it is\cb3 \
\cb1 here beneath the night sky as you feel yourself coming into complete harmony\cb3 \
\cb1 with the natural world\cb3 \
\cb1 from where you stand you see an empty cavern not too far away illuminated by\cb3 \
\cb1 the full moon above its spaciousness its\cb3 \
\cb1 emptiness cause you towards it so you\cb3 \
\cb1 begin to walk slowly and mindfully towards the sheltered space within the\cb3 \
\cb1 mountain [Music]\cb3 \
\cb1 notice the way your feet effortlessly move across the earth you feel\cb3 \
\cb1 completely at home in this natural landscape as you move towards the cave\cb3 \
\cb1 that beckons you quietly [Music]\cb3 \
\cb1 as you reach the opening to this wondrous cave your original sense that\cb3 \
\cb1 it rests unoccupied is confirmed there\cb3 \
\cb1 is no one here but you know plant life inside and no animals the only thing\cb3 \
\cb1 that you have yet to sense within this cave is a deep stillness it is\cb3 \
\cb1 completely silent and yet something about it is calling to you in the\cb3 \
\cb1 faintest whisper recognizable only by your heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 by the entrance of the cave there is a candle placed here by some universal\cb3 \
\cb1 force for whoever might come to rest here you light the candle with a match\cb3 \
\cb1 that has also been provided and quietly make your way inside the dark cavern\cb3 \
\cb1 fear anxiety and worry are completely absent all that is present within you is\cb3 \
\cb1 a growing calmness [Music]\cb3 \
\cb1 he reached the center of this mystical cave that has called you into it setting\cb3 \
\cb1 your candle in the center and bringing yourself to rest comfortably on the\cb3 \
\cb1 floor lying on your back you stare up at\cb3 \
\cb1 the ceiling noticing the incredible edges carved by nature breathing deeply\cb3 \
\cb1 and feel entirely at peace in this open and empty space\cb3 \
\cb1 [Music]\cb3 \
\cb1 silence surrounds you as the mind rests in a deep state of peace and tranquility\cb3 \
\cb1 your breath continues to flow through you effortlessly and gracefully\cb3 \
\cb1 [Music]\cb3 \
\cb1 yet within this vast silence something in this cave is speaking to you the mind\cb3 \
\cb1 cannot decipher it but the heart knows that there is a great wisdom radiating\cb3 \
\cb1 out from these walls you listen more intently to this language still foreign\cb3 \
\cb1 to the mind and find that your heart begins to open up the serenity of this\cb3 \
\cb1 space softens your heart as a deep trust infiltrates your entire being in this\cb3 \
\cb1 serene state you find a calm and the quiet sense of courage to ask this cave\cb3 \
\cb1 any questions that might arise from your purest heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you allow your heart to ask these wise walls any questions that arise you\cb3 \
\cb1 find that the questions themselves are infused with trust rather than with fear\cb3 \
\cb1 and anxiety your heart speaks calmly and quietly the mind resting peacefully in\cb3 \
\cb1 the background and as you listen closely\cb3 \
\cb1 with your heart remaining open you find that the walls speak back in silent\cb3 \
\cb1 whispers gently wisely and compassionately this is the language of\cb3 \
\cb1 the heart and you open yourself to it completely [Music]\cb3 \
\cb1 you do not have to search for any answers you trust that they will come in\cb3 \
\cb1 their own time patience and peace arise\cb3 \
\cb1 within you [Music]\cb3 \
\cb1 the cave sends its wisdom in the form of whispers visions and inner sensations\cb3 \
\cb1 though not all at once this mystical cave knows that some\cb3 \
\cb1 answers require extra time to be revealed and that when the time is right\cb3 \
\cb1 the answers will be provided you open\cb3 \
\cb1 your heart even wider sinking further into the peaceful and serene energy of\cb3 \
\cb1 this cave spend a few more silent moments listening to the wisdom of the\cb3 \
\cb1 wars that surround you the mind remains quiet as the heart remains receptive\cb3 \
\cb1 [Music]\cb3 \
\cb1 coming now to a deeply settled state you turn your head to blow out the candle\cb3 \
\cb1 that is beside you your mind is calm your heart is warm and your spirit is\cb3 \
\cb1 nourished notice a deep trust arising\cb3 \
\cb1 within you a completely calm presence radiates throughout your entire being\cb3 \
\cb1 all at once there is no separation between you and this mystical cave an\cb3 \
\cb1 overwhelming sense of oneness comes over you\cb3 \
\cb1 as you sink further and further into\cb3 \
\cb1 this deep tranquility of darkness your body returns to the physical reality of\cb3 \
\cb1 the room that you rest in witness the\cb3 \
\cb1 surface now your body rests on observing quietly all the tangible items\cb3 \
\cb1 supporting you here and now [Music]\cb3 \
\cb1 feel into this supremely calm state allowing your breath to rock you closer\cb3 \
\cb1 and closer towards sleep all images melt\cb3 \
\cb1 away from the heart and mind as you come back to a place of deep physical\cb3 \
\cb1 presence notice the air around your body\cb3 \
\cb1 the warmth of blankets and cushions the heaviness of your limbs your torso your\cb3 \
\cb1 head and the rest of your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 each breath travels deeply into your lungs transporting vital life energy to\cb3 \
\cb1 every cell of your body you can rest\cb3 \
\cb1 with ease knowing that as you sleep this process is being taken care of by the\cb3 \
\cb1 bodies and Nate wisdom there is nothing\cb3 \
\cb1 else for you to do nothing else for you to ask think believe or create all that\cb3 \
\cb1 the heart yearns for now is this deep sense of peace and contentment to carry\cb3 \
\cb1 you into a peaceful night's sleep as you\cb3 \
\cb1 breathe your conscious awareness begins to melt away asleep comes to restore\cb3 \
\cb1 your entire being [Music]\cb3 \
\cb1 continue to follow the breath quietly and effortlessly until everything slips\cb3 \
\cb1 away soon you will enter into a peaceful\cb3 \
\cb1 slumber where the caves mystical energies will replenish you entirely\cb3 \
\cb1 mind body and heart}