{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello this is Sara Raymond with the mindful movement welcome to this guided\cb3 \
\cb1 sleep meditation to help you prepare for a deep and relaxing night's sleep we\cb3 \
\cb1 will also focus on inviting in abundance to your life first I will guide you\cb3 \
\cb1 through a complete body and mind relaxation that will bring about a sense of calmness and allow your subconscious\cb3 \
\cb1 mind to let go of anything blocking the flow of abundance to you then you will\cb3 \
\cb1 hear suggestions to invite abundance into your life in any way that you desire the mindset of abundance is the\cb3 \
\cb1 opposite of scarcity abundance is the overflowing and over sufficient quantity\cb3 \
\cb1 of that which you desire and you have the power to invite it into your life\cb3 \
\cb1 what you are thinking about right before you fall asleep will set the tone for\cb3 \
\cb1 the quality of your sleep and your mindset for the next day you have the choice to change the way\cb3 \
\cb1 that you look at things before we get started make sure you are ready to drift\cb3 \
\cb1 off to sleep if you like when this recording is over if you like the relaxing benefits of lavender oil and\cb3 \
\cb1 happen to have some you can rub some on your temples or your pulse points or\cb3 \
\cb1 perhaps diffuse it into the air or spray a light mist on your pillow\cb3 \
\cb1 make your environment as dark and relaxing as possible take a moment now\cb3 \
\cb1 to turn off all distractions and pause this recording if there's anything you\cb3 \
\cb1 need to prepare yourself for a safe and comfortable night's sleep\cb3 \
\cb1 know that you are safe and supported and you can awake from the state of relaxation at any time if you choose to\cb3 \
\cb1 do so\cb3 \
\cb1 now that you have prepared your surroundings welcome a sense of\cb3 \
\cb1 relaxation and peace into your mind and body\cb3 \
\cb1 invite it in as if you are welcoming an old friend\cb3 \
\cb1 as we begin allow your eyes to close gently and focus your attention on your\cb3 \
\cb1 breath by simply being mindful and\cb3 \
\cb1 intentional with your breath your body sends a signal to your brain that you\cb3 \
\cb1 are safe and can move into rest and digest mode\cb3 \
\cb1 now begin to deepen your breath take a\cb3 \
\cb1 full breath in to fill up from your belly up to your ribs and into your\cb3 \
\cb1 chest and hold your breath for just a moment [Music]\cb3 \
\cb1 and let out your breath gently allowing any physical and emotional tension to\cb3 \
\cb1 leave your body with your exhale again\cb3 \
\cb1 take another deep breath hold it for a\cb3 \
\cb1 short moment and this time take your time with the exhale slowing it down so\cb3 \
\cb1 that it lasts just a little longer than the inhale\cb3 \
\cb1 take the next few moments to mindfully breathe in this way encouraging each\cb3 \
\cb1 exhale to be just a bit longer than the inhale to signal the body to relax\cb3 \
\cb1 each breath cycle allow the exhale to slow down a little more than the breath\cb3 \
\cb1 before it and feel your body soften\cb3 \
\cb1 and your thoughts slow down even more with each slow deep breath\cb3 \
\cb1 now release that breath pattern and allow your breath to return to its\cb3 \
\cb1 natural rhythm and flow\cb3 \
\cb1 notice how you were feeling while you're short and focused breath\cb3 \
\cb1 practice has slowed your heart rate it has quieted your mind it has brought\cb3 \
\cb1 about a heavy sense of calm to your physical body\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice the natural rhythm of your breath and feel the sensations that accompany\cb3 \
\cb1 your breath\cb3 \
\cb1 perhaps you feel a slightly cool sensation as the air passes through your\cb3 \
\cb1 nostrils\cb3 \
\cb1 maybe you feel a floating sensation as your abdomen and chest rise and fill\cb3 \
\cb1 with breath\cb3 \
\cb1 or a heaviness as the air moves out of your body taking any tension with it\cb3 \
\cb1 maybe the breath brings a warming sensation to the body as it travels along its path\cb3 \
\cb1 whatever you're feeling is perfect simply observe the process\cb3 \
\cb1 this process of relaxation is not about what you are feeling\cb3 \
\cb1 but that you are being curious and looking\cb3 \
\cb1 [Music] as you continue to attend to the\cb3 \
\cb1 sensations in the body associated with your breath let go of distractions let\cb3 \
\cb1 go of your responsibilities let go of expectations of what you think\cb3 \
\cb1 this experience should be and surrender to the process of relaxation\cb3 \
\cb1 simply notice what you are feeling without changing or judging just notice\cb3 \
\cb1 invite in the feeling of peace as you tune out the whole world around you and\cb3 \
\cb1 go within with my voice as a soothing guide to help you move towards sleep\cb3 \
\cb1 in a moment now I will guide you to slowly scan your entire body starting\cb3 \
\cb1 from the top of your head moving all the way down through your feet\cb3 \
\cb1 as I say each part of your body see that\cb3 \
\cb1 part in your mind's eye and you can relax that body part completely\cb3 \
\cb1 [Music] welcome the sense of ease through your entire body and mind\cb3 \
\cb1 encourage the weight of your body to be completely supported by the surface\cb3 \
\cb1 below you so that there is no need to hold on you can simply let go into sleep\cb3 \
\cb1 there is no need to follow my voice for the entire recording\cb3 \
\cb1 your subconscious mind will hear me as you drift into sleep\cb3 \
\cb1 now as we begin to scan the body bring your attention to the top of your head\cb3 \
\cb1 intend to feel this area from the inside of your body as sensations only\cb3 \
\cb1 without moving your eyes as you scan your body simply move your awareness to\cb3 \
\cb1 each part and you will relax that body part completely\cb3 \
\cb1 let's begin this relaxation process with the scalp\cb3 \
\cb1 welcoming ease into the forehead and eyes\cb3 \
\cb1 allow the release of any facial expression to soften the lines of your\cb3 \
\cb1 face relax the tiny muscles around your\cb3 \
\cb1 eyes and feel as your eyelids become heavy\cb3 \
\cb1 allow your cheeks to soften your jaw to unclench and your neck to relax\cb3 \
\cb1 completely\cb3 \
\cb1 as each muscle relaxants in progression it invites a deeper sense of relaxation\cb3 \
\cb1 to the parts of your body that came before in our body scan\cb3 \
\cb1 continuing this cumulative relaxation process as you invite a sense of peace\cb3 \
\cb1 and stillness to your shoulders chest and arms\cb3 \
\cb1 perhaps feeling a relaxed heaviness move into your ribs abdomen and back\cb3 \
\cb1 let go of any gripping in your hips as your thighs rest heavy on the surface\cb3 \
\cb1 below you as if there is no difference between where you end and where the\cb3 \
\cb1 surface below you begins\cb3 \
\cb1 you may find that the simple act of paying attention to a specific body part\cb3 \
\cb1 allows it to relax and let go\cb3 \
\cb1 finally since your ankles and feet releasing and relaxing completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 take another moment to slowly scan your body once more\cb3 \
\cb1 this time notice any areas that may still be holding on to any lingering\cb3 \
\cb1 tension and ask your body to let go\cb3 \
\cb1 simply let go of the need to be in control and surrender to the support of\cb3 \
\cb1 the surface below you\cb3 \
\cb1 your body is safe and supported and knows exactly what to do to relax if\cb3 \
\cb1 you simply allow the tension to release\cb3 \
\cb1 now they were fully relaxed I will guide you on a journey this journey will take\cb3 \
\cb1 you on a path to release any negative beliefs or ideas that could be holding\cb3 \
\cb1 you back from the abundance you desire\cb3 \
\cb1 then you will bring in the energy of abundance into the space you create for\cb3 \
\cb1 it when you let go of fears\cb3 \
\cb1 I invite you to open your imagination and step into a field of beautiful\cb3 \
\cb1 wildflowers\cb3 \
\cb1 look around at this field of wildflowers as you stand on a path that leads you\cb3 \
\cb1 right down the center of the field here you are surrounded on both sides\cb3 \
\cb1 by flowers and the most vivid colors\cb3 \
\cb1 use your senses to take in this beautiful and peaceful environment around you\cb3 \
\cb1 see the clear bright sky above you\cb3 \
\cb1 feel that the temperature of the air is perfect just for you\cb3 \
\cb1 and the Sun shines on you gently warming your skin\cb3 \
\cb1 the faint smell of the flowers is just right for your liking\cb3 \
\cb1 perhaps you hear birds chirping in the distance or see butterflies flitting\cb3 \
\cb1 around\cb3 \
\cb1 as you look around you can see many beautiful colors in all directions around you\cb3 \
\cb1 you sense that you are safe and peaceful in this place in your imagination that\cb3 \
\cb1 is just right for you\cb3 \
\cb1 [Music] you begin to walk along this path down\cb3 \
\cb1 the center of the field moving towards some rolling hills where you see even\cb3 \
\cb1 more wildflowers\cb3 \
\cb1 as you walk you have a feeling that you are carrying around something extra\cb3 \
\cb1 something weighing you down something making you feel heavy and tired\cb3 \
\cb1 you reach into your pockets and feel that surprisingly there are some smooth\cb3 \
\cb1 stones there\cb3 \
\cb1 these stones that you are carrying around weighing you down [Music]\cb3 \
\cb1 represent your fears and your feelings of not enough\cb3 \
\cb1 they represent anything known or unknown to you that is holding you back\cb3 \
\cb1 each stone is something that is blocking the flow of abundance to you\cb3 \
\cb1 slowly take one stone out of your pocket and leave it on the path behind you as\cb3 \
\cb1 you continue walking forwards\cb3 \
\cb1 feel that a space has opened up inside of you as you let go of something\cb3 \
\cb1 negative in your life\cb3 \
\cb1 there's no need to label what you are letting go of simply let go knowing that\cb3 \
\cb1 it's something that no longer serves you or support your goals and desires for\cb3 \
\cb1 abundance\cb3 \
\cb1 continue to do the same with each of the remaining stones in your pocket one at a\cb3 \
\cb1 time take your time and feel the\cb3 \
\cb1 energetic shift from negative to positive\cb3 \
\cb1 feel the space you have opened up for the flow of abundance\cb3 \
\cb1 now that you have let go of that which no longer serves you you have made room\cb3 \
\cb1 for the flow of abundance\cb3 \
\cb1 invited in\cb3 \
\cb1 letting go of resistance gives way to an attitude of allowing allow in positive\cb3 \
\cb1 energy thoughts and beliefs\cb3 \
\cb1 allow in gratitude love and abundance\cb3 \
\cb1 feel this flow of positive energy within you\cb3 \
\cb1 and it is magnetically attracted back to you\cb3 \
\cb1 take a moment and sense this energy and positive feeling\cb3 \
\cb1 [Music] as you look around at the field of\cb3 \
\cb1 flowers now you can see possibilities and abundance everywhere you look\cb3 \
\cb1 each of the flowers around you grow from a seed each seed had everything it\cb3 \
\cb1 needed within it to become the flower that it is and each flower has the seeds\cb3 \
\cb1 to become many more flowers and on and on the cycle goes\cb3 \
\cb1 much like these flowers grown from seeds you to have everything you need within\cb3 \
\cb1 you to have the life of your dreams and to attract the abundance in your life\cb3 \
\cb1 that you desire\cb3 \
\cb1 the abundance of the flowers around you represents abundance in your life now\cb3 \
\cb1 call to mind a part of your life that you would like to see a flow of\cb3 \
\cb1 abundance visualize this component of\cb3 \
\cb1 your life exactly as you want it to be\cb3 \
\cb1 feel how it would feel as if this was already true for you soak in the\cb3 \
\cb1 feelings in this present moment\cb3 \
\cb1 the things you think about right before drifting off to sleep color your thoughts as you sleep and for the day\cb3 \
\cb1 ahead in a moment I will guide your subconscious with some positive\cb3 \
\cb1 affirmation statements inviting the flow of abundance into your life there is no\cb3 \
\cb1 need to repeat these if you are so relaxed you are almost sleeping your\cb3 \
\cb1 subconscious will hear them simply believe they are true\cb3 \
\cb1 I acknowledge the positive things in my life\cb3 \
\cb1 I expressed the feeling of gratitude often for the blessings in my life\cb3 \
\cb1 I love myself and believe I am worthy of abundance to flow to me\cb3 \
\cb1 I allow the flow of abundance in all aspects of my life\cb3 \
\cb1 I attract success and abundance\cb3 \
\cb1 I radiate out positive loving energy and that is what comes back to me\cb3 \
\cb1 I take action towards my goals of abundance every day\cb3 \
\cb1 I let go of negative influences and energies that do not serve me\cb3 \
\cb1 I know that abundance is unlimited and that my abundance will benefit others\cb3 \
\cb1 I am generous and give my unique gifts to the world\cb3 \
\cb1 and now you have prepared your mind in your body for a deep and restful night's\cb3 \
\cb1 sleep your subconscious mind is open to allow\cb3 \
\cb1 the flow of abundance to you\cb3 \
\cb1 you're a relaxed and feel a sense of lightness and spaciousness as you have\cb3 \
\cb1 let go of anything weighing you down\cb3 \
\cb1 sleep is inviting you to let go and surrender to your dreams\cb3 \
\cb1 allow this to happen if you wish take the final steps into a deep and\cb3 \
\cb1 restful slumber\cb3 \
\cb1 as you drift off into a dreaming sleep you will continue to radiate out love\cb3 \
\cb1 and positive energy and attract it back\cb3 \
\cb1 to you\cb3 \
\cb1 your body knows exactly what to do to relax\cb3 \
\cb1 and allow abundance during your very productive deep sleep\cb3 \
\cb1 as you drift off into serene peaceful rest my voice will gradually disappear\cb3 \
\cb1 and you will be deeply asleep\cb3 \
\cb1 and when you awake hours later you will feel energized rejuvenated\cb3 \
\cb1 and you will be open to allow the flow of abundance to you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}