{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this soothing nighttime\cb3 \
\cb1 meditation it's designed to help you release any\cb3 \
\cb1 stress or anxiety before you fall into a deep and tranquil\cb3 \
\cb1 sleep over the course of this meditation you\cb3 \
\cb1 will be guided to gently release or stress worry and concern as you are\cb3 \
\cb1 invited to sing into a peaceful anxiety free state before we begin just take a\cb3 \
\cb1 few moments to make yourself entirely comfortable support yourself in any way\cb3 \
\cb1 that is needed using cushions or blankets beneath or around you\cb3 \
\cb1 [Music] take a quick moment here to notice the\cb3 \
\cb1 back and shoulder areas if they are tightly contracted gently loosen them up\cb3 \
\cb1 perhaps straightening the back a bit in order to help along this relaxation\cb3 \
\cb1 process [Music]\cb3 \
\cb1 relax all muscles in the face around the\cb3 \
\cb1 eyes soften the jaw release and the four\cb3 \
\cb1 'add just take one more moment here to\cb3 \
\cb1 bring your body into a physical state but feels conducive to this process of\cb3 \
\cb1 deep release and relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you are guided through this process thoughts and concerns may arise and know\cb3 \
\cb1 that this is entirely natural the mind\cb3 \
\cb1 functions quite habitually often becoming entrapped in repetitive\cb3 \
\cb1 thoughts these repetitive thoughts\cb3 \
\cb1 dreams are often riddled with fear and anxiety although they are not fixed we\cb3 \
\cb1 can reduce the tendency for these thoughts to consume us by opening up to\cb3 \
\cb1 them compassionately as we open our\cb3 \
\cb1 hearts to whatever is present our thoughts surprisingly begin to dissipate\cb3 \
\cb1 holding less power over who we think we are and what we believe the current\cb3 \
\cb1 state of things to be [Music]\cb3 \
\cb1 as we open our hearts to whatever is present our thoughts surprisingly begin\cb3 \
\cb1 to dissipate holding less power over who we think we are and what we believe the\cb3 \
\cb1 current state of things to be [Music]\cb3 \
\cb1 I invite you to practice this non-judgmental and compassionate opening\cb3 \
\cb1 to whatever arises [Music] we're missing any thoughts simply as\cb3 \
\cb1 energetic waves coming and going know\cb3 \
\cb1 that anxious or fearful thoughts do not define you witness them as being\cb3 \
\cb1 separate from the core of who you are\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a moment now to quietly set an intention to release to let go or to\cb3 \
\cb1 open the heart up to divine healing through the power of our intentions we\cb3 \
\cb1 plant the seeds for transformation preparing the soil for us to overcome\cb3 \
\cb1 whatever thoughts may be weighing heavily on us\cb3 \
\cb1 [Music]\cb3 \
\cb1 now softly release your intention knowing that the seed of it has been\cb3 \
\cb1 planted and then take a few deep breaths to settle into the space you are in\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin by observing the world around you through your sense of touch eyes\cb3 \
\cb1 remaining closed notice the surface\cb3 \
\cb1 beneath you [Music]\cb3 \
\cb1 perhaps noting the delicate mix of soft and firm textures\cb3 \
\cb1 [Music]\cb3 \
\cb1 remaining completely still notice each part of your body\cb3 \
\cb1 that is being supported by the physical world [Music]\cb3 \
\cb1 notice now the body as a whole being held in this physical space you resting\cb3 \
\cb1 [Music]\cb3 \
\cb1 you might also notice the air around you it's temperature humidity and any other\cb3 \
\cb1 sensations it creates within the body\cb3 \
\cb1 [Music]\cb3 \
\cb1 follow the air as it enters you filling the entirety of your lungs on the\cb3 \
\cb1 inhalation and moving all the way back\cb3 \
\cb1 out on your exhalation [Music]\cb3 \
\cb1 breathe deeply though naturally as you allow your breath to route you in this\cb3 \
\cb1 present moment [Music]\cb3 \
\cb1 at any point during this meditation you can return to your breath allowing it to\cb3 \
\cb1 draw you back into whatever exists right now [Music]\cb3 \
\cb1 continue to notice every sensation associated with your breath feel into\cb3 \
\cb1 the experience of it moving in through the nose and deep into the lungs and\cb3 \
\cb1 noticing the sensations as it leaves your body [Music]\cb3 \
\cb1 you might also come to notice that at the end of each inhalation and each\cb3 \
\cb1 exhalation there is a very brief moment of pause draw your attention to these\cb3 \
\cb1 short pauses becoming more deeply aware of these moments of stillness between\cb3 \
\cb1 each movement of breath [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now tuned in to the physical body once more taking a few moments to allow the\cb3 \
\cb1 entire body to become very heavy [Music]\cb3 \
\cb1 draw your awareness to your toes\cb3 \
\cb1 and then very slowly draw your attention upwards allowing each body part you pass\cb3 \
\cb1 to release just a little bit further into the surface beneath you\cb3 \
\cb1 [Music] release any constriction in the belly\cb3 \
\cb1 [Music] in the chest [Music]\cb3 \
\cb1 in your shoulders [Music]\cb3 \
\cb1 and in all the muscles around your face [Music]\cb3 \
\cb1 as we consciously allow the body to relax we invite the mind to do so also\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] bring your awareness now to your belly\cb3 \
\cb1 noticing the way that your breath naturally flows into this space much\cb3 \
\cb1 more fluidly as you begin to relax [Music]\cb3 \
\cb1 if it's not quite reaching there yet this is entirely okay simply continue to\cb3 \
\cb1 focus on the stomach area as you breathe seeing if it begins to release or to\cb3 \
\cb1 soften in its own time [Music]\cb3 \
\cb1 when we feel anxious fearful or stressed we unconsciously breathe more shallowly\cb3 \
\cb1 holding this lifeforce away from the deeper area of the lungs this is a\cb3 \
\cb1 natural part of the body's defense mechanism being a part of what is called\cb3 \
\cb1 our fight-or-flight response while this\cb3 \
\cb1 response may help us in times of real danger it only promotes more feelings of\cb3 \
\cb1 fear and anxiety when it becomes habitual and when engaged in the absence\cb3 \
\cb1 of any real threat as we breathe into\cb3 \
\cb1 the belly we activate our relaxation response and find ourselves moving\cb3 \
\cb1 further and further away from any anxious thoughts that we may be\cb3 \
\cb1 experiencing\cb3 \
\cb1 I invite you now to open your heart to considering the fact that in this very\cb3 \
\cb1 moment you are perfectly safe wherever\cb3 \
\cb1 you rest know that you are eternally held loved\cb3 \
\cb1 and supported [Music]\cb3 \
\cb1 if worried thoughts fears or concerns are arising come back once again to the\cb3 \
\cb1 physical space you are in to the silence around you\cb3 \
\cb1 [Music] enter the stillness of this very moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 watch the way your breath continues to flow slow and steady\cb3 \
\cb1 into your being and back into the outside world\cb3 \
\cb1 there are no thoughts in this moment that can harm you [Music]\cb3 \
\cb1 draw your awareness now to the heart space with the breath still moving\cb3 \
\cb1 deeply into the lungs allow your focus to settle on the center of your chest\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each inhalation and vision the heart space expanding and with each\cb3 \
\cb1 exhalation witness or tension leaving the body continue to breathe this way\cb3 \
\cb1 feeling the heart expand as you breathe in and release as you breathe out take a\cb3 \
\cb1 few moments now to connect with your breath in this way\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now come to imagine that there is a soft and warm golden glow appearing in the\cb3 \
\cb1 heart space as you breathe it slowly\cb3 \
\cb1 begins to expand gently and naturally\cb3 \
\cb1 radiating outwards [Music]\cb3 \
\cb1 as this globe pulses notice the heart melting and the chest\cb3 \
\cb1 softening witness this warm glow\cb3 \
\cb1 dissolving any and all of thoughts that come to be [Music]\cb3 \
\cb1 if persistent or challenging thoughts arise in the mind invite them compassionately to descend\cb3 \
\cb1 down towards the heart\cb3 \
\cb1 [Music] being bathed in this glow all the\cb3 \
\cb1 tension and all the worry that is held within these thoughts can be gently\cb3 \
\cb1 released dissolved into the peace and tranquility that exists all around you\cb3 \
\cb1 [Music]\cb3 \
\cb1 open to this process of release with kindness and compassion there is nothing\cb3 \
\cb1 to judge nothing to change and nothing\cb3 \
\cb1 to fix everything is being naturally\cb3 \
\cb1 taken care of as we open from the heart space [Music]\cb3 \
\cb1 witness the body beginning to relax more deeply as you dissolve all anxious\cb3 \
\cb1 worried and habitual thoughts you sink further and further into a state of\cb3 \
\cb1 peace harmony and stillness you might\cb3 \
\cb1 allow a deep side to escape the body on your next exhalation visualizing it\cb3 \
\cb1 carrying all dissolve tension out of the body [Music]\cb3 \
\cb1 continue to breathe deeply knowing that you are unconditionally supported in\cb3 \
\cb1 this journey towards full release\cb3 \
\cb1 remember that it is natural for the mind to wander and that if and when it does\cb3 \
\cb1 you can gently guide all thoughts down towards the healing golden light within\cb3 \
\cb1 the heart any anxiety worry or tension\cb3 \
\cb1 can be safely released as you prepare for a restorative and peaceful night's\cb3 \
\cb1 sleep allow the heart to transform any\cb3 \
\cb1 residual anxiety into peace and relief all thoughts melting away in the\cb3 \
\cb1 presence of your heart center\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 gently release the visual of the golden glow knowing that the heart will\cb3 \
\cb1 continue to transform all anxiety in its own way and time continue to breathe\cb3 \
\cb1 through this space for a few more minutes of silence feeling the expansion\cb3 \
\cb1 of the heart continue with each inhalation and the softening or the\cb3 \
\cb1 release to continue on each exhalation\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 with all thoughts gently dissolving feel into the unshakeable core beneath the\cb3 \
\cb1 waves this is the part of you that never\cb3 \
\cb1 changes it is the part of you that can never be threatened can never be heard\cb3 \
\cb1 and is always aligned with a higher truth that is it is always aligned with\cb3 \
\cb1 love allow this unshakable core to be\cb3 \
\cb1 your root to ground you in this present moment safely peacefully and with love\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice how still and silent this space is speaking perhaps in subtle whispers\cb3 \
\cb1 but being for the most part very very\cb3 \
\cb1 quiet [Music]\cb3 \
\cb1 feel the entire body settling effortlessly alongside the quietening\cb3 \
\cb1 mind as you release in this way you\cb3 \
\cb1 naturally come closer and closer towards a deep and peaceful sleep\cb3 \
\cb1 [Music] now before drifting off into sleep you\cb3 \
\cb1 may silently affirm this calm and peaceful state with a few words gently\cb3 \
\cb1 introduce this affirmation into your being allowing it to be absorbed by your\cb3 \
\cb1 open heart repeat silently alongside\cb3 \
\cb1 your breath I am calm I am at peace\cb3 \
\cb1 inhale I am calm\cb3 \
\cb1 and exhale I am at peace\cb3 \
\cb1 inhale I am calm\cb3 \
\cb1 and exhale I am at peace\cb3 \
\cb1 [Music] continue with these words for a few\cb3 \
\cb1 moments on your own allowing your breaths natural rhythm to\cb3 \
\cb1 guide you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow these words to become softer and softer slowly disappearing into the\cb3 \
\cb1 abyss of stillness and silence that is both around and within you notice that\cb3 \
\cb1 there is a deep stillness present even if there are sounds in the distance\cb3 \
\cb1 the world feels to be at peace\cb3 \
\cb1 as the inner world relaxes so too does the outer world calling you closer and\cb3 \
\cb1 closer to a restorative period of deep sleep [Music]\cb3 \
\cb1 as you pass through the night in a sleeping state perhaps moving through\cb3 \
\cb1 the dream world the body and mind will continue this process of relaxation of\cb3 \
\cb1 letting go and off release your being\cb3 \
\cb1 carries an innate wisdom that will help you to feel completely at ease\cb3 \
\cb1 throughout the night and into the morning open your heart to trusting that\cb3 \
\cb1 this piece is already present within you and that it will continue to be\cb3 \
\cb1 supported her as you sleep [Music]\cb3 \
\cb1 continue to follow the slow steady rhythm of the breath as you let go and\cb3 \
\cb1 doze off allow it to gently rock you to\cb3 \
\cb1 sleep nourishing and supporting you in every way allow the body to be carried\cb3 \
\cb1 naturally into sleep on its own time a deep and peaceful sleep it's just around\cb3 \
\cb1 the corner [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\
\
\