{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 tonight I have a treat for your bedtime routine clear the clutter of your mind\cb3 \
\cb1 slow down the momentum of your day and sleep peacefully the practice of\cb3 \
\cb1 meditation is about returning your attention to the present moment with acceptance and kindness for what you\cb3 \
\cb1 find it is about coming back to the present when you find yourself going down the rabbit hole of worrying\cb3 \
\cb1 thoughts the more you practice the more skilled you will become both in the\cb3 \
\cb1 practice as well as in everyday life meditation before bed is a wonderful way\cb3 \
\cb1 to quiet the raising thoughts and positively prepare for the day ahead\cb3 \
\cb1 today I will guide you to practice this skill to help lessen the level of stress\cb3 \
\cb1 and worry so that you can experience a tranquil deep sleep hello and welcome\cb3 \
\cb1 I'm Sarah Raymond from the mindful movement thank you for joining me today\cb3 \
\cb1 here we are an oasis where you can come to tap into your inner peace positive\cb3 \
\cb1 mind set and heal from the stress that's blocking your fulfillment now I invite\cb3 \
\cb1 you to make yourself comfortable take a moment and make sure your\cb3 \
\cb1 environment is all set for you to drift off into sleep it is important for you\cb3 \
\cb1 to have the sense of safety so you can fully relax make sure the room is dark\cb3 \
\cb1 all screens and electronics are off and you are as comfortable as you can be if\cb3 \
\cb1 you are listening to this on electronic device turn the screens light away from\cb3 \
\cb1 you create the most comfortable environment you can pause this recording\cb3 \
\cb1 if you need a little more time [Music]\cb3 \
\cb1 we will start this meditation with your eyes open gently although your room is\cb3 \
\cb1 probably dark focus your gaze softly on one point a spot on the floor or the\cb3 \
\cb1 wall or perhaps just a sense of color in the darkness\cb3 \
\cb1 [Music] narrow your focus to this one single\cb3 \
\cb1 point and allow everything in the background to blur or fade away\cb3 \
\cb1 let your focus rest on this one point\cb3 \
\cb1 stay with this narrow focus for a moment\cb3 \
\cb1 then as if this one point could get even smaller begin to draw your focus in\cb3 \
\cb1 until your eyes gradually closed\cb3 \
\cb1 and you allow your attention to turn inward\cb3 \
\cb1 [Music] invite your thoughts to do the same\cb3 \
\cb1 narrowing inward letting the momentum of\cb3 \
\cb1 the day gradually slow [Music]\cb3 \
\cb1 be patient with this process of slowing down\cb3 \
\cb1 [Music]\cb3 \
\cb1 when your eyes fully closed and your attention turns inward bring your\cb3 \
\cb1 awareness to your breath [Music]\cb3 \
\cb1 begin to count the length of your natural breath in\cb3 \
\cb1 and as you breathe out encourage your exhale to be one count longer than your\cb3 \
\cb1 inhale\cb3 \
\cb1 allow each long exhale to carry away\cb3 \
\cb1 with it any physical and emotional\cb3 \
\cb1 stress or tension [Music]\cb3 \
\cb1 by exhaling longer than you inhale your\cb3 \
\cb1 breath will slow and your body will calm\cb3 \
\cb1 down\cb3 \
\cb1 continue lengthening your exhale for a few breaths cycles\cb3 \
\cb1 letting go of the counting if you like and simply sense the full exhale\cb3 \
\cb1 [Music]\cb3 \
\cb1 know that your breath is an anchor or a reminder for you to come back to the\cb3 \
\cb1 present moment if you find your mind\cb3 \
\cb1 wandering or find you are distracted by\cb3 \
\cb1 sounds come back to your breath\cb3 \
\cb1 you cannot get back a breath from your past nor can you make a future breath\cb3 \
\cb1 come any sooner than the present moment [Music]\cb3 \
\cb1 in this gradual process of slowing down\cb3 \
\cb1 you may still have thoughts going through your mind simply notice them and\cb3 \
\cb1 let them move on as you come back to your breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you focus your attention on your breath approach this meditation with the\cb3 \
\cb1 intention to simplify and to slow down\cb3 \
\cb1 allow your body to soften and your\cb3 \
\cb1 breath to be calm\cb3 \
\cb1 if it feels right to you as you breathe in imagine that your breath has a bright\cb3 \
\cb1 white color to it and it is filling you\cb3 \
\cb1 up [Music] and as you breathe out this white light\cb3 \
\cb1 is taking with it any physical tension\cb3 \
\cb1 or feelings of worry [Music]\cb3 \
\cb1 [Music] take a long slow deep breath in through\cb3 \
\cb1 your nose [Music]\cb3 \
\cb1 move this breath all the way down into your abdomen filling you up with light\cb3 \
\cb1 and making space then allow your body to\cb3 \
\cb1 surrender to the weight of gravity and relax as you exhale\cb3 \
\cb1 [Music] breathe out anything that no longer\cb3 \
\cb1 serves you on your journey to simplify\cb3 \
\cb1 [Music]\cb3 \
\cb1 each full breath clears out the clutter\cb3 \
\cb1 and relaxes your body and mind even\cb3 \
\cb1 deeper inhale the bright white light\cb3 \
\cb1 exhale let go deeper and deeper\cb3 \
\cb1 allow my voice to be your guide into\cb3 \
\cb1 relaxation you can drift off to sleep when your\cb3 \
\cb1 body is ready [Music] and your subconscious mind will continue\cb3 \
\cb1 listening and relaxing even further\cb3 \
\cb1 like your breath slowing down your mind to can slow down\cb3 \
\cb1 in relationship to each breath\cb3 \
\cb1 as your breath and your mind slow notice the space between each breath\cb3 \
\cb1 and the similar space or pause between\cb3 \
\cb1 your thoughts [Music]\cb3 \
\cb1 invite this gap between breaths and thoughts to lengthen be in the gap\cb3 \
\cb1 no need to do anything simply be in this\cb3 \
\cb1 space [Music]\cb3 \
\cb1 in a moment now I will guide you to slowly scan your entire body starting\cb3 \
\cb1 from the top of your head going all the\cb3 \
\cb1 way through your body to your feet as I\cb3 \
\cb1 say each part of your body see this part\cb3 \
\cb1 in your mind's eye [Music]\cb3 \
\cb1 and you can relax that body part completely [Music]\cb3 \
\cb1 welcome the sense of ease through your entire body and mind\cb3 \
\cb1 [Music] encourage the weight of your body to be\cb3 \
\cb1 completely supported by the surface below you so that there is no need to\cb3 \
\cb1 hold on you can simply let go into sleep\cb3 \
\cb1 now as we begin to scan the body bring\cb3 \
\cb1 your attention to the top of your head [Music]\cb3 \
\cb1 intend to feel this area from the inside of your body as sensations only\cb3 \
\cb1 [Music]\cb3 \
\cb1 without moving your eyes as you scan your body simply move your awareness to\cb3 \
\cb1 each part [Music] and as your awareness flows throughout\cb3 \
\cb1 your body you can relax each part completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 let's begin this relaxation process by\cb3 \
\cb1 noticing your scalp [Music]\cb3 \
\cb1 moving your awareness to your forehead as it softens\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice your right eye [Music]\cb3 \
\cb1 and your left eye [Music]\cb3 \
\cb1 and that your awareness rest on both eyes together sensing the small muscles\cb3 \
\cb1 surrounding both eyes relax completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice your right cheek\cb3 \
\cb1 since both the outside and the inside of\cb3 \
\cb1 your cheek the right side of your gums\cb3 \
\cb1 and the hinge of your jaw\cb3 \
\cb1 noticing now the outside of your left cheek and the inside your gums\cb3 \
\cb1 and the end of your jaw on the left\cb3 \
\cb1 no noticing both sides together allowing\cb3 \
\cb1 your awareness to relax you even deeper\cb3 \
\cb1 since your right ear [Music]\cb3 \
\cb1 noticing the inner ear\cb3 \
\cb1 and now your left ear [Music]\cb3 \
\cb1 the outside and your inner ear\cb3 \
\cb1 that your awareness rest on both ears together\cb3 \
\cb1 and now moving your attention to notice\cb3 \
\cb1 the right side of your neck and the left\cb3 \
\cb1 side of your neck [Music]\cb3 \
\cb1 notice the front and the back of your\cb3 \
\cb1 neck and since the entire circumference of\cb3 \
\cb1 your neck\cb3 \
\cb1 sensing now your right shoulder right\cb3 \
\cb1 upper arm right elbow and forearm right\cb3 \
\cb1 wrist and and fingers\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now your left shoulder upper arm\cb3 \
\cb1 your left elbow and forearm wrist and\cb3 \
\cb1 and left fingers\cb3 \
\cb1 [Music] and now since the length of both arms\cb3 \
\cb1 hands and fingers together [Music]\cb3 \
\cb1 noticing the right side of your chest your ribs your abdomen and back and the\cb3 \
\cb1 left side of your chest ribs abdomen and\cb3 \
\cb1 back [Music]\cb3 \
\cb1 now both sides of your trunk together as\cb3 \
\cb1 they soften and that go into relaxation moving your awareness\cb3 \
\cb1 now to your right hip down to your thigh\cb3 \
\cb1 your knee and your lower leg sensing\cb3 \
\cb1 your left hip by [Music]\cb3 \
\cb1 knee and lower leg\cb3 \
\cb1 and now begin to sense both legs together\cb3 \
\cb1 notice your right ankle the top of your\cb3 \
\cb1 right foot the bottom of your right foot\cb3 \
\cb1 and your toes\cb3 \
\cb1 moving your awareness to your left ankle\cb3 \
\cb1 on top of your left foot\cb3 \
\cb1 the bottom of your left foot and your toes\cb3 \
\cb1 and then since both sides together\cb3 \
\cb1 continuing to relax slowly complete one\cb3 \
\cb1 more scan of your bodily sensations from\cb3 \
\cb1 your head all the way down your body as\cb3 \
\cb1 you do breathe into any areas of remaining tension to completely let go\cb3 \
\cb1 going deeper and deeper into relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 feel that your mind and body have slowed down you have let go of thoughts you\cb3 \
\cb1 have let go of physical and emotional tension from your body\cb3 \
\cb1 as your body softens you can make room for your thoughts to dissolve into\cb3 \
\cb1 spaciousness\cb3 \
\cb1 your body relaxes and your mind can\cb3 \
\cb1 unwind you can clear the clutter of your\cb3 \
\cb1 mind [Music]\cb3 \
\cb1 now that you are calm and deeply relaxed\cb3 \
\cb1 imagine a scene in nature with a waterfall\cb3 \
\cb1 this can be a place you have been before\cb3 \
\cb1 we're an image from a photograph or video or purely imaginary\cb3 \
\cb1 whatever comes to mind is fine [Music]\cb3 \
\cb1 in your mind see this waterfall see how\cb3 \
\cb1 quickly the water moves over the edge flowing freely here the sounds of the\cb3 \
\cb1 rush of water going over the edge and splashing down below notice the momentum\cb3 \
\cb1 of the moving water [Music]\cb3 \
\cb1 below the waterfall the water is flowing into a river the water here moving a\cb3 \
\cb1 little slower yet there is still much\cb3 \
\cb1 momentum carrying the water away this\cb3 \
\cb1 river moves the water into a lake where\cb3 \
\cb1 the water is much calmer and eventually comes to stillness\cb3 \
\cb1 [Music] on the far side of the lake you can see\cb3 \
\cb1 the still water appearing with a\cb3 \
\cb1 glass-like surface reflecting the\cb3 \
\cb1 surrounding scene [Music]\cb3 \
\cb1 like the movement of the waterfall flowing into the river and into the calm\cb3 \
\cb1 lake your energy and your thoughts can\cb3 \
\cb1 slow down and just illness invite the\cb3 \
\cb1 slowing of the momentum of your energy from the day past the slowing of your\cb3 \
\cb1 thoughts in your mind\cb3 \
\cb1 [Music] imagine your thoughts are like a leaf\cb3 \
\cb1 floating in the water being moved from waterfall to river to stillness in the\cb3 \
\cb1 calm lake [Music]\cb3 \
\cb1 when you hold on you fight the current\cb3 \
\cb1 let go and drift effortlessly into peace\cb3 \
\cb1 that the current carry you away to sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 let go of any thoughts of worry any thoughts that might be holding you back\cb3 \
\cb1 from experiencing tranquility\cb3 \
\cb1 thoughts holding you back from sleep see\cb3 \
\cb1 these thoughts drift off in the flow of water\cb3 \
\cb1 they will be there when you need them in the calm state of your mind let go of\cb3 \
\cb1 your worries so that you can sleep peacefully now\cb3 \
\cb1 [Music] what you resist persists\cb3 \
\cb1 [Music] they acknowledge your thoughts with acceptance without the need to follow\cb3 \
\cb1 them off into story [Music]\cb3 \
\cb1 meet your present experience with permission\cb3 \
\cb1 [Music] allow your thoughts to come and go\cb3 \
\cb1 without resistance welcoming a calmness to wash over you\cb3 \
\cb1 completely [Music]\cb3 \
\cb1 [Music] and now you have prepared your mind and\cb3 \
\cb1 your body for a deep and restful night's sleep\cb3 \
\cb1 [Music] a new sense of calmness is emerging\cb3 \
\cb1 as thoughts come to mind you allow them\cb3 \
\cb1 to drift off in the current not to disturb your calm state with this warm\cb3 \
\cb1 sense of comfort you can now begin to\cb3 \
\cb1 drift off into a deep relaxing sleep\cb3 \
\cb1 you will sleep so well knowing you are ready for what the next day brings you\cb3 \
\cb1 are so incredibly relaxed\cb3 \
\cb1 your mind feels smooth and there is an\cb3 \
\cb1 inviting sense of inner peace flowing\cb3 \
\cb1 through your body\cb3 \
\cb1 you are ready to rest your mind for the night you are in the perfect place to\cb3 \
\cb1 get the best night's sleep [Music]\cb3 \
\cb1 and you will wake up tomorrow feeling rested and calm like the still water of\cb3 \
\cb1 the lake [Music]\cb3 \
\cb1 you are relaxed and feel a sense of lightness and spaciousness as you have\cb3 \
\cb1 let go of anything weighing you down\cb3 \
\cb1 [Music] sleep is inviting you to let go and\cb3 \
\cb1 surrender to your dreams\cb3 \
\cb1 allow this to happen if you wish\cb3 \
\cb1 take the final steps into a deep restful\cb3 \
\cb1 slumber your body knows exactly what to do to\cb3 \
\cb1 relax and allow during your very productive deep sleep\cb3 \
\cb1 as you drift off into serene peaceful rest\cb3 \
\cb1 my voice will gradually disappear and you will be deeply asleep\cb3 \
\cb1 [Music] when you wake hours later you will be\cb3 \
\cb1 energized rejuvinated and call\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you}