{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to this guided meditation that will help you to see\cb3 \
\cb1 your well-being and immune system strengthening as you drift off to sleep\cb3 \
\cb1 my name is Jason Stevenson and over the next short while I will guide you into a\cb3 \
\cb1 greater sense of peace health and well-being through mindful awareness and\cb3 \
\cb1 the power of visualization to settle\cb3 \
\cb1 into this practice let yourself find a comfortable lying down position\cb3 \
\cb1 [Music] whether on your back or on your side\cb3 \
\cb1 ensure that the spine is straight and your heart space is as open as is\cb3 \
\cb1 comfortable\cb3 \
\cb1 let your arms and legs soften into the surface beneath you and if you haven't\cb3 \
\cb1 already done so just closing your eyes\cb3 \
\cb1 just taking a moment here to feel into the bed or other surface that supports\cb3 \
\cb1 you and feeling a sense of gratitude for the comforts that you are provided with\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] as remaining closed consider the roof\cb3 \
\cb1 over your head and the open air that\cb3 \
\cb1 surrounds you now visualize this open\cb3 \
\cb1 air as it becomes the breath entering into your nostrils as you inhale and\cb3 \
\cb1 being released from your body with each exhalation\cb3 \
\cb1 as you breathe mindfully let yourself soften further into the earth beneath\cb3 \
\cb1 you letting all unconscious and unnecessary tension begin to unravel\cb3 \
\cb1 [Music]\cb3 \
\cb1 as your body melts into a deeper state of relaxation the presence of stress\cb3 \
\cb1 hormones begin to decline and the immune system begins to strengthen naturally\cb3 \
\cb1 reflecting the symbiotic relationship between mind and body our physical\cb3 \
\cb1 well-being improves as we consciously and compassionately invite the mind into\cb3 \
\cb1 this present moment\cb3 \
\cb1 so take a few more moments now to witness the breath as it flows through\cb3 \
\cb1 you and with each exhalation let your\cb3 \
\cb1 bodies surrender more completely\cb3 \
\cb1 you might witness and soften the muscles around your eyes\cb3 \
\cb1 your jaw and tongue your shoulders and\cb3 \
\cb1 arms and your belly\cb3 \
\cb1 or any other part of you that feels tense in the same way that relaxing the\cb3 \
\cb1 mind promotes physical well-being relaxing the physical body encourages\cb3 \
\cb1 ease and release of the mind\cb3 \
\cb1 in a minute or two we will begin a visual journey of immune system\cb3 \
\cb1 strengthening but for now let's just take a few more moments to deepen the\cb3 \
\cb1 body's relaxation response first allow\cb3 \
\cb1 all the air in your lungs gently to be released to the atmosphere around you\cb3 \
\cb1 and together let's just take a deep full breath into the bottom of the belly and\cb3 \
\cb1 then slowly let it back out another long\cb3 \
\cb1 deep breath in and when you're ready let it back out\cb3 \
\cb1 one more full belly reaching breath now making it even longer this time and once\cb3 \
\cb1 you've reached the top slowly release all the air back out to the world around you let your breath come back to its\cb3 \
\cb1 natural rhythm now as you mindfully observe it for just a few more moments on your own\cb3 \
\cb1 now as we slowly transition into our visualization take a moment to draw your\cb3 \
\cb1 attention to the space before your closed eyes\cb3 \
\cb1 though the mind might conjure up images and ideas when left unchecked an open\cb3 \
\cb1 space of unlimited creative potential exists before the mind's eye when we\cb3 \
\cb1 slow down quiet down and tune in and it\cb3 \
\cb1 is upon this canvas now that I invite you to imagine yourself seated on a\cb3 \
\cb1 treehouse balcony overlooking a radiant singing rain forests of Central America\cb3 \
\cb1 [Music] the Sun glistens in the sky casting its\cb3 \
\cb1 light upon the treetops above you the\cb3 \
\cb1 air is warm and humid earthy and pure you take a long deep breath in and out\cb3 \
\cb1 feeling a strong but subtle wave of gratitude washed through you from where\cb3 \
\cb1 you sit or you can see is the untouched rainforest a sea of green spreading in\cb3 \
\cb1 every direction your gaze turns towards an intuitive understanding of the\cb3 \
\cb1 vitality and health of this rainforest rises to your awareness inspiring you to\cb3 \
\cb1 venture through this ecosystem to experience its restorative and healing\cb3 \
\cb1 potential and yet you take a moment now to notice\cb3 \
\cb1 how you feel in this very moment in these moments before heading on your way\cb3 \
\cb1 perhaps you feel tired perhaps you feel well or unwell perhaps you feel what you\cb3 \
\cb1 would call normal or average maybe numbness or discomfort\cb3 \
\cb1 whatever is the case view now ear on your perch above the rainforest simply\cb3 \
\cb1 notice it without attaching yourself to the feelings and sensations moving\cb3 \
\cb1 through you just notice what is here [Music]\cb3 \
\cb1 if there is any discomfort tension or\cb3 \
\cb1 unease send those sensations your love\cb3 \
\cb1 your care and your patience as you prepare for a journey into greater\cb3 \
\cb1 health vitality and immunity\cb3 \
\cb1 [Music]\cb3 \
\cb1 now you've heard that somewhere not far from the tree house lives a wise healer\cb3 \
\cb1 a mystical woman who knows all about the healing elements and herbs of this\cb3 \
\cb1 rainforest and who may be able to grant you with the greatest sense of health\cb3 \
\cb1 and well-being and so trusting your intuition to guide\cb3 \
\cb1 you in the right direction you pack a backpack with all the essentials you'll\cb3 \
\cb1 need for the day and then you begin your\cb3 \
\cb1 journey you start by climbing down from your treehouse rung by rung gently\cb3 \
\cb1 making your way onto the earth\cb3 \
\cb1 feet firmly rooted in the soil beneath you you take a moment to mindfully\cb3 \
\cb1 inhale the fresh nourishing rainforest air once again and as you exhale you\cb3 \
\cb1 take your first step down the foot path that leads you to the main road\cb3 \
\cb1 not far from your private perch in those natural lands the main road is humble\cb3 \
\cb1 and unpaved just a few metres wide it\cb3 \
\cb1 weaves its way quietly through the rainforest [Music]\cb3 \
\cb1 mindful step-by-step you make your way\cb3 \
\cb1 down it in the direction your heart guide you as you walk you note the\cb3 \
\cb1 silence between the forest symphony the air is both quiet and lively modest and\cb3 \
\cb1 confident\cb3 \
\cb1 birds call to you from the overarching canopy as does the breeze the cicadas\cb3 \
\cb1 and the howler monkeys the orchestra\cb3 \
\cb1 awakens you softening the rational and analytical mind as it guides you deeper\cb3 \
\cb1 into the beauty and mystery of the world\cb3 \
\cb1 you continued on for a short while until a path appears on your right-hand side\cb3 \
\cb1 as if silently calling you towards it you are drawn in its direction\cb3 \
\cb1 and so deciding to venture off the main road you take a leap of faith as you\cb3 \
\cb1 make your way down this narrow footpath into the unknown\cb3 \
\cb1 [Music] as you meander seemingly aimlessly you\cb3 \
\cb1 note that your body begins to shift shoulders begin to soften\cb3 \
\cb1 releasing knots of tension they have held onto for quiet some time now\cb3 \
\cb1 your belly begins to relax expanding and\cb3 \
\cb1 softening with each full deep breath\cb3 \
\cb1 your eyes begin to widen taking in more\cb3 \
\cb1 of the surroundings than they are accustomed to absorbing\cb3 \
\cb1 and your jaw begins to unclench sinking\cb3 \
\cb1 into greater comfort and ease\cb3 \
\cb1 [Music] your feet tread lightly as if kissing\cb3 \
\cb1 the earth and you sense yourself coming into greater alignment with the natural\cb3 \
\cb1 world\cb3 \
\cb1 you continue on for some time taking in the surroundings through open eyes is\cb3 \
\cb1 mind and heart great big beautiful\cb3 \
\cb1 flowers in magenta tangerine and lilac\cb3 \
\cb1 tones break up the pervading greenery of the forest meanwhile your ears continue\cb3 \
\cb1 to absorb the sounds of the nearby creatures frogs now chiming in alongside\cb3 \
\cb1 the cicadas birds and monkeys\cb3 \
\cb1 your expanded state of mind takes in the wonder of this incredible vibrant space\cb3 \
\cb1 reflecting upon how healing these natural ecosystems are\cb3 \
\cb1 how can it be you wonder that we have yet to truly learn from the\cb3 \
\cb1 wisdom of these natural ecosystems\cb3 \
\cb1 and then your heart fully expanded now\cb3 \
\cb1 takes in the love and beauty of this rainforest you feel an immense wave of\cb3 \
\cb1 gratitude wash through this loving energy center and so you silently offer\cb3 \
\cb1 a word of thanks to the natural lands you move across you thank them for\cb3 \
\cb1 providing you with just the sort of healing you had yearned for\cb3 \
\cb1 [Music]\cb3 \
\cb1 you continued on a little while further until another path comes into view this\cb3 \
\cb1 time is on your left-hand side and is even narrower than the one you are on\cb3 \
\cb1 your intuition tells you it is the path to take and so you turn down with\cb3 \
\cb1 confidence and curiosity\cb3 \
\cb1 the path weaves in and out of the tropical trees bringing you into even a\cb3 \
\cb1 closer contact with its wonder the broad\cb3 \
\cb1 leaves are close enough that they nearly brush your cheeks leaving you for a\cb3 \
\cb1 moment to question if you are going the right way and yet just as you begin to\cb3 \
\cb1 doubt the path you've chosen something opens up to you it is a small clearing\cb3 \
\cb1 in the forest in the center of it an elderly woman\cb3 \
\cb1 stands gazing up at the branches of the surrounding trees she's dressed in a\cb3 \
\cb1 long burnt orange dress and is wrapped in a loosely knit Shore the silver\cb3 \
\cb1 braided hair is wrapped in front of her left shoulder and as she stands there it\cb3 \
\cb1 seems as if she is whispering to the trees and then listening\cb3 \
\cb1 and whispering\cb3 \
\cb1 and then listening [Music]\cb3 \
\cb1 you cough quietly to let her know you were here completely unstart 'old by your presence\cb3 \
\cb1 she turns to you slowly and welcomes you with a warm smile you make your way\cb3 \
\cb1 towards her and she invites you to sit down on a long bench in the center of\cb3 \
\cb1 the clearing she sits next to you and asks what brings you here you begin to\cb3 \
\cb1 tell her that what you longed for is a greater sense of health and well-being\cb3 \
\cb1 particularly in the area of immunity you yearn for a system that is strong and\cb3 \
\cb1 resilient and you believe that perhaps this rainforest might hold what you need\cb3 \
\cb1 she embraces every word you speak and lets you know that it is possible to\cb3 \
\cb1 invite greater balance into your body through any and all acts of self-care\cb3 \
\cb1 including through the words and images you hold in your mind she invites you to\cb3 \
\cb1 begin by taking a dip in the healing blue lagoon just a short walk from her\cb3 \
\cb1 sacred circle and upon your return she\cb3 \
\cb1 will have concocted an herbal tea that will heal and balance your body and\cb3 \
\cb1 enhance its immunity\cb3 \
\cb1 you take her advice and follow the pathway she points you towards\cb3 \
\cb1 veering down a small hill and around a few more bends in the path you soon\cb3 \
\cb1 arrived at a break in the treeline we're turquoise waters reflect back at\cb3 \
\cb1 you from a short distance a small set of\cb3 \
\cb1 stairs guide you down towards the water's edge\cb3 \
\cb1 and as you step off the final stair you\cb3 \
\cb1 take a moment to absorb the fullness of this landscape you have never seen water\cb3 \
\cb1 so bright so clear so radiant\cb3 \
\cb1 after preparing to head into these cool and cleansing waters you inch your way\cb3 \
\cb1 slowly into the lagoon the water moves\cb3 \
\cb1 gently up your body until soon it has\cb3 \
\cb1 reached your waist\cb3 \
\cb1 you went to the water to as comfortable as you possibly can\cb3 \
\cb1 and if you choose to dunking your head under the water and up again\cb3 \
\cb1 [Music] the Sun is still high in the sky beaming\cb3 \
\cb1 down on you from its steady place there [Music]\cb3 \
\cb1 you close your eyes and surrender to the lagoon knowing that it will support you\cb3 \
\cb1 you take a full deep breath in and as\cb3 \
\cb1 you exhale you envision all heaviness or constriction and all imbalances leaving\cb3 \
\cb1 your body you take another full breath in and\cb3 \
\cb1 exhaling once again you envision yourself releasing all the thoughts all\cb3 \
\cb1 the ideas and all the physical imbalances that inhibit you from\cb3 \
\cb1 experiencing radiant health\cb3 \
\cb1 [Music] and now that space has been created within you for the new you consciously\cb3 \
\cb1 let your next inhalation fill you with the sun's healing energy it enters your\cb3 \
\cb1 lungs is a warm golden glow cleansing this part of the body's defense system\cb3 \
\cb1 completely\cb3 \
\cb1 then as the sun's golden light seeps further into your body it cleanses and\cb3 \
\cb1 brings balance to your lymphatic system your spleen your thymus your white blood\cb3 \
\cb1 cells and all other parts of your body's\cb3 \
\cb1 immune system\cb3 \
\cb1 [Music] as it spreads through you from within it\cb3 \
\cb1 continues to penetrate you from the outside as the Sun continues to beat\cb3 \
\cb1 down on your bare skin\cb3 \
\cb1 [Music]\cb3 \
\cb1 you spend a few more moments here soaking up the healing energy of the Sun\cb3 \
\cb1 off the breath and of the water you rest in knowing that only when all systems\cb3 \
\cb1 and elements are healthy can we experience true health and vitality\cb3 \
\cb1 [Music]\cb3 \
\cb1 when you were ready you slowly make your way back towards the shore drying\cb3 \
\cb1 yourself off with the towel and preparing to head back your entire body\cb3 \
\cb1 feels light and free full to the brim with energy and vitality\cb3 \
\cb1 you take the small pathway back to where you encountered the wise woman before she awaits your return with a fresh cup\cb3 \
\cb1 of a hot herbal tea\cb3 \
\cb1 the two of you hold silence as you bow your head and accept the mug she extends\cb3 \
\cb1 to you and as you let the warm immune-boosting\cb3 \
\cb1 liquid flow through you you trust that you already have and continue to come\cb3 \
\cb1 back into balance to come back to your innate capacity for strength vitality\cb3 \
\cb1 and resilience\cb3 \
\cb1 you pass back the empty mug and thank this woman for the blessings she has\cb3 \
\cb1 bestowed upon you and before you leave\cb3 \
\cb1 she reminds you to make sure that you prioritize your rest in the days and\cb3 \
\cb1 years to come rest of both body and mind she says is\cb3 \
\cb1 one of the most underrated and yet most important factors of a healthy internal\cb3 \
\cb1 defense system you smile thanking her\cb3 \
\cb1 once more and then you slowly head back in the direction of your very own tree\cb3 \
\cb1 house\cb3 \
\cb1 first you navigate your way down the narrow rainforest encroaching pathway\cb3 \
\cb1 towards the wider footpath then you\cb3 \
\cb1 follow this wider path until you arrive at the main road and the main road\cb3 \
\cb1 guides you back to the pathway up to your heart\cb3 \
\cb1 and before you know it you were resting on the hammock that swings on your\cb3 \
\cb1 balcony\cb3 \
\cb1 your entire body rests with ease and yet you can feel the awakened empowered\cb3 \
\cb1 energy that flows through you\cb3 \
\cb1 [Music] you remember the healing light of the Sun that entered your lungs as you\cb3 \
\cb1 floated in the turquoise lagoon and you\cb3 \
\cb1 sense its presence still within you and visioning yourself glowing from within\cb3 \
\cb1 just a few final moments\cb3 \
\cb1 and for just a few more final moments imagine the golden light of the Sun\cb3 \
\cb1 spreads through your entire being\cb3 \
\cb1 and as you slowly release the image of a healing glow within you also begin to\cb3 \
\cb1 dissolve the imagery of the rainforest [Music]\cb3 \
\cb1 [Music] coming back to the surface that supports you in this reality whether that be a\cb3 \
\cb1 bed a couch or something else you ground\cb3 \
\cb1 yourself affirmative ly back into this present moment\cb3 \
\cb1 notice the innate flow of your breath now continuing to nourish and cleanse\cb3 \
\cb1 you with each cycle follow its gently\cb3 \
\cb1 rhythm as you slowly let yourself drift\cb3 \
\cb1 into slumber [Music]\cb3 \
\cb1 goodnight\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}