{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this guided meditation to\cb3 \
\cb1 help you release all muscular tension and to help you fall into a deep and\cb3 \
\cb1 peaceful sleep of this meditation you will be guided to\cb3 \
\cb1 bring your awareness to each area of the body to feel into it to tighten it and\cb3 \
\cb1 then to release it completely allowing the entire body to come to a state of\cb3 \
\cb1 total relaxation so before we begin this\cb3 \
\cb1 journey just ensure that all end of day matters are taken care of if you require\cb3 \
\cb1 an alarm to be set just quietly set it now if there are blinds that need to be\cb3 \
\cb1 drawn or bright lights that can be turned off just take care of these small\cb3 \
\cb1 matters before settling into a comfortable lying down position\cb3 \
\cb1 [Music]\cb3 \
\cb1 wherever you are and sure that the spine and neck are straight but relaxed and\cb3 \
\cb1 that you are supported in any way that you need take your time to adjust any\cb3 \
\cb1 cushions or blankets so the gyrus comfortable as possible in\cb3 \
\cb1 this very moment [Music]\cb3 \
\cb1 set an intention now to fully let go through both body and mind as we enter a\cb3 \
\cb1 process of complete release now let's\cb3 \
\cb1 begin by becoming more mindful of this exact moment in time and space begin by\cb3 \
\cb1 drawing your awareness to your ears and to all the sounds that you may currently\cb3 \
\cb1 be infiltrating through them\cb3 \
\cb1 you open your hearing simply observe all the sounds that come from subtle hums to\cb3 \
\cb1 more prominent noises outside you\cb3 \
\cb1 without judging or labeling these sounds practice remaining in a state of deep\cb3 \
\cb1 awareness as vibrations filter into your eardrums and as they disappear\cb3 \
\cb1 allow the Mayans tendencies to categorize to label and the judge to\cb3 \
\cb1 step aside as you simply witness these noises as dynamic expressions of life as\cb3 \
\cb1 simple and subtle vibrations of energy\cb3 \
\cb1 now expand your awareness of this present moment by beginning to observe\cb3 \
\cb1 the physical space you rest in notice\cb3 \
\cb1 the air that touches your skin and the material world that supports and\cb3 \
\cb1 surrounds you [Music]\cb3 \
\cb1 take a few moments to observe each inch of your body that is in contact with the\cb3 \
\cb1 physical world [Music]\cb3 \
\cb1 you might come to notice the temperature of your body and surfaces around you you\cb3 \
\cb1 might observe the textures of blankets and pillows that brush against your skin\cb3 \
\cb1 [Music]\cb3 \
\cb1 and you might even observe a barely describable feeling of support of safety\cb3 \
\cb1 or of heaviness as you sink further into\cb3 \
\cb1 the surface beneath you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice if the body's formation or sensory experience changes in any way as\cb3 \
\cb1 you become more mindful of this physical space you are in\cb3 \
\cb1 [Music]\cb3 \
\cb1 become more mindful now of your breath quietly observing the rhythm and depth\cb3 \
\cb1 of its present form [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 to be mindful does not mean to change or to manipulate the present moment in any\cb3 \
\cb1 way that the mind deemed to make better or worthy to the contrary mindful\cb3 \
\cb1 awareness asks us to open to and to accept this moment exactly as it is so\cb3 \
\cb1 with this in mind see if you can open to your breath exactly as it is right now\cb3 \
\cb1 releasing any judgment or expectation for it to feel any differently than it\cb3 \
\cb1 presently does [Music]\cb3 \
\cb1 if a natural deepening occurs allow this\cb3 \
\cb1 simply noticing it as a natural movement of energy further into your being\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue to observe the breath for a few more moments feeling into the expression\cb3 \
\cb1 of each inhalation and each exhalation\cb3 \
\cb1 notice the feeling of air entering through your nasal cavity filling your\cb3 \
\cb1 lungs and pressing upward against your\cb3 \
\cb1 belly [Music]\cb3 \
\cb1 and then notice the same dynamic movement in Reverse observing any\cb3 \
\cb1 sensations connected to your fall exhalation [Music]\cb3 \
\cb1 just breathe here in mindful awareness for a few more silent moments\cb3 \
\cb1 [Music]\cb3 \
\cb1 if the mind wanders at any point during this meditation see if you can refrain\cb3 \
\cb1 from judgment as you compassionately call your attention back to the present\cb3 \
\cb1 moment it is in the minds nature to wander but with that said we can use the\cb3 \
\cb1 power of our intention to refocus our attention back on this present moment\cb3 \
\cb1 this refocusing is what helps us to enter an expanding state of complete of\cb3 \
\cb1 relaxation\cb3 \
\cb1 in just a few moments we will enter into a full-body scan through which you will\cb3 \
\cb1 become deeply aware of the presence of tightness in the body and then of the\cb3 \
\cb1 feeling of complete relaxation you will\cb3 \
\cb1 be guided to witness tighten and release each area that we pass allowing each\cb3 \
\cb1 part of the body to come to deep rest and complete ease in preparation for a\cb3 \
\cb1 peaceful night's sleep [Music]\cb3 \
\cb1 as much as possible see if you can align tightening movements with your\cb3 \
\cb1 inhalations and all movements towards release with your exhalations\cb3 \
\cb1 just breathe naturally in between each muscle group that we work on\cb3 \
\cb1 [Music] so before we begin into this body scan I\cb3 \
\cb1 invite you to make any adjustments now that will help you to feel into the\cb3 \
\cb1 entirety of your body you might find that it is easiest to access each muscle\cb3 \
\cb1 when in a straight line down position on your back however if this is not\cb3 \
\cb1 comfortable for you come into a position that is as neutral as possible while\cb3 \
\cb1 remaining comfortable\cb3 \
\cb1 ensure that the chest is open with shoulders drawing away from the ears\cb3 \
\cb1 allow your breath to continue to be in the background of your awareness\cb3 \
\cb1 secondary only to your gently shifting awareness of the physical body so begin\cb3 \
\cb1 by noticing your toes feeling into them exactly as they are in this moment\cb3 \
\cb1 notice if there are any sensations present any tiredness or softness\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now consciously tighten just your toes on your next inhalation observing\cb3 \
\cb1 what it feels like for them to be pulled inwards completely and then exhale\cb3 \
\cb1 letting them go and allowing all tension melting away with ease [Music]\cb3 \
\cb1 now bring your awareness towards both feet toes and ankles included observing\cb3 \
\cb1 them exactly as they are in this moment\cb3 \
\cb1 on the next breath in tensor muscles in the feet area holding tightly for just a\cb3 \
\cb1 brief moment and then release all of the tension on your exhalation allowing your\cb3 \
\cb1 feet toes and ankles to rest back down completely and breathing normally for a\cb3 \
\cb1 few moments [Music]\cb3 \
\cb1 observe now the presence of both of your lakes drawing your awareness all the way\cb3 \
\cb1 from your heels up to your hips noting any sensations you pass along the way\cb3 \
\cb1 hold the entirety of both legs in your awareness and then inhale as you tighten\cb3 \
\cb1 these muscles squeezing them in towards\cb3 \
\cb1 your midline hold there for a moment and\cb3 \
\cb1 then exhale releasing them completely into the surface beneath you\cb3 \
\cb1 [Music]\cb3 \
\cb1 moving to the area between the hips draw your awareness to your pelvis on your\cb3 \
\cb1 next breath in tighten all of these muscles holding them for just a brief\cb3 \
\cb1 moment and then release them completely on your next breath out just feel into\cb3 \
\cb1 this complete release from your pelvis downward letting each of these areas\cb3 \
\cb1 sink further into the support of the physical world\cb3 \
\cb1 [Music]\cb3 \
\cb1 observe the stomach region now becoming aware of its present state\cb3 \
\cb1 and then as you inhale tighten all of these core muscles holding them in\cb3 \
\cb1 tightly for just a moment as you hold the breath in and then release entirely\cb3 \
\cb1 as you exhale softening all muscles around the belly return to your natural\cb3 \
\cb1 breathing rhythm as you relax the stomach completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 now expand your awareness of the stomach to encompass the entire tosser from\cb3 \
\cb1 lower back to upper and from belly up to the shoulders take a moment now to\cb3 \
\cb1 observe each muscle group in the core of your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 now on your next inhalation tighten them or towards the midline of your body\cb3 \
\cb1 feeling them in a contracted state and then release heavily with a sigh\cb3 \
\cb1 allowing your entire torso to relax completely [Music]\cb3 \
\cb1 take a moment here to reconnect with your breath mindfully observing its\cb3 \
\cb1 present form [Music]\cb3 \
\cb1 bring your awareness now to your hands fingers included observe the way they\cb3 \
\cb1 are resting in this moment noticing if they are relaxed or tense or somewhere\cb3 \
\cb1 in between [Music]\cb3 \
\cb1 as you inhale allow all of these muscles in the hands and fingers to tighten\cb3 \
\cb1 coming into a compressed fist hold for a\cb3 \
\cb1 brief second or two and then exhale as you release allowing both hands to rest\cb3 \
\cb1 completely relaxed\cb3 \
\cb1 [Music]\cb3 \
\cb1 draw your awareness now from your wrists all the way up to your shoulders and\cb3 \
\cb1 compasses all the muscles and areas in between so inhale as you contract all of\cb3 \
\cb1 these muscles perhaps pulling them up towards your ears and then soften releasing all of\cb3 \
\cb1 these muscles in the limbs back down shoulders falling back down gently as\cb3 \
\cb1 well notice how different it feels in\cb3 \
\cb1 both body and mind between your contracted States and your\cb3 \
\cb1 softened ones\cb3 \
\cb1 now begin to observe all of the intricate muscles in your face noticing\cb3 \
\cb1 if there are any sensations present here\cb3 \
\cb1 consider the muscles in your jaw your\cb3 \
\cb1 cheeks your eyebrows and your forward\cb3 \
\cb1 [Music]\cb3 \
\cb1 now inhale as you contract all of these muscles squeezing your entire face\cb3 \
\cb1 together hold for just a moment observing the sensation and then exhale\cb3 \
\cb1 as you release all of these muscles completely let go of each muscle\cb3 \
\cb1 allowing all tension to drain away [Music]\cb3 \
\cb1 take a moment to come back to your breath for just a moment observing the\cb3 \
\cb1 entire body right where it is and right as it is\cb3 \
\cb1 [Music]\cb3 \
\cb1 observe this neutral state just for a moment\cb3 \
\cb1 and then on your next inhalation contract every muscle group accessible\cb3 \
\cb1 to your awareness squeezing the entirety of your body towards your midline hold\cb3 \
\cb1 everything together with the breath held in and then release completely letting a deep sigh escape from your\cb3 \
\cb1 lungs as all remaining tension and stress falls away allow each muscle to\cb3 \
\cb1 melt into the surface beneath you\cb3 \
\cb1 allow your breath to return to its normal rhythm as you sing further and\cb3 \
\cb1 further into the experience of this complete relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue to breathe naturally mindfully observing the flow of air into and out\cb3 \
\cb1 of your being [Music]\cb3 \
\cb1 in this state of deep relaxation and release there is absolutely nothing to\cb3 \
\cb1 do but be entirely present\cb3 \
\cb1 with every muscle group relaxed completely you are moments away from\cb3 \
\cb1 drifting into a peaceful sleep that is in alignment with your present state of\cb3 \
\cb1 tranquillity allow your breath to become\cb3 \
\cb1 like waves your body is soft and gentle as the water beneath the service as you\cb3 \
\cb1 breathe notice yourself being rocked gently into an even deeper state of\cb3 \
\cb1 tranquillity\cb3 \
\cb1 the mind follows the body's lead quietening softening\cb3 \
\cb1 as you come into harmony with everything within and around you\cb3 \
\cb1 with every inch of your being having been consciously relaxed allow yourself\cb3 \
\cb1 to float effortlessly into a deep slumber allow your breath and the sounds\cb3 \
\cb1 to soothe your entire being as you slowly but surely descend completely\cb3 \
\cb1 into restorative and peaceful night's sleep\cb3 \
\cb1 and allow these affirmations to sink into your subconscious mind even if you\cb3 \
\cb1 do fall asleep trust that these affirmations will assist you as you\cb3 \
\cb1 drift deeper deeper into sleep\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am centered and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed [Music]\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper [Music]\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 [Music] my muscles are soft and relaxed\cb3 \
\cb1 [Music]\cb3 \
\cb1 I allow any thoughts to drift by with ease [Music]\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper my mind\cb3 \
\cb1 is slowing down [Music]\cb3 \
\cb1 [Music] all tension is melting away\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and at peace [Music]\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 [Music] I am centered and quiet\cb3 \
\cb1 [Music] my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed [Music]\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 [Music] I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music] my body is relaxed and that peace\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 [Music] I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 [Music] my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 [Music]\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am centered and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 [Music] my mind is slowing down\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 [Music]\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 [Music] I am relaxing deeper and deeper\cb3 \
\cb1 [Music]\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 [Music] all tension is melting away\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am scented and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease [Music]\cb3 \
\cb1 [Music] I release all concerns for the time being\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am relaxing deeper and deeper [Music]\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am scented and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper [Music]\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 [Music] my mind is calm\cb3 \
\cb1 I am centered and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with\cb3 \
\cb1 ease\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper [Music]\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 [Music] my mind is calm\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am centered and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 [Music] my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am relaxing deeper and deeper [Music]\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 [Music] my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease [Music]\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease [Music]\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper [Music]\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am centered and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed [Music]\cb3 \
\cb1 I allow any thoughts to drift by with ease [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that piece\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am scented and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed [Music]\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being [Music]}