{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello and welcome to this short\cb3 \
\cb1 guided meditation that will help you to\cb3 \
\cb1 relax\cb3 \
\cb1 deeply as you release and transform\cb3 \
\cb1 any troubles you are experiencing with\cb3 \
\cb1 the help of the ocean's waves\cb3 \
\cb1 my name is jason stevenson and i invite\cb3 \
\cb1 you to open your heart\cb3 \
\cb1 and mind to this transformative practice\cb3 \
\cb1 let the top of your head stretch up\cb3 \
\cb1 towards the ceiling\cb3 \
\cb1 and your shoulders to soften towards the\cb3 \
\cb1 earth\cb3 \
\cb1 eyes closed and turn your attention\cb3 \
\cb1 inwards as you observe the gentle rhythm\cb3 \
\cb1 of your breathing\cb3 \
\cb1 and as you watch the breath flow into\cb3 \
\cb1 and out of your lungs notice how it\cb3 \
\cb1 resembles the steady flow of waves\cb3 \
\cb1 against a sandy beach\cb3 \
\cb1 in this moment your body is the shore\cb3 \
\cb1 and the breath is the ebb and flow\cb3 \
\cb1 of nature's mysterious force\cb3 \
\cb1 take a few moments to let the breath\cb3 \
\cb1 naturally guide you into a deeper state\cb3 \
\cb1 of relaxation\cb3 \
\cb1 just as the ocean's waves tend to lull\cb3 \
\cb1 us\cb3 \
\cb1 into a place of peace and tranquility\cb3 \
\cb1 soften your belly as you breathe and\cb3 \
\cb1 relax your shoulders\cb3 \
\cb1 seeing if the breath might like to move\cb3 \
\cb1 a bit deeper\cb3 \
\cb1 into your body you don't need to force\cb3 \
\cb1 anything\cb3 \
\cb1 simply observe the rhythm that is\cb3 \
\cb1 present\cb3 \
\cb1 and now i invite you to turn your\cb3 \
\cb1 attention towards the mind's eye\cb3 \
\cb1 to the seat of your capacity for\cb3 \
\cb1 inspired visualization\cb3 \
\cb1 and from within this space i invite you\cb3 \
\cb1 to imagine that you were standing\cb3 \
\cb1 firmly grounded on a warm\cb3 \
\cb1 tropical beach\cb3 \
\cb1 the ocean just a dozen meters ahead of\cb3 \
\cb1 you\cb3 \
\cb1 sparkles beneath the beaming sun\cb3 \
\cb1 soft waves crash gently against the\cb3 \
\cb1 steady shore\cb3 \
\cb1 forever flowing back out to the vastness\cb3 \
\cb1 from which they came\cb3 \
\cb1 the air is a comfortable temperature\cb3 \
\cb1 warming each cell bone\cb3 \
\cb1 and corner of your soul\cb3 \
\cb1 you look left and right\cb3 \
\cb1 realizing that no one is here but you\cb3 \
\cb1 this healing space is all yours to enjoy\cb3 \
\cb1 in peace and tranquility\cb3 \
\cb1 so take a moment to ground yourself by\cb3 \
\cb1 feeling the soles of your feet\cb3 \
\cb1 against the multitude of grains of sand\cb3 \
\cb1 beneath\cb3 \
\cb1 you\cb3 \
\cb1 the warmth from this surface permeates\cb3 \
\cb1 up through your legs\cb3 \
\cb1 your pelvis\cb3 \
\cb1 running up the length of your spine\cb3 \
\cb1 and then expanding outwards through your\cb3 \
\cb1 arms\cb3 \
\cb1 and up to the crown of your head\cb3 \
\cb1 you tilt your head gently as your face\cb3 \
\cb1 extends\cb3 \
\cb1 towards the sun\cb3 \
\cb1 and you begin to feel any weight you've\cb3 \
\cb1 been carrying\cb3 \
\cb1 melt from your body\cb3 \
\cb1 take a long deep breath in\cb3 \
\cb1 and out\cb3 \
\cb1 and slowly you make your way closer\cb3 \
\cb1 towards the water's edge\cb3 \
\cb1 you pause just a few meters away from it\cb3 \
\cb1 and settle yourself into the sand\cb3 \
\cb1 coming to a seated position\cb3 \
\cb1 feel into the sensation of the warm\cb3 \
\cb1 sandy surface embracing\cb3 \
\cb1 each inch of your skin that comes into\cb3 \
\cb1 contact with it\cb3 \
\cb1 as you sink into this unfolding moment\cb3 \
\cb1 you begin to surrender any barriers that\cb3 \
\cb1 exist within you\cb3 \
\cb1 to experience deep peace\cb3 \
\cb1 and relaxation\cb3 \
\cb1 you know that in this moment\cb3 \
\cb1 there is nothing you need to do\cb3 \
\cb1 nothing you need to accomplish\cb3 \
\cb1 and nothing you need to be\cb3 \
\cb1 you know that you are enough as you are\cb3 \
\cb1 and that this moment is enough\cb3 \
\cb1 as it is\cb3 \
\cb1 and as you watch the luminous waves\cb3 \
\cb1 crashing against the sandy shore just\cb3 \
\cb1 before you\cb3 \
\cb1 you offer up to these transformative\cb3 \
\cb1 waters\cb3 \
\cb1 any troubles you've been experiencing\cb3 \
\cb1 lately\cb3 \
\cb1 all limitation or challenging thoughts\cb3 \
\cb1 feelings emotions and stories\cb3 \
\cb1 leave your body with each breath out\cb3 \
\cb1 and as the energy of these thoughts and\cb3 \
\cb1 feelings\cb3 \
\cb1 flow through the breeze towards the\cb3 \
\cb1 ocean\cb3 \
\cb1 you watch as they are swept away for\cb3 \
\cb1 healing and transformation\cb3 \
\cb1 as each wave rushes back\cb3 \
\cb1 into the ocean abyss\cb3 \
\cb1 take some time consciously\cb3 \
\cb1 offer up anything you might like to\cb3 \
\cb1 release to these cleansing waters\cb3 \
\cb1 watch all of your troubles be\cb3 \
\cb1 washed gracefully away\cb3 \
\cb1 and when you were ready take a moment to\cb3 \
\cb1 come back\cb3 \
\cb1 to the simple beauty of this relaxing\cb3 \
\cb1 space\cb3 \
\cb1 to the sounds of the wondrous waves\cb3 \
\cb1 to the nourishment of each cleansing\cb3 \
\cb1 breath\cb3 \
\cb1 and to the warm glow of the soothing sun\cb3 \
\cb1 allow yourself to relax upon this serene\cb3 \
\cb1 beach\cb3 \
\cb1 for just a few more silent breaths\cb3 \
\cb1 slowly now let the imagery of this\cb3 \
\cb1 tranquil landscape dissolve\cb3 \
\cb1 as you take three deep and grounding\cb3 \
\cb1 breaths\cb3 \
\cb1 on your own rhythm\cb3 \
\cb1 and after that last long exhale\cb3 \
\cb1 let your breath return to its natural\cb3 \
\cb1 cycle\cb3 \
\cb1 and when you feel ready to come back to\cb3 \
\cb1 the world around you\cb3 \
\cb1 slowly open your eyes\cb3 \
\cb1 you might want to spend some time here\cb3 \
\cb1 just over the next five minutes\cb3 \
\cb1 listening to the sounds of the waves as\cb3 \
\cb1 you slowly come back\cb3 \
\cb1 let the relaxing energy of this beach\cb3 \
\cb1 move you\cb3 \
\cb1 through the day ahead or the evening\cb3 \
\cb1 tapping into your inner source of peace\cb3 \
\cb1 and release again\cb3 \
\cb1 and again\cb3 \
\cb1 you\cb3 \
\
\cb1 English (auto-generated)\cb3 \
\
\
\
}