{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this positive sleep bubble\cb3 \
\cb1 and healing meditation this guided meditation is designed to help you go to\cb3 \
\cb1 sleep with a positive mindset and have a sound sleep so let us begin by getting\cb3 \
\cb1 comfortable closing your eyes resting your hands just lightly by your side and\cb3 \
\cb1 taking in three deep breaths in through the nose and exhaling through your mouth\cb3 \
\cb1 blowing all the excess air out and feeling the expansion and contraction of\cb3 \
\cb1 your stomach muscles as the air comes in and then leaves your body\cb3 \
\cb1 and bringing your attention now back to your regular breathing nothing forced or\cb3 \
\cb1 strained just find your regular pattern and be a witness to your regular\cb3 \
\cb1 breathing just observe it\cb3 \
\cb1 [Music]\cb3 \
\cb1 during this meditation you may find that your mind may wander and that's simply\cb3 \
\cb1 okay that's a practice of meditation it happens we are thinking beings and all\cb3 \
\cb1 you need to do is not to try to push the thoughts away but rather just bring your\cb3 \
\cb1 focus back to either my voice or to your breathing that helps you get back into\cb3 \
\cb1 the present moment so keep breathing\cb3 \
\cb1 naturally and let go of everything that has happened today and let go of everything that is going\cb3 \
\cb1 to happen or that you think is going to happen tomorrow this is your time now\cb3 \
\cb1 right here right now\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a moment to tune into your body and to check how you feel if there are any\cb3 \
\cb1 areas of tension left just visualize the words let go and relax and feel your\cb3 \
\cb1 body responding to that\cb3 \
\cb1 [Music]\cb3 \
\cb1 you feel free from any anxieties feel\cb3 \
\cb1 your body getting heavier you are\cb3 \
\cb1 relaxed it feels perfect\cb3 \
\cb1 so relaxed in fact that your body is beginning to sink down down right down\cb3 \
\cb1 all the way down into the mattress as\cb3 \
\cb1 you get heavier if you have any tension feeling that draining away let\cb3 \
\cb1 everything go\cb3 \
\cb1 and as you do this feel a deep sense of peace well up inside you\cb3 \
\cb1 [Music]\cb3 \
\cb1 throughout this meditation you'll feel the sensation of relaxation and\cb3 \
\cb1 sleepiness just welcome these feelings do not try to fight them just embrace\cb3 \
\cb1 the warm vibe throughout but listen to the sound of my voice as I guide you\cb3 \
\cb1 deeper into this meditation which will ensure powerful feelings of positivity\cb3 \
\cb1 flooding through your body in healing waves and the more you embrace and open\cb3 \
\cb1 up to the sensation of relaxation the more powerful the results will be for\cb3 \
\cb1 you so I would like you to repeat\cb3 \
\cb1 inwardly after me I am ready for peace\cb3 \
\cb1 I am ready to let go of any internal stresses I am ready to switch off from\cb3 \
\cb1 any external stresses or distractions I\cb3 \
\cb1 am ready for complete freedom from my day\cb3 \
\cb1 I leave behind any negative thoughts or feelings\cb3 \
\cb1 I welcome positive sleep mentally repeat\cb3 \
\cb1 these words again and the more you do this the more your body will respond you\cb3 \
\cb1 don't have to say them out loud just visualize yourself repeating and emphasizing the words I am ready for\cb3 \
\cb1 peace\cb3 \
\cb1 I am ready to let go of any internal stresses\cb3 \
\cb1 I am ready to switch off from any external stresses or distractions\cb3 \
\cb1 I am ready for complete freedom from my day\cb3 \
\cb1 I leave behind any negative thoughts or feelings\cb3 \
\cb1 I welcome a positive healing sleep now\cb3 \
\cb1 if you need to get more comfortable do this right now let's dive into this positive healing meditation for sleep\cb3 \
\cb1 now visualize a gleaming portal in front of you it's a doorway to another time\cb3 \
\cb1 and place where you will become filled with positive energy and mesmerised by\cb3 \
\cb1 beautiful scenery it's Nature's Way of relaxing calming\cb3 \
\cb1 and soothing the soul\cb3 \
\cb1 the portal has a hazy slightly sparkly glazed to it\cb3 \
\cb1 through this portal is the route towards health positive energy and deep\cb3 \
\cb1 refreshing sleep nothing to fee\cb3 \
\cb1 you feel drawn to this portal its energy is merging with yours walk towards it\cb3 \
\cb1 stepping through it easily\cb3 \
\cb1 shimmers with positive energy as you do so\cb3 \
\cb1 now through the other side you emerge in the fading sunlight of what was a\cb3 \
\cb1 glorious day the Sun is still a golden ball sinking\cb3 \
\cb1 lower in the sky and you are standing on a wooden walkway\cb3 \
\cb1 leading out towards the gentle lapping waves of the ocean\cb3 \
\cb1 feel the sensation of the wood beneath your bare feet it is warm and feels just\cb3 \
\cb1 right for you\cb3 \
\cb1 absorb the beauty around you and let it replenish your energy and help to\cb3 \
\cb1 dissipate any self-doubt or concerns\cb3 \
\cb1 walk towards the end of this pathway and sit either cross-legged looking out to\cb3 \
\cb1 the sea or sit with your feet dangling over the edge and feel the waves\cb3 \
\cb1 splashing over your toes breathe in this\cb3 \
\cb1 pure salty air and let go of expectations stress concerns or any\cb3 \
\cb1 inner angst you may add they have no place here this is your time\cb3 \
\cb1 look up into the sky and notice the glorious transformation of colors\cb3 \
\cb1 at first pay attention to the golden and Orange rays from the Sun that shine out\cb3 \
\cb1 across the darkening sky\cb3 \
\cb1 now notice the blue skies as they darken with red and orange colors dabbed as if\cb3 \
\cb1 with artistic fingers transforming the skies and the colors around you you feel\cb3 \
\cb1 bathed in an orange glow she relaxed in this wonderful setting you notice tiny\cb3 \
\cb1 bubbles of thought and energy floating all around you like the scenery they are\cb3 \
\cb1 tinged with golden hues and they represent the various stages of healing\cb3 \
\cb1 and sleep transformation spend a little\cb3 \
\cb1 time focusing on these bubbles as one small bubble floats towards you\cb3 \
\cb1 visualize yourself holding out one hand and the gentle touch as it settles on\cb3 \
\cb1 your palm\cb3 \
\cb1 your bubble has an inner message relax\cb3 \
\cb1 let it all go as you read it inhale and\cb3 \
\cb1 then exhale fully but every muscle within relax the words are moving within\cb3 \
\cb1 the bubbles and as it expands and then pops right before you reach out and\cb3 \
\cb1 gently take the next bubble from the air\cb3 \
\cb1 but in a message says you are perfect\cb3 \
\cb1 you are kind and you deserve peace take\cb3 \
\cb1 a moment to embrace these words you are perfect you are kind and you deserve\cb3 \
\cb1 inner peace\cb3 \
\cb1 simply allow these words to become a part of you feel them feel them vibrate\cb3 \
\cb1 throughout your entire body you are perfect you are kind and you deserve in\cb3 \
\cb1 a piece\cb3 \
\cb1 now as this bubble disappears you see others as if bouncing gently towards you\cb3 \
\cb1 across the waves the shimmer and shine and mesmerizing as they pass before you\cb3 \
\cb1 notice that they all contain messages feel and absorb each of these powerful\cb3 \
\cb1 messages as they pass you by feel\cb3 \
\cb1 relaxed any tension you are peaceful you\cb3 \
\cb1 are\cb3 \
\cb1 UHN into your body now and feel just how relaxed you are absorb positive energy\cb3 \
\cb1 from your surroundings as you breathe in\cb3 \
\cb1 know that healing energy is filling your lungs and circulating throughout your\cb3 \
\cb1 body and on your breath out allow any\cb3 \
\cb1 tension to melt away just to dissipate\cb3 \
\cb1 every part of your body is now becoming heavier and heavier the mattress beneath\cb3 \
\cb1 you cradles you as you drift towards total relaxation\cb3 \
\cb1 you feel so detached from everyday stressors as you spend time in this\cb3 \
\cb1 beautiful place your body is healing\cb3 \
\cb1 transforming revitalizing every single\cb3 \
\cb1 cell within\cb3 \
\cb1 just taking a few moments now breathing in deeply through the nose and exhaling\cb3 \
\cb1 fully complete and allow another breath\cb3 \
\cb1 to drop in naturally expanding your stomach as you do so and releasing that\cb3 \
\cb1 breath then one more time inhaling and\cb3 \
\cb1 letting go\cb3 \
\cb1 coming back to your normal breathing and just take a few moments to be aware of\cb3 \
\cb1 the waves and to feel them lapping\cb3 \
\cb1 against your feet\cb3 \
\cb1 now bringing your attention back to the scenery around you the sunlight is\cb3 \
\cb1 fading and instead there are healing colors of purple and move all\cb3 \
\cb1 interspersed just blending beautifully\cb3 \
\cb1 you feel wrapped up in the essence of the darkening night where stars are only\cb3 \
\cb1 just emerging from a velvety sky\cb3 \
\cb1 visualize yourself now standing on the boardwalk feel the warm wooden boards\cb3 \
\cb1 beneath your feet and open yourself up to the energy around you extend your\cb3 \
\cb1 arms upwards as if reaching out to the Stars and feel the healing energy\cb3 \
\cb1 vibrating through your body\cb3 \
\cb1 you feel wonderful you feel at peace you\cb3 \
\cb1 are happy being you and your vibration is matched with that of the universe\cb3 \
\cb1 revitalized stand still and become aware of the large bubble around you the view\cb3 \
\cb1 of the ocean and the sky is now slightly distorted as the bubble moves and\cb3 \
\cb1 sparkles with the purest of energy\cb3 \
\cb1 inside the bubble you are totally safe you feel peaceful and totally relaxed\cb3 \
\cb1 the air within the bubble is of the purest type and as you breathe in and\cb3 \
\cb1 out this healing oxygen fills your lungs and old fears and concerns are released\cb3 \
\cb1 as you stand within this protective bubble you realize that there are\cb3 \
\cb1 numerous smaller bubbles all circulating in this space they have messages for you\cb3 \
\cb1 they are all powerful and positive let\cb3 \
\cb1 go of the past and embrace the stillness and peace of now let go of thoughts of\cb3 \
\cb1 the future just embrace the here and now\cb3 \
\cb1 you are healing\cb3 \
\cb1 you are protected spend a moment\cb3 \
\cb1 engaging with these powerful messages\cb3 \
\cb1 let go of the past and embrace the stillness and peace now let go of\cb3 \
\cb1 thoughts of the future just embrace them now\cb3 \
\cb1 you are healing\cb3 \
\cb1 you are protected\cb3 \
\cb1 you are safe\cb3 \
\cb1 now step outside of the bubble your journey isn't over yet walk slowly\cb3 \
\cb1 towards the beach ensuring your sense of calm remains there are many flickering\cb3 \
\cb1 lights positioned just off this boardwalk as you step on the sand feel\cb3 \
\cb1 the sensation of the sand between your toes and hear the relaxing sound of the\cb3 \
\cb1 ocean as it gently laps against the shore you see hundreds of candles\cb3 \
\cb1 burning brightly they are placed in an arc shape and at varying heights inside\cb3 \
\cb1 the arc is a beautiful and comfortable seat that enables you to lie back\cb3 \
\cb1 as you take your place and make yourself comfortable it melds to your body\cb3 \
\cb1 supporting you so that you feel as if you are lying on the fluffiest of clouds\cb3 \
\cb1 you feel so at home you feel so in tune\cb3 \
\cb1 with nature the candles all around you\cb3 \
\cb1 light up the darkness and the sight of candle flames burning and flickering gently all around you is mesmerizing\cb3 \
\cb1 your eyes are now becoming heavier the moon I am the sky sends a shimmering\cb3 \
\cb1 paleness across the night sky and the rhythmic waters nearby lull you into an\cb3 \
\cb1 even deeper state of relaxation repeat\cb3 \
\cb1 these words inwardly I feel tired I feel\cb3 \
\cb1 sleepy\cb3 \
\cb1 I feel so relaxed I feel at one with\cb3 \
\cb1 nature I am happy\cb3 \
\cb1 I am content\cb3 \
\cb1 I am at peace with all around me\cb3 \
\cb1 now do you feel right now\cb3 \
\cb1 just check-in your feelings it's time to\cb3 \
\cb1 sleep it's time to let go of your waking hours\cb3 \
\cb1 it's time to fall asleep let it go\cb3 \
\cb1 let it all go nothing can hold you back\cb3 \
\cb1 in life you are filled with positive energy you're at one with nature you're\cb3 \
\cb1 at one with that inner most you are\cb3 \
\cb1 positive and you are filled with eeling energy let it all go now\cb3 \
\cb1 welcome peace into your life feel happy\cb3 \
\cb1 now as you begin to fall asleep know\cb3 \
\cb1 that you can return to this powerful positive guided meditation at any time\cb3 \
\cb1 you wish it is here for you for any time that you need to relax or to let go of\cb3 \
\cb1 any stresses and strains of everyday life it's here when you need help\cb3 \
\cb1 quieting the mind or thinking only truly positive thoughts it's here when you\cb3 \
\cb1 need to welcome pure healing energy into your life remember that you can use this\cb3 \
\cb1 meditation whenever you need to reinforce your positive mindset\cb3 \
\cb1 it's time to say goodbye to poor sleep patterns and to let go of any thoughts\cb3 \
\cb1 or emotions that play havoc on your mind\cb3 \
\cb1 just sleep it's time to sleep it's time to let go\cb3 \
\cb1 welcome home\cb3 \
\cb1 [Music]\cb3 \
\
\
\
\
}