{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello my name is Jason Stephenson and welcome to this guided meditation it's\cb3 \
\cb1 designed to help you increase your capacity to sleep deeply and to\cb3 \
\cb1 understand your connection to living a life of abundance within this journey\cb3 \
\cb1 you will experience a greater connection to the universe you will feel an\cb3 \
\cb1 integral part of the whole and you will feel complete everything around you is\cb3 \
\cb1 made up of energy so connecting with and understanding your place in this world\cb3 \
\cb1 to be able to let go of daily stresses and to be able to sleep deeply naturally\cb3 \
\cb1 and in a healing manner will enable you to truly live we are all energy we are\cb3 \
\cb1 all interconnected\cb3 \
\cb1 the aim of this meditation is to bring you closer to the truth and to the\cb3 \
\cb1 potential that lies within you you embrace the power of abundance and\cb3 \
\cb1 understand how to draw positive energy into your life\cb3 \
\cb1 so finding a comfortable place now in which to sit or lie down make sure there\cb3 \
\cb1 are no external distractions it is important that you allow time for your meditation and are not interrupted\cb3 \
\cb1 throughout turn off any phone notifications that you may have set and\cb3 \
\cb1 begin by taking a deep breath in and out\cb3 \
\cb1 to settle yourself closing your eyes and\cb3 \
\cb1 leave or thoughts behind just follow the\cb3 \
\cb1 sound of my voice as I guide you on a journey that is peaceful harmonizing feeling comfortable\cb3 \
\cb1 throughout is important and so now is the time to shift and position yourself\cb3 \
\cb1 if you need to relax fully\cb3 \
\cb1 breathing deeply again and fully exhale\cb3 \
\cb1 and repeat inhale slowly and fully exhale on the breath out let any tension\cb3 \
\cb1 dissipate just let it all go [Music]\cb3 \
\cb1 now it's easy for your mind to wander during a meditation session but don't\cb3 \
\cb1 let that worry you this is natural this is a part of the meditation process and\cb3 \
\cb1 you will soon gain control over your mind just gently and firmly bring it\cb3 \
\cb1 back if your thoughts start to race acknowledge the thought and then bring\cb3 \
\cb1 it back again to your breathing it's all\cb3 \
\cb1 a part of the learning process and you will still gain all the benefits of this meditation session so if you're ready\cb3 \
\cb1 let's begin\cb3 \
\cb1 visualize yourself now transported to the steps leading up to an old bridge\cb3 \
\cb1 made from stone weathered from time and from an assault by the elements there\cb3 \
\cb1 are steps curving upwards with cast iron railings swirling alongside affording\cb3 \
\cb1 magnificent views across the deep tranquil waters surrounded by a mass of\cb3 \
\cb1 greenery the breeze is soft against your\cb3 \
\cb1 skin warm but soothing visualize\cb3 \
\cb1 yourself moving up the steps each step is worn and uneven but they\cb3 \
\cb1 are shallow you find them easy to climb\cb3 \
\cb1 trail your fingers across the top of the railings and feel the iron warm beneath\cb3 \
\cb1 your fingertips\cb3 \
\cb1 at the final step turn and look across the expanse of water it is afternoon and\cb3 \
\cb1 the Sun has started its gradual descent across the sky and as the light changes\cb3 \
\cb1 the trees surrounding the water glow and the colors change\cb3 \
\cb1 for perhaps the first time you become in tune with nature you become aware of the\cb3 \
\cb1 depth of color that exists as clouds\cb3 \
\cb1 scurry across the blue expanse of sky notice how the light shifts and the\cb3 \
\cb1 sun's rays muted send rays of gold across the tranquil waters flecks of\cb3 \
\cb1 light dance on the tips of slow-moving water cresting in places this place\cb3 \
\cb1 exudes serenity you feel calm\cb3 \
\cb1 you feel relaxed you feel peaceful\cb3 \
\cb1 inhale deeply drawing fresh pure oxygen\cb3 \
\cb1 deeply into your lungs exhale fully\cb3 \
\cb1 feeling your lungs deflate as you do so\cb3 \
\cb1 and repeat this intake of breath feeling air inflating your lungs once more and\cb3 \
\cb1 as you breathe out let go of any negative feelings or tension that you\cb3 \
\cb1 may be harboring in your body just let it all go\cb3 \
\cb1 turn your attention back to the scene in front of you and notice the power of\cb3 \
\cb1 blue sky as if dabbed on creatively and mixed with cotton wool white to form the\cb3 \
\cb1 clouds a screen of green adorns the\cb3 \
\cb1 edges of blue the breeze sends leaves whirling up into the air along with the\cb3 \
\cb1 blossom you watch it as it cascades even\cb3 \
\cb1 higher at the mercy of the air current and gradually released dropping towards\cb3 \
\cb1 the surface of the water where once lazy fish rise to the surface to investigate\cb3 \
\cb1 as you stand here and observe you realize that you are an integral part of\cb3 \
\cb1 this scene there is a sense of oneness\cb3 \
\cb1 yet you have not been here before it is\cb3 \
\cb1 as if something has been missing in life previously and now there is a sense of\cb3 \
\cb1 wonder as to what is to come ask yourself who are you deep within\cb3 \
\cb1 what do you need what are you searching for\cb3 \
\cb1 just allow these questions to resonate within you\cb3 \
\cb1 you feel a deeply wonderful connection with nature more than you have thought\cb3 \
\cb1 was possible you feel mesmerised by the\cb3 \
\cb1 sun's rays as they penetrate the foliage casting an almost autumn glow as clouds\cb3 \
\cb1 scurry past the Sun the light changes again and this time the leaves are\cb3 \
\cb1 shimmering gold and yellow these trees\cb3 \
\cb1 are different they Bend and sway teased by the breeze\cb3 \
\cb1 it is as if you are standing on the threshold of two worlds it is as if\cb3 \
\cb1 you're looking back over the past and all that could have been when you turn\cb3 \
\cb1 and look in the other direction your perspective shifts and you are filled\cb3 \
\cb1 with positive energy life is fleeting\cb3 \
\cb1 every second merges with the next and clock hands continue to move never\cb3 \
\cb1 pausing each passing moment striding fords to greet the next and such is life\cb3 \
\cb1 with each season that blends effortlessly the world continues to turn\cb3 \
\cb1 this place feels almost spiritual and it feels as if the missing piece of the\cb3 \
\cb1 puzzle revealing the secrets of the universe as clicked into place this is a\cb3 \
\cb1 place where the past the present and the future merge here life is almost\cb3 \
\cb1 timeless you have time to think to feel and to\cb3 \
\cb1 embrace the positive energy that is here you can contemplate and carve out a\cb3 \
\cb1 route towards happiness in life there\cb3 \
\cb1 are many lessons to be learned as we can learn much through letting go of tension\cb3 \
\cb1 and of deeply relaxing calming the mind\cb3 \
\cb1 only then in your mind perceive all that is possible so relax breathing in and\cb3 \
\cb1 breathing out\cb3 \
\cb1 be at peace with yourself find\cb3 \
\cb1 contentment in this moment as the birds\cb3 \
\cb1 above perform well choreographed flight across the sky effectively using the air\cb3 \
\cb1 currents to lift and twist and turn and\cb3 \
\cb1 butterflies flutter delicately their reflections mirrored in the water below\cb3 \
\cb1 you know that you have never been so at peace with nature you yearn for the\cb3 \
\cb1 freedom to fly and understand that to be free we sometimes have to make changes\cb3 \
\cb1 in life\cb3 \
\cb1 fragrance fills the air as plants lift their faces up to the Sun as you breathe\cb3 \
\cb1 in this delicate fragrance clears any muddled thoughts away and soothes your\cb3 \
\cb1 soul\cb3 \
\cb1 turning now you see a narrow trail leading off into the woodland space and\cb3 \
\cb1 tempted begin to move towards it feeling\cb3 \
\cb1 each step down as you leave the bridge\cb3 \
\cb1 this trail undulates throughout fresh young saplings and shrubs all the eyeing\cb3 \
\cb1 for their place in the sunlight you\cb3 \
\cb1 follow a small Inlet of water that meanders across the narrow trail\cb3 \
\cb1 alongside your chosen pathway it is\cb3 \
\cb1 cooler here with some of the taller trees blocking sunlight with only\cb3 \
\cb1 glimpses of gold penetrating those taller trees and the Rays and you bathe\cb3 \
\cb1 in natural light replenishing your aura\cb3 \
\cb1 you watch as the leaves fall you see\cb3 \
\cb1 each one with a shimmering energy as the leaf spirals around and dances on the\cb3 \
\cb1 breeze this brings an instant sense of\cb3 \
\cb1 reflection into your mind what do you need to let go of in life what changes\cb3 \
\cb1 are necessary to help you grow and develop as a person and to reach your\cb3 \
\cb1 full potential\cb3 \
\cb1 which part of your life needs more focus\cb3 \
\cb1 do you long for love perhaps you need a career satisfaction each one of us needs\cb3 \
\cb1 to find our own pathway through life so that we can reach our true potential and\cb3 \
\cb1 feel great happiness all around you is\cb3 \
\cb1 the purest energy of life which can be utilized at any time you need life love\cb3 \
\cb1 and happiness is here in abundance reach\cb3 \
\cb1 out and draw it to you\cb3 \
\cb1 you are empowered you are in control of\cb3 \
\cb1 your life [Music]\cb3 \
\cb1 insects dart and hover seemingly oblivious to your presence or simply\cb3 \
\cb1 accepting you are a part of this natural scene you feel so peaceful and so\cb3 \
\cb1 relaxed as the bird saw even higher consider the\cb3 \
\cb1 heights at which that inner you can soar to if you let go of the stresses and\cb3 \
\cb1 strains of life do you feel shackled to\cb3 \
\cb1 the past isn't it time to break free and to\cb3 \
\cb1 explore all there is to offer visualize now the chains of life breaking free and\cb3 \
\cb1 breathe in deeply inhaling the purest joy that freedom offers and exhale\cb3 \
\cb1 slowly casting all doubts to one side\cb3 \
\cb1 mentally repeat these words to yourself I allow instinct to guide me\cb3 \
\cb1 I embrace freedom of choice I welcome\cb3 \
\cb1 the opportunity to make life changes\cb3 \
\cb1 I fully embrace my abundant life\cb3 \
\cb1 the sound of water nearby is soothing\cb3 \
\cb1 your eyes feel heavy asleep gently nudges you follow a new pathway taking\cb3 \
\cb1 you to the water's edge where dark and light depths greet you this pathway\cb3 \
\cb1 resonates with you it shows you that life is a series of choices walk the\cb3 \
\cb1 road less traveled and you may be rewarded with experiences and successes\cb3 \
\cb1 you have not thought possible\cb3 \
\cb1 there is an abundance of natural energy light shade love and contentment you\cb3 \
\cb1 only have to let it into your life\cb3 \
\cb1 the Sun shimmers and teases the shallow depth sprinkling light on the surface\cb3 \
\cb1 the contrast is spectacular all around\cb3 \
\cb1 you is nature at its best the energy of\cb3 \
\cb1 the place reverberates deep within you\cb3 \
\cb1 it is a perfect place for relaxation it is as if nature has sculpted a\cb3 \
\cb1 semicircle of trees plants and flowers and there is an abundance of vibrant\cb3 \
\cb1 color and fragrances\cb3 \
\cb1 the tree nearest to the water's edge branches out over the water and one\cb3 \
\cb1 large gnarled old branch reaches inland and across the grassy area beneath your\cb3 \
\cb1 feet tied to the branch a perfect seat\cb3 \
\cb1 for you to relax in so to forge a stronger connection with this tranquil\cb3 \
\cb1 scene you clamber onto this world\cb3 \
\cb1 crafted swing seat which is adorned with deep cushions for support it fits you\cb3 \
\cb1 perfectly and feels so comfortable\cb3 \
\cb1 you feel weightless and as the breeze increases the seat starts to swing\cb3 \
\cb1 gently back and forth you hold on to the\cb3 \
\cb1 strong chords holding the seat and cast your eyes across the river catching a\cb3 \
\cb1 glimpse of the bridge mainly hidden from view by the trees growing alongside the\cb3 \
\cb1 riverbank this is perfection\cb3 \
\cb1 let sleep claim you your eyes are becoming heavier yet your body feels\cb3 \
\cb1 weightless tension dissipates with every\cb3 \
\cb1 intake of breath you feel peaceful you\cb3 \
\cb1 are relaxed you are sleepy\cb3 \
\cb1 [Music] feel the sensation of the supportive\cb3 \
\cb1 cushions soft beneath you and let yourself drift away this is the perfect\cb3 \
\cb1 place for sleep you are a part of nature\cb3 \
\cb1 there is nothing to disturb you in this place you are safe you are peaceful you are an\cb3 \
\cb1 integral part of the universe and as you breathe in and out you replenish your\cb3 \
\cb1 mind body and soul with healing energy and life-giving oxygen\cb3 \
\cb1 with each breath out relax even further\cb3 \
\cb1 releasing any negative thoughts or feelings let them go breathing in\cb3 \
\cb1 positive energy and on your exhale release old worn out negative patterns\cb3 \
\cb1 blow them away allow the light of\cb3 \
\cb1 potential for your future to shine brightly think of it as a star that\cb3 \
\cb1 leads the way towards successes and whatever your heart desires\cb3 \
\cb1 as you feel yourself slowly falling asleep know that your subconscious mind\cb3 \
\cb1 will work on solving any of life's questions or problems while you sleep\cb3 \
\cb1 deeply it's time to let go of anxiety of\cb3 \
\cb1 unresolved traumas or outstanding issues\cb3 \
\cb1 nothing matters at this moment but to simply be\cb3 \
\cb1 this is your place you can return here at any time you need\cb3 \
\cb1 all you need to do is close your eyes focus on your breathing and transport\cb3 \
\cb1 yourself back to the bridge as if the entry point to this tranquil setting\cb3 \
\cb1 here there is only positive energy visit\cb3 \
\cb1 at night or during the day visit whenever you need to each time you come\cb3 \
\cb1 here your senses will be awash with the wonders of positive energy and\cb3 \
\cb1 well-being each time you'll be greeted\cb3 \
\cb1 with new science and new sensations every experience every sensation\cb3 \
\cb1 promotes your personal positive energy\cb3 \
\cb1 within this place you open your perception the gentle swaying of the\cb3 \
\cb1 trees highlights your need to be flexible in life the falling of leaves\cb3 \
\cb1 highlights you'll need to let go of some elements that hold you back in your own\cb3 \
\cb1 life the bird soaring overhead\cb3 \
\cb1 I like your need to be free and to reach your full potential the gentle sound of\cb3 \
\cb1 water as it passes on reminds you of your need to be flexible in life and to\cb3 \
\cb1 go with the flow\cb3 \
\cb1 now it's time to let go of muddled thoughts and self doubts you see life\cb3 \
\cb1 clearly the universe and the natural wonders of the world provides you with\cb3 \
\cb1 energy to inspire to encourage and to\cb3 \
\cb1 see the best route through life for you\cb3 \
\cb1 here there is an abundance of positivity you have it all everything you need to\cb3 \
\cb1 carve out the life you have always wanted let's leap claim you now\cb3 \
\cb1 your eyes are getting heavier [Music]\cb3 \
\cb1 that all thoughts dissipate\cb3 \
\cb1 yeah there are no thoughts or feelings beyond the sensation of peace let\cb3 \
\cb1 yourself drift away sleep deeply you\cb3 \
\cb1 will wake up when your mind and body is fully replenished but until then allow the tranquil\cb3 \
\cb1 setting the gentle movement of your comfortable swing seat and the sounds of\cb3 \
\cb1 nature to lull you into a contented and peaceful state\cb3 \
\cb1 inhale deeply and exhale fully\cb3 \
\cb1 drift away if you want to end this meditation now\cb3 \
\cb1 simply stretch out and open your eyes\cb3 \
\cb1 however if you want to continue just allow the sounds of nature to take you\cb3 \
\cb1 away\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}