{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music] [Applause] [Music]\cb3 \
\cb1 hello my name is Jason and welcome to this guided meditation I will now take\cb3 \
\cb1 you on a journey of relaxation visual imagery and pure visualization where you\cb3 \
\cb1 will learn to leave your problems and inner anxieties behind and will gain a\cb3 \
\cb1 new understanding and clarity of mind embracing instead a powerful and vibrant\cb3 \
\cb1 visualization that fills your being with wonder and enables you to understand\cb3 \
\cb1 your place within the world and all that is important you will hear powerful\cb3 \
\cb1 positive statements and these will endorse many feel-good messages and improve your sense of well-being you'll\cb3 \
\cb1 learn how to let go of tension [Music] and to experience all that is natural\cb3 \
\cb1 and instinctive to experience all the\cb3 \
\cb1 benefits of this guided meditation find a well ventilated room and a comfortable\cb3 \
\cb1 place to sit or lie down [Music] [Applause]\cb3 \
\cb1 make sure that you will not be disturbed for approximately 30 minutes and settle\cb3 \
\cb1 into a position where you could sit or lie comfortably for the duration of this recording unplug or mute your phone\cb3 \
\cb1 close your eyes and prepare for a deep sense of relaxation and well-being\cb3 \
\cb1 embrace the opportunity to escape from the here and now at this moment in time\cb3 \
\cb1 there is nothing for you to feel concerned about you are at peace you\cb3 \
\cb1 will allow the tensions of the day to dissipate and to connect with the\cb3 \
\cb1 universe remember that this is your time\cb3 \
\cb1 with your eyes closed breathe deeply and slowly through your nose and then slowly\cb3 \
\cb1 exhale through your mouth as you exhale\cb3 \
\cb1 picture any end up tension leaving your body as a color let the tension fill the\cb3 \
\cb1 air swirling around you if you feel\cb3 \
\cb1 angry and visit the breath as a deep red color to make it become a more vivid\cb3 \
\cb1 image but you can choose any color that appeals allow any tension within you to\cb3 \
\cb1 disperse as the breath leaves your body now inhale again breathing in slowly\cb3 \
\cb1 through your nose to a count of four you can breathe in the color blue for\cb3 \
\cb1 healing extend your diaphragm as you feel the air entering your lungs breathe\cb3 \
\cb1 in deeply to the bottom of your lungs with your lungs now full hold the breath\cb3 \
\cb1 for two seconds and then exhale slow through your mouth strive to control the\cb3 \
\cb1 exhalation as you breathe out steady to a count of four watching the colored breath leave your\cb3 \
\cb1 body continue this cycle of breathing\cb3 \
\cb1 known as rhythmic breathing\cb3 \
\cb1 inhale slowly and steadily to a count of four holding the breath for a count of\cb3 \
\cb1 two and then exhaling to a count of four\cb3 \
\cb1 you can use this technique anytime you feel tense or nervous try it whenever\cb3 \
\cb1 you are feeling stressed as it will enable you to breathe your way through any tensions and to be able to release\cb3 \
\cb1 any worries anxieties or physical tensions each time on the out-breath\cb3 \
\cb1 now breathe normally feeling the tension leaving your body and continue to do\cb3 \
\cb1 this for one minute and I'll be back\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 we carry a great deal of tension in our neck and shoulders draw your shoulders\cb3 \
\cb1 slowly up to your ears hold and then release acknowledge that your body is\cb3 \
\cb1 now starting to feel more relaxed keep using your breath to relinquish any\cb3 \
\cb1 tension and feel your body start to relax more and more\cb3 \
\cb1 your arms and legs will start to feel heavier the muscles in your back will\cb3 \
\cb1 release if there is any tension left in your shoulders tighten those muscles\cb3 \
\cb1 hold and then release\cb3 \
\cb1 feel your shoulders relaxing ensure that\cb3 \
\cb1 there is space between your shoulders and your ears elongating your neck\cb3 \
\cb1 slightly you should feel the back of the chair or the mattress supporting your\cb3 \
\cb1 body just enjoy this sensation of breath\cb3 \
\cb1 and relaxation for one minute\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue breathing normally imagine that you're walking up a stone staircase that\cb3 \
\cb1 spirals around the steps are made from white marble you trail your fingers\cb3 \
\cb1 along the stone walk to your left as you climb [Music] the stone is smooth and cold to your\cb3 \
\cb1 touch continue to climb slowly\cb3 \
\cb1 there are many steps spiralling up ahead of you we're not afraid of the height it\cb3 \
\cb1 feels wonderful to be leaving all of your problems below\cb3 \
\cb1 as you walk cast a glance down at the small room below see many boxes large\cb3 \
\cb1 and small all of them filled to overflowing with your problems your\cb3 \
\cb1 anxieties and all of your regrets\cb3 \
\cb1 feel a sense of relief as you climb higher moving away from all the chaos\cb3 \
\cb1 the clutter and anxieties below with\cb3 \
\cb1 each step you move towards peace and inner contentment you are now\cb3 \
\cb1 approaching the top step and an inky blackness greets you\cb3 \
\cb1 as you emerge onto a circular Ward platform you note that the sky forms the\cb3 \
\cb1 roof and there are millions of stars twinkling in the black expanse there is\cb3 \
\cb1 a sudden rush of freedom feel the sense of wonder and horror as\cb3 \
\cb1 you look towards the Hamill's\cb3 \
\cb1 [Music]\cb3 \
\cb1 in the middle of the pure-white curved platform there is a circular flat seat\cb3 \
\cb1 sloping back into a contoured chair made out of the same marble as its\cb3 \
\cb1 surroundings sit and feel the coolness of the marble\cb3 \
\cb1 beneath you it is a perfect seat for reflection and you lean back feeling the\cb3 \
\cb1 stone supporting your back in the most perfect places it's as if it was carved\cb3 \
\cb1 with you in mind imagine that you are now looking up at\cb3 \
\cb1 the night sky there are no clouds to mask the Stars and they provide you with\cb3 \
\cb1 a vastness that is appealing a way to escape the tensions of everyday life\cb3 \
\cb1 in real life you may feel tense frustrated and even trapped by life's\cb3 \
\cb1 confinements but as you look up now into the depths of this extraordinary sky\cb3 \
\cb1 dotted with stars millions of stars light-years away you feel a sense of\cb3 \
\cb1 desire to float up high and to become one with the universe to feel weightless\cb3 \
\cb1 to gain a new and inspiring sense of perspective feel yourself begin to float\cb3 \
\cb1 gently out of the marble seat you move\cb3 \
\cb1 up even higher twisting your position around so that you can look around as\cb3 \
\cb1 you float higher you float up above the marble walls and now\cb3 \
\cb1 you can see the view of the city around you lights the twinkle far beneath the\cb3 \
\cb1 expanse of sky the view is magnificent you can see for miles the landscape lit\cb3 \
\cb1 by twinkling lights heralding the existence of those who live and share\cb3 \
\cb1 this reality with you a cityscape that comes to life with the sprinkling of\cb3 \
\cb1 artificial lights that mirror the heavens above\cb3 \
\cb1 you move effortlessly relishing in this feeling of freedom here you are cast\cb3 \
\cb1 afloat from the problems of daily life it is like flying but with no effort\cb3 \
\cb1 required a single thought enables you to\cb3 \
\cb1 change direction at will and you travel on you look down moonlight is reflected\cb3 \
\cb1 in the rippling waters of the estuary gentle waves lap at the shore and as you\cb3 \
\cb1 float out further high above the darkened waters boats Bob along the\cb3 \
\cb1 harbour walls and the feeling here is of complete peace and tranquility you feel\cb3 \
\cb1 invisible there is no blame here no regrets just or at being able to see\cb3 \
\cb1 life from a whole new perspective traveling over the estuary you head\cb3 \
\cb1 along the coastline scaling large cliffs flying high above them\cb3 \
\cb1 thin wispy clouds almost transparent from below are blown in from the sea\cb3 \
\cb1 hugging the cliffs as you move higher\cb3 \
\cb1 the clouds wrap themselves around you like gossamer threads the clouds wispy\cb3 \
\cb1 fragile and translucent follow in your trail as you saw ever higher rising\cb3 \
\cb1 vertically now higher and higher looking up towards the moon silvery gray the\cb3 \
\cb1 moon is for you marvel at its beauty and power knowing how it controls the ebb\cb3 \
\cb1 and wane of the tides he is suddenly life seems less\cb3 \
\cb1 complicated there is a sense of pureness of mystery\cb3 \
\cb1 and yet clarity life is good life is wonderful and you share a sense\cb3 \
\cb1 of connection with the universe\cb3 \
\cb1 breathing deeply and then release the breath letting go of any tension within\cb3 \
\cb1 your body instead focus on the softness of every muscle feel yourself loose\cb3 \
\cb1 relaxed and free from burden far below\cb3 \
\cb1 you low flying birds hug the surface of the water disturbed they seem tiny and\cb3 \
\cb1 fast moving the water ripples gently sparkling stars and the light from the\cb3 \
\cb1 moon Herald your way you see the world\cb3 \
\cb1 from an enlightened viewpoint and it is one of wonder here high above the\cb3 \
\cb1 fragmented clouds you feel a part of the world's mystery connected on every level\cb3 \
\cb1 and free from your problems\cb3 \
\cb1 you can sense a change around you gradually the air becomes warmer and\cb3 \
\cb1 misted as cloud formations begin to forge together the sky changes color\cb3 \
\cb1 dark muted through to light and for a\cb3 \
\cb1 while the Sun and Moon share a place in the heavens he dropped down now through\cb3 \
\cb1 the fluffy clouds thicker now and float down towards the Earth's surface you\cb3 \
\cb1 feel exalted as the see now mirrors the changing skies sparkling sunlight\cb3 \
\cb1 glinting across the surface and shimmers of blue you drift down\cb3 \
\cb1 moving on away from the water's edges still high above the city's architecture\cb3 \
\cb1 tall concrete pillars and homes reaching up towards the sky and small private\cb3 \
\cb1 residences alone surrounded by small patches of green like a complex jigsaw\cb3 \
\cb1 of life stone and irregular shapes all fitting together in an almost seamless ease\cb3 \
\cb1 marvel at how the man-made structures can look beautiful too here you can see\cb3 \
\cb1 that life is about living and not holding on to problems there is no place\cb3 \
\cb1 in your life anymore for anxieties that make you feel ill tension headaches\cb3 \
\cb1 regrets that nor away that cue or the decisions that you just can't make here\cb3 \
\cb1 in this weightless existence you realize that you can be free from all of the\cb3 \
\cb1 negative aspects of life no longer shackled by an existence that holds you\cb3 \
\cb1 back this acknowledgement is meaningful it has the power to change your life\cb3 \
\cb1 as you breathing deeply conjure up the image of those problems and all of the\cb3 \
\cb1 boxes that you left behind initially they were overflowing threatening in\cb3 \
\cb1 their power to hamper your life to impact you at every turn now picture\cb3 \
\cb1 them reduced in size no more threatening\cb3 \
\cb1 just minor inconveniences now that you have scaled them in your mind\cb3 \
\cb1 shrink the problems smaller still breathe deeply again and then out\cb3 \
\cb1 breathing out the last of your connections to those problems and visualize them growing ever smaller\cb3 \
\cb1 minut a fraction of their former size and you realize that your perspective\cb3 \
\cb1 was clouded before your judgement of center your realization of the truth in\cb3 \
\cb1 life and the importance of nature and your place in the world makes those\cb3 \
\cb1 problems seem insignificant by comparison\cb3 \
\cb1 [Music]\cb3 \
\cb1 focus again on your breathing inhaling as you open up the chest exhaling as you\cb3 \
\cb1 breathe out it is time to see the problems of life as mere obstacles it is\cb3 \
\cb1 time to look to the important things in life and to step away from any doubts\cb3 \
\cb1 regrets or anxieties that affect you negatively it is time to feel\cb3 \
\cb1 contentment and to embrace pure inner peace drift gently now down to earth\cb3 \
\cb1 close your eyes and feel your descent you are at peace with life and with\cb3 \
\cb1 yourself finally you understand your\cb3 \
\cb1 part within the universe drifting down\cb3 \
\cb1 bathed in golden light as the Sun shimmers in the early morning sky the\cb3 \
\cb1 faint warmth is comforting a beautiful start to the day it is time\cb3 \
\cb1 to feel positive about your life you have the power to do so you are centered\cb3 \
\cb1 you retain the feeling of peace and wonder you are now back in your own\cb3 \
\cb1 reality imagine that you are back in your bed comfortable safe and secure\cb3 \
\cb1 open your eyes and stretch out your muscles breathing deeply to send oxygen around\cb3 \
\cb1 your body realize how good you feel right now\cb3 \
\cb1 keep experiencing the wonderful sense of calmness and deep peace as you remember\cb3 \
\cb1 your wonderful high time above the clouds a part of the midnight sky and\cb3 \
\cb1 then a part of the early morning transition as night became day\cb3 \
\cb1 understand now that your problems are such a small part of time and space and\cb3 \
\cb1 even within your own reality understand\cb3 \
\cb1 that your problems can be dealt with quickly and clearly with clarity of mind\cb3 \
\cb1 breathing deeply and keep your sense of peace and tranquility breathe out slowly\cb3 \
\cb1 noting that no tension remains remember\cb3 \
\cb1 that you can return to this meditation whenever you need a renewed perspective\cb3 \
\cb1 you are one with the universe\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}