{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 hello I'm Jason Stephenson and welcome to this healing meditation designed to\cb3 \
\cb1 enhance your experience of physical and emotional well-being as you prepare for\cb3 \
\cb1 a deeply restorative sleep during this guided meditation you will bring\cb3 \
\cb1 compassion and healing attention to different parts of the body and mind before finding your way into a deep\cb3 \
\cb1 slumber I invite you now to open your heart to the transformative capacity of\cb3 \
\cb1 this meditation and to that of your own inner being [Music]\cb3 \
\cb1 before we begin take a moment to ensure that everything in the outside world is\cb3 \
\cb1 turned off or put away for the day the lights and any alerts on your phone or\cb3 \
\cb1 other devices are turned off and preferably the blinds are drawn ensuring\cb3 \
\cb1 that all end of day tasks are taken care of will help you to immerse yourself in\cb3 \
\cb1 this meditation and into deeply healing sleep once all of the outside\cb3 \
\cb1 requirements are taken care of take some time to ensure that you're in a comfortable lying down position ensure\cb3 \
\cb1 that the body is relaxed and well supported as you come to find stillness\cb3 \
\cb1 wherever you are [Music] gently closing your eyes and take a\cb3 \
\cb1 moment now to see if you can feel into the physical space that supports you\cb3 \
\cb1 notice the way your body is held in the safety and solidity of the physical\cb3 \
\cb1 world know that it is safe for you to let go to allow any held tension to melt\cb3 \
\cb1 away in this very moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 whatever presents itself during this or during any meditation is entirely welcomed it is safe for you to be fully\cb3 \
\cb1 present within your experience allow your own inner strength my voice and the\cb3 \
\cb1 deep silence to guide you through this meditation you are well taken care of\cb3 \
\cb1 within your own presence begin to\cb3 \
\cb1 witness the way that breath flows through you come to see how effortlessly\cb3 \
\cb1 it fills your physical body and then how naturally it glides back into the outer\cb3 \
\cb1 environment for a few moments now draw\cb3 \
\cb1 your attention to your breath allowing it to ground you in this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] the outside world gently falls away as\cb3 \
\cb1 you are guided continuously via the breath back into this very moment in\cb3 \
\cb1 time now without attempting to change your\cb3 \
\cb1 breath in any way I invite you to draw your attention to the belly simply\cb3 \
\cb1 observe the way it rises and the way it falls and notice what happens to the\cb3 \
\cb1 breath as you draw your attention to the stomach what happens to the body is\cb3 \
\cb1 there a softening or possibly a sense of release is the ease or unease whatever\cb3 \
\cb1 may be the case for you simply acknowledge what is present within the body as you shift your attention from\cb3 \
\cb1 breath to belly [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 getting to know the body in this way facilitates your ability to heal itself\cb3 \
\cb1 this type of getting to know the body is not intellectual in any way it's\cb3 \
\cb1 experiential through this meditation you're invited to become more intimate\cb3 \
\cb1 with the physical body witnessing it exactly as it rests here right in this\cb3 \
\cb1 very moment by practicing this deep\cb3 \
\cb1 presence we shift from thinking into feeling and into being by allowing the\cb3 \
\cb1 body to be exactly as it is and by bringing our awareness to it we begin to\cb3 \
\cb1 soften the mental preconceptions maintaining their firm grip on our beliefs about the body gently allow any\cb3 \
\cb1 firmly held concepts to melt away allowing a deeper experience of full\cb3 \
\cb1 openness and presence to take its place [Music]\cb3 \
\cb1 come back to the breath for a few moments allowing it to continually carry\cb3 \
\cb1 you into each unfolding moment breath by\cb3 \
\cb1 breath moment by moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 I invite you now to expand the scope of your breath on your next inhalation\cb3 \
\cb1 gently guide or envision the breath spanning all the way down to your toes\cb3 \
\cb1 and on the next exhalation guide the\cb3 \
\cb1 breath to the top of your head nourishing each part as it passes\cb3 \
\cb1 continue to envision the breath looping gently through your body this way\cb3 \
\cb1 softening every area of stress or tension that it touches take a few\cb3 \
\cb1 moments of silence here allowing the breath to soothe every cell of your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you come to be more in touch with the body on a deeper level take a moment to\cb3 \
\cb1 consider that you are made up of trillions of cells each of these cells\cb3 \
\cb1 intermingles with the others in order to keep you alive and well as you rest in\cb3 \
\cb1 meditation the body welcomes this space and time provided to heal itself on a\cb3 \
\cb1 deep level sale a level know that right\cb3 \
\cb1 now the body is taking care of itself to bring you into a greater sense of\cb3 \
\cb1 vitality and wellness so take a moment\cb3 \
\cb1 now to gently scan the body noticing any spiraling sensations of energy moving\cb3 \
\cb1 through you as you come to feel the body on an energetic level see if you begin\cb3 \
\cb1 to consciously touch the cellular level of the body take a few moments of\cb3 \
\cb1 silence here to dive into the subtle realms of the body to those parts that\cb3 \
\cb1 go invisible to the eye [Music]\cb3 \
\cb1 draw your awareness naturally to various areas of the body allowing yourself to\cb3 \
\cb1 be guided by your inner compass simply notice what you notice simply allow\cb3 \
\cb1 yourself to feel what you feel your own inner wisdom will guide you let any\cb3 \
\cb1 notions about what this experience should be like just to fall away and as\cb3 \
\cb1 you move deeply into yourself take time to notice any areas of tension pain or\cb3 \
\cb1 discomfort [Music]\cb3 \
\cb1 now this pain or discomfort may be primarily physical it may be emotional\cb3 \
\cb1 or energetic simply notice what areas of your being are calling to you for\cb3 \
\cb1 healing take a moment to focus on one area of the body or mind that is\cb3 \
\cb1 speaking to you through discomfort or tension as you bring your attention to\cb3 \
\cb1 this area allow your breath to follow this awareness just gently and naturally\cb3 \
\cb1 allow your breath and your inner capacity for compassion to touch this place\cb3 \
\cb1 [Music]\cb3 \
\cb1 without trying to change anything about this experience allow the discomfort to\cb3 \
\cb1 be bathed by the warmth of your breath and by your loving presence so take a\cb3 \
\cb1 few moments of silence here as you allow your body to heal on a cellular level\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 now gently loosen your attention coming back to the rhythm of your natural\cb3 \
\cb1 breath remember that your breath is your anchor and if at any point your mind\cb3 \
\cb1 wanders your breath is always available to redirect you to your present\cb3 \
\cb1 experience so come now to a different\cb3 \
\cb1 area of the body or mind to a second aspect of you in need of a little extra\cb3 \
\cb1 support care or tenderness invite this\cb3 \
\cb1 place into your awareness as you cleanse it with your inner infinite well of love\cb3 \
\cb1 and kindness\cb3 \
\cb1 hold it compassionately in your field of awareness allowing the breath to soothe\cb3 \
\cb1 it and as you breathe let any tension or pain that is held there to slowly soften\cb3 \
\cb1 [Music] continue to breathe consciously as we\cb3 \
\cb1 enter a few moments of silence during which you may dedicate your love and attention to this second area of your\cb3 \
\cb1 being [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 gently softening your inner gaze come back to the steady flow of your breath\cb3 \
\cb1 allow yourself to feel into a deeper stillness and sense of relaxation that\cb3 \
\cb1 is present to you right now know that your body is being healed\cb3 \
\cb1 energetically physically and emotionally as you rest here in stillness so come\cb3 \
\cb1 now to one more area of the body physical emotional or otherwise\cb3 \
\cb1 energetic that is calling for your attention do not seek for anything to\cb3 \
\cb1 come to you simply allow it to enter into your awareness if you are now\cb3 \
\cb1 feeling deeply healed and relaxed and no specific aspect of your being is\cb3 \
\cb1 appearing hold your entire body in the field of your awareness now breathe into\cb3 \
\cb1 the area that has come to you or into your entire body with a warm and loving\cb3 \
\cb1 presence allow yourselves to transform\cb3 \
\cb1 as we speak perhaps feeling their energetic presence within the body and mind bathe in this\cb3 \
\cb1 loving attention allowing the breath to nourish and to heal\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I invite you now to soften your attention once more gently releasing\cb3 \
\cb1 whatever it is holding as you return to your breath this time notice a profound\cb3 \
\cb1 sense of peace and relaxation coming over your entire being on a cellular\cb3 \
\cb1 level you are being transformed this healing radiates out to all different\cb3 \
\cb1 aspects of you holding you in a divine sense of peace wholeness and vitality\cb3 \
\cb1 [Music] breathe deeply now releasing any\cb3 \
\cb1 remaining tension on each exhale [Music]\cb3 \
\cb1 continue to draw your attention to the breath as you sink deeper and deeper\cb3 \
\cb1 into your innate wholeness [Music]\cb3 \
\cb1 as we prepare for sleep who will come to release all areas of the body gently and\cb3 \
\cb1 naturally allow my voice to guide you towards each body part and as I name\cb3 \
\cb1 each part simply hold this piece of you in your awareness and then allow it to\cb3 \
\cb1 let go of any remaining tension stress or other sensation allow each part of\cb3 \
\cb1 you to sink into a deeper relaxation so\cb3 \
\cb1 let's begin with the toes holding them in your awareness\cb3 \
\cb1 [Music] and gently releasing them moving your\cb3 \
\cb1 awareness now to your feet the whole of\cb3 \
\cb1 your feet and letting go releasing in\cb3 \
\cb1 the same way [Music]\cb3 \
\cb1 moving up to your ankles let go\cb3 \
\cb1 [Music] and you're both lower legs getting a\cb3 \
\cb1 sense of the space that these take up\cb3 \
\cb1 release your knees underneath your knees\cb3 \
\cb1 the upper legs [Music]\cb3 \
\cb1 and your hips [Music]\cb3 \
\cb1 now witnessin relax the entirety of both legs breathe into them breathe out\cb3 \
\cb1 draw your attention now to the pelvis [Music]\cb3 \
\cb1 feeling it's often and awareness to the\cb3 \
\cb1 buttocks just let go release\cb3 \
\cb1 [Music] and shifting that awareness to your\cb3 \
\cb1 lower back [Music]\cb3 \
\cb1 feeling this soften [Music]\cb3 \
\cb1 and now to your belly [Music]\cb3 \
\cb1 release softening relaxing and slowly\cb3 \
\cb1 draw your awareness up to the torso\cb3 \
\cb1 relaxing all areas of the back and front whilst making your way to the heart\cb3 \
\cb1 center your chest and upper back\cb3 \
\cb1 feel this area soften [Music]\cb3 \
\cb1 witnessin relax the entire core of your body\cb3 \
\cb1 [Music] now bringing your loving awareness now\cb3 \
\cb1 to your fingertips your thumbs feeling\cb3 \
\cb1 the space between each of your fingers [Music]\cb3 \
\cb1 your hands just release let them go both\cb3 \
\cb1 of your wrists [Music]\cb3 \
\cb1 lower arms and feel your elbows soften\cb3 \
\cb1 moving up to your upper arms and your\cb3 \
\cb1 shoulders taking note of your shoulders we can store a lot of tension here just\cb3 \
\cb1 being aware of your shoulders and gently\cb3 \
\cb1 hold now the entirety of both arms in your awareness and slowly release them\cb3 \
\cb1 allowing them to rest in stillness fully relaxed\cb3 \
\cb1 [Music]\cb3 \
\cb1 bring your attention now to your neck area and releasing any contraction or\cb3 \
\cb1 tightness let go of your jaw\cb3 \
\cb1 [Music] and becoming aware of your mouth just\cb3 \
\cb1 allow it to be there loose and soft\cb3 \
\cb1 maybe slightly opened [Music]\cb3 \
\cb1 the nose and cheeks and relax your\cb3 \
\cb1 closed eyes and your eyebrows\cb3 \
\cb1 soften the furrowed allowing any tension\cb3 \
\cb1 held here just to melt away and hold the\cb3 \
\cb1 top of your head in your awareness the\cb3 \
\cb1 back of your head [Music]\cb3 \
\cb1 and now your entire head allowing it to release any unease that may be present\cb3 \
\cb1 [Music]\cb3 \
\cb1 envision your whole body now entirely relaxed and healed emotionally\cb3 \
\cb1 physically and energetically sensor\cb3 \
\cb1 lightness to your being radiating out from each cell of your body in this\cb3 \
\cb1 moment you are free relaxed and full of\cb3 \
\cb1 health and vitality so coming back now\cb3 \
\cb1 to your breath allowing each inhalation and each exhalation to continually\cb3 \
\cb1 nourish and support you [Music]\cb3 \
\cb1 as you rest in this space you begin to sense the lightness of your body and\cb3 \
\cb1 mind moving closer towards sleep allow\cb3 \
\cb1 yourself now to drift into the dream world and naturally know that the\cb3 \
\cb1 cellular healing will continue while you sleep your body's wisdom will continue\cb3 \
\cb1 to restore your being with each breath [Music]\cb3 \
\cb1 as you rest here peacefully come to notice a wider light pulsating from the\cb3 \
\cb1 heart space within its glow it carries\cb3 \
\cb1 love lightness and the capacity for deep healing become aware of it expanding\cb3 \
\cb1 slowly nurturing each part of the body that it touches this white light\cb3 \
\cb1 consumes everything in its way leaving no part of the body or mind untouched\cb3 \
\cb1 it holds the capacity to transform your being and to bring you health vitality\cb3 \
\cb1 and radiance\cb3 \
\cb1 over time this white light comes to touch every part of the body from the\cb3 \
\cb1 edge of your toes to the top of your head it goes so far as to expand to fill\cb3 \
\cb1 the room outside the perceived boundaries of your being everything in\cb3 \
\cb1 your mind's eye now rests in this healing white light nothing is too dark\cb3 \
\cb1 or too heavy to be illuminated the white\cb3 \
\cb1 glow softens your body and mind carrying you naturally into a deeply restorative\cb3 \
\cb1 slumber although the spoken part of this\cb3 \
\cb1 meditation is coming to a close continue to breathe in this energy until\cb3 \
\cb1 you fall asleep even as you drift into\cb3 \
\cb1 the dream world you will continue to be bathed in the healing glow of this white\cb3 \
\cb1 light continuing to heal continuing to\cb3 \
\cb1 release [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 Oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}