{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to this guided sleep meditation that will help you to\cb3 \
\cb1 effortlessly wind down and to fall asleep quickly by consciously inviting\cb3 \
\cb1 relaxation into your body and mind and by using the power of visualization you\cb3 \
\cb1 will soon enter a deeply relaxed state that is conducive of a solid night's\cb3 \
\cb1 slumber my name is Jason Stevenson and I invite you to follow me on this journey\cb3 \
\cb1 as you slowly surrender to sleep I\cb3 \
\cb1 invite you now to begin drawing your attention to your physical body and making any adjustments necessary to\cb3 \
\cb1 facilitate relaxation use any cushions\cb3 \
\cb1 or blankets you need for warmth or support and also ensure that any\cb3 \
\cb1 distracting lights are turned off and that your blinds are drawn\cb3 \
\cb1 [Music]\cb3 \
\cb1 see if you can comfortably form one straight line from tailbone to neck and\cb3 \
\cb1 then let your limbs relax wherever they are comfortable close your eyes if\cb3 \
\cb1 you've not done so and take a few slow and steady breaths to settle in\cb3 \
\cb1 [Music]\cb3 \
\cb1 as we move through this meditation know that there is nothing you need to achieve or accomplish simply let these\cb3 \
\cb1 words flow effortlessly through you use them to ground your attention if the\cb3 \
\cb1 mind wanders away into less than settling thoughts now let us begin by\cb3 \
\cb1 practicing some deep belly breathing to help us shift further into the body's\cb3 \
\cb1 rest and digest state of being so begin by drawing your\cb3 \
\cb1 attention to the stomach perhaps placing a hand there if you like\cb3 \
\cb1 and after your next full exhalation take\cb3 \
\cb1 a deep breath in letting the belly expand as the air enters into you hold\cb3 \
\cb1 the breath at the top for just a second and then slowly let the air back out\cb3 \
\cb1 through the pursed lips just watching the belly fall when you reach the bottom\cb3 \
\cb1 hold the air out for just a second or two and then take another full deep\cb3 \
\cb1 breath in so continue to breathe in this\cb3 \
\cb1 way for just a few moments on your own letting each inhalation and each\cb3 \
\cb1 exhalation belong letting the belly rise and fall with each cycle and also\cb3 \
\cb1 allowing for a second pause at the end of each in-breath and each out breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue breathing this way for a short while longer letting your attention\cb3 \
\cb1 ground in the sensation of breathing [Music]\cb3 \
\cb1 and after your next exhalation allow your breath to resume its natural depth\cb3 \
\cb1 pace and rhythm\cb3 \
\cb1 [Music]\cb3 \
\cb1 note what it feels like to be in your body now observing any shifts that you\cb3 \
\cb1 may have already experienced\cb3 \
\cb1 remember that during meditation when you are invited to note your experience\cb3 \
\cb1 there is nothing expected of you just simply allow your experience to be what\cb3 \
\cb1 it is in this moment trusting that everything is moving you towards a\cb3 \
\cb1 greater state of harmony\cb3 \
\cb1 [Music]\cb3 \
\cb1 and take a moment now to draw your attention to the physical body noting\cb3 \
\cb1 any areas of unconscious contraction\cb3 \
\cb1 it is not uncommon to hold tension in the brow in the shoulders in the belly\cb3 \
\cb1 or in your hips and so as you observe\cb3 \
\cb1 the fullness of your body in this moment see where you might be able to soften to\cb3 \
\cb1 surrender more completely to the earth beneath you [Music]\cb3 \
\cb1 if there is tension or discomfort that cannot be consciously relaxed I invite\cb3 \
\cb1 you to instead send that area a few loving words of support\cb3 \
\cb1 you might even silently ask what part of\cb3 \
\cb1 me is calling for attention here bless\cb3 \
\cb1 whatever aspect of mind or body comes to your awareness by sending it your\cb3 \
\cb1 kindness and care\cb3 \
\cb1 [Music]\cb3 \
\cb1 now in just a moment we'll begin a soothing visualization that will help\cb3 \
\cb1 you to wind down even further but before we do just take a moment to notice the\cb3 \
\cb1 surface that hold you notice the\cb3 \
\cb1 stillness of your body and the support of the physical world\cb3 \
\cb1 just open yourself up to the beauty of this simple quiet moment before we\cb3 \
\cb1 transition in the realm of inspired imagination\cb3 \
\cb1 [Music]\cb3 \
\cb1 now I invite you to begin visualizing that you are standing in a wide-open\cb3 \
\cb1 enchanted corridor with windows lining the wall to your right\cb3 \
\cb1 [Music] the high ceiling above you boasts a floral mural peach violet and gold\cb3 \
\cb1 flowers intertwined with vines decorate the space overhead the hallway feels\cb3 \
\cb1 majestic as if you are in an old palace that time has forgotten old pieces of\cb3 \
\cb1 artwork lined the walls and yet you know the space is well-kept as there are no\cb3 \
\cb1 signs of dust or debris it is well kept in your mind at the very least\cb3 \
\cb1 [Music] and off to your right through the\cb3 \
\cb1 expansive windows that line the corridor you peer out over crystal waters a sea\cb3 \
\cb1 extends as far as the eye can see the\cb3 \
\cb1 skies clear birds frolic in the sky and\cb3 \
\cb1 the waves are caressing the shore the\cb3 \
\cb1 Sun is slowly setting upon this peaceful land casting a dark pink light across\cb3 \
\cb1 the horizon yearning to smell the sea\cb3 \
\cb1 breeze you crack open a window and take a full deep nourishing breath in and you\cb3 \
\cb1 let it back out [Music] another deep salty breath in through the\cb3 \
\cb1 nostrils and then slowly release once\cb3 \
\cb1 again [Music] each breath of this fresh air cleanses\cb3 \
\cb1 you purifying body mind and soul\cb3 \
\cb1 [Music]\cb3 \
\cb1 you step away from the window now curious as to where this corridor might\cb3 \
\cb1 lead you the world outside is beautiful and inspiring you long for a deep and\cb3 \
\cb1 nourishing rest and so you decide to head out in search of a place to lay\cb3 \
\cb1 your head you turn away from the window\cb3 \
\cb1 now and slowly make your way down the corridor your feet tread lightly you are\cb3 \
\cb1 completely aware of each moment you make [Music]\cb3 \
\cb1 you carry on down the hallway pausing as you reach a closed door at the end above\cb3 \
\cb1 the doorway there is a sign that reads to the cave of peace something settles\cb3 \
\cb1 within you simply upon reading this sign and so you slowly reach out your hand to\cb3 \
\cb1 pull open the door just on the other\cb3 \
\cb1 side an enchanted spiral staircase presents itself undoubtedly leading you\cb3 \
\cb1 down towards the cave of peace below the\cb3 \
\cb1 number 10 is etched in gold on the stone wall of the staircase suggesting you are\cb3 \
\cb1 ten flights up from the earth below you take a moment to prepare for the descent\cb3 \
\cb1 admiring the smooth stone walls the marble staircase and the gold-plated\cb3 \
\cb1 hand railing that spirals effortlessly downwards you take a deep breath in and\cb3 \
\cb1 out and then you begin taking the twisting\cb3 \
\cb1 steps towards the ninth floor as you\cb3 \
\cb1 reach the landing of the ninth floor you feel a weight fall from your shoulders\cb3 \
\cb1 all the worries of the day have been released and you feel yourself breathing\cb3 \
\cb1 deeper easier than you did before you arrived here as your shoulders drop away\cb3 \
\cb1 from your ears your heart space opens you feel light and free after a full\cb3 \
\cb1 mindful breath you carry on towards the eighth floor gliding graciously down the\cb3 \
\cb1 marble steps [Music]\cb3 \
\cb1 when you arrive on this next landing you feel your jaw drop and your brow relaxed\cb3 \
\cb1 your head space begins to feel lighter as you open more fully to this journey\cb3 \
\cb1 of deep release taking a full deep\cb3 \
\cb1 breath in and out\cb3 \
\cb1 and then you carry on slowly down the staircase taking your time to reach the\cb3 \
\cb1 seventh floor landing\cb3 \
\cb1 [Music] when you arrive there you feel a wave of\cb3 \
\cb1 gratitude wash over you you feel grateful for the air that nourishes you\cb3 \
\cb1 for the space that holds you and for the beauty that lives within you silently\cb3 \
\cb1 thank the universe for all that you were blessed with\cb3 \
\cb1 after another mindful breath you carry on down the staircase pausing when you\cb3 \
\cb1 reach the sixth floor\cb3 \
\cb1 [Music] here on the sixth floor you take a\cb3 \
\cb1 moment to tune into your heart and are flooded with the sense of embodied\cb3 \
\cb1 self-love self-care and self compassion\cb3 \
\cb1 something within you awakens to your own divinity and in response you feel a deep\cb3 \
\cb1 sense of appreciation for who you are exactly as you are you take another\cb3 \
\cb1 moment to revel in this sense of self appreciation before continuing on down\cb3 \
\cb1 the marble staircase [Music]\cb3 \
\cb1 as you come to reach the fifth floor something within you whispers for you to\cb3 \
\cb1 let go perhaps it is a belief you've been holding on to that no longer serves\cb3 \
\cb1 you or a worry you've been carrying too heavily\cb3 \
\cb1 [Music] whatever within you might be ready to\cb3 \
\cb1 depart breathe it out with a deep exhalation before continuing down\cb3 \
\cb1 towards the fourth floor [Music]\cb3 \
\cb1 you'll and gracefully on the fourth floor landing and as you do you are\cb3 \
\cb1 overcome with a sense of deep trust in the universe you realize that every\cb3 \
\cb1 single step you've taken in this life has brought you to where you are now and\cb3 \
\cb1 where you are now here in this enchanted staircase is serving you in countless\cb3 \
\cb1 ways you trust that this is exactly\cb3 \
\cb1 where you were meant to be and after taking a mindful breath here you\cb3 \
\cb1 continue your descent [Music]\cb3 \
\cb1 soon you reach the third floor where something within you whispers this\cb3 \
\cb1 moment is enough this moment is enough\cb3 \
\cb1 [Music]\cb3 \
\cb1 you pause here grounding your two feet into the solid floor beneath you you\cb3 \
\cb1 peer out through a window that overlooks the sea just beyond these walls and your\cb3 \
\cb1 heart opens even wider to embrace the peace and simplicity of this moment yes\cb3 \
\cb1 you think to yourself this moment is enough\cb3 \
\cb1 continuing the descent you move your feet again allowing them to carry you\cb3 \
\cb1 gracefully to the landing below as you\cb3 \
\cb1 arrive on the second floor you pause yet again full presence comes to you now\cb3 \
\cb1 there is nothing you seek nothing you are grasping at and while yes\cb3 \
\cb1 some part of you longs to rest completely by dozing off into slumber\cb3 \
\cb1 there is no anxiety in you about it you\cb3 \
\cb1 know that you will arrive there very soon and that it will be this peaceful\cb3 \
\cb1 present energy that assists you in getting to that state with ears\cb3 \
\cb1 two more flights to go and so you continue your journey towards the first\cb3 \
\cb1 floor landing as you arrive on the main\cb3 \
\cb1 floor you feel completely and deeply grounded fully aware of your connection\cb3 \
\cb1 to the earth beneath and around you you know that you are well rooted in this\cb3 \
\cb1 life and in this moment you feel centered stable and supported\cb3 \
\cb1 a sign by the top step of the next set of stairs reads to the cave of peace and\cb3 \
\cb1 so you take a full deep breath once again then you make your way step by\cb3 \
\cb1 step to that final floor just beneath the earth\cb3 \
\cb1 and as you step off that final stair you\cb3 \
\cb1 find yourself in a wide-open room that is indeed cave-like and lit with candles\cb3 \
\cb1 it is the most elegant cave you have ever seen majestic in its outfit\cb3 \
\cb1 a splendid rug the color of mole breeze and the Tuscan Sun covers much of the\cb3 \
\cb1 floor off to the side a four-poster bed\cb3 \
\cb1 sits elegantly it is adorned with plush cushions and blankets that cause you\cb3 \
\cb1 towards it and yet before you go you\cb3 \
\cb1 take a moment to admire the quietude of this space the simplicity the elegance\cb3 \
\cb1 and the comfort\cb3 \
\cb1 the candle light soothes your soul as it flickers against the walls of the cave\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now ready to rest your head you take\cb3 \
\cb1 a moment to gently blow out all of the candles in the room leaving the one next\cb3 \
\cb1 to your bed for last\cb3 \
\cb1 [Music] you make your final preparations for\cb3 \
\cb1 sleep and then you crawl into the cozy bed before you when you are settled you blow\cb3 \
\cb1 out the last remaining candle and sink into the darkness of this room your body\cb3 \
\cb1 rejoices at the comfort of this place you have found yourself in it feels well\cb3 \
\cb1 supported and fully nourished in this abode the space is quiet cozy and\cb3 \
\cb1 peaceful and so you prepare to let your entire body ease into a deep slumber\cb3 \
\cb1 there's settle more completely you come back to your breath held safely in this\cb3 \
\cb1 night you allow your belly to soften and the breath to flow as deep as it is\cb3 \
\cb1 comfortable to\cb3 \
\cb1 with each breath ian you feel a sense of universal love and support entering you\cb3 \
\cb1 and with each breath out you free yourself of any tension that no longer\cb3 \
\cb1 serves you [Music]\cb3 \
\cb1 your breath resumes its natural pace now as you draw your attention to the top of\cb3 \
\cb1 your head as you hold this space in your\cb3 \
\cb1 awareness you send it your love and invite it to relax as you exhale gently\cb3 \
\cb1 your attention shifts towards the space between your eyebrows and in the same\cb3 \
\cb1 way you witness love and ease this part\cb3 \
\cb1 of you through your presence and through your breath\cb3 \
\cb1 [Music] you continue in the same way nourishing\cb3 \
\cb1 your cheeks and your jaw\cb3 \
\cb1 your tongue and your mouth softening\cb3 \
\cb1 relaxing\cb3 \
\cb1 [Music] and your throat and shoulders dropping\cb3 \
\cb1 letting go [Music]\cb3 \
\cb1 [Music] next you trace the length of your left\cb3 \
\cb1 arm all the way to your fingertips inviting it to soften into the surface\cb3 \
\cb1 beneath you\cb3 \
\cb1 [Music] repeating the same on the opposite side\cb3 \
\cb1 you allow your right arm to be seen and to relax completely you trace it from\cb3 \
\cb1 the right shoulder all the way to your fingertips draw your attention now back\cb3 \
\cb1 to the heart space holding this loving center of your being in full awareness\cb3 \
\cb1 as you breathe into the heart watch it\cb3 \
\cb1 expand and as you exhale from the heart\cb3 \
\cb1 allowed to soften\cb3 \
\cb1 your attention slowly shifts down your spine relaxing each vertebrae and the\cb3 \
\cb1 surrounding muscles as you gently make your way towards your stomach and as you\cb3 \
\cb1 hold your belly in your awareness you offer it your love and invite it to rest\cb3 \
\cb1 for the night\cb3 \
\cb1 you hold your pelvis and your hips and your loving awareness next breathing\cb3 \
\cb1 into it and out of this space completely\cb3 \
\cb1 and then slowly you draw this loving awareness down the left-leg inviting it\cb3 \
\cb1 to relax in its entirety all the way\cb3 \
\cb1 down to your toes [Music]\cb3 \
\cb1 you then come back up to the right hip and slowly repeat this process of\cb3 \
\cb1 softening as you scan the length of your right leg\cb3 \
\cb1 all the way down to your toes\cb3 \
\cb1 [Music]\cb3 \
\cb1 now hold your entire body in your awareness letting each inhalation move\cb3 \
\cb1 all the way into the farthest reaches of your being and each exhalation to soften\cb3 \
\cb1 the entire body\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] the body is relaxed the mind is relaxed\cb3 \
\cb1 and now nothing stands between you and a\cb3 \
\cb1 deep peaceful sleep [Music]\cb3 \
\cb1 the envisioned room in your mind's eye dissolves as you realize you are once\cb3 \
\cb1 again in the room that holds you physically and though you are no longer\cb3 \
\cb1 in the cave of peace that once held you it has bestowed its energy upon each one\cb3 \
\cb1 of yourselves it's peaceful presence remains with you\cb3 \
\cb1 [Music] continue to mind your breath gently now\cb3 \
\cb1 as you slowly allow yourself to sink into a deep and peaceful night's sleep\cb3 \
\cb1 rest well my friend rest well\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}