{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello my name is Jason Stevenson and welcome to open your chakras heal and\cb3 \
\cb1 sleep guided meditation just making sure that you're in a comfortable place right\cb3 \
\cb1 now to relax turn off any notifications if possible on your phone just so you won't be\cb3 \
\cb1 disturbed and lie down and assume the most comfortable position for yourself\cb3 \
\cb1 you might like to place a thin blanket over you if there's any chance of you becoming cold during this meditation\cb3 \
\cb1 process if you have been sleeping badly\cb3 \
\cb1 feel out of sorts or have some health issues it may very well be that your\cb3 \
\cb1 chakras are blocked or closed this meditation will lead you towards sleep a\cb3 \
\cb1 restorative sleep and you don't have to fight this just give in to the\cb3 \
\cb1 sensations once your chakras are balanced and aligned just a little bit\cb3 \
\cb1 about the chakras there are seven main chakras and each one is interconnected in respect of health this guided\cb3 \
\cb1 meditation will bring you awareness and will bring balance and increased well-being through focusing and\cb3 \
\cb1 examining each of these chakras make\cb3 \
\cb1 sure you will not be disturbed because this time belongs to you so let us begin\cb3 \
\cb1 you can close your eyes\cb3 \
\cb1 [Music]\cb3 \
\cb1 and it's time viewed simply let go of any stress it's time to forget about\cb3 \
\cb1 time restraints or demands and let go of any issues right now and just simply be\cb3 \
\cb1 in this moment it's time to reconnect\cb3 \
\cb1 with that inner you and to rely on your chakras remember you deserve this time\cb3 \
\cb1 you deserve to be free of stress and you deserve to be healthy this meditation\cb3 \
\cb1 will restore balance to your mind body and spirit and you may very well feel\cb3 \
\cb1 more energized tomorrow once you awaken and feel more balanced in your approach to life so taking in a deep breath in\cb3 \
\cb1 through the nose sending that breath all the way down to your belly and let it go\cb3 \
\cb1 exhale blow it all out and on your\cb3 \
\cb1 breath out release any tension in your body\cb3 \
\cb1 and repeat this a few times [Music]\cb3 \
\cb1 [Music] now I'd like you to inhale slowly\cb3 \
\cb1 counting in your mind one two three or\cb3 \
\cb1 as you inhale hold the breath for four counts one two three or and then exhale\cb3 \
\cb1 on a count of six so it's a longer exhale one two three four five six so\cb3 \
\cb1 just repeating that again it's inhaling on a count of four holding the breath of\cb3 \
\cb1 four and then exhaling for six I'll give you a little bit of time to do this now\cb3 \
\cb1 [Music]\cb3 \
\cb1 and returning to your normal breath your normal breathing pattern nothing forced\cb3 \
\cb1 or strained just dropping in and witnessing your breath right now you\cb3 \
\cb1 might like to feel that your breath settling and just become aware of the gentle rise and fall of the air going in\cb3 \
\cb1 and out from your lungs\cb3 \
\cb1 turn your attention inward how do you feel right at this moment if there's any\cb3 \
\cb1 hint of tension remaining just see it for what it is and then let it go you\cb3 \
\cb1 might like to let this out on your breath out if you feel uncomfortable in\cb3 \
\cb1 the position you're now in now's a good time to just move your body to find a\cb3 \
\cb1 position that's just right for you\cb3 \
\cb1 your chakras are important it's all too easy for them to be misaligned so it's\cb3 \
\cb1 time to heal them to balance them and to increase your sense of well-being each\cb3 \
\cb1 chakra is if you can visualize it like a a whirling ball of energy the first\cb3 \
\cb1 chakra starts at the very base of your spine and they are located all the way\cb3 \
\cb1 upward in a line moving to the crown of your head these pure rotating wheels of\cb3 \
\cb1 energy swirl around and you can try to picture them in your mind's eye right\cb3 \
\cb1 now these seven main chakras affect your psychological emotional and spiritual\cb3 \
\cb1 well-being they are your life force your\cb3 \
\cb1 energy and it is good to keep them in check and have them aligned if they\cb3 \
\cb1 become blocked the energy cannot flow through your body awareness will enable\cb3 \
\cb1 you to keep your chakras in optimum condition\cb3 \
\cb1 it's time to begin to focus on your chakras and if during this time thoughts\cb3 \
\cb1 come into your mind simply see them for what they are but then go back to\cb3 \
\cb1 shifting your focus either to my voice or to your breathing no matter how many\cb3 \
\cb1 issues or problems or thoughts come up keep going back to focusing on your\cb3 \
\cb1 breath or my voice do not feel guilty or frustrated if they continue to bombard\cb3 \
\cb1 your mind your job is to simply always\cb3 \
\cb1 go back to your breathing or listening to my voice\cb3 \
\cb1 now turn your attention back to the first of your chakras this is located at\cb3 \
\cb1 the very base of your spine the final bone of the coccyx this is\cb3 \
\cb1 known as the root chakra visualize now\cb3 \
\cb1 this whirling vortex of energy and it's color is red focus on it as an\cb3 \
\cb1 intermittent red energy ball tune into\cb3 \
\cb1 this energy understand that it relates to self-preservation and connects you to\cb3 \
\cb1 the physical world [Music]\cb3 \
\cb1 if your early years of life have been difficult your chakram may have been\cb3 \
\cb1 impacted leading to feelings of deep emotion stress and you may experience\cb3 \
\cb1 fluctuating feelings of restlessness a blocked chakra is related to lower back\cb3 \
\cb1 ache joint pain or a poor immune system\cb3 \
\cb1 your root chakra may need special attention visualize it now beginning to\cb3 \
\cb1 open repeat these words my root chakra\cb3 \
\cb1 is healing\cb3 \
\cb1 as you mentally repeat these words to yourself do so with meaning visualize\cb3 \
\cb1 this chakra opening and becoming balanced in alignment\cb3 \
\cb1 [Music]\cb3 \
\cb1 the second chakra located in your belly region is known as the sacral chakra it\cb3 \
\cb1 resonates with the color orange feel\cb3 \
\cb1 this chakra beginning to spin know that\cb3 \
\cb1 this chakra governs your sexuality your creativity and relates to your\cb3 \
\cb1 relationships where there may be\cb3 \
\cb1 feelings of jealousy or if you feel the pain of betrayal or need to be in\cb3 \
\cb1 control you may find this chakra has become blocked visualize this energy\cb3 \
\cb1 ball see the energy clearly the color oranges vibrant its whirling around and\cb3 \
\cb1 around it's mesmerizing\cb3 \
\cb1 watch this energy as it resonates [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 where there is lower back pain sexual problems bladder problems or sciatica\cb3 \
\cb1 you may find that this chakra is closed\cb3 \
\cb1 open it now visualize the vortex opening and say to yourself I am healing\cb3 \
\cb1 [Music]\cb3 \
\cb1 move on now to the third chakra it's your solar plexus chakra and it\cb3 \
\cb1 resonates to the color yellow it relates to self-esteem and to your beliefs it\cb3 \
\cb1 governs self confidence your emotions feelings of warmth and understanding of\cb3 \
\cb1 life this chakra is important it balances the top three chakras and the\cb3 \
\cb1 bottom three chakras where you feel overly sensitive aggressive if your\cb3 \
\cb1 energy levels are low if you feel aloof or judgmental in life this chakra may be blocked focus on this\cb3 \
\cb1 chakra now visualize it beginning to\cb3 \
\cb1 spin\cb3 \
\cb1 see it opening the energy levels rotating evenly repeat these words I am\cb3 \
\cb1 healing my solar plexus chakra is now opening\cb3 \
\cb1 [Music]\cb3 \
\cb1 the fourth chakra the heart chakra located right in your heart area holds\cb3 \
\cb1 the sacred spark of the Divine Being and of mothers intuition it resonates with\cb3 \
\cb1 the deepest green and the color pink if\cb3 \
\cb1 your heart chakra is open you're able to forgive in life your immune system and\cb3 \
\cb1 lungs will be healthy to open up this\cb3 \
\cb1 heart chakra let go of resentment despair and embrace love for yourself\cb3 \
\cb1 where you find it difficult to breathe if there are chest issues deep tension\cb3 \
\cb1 within the shoulder blades or if you have higher blood pressure this chakra\cb3 \
\cb1 may be blocked visualize your heart chakra opening up\cb3 \
\cb1 begin to see this spinning faster and faster balancing and aligning within\cb3 \
\cb1 repeat these words I am healing as my\cb3 \
\cb1 heart chakra opens [Music]\cb3 \
\cb1 you are cleansing releasing the blockages you are healing feel the sense\cb3 \
\cb1 of peace sweep over you as you begin this healing process inhale deeply and\cb3 \
\cb1 exhale slowly you are becoming one with\cb3 \
\cb1 your body you are becoming connected mind body and spirit we will move on now\cb3 \
\cb1 to the fifth chakra and this is the throat chakra located in your throat\cb3 \
\cb1 region it resonates with the most captivating color of blue this chakra is about your\cb3 \
\cb1 right to communicate and your willpower it enables you to express with honesty\cb3 \
\cb1 it resonates with truth and helps you to manifest all that you desire if your\cb3 \
\cb1 chakra is blocked you will struggle to communicate it leads to unclear feelings\cb3 \
\cb1 and you may experience thyroid problems if you have throat disorders problems\cb3 \
\cb1 with your ears with your neck you must balance and open this chakra visualize\cb3 \
\cb1 the color blue swirling about in a never-ending cycle of energy\cb3 \
\cb1 inhale here and then breathe out ill-health prostrations or anxieties\cb3 \
\cb1 repeat these words I am healing as my\cb3 \
\cb1 throat chakra opens and aligns [Music]\cb3 \
\cb1 we move on now to the sixth chakra and it is known as the third eye and\cb3 \
\cb1 resonates with the color indigo this is located between the center of your\cb3 \
\cb1 eyebrows it connects you with vision and intuition you have a sense of self it\cb3 \
\cb1 affords you the power to perceive with true clarity in life when this third eye\cb3 \
\cb1 chakra is blocked your imagination may be affected you may feel anxious or a\cb3 \
\cb1 lack of concentration where there are headaches problems with your eyes or the\cb3 \
\cb1 pituitary glands there is an intrinsic need to open this chakra begin to see\cb3 \
\cb1 this chakra opening now free those blocks and visualize an increase in\cb3 \
\cb1 consistency and vibrancy of this chakra focus right now on this swirling indigo\cb3 \
\cb1 color tune in to it as it spins faster\cb3 \
\cb1 and faster feel it balancing healing and clearing\cb3 \
\cb1 repeat these words I am healing as my third eye chakra is\cb3 \
\cb1 opening [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 and we finally move on to the seventh chakra your crown chakra is located at\cb3 \
\cb1 the top of your head the color of this chakra is purple this chakra spins so\cb3 \
\cb1 very fast it should direct connection to spirituality life force enters your\cb3 \
\cb1 chakra and moves throughout all the chakras if your crown chakra is blocked\cb3 \
\cb1 you may feel confused in life be is success or lack inspiration you may even\cb3 \
\cb1 have amnesia migraines even skin disorders or muscular problems\cb3 \
\cb1 let us begin to open this rotating chakra right at the tip of your head and\cb3 \
\cb1 watch as the energy rotates faster and faster see it opening like a mystical\cb3 \
\cb1 lotus flower you are healing you are\cb3 \
\cb1 awakening each energy point is becoming balanced\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 visualize each chakra in turn and open them focus on your root chakra the\cb3 \
\cb1 foundation chakra and it resonates with the color red see it now opening and\cb3 \
\cb1 aligning [Music]\cb3 \
\cb1 moving up to the second chakra the sacral chakra it resonates to the color\cb3 \
\cb1 orange see it again spinning faster opening and aligning\cb3 \
\cb1 [Music]\cb3 \
\cb1 move to the solar plexus chakra it resonates to the color yellow and it\cb3 \
\cb1 begins to spin faster and faster resonating in your solar plexus region\cb3 \
\cb1 opening up this part [Music]\cb3 \
\cb1 now visualize your heart chakra it resonates with the vibrant green and\cb3 \
\cb1 pink via this area spinning as your\cb3 \
\cb1 heart opens and welcomes love in\cb3 \
\cb1 [Music]\cb3 \
\cb1 moving your focus up now to your throat chakra this resonates with a beautiful\cb3 \
\cb1 healing color of blue vo this area begin\cb3 \
\cb1 to soften as this chakra opens\cb3 \
\cb1 [Music]\cb3 \
\cb1 moving up to your third eye region a third eye chakra it resonates with the\cb3 \
\cb1 color indigo see this area aligning\cb3 \
\cb1 opening vibrating with your spiritual love\cb3 \
\cb1 [Music]\cb3 \
\cb1 the crown chakra right at the top of your head visualize violet and the purest white\cb3 \
\cb1 light see this beginning to open and as it does it sends your healing white\cb3 \
\cb1 light flowing through every chakra from top to bottom [Music]\cb3 \
\cb1 tune into your awareness feel any numbness any constriction any feelings\cb3 \
\cb1 of isolation learn to be intuitive with\cb3 \
\cb1 your body where there is imbalance listen to your body listen to what your\cb3 \
\cb1 chakras are trying to say inhale and\cb3 \
\cb1 exhale slowly feel the sense of peace\cb3 \
\cb1 and well-being that sweeps over you you\cb3 \
\cb1 are calm you are at peace you are\cb3 \
\cb1 relaxed now that your chakras have been\cb3 \
\cb1 reset give in to the feelings of peace and let more healing begin\cb3 \
\cb1 sleep it's time to sleep\cb3 \
\cb1 feel your eyes becoming heavy\cb3 \
\cb1 deeply relaxed and feel your body\cb3 \
\cb1 becoming heavy you don't have to try to fight it just enjoy this sense of deep\cb3 \
\cb1 relaxation and know that your body is healing feel the peace feel your inner\cb3 \
\cb1 harmony sleep sleeping\cb3 \
\cb1 it's time to let go\cb3 \
\cb1 it's time to sleep [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\
\
\
\
}