{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello this is Jason Stevenson and welcome to this guided meditation\cb3 \
\cb1 designed to help you release what you've been holding on to and to help ease you\cb3 \
\cb1 into a deep and restorative night's sleep the intention behind this\cb3 \
\cb1 meditation is to help you to let go of that which you have been clinging on to\cb3 \
\cb1 surrendering it to a higher force through this process of letting go\cb3 \
\cb1 you're free up misplaced energy finding a greater sense of lightness freedom and\cb3 \
\cb1 pure state of being this mysterious and\cb3 \
\cb1 often misunderstood force to which your surrender may feel or sound like the\cb3 \
\cb1 word God or universal energy or consciousness or it may be by some other\cb3 \
\cb1 name that is comfortable and familiar to you you may even choose to leave it\cb3 \
\cb1 unnamed whatever the case this idea of a\cb3 \
\cb1 force simply points towards the energy that makes all of this life possible\cb3 \
\cb1 whatever term or non term becomes your guiding force for this meditation is\cb3 \
\cb1 entirely welcomed and accepted this energy will be the bed that\cb3 \
\cb1 nourishes you throughout the duration of this meditation and all the way into\cb3 \
\cb1 your sleep this recording is designed to be an anchor before bedtime for a\cb3 \
\cb1 consecutive 21 days over the course of these three weeks you will be repeatedly\cb3 \
\cb1 guided to let go of that which no longer serves you allowing the transformative\cb3 \
\cb1 powers of some higher force to nurture hold and awaken every level of your\cb3 \
\cb1 being before we begin I invite you now to ensure that all end of day activities\cb3 \
\cb1 are taken care of lights are switched off ringers are silenced and blinds are\cb3 \
\cb1 drawn make your way into a comfortable\cb3 \
\cb1 lying down position using any cushions and blankets required to support you\cb3 \
\cb1 through this transformative journey and then into a deep and restful sleep make\cb3 \
\cb1 any adjustments necessary allowing your body to begin the process of relaxation\cb3 \
\cb1 feeling yourself sink a little bit further into the surface that support\cb3 \
\cb1 you throughout this journey as is the\cb3 \
\cb1 case with any meditation you may experience rising emotions or other\cb3 \
\cb1 challenging sensations if these waves come to you know that is\cb3 \
\cb1 safe to feel into them allow the space that holds you the air that surrounds\cb3 \
\cb1 you and the force that lives within you to carry you through whatever arises\cb3 \
\cb1 just surrender these energies to the higher power that supports all of life\cb3 \
\cb1 note that each day of this meditation will be set against a different emotional backdrop know that from day to\cb3 \
\cb1 day this meditation will feel and look unique as you process it in your own\cb3 \
\cb1 natural way know that whatever arises is entirely okay and that whatever comes up\cb3 \
\cb1 is in fact required to be seen in order for you to move through it and finally\cb3 \
\cb1 know that you are unconditionally supported through this journey [Music]\cb3 \
\cb1 take a moment now to connect with your breath without attempting to change it\cb3 \
\cb1 in any way simply notice its natural rhythm in this very moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice the way that without any action on your part the breaths innate wisdom\cb3 \
\cb1 guides itself into the body gently and back out to the world around you allow\cb3 \
\cb1 your breath to be your anchor into the present moment throughout this process of letting go\cb3 \
\cb1 for a few breaths now bring your awareness to your belly\cb3 \
\cb1 simply observe this part of the body and notice that wherever your attention\cb3 \
\cb1 flows the breath goes to witness the\cb3 \
\cb1 natural rise and fall of the stomach with each inhalation and each exhalation\cb3 \
\cb1 notice the body becoming more relaxed with each deep breath taken and feel\cb3 \
\cb1 that sinking further into this space that support you\cb3 \
\cb1 take a moment to bring awareness to the truth that just by being here in this\cb3 \
\cb1 very moment you are already beginning the process of releasing by allowing the\cb3 \
\cb1 body to rest deeply into this present moment you are immersed within the\cb3 \
\cb1 journey of releasing limited notions that have been carried for quite some\cb3 \
\cb1 time with your attention turn towards\cb3 \
\cb1 each breath you are continuously being grounded into the present moment\cb3 \
\cb1 surrendering your thoughts to that which exists all around you to cosmic energy\cb3 \
\cb1 to the source of all life\cb3 \
\cb1 throughout this meditation your mind may become subject to wondering if this is\cb3 \
\cb1 the case in any moment simply observe this tendency of the mind to lose its\cb3 \
\cb1 focus to wander into the past or into the future and into deeply entrenched\cb3 \
\cb1 beliefs about yourself or about life in general and know that this movement is\cb3 \
\cb1 entirely natural observe each mental\cb3 \
\cb1 shift away from the present moment with compassion and non judgment as humans\cb3 \
\cb1 with the capacity for self consciousness it is entirely natural for the mind to\cb3 \
\cb1 wander now if it's here and not to reject or deny these movements but to\cb3 \
\cb1 simply observe them and then to guide awareness back to the breath or some\cb3 \
\cb1 other anchor to the present moment\cb3 \
\cb1 [Music] with each mental meandering that arises\cb3 \
\cb1 simply witness it and then guide your attention back to your breath or to the\cb3 \
\cb1 sound of my voice take a few moments\cb3 \
\cb1 here to gently follow the breath allowing it to guide you further into\cb3 \
\cb1 this present moment releasing any mental\cb3 \
\cb1 notions of the past present or future\cb3 \
\cb1 simply allow yourself to be right here\cb3 \
\cb1 right now\cb3 \
\cb1 [Music]\cb3 \
\cb1 letting go requires a complete surrender of our mental energy often this process\cb3 \
\cb1 brings up uncomfortable sensations and deep feelings of fear whatever we have\cb3 \
\cb1 been holding on to has become interwoven with our experience and expectation of\cb3 \
\cb1 happiness letting go requires us to surrender into the deep and knowing that even without\cb3 \
\cb1 whatever beliefs ideas people or objects we have been clinging to we are entirely\cb3 \
\cb1 whole entirely loved and entirely free\cb3 \
\cb1 our attempts to control the world around us are born out of fear fear that we may\cb3 \
\cb1 not receive enough love or money or safety or nourishment or anything\cb3 \
\cb1 else for that matter through exerting control we often believe that we can\cb3 \
\cb1 ensure that our future will play out the way we hope for it to letting go of this\cb3 \
\cb1 belief requires a leap of faith a leap into knowing that everything we\cb3 \
\cb1 require will be provided by this cosmic force greater than us\cb3 \
\cb1 take a moment once again to tune in to the breath acknowledging any sensations\cb3 \
\cb1 feelings or emotions that may be rising\cb3 \
\cb1 simply witness these uprisings if they present themselves as passing waves that\cb3 \
\cb1 do not belong to you allow them to come and allow them to go without fixating on\cb3 \
\cb1 any mental ideas about what they are why they are there or what their purpose is\cb3 \
\cb1 simply observe them without thought\cb3 \
\cb1 without judgment and with unconditional acceptance and compassion\cb3 \
\cb1 the act of surrender requires what may feel like a courageous leap into the\cb3 \
\cb1 unknown and yet on the other side of\cb3 \
\cb1 this leap is the sensation of freedom\cb3 \
\cb1 by letting go of our attempts to control or to manipulate the world around us we\cb3 \
\cb1 release vast stores of energy this\cb3 \
\cb1 energy does not disappear from us but instead repurposes itself energy that\cb3 \
\cb1 was once tied up in fear becomes energy intertwined with love trust and peace\cb3 \
\cb1 take a moment now to come into the body due to the intricate interconnection of\cb3 \
\cb1 mind and body we can help to ease the mind and support its surrender through\cb3 \
\cb1 release and relaxation of the body just\cb3 \
\cb1 continue to follow my voice as we journey now through the body with each\cb3 \
\cb1 body part mentioned allow your attention to flow there allow each area to be\cb3 \
\cb1 infused with breath with warmth and with love allow each area to release any\cb3 \
\cb1 tension it may be carrying\cb3 \
\cb1 begin by drawing your awareness to your toes gently feeling into them softening them\cb3 \
\cb1 with your awareness [Music]\cb3 \
\cb1 regarde and release now both feet [Music]\cb3 \
\cb1 the ankles\cb3 \
\cb1 the lower legs softening\cb3 \
\cb1 your knees [Music]\cb3 \
\cb1 and your upper legs\cb3 \
\cb1 witnessin release any remaining tension within the entirety of both legs now\cb3 \
\cb1 draw your attention to and relax the buttocks\cb3 \
\cb1 pelvis\cb3 \
\cb1 your hips\cb3 \
\cb1 release now your belly softening let go\cb3 \
\cb1 [Music]\cb3 \
\cb1 you'll lower back and gently move up the spine to soften\cb3 \
\cb1 the entirety of the back\cb3 \
\cb1 allow the chest to soften and the heart to relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 draw your awareness upwards along both arms beginning at the tips of your\cb3 \
\cb1 fingers slowly softening each part of\cb3 \
\cb1 the arm along your journey upwards\cb3 \
\cb1 when you arrive at the shoulders take a moment to witness and relax both\cb3 \
\cb1 shoulders and the entirety of both your arms\cb3 \
\cb1 soften now the Nick both front and back\cb3 \
\cb1 release any tension in the jaw\cb3 \
\cb1 the mouth\cb3 \
\cb1 your cheeks\cb3 \
\cb1 knows\cb3 \
\cb1 your ears\cb3 \
\cb1 and your eyes and the eye sockets\cb3 \
\cb1 soften the eyebrows and the phorid\cb3 \
\cb1 and then witness and relax the top of the head\cb3 \
\cb1 the back of your head relaxing\cb3 \
\cb1 and now your entire head gently softening letting go\cb3 \
\cb1 take a moment now to observe the whole body feeling it melt into the surface\cb3 \
\cb1 beneath it and as the body relaxes more deeply\cb3 \
\cb1 notice how the mind follows\cb3 \
\cb1 take a few deep breaths you allowing both body and mind to continue sinking\cb3 \
\cb1 into the universal energy that supports them\cb3 \
\cb1 as you continue your personal journey of letting go know that you are deeply\cb3 \
\cb1 supported by the higher force that exists around and within you this\cb3 \
\cb1 all-knowing and ever-present energetic force is a safe loving and\cb3 \
\cb1 supportive container capable of holding and transforming all mental beliefs\cb3 \
\cb1 stories and attachments this divine energy and its support can be called\cb3 \
\cb1 upon at any point to assist with your individual process take a moment now to\cb3 \
\cb1 bring your awareness to the heart space [Music]\cb3 \
\cb1 it may be helpful to slowly envision the mind descending melting into the non\cb3 \
\cb1 thinking space of your heart\cb3 \
\cb1 begin now to breathe from the heart allowing it to expand on each inhalation\cb3 \
\cb1 and soften on each exhalation\cb3 \
\cb1 [Music]\cb3 \
\cb1 through the heart we are better able to recognize our connection to this oneness\cb3 \
\cb1 that supports all of life by allowing\cb3 \
\cb1 your mind to descend and melt away we begin to operate from the hearts knowing\cb3 \
\cb1 from this deep faith and trust in the universe through the heart we operate\cb3 \
\cb1 from a knowing that there is no need to control the world around us and there is\cb3 \
\cb1 no need to latch on to anything we begin\cb3 \
\cb1 to feel into the safety and support that is always present and available to us\cb3 \
\cb1 as you slowly edge further towards sleep allow your breath to rock you into a\cb3 \
\cb1 deeply transformative state of relaxation where this surrendering\cb3 \
\cb1 process will continue each breath guides\cb3 \
\cb1 you back to the present moment each mindful breath is an act of\cb3 \
\cb1 surrender\cb3 \
\cb1 by releasing any mental beliefs we carry we allow ourselves to come further into\cb3 \
\cb1 the body into the breath and into the feeling of this present moment by\cb3 \
\cb1 releasing the stories of our past and the beliefs about our present and our future we break overly used energy\cb3 \
\cb1 patterns so that we may repurpose our energetic stores the use by our highest\cb3 \
\cb1 and most divinely connected selves feel into the freedom the love and the peace\cb3 \
\cb1 that presents itself by way of this sweet surrender I invite you now to\cb3 \
\cb1 gently introduce a few words to help reaffirm this process of letting go and\cb3 \
\cb1 to guide you into sleep\cb3 \
\cb1 through each breath cycle begin to repeat it is safe to let go it is safe\cb3 \
\cb1 to let go allow these words to gently\cb3 \
\cb1 guide you towards a deeply restorative slumber with each breath cycle feel\cb3 \
\cb1 yourself surrendering even a little deeper still it is safe to let go it is\cb3 \
\cb1 safe to let go\cb3 \
\cb1 allow these words to carry you for as long as necessary and soon you will find\cb3 \
\cb1 yourself easing peacefully into sleep the surrender will continue throughout\cb3 \
\cb1 the night while your whole body and mind rest peacefully gently releasing your\cb3 \
\cb1 attachments freeing your energy and filling your innermost being with\cb3 \
\cb1 freedom peace and lightness it is safe\cb3 \
\cb1 to let go it is safe to let go it is\cb3 \
\cb1 safe to let go\cb3 \
\cb1 it is safe to let go\cb3 \
\cb1 it is safe to let go\cb3 \
\cb1 it is safe to let go\cb3 \
\cb1 it is safe\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you}