{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to this back to basics\cb3 \
\cb1 guided meditation for beginners in the\cb3 \
\cb1 next few minutes your delve into\cb3 \
\cb1 meditation with me as your guide\cb3 \
\cb1 this recording is designed for anyone\cb3 \
\cb1 new to meditation but it also provides\cb3 \
\cb1 an opportunity for anyone to return to\cb3 \
\cb1 basics and rediscover the heart of their\cb3 \
\cb1 practice many of us have a very fixed\cb3 \
\cb1 idea of what meditation is perhaps you\cb3 \
\cb1 may see someone sitting cross-legged on\cb3 \
\cb1 a pillow and chanting or even refusing\cb3 \
\cb1 to speak for days at a time\cb3 \
\cb1 although these techniques and practices\cb3 \
\cb1 can deepen your understanding of\cb3 \
\cb1 yourself and the world around you they\cb3 \
\cb1 do not necessarily define meditation but\cb3 \
\cb1 simply meditating is becoming attuned to\cb3 \
\cb1 yourself finding peace and stillness in\cb3 \
\cb1 the midst of a hectic world it's an\cb3 \
\cb1 intensely personal experience and soon\cb3 \
\cb1 you will find yourself developing habits\cb3 \
\cb1 and preferences for your own practice\cb3 \
\cb1 for right now though allow yourself to\cb3 \
\cb1 release all of your expectations for\cb3 \
\cb1 what you will encounter in the next few\cb3 \
\cb1 minutes and open yourself to a world of\cb3 \
\cb1 infinite possibilities\cb3 \
\cb1 when you are quiet and contemplative any\cb3 \
\cb1 mystery can reveal itself to you\cb3 \
\cb1 [Music]\cb3 \
\cb1 we will begin by relaxing if you have\cb3 \
\cb1 not already situate yourself in a\cb3 \
\cb1 natural relaxed position many people\cb3 \
\cb1 like to meditate seated in a comfortable\cb3 \
\cb1 straight back chair feet firmly resting\cb3 \
\cb1 on the ground with hands placed gently\cb3 \
\cb1 in the lap you may prefer a different\cb3 \
\cb1 position perhaps you would like to try\cb3 \
\cb1 listening to this recording laying down\cb3 \
\cb1 or with your feet crossed whatever you\cb3 \
\cb1 do find a comfortable posture and let\cb3 \
\cb1 your eyes drift closed\cb3 \
\cb1 fill your ribs and belly as you breathe\cb3 \
\cb1 savor the heaviness in your limbs as\cb3 \
\cb1 they relax letting gravity hold you in\cb3 \
\cb1 its gentle embrace you can feel every\cb3 \
\cb1 fiber of your body soften relax and\cb3 \
\cb1 release\cb3 \
\cb1 now as we continue through this\cb3 \
\cb1 meditation let everything be effortless\cb3 \
\cb1 and easy continuation of your physical\cb3 \
\cb1 presence give yourself permission now to\cb3 \
\cb1 stop planning expecting and reacting\cb3 \
\cb1 just for a little while just be\cb3 \
\cb1 brave in\cb3 \
\cb1 [Music]\cb3 \
\cb1 and exhale\cb3 \
\cb1 as you breathe you will begin to notice\cb3 \
\cb1 areas in your body that feel tense or\cb3 \
\cb1 uncomfortable on your next breath in\cb3 \
\cb1 imagine your breath as a white light or\cb3 \
\cb1 cool breeze feel its surge through your\cb3 \
\cb1 body touching the places where you carry\cb3 \
\cb1 tension or pain then as you exhale this\cb3 \
\cb1 tension follows your breath out of your\cb3 \
\cb1 body leaving you more relaxed than\cb3 \
\cb1 before\cb3 \
\cb1 [Music]\cb3 \
\cb1 take another deep breath in and sigh it\cb3 \
\cb1 out feel your shoulders softening the\cb3 \
\cb1 corners of your eyes smoothie and your\cb3 \
\cb1 belly relaxing\cb3 \
\cb1 [Music]\cb3 \
\cb1 with your eyes closed the world outside\cb3 \
\cb1 may seem sharper notice this and then\cb3 \
\cb1 direct your attention back towards\cb3 \
\cb1 yourself\cb3 \
\cb1 notice you're breathing without trying\cb3 \
\cb1 to change our daily routines are busy\cb3 \
\cb1 and we spend much of our lives focused\cb3 \
\cb1 on things outside of ourselves deadlines\cb3 \
\cb1 tasks and other people's reactions can\cb3 \
\cb1 fill our consciousness leaving us no\cb3 \
\cb1 room to be still and peaceful\cb3 \
\cb1 bringing your attention to your breath\cb3 \
\cb1 is one of the fastest and simplest\cb3 \
\cb1 methods to bring you into sync with the\cb3 \
\cb1 present moment if thoughts or concerns\cb3 \
\cb1 from your day crop up acknowledge their\cb3 \
\cb1 presence and let them pass you by\cb3 \
\cb1 when you emerge from this meditation you\cb3 \
\cb1 will remember everything you need to do\cb3 \
\cb1 so there is no need to grab on to any\cb3 \
\cb1 thought right now this is your time to\cb3 \
\cb1 be light and relaxed free from the\cb3 \
\cb1 demands of daily life\cb3 \
\cb1 allow your breath to be your focus as\cb3 \
\cb1 you slip into a deeper state of peace\cb3 \
\cb1 and comfort\cb3 \
\cb1 [Music]\cb3 \
\cb1 some Meditation Center on imagining\cb3 \
\cb1 certain scenarios or sensations when you\cb3 \
\cb1 feel ready you can pursue them but just\cb3 \
\cb1 for right now allow your own feelings to\cb3 \
\cb1 rise up inside you be attentive and\cb3 \
\cb1 listen to what your body mind and spirit\cb3 \
\cb1 are trying to show you paradoxically\cb3 \
\cb1 letting go of all expectations is what\cb3 \
\cb1 will bring you a deep sense of stillness\cb3 \
\cb1 and open you to your own inner wisdom\cb3 \
\cb1 [Music]\cb3 \
\cb1 breathe in\cb3 \
\cb1 and out\cb3 \
\cb1 let your whole be exist in the present\cb3 \
\cb1 [Music]\cb3 \
\cb1 with every inhale you sink deeper into a\cb3 \
\cb1 state of relaxation and stillness this\cb3 \
\cb1 is the heart of of meditation\cb3 \
\cb1 [Music]\cb3 \
\cb1 give yourself a moment to recognize the\cb3 \
\cb1 feelings within you and then return to\cb3 \
\cb1 your breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 listen to the rhythm of your breath and\cb3 \
\cb1 the sounds of the world around you\cb3 \
\cb1 observe them with detachment letting\cb3 \
\cb1 thoughts and sensations flow through you\cb3 \
\cb1 as easily as water runs over pebbles\cb3 \
\cb1 feel a deep sense of calm and develop\cb3 \
\cb1 you\cb3 \
\cb1 in the next few moments allow yourself\cb3 \
\cb1 to simply be in this space\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Applause]\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin to bring your awareness back what\cb3 \
\cb1 do you feel right now have any\cb3 \
\cb1 realizations or insights presented\cb3 \
\cb1 themselves to you notice the way your\cb3 \
\cb1 body feels perhaps light and refreshed\cb3 \
\cb1 or still and calm familiarize yourself\cb3 \
\cb1 with the sensations in your body mind\cb3 \
\cb1 and spirit and know that you can revisit\cb3 \
\cb1 them anytime you need or want to and so\cb3 \
\cb1 holding these sensations in your mind\cb3 \
\cb1 and body begin to recall your fingers\cb3 \
\cb1 and toes\cb3 \
\cb1 gently wake up the parts of you that are\cb3 \
\cb1 rested while you are on your journey\cb3 \
\cb1 when you are ready let your eyes open\cb3 \
\cb1 and smile at the world around you we\cb3 \
\cb1 have emerged from your meditation\cb3 \
\cb1 cleansed ready for a fresh start in\cb3 \
\cb1 every part of your life you have taken\cb3 \
\cb1 the first step on a beautiful journey\cb3 \
\cb1 if you have enjoyed this meditation I\cb3 \
\cb1 encourage you to return to it every\cb3 \
\cb1 meditation practice is different from\cb3 \
\cb1 the last and you may find that you learn\cb3 \
\cb1 a great deal about yourself from\cb3 \
\cb1 repeating this recording I also have a\cb3 \
\cb1 number of other guided visualizations\cb3 \
\cb1 and meditation music selections\cb3 \
\cb1 available on my channel if you are\cb3 \
\cb1 interested please subscribe above all\cb3 \
\cb1 thank you for your presence and energy\cb3 \
\cb1 here today I hope you have a beautiful\cb3 \
\cb1 rest of your day\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}