{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music] a busy overthinking mind can feel like stormy weather the wind and rain of\cb3 \
\cb1 a storm is threatening and may feel overwhelming whatever the reason\cb3 \
\cb1 or the exact experience of overthinking or overwhelm it may not be possible to control your\cb3 \
\cb1 situation what you do have control of is your response\cb3 \
\cb1 to your situation no matter the weather in the world outside yourself\cb3 \
\cb1 you can cultivate calm from within and sleep peacefully tonight\cb3 \
\cb1 [Music] let go of the storm of an overactive\cb3 \
\cb1 mind and enjoy a healing restful deep sleep tonight\cb3 \
\cb1 [Music] while you sleep build a positive outlook\cb3 \
\cb1 and a calm state i'm sarah raymond and i invite you to\cb3 \
\cb1 join me in an oasis of tranquility tonight as you trust yourself and your inner\cb3 \
\cb1 strength to calm the storm and allow sleep to easily come to you\cb3 \
\cb1 your body and mind know what to do to experience deep healing sleep\cb3 \
\cb1 even if you have had difficulty sleeping at some point in your life tonight sleep will easily come your way\cb3 \
\cb1 i invite you to make yourself comfortable settle in as this practice takes you to\cb3 \
\cb1 a deep healing level where you are able to connect to the calm within\cb3 \
\cb1 close your eyes and allow my voice to be your guide into relaxation\cb3 \
\cb1 your hands over your heart making both a physical and energetic connection here\cb3 \
\cb1 set your intention to welcome tranquility within\cb3 \
\cb1 to allow sleep [Music]\cb3 \
\cb1 this intention is a signal to your heart and spirit that you are choosing\cb3 \
\cb1 to take care of yourself which builds confidence\cb3 \
\cb1 and self-worth\cb3 \
\cb1 [Music] in a moment as i guide you into\cb3 \
\cb1 a soothing scan of the physical sensations of your body\cb3 \
\cb1 you may notice the stormy weather of your mind or body\cb3 \
\cb1 and you can recognize that you are not the storm\cb3 \
\cb1 as the quote goes you are the sky everything else\cb3 \
\cb1 it's just the weather\cb3 \
\cb1 you can feel safe knowing you are pure peace no storm\cb3 \
\cb1 can reach the place of blissful tranquility within you\cb3 \
\cb1 notice your physical experience now\cb3 \
\cb1 when you look within yourself what is the first thing you become aware of\cb3 \
\cb1 [Music] let your focus linger here for a brief\cb3 \
\cb1 moment [Music]\cb3 \
\cb1 breathe a calm slow breath into this area\cb3 \
\cb1 notice any areas of your body that may be holding on to either physical or emotional\cb3 \
\cb1 tension unintentionally [Music]\cb3 \
\cb1 again breathe a calm slow breath into these areas\cb3 \
\cb1 like a storm beginning to slow [Music] and let up\cb3 \
\cb1 [Music]\cb3 \
\cb1 with your mind's eye notice the palms of your hands now\cb3 \
\cb1 notice the energy here\cb3 \
\cb1 perhaps you feel this as warmth or tingling\cb3 \
\cb1 or a buzzing sensation\cb3 \
\cb1 this may even feel like the persistent rhythm of rain in a storm\cb3 \
\cb1 [Music] notice how simply moving your awareness\cb3 \
\cb1 to this part of your body moves your energy to this point\cb3 \
\cb1 here you can calm the intensity of the storm by simply paying attention\cb3 \
\cb1 [Music]\cb3 \
\cb1 you can move energy and move a positive sensation\cb3 \
\cb1 within you [Music]\cb3 \
\cb1 you can feel safe knowing you are pure peace\cb3 \
\cb1 and pure love\cb3 \
\cb1 no storm can reach the place of blissful tranquility within you\cb3 \
\cb1 now begin to widen the experience of your sensations\cb3 \
\cb1 outward from your hands\cb3 \
\cb1 become aware of the sensations throughout your entire body\cb3 \
\cb1 feel the energy moving within you [Music]\cb3 \
\cb1 be in your body inhabit your body fully\cb3 \
\cb1 simply allow your focus to tune into the sensations\cb3 \
\cb1 of your body right here right now\cb3 \
\cb1 move your attention now to notice the sensations of your face\cb3 \
\cb1 with each natural breath let go\cb3 \
\cb1 of any holding in the muscles of your\cb3 \
\cb1 face relax your forehead\cb3 \
\cb1 the tiny muscles in and around your eyes [Music]\cb3 \
\cb1 and relax your cheeks [Music]\cb3 \
\cb1 unclench your jaw and sink into the support below you\cb3 \
\cb1 continue to calm the stormy weather\cb3 \
\cb1 and relax as you soften the muscles\cb3 \
\cb1 of your neck and shoulders\cb3 \
\cb1 relax your arms\cb3 \
\cb1 invite the feeling of comfort and ease to move into\cb3 \
\cb1 your back now\cb3 \
\cb1 let go of any tension or gripping in your belly and your hips\cb3 \
\cb1 [Music]\cb3 \
\cb1 welcome the relaxed comfort to move into your legs\cb3 \
\cb1 invite the sensation of relaxation to let everything go\cb3 \
\cb1 you are now very relaxed\cb3 \
\cb1 you are enjoying a sense of inner peace [Music] that is soothing your mind and body\cb3 \
\cb1 slowly complete one more scan of your body sensations\cb3 \
\cb1 from your head all the way down to your feet going\cb3 \
\cb1 deeper into relaxation\cb3 \
\cb1 as you do breathe a calm slow breath into\cb3 \
\cb1 any areas that need to let go\cb3 \
\cb1 deeper into calm\cb3 \
\cb1 like a storm beginning to slow and let up\cb3 \
\cb1 the simple act of looking inward and acknowledging your experience\cb3 \
\cb1 can have the powerful effect of being able to soften\cb3 \
\cb1 and release that which you are holding on to\cb3 \
\cb1 you have the ability to come home to yourself any time you need\cb3 \
\cb1 simply connect with the sensations in your physical body\cb3 \
\cb1 with love and kindness\cb3 \
\cb1 and this has the power to relax your nervous system\cb3 \
\cb1 find comfort in your entire body now\cb3 \
\cb1 your nervous system is shifting\cb3 \
\cb1 you are shifting [Music]\cb3 \
\cb1 you have created change and you are now in a very calm\cb3 \
\cb1 state of relaxation the perfect state to welcome\cb3 \
\cb1 sleep\cb3 \
\cb1 you are exactly where you need to be\cb3 \
\cb1 there is nothing you need to do or accomplish in this moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow my soothing words to flow effortlessly through you to welcome\cb3 \
\cb1 deep healing sleep\cb3 \
\cb1 if your mind wanders come back to the sound of my voice\cb3 \
\cb1 and the relaxing words i am saying\cb3 \
\cb1 invite the weight of the day to be released from your shoulders\cb3 \
\cb1 there is no need to carry it any longer\cb3 \
\cb1 let go and drift effortlessly into peace\cb3 \
\cb1 let go of any thoughts of worry any thoughts that may be holding you\cb3 \
\cb1 back from experiencing tranquility\cb3 \
\cb1 thoughts holding you back from sleep\cb3 \
\cb1 see these thoughts drift away in the wave of relaxation\cb3 \
\cb1 let go of anything you may be holding onto\cb3 \
\cb1 from a time before this present moment\cb3 \
\cb1 let go of anything that may be taking up space in your mind\cb3 \
\cb1 welcome the calming of the storm\cb3 \
\cb1 the peace and tranquility that is within you\cb3 \
\cb1 [Music]\cb3 \
\cb1 in a moment as you continue to relax deeper\cb3 \
\cb1 and move closer to sleep [Music]\cb3 \
\cb1 my words will become your words speaking directly to your subconscious\cb3 \
\cb1 as you hear these positive affirmations open your heart and\cb3 \
\cb1 open your mind to absorb and adopt\cb3 \
\cb1 these beliefs as your own\cb3 \
\cb1 hear them as truth in this present moment [Music]\cb3 \
\cb1 let these statements move you towards a state of peace and tranquility\cb3 \
\cb1 [Music]\cb3 \
\cb1 you don't have to do anything simply listen and allow\cb3 \
\cb1 sleep to come easily to you\cb3 \
\cb1 your subconscious will listen simply believe these statements as true\cb3 \
\cb1 [Music] eventually my voice will fade away\cb3 \
\cb1 and you will enjoy healing sleep for many hours\cb3 \
\cb1 and as you do these words will sink into your mind\cb3 \
\cb1 i sense calm energy within me now\cb3 \
\cb1 i release worry and replace it with peaceful energy\cb3 \
\cb1 i am enough i always have been and i always will be\cb3 \
\cb1 i know i am safe\cb3 \
\cb1 i am strong and resourceful to overcome any challenges\cb3 \
\cb1 [Music] i have amazing coping skills\cb3 \
\cb1 [Music]\cb3 \
\cb1 i allow myself to be at peace with my past\cb3 \
\cb1 i forgive myself\cb3 \
\cb1 every day i become more and more relaxed\cb3 \
\cb1 [Music] i know everything will be okay\cb3 \
\cb1 i believe good things are happening for [Music] me\cb3 \
\cb1 i am letting go of resistance\cb3 \
\cb1 every day my love for myself is growing\cb3 \
\cb1 my thoughts are positive [Music]\cb3 \
\cb1 i am confident in myself and my\cb3 \
\cb1 abilities my life is filled with peace\cb3 \
\cb1 calm and joy\cb3 \
\cb1 i am worthy of love peace and joy in my life\cb3 \
\cb1 peace is all around me\cb3 \
\cb1 i am grateful for every experience\cb3 \
\cb1 i radiate positive energy\cb3 \
\cb1 i am safe and protected\cb3 \
\cb1 i am happy and content with my life\cb3 \
\cb1 i love and accept myself\cb3 \
\cb1 i experience calm and serene\cb3 \
\cb1 [Music] energy\cb3 \
\cb1 the energy of peace and love is all around me and within me\cb3 \
\cb1 i am worthy of peace in my life\cb3 \
\cb1 i allow myself to feel peace and serenity\cb3 \
\cb1 each day brings me calm and happiness\cb3 \
\cb1 [Music] i focus on happy and peaceful thoughts\cb3 \
\cb1 i permit myself to receive love and give love\cb3 \
\cb1 i am at peace within myself\cb3 \
\cb1 i am centered and at peace\cb3 \
\cb1 [Music] because i am calm and at peace\cb3 \
\cb1 a deep healing sleep easily comes to me\cb3 \
\cb1 [Music]\cb3 \
\cb1 i sense calm energy within me now\cb3 \
\cb1 i release worry and replace it with peaceful energy\cb3 \
\cb1 i am enough i always have been and i always will be\cb3 \
\cb1 i know i am safe\cb3 \
\cb1 i am strong and resourceful to overcome any challenges\cb3 \
\cb1 i have amazing coping skills\cb3 \
\cb1 i allow myself to be at peace with my past\cb3 \
\cb1 [Music]\cb3 \
\cb1 i forgive myself\cb3 \
\cb1 every day i become more and more relaxed\cb3 \
\cb1 i know everything will be okay\cb3 \
\cb1 i believe good things are happening for me\cb3 \
\cb1 [Music] i am letting go of resistance\cb3 \
\cb1 every day my love for myself is growing\cb3 \
\cb1 [Music] my thoughts are positive\cb3 \
\cb1 i am confident in myself and my abilities\cb3 \
\cb1 my life is filled with peace calm and joy\cb3 \
\cb1 i am worthy of love peace and joy in my life\cb3 \
\cb1 peace is all around me [Music]\cb3 \
\cb1 i am grateful for every experience\cb3 \
\cb1 i radiate positive energy\cb3 \
\cb1 i am safe and protected [Music]\cb3 \
\cb1 i am happy and content with my life\cb3 \
\cb1 [Music]\cb3 \
\cb1 i love and accept myself\cb3 \
\cb1 i experience calm and serene\cb3 \
\cb1 energy the energy of peace and love\cb3 \
\cb1 is all around me and within me\cb3 \
\cb1 i am worthy of peace in my life\cb3 \
\cb1 i allow myself to feel peace and serenity\cb3 \
\cb1 [Music]\cb3 \
\cb1 each day brings me calm and happiness\cb3 \
\cb1 i focus on happy and peaceful thoughts\cb3 \
\cb1 i permit myself to receive love and give love\cb3 \
\cb1 i am at peace within myself\cb3 \
\cb1 i am centered and at peace\cb3 \
\cb1 [Music] because i am calm and at peace\cb3 \
\cb1 a deep healing sleep easily comes to me\cb3 \
\cb1 and now you have prepared your mind and your body for a tranquil\cb3 \
\cb1 and profoundly deep sleep\cb3 \
\cb1 these new positive beliefs are planted into your subconscious\cb3 \
\cb1 they are permanent and powerful\cb3 \
\cb1 you find you love to play this recording because it makes you feel so good\cb3 \
\cb1 and my voice goes with you long after the recording is over\cb3 \
\cb1 to support your state of ease and peace\cb3 \
\cb1 sleep is inviting you to let go\cb3 \
\cb1 allow this to happen if you wish\cb3 \
\cb1 take the final steps into a deep restful sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 your body knows exactly what to do as you sleep to repair\cb3 \
\cb1 release and recover\cb3 \
\cb1 as you let go into serene rest my voice will gradually disappear\cb3 \
\cb1 and you will be deeply sleeping\cb3 \
\cb1 when you wake many hours later\cb3 \
\cb1 you will enjoy a calm [Music] happy and content energy\cb3 \
\cb1 knowing everything will be okay\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music] do\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 do\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] maybe\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 me [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] do [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 really really [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 do [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 now [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you}