{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 for this practice make sure that you\cb3 \
\cb1 have already done everything you need to\cb3 \
\cb1 do so that you can fall asleep\cb3 \
\cb1 immediately following the meditation\cb3 \
\cb1 hit pause if you need to and come back\cb3 \
\cb1 when you're ready\cb3 \
\cb1 allow your body to get nice and cozy\cb3 \
\cb1 lying down however feels best for you\cb3 \
\cb1 but if possible\cb3 \
\cb1 begin by lying flat on your back\cb3 \
\cb1 arms at your sides\cb3 \
\cb1 legs uncrossed\cb3 \
\cb1 trust your body and if this is not\cb3 \
\cb1 comfortable for you\cb3 \
\cb1 just do whatever position is\cb3 \
\cb1 either way\cb3 \
\cb1 begin to gently close your eyes\cb3 \
\cb1 allow your awareness\cb3 \
\cb1 to turn inwards\cb3 \
\cb1 tuning in to your breath and body\cb3 \
\cb1 let yourself get curious\cb3 \
\cb1 as you explore the way your breathing\cb3 \
\cb1 feels\cb3 \
\cb1 [Music]\cb3 \
\cb1 feeling your belly rise on every\cb3 \
\cb1 in-breath\cb3 \
\cb1 and fall on every out breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow the air to move freely\cb3 \
\cb1 so you are not controlling it or\cb3 \
\cb1 constricting it in any way\cb3 \
\cb1 you let it flow naturally\cb3 \
\cb1 however it wants to\cb3 \
\cb1 [Music]\cb3 \
\cb1 pay close attention to how the breath\cb3 \
\cb1 feels at the tip of your nose\cb3 \
\cb1 in your throat\cb3 \
\cb1 [Music]\cb3 \
\cb1 chest\cb3 \
\cb1 ribcage\cb3 \
\cb1 back\cb3 \
\cb1 the sides of your body\cb3 \
\cb1 and your abdomen\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you observe these sensations\cb3 \
\cb1 you let them be okay as they are\cb3 \
\cb1 [Music]\cb3 \
\cb1 your role right now\cb3 \
\cb1 is to simply\cb3 \
\cb1 observe\cb3 \
\cb1 and allow\cb3 \
\cb1 with a sense of kindness and acceptance\cb3 \
\cb1 in your heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 and as you observe your breathing\cb3 \
\cb1 you also allow your body\cb3 \
\cb1 to begin to feel\cb3 \
\cb1 heavy\cb3 \
\cb1 with the weight of gravity\cb3 \
\cb1 [Music]\cb3 \
\cb1 scanning your awareness\cb3 \
\cb1 at your own pace\cb3 \
\cb1 through your body\cb3 \
\cb1 and letting go of any muscles you do not\cb3 \
\cb1 need to use right now\cb3 \
\cb1 feeling your body\cb3 \
\cb1 releasing\cb3 \
\cb1 relaxing\cb3 \
\cb1 [Music]\cb3 \
\cb1 and sinking\cb3 \
\cb1 down\cb3 \
\cb1 with the weight of gravity\cb3 \
\cb1 allow yourself to feel\cb3 \
\cb1 almost as if\cb3 \
\cb1 you are glued to your bend\cb3 \
\cb1 letting your body feel so heavy\cb3 \
\cb1 you wouldn't possibly want to move\cb3 \
\cb1 and instead\cb3 \
\cb1 you just enjoy\cb3 \
\cb1 how still\cb3 \
\cb1 and relaxed\cb3 \
\cb1 you feel\cb3 \
\cb1 [Music]\cb3 \
\cb1 and as you enjoy this stillness\cb3 \
\cb1 you begin to sense\cb3 \
\cb1 see\cb3 \
\cb1 and feel\cb3 \
\cb1 a dense and sparkling\cb3 \
\cb1 green light\cb3 \
\cb1 almost like the consistency\cb3 \
\cb1 of a paste\cb3 \
\cb1 rising up from the soles of your feet\cb3 \
\cb1 wrapping up your feet and ankles\cb3 \
\cb1 [Music]\cb3 \
\cb1 in divine healing light\cb3 \
\cb1 [Music]\cb3 \
\cb1 flowing up over your shins and calves\cb3 \
\cb1 offering up\cb3 \
\cb1 the highest\cb3 \
\cb1 most loving frequency of healing\cb3 \
\cb1 [Music]\cb3 \
\cb1 rising up through your knees\cb3 \
\cb1 and thighs\cb3 \
\cb1 [Music]\cb3 \
\cb1 this gentle\cb3 \
\cb1 healing energy\cb3 \
\cb1 for your highest most loving good\cb3 \
\cb1 continues to rise up\cb3 \
\cb1 through your scent bones\cb3 \
\cb1 and pelvis\cb3 \
\cb1 into your hips\cb3 \
\cb1 lower back and abdomen\cb3 \
\cb1 [Music]\cb3 \
\cb1 rising up\cb3 \
\cb1 through your torso\cb3 \
\cb1 over your ribs and heart\cb3 \
\cb1 upper chest and upper back\cb3 \
\cb1 [Music]\cb3 \
\cb1 flowing down over your shoulders\cb3 \
\cb1 arms and hands\cb3 \
\cb1 [Music]\cb3 \
\cb1 and feeling this loving green light\cb3 \
\cb1 [Music]\cb3 \
\cb1 rising up\cb3 \
\cb1 over your neck\cb3 \
\cb1 [Music]\cb3 \
\cb1 head and face\cb3 \
\cb1 [Music]\cb3 \
\cb1 until you feel it wrapping up at the top\cb3 \
\cb1 of your head\cb3 \
\cb1 feeling your entire body now encased\cb3 \
\cb1 [Music]\cb3 \
\cb1 in this sparkling green\cb3 \
\cb1 light\cb3 \
\cb1 [Music]\cb3 \
\cb1 this loving\cb3 \
\cb1 energy\cb3 \
\cb1 that you are activating with your\cb3 \
\cb1 awareness of it\cb3 \
\cb1 will remain with you\cb3 \
\cb1 while you sleep\cb3 \
\cb1 set the intention in your heart\cb3 \
\cb1 let it serve you for your highest most\cb3 \
\cb1 loving good as you sleep\cb3 \
\cb1 assisting you\cb3 \
\cb1 gently\cb3 \
\cb1 [Music]\cb3 \
\cb1 and lovingly\cb3 \
\cb1 [Music]\cb3 \
\cb1 trust\cb3 \
\cb1 and know\cb3 \
\cb1 that as you sleep tonight\cb3 \
\cb1 you receive\cb3 \
\cb1 dreams\cb3 \
\cb1 and assistance with healing\cb3 \
\cb1 for your highest\cb3 \
\cb1 most loving good\cb3 \
\cb1 it is\cb3 \
\cb1 natural and it will continue\cb3 \
\cb1 and assist you\cb3 \
\cb1 all\cb3 \
\cb1 throughout\cb3 \
\cb1 your sleep\cb3 \
\cb1 now\cb3 \
\cb1 yourself\cb3 \
\cb1 beginning\cb3 \
\cb1 to drift\cb3 \
\cb1 off\cb3 \
\cb1 letting the soothing\cb3 \
\cb1 healing sleep\cb3 \
\cb1 begin\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you enter into\cb3 \
\cb1 the perfect\cb3 \
\cb1 healing\cb3 \
\cb1 sleep\cb3 \
\cb1 for you\cb3 \
\cb1 now\cb3 \
\cb1 [Music]}