{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 chakras sleep meditation hello and\cb3 \
\cb1 welcome to this guided meditation a\cb3 \
\cb1 gentle way to close your day a chance to\cb3 \
\cb1 relax and realign your body mind and\cb3 \
\cb1 spirit let's begin our practice seated\cb3 \
\cb1 or laying down in a place you feel\cb3 \
\cb1 comfortable falling asleep in silence\cb3 \
\cb1 any distractions shut off the lights and\cb3 \
\cb1 allow your mind to enter a space\cb3 \
\cb1 suitable for a deep and restful sleep\cb3 \
\cb1 your shoulder blades are tucked back\cb3 \
\cb1 your shoulders low and open take a deep\cb3 \
\cb1 breath and feel the way it flows with\cb3 \
\cb1 your chest opened naturally and easily\cb3 \
\cb1 right now we are going to take a journey\cb3 \
\cb1 that will be just as natural and\cb3 \
\cb1 effortless as your breathing so allow\cb3 \
\cb1 yourself a moment to just enjoy the\cb3 \
\cb1 feeling of stillness and when you are\cb3 \
\cb1 ready let your eyes close with your eyes\cb3 \
\cb1 closed you are able to intuitively sense\cb3 \
\cb1 the tension in both your body and your\cb3 \
\cb1 spirit although this may be\cb3 \
\cb1 disconcerting at first know that your\cb3 \
\cb1 ability to feel these discomforts also\cb3 \
\cb1 brings with it the power to release them\cb3 \
\cb1 right now you have the opportunity to\cb3 \
\cb1 free any physical tension leaving you\cb3 \
\cb1 space to release the mental or emotional\cb3 \
\cb1 stress you carry with you\cb3 \
\cb1 [Music]\cb3 \
\cb1 with this in mind take a deep breath in\cb3 \
\cb1 inviting in growth and healing and when\cb3 \
\cb1 you are ready exhale letting go of any\cb3 \
\cb1 worry anger or resentment you carry\cb3 \
\cb1 within you\cb3 \
\cb1 repeat this process allowing yourself to\cb3 \
\cb1 drift into a deeper and deeper sense of\cb3 \
\cb1 relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 during this meditation we will sink into\cb3 \
\cb1 a profound relaxation as your\cb3 \
\cb1 consciousness shifts from thoughts to\cb3 \
\cb1 healing you have a magnificent power a\cb3 \
\cb1 tremendous ability to heal yourself with\cb3 \
\cb1 only your imagination over the course of\cb3 \
\cb1 this spoken recording you will find\cb3 \
\cb1 yourself encountering the seven chakras\cb3 \
\cb1 or energy centers in your body you will\cb3 \
\cb1 understand what parts of your life may\cb3 \
\cb1 need a little energy healing and you\cb3 \
\cb1 will give your spirit exactly what it\cb3 \
\cb1 needs compassion gentleness and the\cb3 \
\cb1 ability to transform into something more\cb3 \
\cb1 beautiful than you can ever imagine so\cb3 \
\cb1 for right now relax a little deeper feel\cb3 \
\cb1 every part of your body from your feet\cb3 \
\cb1 right up to your face from your scalp\cb3 \
\cb1 right down to your toes\cb3 \
\cb1 as you notice tension allow it to\cb3 \
\cb1 dissolve away sinking into a state of\cb3 \
\cb1 blissful calm feel your breath and relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you grow more relaxed your attention\cb3 \
\cb1 drifts to a red light at the base of\cb3 \
\cb1 your tailbone this is the root chakra\cb3 \
\cb1 your connection with the earth and your\cb3 \
\cb1 physical body\cb3 \
\cb1 it grounds you and harnesses your energy\cb3 \
\cb1 at a very intuitive level this chakra is\cb3 \
\cb1 your sense of survival\cb3 \
\cb1 it has your will to live as such fear or\cb3 \
\cb1 trauma in this area can manifest itself\cb3 \
\cb1 through physical or mental imbalance\cb3 \
\cb1 fear or distrust of others at its best\cb3 \
\cb1 the chakra allows you to reconnect with\cb3 \
\cb1 wisdom and stories of your ancestors\cb3 \
\cb1 resting secure in your own place in the\cb3 \
\cb1 human family if you have struggled with\cb3 \
\cb1 any of these areas or simply wish to\cb3 \
\cb1 boost your courage and resourcefulness\cb3 \
\cb1 imagine this ruby red light growing\cb3 \
\cb1 stronger and more resolute with each\cb3 \
\cb1 inhale feel your strength and rootedness\cb3 \
\cb1 growing with every breath even as your\cb3 \
\cb1 body sinks into a deeper sense of calm\cb3 \
\cb1 [Music]\cb3 \
\cb1 your breath and awareness continues up\cb3 \
\cb1 your spine to rest just above your\cb3 \
\cb1 pelvis this is your sacral chakra\cb3 \
\cb1 represented by an orange light take a\cb3 \
\cb1 moment to sense the energy of this\cb3 \
\cb1 chakra is the orange light brilliantly\cb3 \
\cb1 colored or does it emit just a dull glow\cb3 \
\cb1 whatever you sense allow your breath to\cb3 \
\cb1 flow freely and without judgement as you\cb3 \
\cb1 listen to the wisdom of this chakra the\cb3 \
\cb1 second chakra is your Center for\cb3 \
\cb1 emotions pleasure nurturing and creation\cb3 \
\cb1 whatever that may mean to you\cb3 \
\cb1 our desire for warmth and nourishment\cb3 \
\cb1 resides here asked us the drive to\cb3 \
\cb1 create things that share our gifts and\cb3 \
\cb1 talents with the world a lack or surplus\cb3 \
\cb1 of any of these things can result in an\cb3 \
\cb1 imbalance or sense of disease in these\cb3 \
\cb1 areas so as you listen to the wisdom of\cb3 \
\cb1 your body feel your breath of stoking\cb3 \
\cb1 the fire of your second chakra restoring\cb3 \
\cb1 your energy and vitality breathing in\cb3 \
\cb1 and out\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you grow more relaxed feel your mind\cb3 \
\cb1 shifting gently to your third chakra the\cb3 \
\cb1 energy center that pulses with yellow\cb3 \
\cb1 light just below your solar plexus the\cb3 \
\cb1 chakra is the home of your willpower and\cb3 \
\cb1 sense of belonging\cb3 \
\cb1 as you notice the way it looks and feels\cb3 \
\cb1 ask yourself if you have felt any\cb3 \
\cb1 discomfort in this area either\cb3 \
\cb1 physically or mentally are there places\cb3 \
\cb1 in your life that you feel you aren't\cb3 \
\cb1 meant to be\cb3 \
\cb1 do you have habits or routines you wish\cb3 \
\cb1 you could put an end to or develop\cb3 \
\cb1 further\cb3 \
\cb1 maybe with every breath you take this\cb3 \
\cb1 golden light grows brighter and brighter\cb3 \
\cb1 as the light brightens you can feel your\cb3 \
\cb1 sense of self and your personal drive\cb3 \
\cb1 returning to balance either increasing\cb3 \
\cb1 in strength or mellowing in intensity as\cb3 \
\cb1 you breathe and grow even more tranquil\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 your body sinks deeper into the bed\cb3 \
\cb1 engulfed in a sea of relaxation your\cb3 \
\cb1 consciousness calm and at ease turned\cb3 \
\cb1 its attention to the fourth chakra lit\cb3 \
\cb1 by an emerald light resting at your\cb3 \
\cb1 heart this chakra like the ancient heart\cb3 \
\cb1 symbol represents love and compassion\cb3 \
\cb1 for yourself and others in its purest\cb3 \
\cb1 state this love is unconditional\cb3 \
\cb1 unreserved and filled with joy love is a\cb3 \
\cb1 part of everything from the way you\cb3 \
\cb1 order a meal at a restaurant to the way\cb3 \
\cb1 you talk to your body for many of us\cb3 \
\cb1 love is a subject tightened with anger\cb3 \
\cb1 pain and distrust\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you breathe allow your mind to\cb3 \
\cb1 disconnect from past relationships\cb3 \
\cb1 experiences and beliefs that may limit\cb3 \
\cb1 your ability to love others without\cb3 \
\cb1 reason or expectation and as you do so\cb3 \
\cb1 feel your heart grow warmer and this\cb3 \
\cb1 emerald light become brighter and\cb3 \
\cb1 cleaner\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 feel a breath rise a little higher\cb3 \
\cb1 stopping at your throat noticing the\cb3 \
\cb1 bright blue light that emanates from\cb3 \
\cb1 this part of your spiritual\cb3 \
\cb1 consciousness the chakra addresses\cb3 \
\cb1 speaking out truths sharing our\cb3 \
\cb1 creativity and ideas and moderating the\cb3 \
\cb1 balance of sharing and listening as you\cb3 \
\cb1 breathe a little deeper feeling muscle\cb3 \
\cb1 tension dissolving away ask yourself if\cb3 \
\cb1 this blue light is as vibrant as you\cb3 \
\cb1 would like is this something that you\cb3 \
\cb1 need to say that you haven't yet have\cb3 \
\cb1 you said something you regret\cb3 \
\cb1 do you balance your speaking with\cb3 \
\cb1 listening your creativity with rest if\cb3 \
\cb1 not smile gently at yourself and forgive\cb3 \
\cb1 even as you allow your focus to\cb3 \
\cb1 strengthen this area to better represent\cb3 \
\cb1 your spiritual intelligence and\cb3 \
\cb1 magnificent wisdom and as this light\cb3 \
\cb1 grows brighter cleaner more pure\cb3 \
\cb1 feel your body sink a little deeper into\cb3 \
\cb1 your bed the blankets around you\cb3 \
\cb1 soothing your body as your spirit grows\cb3 \
\cb1 stronger and brighter than ever before\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 above this bright blue light is the\cb3 \
\cb1 darker regal glow of your sixth chakra\cb3 \
\cb1 the third eye chakra it is located just\cb3 \
\cb1 between your eyebrows and governs your\cb3 \
\cb1 ability to see and understand seeing in\cb3 \
\cb1 this context does not just imply the\cb3 \
\cb1 physical act of viewing what is around\cb3 \
\cb1 you instead it allows you to perceive\cb3 \
\cb1 the meaning of what you witness allow\cb3 \
\cb1 yourself to reflect on whether you have\cb3 \
\cb1 been missing the obvious or seeing\cb3 \
\cb1 things where there are none if you find\cb3 \
\cb1 yourself skewed one way or another\cb3 \
\cb1 simply allow your breath to realign your\cb3 \
\cb1 body and spirit as you feel your\cb3 \
\cb1 intuitive self grow in confidence and\cb3 \
\cb1 clarity breathe and feel this chakra\cb3 \
\cb1 between your eyes notice the sensations\cb3 \
\cb1 that come with it so you understand when\cb3 \
\cb1 the third eye begins to communicate\cb3 \
\cb1 through your physical presence\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now your awareness reaches your\cb3 \
\cb1 seventh chakra the crown chakra which\cb3 \
\cb1 inhabits no physical space in your body\cb3 \
\cb1 but instead hovers above your scalp like\cb3 \
\cb1 a halo some people perceive this chakra\cb3 \
\cb1 as a royal purple while others see it as\cb3 \
\cb1 brilliant white the combination of all\cb3 \
\cb1 other colors of light\cb3 \
\cb1 whatever you may see here allow your\cb3 \
\cb1 consciousness to ponder the phrase I\cb3 \
\cb1 know for it is this Madra that guides\cb3 \
\cb1 this chakra boredom depression and\cb3 \
\cb1 confusion can result in an imbalance in\cb3 \
\cb1 this area for it is the crown chakra\cb3 \
\cb1 that helps us focus not on ourselves as\cb3 \
\cb1 individuals but on ourselves as a part\cb3 \
\cb1 of a greater whole so breathe in\cb3 \
\cb1 welcoming the unity that comes from the\cb3 \
\cb1 being part of something greater and feel\cb3 \
\cb1 your physical being revel in the unity\cb3 \
\cb1 of mind body and spirit\cb3 \
\cb1 breathe in and let go\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now give yourself a moment to\cb3 \
\cb1 understand the way alignment feels in\cb3 \
\cb1 your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 since the rainbow of light that begins\cb3 \
\cb1 at your tailbone and runs all the way up\cb3 \
\cb1 your spine illuminating your body and\cb3 \
\cb1 the room around you with a vibrant light\cb3 \
\cb1 feel the strength and confidence that\cb3 \
\cb1 comes from being totally aligned body\cb3 \
\cb1 mind and spirit working together in\cb3 \
\cb1 perfect concert feel it and breathe\cb3 \
\cb1 give yourself the permission you need to\cb3 \
\cb1 relax for a few moments\cb3 \
\cb1 utterly and completely giving yourself\cb3 \
\cb1 to this sense of deep relaxation and a\cb3 \
\cb1 wholeness at this moment in time you are\cb3 \
\cb1 in tune with the tremendous power\cb3 \
\cb1 yourself as the spoken part of this\cb3 \
\cb1 meditation draws to a close focus your\cb3 \
\cb1 attention on the way your body feels\cb3 \
\cb1 enjoy the sensations of harmony and\cb3 \
\cb1 peace as you feel your mind drifting\cb3 \
\cb1 into unconsciousness as your body\cb3 \
\cb1 follows suit breathe and know that you\cb3 \
\cb1 are complete\cb3 \
\cb1 namaste\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}