{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello and welcome to this guided\cb3 \
\cb1 meditation on letting go and sleep my\cb3 \
\cb1 name is Jason Stevenson and I will be\cb3 \
\cb1 taking you through a relaxation before\cb3 \
\cb1 hopefully you'll be having an immensely\cb3 \
\cb1 satisfying sleep today my aim is to\cb3 \
\cb1 assist you in completely letting go and\cb3 \
\cb1 surrendering before sleep\cb3 \
\cb1 before we begin set your personal space\cb3 \
\cb1 up for this wine down to a good night's\cb3 \
\cb1 sleep put away all distracting items and\cb3 \
\cb1 power down all your devices apart from\cb3 \
\cb1 the one on which you are playing this\cb3 \
\cb1 recording you may wish to take a moment\cb3 \
\cb1 to jot down any pending tasks which can\cb3 \
\cb1 wait until tomorrow it's vital to\cb3 \
\cb1 incorporate rest into your busy schedule\cb3 \
\cb1 and with a good night's sleep you\cb3 \
\cb1 recharge your batteries and rejuvenate\cb3 \
\cb1 your spirit for a great day ahead so\cb3 \
\cb1 without further adieu lie back into a\cb3 \
\cb1 comfortable position allowing your body\cb3 \
\cb1 to adjust your mattress\cb3 \
\cb1 feel your spine settling back and\cb3 \
\cb1 relaxing\cb3 \
\cb1 rest your head back against a pillow if\cb3 \
\cb1 that is your preference and just savor\cb3 \
\cb1 the relief of simply lying back after an\cb3 \
\cb1 active day\cb3 \
\cb1 if you haven't already done so let your\cb3 \
\cb1 eyes close naturally just allow the\cb3 \
\cb1 eyelids to gently come together no need\cb3 \
\cb1 to squeeze them shut and forget for the\cb3 \
\cb1 moment about trying to sleep\cb3 \
\cb1 just inhale deeply thinking to yourself\cb3 \
\cb1 breathe in\cb3 \
\cb1 hold your breath a little and then\cb3 \
\cb1 breathe out being conscious of your\cb3 \
\cb1 breath\cb3 \
\cb1 as our breathing comes under control so\cb3 \
\cb1 too does our mind it's not about trying\cb3 \
\cb1 too hard to control your breathing\cb3 \
\cb1 instead it's letting it occur naturally\cb3 \
\cb1 and just being aware of it\cb3 \
\cb1 you\cb3 \
\cb1 on your next breath in focus on the\cb3 \
\cb1 center of your forward\cb3 \
\cb1 hold your breath permitting it to gently\cb3 \
\cb1 soothe your forehead like a bomb\cb3 \
\cb1 and relax let go\cb3 \
\cb1 on your next breath in feel your eyelids\cb3 \
\cb1 become soft and relaxed\cb3 \
\cb1 and as you exhale notice how your\cb3 \
\cb1 eyelids get heavier and heavier as they\cb3 \
\cb1 welcome sleep\cb3 \
\cb1 on your next breath in breathing in and\cb3 \
\cb1 feel cool energy to your cheeks and hold\cb3 \
\cb1 your breath\cb3 \
\cb1 exhaling feel your cheeks lower\cb3 \
\cb1 comfortably like they just drop deeper\cb3 \
\cb1 and deeper relaxed\cb3 \
\cb1 on your next breath in focusing on your\cb3 \
\cb1 jaw muscles\cb3 \
\cb1 feel your teeth come apart and your\cb3 \
\cb1 lower jaw drop slightly\cb3 \
\cb1 if the tip of your tongue is stuck to\cb3 \
\cb1 the roof of your mouth let it fall and\cb3 \
\cb1 relax\cb3 \
\cb1 next bring your attention to your neck\cb3 \
\cb1 muscles\cb3 \
\cb1 and on your breath in\cb3 \
\cb1 energy of that breath to need away at\cb3 \
\cb1 your neck taking the strain away\cb3 \
\cb1 senior Nick further\cb3 \
\cb1 on your next breath in bringing a dose\cb3 \
\cb1 of relief to your back\cb3 \
\cb1 the energy run along your spine\cb3 \
\cb1 unwinding all the knots in your upper\cb3 \
\cb1 and lower back\cb3 \
\cb1 and on your next breath out allow any\cb3 \
\cb1 tension or aches to be carried away with\cb3 \
\cb1 this strand of exhalation\cb3 \
\cb1 feel your body relaxing deeper and\cb3 \
\cb1 deeper now\cb3 \
\cb1 breathe in again and bring your\cb3 \
\cb1 attention to\cb3 \
\cb1 chest pulling apart all the knots that\cb3 \
\cb1 wind your chest up tired\cb3 \
\cb1 and breathe out and savor this\cb3 \
\cb1 liberating relief of deep and satisfying\cb3 \
\cb1 relaxation\cb3 \
\cb1 breathing in again and this time feeling\cb3 \
\cb1 your shoulders let go they drop a little\cb3 \
\cb1 and the muscles in your arms your biceps\cb3 \
\cb1 and triceps and into the forearms feel\cb3 \
\cb1 any stress in this area melt away\cb3 \
\cb1 right down to the tips of your fingers\cb3 \
\cb1 you\cb3 \
\cb1 breathing in again and sending the\cb3 \
\cb1 breath right down to your abdomen and\cb3 \
\cb1 feel it expand\cb3 \
\cb1 and contract as you breathe out\cb3 \
\cb1 just letting it sink back in naturally\cb3 \
\cb1 and sending you into a deeper state of\cb3 \
\cb1 relaxation\cb3 \
\cb1 introduce some of that relaxing energy\cb3 \
\cb1 to your legs as you take the next breath\cb3 \
\cb1 in\cb3 \
\cb1 upon breathing out let any remaining\cb3 \
\cb1 pressure escape through the tips of your\cb3 \
\cb1 toes and your outward breath\cb3 \
\cb1 you\cb3 \
\cb1 through the breath you bring balance to\cb3 \
\cb1 your system with each conscious breath\cb3 \
\cb1 you become more and more aware of the\cb3 \
\cb1 present moment\cb3 \
\cb1 very moment you simply are you are\cb3 \
\cb1 perfect you are whole just take a moment\cb3 \
\cb1 now to observe the natural flow of your\cb3 \
\cb1 breathing\cb3 \
\cb1 you\cb3 \
\cb1 notice how with each breath in your\cb3 \
\cb1 chest\cb3 \
\cb1 izes and with each breath out it falls\cb3 \
\cb1 up and down\cb3 \
\cb1 just like the steadily swinging pendulum\cb3 \
\cb1 of life\cb3 \
\cb1 you\cb3 \
\cb1 bring your attention to this precise\cb3 \
\cb1 moment\cb3 \
\cb1 to struggle or to force yourself to do\cb3 \
\cb1 this by simply coming back to your\cb3 \
\cb1 breath you will return to the moment and\cb3 \
\cb1 become aware of it just breathe in and\cb3 \
\cb1 then breathe out\cb3 \
\cb1 from the start of a new day right up to\cb3 \
\cb1 the end we are exposed to thousands of\cb3 \
\cb1 thoughts don't try to fight your\cb3 \
\cb1 thoughts simply observe them witness\cb3 \
\cb1 them and then coming back to your breath\cb3 \
\cb1 slowly let those thoughts go\cb3 \
\cb1 remember breathe in and breathe out\cb3 \
\cb1 you may find yourself thinking about a\cb3 \
\cb1 particular event or events that have\cb3 \
\cb1 passed\cb3 \
\cb1 slowing down the thought process\cb3 \
\cb1 drift among those memories witness them\cb3 \
\cb1 from above and recognize them\cb3 \
\cb1 tell yourself I'm thinking about this\cb3 \
\cb1 event I acknowledge it\cb3 \
\cb1 and as you breathe out move along with\cb3 \
\cb1 the breath detaching yourself a little\cb3 \
\cb1 more from that particular thought\cb3 \
\cb1 we must understand that we cannot change\cb3 \
\cb1 the past that we can learn something\cb3 \
\cb1 from it\cb3 \
\cb1 upon a lesson you might have learned\cb3 \
\cb1 from that event or those events\cb3 \
\cb1 again to not strain yourself to think of\cb3 \
\cb1 the lesson simply breathe in and breathe\cb3 \
\cb1 out again\cb3 \
\cb1 and if something comes to mind take it\cb3 \
\cb1 with you if not remain with the breath\cb3 \
\cb1 and you can always return for further\cb3 \
\cb1 reflection at another time\cb3 \
\cb1 breathe in\cb3 \
\cb1 and as you breathe out let the past flow\cb3 \
\cb1 through your system and out to become\cb3 \
\cb1 one with the universe\cb3 \
\cb1 sometimes we are overpowered by a sense\cb3 \
\cb1 of anger or grief and that in turn holds\cb3 \
\cb1 us back if this is the case view now if\cb3 \
\cb1 any of these thoughts arise just breathe\cb3 \
\cb1 in\cb3 \
\cb1 focusing on that breathing breathing\cb3 \
\cb1 afresh energy and on your breath out\cb3 \
\cb1 becoming fully aware of your breath\cb3 \
\cb1 in this state of relaxation your mind is\cb3 \
\cb1 operating at a slower more passive\cb3 \
\cb1 frequency\cb3 \
\cb1 you are hence able to observe these\cb3 \
\cb1 feelings of anger or grief without\cb3 \
\cb1 letting it affect you\cb3 \
\cb1 a moment now to reflect upon this did\cb3 \
\cb1 not try too hard to determine the source\cb3 \
\cb1 of it simply acknowledge its presence\cb3 \
\cb1 and then return to the breath\cb3 \
\cb1 there are opportunities to become angry\cb3 \
\cb1 and upset every now and again however\cb3 \
\cb1 it's important to remember that we have\cb3 \
\cb1 a choice of whether or not to feed these\cb3 \
\cb1 emotions and by merely coming back to\cb3 \
\cb1 the breath you can bring yourself back\cb3 \
\cb1 into alignment you can choose not to let\cb3 \
\cb1 these things bother you they are not\cb3 \
\cb1 worth your precious time\cb3 \
\cb1 if you have any anger or resentment as\cb3 \
\cb1 you inhale and exhale let them go\cb3 \
\cb1 reminding yourself that is not worth\cb3 \
\cb1 giving into you want more you are strong\cb3 \
\cb1 our belief systems can sometimes place\cb3 \
\cb1 restrictions on us\cb3 \
\cb1 however we can all make the choice to\cb3 \
\cb1 follow what we truly believe in\cb3 \
\cb1 make yourself aware of this choice\cb3 \
\cb1 through the bread\cb3 \
\cb1 inhale bring into your system that\cb3 \
\cb1 things that are most important to you\cb3 \
\cb1 bring to mind what you most value in\cb3 \
\cb1 your life\cb3 \
\cb1 and as you breathe out let go of those\cb3 \
\cb1 feelings that do not resonate with you\cb3 \
\cb1 and that hold you back from being the\cb3 \
\cb1 best version of your truest self but\cb3 \
\cb1 those beliefs go knowing they do not\cb3 \
\cb1 serve the true you in any way\cb3 \
\cb1 it may not be our beliefs but a\cb3 \
\cb1 troubling thought may linger after hours\cb3 \
\cb1 of the event\cb3 \
\cb1 in this census like a game of tennis\cb3 \
\cb1 there are times when you may lose a\cb3 \
\cb1 point but there are other times where\cb3 \
\cb1 you'll gain one the only thing to\cb3 \
\cb1 remember is to keep playing and to keep\cb3 \
\cb1 playing it's simply a matter of\cb3 \
\cb1 breathing therefore just breathe in\cb3 \
\cb1 and breathe out again\cb3 \
\cb1 there is no saying what the future holds\cb3 \
\cb1 for us to dwell on the uncertainty only\cb3 \
\cb1 brings more stress more anxiety\cb3 \
\cb1 through gratitude and appreciation of\cb3 \
\cb1 all the gifts life has offered you today\cb3 \
\cb1 be certain that tomorrow will be better\cb3 \
\cb1 reassert this on your next breath bring\cb3 \
\cb1 in all the wonders of your present life\cb3 \
\cb1 everything that you are grateful for\cb3 \
\cb1 only think of one or two things and they\cb3 \
\cb1 can be as simple as having a roof over\cb3 \
\cb1 your head or having your next meal\cb3 \
\cb1 all this breath just for a moment\cb3 \
\cb1 as you breathe out release all\cb3 \
\cb1 expectations of tomorrow let go of all\cb3 \
\cb1 control\cb3 \
\cb1 surrender and that weight of expectation\cb3 \
\cb1 will be automatically lifted\cb3 \
\cb1 here and now you are wholly present\cb3 \
\cb1 neither your past your future your\cb3 \
\cb1 troubles nor your beliefs can take this\cb3 \
\cb1 moment away from you\cb3 \
\cb1 this is the gift known as the present\cb3 \
\cb1 one that comes for all of us to embrace\cb3 \
\cb1 stay here for a moment\cb3 \
\cb1 in and out\cb3 \
\cb1 existing completely in this present\cb3 \
\cb1 moment\cb3 \
\cb1 let go of everything that is beyond your\cb3 \
\cb1 control\cb3 \
\cb1 you've done your part to the best of\cb3 \
\cb1 your abilities the rest now will be\cb3 \
\cb1 taken care of\cb3 \
\cb1 trust in life now\cb3 \
\cb1 you deserve the best and with the\cb3 \
\cb1 following affirmations you may surrender\cb3 \
\cb1 completely you can mentally repeat these\cb3 \
\cb1 to yourself\cb3 \
\cb1 I accept all the gifts that the universe\cb3 \
\cb1 has to offer me\cb3 \
\cb1 I am grateful for\cb3 \
\cb1 mirakl I find around every corner\cb3 \
\cb1 I appreciate my life by living it to the\cb3 \
\cb1 fullest\cb3 \
\cb1 I love the way I am and believe in my\cb3 \
\cb1 abilities\cb3 \
\cb1 I am totally free\cb3 \
\cb1 I choose to do things that make me happy\cb3 \
\cb1 I fully deserve to be happy\cb3 \
\cb1 I am loved and loved fully\cb3 \
\cb1 I am the best version of my truest self\cb3 \
\cb1 I am fully present in this moment\cb3 \
\cb1 I welcome wealth and abundance into my\cb3 \
\cb1 life\cb3 \
\cb1 I now surrender that which is beyond my\cb3 \
\cb1 control\cb3 \
\cb1 to the universe\cb3 \
\cb1 this is your final passageway to a rich\cb3 \
\cb1 and abundant sleep\cb3 \
\cb1 you've come a long way in accepting your\cb3 \
\cb1 present and letting go of that which has\cb3 \
\cb1 held you back\cb3 \
\cb1 you've worked hard and the sleep that\cb3 \
\cb1 beckons is fully deserved\cb3 \
\cb1 hold more miracles and blessings than\cb3 \
\cb1 what yesterday did expect the unexpected\cb3 \
\cb1 and surrender any pre-existing notions\cb3 \
\cb1 about the future just let them go\cb3 \
\cb1 focus now entirely on the breath\cb3 \
\cb1 and let it carry you on to your slumber\cb3 \
\cb1 follow your own natural rhythm breathing\cb3 \
\cb1 in and out\cb3 \
\cb1 and in your mind's eye visualize a trap\cb3 \
\cb1 door that opens up\cb3 \
\cb1 ten steps covered in thick crimson\cb3 \
\cb1 carpet that easily muffles your\cb3 \
\cb1 footsteps leads downwards to a\cb3 \
\cb1 pleasantly lit place of peace\cb3 \
\cb1 I will count you down from ten guiding\cb3 \
\cb1 each step that you take\cb3 \
\cb1 10 take the first step\cb3 \
\cb1 holding onto the golden rail\cb3 \
\cb1 you are reminded of the soothing balm of\cb3 \
\cb1 your breathing\cb3 \
\cb1 9\cb3 \
\cb1 letting go surrendering\cb3 \
\cb1 eight\cb3 \
\cb1 going down deep\cb3 \
\cb1 Oh\cb3 \
\cb1 seven breathing in and out drawing\cb3 \
\cb1 and closer to a blissful sleep\cb3 \
\cb1 six\cb3 \
\cb1 five\cb3 \
\cb1 for\cb3 \
\cb1 a warm current rises up to meet you from\cb3 \
\cb1 the sanctum of Solace just below breathe\cb3 \
\cb1 in and out\cb3 \
\cb1 permitting this current to draw you in\cb3 \
\cb1 three\cb3 \
\cb1 to\cb3 \
\cb1 and one\cb3 \
\cb1 spread your arms out wide and take one\cb3 \
\cb1 final deep breath in\cb3 \
\cb1 as you breathe out let yourself go\cb3 \
\cb1 completely and step off the final stair\cb3 \
\cb1 into a profound and luxurious sleep that\cb3 \
\cb1 you deserve\cb3 \
\cb1 goodnight my friend}