{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 today more than ever it is important to be able to connect with the positive and\cb3 \
\cb1 see the silver lining this deep sleep meditation is designed to help you\cb3 \
\cb1 develop and strengthen a positive perspective as well as cultivate\cb3 \
\cb1 gratitude for what you have and your present moment if you are feeling\cb3 \
\cb1 stressed or having difficulty getting out of a negative mindset this practice\cb3 \
\cb1 can be just what you need to experience inner peace and shift to seeing the\cb3 \
\cb1 positive get ready to heal and restore your body relieve stress and bring\cb3 \
\cb1 compassion and love into your heart hello and welcome I'm Sarah Raymond\cb3 \
\cb1 thank you for joining me now is your time to relax and connect with what is\cb3 \
\cb1 good in your life as you settle in if it\cb3 \
\cb1 feels right to you take a moment to set an intention\cb3 \
\cb1 something you can commit to and let's sink into your subconscious as you sleep\cb3 \
\cb1 deeply begin this meditation with the intention\cb3 \
\cb1 to develop a positive perspective and connect with gratitude\cb3 \
\cb1 I invite you to make yourself comfortable close your eyes if you'd\cb3 \
\cb1 like and settle in to comfort let your\cb3 \
\cb1 body sink into the surface below you\cb3 \
\cb1 make any adjustments to your physical body to let yourself settle deeper into\cb3 \
\cb1 the support [Music]\cb3 \
\cb1 you can be comforted at this time knowing you are safe supported and that\cb3 \
\cb1 everything is okay there is nowhere to go and nothing to do you have set aside\cb3 \
\cb1 this time to simply relax and drift off\cb3 \
\cb1 into sleep there is no need to worry if\cb3 \
\cb1 you don't hear everything I say the\cb3 \
\cb1 deepest part of you is listening\cb3 \
\cb1 if it feels right to you place your left hand over your heart and your right hand\cb3 \
\cb1 on top of your left honor yourself and\cb3 \
\cb1 the time you have taken to shift to a positive mindset and connect with\cb3 \
\cb1 gratitude may you experience peace joy\cb3 \
\cb1 and a connection with gratitude may this\cb3 \
\cb1 practice invite you to cherish all that you are and all that you have in this\cb3 \
\cb1 moment and may you be open to see the\cb3 \
\cb1 positive silver linings of your experiences\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow your hands to rest by your side in an easy effortless way when you are\cb3 \
\cb1 ready become aware of your immediate\cb3 \
\cb1 environment\cb3 \
\cb1 listen to the farthest sounds outside the room\cb3 \
\cb1 listen to the closest sounds inside the room\cb3 \
\cb1 allow yourself a moment to become aware of anything else that you can sense\cb3 \
\cb1 [Music] are there any smells around you\cb3 \
\cb1 is there anything you can see inside your closed eyelids\cb3 \
\cb1 can you sense the temperature around you\cb3 \
\cb1 allow your attention to move inward and\cb3 \
\cb1 discover a safe place within a place\cb3 \
\cb1 where you feel secure and loved\cb3 \
\cb1 this may be a feeling within your body or a visualization of an actual place\cb3 \
\cb1 where you feel safe [Music]\cb3 \
\cb1 know that you may return your attention to this place within any time when you\cb3 \
\cb1 need it\cb3 \
\cb1 visualize your own body resting and become aware of your own physical\cb3 \
\cb1 presence\cb3 \
\cb1 allow the weight of your body to become heavy sinking into the surface below you\cb3 \
\cb1 as you relax allow your awareness to easily follow the sound of my voice and\cb3 \
\cb1 travel through your body now on a journey of sensation\cb3 \
\cb1 [Music]\cb3 \
\cb1 simply feel each part of your body as it is mentioned as you remain still and\cb3 \
\cb1 relax deeper\cb3 \
\cb1 welcome all of the sensations you experience just as they are\cb3 \
\cb1 begin by noticing where your head meets the support below you\cb3 \
\cb1 [Music] allow your head to feel heavy and\cb3 \
\cb1 supported resting fully\cb3 \
\cb1 allow your face to relax letting go of\cb3 \
\cb1 any facial expressions to soften anywhere you can and now in your mind\cb3 \
\cb1 you can let your awareness visit the areas in your body as you hear them as\cb3 \
\cb1 you continue to relax since your mouth\cb3 \
\cb1 feel the sensations in your mouth\cb3 \
\cb1 notice your jaw and your lips\cb3 \
\cb1 see if you can perceive where your upper lip touches your lower lip\cb3 \
\cb1 since the inside of your mouth your\cb3 \
\cb1 teeth your gums [Music]\cb3 \
\cb1 and your tongue feel the inside of your\cb3 \
\cb1 cheeks feel all of your face as a whole\cb3 \
\cb1 allowing yourself to relax deeper and deeper\cb3 \
\cb1 [Music] with your attention on this area take a\cb3 \
\cb1 moment to recognize the gift of communication\cb3 \
\cb1 perhaps you can acknowledge your ability to speak and communicate in all of your\cb3 \
\cb1 relationships [Music]\cb3 \
\cb1 using both sounds and expressions on your face you can communicate through\cb3 \
\cb1 words and expressions in countless moments\cb3 \
\cb1 and now in your mind begin to sense your right hand no need to move simply sense\cb3 \
\cb1 where it is\cb3 \
\cb1 notice your entire right hand your right\cb3 \
\cb1 thumb first finger middle finger ring\cb3 \
\cb1 finger and pinky finger since your right\cb3 \
\cb1 palm the back of your hand your wrist\cb3 \
\cb1 moving up to your lower arm elbow and\cb3 \
\cb1 upper arm since your right shoulder\cb3 \
\cb1 in your mind find your left hand notice\cb3 \
\cb1 your entire left hand your thumb first\cb3 \
\cb1 finger middle finger ring finger and\cb3 \
\cb1 pinky finger since your left palm\cb3 \
\cb1 the back of your hand your wrists lower\cb3 \
\cb1 arm elbow and upper arm\cb3 \
\cb1 [Music] since your left shoulder\cb3 \
\cb1 [Music] take a moment to look back on the gift\cb3 \
\cb1 your arms and hands have been\cb3 \
\cb1 perhaps you can remember a time where you have had the opportunity to help\cb3 \
\cb1 someone with these arms\cb3 \
\cb1 or maybe you can remember a time where you were able to feed someone that\cb3 \
\cb1 needed your help\cb3 \
\cb1 your arms have allowed you to be a gift for others in your life honor this gift\cb3 \
\cb1 in this moment by allowing your arms to\cb3 \
\cb1 rest fully [Music]\cb3 \
\cb1 now bring your attention down to your right hip\cb3 \
\cb1 letting your awareness flow to your thigh knee lower leg and ankle\cb3 \
\cb1 [Music]\cb3 \
\cb1 since the top of your right foot your\cb3 \
\cb1 big toe second toe third toe fourth toe\cb3 \
\cb1 and pinky toe notice the bottom of your\cb3 \
\cb1 foot\cb3 \
\cb1 and since your entire foot as a whole\cb3 \
\cb1 now bring your attention down to your left hip your thigh knee lower leg and\cb3 \
\cb1 ankle\cb3 \
\cb1 [Music] since the top of your left foot your big\cb3 \
\cb1 toe second toe third toe fourth toe and\cb3 \
\cb1 pinky toe notice the bottom of your foot\cb3 \
\cb1 and since your entire foot\cb3 \
\cb1 what a gift your legs and feet have been for you maybe they have given you the\cb3 \
\cb1 gift of Independence\cb3 \
\cb1 perhaps your legs have given you the ability to walk\cb3 \
\cb1 maybe your legs have allowed you to cover a distance and provided you the\cb3 \
\cb1 ability to meet others as you journey through life honor this gift your legs\cb3 \
\cb1 have given to you as you invite them to relax and sink into the surface below\cb3 \
\cb1 you since your abdomen now relaxing your\cb3 \
\cb1 belly as well as your back\cb3 \
\cb1 notice as any tension here melts away as\cb3 \
\cb1 you relax completely\cb3 \
\cb1 bring your awareness to your neck and throat as you soften here\cb3 \
\cb1 relax your jaw and soften the areas of\cb3 \
\cb1 the corners of your mouth\cb3 \
\cb1 since your right eye and your left eye\cb3 \
\cb1 and notice both eyes together as you\cb3 \
\cb1 soften completely\cb3 \
\cb1 move your attention to your right ear\cb3 \
\cb1 and your left ear and notice both ears\cb3 \
\cb1 together\cb3 \
\cb1 since your entire head as a whole to\cb3 \
\cb1 relax completely\cb3 \
\cb1 invite any remaining holding more tension to let go from anywhere in your\cb3 \
\cb1 body\cb3 \
\cb1 bring your awareness now to your breath since your natural breath as it flows\cb3 \
\cb1 through you\cb3 \
\cb1 feel the in-breath and the out-breath\cb3 \
\cb1 consider the idea of your next inhale being the gift of life\cb3 \
\cb1 the universe is giving the air which allows this experience to unfold\cb3 \
\cb1 on your exhale allow a sense of relaxation to move throughout your body\cb3 \
\cb1 let go a little further every time you\cb3 \
\cb1 exhale\cb3 \
\cb1 notice your breathing as it comes and goes\cb3 \
\cb1 as you notice your breath you can relax further if you wish\cb3 \
\cb1 since the receiving and giving of your\cb3 \
\cb1 breath in this circular cycle\cb3 \
\cb1 [Music]\cb3 \
\cb1 experience gratitude for the gift of each and every breath\cb3 \
\cb1 you may feel enlivened by your inhale\cb3 \
\cb1 and relaxed by your exhale\cb3 \
\cb1 [Music]\cb3 \
\cb1 feel each breath as energy moving through you\cb3 \
\cb1 inhale with a sense of energetic expansion or inspiration\cb3 \
\cb1 [Music] exhale with a sense of letting go of\cb3 \
\cb1 tension\cb3 \
\cb1 allow your breath to fill the area of your heart with each inhale and relax\cb3 \
\cb1 here opening further still with each\cb3 \
\cb1 exhale become aware of how your breath\cb3 \
\cb1 expands within your heart\cb3 \
\cb1 notice how your breath is expanding in\cb3 \
\cb1 connection with the growing feeling of love\cb3 \
\cb1 connect with the feeling of gratitude\cb3 \
\cb1 you can brighten the world by shaping your life in a positive light\cb3 \
\cb1 [Music] when you experience something\cb3 \
\cb1 challenging you can choose to see it with love you can choose to see it with\cb3 \
\cb1 compassion love and compassion for\cb3 \
\cb1 yourself and everyone you are connected with you can brighten the world with\cb3 \
\cb1 this gift of yours\cb3 \
\cb1 [Music]\cb3 \
\cb1 continuing to build the feeling of gratitude and love in your heart call to\cb3 \
\cb1 mind the things that are available to you in your immediate environment\cb3 \
\cb1 perhaps you begin to think of the roof over your head\cb3 \
\cb1 or all the things that you can smell taste touch see and here\cb3 \
\cb1 and in your mind say to yourself I offer\cb3 \
\cb1 my thanks for the blessings I have been\cb3 \
\cb1 given [Music] may these blessings remain and grow as I\cb3 \
\cb1 continue to notice and give thanks for them\cb3 \
\cb1 for all of this I am grateful\cb3 \
\cb1 next bring to mind those people in your life to whom you are close perhaps those\cb3 \
\cb1 who offer love and support to you\cb3 \
\cb1 your friends family your partner\cb3 \
\cb1 and in your mind say to yourself I offer\cb3 \
\cb1 my thanks for the family and friends I\cb3 \
\cb1 have been given\cb3 \
\cb1 I offer my thanks for the supportive\cb3 \
\cb1 community I have been given\cb3 \
\cb1 may these blessings remain and grow as I\cb3 \
\cb1 continue to notice and give thanks for them\cb3 \
\cb1 for all of these people I am grateful\cb3 \
\cb1 now turn your attention inward to yourself know that you are a unique\cb3 \
\cb1 individual with many gifts to offer to this world and say to yourself in your\cb3 \
\cb1 mind I offer my thanks for this life and\cb3 \
\cb1 safety and well-being I have been given\cb3 \
\cb1 for this life I am grateful\cb3 \
\cb1 as you continue to experience gratitude\cb3 \
\cb1 you may even find yourself able to be grateful for difficult or unpleasant\cb3 \
\cb1 experiences no need to think of any\cb3 \
\cb1 specifics here simply say to yourself I\cb3 \
\cb1 offer thanks for the teachings and\cb3 \
\cb1 lessons I have been given\cb3 \
\cb1 for this opportunity to learn and grow I am grateful\cb3 \
\cb1 allow yourself to appreciate that life is a precious gift\cb3 \
\cb1 and in your mind say to yourself for this life I am grateful\cb3 \
\cb1 [Music]\cb3 \
\cb1 awakening to the full experience of life is a balance of sweet and sadness\cb3 \
\cb1 comfort and discomfort blissful moments\cb3 \
\cb1 as well as difficulties open to it all\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you continue this relaxed inward awareness become aware of any thoughts\cb3 \
\cb1 arising [Music]\cb3 \
\cb1 witness them as if you are witnessing a flowing river of thoughts see them\cb3 \
\cb1 surface flow by\cb3 \
\cb1 and disappear\cb3 \
\cb1 [Music]\cb3 \
\cb1 each breath cycle Rises and is released\cb3 \
\cb1 similarly our thoughts rise and are then\cb3 \
\cb1 released\cb3 \
\cb1 no matter how many thoughts come up allow them to simply flow by\cb3 \
\cb1 allow yourself to go further still into relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 since the safe place inside you a place\cb3 \
\cb1 where you feel secure and loved\cb3 \
\cb1 since the place where your inner joy is within you\cb3 \
\cb1 begin to sense this joy not only in your heart but throughout your entire body\cb3 \
\cb1 connect with joy and positive energy\cb3 \
\cb1 know that it is within you and not\cb3 \
\cb1 reliant on outside circumstances\cb3 \
\cb1 [Music] you can choose to be open to seeing the\cb3 \
\cb1 positive in situations you can choose to\cb3 \
\cb1 allow the experience of joy\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] now allow yourself to go deeper still\cb3 \
\cb1 allow all of the thoughts to go let your\cb3 \
\cb1 scanning awareness drift off\cb3 \
\cb1 simply be present with your truest self [Music]\cb3 \
\cb1 letting all the outer layers of yourself dissolve\cb3 \
\cb1 let what seemed like boundaries become a blur\cb3 \
\cb1 [Music] now remember your intention of seeing\cb3 \
\cb1 the positive and connecting with gratitude\cb3 \
\cb1 become aware of the area of your heart once more and breathe into the space\cb3 \
\cb1 feel the positive and tension in your heart you are planting the seed to grow\cb3 \
\cb1 as you drift off to a deep sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 let your heart's energy move outward throughout your entire body\cb3 \
\cb1 letting this loving energy relax you even deeper\cb3 \
\cb1 [Music] allow a sense of gratitude to fill you\cb3 \
\cb1 completely as you breathe in and breathe\cb3 \
\cb1 out\cb3 \
\cb1 being present with your breath right here right now\cb3 \
\cb1 experience gratitude fully for the fact\cb3 \
\cb1 that you are alive\cb3 \
\cb1 and now you have planted the seeds of gratitude and positivity in your mind\cb3 \
\cb1 and you have prepared your body for a\cb3 \
\cb1 deep peaceful night's sleep sleep is\cb3 \
\cb1 inviting you to let go\cb3 \
\cb1 allow this to happen if you wish\cb3 \
\cb1 as you drift off into serene peaceful rest my voice will gradually disappear\cb3 \
\cb1 and you will be deeply asleep\cb3 \
\cb1 you feel so incredibly relaxed there is\cb3 \
\cb1 an inviting sense of inner peace flowing\cb3 \
\cb1 through your body\cb3 \
\cb1 you can sense you are ready to rest your mind and your body for the night\cb3 \
\cb1 sweet dreams my friend may you experience a peaceful night's sleep and\cb3 \
\cb1 wake many hours later with a sense of\cb3 \
\cb1 gratitude in your heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\
\
\
\
}