{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello my name is Jason Stevenson and\cb3 \
\cb1 welcome to the deserving and manifesting\cb3 \
\cb1 abundance guided meditation\cb3 \
\cb1 [Music]\cb3 \
\cb1 it is the innate tendency of nature to\cb3 \
\cb1 grow and become more to produce more and\cb3 \
\cb1 create more of everything there are\cb3 \
\cb1 always babies being born new trees\cb3 \
\cb1 sprouting new plants growing new things\cb3 \
\cb1 are constantly being invented cars\cb3 \
\cb1 produced houses being built jobs created\cb3 \
\cb1 and new technologies being developed on\cb3 \
\cb1 a daily basis all around us the universe\cb3 \
\cb1 is always expanding and growing just as\cb3 \
\cb1 abundance is everywhere in the universe\cb3 \
\cb1 it can also appear in your personal life\cb3 \
\cb1 if you intend it and allow it to be\cb3 \
\cb1 you may not feel you have access to this\cb3 \
\cb1 abundance you may think you a li innate\cb3 \
\cb1 yourself from it and prevent it from\cb3 \
\cb1 manifesting in your life well it's time\cb3 \
\cb1 to change that\cb3 \
\cb1 tract abundance into your life you need\cb3 \
\cb1 to feel abundant you must believe you\cb3 \
\cb1 are worthy and deserving of great\cb3 \
\cb1 abundance you have to develop an\cb3 \
\cb1 abundance consciousness abundance\cb3 \
\cb1 consciousness means becoming aware of\cb3 \
\cb1 the existence of abundance of feeling it\cb3 \
\cb1 in your life and of connecting with it\cb3 \
\cb1 even if it doesn't seem to be a part of\cb3 \
\cb1 your life at this moment this kind of\cb3 \
\cb1 consciousness means feeling and\cb3 \
\cb1 believing that you are a part of it you\cb3 \
\cb1 are surrounded by it\cb3 \
\cb1 abundance lives within you intending it\cb3 \
\cb1 and releasing it out into the universe\cb3 \
\cb1 is all we need to begin with abundance\cb3 \
\cb1 consciousness breaks through the\cb3 \
\cb1 limiting beliefs of your mind and opens\cb3 \
\cb1 you to wider opportunities and a wider\cb3 \
\cb1 point of view\cb3 \
\cb1 so now let's get comfortable and allow\cb3 \
\cb1 ourselves the time and space to relax\cb3 \
\cb1 and manifest abundance in our lives\cb3 \
\cb1 you\cb3 \
\cb1 so finding a comfortable place either\cb3 \
\cb1 sitting or lying down\cb3 \
\cb1 that you won't be disturbed for the next\cb3 \
\cb1 20 minutes or so and closing your eyes\cb3 \
\cb1 your arms can be placed beside you\cb3 \
\cb1 and begin this meditation by taking in\cb3 \
\cb1 three deep breaths in through the nose\cb3 \
\cb1 sending that breath all the way down\cb3 \
\cb1 and releasing it letting it go feeling\cb3 \
\cb1 that breath rise all the way up and out\cb3 \
\cb1 and return your breathing back to normal\cb3 \
\cb1 change it\cb3 \
\cb1 just being aware of it\cb3 \
\cb1 in feeling that stomach expand as you\cb3 \
\cb1 breathe in\cb3 \
\cb1 breath out feel your stomach contract\cb3 \
\cb1 just be in this moment and be aware of\cb3 \
\cb1 this breathing for a few moments and I\cb3 \
\cb1 will return if a thought arises during\cb3 \
\cb1 this time simply go back to focusing on\cb3 \
\cb1 your breathing it's all okay it's a part\cb3 \
\cb1 of the process of meditation\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you begin to relax now I'd like you\cb3 \
\cb1 to visualize laying beside you an\cb3 \
\cb1 envelope with a golden wax seal stamped\cb3 \
\cb1 with an ornate letter a written upon it\cb3 \
\cb1 you lift this up and gently break the\cb3 \
\cb1 seal and open the flap\cb3 \
\cb1 inside is an invitation addressed to you\cb3 \
\cb1 it reads you are invited to celebrate\cb3 \
\cb1 your outstanding contributions to the\cb3 \
\cb1 people in your life and to the world as\cb3 \
\cb1 a whole\cb3 \
\cb1 a ceremony will be held in your honor\cb3 \
\cb1 follow the illuminated pathway as you\cb3 \
\cb1 put down the invitation you notice on\cb3 \
\cb1 the floor of your room an illuminated\cb3 \
\cb1 pathway appears\cb3 \
\cb1 begin to follow this pathway and you'll\cb3 \
\cb1 notice with each step the pathway glows\cb3 \
\cb1 more intense\cb3 \
\cb1 you noticed an arched doorway appears in\cb3 \
\cb1 your room where there was no opening\cb3 \
\cb1 before\cb3 \
\cb1 walk through this doorway\cb3 \
\cb1 and run your hands over the edge of its\cb3 \
\cb1 surface as you pass over the threshold\cb3 \
\cb1 you find yourself in a very large\cb3 \
\cb1 beautifully decorated opulent room\cb3 \
\cb1 filled with silk draped tables elegantly\cb3 \
\cb1 set and well-dressed people the ceilings\cb3 \
\cb1 are high in flying buttresses reach from\cb3 \
\cb1 one side of the room to the other\cb3 \
\cb1 beautiful stained glass windows surround\cb3 \
\cb1 this space the architecture is\cb3 \
\cb1 magnificent as are the room settings\cb3 \
\cb1 take a moment to look around at this\cb3 \
\cb1 majestic room what sort of lighting do\cb3 \
\cb1 you see\cb3 \
\cb1 what are the floors made of\cb3 \
\cb1 and how are the tables set\cb3 \
\cb1 how does it feel to be in this amazing\cb3 \
\cb1 opulent space\cb3 \
\cb1 move further into this room towards the\cb3 \
\cb1 smiling crowd there is nothing to be\cb3 \
\cb1 afraid of here music plays as you walk\cb3 \
\cb1 through the room toward the crowd\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 others in the room are looking at you\cb3 \
\cb1 proudly acknowledging you with a nod of\cb3 \
\cb1 their heads and one by one people come\cb3 \
\cb1 up to you and shake your hand or embrace\cb3 \
\cb1 you telling you how happy they are to\cb3 \
\cb1 see you congratulating you on your\cb3 \
\cb1 achievements and thanking you for all\cb3 \
\cb1 you have done for them to better their\cb3 \
\cb1 lives you recognize some of the people\cb3 \
\cb1 there are family friends co-workers\cb3 \
\cb1 loved ones from all walks of life and\cb3 \
\cb1 yet many of the faces are unfamiliar to\cb3 \
\cb1 you to continue walking through the\cb3 \
\cb1 crowd smiling and thanking them for\cb3 \
\cb1 their kind and gracious works\cb3 \
\cb1 he reached the center of the room where\cb3 \
\cb1 there is a large silk draped table\cb3 \
\cb1 covered with flowers and candles in the\cb3 \
\cb1 center of the table is a large ancient\cb3 \
\cb1 treasure chest\cb3 \
\cb1 you turn to look at the people who have\cb3 \
\cb1 all gathered around you one person you\cb3 \
\cb1 immediately recognize walks up beside\cb3 \
\cb1 you holding two champagne glasses one is\cb3 \
\cb1 handed to you this person speaks we are\cb3 \
\cb1 all gathered here to celebrate the\cb3 \
\cb1 amazing person you are and the\cb3 \
\cb1 incredible things you have done for each\cb3 \
\cb1 of us in your lifetime I know you don't\cb3 \
\cb1 know some of the people standing here\cb3 \
\cb1 but through your actions\cb3 \
\cb1 you have touched and made a positive\cb3 \
\cb1 impact on each of us\cb3 \
\cb1 it may or may not have been a direct\cb3 \
\cb1 action but somewhere down the line it\cb3 \
\cb1 was you that changed each of our lives\cb3 \
\cb1 you are an amazing person and you\cb3 \
\cb1 deserve true abundance in your life you\cb3 \
\cb1 are worthy of all the best y has to\cb3 \
\cb1 offer unlimited wealth and good health\cb3 \
\cb1 unrestrained joy unconditional love and\cb3 \
\cb1 pure peace please accept this gift as a\cb3 \
\cb1 token about love and gratitude for being\cb3 \
\cb1 a part of our lives and for being\cb3 \
\cb1 yourself in the world everybody raises a\cb3 \
\cb1 glass and cheers for you applause breaks\cb3 \
\cb1 out the crowd encourage you to open the\cb3 \
\cb1 chest and as you do the room suddenly\cb3 \
\cb1 grows silent everything stops the light\cb3 \
\cb1 changes\cb3 \
\cb1 and now instead of music sounds of\cb3 \
\cb1 nature can be heard birds calling forest\cb3 \
\cb1 sounds you turn to see that everybody\cb3 \
\cb1 has vanished and you now stand in a\cb3 \
\cb1 beautiful outdoor forest setting the\cb3 \
\cb1 stone columns and flying buttresses have\cb3 \
\cb1 been replaced by tree trunks and\cb3 \
\cb1 branches foliage and earth replaces the\cb3 \
\cb1 opulent flaws and instead of candle\cb3 \
\cb1 lights sunlight streams in all around\cb3 \
\cb1 you you are now alone in this\cb3 \
\cb1 magnificent space with a beautiful gift\cb3 \
\cb1 this wooden chest the table and all upon\cb3 \
\cb1 it have vanished and the chest lays upon\cb3 \
\cb1 an earthen pathway beside beds of\cb3 \
\cb1 beautiful flowers at your feet you've\cb3 \
\cb1 been down and lift the lid of the chest\cb3 \
\cb1 light floods out and envelops you you're\cb3 \
\cb1 reaching to the light inside the chest\cb3 \
\cb1 and you find a note it reads you the\cb3 \
\cb1 owner of this chest for all the solace\cb3 \
\cb1 acts of kindness you have bestowed upon\cb3 \
\cb1 the people in your life have earned\cb3 \
\cb1 great abundance when you close the lid\cb3 \
\cb1 tell the chest what you want if it is\cb3 \
\cb1 wealth you see speak the words then open\cb3 \
\cb1 the chest again take some time now to\cb3 \
\cb1 state to this ancient chest what you\cb3 \
\cb1 would like in your life it may be health\cb3 \
\cb1 financial abundance better relationships\cb3 \
\cb1 and abundance of happiness whatever it\cb3 \
\cb1 is set your intention and know deep\cb3 \
\cb1 within your heart with an unwavering\cb3 \
\cb1 belief that you are worthy you are\cb3 \
\cb1 deserving and by setting your intention\cb3 \
\cb1 you are activating the law of attraction\cb3 \
\cb1 and abundance to receive these gifts in\cb3 \
\cb1 universal time and so it is enjoy these\cb3 \
\cb1 next few moments\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 when you feel comfortable in knowing\cb3 \
\cb1 this chest is a treasure chest that will\cb3 \
\cb1 change your life for the better you\cb3 \
\cb1 close the lid and you pick up the note\cb3 \
\cb1 again you continue to read this chest is\cb3 \
\cb1 your gift use it as you see fit\cb3 \
\cb1 to fill your life with the abundance you\cb3 \
\cb1 so rightly deserve place your hands upon\cb3 \
\cb1 the chest and all that you asked for\cb3 \
\cb1 draw it into your heart trust in the\cb3 \
\cb1 universe or powers and you can bring it\cb3 \
\cb1 forth anytime you wish peace love and\cb3 \
\cb1 light be with you looking to the ride\cb3 \
\cb1 you see a large tall oak tree in front\cb3 \
\cb1 of sit or lay down in the sunlight close\cb3 \
\cb1 your eyes and take a deep breath taking\cb3 \
\cb1 in the scent of the forest and the earth\cb3 \
\cb1 hold the breath for a moment and release\cb3 \
\cb1 it\cb3 \
\cb1 begin to feel your body resting upon the\cb3 \
\cb1 surface where you first began this\cb3 \
\cb1 meditation breathe in old and release\cb3 \
\cb1 know that you can come back to this\cb3 \
\cb1 meditation and activate this ancient\cb3 \
\cb1 chest whenever you desire abundance\cb3 \
\cb1 coming back now when you were ready come\cb3 \
\cb1 back fully into your body and open your\cb3 \
\cb1 eyes welcome home\cb3 \
\cb1 [Music]\cb3 \
\
\
\cb1 \
\cb3 \
\
}