{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 today's deep sleep meditation to help you fall asleep fast\cb3 \
\cb1 is about cultivating space for a new realm of healing to take place\cb3 \
\cb1 for your health to thrive you need a coordinated effort of many moving parts\cb3 \
\cb1 just like an orchestra coordinating on stage to create a perfect harmony\cb3 \
\cb1 today i will guide you to build the metaphorical stage\cb3 \
\cb1 open the curtains and harmonize with the healing powers of the universe\cb3 \
\cb1 this healing will take place as you drift to a deep uninterrupted sleep through the night\cb3 \
\cb1 tonight fill your mind with profoundly healing thoughts and positive\cb3 \
\cb1 affirmations to encourage amazing health and vitality\cb3 \
\cb1 let go of the identity of illness and identify as a self-healer\cb3 \
\cb1 hello and welcome to the mindful movement i'm sarah raymond and i'm honored to take you on a journey of\cb3 \
\cb1 self-healing i invite you to make yourself\cb3 \
\cb1 comfortable as you begin to settle\cb3 \
\cb1 towards finding stillness notice how it feels to unwind a bit\cb3 \
\cb1 allow any tension in your body to release into the support\cb3 \
\cb1 beneath you\cb3 \
\cb1 take a few deep slow breaths\cb3 \
\cb1 as a signal to your body mind\cb3 \
\cb1 and nervous system that you are safe\cb3 \
\cb1 and it is time to rest and slow down\cb3 \
\cb1 as your body continues to relax further\cb3 \
\cb1 your mind will get the signal to let go of the busyness\cb3 \
\cb1 of the day [Music]\cb3 \
\cb1 allow the thoughts of the day to slow down\cb3 \
\cb1 and disappear\cb3 \
\cb1 you might imagine this like a high-pitched fast\cb3 \
\cb1 violin solo transforming into a slow\cb3 \
\cb1 [Music] melodic wave of a cello\cb3 \
\cb1 continue to rest in stillness\cb3 \
\cb1 you may even notice a sensation of calm\cb3 \
\cb1 begin to swell enveloping your body\cb3 \
\cb1 as it continues to let go even further into comfort\cb3 \
\cb1 the sounds of your body grow slower\cb3 \
\cb1 and slower with each breath\cb3 \
\cb1 allowing your body to think even deeper\cb3 \
\cb1 this patient process invites\cb3 \
\cb1 the cadence of your heartbeat\cb3 \
\cb1 to gradually ease\cb3 \
\cb1 with this slowing down of the day\cb3 \
\cb1 your body can begin to feel heavy\cb3 \
\cb1 and harmonious within the space it lies\cb3 \
\cb1 [Music] as your physical body\cb3 \
\cb1 continues to relax and let go deeper\cb3 \
\cb1 towards sleep [Music]\cb3 \
\cb1 in your mind imagine an orchestra\cb3 \
\cb1 there are so many contributing parts\cb3 \
\cb1 in an\cb3 \
\cb1 orchestra each part needs to come together\cb3 \
\cb1 in a coordinated effort and when they do\cb3 \
\cb1 [Music] a beautiful harmonious sound\cb3 \
\cb1 emerges\cb3 \
\cb1 your body works similarly to an orchestra\cb3 \
\cb1 as there is a vast spectrum of moving parts\cb3 \
\cb1 and a variety of processes\cb3 \
\cb1 going on at the same time\cb3 \
\cb1 when the various parts of your body come together in harmony\cb3 \
\cb1 the sound of your very existence\cb3 \
\cb1 can take shape in physical form\cb3 \
\cb1 and the song of your soul can be played\cb3 \
\cb1 at times the song can be dark or chaotic\cb3 \
\cb1 and other times it can be peaceful\cb3 \
\cb1 and in harmony [Music]\cb3 \
\cb1 tonight i invite you to compose a new song\cb3 \
\cb1 a healing and harmonious song\cb3 \
\cb1 of your soul\cb3 \
\cb1 imagine a blank slate\cb3 \
\cb1 as you begin to compose this healing song\cb3 \
\cb1 of your soul\cb3 \
\cb1 how would a harmonious vibration show up\cb3 \
\cb1 in your body [Music]\cb3 \
\cb1 [Music] what would the sound look like\cb3 \
\cb1 what would your harmony feel like in your body\cb3 \
\cb1 as your many frequencies rise how does your body\cb3 \
\cb1 begin to shift\cb3 \
\cb1 how does it change your melodic expression\cb3 \
\cb1 how does this shift in frequency change your physical experience\cb3 \
\cb1 [Music]\cb3 \
\cb1 imagine every system in your body as its own instrument\cb3 \
\cb1 in the orchestra your nervous system\cb3 \
\cb1 digestive system\cb3 \
\cb1 your immune system and\cb3 \
\cb1 cardiovascular system\cb3 \
\cb1 your skeletal system and respiratory system\cb3 \
\cb1 your muscular system\cb3 \
\cb1 your lymphatic system and your endocrine system\cb3 \
\cb1 [Music] every system in your body\cb3 \
\cb1 is getting tuned by your intention\cb3 \
\cb1 [Music]\cb3 \
\cb1 every system is preparing to re-integrate\cb3 \
\cb1 with a common purpose\cb3 \
\cb1 all of your systems are connecting with\cb3 \
\cb1 an intention of healing\cb3 \
\cb1 relax with this harmony of your personal orchestra for a moment\cb3 \
\cb1 feel [Music] know and trust\cb3 \
\cb1 that all of your systems are creating a perfect\cb3 \
\cb1 connected harmony [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the stage has been built now there is a fresh space\cb3 \
\cb1 for a healthy you [Music] to emerge\cb3 \
\cb1 through the curtains\cb3 \
\cb1 [Music] visualize yourself now\cb3 \
\cb1 because this is a version of yourself that exists in your imagination for now\cb3 \
\cb1 see yourself vibrantly healthy and healed\cb3 \
\cb1 feel these emotions of a healthy version of yourself\cb3 \
\cb1 [Music] visualize your highest self\cb3 \
\cb1 radiating in light\cb3 \
\cb1 vibrant with universal energy\cb3 \
\cb1 as the stage curtains of your mind open\cb3 \
\cb1 you stand strong in your light\cb3 \
\cb1 [Music] your soul\cb3 \
\cb1 is singing into existence [Music]\cb3 \
\cb1 a new you [Laughter]\cb3 \
\cb1 you feel embraced with warmth and light\cb3 \
\cb1 you can sense your frequency is shifting\cb3 \
\cb1 you are playing a new song\cb3 \
\cb1 you are playing the harmony of a healing song\cb3 \
\cb1 as these sensations permeate your body\cb3 \
\cb1 give them time now to settle in\cb3 \
\cb1 welcome this new song into your body\cb3 \
\cb1 relax into this feeling\cb3 \
\cb1 [Music] go a little deeper into the positive\cb3 \
\cb1 feeling of this harmonic frequency\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin to connect with the space closest to you now [Music]\cb3 \
\cb1 notice the near edges\cb3 \
\cb1 notice the edge where your body\cb3 \
\cb1 and environment meet\cb3 \
\cb1 allow yourself to harmonize with this space\cb3 \
\cb1 surrounding you\cb3 \
\cb1 this is a two-way street\cb3 \
\cb1 [Music] watch as your environment\cb3 \
\cb1 harmonizes with you\cb3 \
\cb1 [Music] the universe is shifting to\cb3 \
\cb1 the universe is resonating with your new song\cb3 \
\cb1 [Music] as you sleep tonight\cb3 \
\cb1 these intentions you are setting\cb3 \
\cb1 will begin to facilitate your growth\cb3 \
\cb1 and your healing\cb3 \
\cb1 new healthy cells are being built\cb3 \
\cb1 in every moment\cb3 \
\cb1 and tonight they will move with a purpose\cb3 \
\cb1 a purpose that you have directed as you are the conductor\cb3 \
\cb1 of the beautiful harmony of your inner orchestra\cb3 \
\cb1 [Music] slowly scan over your body now\cb3 \
\cb1 allowing your awareness to move through the beautiful aspects\cb3 \
\cb1 of your physical being [Music]\cb3 \
\cb1 observe how your arms and legs feel\cb3 \
\cb1 let your arms and legs go now\cb3 \
\cb1 as you allow any residual tension to\cb3 \
\cb1 release away\cb3 \
\cb1 [Music] notice your torso\cb3 \
\cb1 your back your chest\cb3 \
\cb1 and belly as you let yourself\cb3 \
\cb1 go deeper into relaxation\cb3 \
\cb1 your exhale can now bring your body into a deep\cb3 \
\cb1 state of rest\cb3 \
\cb1 [Music] allow the muscles of your face\cb3 \
\cb1 and neck to let go now\cb3 \
\cb1 soften your forehead\cb3 \
\cb1 release your jaw [Music]\cb3 \
\cb1 let the little muscles around your eyes\cb3 \
\cb1 soften\cb3 \
\cb1 your whole body is beginning\cb3 \
\cb1 to melt into the space beneath you\cb3 \
\cb1 realize that you are the director of this beautiful\cb3 \
\cb1 peaceful state\cb3 \
\cb1 you have created this space of calm\cb3 \
\cb1 all of your cells are listening\cb3 \
\cb1 they can hear your signal\cb3 \
\cb1 all the moving parts are harmonizing now\cb3 \
\cb1 you have made space you have set the intention\cb3 \
\cb1 [Music] and your new healing song\cb3 \
\cb1 [Music] of your soul\cb3 \
\cb1 harmonizing with the universe will be playing through you\cb3 \
\cb1 tonight\cb3 \
\cb1 embrace this song with an open heart\cb3 \
\cb1 you are healing now\cb3 \
\cb1 know in your heart you are healing\cb3 \
\cb1 you are healing now\cb3 \
\cb1 you have the power to heal yourself\cb3 \
\cb1 and you are healing\cb3 \
\cb1 sleep well tonight\cb3 \
\cb1 you can drift off now\cb3 \
\cb1 [Music] you can let go\cb3 \
\cb1 [Music] know in your heart\cb3 \
\cb1 you are healing\cb3 \
\cb1 you can let go now\cb3 \
\cb1 surrender to the universe\cb3 \
\cb1 say yes to healing\cb3 \
\cb1 you are healing now\cb3 \
\cb1 you are healing now\cb3 \
\cb1 know in your heart you are healing\cb3 \
\cb1 you are healing now\cb3 \
\cb1 you have the power to heal yourself\cb3 \
\cb1 and you are healing\cb3 \
\cb1 sleep well tonight\cb3 \
\cb1 you can drift off now\cb3 \
\cb1 you can let go\cb3 \
\cb1 know in your heart you are healing\cb3 \
\cb1 [Music]\cb3 \
\cb1 you can let go now\cb3 \
\cb1 surrender to the universe\cb3 \
\cb1 say yes to healing\cb3 \
\cb1 you are healing now\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 so\cb3 \
\cb1 um mmm\
you}