{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome I'm Sarah Raymond from the mindful movement thank you for\cb3 \
\cb1 joining me today for this guided sleep meditation to help you manifest your\cb3 \
\cb1 dream life with confidence with this practice you can focus on being open to\cb3 \
\cb1 change and growth while uncovering your values first I will guide you through a\cb3 \
\cb1 complete body and mind relaxation that will bring about a sense of calmness and\cb3 \
\cb1 allow your subconscious mind to discover what is important to you build\cb3 \
\cb1 confidence and let go of anything that could be getting in your way you will\cb3 \
\cb1 connect with the feelings you desire in your ideal life what you are thinking\cb3 \
\cb1 about right before you fall asleep will set the tone for the quality of your sleep and your mind set for the next day\cb3 \
\cb1 you have the choice to change the way you look at things you don't even need\cb3 \
\cb1 to be awake to hear all of this meditation your subconscious will listen\cb3 \
\cb1 before we get started make sure you are ready to drift off to sleep if you like\cb3 \
\cb1 when this recording is over make your environment as dark and relaxing as\cb3 \
\cb1 possible know that you are safe and supported and you can awake from the\cb3 \
\cb1 state of relaxation at any time if you choose\cb3 \
\cb1 and now I invite you to find complete comfort and begin to settle in let the\cb3 \
\cb1 momentum of the day's events slowly come to stillness in your physical body as\cb3 \
\cb1 well as your mind\cb3 \
\cb1 close your eyes and bring your awareness to your breath no need to change your\cb3 \
\cb1 breath simply take the time to be a\cb3 \
\cb1 witness to this present moment just as it is\cb3 \
\cb1 leave any judgments or expectations of what your breath should or shouldn't be\cb3 \
\cb1 behind [Music]\cb3 \
\cb1 notice how your breath flows in through your nose and fills up your body with\cb3 \
\cb1 life\cb3 \
\cb1 as it flows out each exhale takes with\cb3 \
\cb1 it any physical or emotional tension as\cb3 \
\cb1 if that tension just melts away from your body forever as you may still have\cb3 \
\cb1 thoughts going through your mind notice them from afar as if you are an\cb3 \
\cb1 observer\cb3 \
\cb1 allow the thoughts to pass by\cb3 \
\cb1 and return your attention to your breath and to the sound of my voice as your\cb3 \
\cb1 guide on this journey of relaxation and\cb3 \
\cb1 discovery\cb3 \
\cb1 now begin to deepen each breath in and\cb3 \
\cb1 out\cb3 \
\cb1 notice the stillness that comes between each inhale and exhale\cb3 \
\cb1 as your breath deepens\cb3 \
\cb1 invite your attention to rest on the stillness between the breaths take\cb3 \
\cb1 another deep slow breath in making it\cb3 \
\cb1 your deepest breath yet\cb3 \
\cb1 and release your breath through your mouth like a sigh do this again filling\cb3 \
\cb1 your lungs completely and then letting go letting go letting go\cb3 \
\cb1 feel that all of the tension in your body begins to loosen as if dissolving\cb3 \
\cb1 [Music]\cb3 \
\cb1 invite your breath now to return to a natural rhythm\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue to allow each breath to deepen your level of relaxation\cb3 \
\cb1 [Music] give yourself permission to be fully\cb3 \
\cb1 supported by the surface below you\cb3 \
\cb1 be open to the possibilities that come with this state of comfort\cb3 \
\cb1 as you move deeper into the meditative state and closer to sleep develop the\cb3 \
\cb1 intention of letting go of expectations\cb3 \
\cb1 letting go of comparisons\cb3 \
\cb1 and simply discover with curiosity what\cb3 \
\cb1 comes up in this present moment without\cb3 \
\cb1 any judgments\cb3 \
\cb1 allow yourself to be authentic to explore\cb3 \
\cb1 who you are at the deepest part of your core\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now turn your attention to the top\cb3 \
\cb1 of your head and imagine there is a warm light surrounding you and protecting you\cb3 \
\cb1 [Music]\cb3 \
\cb1 visualize this light [Music]\cb3 \
\cb1 see the lights color\cb3 \
\cb1 know that whatever comes to mind is just right for you\cb3 \
\cb1 see the glowing nature of the soft warm light\cb3 \
\cb1 [Music]\cb3 \
\cb1 has this light passes over your body it\cb3 \
\cb1 progressively relaxes you and releases\cb3 \
\cb1 each muscle from the top of your head\cb3 \
\cb1 all the way down to your toes\cb3 \
\cb1 as you see this light in your mind's eye moving over your body you begin to feel\cb3 \
\cb1 your forehead soften and smooth [Music]\cb3 \
\cb1 notice as your eyebrows and eyes feel as\cb3 \
\cb1 if they are melting\cb3 \
\cb1 the tiny muscles around your eyes release and you can feel your eyelids\cb3 \
\cb1 becoming very heavy and your cheeks\cb3 \
\cb1 relax [Music]\cb3 \
\cb1 as you part your teeth\cb3 \
\cb1 unclench your jaw and relax your tongue\cb3 \
\cb1 the tension in your body dissolves away\cb3 \
\cb1 allow your throat and neck to soften\cb3 \
\cb1 and as you feel the muscles around your eyes let go and your jaw release notice\cb3 \
\cb1 the rest of your body knows what to do\cb3 \
\cb1 and we'll respond by letting go of any\cb3 \
\cb1 held tension\cb3 \
\cb1 this calming light sends a message to your mind and your body that you are\cb3 \
\cb1 safe and it is time to relax for a deep\cb3 \
\cb1 and tranquil night's sleep [Music]\cb3 \
\cb1 you can see and feel the warm glowing light moving downward continuing this\cb3 \
\cb1 progressive relaxation like a wave\cb3 \
\cb1 washing over you\cb3 \
\cb1 feel the tension melting out of your shoulders travelling down your arms as\cb3 \
\cb1 if flowing out of your body through your fingertips\cb3 \
\cb1 feel how each part of your body becomes\cb3 \
\cb1 heavy and connected to the Earth's energy as you allow it to let go\cb3 \
\cb1 [Music]\cb3 \
\cb1 this connection of energy will support you on your journey of self-discovery\cb3 \
\cb1 today with each breath\cb3 \
\cb1 you notice your chest and abdomen begin to feel heavy and you sense that you are\cb3 \
\cb1 fully supported by your surroundings and protected by this glowing calming light\cb3 \
\cb1 as it continues the relaxation process\cb3 \
\cb1 notice how deep and calm your breath has become as you continue to relax deeper\cb3 \
\cb1 and deeper this light continues to move\cb3 \
\cb1 down your body releasing the tension\cb3 \
\cb1 from your lower back and hips your\cb3 \
\cb1 thighs and pelvis feel very heavy and\cb3 \
\cb1 sink down into the surface below you\cb3 \
\cb1 [Music]\cb3 \
\cb1 your knees and lower legs soften as your\cb3 \
\cb1 body continues to rest heavy your ankles\cb3 \
\cb1 and feet let go of any remaining tension\cb3 \
\cb1 that your body may still feel to be\cb3 \
\cb1 completely relaxed safe and supported\cb3 \
\cb1 now take one more moment to scan your body for any residual tightness or\cb3 \
\cb1 tension [Music] and then breathe into that area so that\cb3 \
\cb1 you can completely let go and surrender\cb3 \
\cb1 to the heaviness of gravity\cb3 \
\cb1 and now your whole body is heavy and\cb3 \
\cb1 strongly connected to the surrounding light energy\cb3 \
\cb1 we are connected by energy in this world every living thing there are no gaps\cb3 \
\cb1 between us we are exchanging molecules\cb3 \
\cb1 with each other constantly [Music] just as the light surrounds and supports\cb3 \
\cb1 you the energy of the earth is connecting you with every living thing\cb3 \
\cb1 with the animals with the trees with the water\cb3 \
\cb1 we are one collective energy\cb3 \
\cb1 since this collective energy and allow it to relax you deeper\cb3 \
\cb1 [Music] now that you are deeply relaxed begin to\cb3 \
\cb1 use your imagination\cb3 \
\cb1 visualize yourself outside on a wooded\cb3 \
\cb1 trail take in your surroundings with all\cb3 \
\cb1 of your senses\cb3 \
\cb1 let the scene appear in your mind in whatever way you like\cb3 \
\cb1 perhaps you can see the gentle rays of sunshine coming through the branches of\cb3 \
\cb1 the trees\cb3 \
\cb1 maybe you can feel the Sun as it casts a\cb3 \
\cb1 subtle warmth on your skin let the\cb3 \
\cb1 temperature be perfect for you\cb3 \
\cb1 in the scene in your mind the air feels\cb3 \
\cb1 pure and smells fresh and clean\cb3 \
\cb1 notice how your feet feel as they make contact with the surface of the path\cb3 \
\cb1 below you\cb3 \
\cb1 look at your surroundings and take in all the sights of nature\cb3 \
\cb1 it is peaceful and quiet on this wooded trail\cb3 \
\cb1 you're in a space where you feel your body remain in its calm and relaxed\cb3 \
\cb1 state then you are feeling very safe\cb3 \
\cb1 here\cb3 \
\cb1 now in your mind begin to walk along the\cb3 \
\cb1 trail as you walk you notice there's a\cb3 \
\cb1 small lake on one side of the path in the distance\cb3 \
\cb1 and although the water is calm you can\cb3 \
\cb1 hear the noise the water makes as it moves with the gentle breeze\cb3 \
\cb1 you continue walking along the trail in the direction of the water slowly moving\cb3 \
\cb1 step by step remaining calm and relaxed\cb3 \
\cb1 when you get to the sloping bank of the water you look out to see the sparkling\cb3 \
\cb1 reflection of the trees and the Sun\cb3 \
\cb1 [Music] on the glassy surface of the water\cb3 \
\cb1 standing on the bank of the lake you feel your feet on the earth and feel the\cb3 \
\cb1 Earth's energy come up through your body as if you had grown roots down into the\cb3 \
\cb1 dirt\cb3 \
\cb1 taking in this energy it grounds you and centers you\cb3 \
\cb1 [Music] you can feel this energy all the way up\cb3 \
\cb1 to your head and all around you\cb3 \
\cb1 protecting and supporting you\cb3 \
\cb1 you can feel the Earth's energy in your heart and your soul\cb3 \
\cb1 this energy relaxes you even more deeply\cb3 \
\cb1 this energy is pure love\cb3 \
\cb1 imagine these growing roots going down into the earth they are powerful holding\cb3 \
\cb1 you firm and strong they are growing\cb3 \
\cb1 down deep into the soil to support you through the strongest winds the most\cb3 \
\cb1 challenging of times\cb3 \
\cb1 now that you are grounded and connected to the collective energy around you take\cb3 \
\cb1 in this loving energy bring it in word\cb3 \
\cb1 and at the same time expanded outward\cb3 \
\cb1 as you sense this energy explore what\cb3 \
\cb1 you are feeling in this moment simply\cb3 \
\cb1 feel the sensations that arise for you\cb3 \
\cb1 the connection that you made with the Earth's energy is grounding and your\cb3 \
\cb1 strong roots will support you on your journey of discovery and growth\cb3 \
\cb1 [Music]\cb3 \
\cb1 now in this relaxed state begin to\cb3 \
\cb1 uncover your values what comes to mind\cb3 \
\cb1 when you consider what is important to you\cb3 \
\cb1 allow your mind to wander to be imaginative and curious\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 imagine if you could not fail what would\cb3 \
\cb1 your ideal self look like see the image\cb3 \
\cb1 of yourself and vivid detail [Music]\cb3 \
\cb1 there are no financial or time restraints and nothing is getting in\cb3 \
\cb1 your way\cb3 \
\cb1 [Music]\cb3 \
\cb1 in this ideal life what are the values that you live by and that guide your\cb3 \
\cb1 decisions [Music]\cb3 \
\cb1 what would your most desirable goals and dreams be\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 how would you like to show up in this world\cb3 \
\cb1 and most importantly how will you feel when these goals and dreams are your\cb3 \
\cb1 reality\cb3 \
\cb1 [Music] what feelings are important to you to\cb3 \
\cb1 have in your life [Music]\cb3 \
\cb1 what emotions do you want to cultivate more of in your life\cb3 \
\cb1 draw these feelings up to the surface for you now\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] while you may not know the specific details of your future your values are\cb3 \
\cb1 coming to the surface with more clarity [Music]\cb3 \
\cb1 now that you have a strong sense of your values you know you are moving towards a\cb3 \
\cb1 life aligned with these values you know\cb3 \
\cb1 what to do to live in alignment with what you really want\cb3 \
\cb1 in the future when there is a choice to make you can see it clearly you have an\cb3 \
\cb1 anchor to lean on this image of your ideal life\cb3 \
\cb1 it is easy to get off track when you do not clearly define what you want in your\cb3 \
\cb1 life and what your values are now you\cb3 \
\cb1 know now you can see it you can even feel it you can feel that it is\cb3 \
\cb1 happening for you [Music]\cb3 \
\cb1 and you know you are on the right track [Music] you are growing towards your ideal self\cb3 \
\cb1 right now whenever you have a choice you\cb3 \
\cb1 find it is easy to say to yourself this is how I live my life this is in\cb3 \
\cb1 alignment with what I truly want and what is important to me connect with how\cb3 \
\cb1 it feels to live aligned with your values and to experience clarity\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you are aware of your thoughts and you know you have the ability to change from\cb3 \
\cb1 a negative thought to a positive one just by being aware\cb3 \
\cb1 [Music] you know all it takes is a thought and\cb3 \
\cb1 the desire to make a change you can\cb3 \
\cb1 change your life the moment you decide to change you know that you are not the\cb3 \
\cb1 sum of your circumstances you are the sum of your choices so you choose to\cb3 \
\cb1 live in alignment with what is truly important to you\cb3 \
\cb1 has your goals dreams and values begin\cb3 \
\cb1 to unfold in your mind you can feel a\cb3 \
\cb1 building sense of increased motivation and purpose arising inside you this\cb3 \
\cb1 inspiration continues to strengthen even\cb3 \
\cb1 while you sleep\cb3 \
\cb1 you begin to realize that to change anything that change must begin with you\cb3 \
\cb1 and you are ready to take action towards your ideal life\cb3 \
\cb1 with the clarity of your values you have planted the seeds for your future\cb3 \
\cb1 you have laid the foundation to work for you in your subconscious mind while you\cb3 \
\cb1 sleep\cb3 \
\cb1 with this clarity and your sights set for the future you can realize your\cb3 \
\cb1 self-confidence feel that you can\cb3 \
\cb1 believe in your abilities and accomplish your goals [Music]\cb3 \
\cb1 since this building confidence because you are connected with your values and\cb3 \
\cb1 prepared to manifest your dream life [Music]\cb3 \
\cb1 moving forward your thoughts are positive and give you the confidence to\cb3 \
\cb1 grow and realize your goals this\cb3 \
\cb1 confidence keeps you motivated and willing to move out of your comfort zone\cb3 \
\cb1 [Music] you are focused yet open to\cb3 \
\cb1 possibilities of positive experience\cb3 \
\cb1 with the clarity of your values the path for your future has easily been\cb3 \
\cb1 illuminated for you opportunities will\cb3 \
\cb1 present themselves often and you are prepared for anything that comes your\cb3 \
\cb1 way in your mind your thoughts are\cb3 \
\cb1 positive because of your strong values and you know you have the choice to live\cb3 \
\cb1 the life that you want [Music]\cb3 \
\cb1 in your mind consider the choices you have let the following statements sink\cb3 \
\cb1 into your soul and your subconscious and if you like repeat them in your mind I\cb3 \
\cb1 choose to live in alignment with my values [Music]\cb3 \
\cb1 I choose to love deeply\cb3 \
\cb1 [Music] I choose to breathe deeply\cb3 \
\cb1 [Music] I choose to laugh and feel joy\cb3 \
\cb1 [Music] I choose to live with passion\cb3 \
\cb1 [Music]\cb3 \
\cb1 I choose to be courageous I choose to\cb3 \
\cb1 live with my whole heart\cb3 \
\cb1 I choose to welcome abundance in all aspects of my life\cb3 \
\cb1 I choose an authentic life\cb3 \
\cb1 I choose to be strongly connected to what is important to me\cb3 \
\cb1 I choose to be patient on this journey of change and growth\cb3 \
\cb1 take one more moment to consider how you choose to live your life\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now let go of any negative thoughts that no longer serve you see your\cb3 \
\cb1 limiting beliefs and behaviors disappear\cb3 \
\cb1 self-doubt and fear are things of the past and you replace them with\cb3 \
\cb1 confidence and conviction because you\cb3 \
\cb1 are aligned with your values you can trust your instincts and your abilities\cb3 \
\cb1 you know there is no failure only opportunities to learn and grow\cb3 \
\cb1 [Music] here today you have planted the seeds\cb3 \
\cb1 for your ideal life\cb3 \
\cb1 you are confident and positive and taking action in the right direction to\cb3 \
\cb1 successfully reach your goals you are\cb3 \
\cb1 opened and the possibilities as they unfold and you are committed to living\cb3 \
\cb1 in alignment with your values\cb3 \
\cb1 now bring your attention to the wooded trail and your peaceful surroundings and\cb3 \
\cb1 your mind see yourself smiling and\cb3 \
\cb1 basking in the Sun with a positive and confident outlook feeling proud and\cb3 \
\cb1 grateful\cb3 \
\cb1 feel the emotions you'll have when you reach your goal\cb3 \
\cb1 you can feel confident and have a deep knowing that you can and will succeed\cb3 \
\cb1 and when you awake after a deep and\cb3 \
\cb1 productive night's sleep you will still feel this way\cb3 \
\cb1 you are feeling relaxed and confident your mind is clear you are committed to\cb3 \
\cb1 living in alignment with your values you\cb3 \
\cb1 believe in yourself and you are motivated to grow towards your ideal\cb3 \
\cb1 self and now you have prepared your mind\cb3 \
\cb1 and your body for a deep and restful\cb3 \
\cb1 night's sleep you have planted the seeds\cb3 \
\cb1 of your values and your ideal life goals\cb3 \
\cb1 into your subconscious mind\cb3 \
\cb1 these ideas will strengthen while you sleep\cb3 \
\cb1 [Music] you are relaxed and feel a sense of\cb3 \
\cb1 lightness and spaciousness as you have\cb3 \
\cb1 let go of anything getting in your way\cb3 \
\cb1 sleep is inviting you to let go and\cb3 \
\cb1 surrender to your dreams allow this to\cb3 \
\cb1 happen if you wish take the final steps\cb3 \
\cb1 into a deep restful slumber\cb3 \
\cb1 as you drift off into dreaming sleep you all continue to\cb3 \
\cb1 clarify your values and build your\cb3 \
\cb1 confidence\cb3 \
\cb1 your body knows exactly what to do to relax\cb3 \
\cb1 as you drift off into serene peaceful rest my voice will gradually disappear\cb3 \
\cb1 [Music] and you will be deeply asleep when you\cb3 \
\cb1 awake hours later you will be energised\cb3 \
\cb1 rejuvenated and well on your way to\cb3 \
\cb1 living in alignment with your values to create the life of your dreams\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}