{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 good evening to you welcome to the mindful movement I'm Sara Raymond and\cb3 \
\cb1 tonight it's time to relax I'm going to guide you on a journey for complete body\cb3 \
\cb1 and mind relaxation tonight's guided meditation focuses on\cb3 \
\cb1 effortless relaxation and stress relief to guide you into a deep healing sleep\cb3 \
\cb1 take a moment before we get started and make sure you're ready to drift off to\cb3 \
\cb1 sleep when this recording is over adjust your surroundings and turn off any\cb3 \
\cb1 distractions so you can have the feeling of complete safety and support pause\cb3 \
\cb1 this recording if there's anything you need to do to prepare yourself or a safe\cb3 \
\cb1 and comfortable night sleep as we begin\cb3 \
\cb1 allow your eyes to close gently and bring your focus to your breath\cb3 \
\cb1 you might imagine the air you're breathing in is a warm glowing light\cb3 \
\cb1 that fills you up and heals you from the inside take a deep breath in hold for\cb3 \
\cb1 just a moment and then let out your\cb3 \
\cb1 breath gently allowing any physical and emotional tension to leave your body as\cb3 \
\cb1 you exhale again take another deep\cb3 \
\cb1 breath in hold for a short moment and\cb3 \
\cb1 this time take your time with your exhale slowing it down\cb3 \
\cb1 breathing in filling up with this warm glowing light it heals you from the\cb3 \
\cb1 inside hold for a moment and exhale as\cb3 \
\cb1 slowly as you can letting go let it go letting go\cb3 \
\cb1 continue to breathe in this way for a few more cycles of breath\cb3 \
\cb1 with each breath cycle allow your exhale to slow down a little more than the\cb3 \
\cb1 breath before it you may begin to feel\cb3 \
\cb1 your body soften and your thoughts slow down even more with each passing breath\cb3 \
\cb1 slowing down your exhale gives your nervous system the opportunity to come\cb3 \
\cb1 to a calm safe state take another slow\cb3 \
\cb1 breath in making it your deepest breath yet [Music]\cb3 \
\cb1 and as you release that breath feel the\cb3 \
\cb1 tension in your body has began to loosen and subside feel your body is becoming\cb3 \
\cb1 heavy and calm\cb3 \
\cb1 now releasing this breath pattern allow your breath to return to its natural\cb3 \
\cb1 rhythm and flow take a moment to notice\cb3 \
\cb1 how you are feeling notice how you're\cb3 \
\cb1 focused breathing pattern has slowed your heart rate has quieted your mind\cb3 \
\cb1 and has brought about a heavy sense of\cb3 \
\cb1 calm to your physical body\cb3 \
\cb1 with each natural breath from here forward welcome a sense of relaxation\cb3 \
\cb1 into your body be fully present to this\cb3 \
\cb1 moment in this moment notice your\cb3 \
\cb1 physical body be aware of the sounds\cb3 \
\cb1 around you\cb3 \
\cb1 notice the surface below you and in this\cb3 \
\cb1 moment set the intention for peace and relaxation experience peace and\cb3 \
\cb1 relaxation not only in your physical body but also mentally and spiritually\cb3 \
\cb1 [Music] with this intention for peace and\cb3 \
\cb1 relaxation in mind for today open your\cb3 \
\cb1 heart and open your mind to the\cb3 \
\cb1 opportunity that arises in the state of\cb3 \
\cb1 comfort [Music]\cb3 \
\cb1 open your heart and open your mind to the healing that comes with relaxation\cb3 \
\cb1 know that you are safe and fully\cb3 \
\cb1 supported to let go\cb3 \
\cb1 to improve your health and well-being as you sleep take a moment to be fully\cb3 \
\cb1 present with the physical sensations of your body right now\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] let go of distractions let go of your\cb3 \
\cb1 responsibilities let go of expectations\cb3 \
\cb1 of what you think this experience should be and simply surrender to the process\cb3 \
\cb1 of relaxation\cb3 \
\cb1 begin to give in to sleep notice what\cb3 \
\cb1 you are feeling without changing or judging simply notice you might feel a\cb3 \
\cb1 light tingling sensation in your palms\cb3 \
\cb1 or perhaps you experience a floating sensation in your body that comes and\cb3 \
\cb1 goes or you may feel a comforting\cb3 \
\cb1 heaviness throughout your body\cb3 \
\cb1 you may begin to notice that it feels as if there's no difference between where\cb3 \
\cb1 your body ends and where the surface below you begins\cb3 \
\cb1 [Music] whatever you're feeling right now is\cb3 \
\cb1 perfect simply observe the feelings and\cb3 \
\cb1 sensations as you continue to allow\cb3 \
\cb1 yourself to enjoy this journey\cb3 \
\cb1 give yourself permission to turn the whole world off and go within yourself\cb3 \
\cb1 [Music] allowing my voice to be a guide into\cb3 \
\cb1 deep sleep in a moment I will guide you\cb3 \
\cb1 to slowly scan your entire body with a\cb3 \
\cb1 relaxed awareness starting from the top of your head going all the way down\cb3 \
\cb1 through your body to your feet as you\cb3 \
\cb1 see each part of your body in your mind's eye give yourself permission to\cb3 \
\cb1 relax that body part completely and as\cb3 \
\cb1 you move your attention throughout your body scan for any areas of tension tightness\cb3 \
\cb1 or pain to be released\cb3 \
\cb1 if there are areas of tension allow your\cb3 \
\cb1 focus to linger on that part of your body and breathe in warm healing light\cb3 \
\cb1 right into this area to soften it\cb3 \
\cb1 lovingly ask your body to relax and\cb3 \
\cb1 release\cb3 \
\cb1 [Music] as you continue scanning your body feel\cb3 \
\cb1 this relaxing and healing energy move through you as it takes you deeper and\cb3 \
\cb1 deeper into a safe and supported state\cb3 \
\cb1 of sleep and recovery\cb3 \
\cb1 and now let's begin the slow process of relaxing your entire body as you prepare\cb3 \
\cb1 for a deep healing night's sleep let\cb3 \
\cb1 your attention move to the top of your head as you become aware of this area\cb3 \
\cb1 kindly ask your body who are a release from your scalp and head feel your\cb3 \
\cb1 forehead soften and smooth notice the\cb3 \
\cb1 tiny muscles around your eyebrows and eyes relaxing completely you can allow\cb3 \
\cb1 the tension from the day to dissolve from your face feel your eyelids\cb3 \
\cb1 becoming very heavy\cb3 \
\cb1 unclench your jaw and relax your tongue\cb3 \
\cb1 [Music] this softening of your face and jaw will\cb3 \
\cb1 send a signal to the rest of your body and will deepen the state of relaxation\cb3 \
\cb1 [Music] let your attention move to your throat\cb3 \
\cb1 and since a softening or an opening here\cb3 \
\cb1 you might notice how deep and calm your breath has become as you continue to\cb3 \
\cb1 relax deeper and deeper\cb3 \
\cb1 allow this wave of comfort to continue its journey down your body let your\cb3 \
\cb1 scanning attention move now to your chest and shoulders as you feel a\cb3 \
\cb1 release allowing you to rest heavy\cb3 \
\cb1 every breath in brings healing air into\cb3 \
\cb1 your belly and allows your abdomen to\cb3 \
\cb1 let go even further notice your arms now\cb3 \
\cb1 allow both arms to relax fully feel any\cb3 \
\cb1 tension you may have in your upper body flow out through your fingertips\cb3 \
\cb1 continue to breathe in fresh healing oxygen into your abdomen and chest your\cb3 \
\cb1 body can use this oxygen to recover and repair\cb3 \
\cb1 invite this easy relaxation to continue\cb3 \
\cb1 its path down your body into your hips\cb3 \
\cb1 and lower back linger on this area and\cb3 \
\cb1 lovingly ask your body for a sense of ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 letting go here in the area of your hips and lower back feel your body softening\cb3 \
\cb1 as each breath in creates more space for\cb3 \
\cb1 an easy flow of energy through your body\cb3 \
\cb1 this comfort moves into both of your legs\cb3 \
\cb1 washing relaxation over your thighs your\cb3 \
\cb1 knees and your calves welcome the\cb3 \
\cb1 feeling of letting go letting go letting\cb3 \
\cb1 go invite any remaining tension to flush\cb3 \
\cb1 out of your body through the soles of your feet so that you are completely\cb3 \
\cb1 relaxed throughout your entire body know\cb3 \
\cb1 that your relaxed body will allow for a productive recovery while you sleep so\cb3 \
\cb1 you will awake feeling refreshed and rejuvenated\cb3 \
\cb1 you are now deeply relaxed and you can\cb3 \
\cb1 begin to use your imagination to\cb3 \
\cb1 visualize yourself from the outside see\cb3 \
\cb1 yourself as if you are an observer looking down at yourself lying in your\cb3 \
\cb1 own bed in your very own room\cb3 \
\cb1 I will guide you on a journey taking you\cb3 \
\cb1 into a dream state you can simply follow\cb3 \
\cb1 my voice or drift off to sleep whenever\cb3 \
\cb1 you are ready you don't need to do\cb3 \
\cb1 anything simply allow your imagination\cb3 \
\cb1 to follow my voice on this journey of relaxation enjoy this\cb3 \
\cb1 peaceful state and welcome sleep to come\cb3 \
\cb1 to you when you are ready\cb3 \
\cb1 [Music]\cb3 \
\cb1 see yourself right where you are in your\cb3 \
\cb1 bed in your room\cb3 \
\cb1 you are safe in your room this journey\cb3 \
\cb1 is only taking place in your mind\cb3 \
\cb1 imagine now that your room has a moon roof just like some cars have the\cb3 \
\cb1 ceiling of your room can slide open with the push of a button in your mind see as\cb3 \
\cb1 your ceiling begins to slowly open right above your head\cb3 \
\cb1 so that it begins to reveal the open night sky directly above you even if\cb3 \
\cb1 there is another floor above you simply allow your imagination to open to the\cb3 \
\cb1 starry night sky above\cb3 \
\cb1 you are still nice and cozy in your bed\cb3 \
\cb1 completely safe and supported now you\cb3 \
\cb1 can look up into the night sky and see\cb3 \
\cb1 the many stars shining bright you can\cb3 \
\cb1 see the moon lit up above you and the\cb3 \
\cb1 clouds passing by as each cloud passes\cb3 \
\cb1 by you notice the thoughts in your head\cb3 \
\cb1 going along with them [Music]\cb3 \
\cb1 you notice your body becomes more and more relaxed as each cloud passes by you\cb3 \
\cb1 can feel yourself softening and letting go with each cloud moving through the\cb3 \
\cb1 sky\cb3 \
\cb1 enjoy this peaceful state for a little\cb3 \
\cb1 longer noticing the beauty of the night\cb3 \
\cb1 sky\cb3 \
\cb1 [Music] now in your mind find the brightest star\cb3 \
\cb1 in the sky and bring your attention to that star\cb3 \
\cb1 only bring the brightest star in the sky\cb3 \
\cb1 into full focus and allow the rest of\cb3 \
\cb1 the background to blur slightly in your vision in this dream state continue to\cb3 \
\cb1 focus your attention on the one brightest star in the sky\cb3 \
\cb1 and now in your mind allow your gaze to\cb3 \
\cb1 soften and invite your attention to\cb3 \
\cb1 broaden to the bigger picture of the sky\cb3 \
\cb1 where you are able to see all of the stars\cb3 \
\cb1 in a moment I will guide you to count the stars above you beginning from 10\cb3 \
\cb1 counting down to 1 and with each star\cb3 \
\cb1 you count you will go deeper and deeper\cb3 \
\cb1 into relaxation and into the comfortable\cb3 \
\cb1 safe state of sleep and now begin to\cb3 \
\cb1 count the stars in the sky to guide you into a deep sleep 10 you are deeply\cb3 \
\cb1 relaxed you feel the tension melting away 9 you feel yourself completely\cb3 \
\cb1 letting go of any responsibilities or\cb3 \
\cb1 things you may need to do and you allow yourself to just be as you\cb3 \
\cb1 drift off into a comfortable sleep eight\cb3 \
\cb1 notice how you are feeling you are\cb3 \
\cb1 beginning to feel sleepy seven you\cb3 \
\cb1 invite this blissful relaxed state to wash over you\cb3 \
\cb1 [Music] six you can feel your body begin the\cb3 \
\cb1 recovery and healing process that\cb3 \
\cb1 accompanies deep sleep\cb3 \
\cb1 five letting go completely every nerve\cb3 \
\cb1 and muscle in your body is letting go to relax deeper and deeper\cb3 \
\cb1 for drifting deeper sinking deeper into\cb3 \
\cb1 the familiar heavy state of comfort\cb3 \
\cb1 three almost to the deepest level of relaxation before you drift off to sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 to welcome deep deep comfort every\cb3 \
\cb1 breath you take brings you even deeper down into relaxation and one allow\cb3 \
\cb1 yourself to go all the way into a deep state of relaxation experience a safe\cb3 \
\cb1 heavy feeling of comfort [Music]\cb3 \
\cb1 now that you are safe and relaxed allow\cb3 \
\cb1 your body to begin the process of recovery\cb3 \
\cb1 welcome this rejuvenation to wash over you like a wave know that you are taking\cb3 \
\cb1 this time for yourself and it is helping your body recover and heal know that\cb3 \
\cb1 relaxation and recovery are so very important to keeping you healthy and\cb3 \
\cb1 vital\cb3 \
\cb1 today you are easily releasing and letting go both mentally and physically\cb3 \
\cb1 with each and every breath you take now and in the future you feel yourself\cb3 \
\cb1 going even deeper your body knows what\cb3 \
\cb1 to do and you are ready to take on new strategies of recovery that will support\cb3 \
\cb1 the life you desire and love today and\cb3 \
\cb1 everyday in the future you are easily able to make choices in your life that\cb3 \
\cb1 support your health healing and recovery\cb3 \
\cb1 the sleep you get each night is so very productive that you wake up each morning\cb3 \
\cb1 feeling rejuvenated and energized to\cb3 \
\cb1 take on your day with strength and confidence as you gradually drift off to\cb3 \
\cb1 sleep you have a sense of gratitude in\cb3 \
\cb1 your heart and in your mind that will\cb3 \
\cb1 stay with you overnight and will be\cb3 \
\cb1 there with you when you wake up\cb3 \
\cb1 your heart and mind are focused and easily helping the recovery process for\cb3 \
\cb1 you [Music]\cb3 \
\cb1 your breath is smooth calm and serene\cb3 \
\cb1 [Music] each night with this deep sleep comes an\cb3 \
\cb1 energy that is restoring you healing you\cb3 \
\cb1 repairing you and strengthening you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you feel this energy supporting you with every breath you take each day you are\cb3 \
\cb1 feeling better and better\cb3 \
\cb1 you wake refreshed with more energy and\cb3 \
\cb1 you take time to notice and feel gratitude for these small yet powerful\cb3 \
\cb1 changes as you notice your physical body\cb3 \
\cb1 you sense that you are feeling lighter now [Music]\cb3 \
\cb1 almost as if you are floating and gravity has no effect on you you feel as\cb3 \
\cb1 if you are a feather drifting on a breeze in the sky with this lightness\cb3 \
\cb1 comes the letting go of anything weighing on you each aspect of your life\cb3 \
\cb1 you are able to let go what no longer serves you\cb3 \
\cb1 and this allows you to feel lighter physically as if a weight has been\cb3 \
\cb1 lifted everything you let go of makes\cb3 \
\cb1 room for the rejuvenation of a deep\cb3 \
\cb1 night's sleep to come to you easily and\cb3 \
\cb1 effortlessly and now you have prepared\cb3 \
\cb1 your mind and your body for a delightful night's sleep\cb3 \
\cb1 sleep is inviting you to let go and\cb3 \
\cb1 surrender to your dreams\cb3 \
\cb1 allow this to happen if you wish allow\cb3 \
\cb1 this dreaming sleep to heal your body and rejuvenate your mind so you can be\cb3 \
\cb1 the best version of yourself\cb3 \
\cb1 your body knows exactly what to do to\cb3 \
\cb1 repair release and recover as you drift\cb3 \
\cb1 off into serene peaceful rest my voice\cb3 \
\cb1 will gradually disappear and you will be\cb3 \
\cb1 deeply asleep when you wake hours later\cb3 \
\cb1 you will feel energized healed and\cb3 \
\cb1 completely rejuvenated\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}