{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stephenson and welcome to this divinely inspired\cb3 \
\cb1 nighttime meditation it's a meditation designed to help you connect with three\cb3 \
\cb1 of your spirit guides and to then surrender effortlessly into sleep allow\cb3 \
\cb1 my voice to guide you through this journey opening your heart and the\cb3 \
\cb1 highest mind to the figures and messages that you are meant to encounter here so\cb3 \
\cb1 begin to soften your breath as we prepare for the otherworldly exploration\cb3 \
\cb1 before we begin I invite you to bring your body to a lying-down position that\cb3 \
\cb1 is entirely comfortable for you you may like put just your positioning with\cb3 \
\cb1 cushions and blankets warming and supporting yourself in any way you need\cb3 \
\cb1 just take a moment to gently scan the body releasing any constrictions you\cb3 \
\cb1 might come across\cb3 \
\cb1 perhaps in the belly the shoulders your\cb3 \
\cb1 neck or your furrowed\cb3 \
\cb1 softly invite the entire body to relax its posture as you open the chest gently\cb3 \
\cb1 take a few deep breaths here to settle into this position\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] now draw your awareness to the physical\cb3 \
\cb1 body by tuning into your sense of touch\cb3 \
\cb1 without moving become more highly aware of the physical world that holds you\cb3 \
\cb1 notice the sensations present beneath your body at every inch of skin that is\cb3 \
\cb1 in contact with the surface below you [Music]\cb3 \
\cb1 expand your awareness by noting other physical sensations such as the way\cb3 \
\cb1 clothing or blankets feel against your body all the way the air around you\cb3 \
\cb1 touches your skin [Music]\cb3 \
\cb1 without judgment and without searching for anything simply practice opening\cb3 \
\cb1 your awareness to whatever the present state of your reality is\cb3 \
\cb1 draw your awareness deeper now tapping into a more visceral awareness of the\cb3 \
\cb1 physical body is it possible to observe\cb3 \
\cb1 any sensations or movements of energy within the cellular body can you sense\cb3 \
\cb1 the energetic body\cb3 \
\cb1 draw your awareness to your breath and begin to notice the way the outside\cb3 \
\cb1 world enters your inner world by the way of this life force observe any\cb3 \
\cb1 sensations that are present as you inhale and exhale\cb3 \
\cb1 notice if perhaps this awareness begins to dissolve the gap between the outer\cb3 \
\cb1 and inner world bringing you closer to a sense of harmony and balance feel\cb3 \
\cb1 yourself becoming more deeply connected to everything around you as you continue\cb3 \
\cb1 to breathe [Music]\cb3 \
\cb1 [Music] now tune in once again to the surface\cb3 \
\cb1 beneath you and imagine for a moment that there are sturdy roots beginning to\cb3 \
\cb1 grow from all the places that make contact with the earth feel these roots\cb3 \
\cb1 expanding permeating the surface beneath you and then slowly breaking through the\cb3 \
\cb1 rich dense soil beneath the earth's surface\cb3 \
\cb1 [Music] as you ground yourself into the physical\cb3 \
\cb1 world this way observe yourself being nourished by the nutrients and lifeforce\cb3 \
\cb1 that rise through these roots see if you\cb3 \
\cb1 can feel these roots feeding you supporting you and protecting you as you\cb3 \
\cb1 begin to feel more and more grounded in the space you are in\cb3 \
\cb1 gently allow this visual to dissolve knowing that the earth still supports\cb3 \
\cb1 you even without your attention held on it\cb3 \
\cb1 shift your attention now by drawing your awareness to the crown of your head feel\cb3 \
\cb1 into the lightness that is present here noticing perhaps a white or golden glow\cb3 \
\cb1 occupying the space where your mind and physical body meets the universe\cb3 \
\cb1 [Music]\cb3 \
\cb1 open your awareness to the invisible universal energies that permeate your\cb3 \
\cb1 being through your crown perhaps visualizing this descending\cb3 \
\cb1 energy as a golden thread as it enters\cb3 \
\cb1 your body this divine energy makes its way to every corner of your inner world\cb3 \
\cb1 inspiring and enlightening all aspects of your being rest in silence for a\cb3 \
\cb1 moment to observe this healing energy and lighten and inspire your entire\cb3 \
\cb1 being\cb3 \
\cb1 between the earthly energies and the cosmic ones you are now coming to\cb3 \
\cb1 witness your being as both human and divine both grounded and expansive just\cb3 \
\cb1 take one moment to observe this intermingling of the earthly in\cb3 \
\cb1 spiritual realms and then allow all visuals of this healing energy to\cb3 \
\cb1 disappear leaving behind a sense of deep connection to everything that exists\cb3 \
\cb1 around you [Music]\cb3 \
\cb1 awareness of the spiritual realm has now been unlocked you are open and nearly\cb3 \
\cb1 prepared for the journey you will soon make towards your spirit guides as we\cb3 \
\cb1 proceed with this movement into the spirit world I invite you to remember\cb3 \
\cb1 that you are always in control of this journey if at any point you feel\cb3 \
\cb1 uncomfortable or simply wishing to take your newfound knowledge back to your\cb3 \
\cb1 body you're always welcome to come back to the physical world by returning to\cb3 \
\cb1 your breath your breath is always available to anchor you to the present\cb3 \
\cb1 moment and will help guide you into a deep and restful sleep please know that\cb3 \
\cb1 you are entirely supported on this journey that the universe is offering\cb3 \
\cb1 unconditional love and support to you in this very moment just take a moment now\cb3 \
\cb1 to feel into this Universal energy by\cb3 \
\cb1 returning to your breath for a few moments of silence as you inhale feel\cb3 \
\cb1 your body and spirit being nourished with healing waves of energy\cb3 \
\cb1 and as you exhale feel yourself being cleared of all stagnant energy all fear\cb3 \
\cb1 all negativity and all that holds you\cb3 \
\cb1 back from your truest self open your\cb3 \
\cb1 heart to trust to healing and to awakening\cb3 \
\cb1 if thoughts arise at any point simply observe their presence and then gently\cb3 \
\cb1 release them as you come back to your breath and your awareness of the spirit\cb3 \
\cb1 world the crown has been opened and you\cb3 \
\cb1 are now prepared to meet with your spirit guides so let us slowly ascend to their realm\cb3 \
\cb1 with eyes remaining closed draw your awareness to the space between your\cb3 \
\cb1 brows this energetic region of the body\cb3 \
\cb1 often referred to as the third eye hold\cb3 \
\cb1 your capacity for higher perception it\cb3 \
\cb1 is the center of your intuition insight and wisdom just hold your attention here\cb3 \
\cb1 for just a moment\cb3 \
\cb1 and then slowly begin to envision a\cb3 \
\cb1 mystical and enchanted forest appearing within this space\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] continue to breathe deeply as you\cb3 \
\cb1 visualized the trees shrubs vines and\cb3 \
\cb1 flowers begin to grow here\cb3 \
\cb1 expand your awareness to observe the insects that circulate through soil and\cb3 \
\cb1 air\cb3 \
\cb1 and the animals that call this place home\cb3 \
\cb1 allow this place to penetrate your soul enveloping you with a sense of peace and\cb3 \
\cb1 comfort and joy you to feel at home in\cb3 \
\cb1 this space so take your time to explore whatever is here\cb3 \
\cb1 [Music]\cb3 \
\cb1 out of the dense forest ahead of you you notice a pathway beginning to clear as\cb3 \
\cb1 if beckoning you to move deeper into the woods\cb3 \
\cb1 you feel safe and secure venturing that way so you begin to tread mindfully down\cb3 \
\cb1 the path\cb3 \
\cb1 notice the way the earth feels beneath your feet and the way the forest air\cb3 \
\cb1 feel was your lungs\cb3 \
\cb1 just ahead of you along the path you notice a bright white figure beginning\cb3 \
\cb1 to appear it is somewhat like a human form but is radiating in otherworldly\cb3 \
\cb1 energy [Music]\cb3 \
\cb1 deep in your bones you know that this is your first spirit guide you continue to\cb3 \
\cb1 move towards this spirits direction feeling drawn to whatever messages you\cb3 \
\cb1 are now sensing our present here\cb3 \
\cb1 take your time to observe this figure as you approach what energy does he or she\cb3 \
\cb1 exude what might he or she have to share\cb3 \
\cb1 [Music]\cb3 \
\cb1 finally you reach your spirit guide standing just before him or her you gaze\cb3 \
\cb1 into one another's eyes and through them your guide speaks listen closely to what\cb3 \
\cb1 is offered here without searching for anything simply open yourself to the\cb3 \
\cb1 teachings that are being offered open\cb3 \
\cb1 your heart as divine messages filter into your soul\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 your guide extends his or her hand to you and you reach for it you sense there\cb3 \
\cb1 is another figure this spirit would like you to meet and so together you move\cb3 \
\cb1 further into the woods as you walk you\cb3 \
\cb1 are infused with your spirits energy becoming more empowered and inspired\cb3 \
\cb1 with each step that you take together\cb3 \
\cb1 see if you can feel all of your cells coming to life awakening to the truths\cb3 \
\cb1 that are being offered to you\cb3 \
\cb1 [Music] and once again you notice another\cb3 \
\cb1 beaming figure of light just ahead of you on this path take your time as you\cb3 \
\cb1 slowly move your way towards it observing whatever energies or\cb3 \
\cb1 characteristics are noticeable as you approach\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you look into the eyes of this second spirit guide you feel a great sense of\cb3 \
\cb1 peace and calm come over you\cb3 \
\cb1 this spirit like the first speaks at a\cb3 \
\cb1 higher frequency than the earthly realm is accustomed to blessing you with this\cb3 \
\cb1 new inside take a few moments to rest\cb3 \
\cb1 with this spirit allowing the messages he or she offers to permeate your entire\cb3 \
\cb1 being [Music]\cb3 \
\cb1 now with each of these mystical spirits on either side of you you know that there\cb3 \
\cb1 is one final guide you are meant to meet on this journey the three of you\cb3 \
\cb1 continue walking slowly and mindfully through the dense and enchanted woods\cb3 \
\cb1 that surround you continue to breathe in\cb3 \
\cb1 the fresh forest air allowing it to reach all the way to the depths of your\cb3 \
\cb1 belly tune in once again to the textures\cb3 \
\cb1 and colors of the woods mindfully observing all the mystical creatures and\cb3 \
\cb1 plants that bring everlasting life to this place\cb3 \
\cb1 [Music]\cb3 \
\cb1 finally in the clearing ahead of you you\cb3 \
\cb1 see the third and final figure of light\cb3 \
\cb1 the spirit is glowing with arms stretched forward warmly you make your\cb3 \
\cb1 way towards this spirit feeling instantly renewed awakened and welcomed\cb3 \
\cb1 and as you finally meet this divine body of energy you reach your hands forward\cb3 \
\cb1 to meet theirs as you look into this\cb3 \
\cb1 third spirits eyes you are instantly filled with light peace love and clarity\cb3 \
\cb1 take a few moments to bathe in this experience allowing the highest message\cb3 \
\cb1 to come to you open your heart to\cb3 \
\cb1 whatever it is you need to hear right here right now\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 in this clearing within the woods you and your three spirit guides come to\cb3 \
\cb1 form a circle hand in hand take a moment\cb3 \
\cb1 to look towards the first who came to you sinking more deeply into the message\cb3 \
\cb1 he or she had offered you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now shift your gaze to the second spirit you met remembering the bits of insights\cb3 \
\cb1 that were infused into your being upon your encounter\cb3 \
\cb1 [Music]\cb3 \
\cb1 and finally gaze into the eyes of the third and final spirit opening your\cb3 \
\cb1 heart to whatever was presented to you allow this final message to mingle for a\cb3 \
\cb1 few moments with your entire being\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a moment to thank each of your spirit guides\cb3 \
\cb1 and then gently allow them to dissipate back into the air of these enchanted\cb3 \
\cb1 woods know that they have not left you but they are always always within\cb3 \
\cb1 [Music] gently allow the entire forest to melt\cb3 \
\cb1 away as you draw your awareness back to your physical body\cb3 \
\cb1 [Music] notice once again the feeling of the bed\cb3 \
\cb1 or other support system beneath you and\cb3 \
\cb1 then reconnect with your breath to help ground you back into this physical\cb3 \
\cb1 reality nestled into the cushions and\cb3 \
\cb1 blankets that are there around you allowing them to bring warmth to body\cb3 \
\cb1 and spirit [Music]\cb3 \
\cb1 the messages that were offered may continue to linger for a short time but\cb3 \
\cb1 soon I invite you to surrender them back\cb3 \
\cb1 to the universe for the night knowing that they are never very far away\cb3 \
\cb1 let all thoughts go as you come back down to this very moment in time there\cb3 \
\cb1 is nothing you need to witness in this moment aside from your body as it slowly\cb3 \
\cb1 surrenders into sleep\cb3 \
\cb1 the positive and powerful insights you have encountered will return tomorrow\cb3 \
\cb1 but for now allow the body heart mind\cb3 \
\cb1 and solve the risk deeply into the physical world\cb3 \
\cb1 with your spirit guides always around you you can rest with ease knowing that\cb3 \
\cb1 you are supported unconditionally throughout this lifetime allow the\cb3 \
\cb1 following affirmation to lull you to sleep repeating these words silently and\cb3 \
\cb1 softly as you inch closer and closer towards a restorative slumber the\cb3 \
\cb1 universe supports me the universe supports me the universe supports me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]}