{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 celestial\cb3 \
\cb1 guided meditation a sleeper meditation\cb3 \
\cb1 to help you relax to help you feel pace\cb3 \
\cb1 to help you sleep before we start\cb3 \
\cb1 choose a space in which to meditate\cb3 \
\cb1 this could be a comfortable chair\cb3 \
\cb1 [Music] or it could be your bed\cb3 \
\cb1 one of the aims of this meditation is to help you sleep so you may wish to choose\cb3 \
\cb1 your bed put on comfortable comfortable clothing\cb3 \
\cb1 comfortable loose clothing\cb3 \
\cb1 when you're ready we will start\cb3 \
\cb1 sit down or lie down comfortably\cb3 \
\cb1 and\cb3 \
\cb1 come into the present moment\cb3 \
\cb1 in a process which is evolving rather than immediate\cb3 \
\cb1 [Music] allowing for the process of coming into\cb3 \
\cb1 this moment away from prior moments\cb3 \
\cb1 away from the outside environment\cb3 \
\cb1 coming moving into this blessed moment\cb3 \
\cb1 this blessed moment in its Roar\cb3 \
\cb1 imperfection\cb3 \
\cb1 feeling a sense of allowing\cb3 \
\cb1 forgiving accepting\cb3 \
\cb1 bring a sense of peace to your physical form gradually\cb3 \
\cb1 [Music] as one would turn on a tap slowly\cb3 \
\cb1 relax release your physical form gradually\cb3 \
\cb1 noticing the release crown of your head\cb3 \
\cb1 down to the tips of the toes\cb3 \
\cb1 release let go give up take off\cb3 \
\cb1 put it down place down\cb3 \
\cb1 uncover unpack\cb3 \
\cb1 release\cb3 \
\cb1 your physical form\cb3 \
\cb1 release your physical form allow the term to release\cb3 \
\cb1 the term release to suit you and your needs In This\cb3 \
\cb1 Moment\cb3 \
\cb1 allow the language of this meditation to support you [Music]\cb3 \
\cb1 foreign feel a sense of support in the life as it is\cb3 \
\cb1 it's okay [Music] release your physical body if you choose\cb3 \
\cb1 to breathe focus on growth\cb3 \
\cb1 [Music] focus on the inhale and exhale\cb3 \
\cb1 [Music] and the journey of breath if you choose\cb3 \
\cb1 to do so\cb3 \
\cb1 you can focus on the union of body\cb3 \
\cb1 soul Mind Body\cb3 \
\cb1 feeling a sense of acceptance\cb3 \
\cb1 Divine acceptance\cb3 \
\cb1 imagine now using your ability to visualize to\cb3 \
\cb1 imagine in detail imagine yourself standing\cb3 \
\cb1 Upon A Plane your feet are bare and your feet are upon the Earth\cb3 \
\cb1 your legs are shoulder width apart your palms are facing out\cb3 \
\cb1 you can feel the Sun upon your face\cb3 \
\cb1 you find the feeling of the sun comforting\cb3 \
\cb1 reassuring healing\cb3 \
\cb1 feel the rise of sun\cb3 \
\cb1 warm cozy comforting\cb3 \
\cb1 as you stand [Music] your body is engaged\cb3 \
\cb1 yet relaxed\cb3 \
\cb1 your body is ready to invite and accept healing\cb3 \
\cb1 yet there is a softness to your physical stance\cb3 \
\cb1 a softness to your physical form\cb3 \
\cb1 you enjoy standing in this plane\cb3 \
\cb1 feeling the soil beneath the souls of your feet\cb3 \
\cb1 enjoying the sensation of sun\cb3 \
\cb1 you listen to any sounds around you\cb3 \
\cb1 you may hear the sound of a Gentle Wind\cb3 \
\cb1 perhaps are the sounds what what can you hear\cb3 \
\cb1 as you stand as you imagine as you visualize\cb3 \
\cb1 you open yourself up to Healing\cb3 \
\cb1 [Music] you open yourself up\cb3 \
\cb1 to being one with the Earth one with your inner child\cb3 \
\cb1 one with the present moment\cb3 \
\cb1 release your body as you imagine yourself standing\cb3 \
\cb1 feeling the sun light the sun rays\cb3 \
\cb1 you feel a sense of pace\cb3 \
\cb1 Pace profound healing pace\cb3 \
\cb1 bound healing pace\cb3 \
\cb1 this sensation of profound healing Paces\cb3 \
\cb1 unconditional\cb3 \
\cb1 it is simply felt in the moment that is no matter what occurs around you no\cb3 \
\cb1 matter\cb3 \
\cb1 Feel the Moment\cb3 \
\cb1 except the raw diamond of this moment foreign\cb3 \
\cb1 the prior moments they are finished they are closed\cb3 \
\cb1 [Music] feel the Sunshine\cb3 \
\cb1 as you feel these Sunshine upon you [Music]\cb3 \
\cb1 you start to move your fingers\cb3 \
\cb1 one by one you move your fingers in a rhythmic form\cb3 \
\cb1 the way you move your fingers feel so natural to you\cb3 \
\cb1 it is rhythmic it is dance like it is celestial\cb3 \
\cb1 you feel the connection between the universe\cb3 \
\cb1 the healing sun and your physical form [Music]\cb3 \
\cb1 fingers move wave this way and that rhythmically in a way\cb3 \
\cb1 which you find enjoyable\cb3 \
\cb1 each finger waves\cb3 \
\cb1 each finger bends you raise your palms up to the Sun and\cb3 \
\cb1 you move your palms left to right\cb3 \
\cb1 almost as if you are a proud strong tree\cb3 \
\cb1 [Music] moving this way and that\cb3 \
\cb1 your hands wave your palms move wrists\cb3 \
\cb1 elbows forearms up arms shoulders\cb3 \
\cb1 you enjoy the feeling of the wave the wave of your body [Music]\cb3 \
\cb1 the movements started in your hands and has journeyed to your entire\cb3 \
\cb1 buddy\cb3 \
\cb1 waving\cb3 \
\cb1 with your head face tilted up to the sun feeling the Rays of sun\cb3 \
\cb1 feeling the light the light from the sun\cb3 \
\cb1 as you feel the light from the sun you feel a sensation of becoming the Sun\cb3 \
\cb1 becoming the sun becoming the Earth beneath your feet\cb3 \
\cb1 becoming the air around you as you wave your hands\cb3 \
\cb1 you lift your feet one by one and you bend your knees and you wave\cb3 \
\cb1 feeling one one with what is\cb3 \
\cb1 [Music] one with who you are\cb3 \
\cb1 one with the environment around you foreign\cb3 \
\cb1 it doesn't matter what people say it doesn't matter what people think\cb3 \
\cb1 their opinion and judgment doesn't matter [Music]\cb3 \
\cb1 you wave and move and bend a smile upon your face\cb3 \
\cb1 fingers bending\cb3 \
\cb1 rib cage wide shoulders back\cb3 \
\cb1 face tilted up it's okay\cb3 \
\cb1 you are okay you feel within you your inner child\cb3 \
\cb1 you feel a sense of taking off the coat the heavy coat of your past as you move\cb3 \
\cb1 you feel a sense of releasing the past releasing\cb3 \
\cb1 the jacket the coat [Music] of past\cb3 \
\cb1 experiences you feel enlivened\cb3 \
\cb1 you notice the rhythm of movement [Music]\cb3 \
\cb1 the healing rhythm\cb3 \
\cb1 uniting with your inner child\cb3 \
\cb1 feeling the Peace of this moment\cb3 \
\cb1 away from the crowds away from others\cb3 \
\cb1 just you fingers wrists elbows arms\cb3 \
\cb1 moving waving face tilted up to the beautiful sun\cb3 \
\cb1 moving\cb3 \
\cb1 As you move this way and that\cb3 \
\cb1 as you curl your fingers uncurl your fingers tilt your head\cb3 \
\cb1 move your head move your chin\cb3 \
\cb1 you feel a sense of I am [Music]\cb3 \
\cb1 perhaps you say to yourself I am\cb3 \
\cb1 perhaps you say to yourself perhaps you say to yourself\cb3 \
\cb1 I am enough\cb3 \
\cb1 [Music] I am enough as you move as you wave as\cb3 \
\cb1 your fingers curl and uncurl knees Bend\cb3 \
\cb1 soles of your feet lift up and are placed back down on that beautiful blessed ground\cb3 \
\cb1 I am enough I am enough\cb3 \
\cb1 [Music] I am enough\cb3 \
\cb1 contentment solace I feel grounded I am enough moving arms\cb3 \
\cb1 wrists arms shoulders legs\cb3 \
\cb1 toes legs knees\cb3 \
\cb1 I accept myself for who I am I accept my raw Humanity I\cb3 \
\cb1 accept myself in humility\cb3 \
\cb1 I encourage my vulnerability\cb3 \
\cb1 I'm okay right now feel that sense of movement\cb3 \
\cb1 feel that sense of becoming light iridescent light\cb3 \
\cb1 allowing the light to spread\cb3 \
\cb1 [Music] being the source of light and\cb3 \
\cb1 inviting the light giving out the light and being ready to\cb3 \
\cb1 accept the light [Music]\cb3 \
\cb1 moving moving\cb3 \
\cb1 I accept myself I am enough\cb3 \
\cb1 I am [Music]\cb3 \
\cb1 moving your body feeling a sense of gentleness\cb3 \
\cb1 a sense of being one with all with the universe\cb3 \
\cb1 [Music] imagine\cb3 \
\cb1 now that you move to a place by the ocean\cb3 \
\cb1 you are seated by the ocean [Music] upon the shore\cb3 \
\cb1 you feel comfortable\cb3 \
\cb1 you feel the sun upon your face yet now it is sunset\cb3 \
\cb1 you look at the colors you notice the colors you see the colors of the sunset\cb3 \
\cb1 it is so beautiful notice see\cb3 \
\cb1 the plethora of color as the sun\cb3 \
\cb1 slowly sets\cb3 \
\cb1 you were seated by the ocean with your feet in the water\cb3 \
\cb1 you notice the waves you see\cb3 \
\cb1 Sparkle of the Setting Sun dance upon the waves [Music]\cb3 \
\cb1 you notice the Sparkle and you feel\cb3 \
\cb1 energized\cb3 \
\cb1 by Nature by the Earth by Mother Earth\cb3 \
\cb1 but the universe foreign\cb3 \
\cb1 you embrace the light of the Setting Sun\cb3 \
\cb1 and notice the transitions of color\cb3 \
\cb1 as you notice you hold your hands up\cb3 \
\cb1 Palms up chin up face up [Music]\cb3 \
\cb1 and you move your hands your shoulders your elbows\cb3 \
\cb1 in a dance like hypnotic movement\cb3 \
\cb1 almost as if you are a wave yourself\cb3 \
\cb1 almost as if you are part of the ocean\cb3 \
\cb1 waves come in waves go out\cb3 \
\cb1 waves come in waves go out plethora of color\cb3 \
\cb1 peaceful peaceful\cb3 \
\cb1 hands move fingers Bend\cb3 \
\cb1 waving this way and that feeling comfort\cb3 \
\cb1 [Music] uniting with your inner child\cb3 \
\cb1 letting go I've been a rhetoric\cb3 \
\cb1 self-talk\cb3 \
\cb1 and you learned experiences that perhaps do not benefit the glory of who you truly are\cb3 \
\cb1 the sanctity of who were you truly are\cb3 \
\cb1 sit in silence and watch as you wave your hands\cb3 \
\cb1 move your feet feel beautiful water\cb3 \
\cb1 as it rushes past your feet\cb3 \
\cb1 and then goes back out to wash\cb3 \
\cb1 Celestial moving waving\cb3 \
\cb1 as the waves come in and out you say to yourself\cb3 \
\cb1 if you choose to do so I am resilient I am resilient I am one with the ocean\cb3 \
\cb1 I'm one with the Sun I am one with the light\cb3 \
\cb1 I give light and I receive light I am iridescent\cb3 \
\cb1 and I'm energized By the Light around me\cb3 \
\cb1 [Music] where there is Darkness I create\cb3 \
\cb1 send light I am resilient I get back up\cb3 \
\cb1 I am resilient I am enough\cb3 \
\cb1 I am resilient I Let Go [Music]\cb3 \
\cb1 I am resilient I forgive\cb3 \
\cb1 I am resilient I get back up\cb3 \
\cb1 I am resilient I accept\cb3 \
\cb1 I accept waves waves coming in and out\cb3 \
\cb1 it is so peaceful all around his face profound pace\cb3 \
\cb1 and a sense of belonging a sense of it's okay\cb3 \
\cb1 it is okay it is all right foreign\cb3 \
\cb1 comfort with what is as it is\cb3 \
\cb1 understanding that we can change ourselves\cb3 \
\cb1 we choose our Behavior feeling and thoughts not easy but possible\cb3 \
\cb1 [Music]\cb3 \
\cb1 we understand that we cannot change the behavior of another\cb3 \
\cb1 we cannot create their feelings and thoughts\cb3 \
\cb1 we accept\cb3 \
\cb1 [Music] sitting in the moment now in peace in quiet\cb3 \
\cb1 imagine now that you were lying back on a bed of green Lush grass\cb3 \
\cb1 [Music]\cb3 \
\cb1 soft grass up on your back you feel comfortable you\cb3 \
\cb1 are safe [Music] you're lying with your feet slightly\cb3 \
\cb1 apart falling out to the side your arms are out your palms are up\cb3 \
\cb1 your face is facing up\cb3 \
\cb1 you release your lace\cb3 \
\cb1 you notice any possible residual blockages in your physical form\cb3 \
\cb1 you journey to those blockages with understanding and acceptance and you\cb3 \
\cb1 release the blockages\cb3 \
\cb1 you release you let go\cb3 \
\cb1 you journey through your own physical form releasing and letting go [Music]\cb3 \
\cb1 releasing and letting go\cb3 \
\cb1 as you release and let go you feel healed\cb3 \
\cb1 you feel aware you feel calm [Music]\cb3 \
\cb1 the behavior of others does not reflect Who You Are\cb3 \
\cb1 sentiment of others does not define you\cb3 \
\cb1 you choose to be one with the light you choose to be peaceful\cb3 \
\cb1 you choose to accept you choose to let go [Music]\cb3 \
\cb1 release and say to yourself if you choose to do so\cb3 \
\cb1 I choose I choose I choose\cb3 \
\cb1 I choose I am the light I bear the light I send\cb3 \
\cb1 light I receive light I choose\cb3 \
\cb1 I choose I know that choosing is a practice choosing requires repetition the\cb3 \
\cb1 development of a skill I choose to practice\cb3 \
\cb1 I choose to practice [Music]\cb3 \
\cb1 I practice I practice\cb3 \
\cb1 I allow my imperfect self I allow my imperfect growth\cb3 \
\cb1 I allow I allow my own development through the\cb3 \
\cb1 mistakes I may make it's okay [Music]\cb3 \
\cb1 I give myself I allow myself\cb3 \
\cb1 I accept the journey\cb3 \
\cb1 I accept the journey\cb3 \
\cb1 lying in the grass release your body from head to toe\cb3 \
\cb1 from toe to head from head to toe\cb3 \
\cb1 from toe to Head release your body release your arms\cb3 \
\cb1 release your feet release your body release your arms release your legs release your legs release your arms\cb3 \
\cb1 release your shoulders\cb3 \
\cb1 release release\cb3 \
\cb1 release arms and legs\cb3 \
\cb1 legs and arms legs and arms fingers toes release\cb3 \
\cb1 allow space between the process\cb3 \
\cb1 allow paws allow thee nothingness\cb3 \
\cb1 allow space [Music] allow your Celestial being\cb3 \
\cb1 allow your Celestial being [Music] allow the balance between your mortal\cb3 \
\cb1 human self and your Celeste yourself\cb3 \
\cb1 allow the imperfect raw bridge between your Celestial self\cb3 \
\cb1 and your raw animal self it's okay\cb3 \
\cb1 it is the way it is supposed to be it is okay\cb3 \
\cb1 you are enough\cb3 \
\cb1 release your body release\cb3 \
\cb1 your body go deeper\cb3 \
\cb1 invite yourself to go deeper deeper\cb3 \
\cb1 and deeper\cb3 \
\cb1 and deeper lying upon the grass\cb3 \
\cb1 Palms up\cb3 \
\cb1 feeling safe warm warm cozy safe\cb3 \
\cb1 warm cozy safe warm cozy\cb3 \
\cb1 embracing the concept of safe warm cozy\cb3 \
\cb1 no matter what is no matter what has occurred\cb3 \
\cb1 feeling safe\cb3 \
\cb1 warm cozy [Music]\cb3 \
\cb1 safe warm guys it's okay okay it's all right\cb3 \
\cb1 lying relaxed [Music] contented\cb3 \
\cb1 accepting empathetic\cb3 \
\cb1 intuitive peaceful\cb3 \
\cb1 tolerant loving kind\cb3 \
\cb1 Ting down from ten with each count you feel more\cb3 \
\cb1 in one with the universe you imagine space stars planets\cb3 \
\cb1 Sun space endless space Infinite Space you are\cb3 \
\cb1 part of everything every Star\cb3 \
\cb1 all light the wind\cb3 \
\cb1 praise the rain 10 9\cb3 \
\cb1 [Music] 8 7\cb3 \
\cb1 releasing progressing Letting Go six\cb3 \
\cb1 five four three\cb3 \
\cb1 allow yourself to go deeper one with space\cb3 \
\cb1 one with the Earth [Music] one with the soil the ground the Sun\cb3 \
\cb1 imagine the Stars feel the Earth\cb3 \
\cb1 imagine the planets feel the Sun\cb3 \
\cb1 imagine the Sun notice the waves of the ocean\cb3 \
\cb1 notice the waves of the ocean waves moving this way and that\cb3 \
\cb1 allowing yourself to dive deeply\cb3 \
\cb1 into Pace\cb3 \
\cb1 a role Pace a pace which allows\cb3 \
\cb1 the world your moment to be what it is peace\cb3 \
\cb1 pace of celestial pace\cb3 \
\cb1 a rhythmic peace one with nature\cb3 \
\cb1 one with the ocean [Music]\cb3 \
\cb1 one with light\cb3 \
\cb1 one with sound\cb3 \
\cb1 one\cb3 \
\cb1 release let go soften foreign\cb3 \
\cb1 feeling gentle gentle with self\cb3 \
\cb1 release soften let go\cb3 \
\cb1 allow others to be who they are allow yourself to be who you are\cb3 \
\cb1 softly gently softly gently\cb3 \
\cb1 softly gently\cb3 \
\cb1 [Music] softly gently head to toe toe to head\cb3 \
\cb1 toes to hips\cb3 \
\cb1 fingers to shoulders\cb3 \
\cb1 rib cage spine\cb3 \
\cb1 spine base of the spine middle spine\cb3 \
\cb1 upper spine top of your spine\cb3 \
\cb1 feeling content\cb3 \
\cb1 no one no thing can affect\cb3 \
\cb1 your sense of contentment right now in this presence\cb3 \
\cb1 head to toe toe to head\cb3 \
\cb1 release\cb3 \
\cb1 your physical body release your physical form\cb3 \
\cb1 [Music] [Applause] your body let go\cb3 \
\cb1 You Know Who You Are\cb3 \
\cb1 you feel clarity\cb3 \
\cb1 you feel aware [Music]\cb3 \
\cb1 you choose your thoughts\cb3 \
\cb1 feelings emotions\cb3 \
\cb1 you are the Creator\cb3 \
\cb1 head to toe toe to head [Music]\cb3 \
\cb1 Celestial healing in a child is free\cb3 \
\cb1 you are accepting [Music]\cb3 \
\cb1 I am I am enough I accept myself I am\cb3 \
\cb1 [Music] resilient I am enough\cb3 \
\cb1 I let it go\cb3 \
\cb1 foreign\cb3 \
\cb1 I get back up I feel comfort with what is as it is\cb3 \
\cb1 without change yet accepting change\cb3 \
\cb1 I accept [Music] release the body head to toe eyes jaw\cb3 \
\cb1 neck shouts\cb3 \
\cb1 arms facing upper legs lower legs feet\cb3 \
\cb1 relax release\cb3 \
\cb1 feeling reward enjoyment\cb3 \
\cb1 foreign [Music]\cb3 \
\cb1 a sense of allowing forgiving accepting\cb3 \
\cb1 [Music]\cb3 \
\cb1 bring a sense of peace to your physical form gradually\cb3 \
\cb1 as one would turn on a tap slowly\cb3 \
\cb1 relax release your physical form gradually\cb3 \
\cb1 noticing the release from the crown of your head [Music]\cb3 \
\cb1 down to the tips of the toes\cb3 \
\cb1 release let go give up take off\cb3 \
\cb1 put it down place down\cb3 \
\cb1 uncover unpack\cb3 \
\cb1 release\cb3 \
\cb1 your physical form\cb3 \
\cb1 release your physical form allow the term to release\cb3 \
\cb1 the term release to suit you and your needs In This\cb3 \
\cb1 Moment\cb3 \
\cb1 allow the language of this meditation to support you\cb3 \
\cb1 feel a sense of support in the life as it is\cb3 \
\cb1 it's okay release your physical body if you choose\cb3 \
\cb1 to breathe focus on growth\cb3 \
\cb1 focus on the inhale and exhale\cb3 \
\cb1 and the journey of breath if you choose to do so\cb3 \
\cb1 you can focus on the union of body\cb3 \
\cb1 soul Mind Body\cb3 \
\cb1 feeling a sense of acceptance\cb3 \
\cb1 Divine acceptance\cb3 \
\cb1 imagine now Now using your ability to visualize to\cb3 \
\cb1 imagine in detail imagine yourself standing\cb3 \
\cb1 Upon A Plane your feet are Belle and your feet are upon the Earth\cb3 \
\cb1 your legs are shoulder width apart your palms are facing out\cb3 \
\cb1 you can feel the Sun upon your face\cb3 \
\cb1 you find the feeling of the sun comforting\cb3 \
\cb1 reassuring healing\cb3 \
\cb1 feel the rise of sun\cb3 \
\cb1 warm cozy comforting\cb3 \
\cb1 as you stand your body is engaged [Music]\cb3 \
\cb1 yet relaxed\cb3 \
\cb1 your body is ready to invite and accept healing yes there is a softness to your physical\cb3 \
\cb1 stance a softness to your physical form\cb3 \
\cb1 you enjoy standing in this plane\cb3 \
\cb1 feeling the soil Beneath The Souls of your feet\cb3 \
\cb1 enjoying the sensation of sun\cb3 \
\cb1 against your face\cb3 \
\cb1 you listen to any sounds around you\cb3 \
\cb1 you may hear the sound of a Gentle Wind\cb3 \
\cb1 perhaps other sounds what what can you hear\cb3 \
\cb1 as you stand as you imagine as you visualize\cb3 \
\cb1 [Music] you open yourself up to Healing\cb3 \
\cb1 [Music]\cb3 \
\cb1 you open yourself up to being one with the Earth one with\cb3 \
\cb1 your inner child one with\cb3 \
\cb1 the present moment\cb3 \
\cb1 release your body as you imagine yourself standing\cb3 \
\cb1 feeling the sun light the sun rays\cb3 \
\cb1 you feel a sense of pace [Music]\cb3 \
\cb1 Pace profound healing pace\cb3 \
\cb1 profound healing pace\cb3 \
\cb1 this sensation of profound healing pieces unconditional\cb3 \
\cb1 it is simply felt in the moment that is no matter how what occurs around you no\cb3 \
\cb1 matter\cb3 \
\cb1 Feel the Moment\cb3 \
\cb1 accept the raw diamond of this moment\cb3 \
\cb1 no matter the prior moments they are finished they are closed\cb3 \
\cb1 feel the Sunshine\cb3 \
\cb1 as you feel these Sunshine upon you\cb3 \
\cb1 you start to move your fingers\cb3 \
\cb1 one by one you move your fingers in a rhythmic form\cb3 \
\cb1 the way you move your fingers feel so natural to you\cb3 \
\cb1 it is rhythmic it is dance like it is celestial\cb3 \
\cb1 you feel the connection between the universe\cb3 \
\cb1 the healing sun and your physical form\cb3 \
\cb1 your hands your fingers move wave\cb3 \
\cb1 this way and that rhythmically in a way which you find enjoyable\cb3 \
\cb1 [Music] each finger waves\cb3 \
\cb1 each finger bends you raise your palms up to the Sun and\cb3 \
\cb1 you move your palms left to right\cb3 \
\cb1 almost as if you are a proud strong tree\cb3 \
\cb1 moving this way and that\cb3 \
\cb1 your hands wave your palms move wrists\cb3 \
\cb1 elbows forearms upper arms shoulders\cb3 \
\cb1 you enjoy the feeling of the wave the wave of your body\cb3 \
\cb1 the movement started in your hands and has journeyed to your entire\cb3 \
\cb1 waving\cb3 \
\cb1 with your head face tilted up to the sun feeling the Rays of sun\cb3 \
\cb1 [Music] foreign feeling the light the light from the sun\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you feel the light from the sun you feel a sensation of becoming the Sun\cb3 \
\cb1 becoming the sun becoming the Earth beneath your feet\cb3 \
\cb1 becoming the air around you as you wave your hands\cb3 \
\cb1 [Music] you lift your feet one by one and you\cb3 \
\cb1 bend your knees and you wave\cb3 \
\cb1 feeling one one with what is\cb3 \
\cb1 one with who you are\cb3 \
\cb1 one with the environment around you\cb3 \
\cb1 it doesn't matter what people say it doesn't matter what people think\cb3 \
\cb1 their opinion and judgment doesn't matter\cb3 \
\cb1 you wave and move and bend a smile upon your face\cb3 \
\cb1 fingers bending\cb3 \
\cb1 rib cage wide shoulders back\cb3 \
\cb1 face tilted up it's okay [Music]\cb3 \
\cb1 you are okay you feel within you your inner child\cb3 \
\cb1 you feel a sense of taking off the coat the heavy coat of your past as you move\cb3 \
\cb1 you feel a sense of releasing the past releasing\cb3 \
\cb1 the jacket the coat of past\cb3 \
\cb1 experiences [Music] you feel enlivened\cb3 \
\cb1 you notice the rhythm of movement\cb3 \
\cb1 the healing rhythm [Music]\cb3 \
\cb1 of uniting with your inner child\cb3 \
\cb1 feeling the Peace of this moment\cb3 \
\cb1 away from the crowds away from others just you\cb3 \
\cb1 fingers wrists elbows arms moving waving\cb3 \
\cb1 face tilted up to the beautiful sun\cb3 \
\cb1 moving\cb3 \
\cb1 moving as you move this way and that\cb3 \
\cb1 as you curl your fingers on curl your fingers tilt your head\cb3 \
\cb1 move your head move your chin\cb3 \
\cb1 you feel a sense of I am\cb3 \
\cb1 perhaps you say to yourself I am\cb3 \
\cb1 perhaps you say to yourself [Music] perhaps you say to yourself\cb3 \
\cb1 I am enough enough\cb3 \
\cb1 I am enough as you move as you wave as your fingers curl and uncurl\cb3 \
\cb1 knees Bend soles of your feet lift up and are placed back down on the beautiful\cb3 \
\cb1 blessed ground I am enough\cb3 \
\cb1 I am enough [Music]\cb3 \
\cb1 I am enough contentment solace\cb3 \
\cb1 I feel grounded I am enough moving arms wrists arms\cb3 \
\cb1 shoulders legs toes legs\cb3 \
\cb1 knees I accept myself\cb3 \
\cb1 for who I am I accept my raw Humanity I\cb3 \
\cb1 accept myself in humility\cb3 \
\cb1 I encourage my vulnerability\cb3 \
\cb1 I'm okay right now feel that sense of movement\cb3 \
\cb1 feel that sense of becoming light iridescent light\cb3 \
\cb1 allowing the light to spread [Music]\cb3 \
\cb1 being the source of light and inviting the light\cb3 \
\cb1 giving out the light and being ready to accept the light\cb3 \
\cb1 moving\cb3 \
\cb1 I accept myself I am enough [Music]\cb3 \
\cb1 I am\cb3 \
\cb1 moving your body feeling a sense of gentleness\cb3 \
\cb1 a sense of being one with all with the universe\cb3 \
\cb1 imagine now\cb3 \
\cb1 that you move to a place by the ocean\cb3 \
\cb1 you are seated by the ocean upon the shore\cb3 \
\cb1 you feel comfortable\cb3 \
\cb1 you feel the sun upon your face yet now it is sunset\cb3 \
\cb1 you look at the colors you notice the colors you see the colors of the sunset\cb3 \
\cb1 it's [Music]\cb3 \
\cb1 that is so beautiful notice\cb3 \
\cb1 see the plethora of color\cb3 \
\cb1 as the sun slowly sets\cb3 \
\cb1 you were seated by the ocean with your feet in the water\cb3 \
\cb1 you notice the waves you see the sparkle of the Setting Sun\cb3 \
\cb1 dance upon the waves\cb3 \
\cb1 you notice the sparkle and you feel\cb3 \
\cb1 energized foreign\cb3 \
\cb1 by the Earth by Mother Earth\cb3 \
\cb1 [Music] the universe\cb3 \
\cb1 you embrace the light of the Setting Sun\cb3 \
\cb1 and notice the transitions of color\cb3 \
\cb1 as you notice you hold your hands up\cb3 \
\cb1 Palms up chin up face up\cb3 \
\cb1 and you move your hands your shoulders your elbows\cb3 \
\cb1 in a dance like hypnotic movement\cb3 \
\cb1 almost as if you are a wave yourself\cb3 \
\cb1 almost as if you are part of the ocean\cb3 \
\cb1 waves come in waves go out\cb3 \
\cb1 waves come in waves go out plethora of color\cb3 \
\cb1 sun setting peaceful\cb3 \
\cb1 peaceful peaceful\cb3 \
\cb1 hands move fingers Bend\cb3 \
\cb1 waving this way and that feeling comfort\cb3 \
\cb1 uniting with your inner child\cb3 \
\cb1 letting go I've been a rhetoric\cb3 \
\cb1 self-talk\cb3 \
\cb1 and he learned experiences that perhaps do not benefit\cb3 \
\cb1 the glory of who you truly are\cb3 \
\cb1 the sanctity of who were you truly are\cb3 \
\cb1 sit in silence and watch as you wave your hands\cb3 \
\cb1 move your feet feel the beautiful water\cb3 \
\cb1 ah and then goes back out to wash\cb3 \
\cb1 Celestial moving waving\cb3 \
\cb1 as the waves come in and out you say to yourself\cb3 \
\cb1 if you choose to do so I am resilient\cb3 \
\cb1 I am resilient I am one with the ocean I'm one with the Sun\cb3 \
\cb1 I am one with the light I give light and I receive light I am\cb3 \
\cb1 iridescent and I'm energized By the Light around me\cb3 \
\cb1 where there is Darkness I create and send light\cb3 \
\cb1 I am resilient I get back up [Music]\cb3 \
\cb1 I am resilient I am enough\cb3 \
\cb1 I am resilient I Let Go\cb3 \
\cb1 I am resilient I forgive\cb3 \
\cb1 I am resilient I get back up\cb3 \
\cb1 I am resilient I accept [Music]\cb3 \
\cb1 babes coming in and out the Sun\cb3 \
\cb1 set it is so peaceful all around his face\cb3 \
\cb1 profound pace a sense of belonging a sense of it's\cb3 \
\cb1 okay it is okay it is all right\cb3 \
\cb1 [Music] feeling comfort\cb3 \
\cb1 with what is as it is\cb3 \
\cb1 understanding that we can change ourselves\cb3 \
\cb1 we choose our Behavior feeling and thoughts not easy but possible\cb3 \
\cb1 we understand that we cannot change the behavior of another\cb3 \
\cb1 we cannot create their feelings and thoughts\cb3 \
\cb1 we accept\cb3 \
\cb1 sitting in the moment now in peace in quiet\cb3 \
\cb1 imagine now that you were lying back on a bed of green Lush grass\cb3 \
\cb1 [Music] foreign\cb3 \
\cb1 [Music] you're lying with your feet slightly\cb3 \
\cb1 apart falling out to the side your arms are out your palms are up\cb3 \
\cb1 your face is facing up\cb3 \
\cb1 you relays your lace\cb3 \
\cb1 you notice any possible residual blockages in your physical form\cb3 \
\cb1 you journey to those blockages with understanding and acceptance and you release\cb3 \
\cb1 the blockages [Music]\cb3 \
\cb1 you release you let go\cb3 \
\cb1 you journey through your own physical form releasing and letting go\cb3 \
\cb1 releasing and letting go\cb3 \
\cb1 as you release and let go you feel healed\cb3 \
\cb1 you feel aware you feel calm\cb3 \
\cb1 the behavior of others does not reflect Who You Are\cb3 \
\cb1 the sentiment of others does not define you you choose to be one with the light you\cb3 \
\cb1 choose to be peaceful you choose to accept you choose to let\cb3 \
\cb1 go release and say to yourself if you\cb3 \
\cb1 choose to do so I choose\cb3 \
\cb1 I choose I choose\cb3 \
\cb1 I choose I am the light I bear the light I send\cb3 \
\cb1 light I receive light I choose\cb3 \
\cb1 I choose I know that choosing is a practice choosing requires repetition the\cb3 \
\cb1 development of a skill [Music] I choose to practice\cb3 \
\cb1 I choose to practice\cb3 \
\cb1 I practice I practice\cb3 \
\cb1 I allow my imperfect self I allow my imperfect growth\cb3 \
\cb1 I allow I allow my own development through the\cb3 \
\cb1 mistakes I may make it's okay\cb3 \
\cb1 I give myself I allow myself\cb3 \
\cb1 I accept the journey\cb3 \
\cb1 I accept the journey\cb3 \
\cb1 lying in the grass release your body from head to toe from toe to head from head to toe\cb3 \
\cb1 from toe to Head release your body release your arms\cb3 \
\cb1 release your feet release your body release your arms release your legs release your legs release your arms\cb3 \
\cb1 release your shoulders\cb3 \
\cb1 release release\cb3 \
\cb1 release arms and legs\cb3 \
\cb1 legs and arms legs and arms fingers toes release\cb3 \
\cb1 allow space between the process [Music]\cb3 \
\cb1 allow paws allow thee nothingness\cb3 \
\cb1 allow space allow your Celestial being\cb3 \
\cb1 allow your Celestial being allow the balance between your mortal\cb3 \
\cb1 human self [Music] and your Celestial self\cb3 \
\cb1 allow the imperfect raw bridge between your Celestial self\cb3 \
\cb1 and your raw animal self that's okay\cb3 \
\cb1 it is the way it is supposed to be it is okay\cb3 \
\cb1 you are enough\cb3 \
\cb1 release your body release\cb3 \
\cb1 your body go deeper\cb3 \
\cb1 invite yourself to go deeper deeper\cb3 \
\cb1 deeper\cb3 \
\cb1 deeper and deeper\cb3 \
\cb1 lying upon the grass Palms up\cb3 \
\cb1 [Music] feeling safe warm warm cozy safe\cb3 \
\cb1 one cozy safe warm cozy\cb3 \
\cb1 embracing the concept of safe warm cozy\cb3 \
\cb1 [Music] no matter what is no matter what has\cb3 \
\cb1 occurred\cb3 \
\cb1 feeling safe\cb3 \
\cb1 oh I'm cozy\cb3 \
\cb1 safe warm guys here it's okay it's all right\cb3 \
\cb1 [Music] lying relaxed\cb3 \
\cb1 and tented gee\cb3 \
\cb1 empathetic intuitive\cb3 \
\cb1 peaceful tolerant loving\cb3 \
\cb1 kind\cb3 \
\cb1 [Music] Ting down from ten with each count you\cb3 \
\cb1 feel more in one with the universe\cb3 \
\cb1 you imagine space stars planets\cb3 \
\cb1 the Sun space [Music] endless space Infinite Space you are\cb3 \
\cb1 part of everything every Star\cb3 \
\cb1 all light [Music] the wind\cb3 \
\cb1 the praise the rain nine\cb3 \
\cb1 [Music] eight seven\cb3 \
\cb1 releasing progressing Letting Go six\cb3 \
\cb1 five four three\cb3 \
\cb1 allow yourself to go deeper one with space\cb3 \
\cb1 one with the Earth one with the soil the ground the Sun\cb3 \
\cb1 imagine the Stars feel the Earth\cb3 \
\cb1 imagine the planets feel the Sun\cb3 \
\cb1 imagine the son notice the waves of the ocean\cb3 \
\cb1 notice the waves of the ocean waves moving this way and that\cb3 \
\cb1 [Music]\cb3 \
\cb1 allowing yourself to dive deeply\cb3 \
\cb1 a raw Pace a peace which allows\cb3 \
\cb1 the world your moment to be what it is peace\cb3 \
\cb1 pace of celestial pace\cb3 \
\cb1 a rhythmic peace one with nature\cb3 \
\cb1 one with the ocean\cb3 \
\cb1 one with light\cb3 \
\cb1 one with sound one\cb3 \
\cb1 release let go soften\cb3 \
\cb1 head to toe toe to head\cb3 \
\cb1 head to toe toes who had released soften feeling gentle gentle with self\cb3 \
\cb1 ly gentle gentle\cb3 \
\cb1 release soften let go\cb3 \
\cb1 allow others to be who they are allow yourself to be who you are\cb3 \
\cb1 softly gently\cb3 \
\cb1 soft lay gently\cb3 \
\cb1 softly gently\cb3 \
\cb1 softly gently head to toe toe to head\cb3 \
\cb1 toes to hips\cb3 \
\cb1 fingers to shoulders\cb3 \
\cb1 rib cage spy\cb3 \
\cb1 spine base of the spine middle spine\cb3 \
\cb1 upper spine top of your spine [Music]\cb3 \
\cb1 feeling content\cb3 \
\cb1 no one no thing can affect\cb3 \
\cb1 your sense of contentment right now in this\cb3 \
\cb1 head to toe toe to head [Music]\cb3 \
\cb1 release\cb3 \
\cb1 your physical body release your physical form\cb3 \
\cb1 your body let God let God body let go\cb3 \
\cb1 You Know Who You Are [Music]\cb3 \
\cb1 you feel clarity\cb3 \
\cb1 you feel aware\cb3 \
\cb1 you choose your thoughts\cb3 \
\cb1 feelings emotions\cb3 \
\cb1 [Music] you are the Creator\cb3 \
\cb1 head to toe toe to head\cb3 \
\cb1 Celestial healing in a child is free\cb3 \
\cb1 you are accepting\cb3 \
\cb1 I am I am enough I accept myself I am\cb3 \
\cb1 resilient I am enough\cb3 \
\cb1 I Let It Go\cb3 \
\cb1 [Music] I forgive\cb3 \
\cb1 I get back up I feel comfort with what is as it is\cb3 \
\cb1 without change yet accepting change\cb3 \
\cb1 I accept\cb3 \
\cb1 release the body head to toe eyes jaw neck\cb3 \
\cb1 shoulders arms fingers Palms hips upper legs\cb3 \
\cb1 [Music]\cb3 \
\cb1 relax release\cb3 \
\cb1 feeling reward enjoyment [Music]\cb3 \
\cb1 feeling a sense of allowing\cb3 \
\cb1 forgiving accepting [Music]\cb3 \
\cb1 bring a sense of peace to your physical form gradually\cb3 \
\cb1 as one would turn on a tap slowly\cb3 \
\cb1 relax release your physical form gradually\cb3 \
\cb1 noticing the release from the crown of your head\cb3 \
\cb1 down to the tips of the toes\cb3 \
\cb1 release let go give up take off\cb3 \
\cb1 put it down place down\cb3 \
\cb1 uncover unpack\cb3 \
\cb1 release\cb3 \
\cb1 your physical form\cb3 \
\cb1 release your physical form allow the term to release\cb3 \
\cb1 the term release\cb3 \
\cb1 to suit you and your needs In This Moment\cb3 \
\cb1 allow the language of this meditation to support you\cb3 \
\cb1 [Music] feel a sense of support\cb3 \
\cb1 in the life as it is [Music]\cb3 \
\cb1 it's okay release your physical body if you choose\cb3 \
\cb1 to breathe focus on breath\cb3 \
\cb1 [Music] focus on the inhale and exhale\cb3 \
\cb1 and the journey of breath if you choose to do so\cb3 \
\cb1 oh wow you can focus on the union of body\cb3 \
\cb1 soul Mind Body\cb3 \
\cb1 feeling a sense of acceptance Divine acceptance\cb3 \
\cb1 imagine now using your ability to visualize to\cb3 \
\cb1 imagine in detail imagine yourself standing\cb3 \
\cb1 Upon A Plane your feet are Belle and your feet are upon the Earth\cb3 \
\cb1 your legs are shoulder width apart your palms are facing out\cb3 \
\cb1 you can feel the Sun upon your face\cb3 \
\cb1 you find the feeling of the sun comforting\cb3 \
\cb1 reassuring healing\cb3 \
\cb1 feel the rise of sun\cb3 \
\cb1 [Music] warm cozy comforting\cb3 \
\cb1 [Music] as you stand your body is engaged\cb3 \
\cb1 yet relaxed\cb3 \
\cb1 your body is ready to invite and accept healing\cb3 \
\cb1 yet there is a softness to your physical stance\cb3 \
\cb1 a softness to your physical form\cb3 \
\cb1 you enjoy standing in this plane\cb3 \
\cb1 feeling the soil Beneath The Souls of your feet\cb3 \
\cb1 [Music] enjoying the sensation of sun\cb3 \
\cb1 against your face\cb3 \
\cb1 you listen to any sounds around you\cb3 \
\cb1 you may hear the sound of a Gentle Wind\cb3 \
\cb1 [Music] perhaps other sounds what\cb3 \
\cb1 what can you hear as you stand\cb3 \
\cb1 as you imagine as you visualize\cb3 \
\cb1 you open yourself up to Healing\cb3 \
\cb1 [Music] you open yourself up\cb3 \
\cb1 to being one with the Earth one with your inner child\cb3 \
\cb1 one with the present moment\cb3 \
\cb1 release your body as you imagine yourself standing\cb3 \
\cb1 feeling the sun light the sun rays\cb3 \
\cb1 you feel a sense of pace\cb3 \
\cb1 Pace profound healing pace\cb3 \
\cb1 profound healing pace\cb3 \
\cb1 this sensation of profound healing Paces unconditional\cb3 \
\cb1 [Music]\cb3 \
\cb1 it is simply felt in the moment that is no matter what occurs around you no\cb3 \
\cb1 matter\cb3 \
\cb1 Feel the Moment\cb3 \
\cb1 accept the raw diamond of this moment\cb3 \
\cb1 no matter the prior moments they are finished they are closed\cb3 \
\cb1 feel the Sunshine\cb3 \
\cb1 as you feel these Sunshine upon you\cb3 \
\cb1 you start to move your fingers\cb3 \
\cb1 one by one you move your fingers in a rhythmic form\cb3 \
\cb1 the way you move your fingers feel so natural to you\cb3 \
\cb1 it is rhythmic it is dance like it is celestial\cb3 \
\cb1 you feel the connection between the universe\cb3 \
\cb1 the healing sun and your physical form\cb3 \
\cb1 your hands your fingers move wave\cb3 \
\cb1 this way and that rhythmically in a way which you find enjoyable\cb3 \
\cb1 each finger waves\cb3 \
\cb1 each finger bends you raise your palms up to the Sun and\cb3 \
\cb1 you move your palms left to right\cb3 \
\cb1 almost as if you are a proud strong tree\cb3 \
\cb1 moving this way and that\cb3 \
\cb1 your hands wave your palms move wrists\cb3 \
\cb1 elbows forearms upper arms shoulders\cb3 \
\cb1 you enjoy the feeling of the wave the wave of your body\cb3 \
\cb1 the movements started in your hands and has journeyed to your entire\cb3 \
\cb1 waving\cb3 \
\cb1 with your head face tilted up to the sun feeling the Rays of sun\cb3 \
\cb1 feeling the light the light from the sun [Music]\cb3 \
\cb1 as you feel the light from the sun you feel a sensation of becoming the Sun\cb3 \
\cb1 becoming the sun becoming the Earth beneath your feet\cb3 \
\cb1 becoming the air around you as you wave your hands\cb3 \
\cb1 [Music] you lift your feet one by one and you\cb3 \
\cb1 bend your knees and you wave\cb3 \
\cb1 feeling one one with what is\cb3 \
\cb1 one with who you are\cb3 \
\cb1 one with the environment around you\cb3 \
\cb1 it doesn't matter what people say it doesn't matter what people think\cb3 \
\cb1 their opinion and judgment doesn't matter\cb3 \
\cb1 you wave and move and bend a smile upon your face\cb3 \
\cb1 fingers bending [Music]\cb3 \
\cb1 rib cage wide shoulders back\cb3 \
\cb1 face tilted up it's okay\cb3 \
\cb1 you are okay you feel within you your inner child\cb3 \
\cb1 you feel a sense of taking off the coat the heavy coat of your past as you move\cb3 \
\cb1 you feel a sense of releasing the past releasing\cb3 \
\cb1 a jacket the coat of past\cb3 \
\cb1 experiences you feel enlivened\cb3 \
\cb1 you notice the rhythm of movement\cb3 \
\cb1 the healing rhythm\cb3 \
\cb1 of uniting with your inner child\cb3 \
\cb1 feeling the Peace of this moment\cb3 \
\cb1 away from the crowds away from others just you\cb3 \
\cb1 fingers wrists elbows arms moving waving\cb3 \
\cb1 face tilted up to the beautiful sun\cb3 \
\cb1 moving\cb3 \
\cb1 moving as you move this way and that\cb3 \
\cb1 as you curl your fingers uncurl your fingers tilt your head\cb3 \
\cb1 move your head move your chin [Music]\cb3 \
\cb1 you feel a sense of I am [Music]\cb3 \
\cb1 perhaps you say to yourself I am\cb3 \
\cb1 perhaps you say to yourself perhaps you say to yourself\cb3 \
\cb1 I am enough enough\cb3 \
\cb1 I am enough as you move as you wave as your fingers curl and uncurl\cb3 \
\cb1 knees Bend soles of your feet lift up and are placed back down on the beautiful\cb3 \
\cb1 blessed ground I am enough\cb3 \
\cb1 I am enough\cb3 \
\cb1 I am enough contentment solace\cb3 \
\cb1 I feel grounded I am enough moving arms wrists arms\cb3 \
\cb1 shoulders legs toes legs\cb3 \
\cb1 knees I accept myself\cb3 \
\cb1 for who I am I accept my raw Humanity I\cb3 \
\cb1 accept myself in humility\cb3 \
\cb1 I encourage my vulnerability [Music]\cb3 \
\cb1 I'm okay right now feel that sense of movement\cb3 \
\cb1 feel that sense of becoming light iridescent light\cb3 \
\cb1 [Music] allowing the light to spread\cb3 \
\cb1 being the source of light and inviting the light\cb3 \
\cb1 giving out the light and being ready to accept the light\cb3 \
\cb1 moving moving\cb3 \
\cb1 I accept myself I am enough\cb3 \
\cb1 I am\cb3 \
\cb1 moving your body feeling a sense of gentleness\cb3 \
\cb1 a sense of being one with all with the universe\cb3 \
\cb1 imagine now\cb3 \
\cb1 that you move to a place by the ocean\cb3 \
\cb1 you are seated by the ocean\cb3 \
\cb1 on the shore you feel comfortable\cb3 \
\cb1 you feel the sun upon your face yet now it is sunset\cb3 \
\cb1 you look at the colors you notice the colors you see the colors of the sunset\cb3 \
\cb1 that is so beautiful nauseous\cb3 \
\cb1 see the plethora of color [Music]\cb3 \
\cb1 as the sun slowly sets\cb3 \
\cb1 you were seated by the ocean with your feet in the water\cb3 \
\cb1 you notice the waves you see the sparkle of the Setting Sun\cb3 \
\cb1 dance upon the waves\cb3 \
\cb1 [Music] you notice the Sparkle and you feel\cb3 \
\cb1 energized\cb3 \
\cb1 by Nature by the Earth by Mother Earth\cb3 \
\cb1 the universe\cb3 \
\cb1 you embrace the light of the Setting Sun\cb3 \
\cb1 and notice the transitions of color\cb3 \
\cb1 as you notice you hold your hands up\cb3 \
\cb1 Palms up chin up face up\cb3 \
\cb1 and you move your hands your shoulders your elbows\cb3 \
\cb1 in a dance like hypnotic movement\cb3 \
\cb1 almost as if you are a wave yourself\cb3 \
\cb1 almost as if you are part of the ocean\cb3 \
\cb1 waves come in waves go out\cb3 \
\cb1 waves come in waves go out plethora of color\cb3 \
\cb1 peaceful peaceful\cb3 \
\cb1 hands move fingers Bend\cb3 \
\cb1 waving this way and that feeling comfort\cb3 \
\cb1 uniting with your inner child\cb3 \
\cb1 letting go of in a rhetoric\cb3 \
\cb1 self-talk\cb3 \
\cb1 and he learned experiences that perhaps do not benefit\cb3 \
\cb1 the glory of who you truly are\cb3 \
\cb1 the sanctity of who were you truly are [Music]\cb3 \
\cb1 sit in silence and watch as you wave your hands\cb3 \
\cb1 move your feet feel a beautiful\cb3 \
\cb1 wall [Music] ah the thing goes back out to wash\cb3 \
\cb1 Celestial moving waving\cb3 \
\cb1 as the waves come in and out you say to yourself\cb3 \
\cb1 if you choose to do so I am resilient I am resilient I am one with the ocean\cb3 \
\cb1 I'm one with the Sun I am one with the light\cb3 \
\cb1 I give light and I receive light I am iridescent\cb3 \
\cb1 and I'm energized By the Light around me\cb3 \
\cb1 where there is Darkness I create and send light\cb3 \
\cb1 I am resilient I get back up\cb3 \
\cb1 I am resilient I am enough\cb3 \
\cb1 I am resilient I Let Go\cb3 \
\cb1 I am resilient I forgive\cb3 \
\cb1 I am resilient I get back up foreign\cb3 \
\cb1 resilient I accept\cb3 \
\cb1 waves coming in and out the Sun\cb3 \
\cb1 set I am resilient I get back up\cb3 \
\cb1 I am resilient I am enough [Music]\cb3 \
\cb1 I am resilient I Let Go\cb3 \
\cb1 I'm resilient High\cb3 \
\cb1 I am resilient I get back up\cb3 \
\cb1 I am resilient I accept\cb3 \
\cb1 I accept weights waves coming in and out\cb3 \
\cb1 son has set it is so peaceful all around his face\cb3 \
\cb1 profound pace a sense of belonging a sense of it's okay\cb3 \
\cb1 [Music] it is okay\cb3 \
\cb1 feeling comfort with what is as it is\cb3 \
\cb1 understanding that we can change ourselves we choose our Behavior feeling and\cb3 \
\cb1 thoughts not easy but possible\cb3 \
\cb1 we understand that we cannot change the behavior of another\cb3 \
\cb1 we cannot create their feelings and thoughts\cb3 \
\cb1 we accept it's okay\cb3 \
\cb1 sitting in the moment now in peace in quiet\cb3 \
\cb1 imagine now that you were lying back on a bed of green Lush grass\cb3 \
\cb1 soft grass hop on your back you feel comfortable\cb3 \
\cb1 you are safe\cb3 \
\cb1 you're lying with your feet slightly apart falling out to the side your arms are out your palms are up\cb3 \
\cb1 [Music] your face is facing up\cb3 \
\cb1 you release you release\cb3 \
\cb1 you notice any possible residual blockages in your physical form\cb3 \
\cb1 [Music] you journey to those blockages with understanding and acceptance and you\cb3 \
\cb1 release the blockages\cb3 \
\cb1 you release you let go\cb3 \
\cb1 you journey through your own physical form releasing and letting go\cb3 \
\cb1 releasing and letting go\cb3 \
\cb1 as you release and let go you feel healed\cb3 \
\cb1 [Music] you feel aware you feel calm\cb3 \
\cb1 the behavior of others does not reflect Who You Are\cb3 \
\cb1 sentiment of others does not define you\cb3 \
\cb1 you choose to be one with the light you choose to be peaceful\cb3 \
\cb1 choose to accept you choose to let go\cb3 \
\cb1 release and say to yourself if you choose to do so\cb3 \
\cb1 I choose I choose\cb3 \
\cb1 I choose\cb3 \
\cb1 and choose I am the light I bear the light I send\cb3 \
\cb1 light I receive light I choose\cb3 \
\cb1 [Music] I choose I know that choosing is a\cb3 \
\cb1 practice choosing requires repetition the development of a skill\cb3 \
\cb1 [Music] choose to practice choose to practice\cb3 \
\cb1 I practice I practice [Music]\cb3 \
\cb1 I allow my imperfect self I allow my imperfect growth\cb3 \
\cb1 I allow I allow my own development through the\cb3 \
\cb1 mistakes I may make it's okay\cb3 \
\cb1 give myself I allow myself\cb3 \
\cb1 I accept the journey\cb3 \
\cb1 I accept the journey\cb3 \
\cb1 lying in the grass release your body from head to toe\cb3 \
\cb1 from toe to head from head to toe [Music]\cb3 \
\cb1 from toe to Head release your body release your arms\cb3 \
\cb1 release your feet release your body release your arms release your legs release your legs release your arms\cb3 \
\cb1 release your shoulders\cb3 \
\cb1 release release\cb3 \
\cb1 release arms and legs\cb3 \
\cb1 legs and arms legs and arms fingers toes release\cb3 \
\cb1 allow space between the process\cb3 \
\cb1 allow paws [Music] allow the nothingness\cb3 \
\cb1 allow space allow your Celestial being\cb3 \
\cb1 allow your Celestial being allow the balance between your mortal\cb3 \
\cb1 human self and your Celestial self\cb3 \
\cb1 [Music] allow the imperfect raw bridge between your Celestial self\cb3 \
\cb1 and your raw animal self it's okay [Music]\cb3 \
\cb1 it is the way it is supposed to be it is okay\cb3 \
\cb1 you are enough\cb3 \
\cb1 release your body release\cb3 \
\cb1 your body go deeper\cb3 \
\cb1 invite yourself to go deeper deeper\cb3 \
\cb1 [Music] into deeper\cb3 \
\cb1 and deeper lying upon the grass\cb3 \
\cb1 Palms up\cb3 \
\cb1 feeling safe warm warm cozy safe\cb3 \
\cb1 well cozy safe warm cozy\cb3 \
\cb1 embracing the concept of safe warm cozy\cb3 \
\cb1 [Music] a matter what is no matter what has\cb3 \
\cb1 occurred\cb3 \
\cb1 feeling safe\cb3 \
\cb1 warm cozy [Music]\cb3 \
\cb1 say for\cb3 \
\cb1 eign lying\cb3 \
\cb1 relaxed contented\cb3 \
\cb1 accepting empathetic\cb3 \
\cb1 intuitive peaceful\cb3 \
\cb1 tolerant loving kind\cb3 \
\cb1 [Music]\cb3 \
\cb1 Ting down from ten with each count you feel more\cb3 \
\cb1 in one with the universe you imagine space stars planets\cb3 \
\cb1 Sun space endless space Infinite Space you are\cb3 \
\cb1 part of everything every Star\cb3 \
\cb1 all light the wind\cb3 \
\cb1 praise the rain 10 9.\cb3 \
\cb1 8 7.\cb3 \
\cb1 releasing progressing Letting Go six\cb3 \
\cb1 five four three\cb3 \
\cb1 allow yourself to go deeper one with space\cb3 \
\cb1 one with the Earth one with the soil the ground the Sun\cb3 \
\cb1 imagine the Stars feel the Earth\cb3 \
\cb1 imagine the planets feel the Sun\cb3 \
\cb1 imagine the son notice the waves of the ocean\cb3 \
\cb1 notice the waves of the ocean waves moving this way and that\cb3 \
\cb1 allowing yourself to dive deeply\cb3 \
\cb1 pace\cb3 \
\cb1 a role Pace a pace which allows\cb3 \
\cb1 the world your moment to be what it is peace\cb3 \
\cb1 pace of celestial pace\cb3 \
\cb1 a rhythmic peace one with nature\cb3 \
\cb1 one with the ocean\cb3 \
\cb1 one with light\cb3 \
\cb1 one with sound\cb3 \
\cb1 one\cb3 \
\cb1 release let go soften\cb3 \
\cb1 head to toe toe to head\cb3 \
\cb1 head to toe toes who had released soften feeling gentle gentle with self\cb3 \
\cb1 ly gentle\cb3 \
\cb1 release soften let go\cb3 \
\cb1 allow others to be who they are allow yourself to be who you are\cb3 \
\cb1 softly gently softly gently\cb3 \
\cb1 softly gently\cb3 \
\cb1 softly gently head to toe toe to head\cb3 \
\cb1 toes to hips\cb3 \
\cb1 fingers to shoulders\cb3 \
\cb1 rib cage spine\cb3 \
\cb1 spine base of the spine middle spine\cb3 \
\cb1 upper spine top of your spine\cb3 \
\cb1 feeling content\cb3 \
\cb1 no one no thing can affect\cb3 \
\cb1 your sense of contentment right now in this\cb3 \
\cb1 head to toe toe to head\cb3 \
\cb1 release\cb3 \
\cb1 your physical body release your physical form\cb3 \
\cb1 your body let go your body let go\cb3 \
\cb1 You Know Who You Are\cb3 \
\cb1 you feel clarity\cb3 \
\cb1 you feel aware\cb3 \
\cb1 you choose your thoughts\cb3 \
\cb1 feelings emotions\cb3 \
\cb1 you are the Creator\cb3 \
\cb1 head to toe toe to head\cb3 \
\cb1 Celestial healing in a child is free\cb3 \
\cb1 you are accepting\cb3 \
\cb1 I am I am enough I accept myself I am\cb3 \
\cb1 resilient I am enough\cb3 \
\cb1 I let it go\cb3 \
\cb1 I forgive I get back up\cb3 \
\cb1 I feel comfort with what is as it is without change\cb3 \
\cb1 yet accepting change I accept\cb3 \
\cb1 release the body head to toe eyes jaw neck\cb3 \
\cb1 shoulders arms fingers Palms hips upper legs\cb3 \
\cb1 relax release\cb3 \
\cb1 feeling reward enjoyment}