{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 all emotional and physical healing is supported by love acceptance and\cb3 \
\cb1 forgiveness of yourself you are energy your thoughts are energy and your\cb3 \
\cb1 self-talk is energy to give yourself the opportunity to use your energy for\cb3 \
\cb1 healing it is important to release the negative energy of shame guilt and anger\cb3 \
\cb1 towards yourself the last thoughts before you drift off\cb3 \
\cb1 to sleep stay with your subconscious and can create a profound alteration in your\cb3 \
\cb1 beliefs tonight and in the future love accept and forgive yourself to free\cb3 \
\cb1 energy for healing while you sleep think\cb3 \
\cb1 positive thoughts of kindness and compassion for yourself you may find\cb3 \
\cb1 that the more you listen to this recording the more truly you begin to\cb3 \
\cb1 build love for yourself welcome to the mindful movement I'm Sara\cb3 \
\cb1 Raymond and I am grateful you have joined me to cultivate a sense of\cb3 \
\cb1 unconditional love for yourself and to heal while you sleep\cb3 \
\cb1 now I invite you to relax make yourself comfortable and prepare your environment\cb3 \
\cb1 to safely drift off to sleep lay down in\cb3 \
\cb1 your bed if you like and close your eyes\cb3 \
\cb1 allow my voice to be your guide into relaxation you can let my voice drift\cb3 \
\cb1 off into the background and allow sleep to come to you when your body is ready\cb3 \
\cb1 [Music] your subconscious mind will continue listening and forming new positive\cb3 \
\cb1 pathways inviting healing to occur\cb3 \
\cb1 if it feels right to you for the beginning of this meditation place your\cb3 \
\cb1 right hand on your belly and your left hand on your heart as you rest let these\cb3 \
\cb1 gentle points of contact signal a connection to yourself as you feel your\cb3 \
\cb1 hand on your heart and on your belly offer love and kindness to these parts\cb3 \
\cb1 of you let this quality of love sink in\cb3 \
\cb1 to your being\cb3 \
\cb1 as you continue to settle into comfort bring your attention to your breath in\cb3 \
\cb1 just a moment I will guide you through a three-dimensional or a complete breath\cb3 \
\cb1 practice [Music]\cb3 \
\cb1 begin to bring a little more intention to your breath now on your next inhale\cb3 \
\cb1 move your breath into the front of your body fill up the entire front of your\cb3 \
\cb1 abdomen from the bottom of your pelvis into your belly up to your ribs chest\cb3 \
\cb1 collarbones and throat [Music]\cb3 \
\cb1 and exhale fully emptying the front of your body\cb3 \
\cb1 continue using this intentional breath to create space and open up the front of\cb3 \
\cb1 your body allow each full exhale to be\cb3 \
\cb1 slow letting go in to relaxation you may\cb3 \
\cb1 feel the rise of your belly and chest subtly moving your hands resting there\cb3 \
\cb1 filling and releasing fully with each breath cycle\cb3 \
\cb1 each breath in fills you up with a building positive energy each breath out\cb3 \
\cb1 is cleansing releasing any negativity or\cb3 \
\cb1 any energy that you want to let go of\cb3 \
\cb1 take one more breath like this filling up the front of your body and releasing\cb3 \
\cb1 completely and now move the intention of\cb3 \
\cb1 your breath to the sides of your body [Music]\cb3 \
\cb1 imagine you could breathe in directly to your sides\cb3 \
\cb1 [Music] moving the air from the sides of your\cb3 \
\cb1 waist up to the sides of your ribs and even up\cb3 \
\cb1 to your underarms and letting go\cb3 \
\cb1 releasing your breath from this area [Music]\cb3 \
\cb1 continue breathing in and expanding side to side filling laterally with positive\cb3 \
\cb1 energy and emptying completely each\cb3 \
\cb1 breath in is Earth's energy it is the\cb3 \
\cb1 energy of love this energy is limitless\cb3 \
\cb1 and healing as it fills up the sides of\cb3 \
\cb1 your body continue in this way breathing into the\cb3 \
\cb1 sides of your body you may notice that\cb3 \
\cb1 your body is beginning to calm down and relax perhaps you feel a stretching and\cb3 \
\cb1 a lengthening sensation with each deep breath into the sides of your body\cb3 \
\cb1 take one more breath in to the size of your body\cb3 \
\cb1 and let it go and now move the intention\cb3 \
\cb1 of your breath to the back of your body as you breathe in deeply feel the\cb3 \
\cb1 expansion of your back from the base of your spine up through your lower back\cb3 \
\cb1 your back ribs shoulders and even into\cb3 \
\cb1 the back of your head and breathe out completely\cb3 \
\cb1 breathe in positive energy breathe out\cb3 \
\cb1 anything you would like to let go of\cb3 \
\cb1 each breath in and out is full and deep\cb3 \
\cb1 take one more full breath now expanding the back of your body and releasing any\cb3 \
\cb1 remaining tension\cb3 \
\cb1 and finally take your most complete\cb3 \
\cb1 breath yet take a full breath a three-dimensional breath fill the front\cb3 \
\cb1 the sides and the back of your body all together each breath starts from the\cb3 \
\cb1 base of your spine fills up three-dimensionally into your waist and\cb3 \
\cb1 your ribcage as you breathe in expand\cb3 \
\cb1 your chest your throat and all the way up to the crown of your head\cb3 \
\cb1 as you continue with this full complete breath feel as you are building your own\cb3 \
\cb1 positive energy from within\cb3 \
\cb1 breathe in love opening your heart and letting down your guard to accept this\cb3 \
\cb1 energy of love breathe in this way for\cb3 \
\cb1 two more full breath cycles taking your time\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow your breath to return to its natural rhythm and depth\cb3 \
\cb1 notice how this intentional deep breath practice has altered your mood and your\cb3 \
\cb1 level of relaxation\cb3 \
\cb1 take the next few moments to simply be aware of the state of your body as it is\cb3 \
\cb1 without changing or judging this present\cb3 \
\cb1 moment\cb3 \
\cb1 as you continue to settle in notice how\cb3 \
\cb1 you are feeling right now what would it\cb3 \
\cb1 be like to relax your posture to find\cb3 \
\cb1 more ease\cb3 \
\cb1 what would it feel like to let go in anyway that brings you deeper into\cb3 \
\cb1 comfort are there any areas that you can\cb3 \
\cb1 relax further\cb3 \
\cb1 maybe you sense a shift as you allow your body to sink down into the surface\cb3 \
\cb1 below you let gravity settle over you\cb3 \
\cb1 there is no need to hold against it anymore there is no need to carry the\cb3 \
\cb1 weight of the world on your shoulders any longer [Music]\cb3 \
\cb1 notice any areas in your body where you may be holding on to tension or\cb3 \
\cb1 tightness and invite a sense of ease to\cb3 \
\cb1 wash over you give yourself permission\cb3 \
\cb1 to enjoy letting go into relaxation now\cb3 \
\cb1 is your time to be fully supported let\cb3 \
\cb1 go and relax anywhere you can\cb3 \
\cb1 as you continue the journey into deep relaxation draw your attention to your\cb3 \
\cb1 heart visualize a warm healing light\cb3 \
\cb1 here this is the light of love the\cb3 \
\cb1 energy of love this light surrounds you\cb3 \
\cb1 and hold you in a warm supportive embrace\cb3 \
\cb1 welcome this love to support you [Music]\cb3 \
\cb1 invite this healing light of love to move from your heart out into all parts\cb3 \
\cb1 of your body\cb3 \
\cb1 this light revitalizes your cells and it\cb3 \
\cb1 heals you\cb3 \
\cb1 with the support of this light you can love accept and forgive yourself\cb3 \
\cb1 [Music]\cb3 \
\cb1 as this light moves have the intention of allowing forgiveness for yourself\cb3 \
\cb1 each natural breath brings you deeper into peace as you invite acceptance of\cb3 \
\cb1 yourself\cb3 \
\cb1 with each natural breath you welcome a letting go into the freedom of self love\cb3 \
\cb1 and acceptance now is your time to let\cb3 \
\cb1 go of resentment let go of shame and\cb3 \
\cb1 blame let go of guilt and disappointment\cb3 \
\cb1 towards yourself\cb3 \
\cb1 [Music] by letting go of these negative energies\cb3 \
\cb1 it will lead you to self forgiveness and\cb3 \
\cb1 allow you to grow into love and acceptance this warm healing light of\cb3 \
\cb1 love will support your progress of love and acceptance this energy is a\cb3 \
\cb1 supportive embrace it is lovingly holding your hand and guiding you\cb3 \
\cb1 towards self-acceptance\cb3 \
\cb1 [Music] by letting go into the freedom of love\cb3 \
\cb1 and acceptance you can be proud of yourself and allow healing to take place\cb3 \
\cb1 [Music] know that you are good enough you always\cb3 \
\cb1 have been good enough and you always will be\cb3 \
\cb1 love success financial freedom and all\cb3 \
\cb1 that you desire are available to you\cb3 \
\cb1 [Music] open to the possibilities that are\cb3 \
\cb1 available with self love and forgiveness\cb3 \
\cb1 because you deserve it\cb3 \
\cb1 [Music]\cb3 \
\cb1 this is the time to heal from your past\cb3 \
\cb1 let the past be just that in the past\cb3 \
\cb1 behind you\cb3 \
\cb1 love your own body love your emotions love your thoughts\cb3 \
\cb1 love all of yourself express compassion\cb3 \
\cb1 and healing towards yourself\cb3 \
\cb1 [Music] in a moment I will guide your\cb3 \
\cb1 subconscious with some positive statements of love and compassion here\cb3 \
\cb1 these positive affirmations as your own beliefs hear them as truth in this\cb3 \
\cb1 present moment let these statements move\cb3 \
\cb1 you towards love acceptance and forgiveness of yourself you don't have\cb3 \
\cb1 to do anything simply listen and allow\cb3 \
\cb1 sleep to come easily to you your\cb3 \
\cb1 subconscious will listen simply believe these statements as true feel them in\cb3 \
\cb1 your body and in your open heart\cb3 \
\cb1 eventually my voice will fade away and you'll drift off into a deep healing\cb3 \
\cb1 sleep for many hours I am ready to\cb3 \
\cb1 release the past and move forward now I\cb3 \
\cb1 love myself just as I am I love all of\cb3 \
\cb1 me [Music]\cb3 \
\cb1 I love my imperfections that make me uniquely me I love my strengths as well\cb3 \
\cb1 as my weaknesses I am enough\cb3 \
\cb1 I believe in myself every day my\cb3 \
\cb1 confidence is building I am valuable\cb3 \
\cb1 [Music] I accept myself I matter in this world I\cb3 \
\cb1 [Music] am grateful I am happy with who I am I\cb3 \
\cb1 [Music] let go of negativity I am beautiful\cb3 \
\cb1 inside and out I respect Who I am I respect myself and\cb3 \
\cb1 my body\cb3 \
\cb1 I expect respect back from others\cb3 \
\cb1 I am comfortable in my own skin I am\cb3 \
\cb1 open to be my true self\cb3 \
\cb1 I am attractive in mind body and spirit I am worthy of everything I desire\cb3 \
\cb1 I am confident in the person I am\cb3 \
\cb1 becoming I am worthy of good in my life\cb3 \
\cb1 [Music] I radiate positive loving energy and\cb3 \
\cb1 that is what comes back to me I easily\cb3 \
\cb1 let go of comparisons of others I let go\cb3 \
\cb1 of judgments of myself and others I let\cb3 \
\cb1 go of blame and anger towards myself and others I forgive myself\cb3 \
\cb1 I welcome positivity into my life\cb3 \
\cb1 I welcome health and happiness\cb3 \
\cb1 I release anything that is holding me\cb3 \
\cb1 back from happiness I release all fears\cb3 \
\cb1 of not being perfect I truly believe I am good enough\cb3 \
\cb1 I am free to live the life that I dream\cb3 \
\cb1 of I choose emotional freedom I let go of\cb3 \
\cb1 any regrets I know my past has offered\cb3 \
\cb1 me valuable lessons I am grateful for\cb3 \
\cb1 the lessons I have learned\cb3 \
\cb1 [Music] I let go of my past and enjoy being in\cb3 \
\cb1 the present moment myself compassion is\cb3 \
\cb1 building everyday my love for myself is\cb3 \
\cb1 growing every day I truly believe I Amina\cb3 \
\cb1 [Music] I am ready to release the past and move\cb3 \
\cb1 forward now [Music]\cb3 \
\cb1 I love myself just as I am I love all of\cb3 \
\cb1 me I love my imperfections that make me\cb3 \
\cb1 uniquely me I love my strengths as well\cb3 \
\cb1 as my weaknesses I am enough\cb3 \
\cb1 I believe in myself every day\cb3 \
\cb1 my confidence is building\cb3 \
\cb1 I am valuable I accept myself\cb3 \
\cb1 I matter in this world I am grateful I\cb3 \
\cb1 am happy with who I am I let go of\cb3 \
\cb1 negativity I am beautiful inside and out\cb3 \
\cb1 [Music] I respect Who I am\cb3 \
\cb1 I respect myself and my body\cb3 \
\cb1 I expect respect back from others\cb3 \
\cb1 [Music] I am comfortable in my own skin I am\cb3 \
\cb1 open to be my true self I am attractive\cb3 \
\cb1 in mind body and spirit I am worthy of\cb3 \
\cb1 everything I desire I am confident in\cb3 \
\cb1 the person I am becoming I am worthy of\cb3 \
\cb1 good in my life I radiate positive\cb3 \
\cb1 loving energy and that is what comes back to me\cb3 \
\cb1 I easily let go of comparisons of others I let go of judgments of myself and\cb3 \
\cb1 others I let go of blame and anger\cb3 \
\cb1 towards myself and others I forgive\cb3 \
\cb1 myself I welcome positivity into my life\cb3 \
\cb1 I welcome health and happiness\cb3 \
\cb1 I release anything that is holding me back from happiness I release all fears\cb3 \
\cb1 of not being perfect I truly believe I am good enough I am\cb3 \
\cb1 free to live the life that I dream of i\cb3 \
\cb1 choose emotional freedom [Music]\cb3 \
\cb1 I let go of any regrets\cb3 \
\cb1 I know my past has offered me valuable lessons\cb3 \
\cb1 I am grateful for the lessons I have learned I let go of my past and enjoy\cb3 \
\cb1 being in the present moment\cb3 \
\cb1 myself compassion is building everyday\cb3 \
\cb1 [Music] my love for myself is growing every day\cb3 \
\cb1 I truly believe I Amina I am ready to\cb3 \
\cb1 release the past and move forward now\cb3 \
\cb1 [Music] I love myself just as I am I love all of\cb3 \
\cb1 me\cb3 \
\cb1 I love my imperfections that make me uniquely me\cb3 \
\cb1 I love my strengths as well as my weaknesses I am enough I believe in\cb3 \
\cb1 myself\cb3 \
\cb1 every day my confidence is building I am\cb3 \
\cb1 valuable I accept myself\cb3 \
\cb1 I matter in this world I am grateful\cb3 \
\cb1 I am happy with who I am I let go of\cb3 \
\cb1 negativity I am beautiful inside and out\cb3 \
\cb1 I respect Who I am I respect myself and\cb3 \
\cb1 my body I expect respect back from\cb3 \
\cb1 others I am comfortable in my own skin\cb3 \
\cb1 I am open to be my true self I am\cb3 \
\cb1 attractive in mind body and spirit I am\cb3 \
\cb1 worthy of everything I desire I am\cb3 \
\cb1 confident in the person I am becoming I\cb3 \
\cb1 am worthy of good in my life\cb3 \
\cb1 I radiate positive loving energy and that is what comes back to me\cb3 \
\cb1 I usually let go of comparisons of others\cb3 \
\cb1 I let go of judgments of myself and others\cb3 \
\cb1 I let go of blame and anger towards myself and others\cb3 \
\cb1 I forgive myself I welcome positivity\cb3 \
\cb1 into my life I welcome health and\cb3 \
\cb1 happiness I release anything that is holding me\cb3 \
\cb1 back from happiness [Music]\cb3 \
\cb1 I release all fears of not being perfect\cb3 \
\cb1 I truly believe I am good enough I am\cb3 \
\cb1 free to live the life that I dream of\cb3 \
\cb1 I choose emotional freedom I let go of\cb3 \
\cb1 any regrets I know my past has offered\cb3 \
\cb1 me valuable lessons I am grateful for\cb3 \
\cb1 the lessons I have learned\cb3 \
\cb1 I let go of my past and enjoy being in\cb3 \
\cb1 the present moment myself compassion is\cb3 \
\cb1 building everyday my love for myself is\cb3 \
\cb1 growing every day I truly believe I Amina\cb3 \
\cb1 and now you have prepared your mind and your body for a deep and restful night's\cb3 \
\cb1 sleep\cb3 \
\cb1 your subconscious mind and heart are open to give and receive love and\cb3 \
\cb1 compassion you are open to allow the flow of love to you and within you\cb3 \
\cb1 unconditionally because of this self-love you are healing from your past\cb3 \
\cb1 emotionally and physically you are\cb3 \
\cb1 relaxed and feel a sense of lightness and spaciousness as you have let go of\cb3 \
\cb1 anything weighing you down [Music] sleep is easily coming to you as you let\cb3 \
\cb1 go into dreaming sleep you will continue to radiate out love and positive energy\cb3 \
\cb1 as you attract it back to you\cb3 \
\cb1 [Music] as you drift off into serene peaceful\cb3 \
\cb1 rest my voice will gradually fade away and\cb3 \
\cb1 you will be deeply asleep when you wake\cb3 \
\cb1 hours later your self-confidence will\cb3 \
\cb1 continue to grow and you will have a\cb3 \
\cb1 strong unconditional love for yourself [Music]\cb3 \
\cb1 enjoy your deep restful healing sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}