{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 welcome this guided meditation is to help you sue the feelings of anxiety\cb3 \
\cb1 before bed so that you can fall asleep easily and have a peaceful night's sleep\cb3 \
\cb1 meditation before bed is a wonderful way to quiet the racing thoughts and to get ready for the day or week ahead\cb3 \
\cb1 please do not use this as a substitute for seeking the advice of a medical professional if necessary the mind is a\cb3 \
\cb1 complex process sometimes we find ourselves overwhelmed by where our mind\cb3 \
\cb1 can take us ideally as we become more self-aware through our practice we learn\cb3 \
\cb1 how to use our mind as a tool many of us have difficulty with this concept or\cb3 \
\cb1 have not yet begun that path when our mind uses us instead it can lead us in\cb3 \
\cb1 various directions when this happens we are subject to the reactions we may have\cb3 \
\cb1 to our thoughts and our life situations\cb3 \
\cb1 this is often what triggers feelings of anxiety when our mind takes us to future\cb3 \
\cb1 moments we can feel worried or even panic over what's to come\cb3 \
\cb1 anxiety is on some level living in the future nothing ever happens in the\cb3 \
\cb1 future though everything happens in the present moment getting in touch with the\cb3 \
\cb1 present moment and the timeless beauty of the now and accepting it fully with love and non judgment that is where the\cb3 \
\cb1 answer to anxiety lies many people deal\cb3 \
\cb1 with feelings of anxiety on a regular basis understanding some of the details on a basic level can help set your path\cb3 \
\cb1 towards an anxiety free life first of all anxiety cannot hurt you even though\cb3 \
\cb1 it might feel otherwise in the moment it is important to recognize this it is\cb3 \
\cb1 basically a shift in activity in the brain from one area to another it may\cb3 \
\cb1 create physical symptoms that appear at times quite severe it can even replicate\cb3 \
\cb1 feeling similar to a real physical concern being able to recognize these feelings\cb3 \
\cb1 for what they are just a temporary shift towards the sympathetic nervous system also known as the fight-or-flight\cb3 \
\cb1 response is a powerful step towards healing\cb3 \
\cb1 [Music] once we understand and truly believe\cb3 \
\cb1 that these feelings no matter how powerful can do us no harm we can accept\cb3 \
\cb1 them without judgment in fact as an observer of our bodies we want to\cb3 \
\cb1 welcome these feelings oftentimes it's the fear of anxiety that triggers\cb3 \
\cb1 further anxious sensations if we truly do not fear them they will begin to\cb3 \
\cb1 dissolve welcome them as The Watcher of your body as if you are expecting these\cb3 \
\cb1 feelings see these feelings as a teaching tool as though you are\cb3 \
\cb1 completely okay with them smile at them smile with every cell in your body and\cb3 \
\cb1 as your love shines its light the darkness will fade\cb3 \
\cb1 oftentimes this anxiety creeps up around bedtime when we begin to consider what's\cb3 \
\cb1 in store for the next day or the week ahead it is the idea of living in the\cb3 \
\cb1 future today I will invite you into your\cb3 \
\cb1 present moment to let go of the past and\cb3 \
\cb1 have confidence in what the future holds I will guide you to attend to your\cb3 \
\cb1 breath and your physical sensations in this present moment\cb3 \
\cb1 with this practice you can peacefully drift off to sleep take a moment and\cb3 \
\cb1 make sure you are in a safe place to drift off to sleep if you choose if you\cb3 \
\cb1 need to pause this video that's okay [Music]\cb3 \
\cb1 make sure your room is dark and you are very comfortable if you are listening to\cb3 \
\cb1 this on an electronic device turn the screens light away from you create the\cb3 \
\cb1 most comfortable environment that you can\cb3 \
\cb1 [Music] once you are ready to begin the journey to sleep bring your attention to your\cb3 \
\cb1 breath and invite the feeling of\cb3 \
\cb1 settling into your space knowing you are exactly where you need to be\cb3 \
\cb1 I'm going to count to three and then I would like you to take a deep breath in\cb3 \
\cb1 through your nose and as you exhale gently close your eyes and soften your\cb3 \
\cb1 body one two three\cb3 \
\cb1 [Music]\cb3 \
\cb1 let's repeat that cycle two more times gently open your eyes one two three\cb3 \
\cb1 breathe in deeply and relax on your exhale letting your eyes close one more\cb3 \
\cb1 time softly open your eyes one two three\cb3 \
\cb1 breathe in deep and relax letting your\cb3 \
\cb1 eyes shut down and your whole body relaxed\cb3 \
\cb1 and with your eyes closed now allow your breath to become natural\cb3 \
\cb1 [Music] knowing that the body knows what to do\cb3 \
\cb1 to breathe to relax and to recover and\cb3 \
\cb1 rejuvenate while you sleep and now\cb3 \
\cb1 simply be aware of the sensations in your body that are associated with the\cb3 \
\cb1 natural rhythm of your breath [Music]\cb3 \
\cb1 notice the cool air of the passes into your nostrils and how the air is a\cb3 \
\cb1 little warmer as it flows out of your body feel as the chest and belly rise\cb3 \
\cb1 and fall and rhythm with the breath\cb3 \
\cb1 [Music] as you continue breathing naturally\cb3 \
\cb1 begin to sense the pause that occurs between the exhale and the next inhale\cb3 \
\cb1 keep your attention on this momentary pause for the next few breaths using\cb3 \
\cb1 this pause to come back to each present moment use this pause to let go of the\cb3 \
\cb1 worry about the future to let go of the need for perfection to let go of the\cb3 \
\cb1 shoulds [Music]\cb3 \
\cb1 if your attention drifts away from your breath which it likely will noticing a\cb3 \
\cb1 sound or a thought or a physical sensation lovingly return your attention\cb3 \
\cb1 to the next breath and the next pause\cb3 \
\cb1 continue focusing on your breath as you invite your body to soften and reacts\cb3 \
\cb1 each natural exhale takes you deeper into relaxation and closer to peaceful\cb3 \
\cb1 sleep allow yourself to let go of all\cb3 \
\cb1 the stress from your day\cb3 \
\cb1 let go of your to-do list for the future\cb3 \
\cb1 and now gently move your attention to your body first focus your attention on\cb3 \
\cb1 your face as you exhale let go of all\cb3 \
\cb1 the muscles of your face\cb3 \
\cb1 [Music] relax your forehead relax the tiny\cb3 \
\cb1 muscles around your eyes and your cheeks\cb3 \
\cb1 unclench your jaw and think into the\cb3 \
\cb1 surface below you\cb3 \
\cb1 continue to watch your breath as you let go of the muscles in your neck and your\cb3 \
\cb1 shoulders [Music]\cb3 \
\cb1 relax your arms relax your back\cb3 \
\cb1 [Music] let go of all of the muscles in your\cb3 \
\cb1 belly and your hips\cb3 \
\cb1 let go of any tension in your legs\cb3 \
\cb1 invite the sensation of relaxation to let everything go\cb3 \
\cb1 you are now very relaxed you are feeling\cb3 \
\cb1 very comfortable and you are enjoying a sense of inner peace that is soothing\cb3 \
\cb1 and quieting your mind\cb3 \
\cb1 slowly complete one more scan of your body sensations from your head all the\cb3 \
\cb1 way down throughout your entire body\cb3 \
\cb1 and as you do breathe deeply into any\cb3 \
\cb1 areas of remaining tension to completely let go\cb3 \
\cb1 [Music] inviting your body to go deeper into\cb3 \
\cb1 relaxation\cb3 \
\cb1 you now I would like you to imagine watching\cb3 \
\cb1 yourself as an observer outside of your own body\cb3 \
\cb1 imagine yourself in a place where you have known to have the sense of anxiety\cb3 \
\cb1 in the past\cb3 \
\cb1 maybe it's at work or at home or possibly in a social situation\cb3 \
\cb1 I would like you to see yourself going through your day when you begin to\cb3 \
\cb1 notice these unwanted feelings coming on as the observer notice that you are not\cb3 \
\cb1 these feelings one moment you can see yourself happy and content then you can\cb3 \
\cb1 see yourself noticing these sensations bubbling up from inside it's okay these\cb3 \
\cb1 anxious feelings are there but everything is okay continue to watch\cb3 \
\cb1 yourself and watch these sensations\cb3 \
\cb1 welcome them they will not harm you you\cb3 \
\cb1 are not these feelings\cb3 \
\cb1 they are just something you're experiencing and it's okay\cb3 \
\cb1 you can see yourself feeling these feelings and you can see that you are\cb3 \
\cb1 okay with them now watch yourself\cb3 \
\cb1 embrace these feelings embrace them with\cb3 \
\cb1 open arms it is okay\cb3 \
\cb1 feel all that they are watch yourself\cb3 \
\cb1 embrace them welcome them with love\cb3 \
\cb1 welcome them with unconditional love for yourself knowing that the universe would\cb3 \
\cb1 not give you anything you couldn't handle these feelings can be your\cb3 \
\cb1 teacher your tool to grow\cb3 \
\cb1 and now see yourself smile\cb3 \
\cb1 watch yourself smile as you welcome these sensations offer compassion offer\cb3 \
\cb1 love\cb3 \
\cb1 you are beginning to feel a warmth comforting your body\cb3 \
\cb1 these sensations you once feared are\cb3 \
\cb1 nothing to fear at all you are learning\cb3 \
\cb1 that they are just an experience you can\cb3 \
\cb1 choose how they affect you you only need\cb3 \
\cb1 to allow them to happen let yourself\cb3 \
\cb1 feel them let yourself feel everything they are be open to the feelings welcome\cb3 \
\cb1 them observe them as they are exactly what you are experiencing and you are\cb3 \
\cb1 completely ok with them\cb3 \
\cb1 offer yourself love and acceptance for your present moment and smile with every\cb3 \
}