{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello and welcome to this powerful guided meditation my name is Jason\cb3 \
\cb1 Stephenson thank you for joining me this mindfulness meditation and visualization\cb3 \
\cb1 will lead you with compassion and curiosity deeper and deeper into a state\cb3 \
\cb1 of relaxation and then into the past before eventually carrying you into a\cb3 \
\cb1 deep and peaceful sleep I invite you to open your heart to this journey to\cb3 \
\cb1 whatever reveals itself knowing that you are unconditionally supported in each\cb3 \
\cb1 and every moment that passes\cb3 \
\cb1 allow the mind to rest aside as we move backwards through time there is nothing\cb3 \
\cb1 you will need to actively search for and nothing you'll need to find images and\cb3 \
\cb1 inner sensations may come for you but you will not need to control them\cb3 \
\cb1 manipulate them or force them in any way\cb3 \
\cb1 simply allow yourself to open up entirely to whatever moves through you\cb3 \
\cb1 as we take this journey allow this\cb3 \
\cb1 meditation in each moment to naturally reveal itself as you move deeper and\cb3 \
\cb1 deeper into the past so before we begin\cb3 \
\cb1 take a moment or two to come into a comfortable lying down position ensure\cb3 \
\cb1 that you feel safe and secure wherever you are\cb3 \
\cb1 ensure that your neck is aligned with the spine and your shoulders are relaxed\cb3 \
\cb1 [Music] take a moment to consciously release all\cb3 \
\cb1 muscles as you sink further into this supportive surface beneath you take a\cb3 \
\cb1 few deep breaths here grounding yourself in this present moment use your breath\cb3 \
\cb1 to guide you towards a place of complete stillness [Music]\cb3 \
\cb1 although we will be moving through the expansive field of time you can always\cb3 \
\cb1 ground yourself back into the present moment if you feel uncomfortable at any\cb3 \
\cb1 point you are in complete control of this journey so if any images or\cb3 \
\cb1 sensations arise that are too challenging for you to present Lee look\cb3 \
\cb1 at simply use your breath to anchor yourself back into the present moment\cb3 \
\cb1 you are always always in control of your\cb3 \
\cb1 journey with that said if any challenging images\cb3 \
\cb1 arise or if the experience becomes heavy you are also in an entirely safe domain\cb3 \
\cb1 to explore them images that arise in our consciousness can never hurt us they are\cb3 \
\cb1 solely tools or teachers that hold the potential to guide us forward in\cb3 \
\cb1 powerful and positive ways know that you\cb3 \
\cb1 are universally supported in each and every moment\cb3 \
\cb1 now take a moment to come back to your body\cb3 \
\cb1 notice your sense of touch through the way the surfaces around you make contact\cb3 \
\cb1 with your physical body feel into the textures that are present\cb3 \
\cb1 without moving noting how they feel as\cb3 \
\cb1 they rest against your skin [Music]\cb3 \
\cb1 consider the deeper levels of the physical body is it possible to become\cb3 \
\cb1 mindful of the cellular world [Music]\cb3 \
\cb1 notice your muscles and then invite them to relax\cb3 \
\cb1 encouraging them to sink further into the surface beneath you\cb3 \
\cb1 now consider the presence of air around your body and then gently follow it as\cb3 \
\cb1 it moves within filling your lungs fully\cb3 \
\cb1 as you take a breath in and returning to\cb3 \
\cb1 the world around you on your exhale\cb3 \
\cb1 allow the breath to become slow and steady just like the subtle lapping of\cb3 \
\cb1 waves against the shoreline\cb3 \
\cb1 take a few breaths on your own here following the innate rhythm of this life\cb3 \
\cb1 force that supports you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow yourself to come into a state of relaxation by drawing your breath to the\cb3 \
\cb1 heart space as you inhale allow your\cb3 \
\cb1 heart to expand filling itself to the outer edges with peace joy and clarity\cb3 \
\cb1 and as you exhale allow the walls of the heart to soften releasing any tension\cb3 \
\cb1 that may be stored there [Music]\cb3 \
\cb1 continue to breathe this way for a few more rounds effortlessly quietening the\cb3 \
\cb1 mind as you move closer and closer towards the true state of your heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin to notice a growing sense of peace and tranquility as you become more\cb3 \
\cb1 attuned with the ever unfolding present moment in just a few moments we will\cb3 \
\cb1 begin our regression into the past allow your imagination to enrich your visions\cb3 \
\cb1 as you move further and further into the mystical landscape we are about to enter\cb3 \
\cb1 [Music] for just a few moments allow the space\cb3 \
\cb1 before your third eye to empty completely you may still see various\cb3 \
\cb1 colors and swirls of energy passing before you there's no need to change or\cb3 \
\cb1 attempt to control this instead see if\cb3 \
\cb1 you can simply observe whatever is present there just in front of your\cb3 \
\cb1 closed eyes [Music]\cb3 \
\cb1 you don't have to judge it or attempt to change it in any way simply notice the\cb3 \
\cb1 space that quietly and safely hold you in complete stillness\cb3 \
\cb1 [Music] in just a moment your sink as far into\cb3 \
\cb1 relaxation as is required for your personal present moment and needs simply\cb3 \
\cb1 follow my voice as I count down guiding you deeper and deeper into a state of\cb3 \
\cb1 all-encompassing peace and tranquility\cb3 \
\cb1 10 you are feeling safe and secure\cb3 \
\cb1 embraced by this open space 9 all stress\cb3 \
\cb1 and tension is being released with every breath you take [Music]\cb3 \
\cb1 eight you were feeling heavy nourished\cb3 \
\cb1 by the energy around you [Music]\cb3 \
\cb1 seven you are releasing even further six\cb3 \
\cb1 every muscle is relaxed five you are completely comfortable to\cb3 \
\cb1 let go for sinking further and further\cb3 \
\cb1 three the mind is quiet and as you have come\cb3 \
\cb1 to relax completely to\cb3 \
\cb1 you breathe slowly deeply and effortlessly\cb3 \
\cb1 and one you have arrived completely at peace completely relaxed\cb3 \
\cb1 [Music]\cb3 \
\cb1 all is quiet all is at peace\cb3 \
\cb1 now something starts to appear before your eyes out of the vast empty space\cb3 \
\cb1 before you you notice a mist developing\cb3 \
\cb1 it is airy and enchanted somehow\cb3 \
\cb1 beckoning you closer\cb3 \
\cb1 you take a few steps towards this mist very slowly and mindfully and as you\cb3 \
\cb1 approach it begins to dissipate as it\cb3 \
\cb1 slowly clears you begin to see there is a bridge ahead of you covered in moss\cb3 \
\cb1 and vines you make your way towards it\cb3 \
\cb1 mindfully treading on the pressed earth beneath your feet and as you cross over\cb3 \
\cb1 everything you ever knew begins to disappear all thought all attachments\cb3 \
\cb1 all fears and all worries\cb3 \
\cb1 you are entering into a new world into a different time\cb3 \
\cb1 [Music] with every step you take you inch closer\cb3 \
\cb1 towards the space and time just on the other side of the bridge it is a place\cb3 \
\cb1 that feels familiar somehow but one that your conscious mind cannot put any\cb3 \
\cb1 memory to the mist continues to clear\cb3 \
\cb1 and you realize you are within a dense majestic forest you feel at home you\cb3 \
\cb1 feel at peace here\cb3 \
\cb1 [Music] he reached the other side of the bridge\cb3 \
\cb1 and with the mist having vanished completely now you take a closer look at\cb3 \
\cb1 the scenery around you notice the colors and textures of this vibrant forest\cb3 \
\cb1 consider the way the earth feels beneath your feet [Music]\cb3 \
\cb1 you heighten your awareness of the aroma that awakens as you inhale deeply\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow this place to nurture the deep sense of peace that is within you\cb3 \
\cb1 he walk forward ever so slightly as you noticed something peeking through from\cb3 \
\cb1 within the trees and as you approach you\cb3 \
\cb1 realize there is a cabin hidden within these woods and somehow you sense that\cb3 \
\cb1 it is or was your own you instantly\cb3 \
\cb1 remember it perhaps becoming flooded with visions of what it was once like in\cb3 \
\cb1 your own time you reach the front door and enter\cb3 \
\cb1 [Music] take a few moments to witness the\cb3 \
\cb1 visuals that are arising [Music]\cb3 \
\cb1 what does the cabin look like what happened here once upon a time\cb3 \
\cb1 [Music] who is with you\cb3 \
\cb1 imagery may come slowly and subtly\cb3 \
\cb1 simply allow them to arise in their own time allow your imagination and\cb3 \
\cb1 intuition to expand quite effortlessly\cb3 \
\cb1 mindfully consider what was once here that no longer remains\cb3 \
\cb1 [Music]\cb3 \
\cb1 remain open to whatever arises there is no need to fear the past it no longer\cb3 \
\cb1 has any control over you simply allow yourself to become the outside observer\cb3 \
\cb1 of whatever you feel has happened here\cb3 \
\cb1 watch this film play out as if you are a viewer rather than the character at\cb3 \
\cb1 center stage [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue to breathe deeply as you simply observe whatever is present without\cb3 \
\cb1 judgment or condemnation\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] as we move through this time we shed old\cb3 \
\cb1 ways of being in order to make room for more expansive ones mindfully begin to\cb3 \
\cb1 consider what messages or lessons are being shared through these images that are arising what is there to be learned\cb3 \
\cb1 what is there to shed\cb3 \
\cb1 allow the mind to remain quiet as your\cb3 \
\cb1 intuition arises tune in with your heart\cb3 \
\cb1 opening yourself to the possibility of transformation\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] return to your breath\cb3 \
\cb1 and to the aroma of the woods\cb3 \
\cb1 take a few more moments to witness whatever once happened at this beautiful\cb3 \
\cb1 cabin in the forest\cb3 \
\cb1 [Music]\cb3 \
\cb1 and slowly in your own time\cb3 \
\cb1 returned to the bridge slowly crossing back over as you return\cb3 \
\cb1 to the present physical reality you\cb3 \
\cb1 passed through the mist once more making your way to the other side 10 you are\cb3 \
\cb1 breathing deeply 9 you feel inspired and uplifted by what\cb3 \
\cb1 you have learned 8 you are calm and\cb3 \
\cb1 relaxed seven your breath flows as steady as\cb3 \
\cb1 gentle waves caressing the shore [Music]\cb3 \
\cb1 six the past fading now\cb3 \
\cb1 five you feel deeply connected to the physical world for you exhale deeply\cb3 \
\cb1 letting everything melt away\cb3 \
\cb1 three you feel gratitude for the present reality you are in two you know that you\cb3 \
\cb1 are whole and complete in this very moment\cb3 \
\cb1 one you have arrived you are home once again you are at peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 with the past now behind you you feel deeply settled within this present\cb3 \
\cb1 moment you know that the past cannot be changed but that it provides opportunity\cb3 \
\cb1 for growth and expansion everything you\cb3 \
\cb1 witnessed now dissipates just as the mist did as you crossed over and into\cb3 \
\cb1 the past you are still and silent and\cb3 \
\cb1 for the moment nothing remains to be seen\cb3 \
\cb1 you continue to allow positive and empowering lessons to reach you as you\cb3 \
\cb1 transition into a sleeping state but you are not in search of anything you are\cb3 \
\cb1 ready to rest easy for the entire night ahead dozing off swiftly and soundly\cb3 \
\cb1 take a few more breaths mindfully inhaling peace contentment and freedom\cb3 \
\cb1 [Music] and exhaling everything whatever once\cb3 \
\cb1 was [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the only place that truly exists is this very moment everything that once was can\cb3 \
\cb1 be used as a tool for self-realization at some future moment but for now allow\cb3 \
\cb1 your breath to gently rock you to sleep\cb3 \
\cb1 allow yourself to be nourished throughout the night ahead repeat the\cb3 \
\cb1 following words to yourself in silence as you gently fall into a deep slumber I\cb3 \
\cb1 am at home I am supported\cb3 \
\cb1 I am at peace I am home\cb3 \
\cb1 I am supported I am at peace\cb3 \
\cb1 I am home I am supported\cb3 \
\cb1 I am NOT peace\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\
\
\
\
}