{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 your mind is one of the most powerful tools available for healing more\cb3 \
\cb1 powerful than any medication available as you drift off to a deep uninterrupted\cb3 \
\cb1 sleep tonight fill your mind with profoundly healing thoughts and positive\cb3 \
\cb1 affirmations to encourage amazing health and vitality this practice is designed\cb3 \
\cb1 to help you balance the energy in your body and to overcome emotional and even\cb3 \
\cb1 physical issues by setting off a powerful healing response know that all\cb3 \
\cb1 healing is self-healing and by using this practice regularly you can implement powerful healing within you\cb3 \
\cb1 hello and welcome I'm Sara Raymond here at the mindful movement we are an oasis\cb3 \
\cb1 where you can come to tap into your inner peace positive mindset and your\cb3 \
\cb1 brilliant mind and body's powerful ability for self healing and tonight I\cb3 \
\cb1 am grateful to have the opportunity to help you experience the amazing healing\cb3 \
\cb1 power of your own mind as it works for you while you enjoy a deep restful sleep\cb3 \
\cb1 and now I invite you to make yourself\cb3 \
\cb1 comfortable settle in and allow my voice\cb3 \
\cb1 to be your guide into a profoundly healing relaxation allow this deep\cb3 \
\cb1 healing sleep to come to you easily and the sound of my voice will go with you\cb3 \
\cb1 tonight and in the future to support your healing you can drift off to sleep\cb3 \
\cb1 when your body is ready there is no need to listen to everything I say\cb3 \
\cb1 create a safe and tranquil environment for yourself making sure you are all set\cb3 \
\cb1 to drift off into sleep feel free to\cb3 \
\cb1 pause this recording if you need to make any adjustments for comfort now that you\cb3 \
\cb1 have prepared your surroundings and settled in for the night welcome a sense\cb3 \
\cb1 of relaxation and peace into your mind and body\cb3 \
\cb1 let relaxation and sleep come to you easily welcoming a slowing down of the\cb3 \
\cb1 momentum of your energy to gradually find stillness\cb3 \
\cb1 tonight begin with your eyes open and although it is likely dark in your room\cb3 \
\cb1 roll your eyes up as if you are looking into your own eyebrows keep your eyes up\cb3 \
\cb1 and take a deep breath in and out again\cb3 \
\cb1 breathe in and know that every time you blink this is a sign that deep sleep is\cb3 \
\cb1 coming to you and one more time deep\cb3 \
\cb1 breath in and as you breathe out let your eyelids close since any fluttering\cb3 \
\cb1 movement occurring in your eyes this\cb3 \
\cb1 movement is a relaxed state of awareness coming to you a state of internal\cb3 \
\cb1 awareness where your healing powers are increased the state will lead you into\cb3 \
\cb1 deep uninterrupted healing sleep notice\cb3 \
\cb1 the heaviness of your eyelids as you relax the muscles around your eyes your\cb3 \
\cb1 face and neck are so relaxed that you couldn't even tense your muscles if you\cb3 \
\cb1 tried you may even feel as if your\cb3 \
\cb1 eyelids have been glued shut or locked together and it feels great to have them\cb3 \
\cb1 closed they are feeling like they really\cb3 \
\cb1 don't want to open\cb3 \
\cb1 you'll find that when you try to open them they feel locked together\cb3 \
\cb1 you notice the fluttering of your eyes once more and you go deeper into\cb3 \
\cb1 relaxation you'll find the harder you\cb3 \
\cb1 try to open them the more they feel heavy and you feel drowsy and you go\cb3 \
\cb1 deeper you are surrendering into your\cb3 \
\cb1 drowsiness and falling into the warm embrace of sleep without resistance\cb3 \
\cb1 and now forget all about your eyes and just go deeper relax deeper drift deeper\cb3 \
\cb1 already your cares and tensions are just fading away you're relaxing more and\cb3 \
\cb1 more with each sound that you hear allow\cb3 \
\cb1 a drifting floating feeling to develop throughout your entire body no need to\cb3 \
\cb1 try to make it happen simply allow this enjoyable floating feeling to develop\cb3 \
\cb1 with every breath you take let\cb3 \
\cb1 relaxation come to you wash over you with each and every natural breath you\cb3 \
\cb1 take\cb3 \
\cb1 as you continue to drift into relaxation let your attention move to notice the\cb3 \
\cb1 weight of your body sinking into the surface below you feel yourself\cb3 \
\cb1 softening and letting go deeper into relaxation deeper into the surface\cb3 \
\cb1 beneath you as your perceived boundaries are falling away the boundaries that\cb3 \
\cb1 appear to separate your body from the space around it are disintegrating as\cb3 \
\cb1 you take in a deep breath of air merging\cb3 \
\cb1 what is inside of you with what is outside of you take in another deep\cb3 \
\cb1 breath hold it for a moment if you can and then breathe out slowly letting go\cb3 \
\cb1 letting go letting go do this again take\cb3 \
\cb1 a deep full breath in hold for a moment\cb3 \
\cb1 and breathe out as slowly as you can\cb3 \
\cb1 and one more time breathe in hold and\cb3 \
\cb1 let it all go\cb3 \
\cb1 now allow your breath to relax and therefore your mind and body will do the\cb3 \
\cb1 same let's sleep come easily to you give\cb3 \
\cb1 yourself permission to relax as you go\cb3 \
\cb1 deeper you may sense this relaxed state where you are aware that you are not\cb3 \
\cb1 aware you can sense that you are\cb3 \
\cb1 listening but you are not straining to hear\cb3 \
\cb1 you may feel as if you are concentrating with your subconscious mind and allowing\cb3 \
\cb1 your conscious mind to drift further and further away naturally without trying\cb3 \
\cb1 you are going to a deeply relaxed state\cb3 \
\cb1 where my voice can communicate directly and easily with your subconscious mind\cb3 \
\cb1 and it will listen to deeply healing suggestions\cb3 \
\cb1 remaining still and relaxed imagine a\cb3 \
\cb1 powerful healing light energy hovering just above your head this healing energy\cb3 \
\cb1 is spiraling like a spinning top just\cb3 \
\cb1 above your head and the top section is just wider than your body\cb3 \
\cb1 imagine the spiral see the color of the light feel that the temperature of this\cb3 \
\cb1 light energy is perfect for you right now it feels as if it is just right for\cb3 \
\cb1 healing you and your individual needs\cb3 \
\cb1 you can sense that this healing energy is about to move through your body and\cb3 \
\cb1 as it does it will keep you well and you\cb3 \
\cb1 know it will feel amazing as it does it\cb3 \
\cb1 will balance anything that is out of balance it will easily repair any part\cb3 \
\cb1 of you that needs healing as this spiral\cb3 \
\cb1 of light begins to move down into an over your body\cb3 \
\cb1 it is connecting you with your own powerful healing abilities your energy\cb3 \
\cb1 is merging with the energy of the light so it knows exactly what you need to\cb3 \
\cb1 heal while you sleep\cb3 \
\cb1 since its powerful energy moving down in\cb3 \
\cb1 around and over your face relaxing every\cb3 \
\cb1 part as it passes over you\cb3 \
\cb1 feel this light moving into the area of\cb3 \
\cb1 your throat the light lingers here to\cb3 \
\cb1 heal anything physical or emotional\cb3 \
\cb1 energy may get stuck here if you have difficulty speaking your mind or if you\cb3 \
\cb1 have unreleased emotions as the light\cb3 \
\cb1 spirals around the area of your throat it is working on any healing that needs\cb3 \
\cb1 to be done here right now any organs\cb3 \
\cb1 glands muscles or skin here are healing in any way you need\cb3 \
\cb1 [Music]\cb3 \
\cb1 this profound healing allows you to speak your authentic voice beautifully\cb3 \
\cb1 if you choose you can easily feel comfortable in public speaking\cb3 \
\cb1 situations you can feel that you have a\cb3 \
\cb1 strong meaningful voice this area of the\cb3 \
\cb1 throat is all about expression and communication when the energy at the\cb3 \
\cb1 throat is open and is balanced here you are able to easily speak your authentic\cb3 \
\cb1 truth this spiral of healing light energy is remaining in the area of your\cb3 \
\cb1 throat for a moment longer it continues to rebalance repair and heal everything\cb3 \
\cb1 to do with emotions held here speaking swallowing even organs and glands\cb3 \
\cb1 located here our healing\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now this healing energy is moving down to your shoulders\cb3 \
\cb1 it's moving down further into your body spiraling down to your chest this light\cb3 \
\cb1 energy is slowing down and lingering at the area of your heart this area is the\cb3 \
\cb1 place of expression of your love and compassion\cb3 \
\cb1 [Music] when the area of your heart is open and the energy is balanced here you easily\cb3 \
\cb1 feel connected to and love for all the people in your life notice the\cb3 \
\cb1 sensations in the area of your heart as you breathe allow this healing energy to\cb3 \
\cb1 cover your heart it has the most profound healing ability\cb3 \
\cb1 this healing energy has the ability to allow you to let go of past hurt and\cb3 \
\cb1 feelings of not being good enough like a\cb3 \
\cb1 broom sweeping up old unwanted debris this powerful light energy gets rid of\cb3 \
\cb1 any toxic feelings or substances it\cb3 \
\cb1 takes away anything that should not be in your body this spiral of healing\cb3 \
\cb1 light energy is remaining in the area of your heart for a moment longer it\cb3 \
\cb1 continues to rebalance repair and heal anything to do with the emotions held\cb3 \
\cb1 here it helps you be open to love and it\cb3 \
\cb1 is healing organs glands and skin here\cb3 \
\cb1 with the power of this healing energy you know you are lovable and you are\cb3 \
\cb1 enough just as you are\cb3 \
\cb1 see in your mind and feel in your body this moving energy spiraling down into\cb3 \
\cb1 the area of your ribs rebalancing and repairing this energy is healing and\cb3 \
\cb1 strengthening your internal organs as well as your spine it is moving into\cb3 \
\cb1 your lungs balancing your breathing and your lung capacity this healing allows\cb3 \
\cb1 you to breathe fully so each breath you take support you and rejuvenates you\cb3 \
\cb1 there is profound healing occurring at the area of your upper back and\cb3 \
\cb1 shoulders improving your posture and the\cb3 \
\cb1 quality of your muscular and skeletal system here the spiral of healing light\cb3 \
\cb1 energy is remaining in the area of your upper back and lungs for a moment longer\cb3 \
\cb1 it continues to rebalance repair and heal anything to do with emotions held\cb3 \
\cb1 here your confidence your lungs your\cb3 \
\cb1 breathing and posture\cb3 \
\cb1 [Music]\cb3 \
\cb1 as the healing energy moves down and lingers around your stomach the energy\cb3 \
\cb1 here is where your gut intuition is felt and this energy is being rebalanced\cb3 \
\cb1 repaired and healed it is the core of\cb3 \
\cb1 your being and the energy is making your core strong and resilient your strong\cb3 \
\cb1 core is your support system and as the\cb3 \
\cb1 healing energy works its magic you feel yourself fully supported\cb3 \
\cb1 when you are aligned with your purpose and your energy is balanced your power\cb3 \
\cb1 will come naturally the free flow of\cb3 \
\cb1 energy here in the area of your stomach and ribs is the place in your body where\cb3 \
\cb1 your feelings of confidence and strong self-worth reside\cb3 \
\cb1 the spiral of healing light energy is remaining in the area of your stomach\cb3 \
\cb1 for a moment longer it continues to\cb3 \
\cb1 rebalance repair and heal anything to do with the emotions held here your\cb3 \
\cb1 internal organs your digestion and your spine\cb3 \
\cb1 [Music]\cb3 \
\cb1 the healing light energy is now moving from your trunk out to your arms it is\cb3 \
\cb1 spiraling down your upper arms moving over your elbows and lower arms it is\cb3 \
\cb1 repairing and rebalancing all of the muscles nerves bones and joints here\cb3 \
\cb1 this energy is instructing your cells so that your shoulders arms elbows wrists\cb3 \
\cb1 and hands are all healing recovering and\cb3 \
\cb1 rebalancing as you pay attention to the moving\cb3 \
\cb1 energy you may begin to sense a tingling sensation moving into your hands and\cb3 \
\cb1 fingertips this is the healing energy\cb3 \
\cb1 doing its work you may also notice that\cb3 \
\cb1 as you focus on this tingling sensation it increases all by itself the simple\cb3 \
\cb1 act of looking inward and acknowledging your experience can have a powerful\cb3 \
\cb1 effect of being able to soften and release that which you are holding on to\cb3 \
\cb1 your attention can open the pathway for energy to move and invite a sensation of\cb3 \
\cb1 spaciousness this practice of paying\cb3 \
\cb1 attention also has the power to subtly move energy within you\cb3 \
\cb1 similar to the way metal is drawn to magnet see in your mind and feel in your\cb3 \
\cb1 body this moving energy spiraling down\cb3 \
\cb1 into the area of your hips and lower back\cb3 \
\cb1 it is rebalancing repairing and healing\cb3 \
\cb1 you can sense and feel as every muscle every bone every joint every nerve feel\cb3 \
\cb1 strong and in perfect function\cb3 \
\cb1 this healing energy is spiraling through your body moving out pushing out every\cb3 \
\cb1 toxin any substance that should not be there right now as you rest deeply the\cb3 \
\cb1 energy is doing the work for you it is cleansing your body of toxins as well as\cb3 \
\cb1 cleansing your mind of toxic thoughts and beliefs\cb3 \
\cb1 when the energy here in the area of your hips and lower back is open and flowing\cb3 \
\cb1 freely you feel grounded safe and stable\cb3 \
\cb1 here is the place in your body where your emotions feelings of intimacy and\cb3 \
\cb1 pleasure reside\cb3 \
\cb1 when balanced you are able to easily feel and express your emotions you may\cb3 \
\cb1 experience the ability to embrace change enjoy pleasure and maintain healthy\cb3 \
\cb1 boundaries the spiral of healing light\cb3 \
\cb1 energy is remaining in the area of your hips and lower back for a moment longer\cb3 \
\cb1 it continues to rebalance repair and heal anything to do with the emotions\cb3 \
\cb1 held here your internal organs your digestion and your spine\cb3 \
\cb1 see with your mind's eye and feel in your body this moving energy\cb3 \
\cb1 spiraling down now into your legs it is\cb3 \
\cb1 spiraling down into your thighs moving\cb3 \
\cb1 over and around your knees and lower legs repairing and rebalancing all the\cb3 \
\cb1 muscles nerves bones and joints here\cb3 \
\cb1 this energy is instructing your cells so that your thighs knees calves ankles and\cb3 \
\cb1 feet are all healing recovering and rebalancing\cb3 \
\cb1 as you pay attention to the moving energy you may begin to sense a tingling\cb3 \
\cb1 sensation this time moving into your feet and toes you may also notice that\cb3 \
\cb1 as you focus on this sensation the tingling increases all by itself allow\cb3 \
\cb1 your attention to move this healing energy throughout your lower body moving\cb3 \
\cb1 it to a place where it is needed the most\cb3 \
\cb1 this spiral of healing energy is moving everything that should not be here out\cb3 \
\cb1 of your body any toxic substance or thought is being swept away like dirt\cb3 \
\cb1 being swept with a broom you can feel\cb3 \
\cb1 the old undesirable stuff being pushed out now imagine this healing spiral of\cb3 \
\cb1 energy is pushing out this old unwanted toxic energy moving it out through the\cb3 \
\cb1 soles of your feet to be gone from your life and from your body for good\cb3 \
\cb1 [Music] and after removing all of the negative\cb3 \
\cb1 your body has the profound healing ability to reprogram your body to go\cb3 \
\cb1 back to its perfect healing ability your\cb3 \
\cb1 body now has the ability to work perfectly just as nature intended it to\cb3 \
\cb1 for the next few moments of silence allow this healing spiral of energy to\cb3 \
\cb1 move throughout your body to the areas that need the most healing remember this\cb3 \
\cb1 powerful energy will move out old toxic energy thoughts and beliefs so that your\cb3 \
\cb1 body can heal naturally it will give you\cb3 \
\cb1 the power to repair rebalance and heal that which needs healing in your body\cb3 \
\cb1 you will begin to experience pure well-being\cb3 \
\cb1 the energy is focusing on the things that need to heal allow yourself to go\cb3 \
\cb1 deeper drift deeper and sink deeper\cb3 \
\cb1 to a place of deep relaxation and profound healing\cb3 \
\cb1 [Music]\cb3 \
\cb1 the spiraling healing light energy has done the work to rid your body of toxic\cb3 \
\cb1 substances thoughts and beliefs\cb3 \
\cb1 this removal gives you the power to begin healing in a profound way your\cb3 \
\cb1 body knows exactly what to do you don't need to do anything you can let your\cb3 \
\cb1 body do all the work while you sleep soundly [Music]\cb3 \
\cb1 your skin is the largest organ in your body the healing energy heals your skin\cb3 \
\cb1 it is nourished and smooth it is healing\cb3 \
\cb1 right now\cb3 \
\cb1 below the surface of your skin your muscular system is repairing and healing\cb3 \
\cb1 and working in perfect harmony\cb3 \
\cb1 your skeletal system is being repaired and you are pain free every bone and\cb3 \
\cb1 every joint has been repaired for\cb3 \
\cb1 perfect functionality your body is\cb3 \
\cb1 feeling and working in perfect symmetry\cb3 \
\cb1 everything you need to heal is healing\cb3 \
\cb1 your digestion works amazingly so you get the most nutrients from the healthy\cb3 \
\cb1 food you eat your body knows just how to\cb3 \
\cb1 use the food you eat as efficient fuel for your body your metabolism is\cb3 \
\cb1 functioning at just the right level so you are easily able to reach and\cb3 \
\cb1 maintain your ideal weight you absorb\cb3 \
\cb1 all the necessary nutrients vitamins and minerals that you need to absorb all\cb3 \
\cb1 systems are working well and your body is a reflection of this you have all the\cb3 \
\cb1 energy you want to have\cb3 \
\cb1 because your body is functioning so well you feel wonderful your self-esteem is\cb3 \
\cb1 phenomenal and you are highly motivated to do your best you have created a\cb3 \
\cb1 positive cycle of feeling great and doing great things in your life\cb3 \
\cb1 you feel strong and healthy you feel that everything in your body is\cb3 \
\cb1 functioning just as it was intended to work\cb3 \
\cb1 [Music] every night from today on you are\cb3 \
\cb1 sleeping deeply through the night and your body continues to heal and repair\cb3 \
\cb1 with each deep sleep\cb3 \
\cb1 this deep healing sleep allows your immune system to work in perfect balance\cb3 \
\cb1 because you are confidently and easily instructing your mind to make it so\cb3 \
\cb1 your immune system is strong and in tune with exactly what your body needs\cb3 \
\cb1 your immune system can do phenomenal things but previously you didn't think\cb3 \
\cb1 you could do because your immune system\cb3 \
\cb1 is functioning in perfect balance it is your command center and it is telling\cb3 \
\cb1 all of the other systems in your body to work properly every day from today on\cb3 \
\cb1 you are feeling healthy your body is repairing and restoring perfect balance\cb3 \
\cb1 you are able to build a sense of appreciation and gratitude for your body\cb3 \
\cb1 you sense that you can deepen your connection with your body\cb3 \
\cb1 you love your body for what it does for you daily without being asked and\cb3 \
\cb1 without asking for anything in return\cb3 \
\cb1 you find that you love your body because it is a vehicle for living the life you\cb3 \
\cb1 wish and you love your body as a means\cb3 \
\cb1 to fulfill your passions and purpose in this world thank your body for its\cb3 \
\cb1 ability to digest food and turn it into fuel thank your body for releasing\cb3 \
\cb1 toxins for pumping blood for breathing\cb3 \
\cb1 and allowing you to move around\cb3 \
\cb1 appreciate your body senses that allow you to smell your favorite scent taste\cb3 \
\cb1 delicious food see the beautiful sights\cb3 \
\cb1 around you here the most amazing sounds\cb3 \
\cb1 and feel the soft touch of a loved ones embrace\cb3 \
\cb1 no matter your own personal abilities offer each part and every part of your\cb3 \
\cb1 body gratitude and loving energy\cb3 \
\cb1 [Music]\cb3 \
\cb1 let yourself go deeper and deeper\cb3 \
\cb1 allowing sleep to easily come to you as the sound of my voice goes with you into\cb3 \
\cb1 sleep guiding your body to a deep healing sleep\cb3 \
\cb1 for the next little while I'm going to speak some affirmations for your\cb3 \
\cb1 subconscious to listen to as you practice listening you begin to shape\cb3 \
\cb1 your thoughts and beliefs to heal the\cb3 \
\cb1 body we have to believe we can I can\cb3 \
\cb1 assure you that you have more power in developing your own well-being then you\cb3 \
\cb1 will ever know allow yourself to drift\cb3 \
\cb1 off to sleep when you feel ready and know that the messages will be heard by\cb3 \
\cb1 your subconscious as I lay here I know\cb3 \
\cb1 that I am safe\cb3 \
\cb1 I have everything I need to heal already inside me\cb3 \
\cb1 as I sleep I am instructing my body to heal\cb3 \
\cb1 I am healing now\cb3 \
\cb1 my body knows exactly how to heal itself\cb3 \
\cb1 [Music] perfect health is easily coming to me as\cb3 \
\cb1 I sleep and every day forward\cb3 \
\cb1 every cell in my body is healing and repairing\cb3 \
\cb1 I have love and gratitude for every part of my body\cb3 \
\cb1 I easily make choices that support my healing body\cb3 \
\cb1 I feel wonderful\cb3 \
\cb1 everything I do supports my healing journey [Music]\cb3 \
\cb1 my body is continuously healing in every moment of every day\cb3 \
\cb1 my mind is healing as I rest\cb3 \
\cb1 my mind is getting rejuvenating rest so I can be my best tomorrow\cb3 \
\cb1 I allow the stress of the day to let go and drift from my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 my mind and body are working in perfect harmony as I relax I allow health to\cb3 \
\cb1 come to me [Music]\cb3 \
\cb1 my body is effortlessly producing new healthy cells\cb3 \
\cb1 I love taking care of myself and making healthy choices\cb3 \
\cb1 I am strong happy and healthy\cb3 \
\cb1 I allow my body to heal\cb3 \
\cb1 I take good care of my body I create my\cb3 \
\cb1 environment for healing\cb3 \
\cb1 I give myself permission to heal\cb3 \
\cb1 I am making space for healing and happiness\cb3 \
\cb1 [Music] I am healing now everything I do\cb3 \
\cb1 allows me to move towards well-being\cb3 \
\cb1 my thoughts are moving me towards well-being\cb3 \
\cb1 I am grateful for my ability to heal I\cb3 \
\cb1 utilize my mind as a tool for healing\cb3 \
\cb1 I choose to be healthy\cb3 \
\cb1 as I lay here I know that I am safe I\cb3 \
\cb1 have everything I need to heal already inside me\cb3 \
\cb1 as I sleep I am instructing my body to heal\cb3 \
\cb1 I am healing now my body knows exactly\cb3 \
\cb1 how to heal itself\cb3 \
\cb1 perfect health is easily coming to me as I sleep and everyday forward\cb3 \
\cb1 every cell in my body is healing and repairing\cb3 \
\cb1 I have love and gratitude for every part of my body\cb3 \
\cb1 I easily make choices that support my healing body\cb3 \
\cb1 [Music] I feel wonderful\cb3 \
\cb1 everything I do supports my healing journey my body is continuously healing\cb3 \
\cb1 in every moment of every day\cb3 \
\cb1 my mind is healing as I rest\cb3 \
\cb1 my mind is getting rejuvenating rest so I can be my best tomorrow\cb3 \
\cb1 I allow the stress of the day to let go and drift from my body\cb3 \
\cb1 my mind and body are working in perfect harmony\cb3 \
\cb1 as I relax I allow health to come to me\cb3 \
\cb1 my body is effortlessly producing new healthy cells\cb3 \
\cb1 I love taking care of myself and making healthy choices\cb3 \
\cb1 I am strong happy and healthy\cb3 \
\cb1 I allow my body to heal I take good care\cb3 \
\cb1 of my body\cb3 \
\cb1 I create my environment for healing\cb3 \
\cb1 I give myself permission to heal\cb3 \
\cb1 I am making space for healing and happiness\cb3 \
\cb1 I am healing now\cb3 \
\cb1 everything I do allows me to move towards well-being\cb3 \
\cb1 my thoughts are moving me towards well-being\cb3 \
\cb1 I am grateful for my ability to heal\cb3 \
\cb1 I utilize my mind as a tool for healing\cb3 \
\cb1 I choose to be healthy\cb3 \
\cb1 as I lay here I know that I am safe I\cb3 \
\cb1 have everything I need to heal already inside me\cb3 \
\cb1 as I sleep I am instructing my body to heal\cb3 \
\cb1 I am healing now\cb3 \
\cb1 my body knows exactly how to heal itself\cb3 \
\cb1 perfect health is easily coming to me as I sleep and everyday forward every cell\cb3 \
\cb1 in my body is healing and repairing\cb3 \
\cb1 I have love and gratitude for every part of my body\cb3 \
\cb1 I easily make choices that support my healing body\cb3 \
\cb1 I feel wonderful\cb3 \
\cb1 everything I do supports my healing journey\cb3 \
\cb1 my body is continuously healing in every moment of every day\cb3 \
\cb1 my mind is healing as I rest\cb3 \
\cb1 my mind is getting rejuvenating rest so I can be my best tomorrow\cb3 \
\cb1 [Music] I allow the stress of the day to let go\cb3 \
\cb1 and drift from my body\cb3 \
\cb1 my mind and body are working in perfect harmony\cb3 \
\cb1 as I relax I allow health to come to me [Music]\cb3 \
\cb1 my body is effortlessly producing new healthy cells\cb3 \
\cb1 I love taking care of myself and making healthy choices\cb3 \
\cb1 [Music] I am strong happy and healthy\cb3 \
\cb1 [Music]\cb3 \
\cb1 I allow my body to heal\cb3 \
\cb1 I take good care of my body I create my\cb3 \
\cb1 environment for healing\cb3 \
\cb1 I give myself permission to heal\cb3 \
\cb1 I am making space for healing and happiness I am healing now\cb3 \
\cb1 everything I do allows me to move towards well-being my thoughts are\cb3 \
\cb1 moving me towards well-being\cb3 \
\cb1 I am grateful for my ability to heal\cb3 \
\cb1 I utilize my mind as a tool for healing\cb3 \
\cb1 I choose to be healthy\cb3 \
\cb1 and now you have prepared your mind and body for a deep healing night's sleep\cb3 \
\cb1 your mind and body are relaxed sleep is\cb3 \
\cb1 easily coming to you your body knows\cb3 \
\cb1 exactly what to do to relax and heal\cb3 \
\cb1 during your very productive deep sleep\cb3 \
\cb1 as you drift off into serene healing rest my voice will gradually disappear\cb3 \
\cb1 and you will be deeply asleep\cb3 \
\cb1 you are ready to rest your mind for the night\cb3 \
\cb1 when you wake tomorrow you will feel\cb3 \
\cb1 rested and healed and ready for an\cb3 \
\cb1 amazing day sweet dreams my friend\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you you [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you}