{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this guided nighttime\cb3 \
\cb1 meditation that is aimed to help you wind down both body and mind\cb3 \
\cb1 before sleep often times we get into bed with our heart set on getting a great\cb3 \
\cb1 night's sleep an overactive body or mind or both stand in the way of our\cb3 \
\cb1 achieving this deep relaxation that we yearned for so to address this challenge\cb3 \
\cb1 this meditation will help you to soften all of that interactivity and tension as\cb3 \
\cb1 you find yourself drifting naturally and gracefully into a sound sleep so before\cb3 \
\cb1 we begin I invite you to take a moment or two to ensure that all of your end-of-day activities are taken care of\cb3 \
\cb1 lights turned off alarms set if needed and anything else that might stand in\cb3 \
\cb1 the way of your fullest relaxation you can address this\cb3 \
\cb1 [Music] and once everything is taken care of\cb3 \
\cb1 just getting comfortable in your sleeping or lying down position your\cb3 \
\cb1 neck should be aligned with the spine and your arms and legs are free to fall and rest where they may and take a deep\cb3 \
\cb1 breath in now and out and allowing\cb3 \
\cb1 yourself to surrender a little bit into the surface beneath you take a moment\cb3 \
\cb1 here to simply acknowledge the present state of your mind [Music]\cb3 \
\cb1 without judging or evaluating or trying to change anything see if you might\cb3 \
\cb1 observe whatever thoughts or feelings are present from a place of subtle\cb3 \
\cb1 separation\cb3 \
\cb1 [Music] it doesn't need to be any attachment to whatever you were witnessing just a soft\cb3 \
\cb1 and compassionate acknowledgement of your present state of being\cb3 \
\cb1 [Music]\cb3 \
\cb1 now softly surrender is focused awareness as you shift your attention to\cb3 \
\cb1 the natural rhythm of your breath [Music]\cb3 \
\cb1 see if you can follow each inhalation and exhalation and mindfully observing\cb3 \
\cb1 whatever sensations are present you\cb3 \
\cb1 might notice the depth of your breath and its speed or rhythm\cb3 \
\cb1 [Music] but in any case see if you can accept\cb3 \
\cb1 your current state of being without trying to change it in any way\cb3 \
\cb1 [Music]\cb3 \
\cb1 and as you observe your breath you might notice it beginning to deepen\cb3 \
\cb1 and quite often when we draw our attention in a loving and non-judgmental\cb3 \
\cb1 way to the breath it begins to expand on its own you might observe the belly\cb3 \
\cb1 softening or the shoulders falling whatever your experience feels like is\cb3 \
\cb1 entirely welcome\cb3 \
\cb1 [Music]\cb3 \
\cb1 whether we are consciously aware of it or not our body and mind is connected so\cb3 \
\cb1 when there is tension in either body or mind it often impacts the well-being of\cb3 \
\cb1 the other aspect of ourselves sometimes we're not entirely aware of the tension\cb3 \
\cb1 we hold on to until we start to consciously release it so what we are\cb3 \
\cb1 going to do is we're going to move through a gentle though powerful practice of tension and release as you\cb3 \
\cb1 hear each body part mentioned I invite you to bring attention or tightness to\cb3 \
\cb1 this region and then to release it completely on your following breath out\cb3 \
\cb1 so to begin draw your attention down to your feet on your next in-breath curling\cb3 \
\cb1 them in and holding them tightly for a brief moment and on your next exhalation\cb3 \
\cb1 release this tension completely [Music]\cb3 \
\cb1 breathe slowly and mindfully in between body parts noticing the wave of\cb3 \
\cb1 relaxation that pervades the mind as we move through this practice\cb3 \
\cb1 now bring a tightness to both legs pulling them in and holding them just\cb3 \
\cb1 for a moment and release them on the\cb3 \
\cb1 exhalation perhaps relaxing more thoroughly through a deep sigh\cb3 \
\cb1 [Music]\cb3 \
\cb1 on your next breath in contract the space within your pelvis region and your\cb3 \
\cb1 backside holding for just a brief moment\cb3 \
\cb1 and then soften these areas on your exhalation and melting further into the\cb3 \
\cb1 surface that support you [Music]\cb3 \
\cb1 shifting your focus now up to your belly tightening your core muscles on your\cb3 \
\cb1 next inhalation Titan and as you exhale\cb3 \
\cb1 allow all the muscles here to relax completely feel a complete surrender in\cb3 \
\cb1 your core taking a few slow deep breaths into your belly now\cb3 \
\cb1 [Music]\cb3 \
\cb1 draw your attention now to your hands tightening them into fists on your next\cb3 \
\cb1 inhalation tighten and as you exhale\cb3 \
\cb1 allow your fingers and palms to soften completely\cb3 \
\cb1 [Music] on your next inhalation pull your arms\cb3 \
\cb1 into your sides squeezing and holding for just a moment and as you exhale\cb3 \
\cb1 allow them to surrender completely to gravity [Music]\cb3 \
\cb1 bring a subtle and inward pull to your shoulders and upper chest area on your\cb3 \
\cb1 next inhalation and tighten and relax\cb3 \
\cb1 these areas completely allowing the shoulders to fall back and the hard area\cb3 \
\cb1 to soften and expand [Music]\cb3 \
\cb1 now I invite you to focus on the muscles in your face tightening your jaw your\cb3 \
\cb1 cheeks your forehead but just a moment really tense really tighten and as you\cb3 \
\cb1 exhale allow all face muscles to soften completely let go\cb3 \
\cb1 [Music]\cb3 \
\cb1 lastly I invite you to tense your entire body or any particular region that you\cb3 \
\cb1 feel requires further release and hold here for just a moment as you observe\cb3 \
\cb1 the sensation of tension here on your\cb3 \
\cb1 next outward breath let the entire physical body go letting gravity nourish\cb3 \
\cb1 you as it holds you safely and comfortably on the bed or other service\cb3 \
\cb1 that supports you here [Music]\cb3 \
\cb1 just take a few moments of silence here to ground yourself through the breath once again subtly observing the\cb3 \
\cb1 underlying restful state of both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 if it feels more comfortable to sink into sleep in a different position you're welcome to shift your posture at\cb3 \
\cb1 any time and if or as you move positions\cb3 \
\cb1 just move slowly and mindfully embodying this peaceful state of being that you\cb3 \
\cb1 have transitioned into [Music]\cb3 \
\cb1 if any thoughts arise in the forefront of your mind attempting to pull you away from this\cb3 \
\cb1 inner peace continue observing these invisible movements of energy by\cb3 \
\cb1 silently whispering to yourself I see you and I release you I see you and I\cb3 \
\cb1 release you I see you and I release you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now allowing all thoughts to be gently surrendered as they arise see if he can\cb3 \
\cb1 tune into the blank canvas that exists before the mind's eye and in this space\cb3 \
\cb1 begin to visualize yourself standing at the edge of a majestic lake the ancient\cb3 \
\cb1 pines that surround the shore the clouds that fill the sky and the subtle stars\cb3 \
\cb1 that begin to appear overhead as the night approaches\cb3 \
\cb1 [Music] each of these elements adds to the\cb3 \
\cb1 wonder of this space you are witnessing\cb3 \
\cb1 [Music] the waters are calm and clear mirroring\cb3 \
\cb1 the pink orange and fading blue sky above [Music]\cb3 \
\cb1 you feel equally peaceful silently\cb3 \
\cb1 whispering the beauty and radiance of this simple moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 you stand firmly grounded on a rocky peninsula that slopes gently towards the\cb3 \
\cb1 water barefoot you feel into the cool\cb3 \
\cb1 rock beneath you kneeling deeply connected to and supported by the\cb3 \
\cb1 physical earth this connection you now\cb3 \
\cb1 hold with nature inspires you to seek more of this natural comfort in your\cb3 \
\cb1 waking life to return to this natural\cb3 \
\cb1 place whenever you seek clarity peace or\cb3 \
\cb1 release\cb3 \
\cb1 just to your right a narrow dark extends from the shore at the end of it a\cb3 \
\cb1 floating raft gently bobbles atop the still water\cb3 \
\cb1 [Music] as the Sun sets we begin to feel tired\cb3 \
\cb1 hoping to drift off beneath the stars that grow brighter and brighter as the\cb3 \
\cb1 sky darkens so you begin to slowly and\cb3 \
\cb1 mindfully make your way down the dock soon coming to reach the raft that\cb3 \
\cb1 floats at the end of it [Music]\cb3 \
\cb1 upon reaching the raft you notice that there are already cushions and blankets\cb3 \
\cb1 set up for you making yourself comfortable you come to\cb3 \
\cb1 rest here lying down gently beneath the stars overhead a gentle lapping of water\cb3 \
\cb1 beneath the raft lulls you closer and closer toward sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you listen to it the mind begins to fall away and your inner peace rises to\cb3 \
\cb1 the surface [Music]\cb3 \
\cb1 before drifting off however you take one long last look up towards the cosmos\cb3 \
\cb1 witnessing the stars here surrounded by the beauty and peace of this natural\cb3 \
\cb1 landscape it is enough to melt all worries and fears away\cb3 \
\cb1 [Music] all tensions are released from both body\cb3 \
\cb1 and mind as you develop a deep trust in the grander vision of life the Stars\cb3 \
\cb1 offer you this heightened perspective [Music]\cb3 \
\cb1 you close your eyes on even the stars now tuning into the sound and sensations\cb3 \
\cb1 observed here the water continues to lap\cb3 \
\cb1 beneath the raft and the subtle rocking makes you feel deeply connected to the\cb3 \
\cb1 water beneath you to the flow of life itself and to this unique and wonderful\cb3 \
\cb1 journey you are honored\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you return to your breath now witnessing\cb3 \
\cb1 the natural ebb and flow of this life force as it passes through your physical\cb3 \
\cb1 being [Music]\cb3 \
\cb1 on your next in breath just allow the heart and belly to expand completely and\cb3 \
\cb1 as you breathe out release any last traces of tension perhaps with a deep\cb3 \
\cb1 sigh to help you settle\cb3 \
\cb1 [Music] now gently allow the notion of this\cb3 \
\cb1 majestic lake to dissipate as you tune into your physical presence wherever you\cb3 \
\cb1 are\cb3 \
\cb1 notice the comfort and support of the surface beneath you the nourishment of\cb3 \
\cb1 the breath as it flows through you and the piece that is observable beneath\cb3 \
\cb1 the layers of your mind [Music]\cb3 \
\cb1 [Music] with nothing left to envision and nothing left to do you are ready to let\cb3 \
\cb1 the day come to an end so that another may arrive when you were well-rested\cb3 \
\cb1 letting everything go gently allow yourself to drift into a deep and steady\cb3 \
\cb1 slumber as you fall to sleep allow the\cb3 \
\cb1 following affirmations to fill your subconscious mind continuing to\cb3 \
\cb1 transform the inner world in positive and empowering ways\cb3 \
\cb1 [Music] I am safe grounded and secure\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am body.you deep in a piece [Music]\cb3 \
\cb1 when tension arises I let it go with grace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life\cb3 \
\cb1 I know when to act and when to rest\cb3 \
\cb1 [Music] I witness and release any thoughts based in fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am patient and peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am open to new empowering possibilities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale trust and exhale fear [Music]\cb3 \
\cb1 nothing can hold me back from my IIST truth [Music]\cb3 \
\cb1 I am confident courageous and trusting [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful [Music]\cb3 \
\cb1 I embrace challenges as opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs\cb3 \
\cb1 [Music]\cb3 \
\cb1 I rest and reset both body and mind [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I opened my heart to beauty and abundance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life [Music]\cb3 \
\cb1 I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the process\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I surrender what no longer serves me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I love myself unconditionally [Music]\cb3 \
\cb1 I know that I am capable of anything [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 I am surrounded by love and support\cb3 \
\cb1 [Music]\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am ready to relax completely [Music]\cb3 \
\cb1 new opportunities are opening up for me [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all worries and all stress [Music]\cb3 \
\cb1 I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] within me there is an unshakable peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrendered to that which I cannot control [Music]\cb3 \
\cb1 a step forward with faith and trust\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am safe grounded and secure\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am body or deep in a piece\cb3 \
\cb1 [Music]\cb3 \
\cb1 when tension arises I let it go with grace [Music]\cb3 \
\cb1 [Music] I inhale nourishment and exhale what does not serve me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life [Music]\cb3 \
\cb1 I know when to act and when to rest\cb3 \
\cb1 [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear [Music]\cb3 \
\cb1 I am patient and peaceful\cb3 \
\cb1 [Music] I am open to new empowering\cb3 \
\cb1 possibilities [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale trust and exhale fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 nothing can hold me back from my highest truth [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 [Music] I am capable of gracefully overcoming\cb3 \
\cb1 all obstacles [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embrace challenges as opportunities [Music]\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs\cb3 \
\cb1 [Music]\cb3 \
\cb1 I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I surrender wholeheartedly to this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I opened my heart to beauty and abundance\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am grateful for all the blessings in\cb3 \
\cb1 my life [Music]\cb3 \
\cb1 I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the process [Music]\cb3 \
\cb1 I surrender what no longer serves me [Music]\cb3 \
\cb1 I love myself unconditionally [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know that I am capable of anything [Music]\cb3 \
\cb1 I am surrounded by love and support\cb3 \
\cb1 [Music]\cb3 \
\cb1 I give and receive unconditional love with ease [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely [Music]\cb3 \
\cb1 new opportunities are opening up for me [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all worries and all stress [Music]\cb3 \
\cb1 [Music] I flow gracefully with the river of life [Music]\cb3 \
\cb1 within me there is an unshakable peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 a step forward with faith and trust [Music]\cb3 \
\cb1 I am safe grounded and secure\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embody a deep inner peace [Music]\cb3 \
\cb1 when tension arises I let it go with grace [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life [Music]\cb3 \
\cb1 I know when to act and when to rest [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear [Music]\cb3 \
\cb1 I am patient and peaceful\cb3 \
\cb1 [Music] I am open to new empowering possibilities\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am worthy of deep love and acceptance\cb3 \
\cb1 [Music] I inhale trust and exhale fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 nothing can hold me back from my highest truth [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful [Music]\cb3 \
\cb1 I embrace challenges as opportunities [Music]\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs\cb3 \
\cb1 [Music]\cb3 \
\cb1 arrests and recent birth body and mind [Music]\cb3 \
\cb1 [Music] I surrender wholeheartedly to this\cb3 \
\cb1 present moment [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind [Music]\cb3 \
\cb1 I opened my heart to beauty and abundance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor and respect my intuition [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the process [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me [Music]\cb3 \
\cb1 I love myself unconditionally [Music]\cb3 \
\cb1 I know that I am capable of anything [Music]\cb3 \
\cb1 I am surrounded by love and support\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely [Music]\cb3 \
\cb1 new opportunities are opening up for me [Music]\cb3 \
\cb1 [Music] I honor and respect the radiant being\cb3 \
\cb1 that I am [Music]\cb3 \
\cb1 I am ready to open my heart completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I let go of all worries and all stress\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 within me there is an unshakable peace [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 a step forward with faith and trust [Music]\cb3 \
\cb1 I am safe grounded and secure [Music]\cb3 \
\cb1 I am bawdy a deep inner peace\cb3 \
\cb1 [Music] when tension arises I let it go with\cb3 \
\cb1 grace [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life [Music]\cb3 \
\cb1 I know when to act and when to rest\cb3 \
\cb1 [Music] I witness and release any thoughts based\cb3 \
\cb1 in fear [Music]\cb3 \
\cb1 I am patient and peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am open to new empowering possibilities [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale trust and exhale fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 nothing can hold me back from my highest truth\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 I am capable of gracefully overcoming\cb3 \
\cb1 all obstacles [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful\cb3 \
\cb1 [Music] I embrace challenges as opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs\cb3 \
\cb1 [Music]\cb3 \
\cb1 I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind [Music]\cb3 \
\cb1 [Music] I open my heart to beauty and abundance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor and respect my intuition [Music]\cb3 \
\cb1 [Music] I trust the process\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me [Music]\cb3 \
\cb1 [Music] I love myself unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know that I'm capable of anything [Music]\cb3 \
\cb1 I am surrounded by love and support\cb3 \
\cb1 [Music]\cb3 \
\cb1 I give and receive unconditional love with ease [Music]\cb3 \
\cb1 I am ready to relax completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 new opportunities are opening up for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all worries and all stress [Music]\cb3 \
\cb1 I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 within me there is an unshakable peace [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 a step forward with faith and trust [Music]\cb3 \
\cb1 I am safe grounded and secure\cb3 \
\cb1 [Music] I am body a deep in a piece\cb3 \
\cb1 [Music]\cb3 \
\cb1 when tension arises I let it go with grace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life [Music]\cb3 \
\cb1 I know when to act and when to rest\cb3 \
\cb1 [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear [Music]\cb3 \
\cb1 I am patient and peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am open to new empowering possibilities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale trust and exhale fear\cb3 \
\cb1 [Music] nothing can hold me back from my highest\cb3 \
\cb1 truth [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 you [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embrace challenges as opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs\cb3 \
\cb1 [Music]\cb3 \
\cb1 I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I open my heart to beauty and abundance [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I trust the process\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know that I am capable of anything\cb3 \
\cb1 [Music] I am surrounded by love and support\cb3 \
\cb1 [Music]\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely [Music]\cb3 \
\cb1 new opportunities are opening up for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all worries and all stress\cb3 \
\cb1 [Music]\cb3 \
\cb1 I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 within me there is an unshakable peace [Music]\cb3 \
\cb1 [Music] I surrendered to that which I cannot\cb3 \
\cb1 control [Music]\cb3 \
\cb1 a step forward with faith and trust [Music]\cb3 \
\cb1 [Music] I am safe grounded and secure\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am body a deep in a piece\cb3 \
\cb1 [Music]\cb3 \
\cb1 when tension arises I let it go with grace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life [Music]\cb3 \
\cb1 I know when to act and when to rest\cb3 \
\cb1 [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear [Music]\cb3 \
\cb1 [Music] I am patient and peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am open to new empowering possibilities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance [Music]\cb3 \
\cb1 [Music] I inhale trust and exhale fear\cb3 \
\cb1 [Music] nothing can hold me back from my highest\cb3 \
\cb1 truth [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful\cb3 \
\cb1 I embrace challenges as opportunities\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs [Music]\cb3 \
\cb1 I rest and reset both body and mind [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I opened my heart to beauty and abundance [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the process [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know that I'm capable of anything [Music]\cb3 \
\cb1 I am surrounded by love and support [Music]\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am ready to relax completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 new opportunities are opening up for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I honor and respect the radiant being\cb3 \
\cb1 that I am [Music]\cb3 \
\cb1 [Music] I am ready to open my heart completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all worries and all stress [Music]\cb3 \
\cb1 I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 within me there is an unshakable peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrendered to that which I cannot control [Music]\cb3 \
\cb1 a step forward with faith and trust [Music]\cb3 \
\cb1 I am safe grounded and secure\cb3 \
\cb1 I embody a deep inner peace\cb3 \
\cb1 when tension arises I let it go with grace\cb3 \
\cb1 [Music] I inhale nourishment and exhale\cb3 \
\cb1 what does not serve me [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know when to act and when to rest [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear [Music]\cb3 \
\cb1 I am patient and peaceful [Music]\cb3 \
\cb1 I am open to new empowering possibilities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I inhale trust and exhale fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 nothing can hold me back from my highest truth\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles\cb3 \
\cb1 [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embrace challenges as opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I fill my mind with loving thoughts\cb3 \
\cb1 [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs\cb3 \
\cb1 [Music]\cb3 \
\cb1 I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I surrender wholeheartedly to this\cb3 \
\cb1 present moment [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I opened my heart to beauty and abundance [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I'm grateful for all the blessings in my life [Music]\cb3 \
\cb1 I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I trust the process [Music]\cb3 \
\cb1 [Music] I surrender what no longer serves me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know that I am capable of anything\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am surrounded by love and support\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely [Music]\cb3 \
\cb1 new opportunities are opening up for me [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all worries and all stress [Music]\cb3 \
\cb1 [Music] I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 within me there is an unshakable peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 a step forward with faith and trust [Music]\cb3 \
\cb1 I am safe grounded and secure\cb3 \
\cb1 [Music] I am body a deep in a piece\cb3 \
\cb1 [Music] when tension arises I let it go with\cb3 \
\cb1 grace [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know when to act and when to rest [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear [Music]\cb3 \
\cb1 I am patient and peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am open to new empowering possibilities [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance [Music]\cb3 \
\cb1 I inhale trust and exhale fear [Music]\cb3 \
\cb1 nothing can hold me back from my iist truth\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 [Music] I am capable of gracefully overcoming\cb3 \
\cb1 all obstacles [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful [Music]\cb3 \
\cb1 [Music] I embrace challenges as opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I fill my mind with loving thoughts\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs\cb3 \
\cb1 I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present mind [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind\cb3 \
\cb1 I open my heart to beauty and abundance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for all the blessings in\cb3 \
\cb1 my life [Music]\cb3 \
\cb1 I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the process [Music]\cb3 \
\cb1 I surrender what no longer serves me [Music]\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I know that I am capable of anything\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am surrounded by love and support [Music]\cb3 \
\cb1 [Music] I give and receive unconditional love\cb3 \
\cb1 with ease [Music]\cb3 \
\cb1 I am ready to relax completely [Music]\cb3 \
\cb1 new opportunities are opening up for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely [Music]\cb3 \
\cb1 I let go of all worries and all stress\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 within me there is an unshakable peace [Music]\cb3 \
\cb1 [Music] I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I step forward with faith and trust\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am safe grounded and secure\cb3 \
\cb1 I embody a deep inner peace [Music]\cb3 \
\cb1 when tension arises I let it go with grace\cb3 \
\cb1 [Music] I inhale nourishment and exhale\cb3 \
\cb1 what does not serve me\cb3 \
\cb1 I trust the ever unfolding nature of life\cb3 \
\cb1 [Music] I know when to act and when to rest\cb3 \
\cb1 [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear [Music]\cb3 \
\cb1 I am patient and peaceful\cb3 \
\cb1 [Music] I am open to new empowering\cb3 \
\cb1 possibilities [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale trust and exhale fear [Music]\cb3 \
\cb1 [Music] nothing can hold me back from my highest\cb3 \
\cb1 truth [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles\cb3 \
\cb1 [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embrace challenges as opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs [Music]\cb3 \
\cb1 [Music] I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I opened my heart to beauty and abundance [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life [Music]\cb3 \
\cb1 I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the process [Music]\cb3 \
\cb1 I surrender what no longer serves me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I love myself unconditionally [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know that I am capable of anything [Music]\cb3 \
\cb1 [Music] I am surrounded by love and support [Music]\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 new opportunities are opening up for me [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am [Music]\cb3 \
\cb1 I am ready to open my heart completely [Music]\cb3 \
\cb1 I let go of all worries and all stress [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] within me there is an unshakable peace [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] a step forward with faith and trust\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am safe grounded and secure\cb3 \
\cb1 [Music] I am body a deep inner peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 when tension arises I let it go with grace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life [Music]\cb3 \
\cb1 I know when to act and when to rest [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear\cb3 \
\cb1 [Music] I am patient and peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am open to new empowering possibilities\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am worthy of deep love and acceptance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale trust and exhale fear\cb3 \
\cb1 [Music] nothing can hold me back from my highest\cb3 \
\cb1 truth [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles\cb3 \
\cb1 [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful [Music]\cb3 \
\cb1 I embrace challenges as opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I fill my mind with loving thoughts\cb3 \
\cb1 [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs [Music]\cb3 \
\cb1 I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment\cb3 \
\cb1 [Music] my breath is deep and steady just like\cb3 \
\cb1 my mind [Music]\cb3 \
\cb1 I open my heart to beauty and abundance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life [Music]\cb3 \
\cb1 I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the process\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me [Music]\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know that I'm capable of anything [Music]\cb3 \
\cb1 I am surrounded by love and support [Music]\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely [Music]\cb3 \
\cb1 new opportunities are opening up for me [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am ready to open my heart completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all worries and all stress\cb3 \
\cb1 [Music]\cb3 \
\cb1 I flow gracefully with the river of life [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 within me there is an unshakable peace [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 a step forward with faith and trust [Music]\cb3 \
\cb1 I am safe grounded and secure\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embody a deep inner peace [Music]\cb3 \
\cb1 when tension arises I let it go with grace [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me\cb3 \
\cb1 I trust the ever unfolding nature of\cb3 \
\cb1 life [Music]\cb3 \
\cb1 I know when to act and when to rest\cb3 \
\cb1 [Music] I witness and release any thoughts based in fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am patient and peaceful I am open to\cb3 \
\cb1 new empowering possibilities [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance [Music]\cb3 \
\cb1 I inhale trust and exhale fear [Music]\cb3 \
\cb1 [Music] nothing can hold me back from my highest\cb3 \
\cb1 truth [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles\cb3 \
\cb1 at my core I am whole and deeply peaceful\cb3 \
\cb1 [Music] I embrace challenges as opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 [Music] I feed my mind and spirit with positive\cb3 \
\cb1 thoughts and beliefs\cb3 \
\cb1 [Music]\cb3 \
\cb1 I rest and reset both body and mind [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I open my heart to beauty and abundance [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the process [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me [Music]\cb3 \
\cb1 I love myself unconditionally [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know that I am capable of anything\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am surrounded by love and support\cb3 \
\cb1 [Music]\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 new opportunities are opening up for me\cb3 \
\cb1 [Music] I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely [Music]\cb3 \
\cb1 I let go of all worries and/or stress\cb3 \
\cb1 I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 within me there is an unshakable peace [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 a step forward with faith and trust [Music]\cb3 \
\cb1 I am safe grounded and secure\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am body a deep inner peace\cb3 \
\cb1 [Music] when tension arises I let it go with\cb3 \
\cb1 grace [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know when to act and when to rest [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear [Music]\cb3 \
\cb1 I am patient and peaceful [Music]\cb3 \
\cb1 I am open to new empowering possibilities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance [Music]\cb3 \
\cb1 I inhale trust and exhale fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 nothing can hold me back from my highest truth [Music]\cb3 \
\cb1 I am confident courageous and trusting\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles\cb3 \
\cb1 [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embrace challenges as opportunities [Music]\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 [Music] I feed my mind and spirit with positive\cb3 \
\cb1 thoughts and beliefs [Music]\cb3 \
\cb1 I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 my breath is deep and steady just like my mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I open my heart to beauty and abundance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life [Music]\cb3 \
\cb1 I honor and respect my intuition [Music]\cb3 \
\cb1 I trust the process [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I love myself unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know that I am capable of anything\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am surrounded by love and support\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I give and receive unconditional love\cb3 \
\cb1 with ease [Music]\cb3 \
\cb1 I am ready to relax completely [Music]\cb3 \
\cb1 new opportunities are opening up for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I honor and respect the radiant being\cb3 \
\cb1 that I am [Music]\cb3 \
\cb1 I am ready to open my heart completely [Music]\cb3 \
\cb1 I let go of all worries and all stress [Music]\cb3 \
\cb1 I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] within me there is an unshakable peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 a step forward with faith and trust\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am safe grounded and secure\cb3 \
\cb1 [Music] I am body a deep in a piece\cb3 \
\cb1 when tension arises I let it go with grace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale nourishment and exhale what does not serve me [Music]\cb3 \
\cb1 I trust the ever unfolding nature of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I know when to act and when to rest\cb3 \
\cb1 [Music] I witness and release any thoughts based\cb3 \
\cb1 in fear [Music]\cb3 \
\cb1 I am patient and peaceful [Music]\cb3 \
\cb1 I am open to new empowering\cb3 \
\cb1 possibilities [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance [Music]\cb3 \
\cb1 I inhale trust and exhale fear [Music]\cb3 \
\cb1 nothing can hold me back from my highest truth [Music]\cb3 \
\cb1 I am confident courageous and trusting [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles\cb3 \
\cb1 [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embrace challenges as opportunities [Music]\cb3 \
\cb1 I fill my mind with loving thoughts\cb3 \
\cb1 [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs\cb3 \
\cb1 [Music]\cb3 \
\cb1 I rest and reset both body and mind [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment [Music]\cb3 \
\cb1 [Music] my breath is deep and steady just like\cb3 \
\cb1 my mind [Music]\cb3 \
\cb1 I open my heart to beauty and abundance [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life [Music]\cb3 \
\cb1 [Music] I honor and respect my intuition\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the process\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I love myself unconditionally [Music]\cb3 \
\cb1 I know that I'm capable of anything\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am surrounded by love and support [Music]\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely [Music]\cb3 \
\cb1 [Music] new opportunities are opening up for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all worries and/or stress [Music]\cb3 \
\cb1 I flow gracefully with the river of life [Music]\cb3 \
\cb1 within me there is an unshakable peace [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 a step forward with faith and trust\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am safe grounded and secure\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embody a deep inner peace [Music]\cb3 \
\cb1 when tension arises I let it go with grace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale nourishment and exhale or does not serve me\cb3 \
\cb1 [Music] I trust the ever unfolding nature of\cb3 \
\cb1 life [Music]\cb3 \
\cb1 I know when to act and when to rest [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear [Music]\cb3 \
\cb1 I am patient and peaceful [Music]\cb3 \
\cb1 I am open to new empowering possibilities [Music]\cb3 \
\cb1 I am worthy of deep love and acceptance [Music]\cb3 \
\cb1 I inhale trust and exhale fear [Music]\cb3 \
\cb1 nothing can hold me back from my highest truth [Music]\cb3 \
\cb1 I am confident courageous and trusting [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles [Music]\cb3 \
\cb1 [Music] at my core I am a whole and deeply\cb3 \
\cb1 peaceful [Music]\cb3 \
\cb1 I embrace challenges as opportunities [Music]\cb3 \
\cb1 I fill my mind with loving thoughts [Music]\cb3 \
\cb1 [Music] I feed my mind and spirit with positive thoughts and beliefs\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender wholeheartedly to this present moment [Music]\cb3 \
\cb1 [Music] my breath is deep and steady just like\cb3 \
\cb1 my mind [Music]\cb3 \
\cb1 I open my heart to beauty and abundance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for all the blessings in my life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor and respect my intuition [Music]\cb3 \
\cb1 I trust the process\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me [Music]\cb3 \
\cb1 I love myself unconditionally [Music]\cb3 \
\cb1 I know that I am capable of anything\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am surrounded by love and support\cb3 \
\cb1 [Music]\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 new opportunities are opening up for me [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely [Music]\cb3 \
\cb1 I let go of all worries and all stress [Music]\cb3 \
\cb1 I flow gracefully with the river of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] within me there is an unshakable peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrendered to that which I cannot control\cb3 \
\cb1 [Music]\cb3 \
\cb1 I step forward with faith and trust [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am safe grounded and secure\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am body a deep inner peace [Music]\cb3 \
\cb1 when tension arises I let it go with grace\cb3 \
\cb1 [Music] I inhale nourishment and exhale what\cb3 \
\cb1 does not serve me\cb3 \
\cb1 I trust the ever unfolding nature of life [Music]\cb3 \
\cb1 I know when to pact and when to rest\cb3 \
\cb1 [Music]\cb3 \
\cb1 I witness and release any thoughts based in fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am patient and peaceful [Music]\cb3 \
\cb1 I am open to new empowering\cb3 \
\cb1 possibilities\cb3 \
\cb1 I am worthy of deep love and acceptance\cb3 \
\cb1 [Music] I inhale trust and exhale fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 nothing can hold me back from my highest truth [Music]\cb3 \
\cb1 I am confident courageous and trusting [Music]\cb3 \
\cb1 I am capable of gracefully overcoming all obstacles\cb3 \
\cb1 [Music]\cb3 \
\cb1 at my core I am whole and deeply peaceful [Music]\cb3 \
\cb1 I embrace challenges as opportunities [Music]\cb3 \
\cb1 [Music] I fill my mind with loving thoughts\cb3 \
\cb1 [Music]\cb3 \
\cb1 I feed my mind and spirit with positive thoughts and beliefs [Music]\cb3 \
\cb1 I rest and reset both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender wholeheartedly to this\cb3 \
\cb1 present moment [Music]\cb3 \
\cb1 [Music] my breath is deep and steady just like\cb3 \
\cb1 my mind [Music]\cb3 \
\cb1 I open my heart to beauty and abundance [Music]\cb3 \
\cb1 [Music] I am grateful for all the blessings in\cb3 \
\cb1 my life [Music]\cb3 \
\cb1 I honor and respect my intuition [Music]\cb3 \
\cb1 I trust the process\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender what no longer serves me [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I love myself unconditionally [Music]\cb3 \
\cb1 [Music] I know that I am capable of anything\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am surrounded by love and support [Music]\cb3 \
\cb1 I give and receive unconditional love with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to relax completely\cb3 \
\cb1 [Music]\cb3 \
\cb1 new opportunities are opening up for me [Music]\cb3 \
\cb1 I honor and respect the radiant being that I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to open my heart completely [Music]\cb3 \
\cb1 I let go of all worries and/or stress\cb3 \
\cb1 I flow gracefully with the river of life [Music]\cb3 \
\cb1 within me there is an unshakable peace [Music]\cb3 \
\cb1 I surrendered to that which I cannot control [Music]\cb3 \
\cb1 a step forward with faith and trust\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}