{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this soothing guided\cb3 \
\cb1 meditation that will take you on a journey into the peace of the ocean\cb3 \
\cb1 gently guiding you towards a restorative and peaceful sleep during the course of\cb3 \
\cb1 this journey you will first come into contact with the peace that exists right\cb3 \
\cb1 here in the present moment before being guided to open yourself up to a deeper\cb3 \
\cb1 descent underwater all that is required\cb3 \
\cb1 of you now is a willingness to open yourself up to the possibility of\cb3 \
\cb1 complete inner harmony take a few grounding breaths now as we\cb3 \
\cb1 begin this exploration allowing your heart and chest to soften with each\cb3 \
\cb1 breath that you take [Music]\cb3 \
\cb1 now take a few moments to make any necessary adjustments to the physical\cb3 \
\cb1 body moving yourself in such a way to allow relaxation to flow effortlessly\cb3 \
\cb1 through your being if there is any tightness lingering around the chest or\cb3 \
\cb1 the stomach or your shoulders or any\cb3 \
\cb1 other part of your body quietly make note of this tension and then gently\cb3 \
\cb1 release it on the next breath out [Music]\cb3 \
\cb1 straighten your neck soften the area around your eyes as you consciously\cb3 \
\cb1 begin to release all physical tension you prepare yourself for the journey\cb3 \
\cb1 into deep release and peace\cb3 \
\cb1 [Music] now before we journey anywhere let's\cb3 \
\cb1 take some time to become more intimately aware of the environment around and within us begin by simply drawing your\cb3 \
\cb1 awareness to the physical body and each area of it that is in contact with the\cb3 \
\cb1 physical support beneath you you might notice the entire back side of your body\cb3 \
\cb1 being completely supported by the bed or the cushions or the blankets underneath\cb3 \
\cb1 you just take a moment to simply draw your attention to each area of contact\cb3 \
\cb1 here\cb3 \
\cb1 now consider areas of the body facing upwards towards the ceiling that are\cb3 \
\cb1 also in contact with the material world noticing items of comfort that might be\cb3 \
\cb1 draped over the top of you and then see\cb3 \
\cb1 if you can finally tuned in to the invisibility of air that surrounds your\cb3 \
\cb1 body noticing if you can feel it against your skin\cb3 \
\cb1 in these observations there is no need to search for some specific form of\cb3 \
\cb1 experience or result simply allow any arisings to be witnessed\cb3 \
\cb1 [Music]\cb3 \
\cb1 draw your attention now to the belly as you observe the way it rises and falls\cb3 \
\cb1 as you inhale and exhale [Music]\cb3 \
\cb1 even if sensations of the breath within a more subtle we can typically observe\cb3 \
\cb1 their presence in the form of movement once we draw our attention to this life\cb3 \
\cb1 force so allow the rest of the body to remain still as you focus for a few\cb3 \
\cb1 silent moments on the rising and falling of your core\cb3 \
\cb1 use your breath as an anchor when needed throughout this meditation even when you\cb3 \
\cb1 descend into the depths of the ocean in this visualization the breath is always\cb3 \
\cb1 available to provide you with grounding support and connection to this physical\cb3 \
\cb1 existence and if at any point the mind\cb3 \
\cb1 wanders becoming preoccupied with stories fears or judgments or chatter of\cb3 \
\cb1 any sort you can once again turn to the breath or to my words to refocus your\cb3 \
\cb1 attention it's entirely natural for our minds to wander so there is no need to\cb3 \
\cb1 condemn this tendency in any way when distractions occur simply take a deep\cb3 \
\cb1 breath refocus your attention and settle\cb3 \
\cb1 into this act of self-care once again\cb3 \
\cb1 as you watched the breath moving into and out of your body\cb3 \
\cb1 allow a sense of tranquility to overcome your entire being of seemingly\cb3 \
\cb1 paradoxical the breath is both like an anchor and like the waves they are one\cb3 \
\cb1 in the same as we learn to ride the waves of breath and of life we move\cb3 \
\cb1 towards the discovery of complete presence and stillness no matter how\cb3 \
\cb1 still we bring ourselves to be waves will still come just as the breath will\cb3 \
\cb1 still come movement is a part of life how we react to those movements is where\cb3 \
\cb1 we discover our power to maneuver ourselves in this world peacefully and\cb3 \
\cb1 calmly so before we descend into the\cb3 \
\cb1 ocean take a few moments of silence to effortlessly move with the rhythm of\cb3 \
\cb1 your breath the body will remain still while the present moment continually\cb3 \
\cb1 shifts sink into this peaceful movement for a\cb3 \
\cb1 short while now\cb3 \
\cb1 [Music]\cb3 \
\cb1 take this moment to tune into the space between the brows into the Mayans I\cb3 \
\cb1 allow all thoughts and images to melt away as you focus your attention solely\cb3 \
\cb1 on the empty space before you the world around and within becomes quiet as you\cb3 \
\cb1 prepare for a journey into the depths of the ocean upon this blank slate before\cb3 \
\cb1 your mind's eye begin to visualize yourself at the edge of the ocean your\cb3 \
\cb1 bare feet are nestled into the sand as you stare out the vast sea before you\cb3 \
\cb1 take a few moments to observe the sensations present what do your eyes\cb3 \
\cb1 notice\cb3 \
\cb1 you what sounds to your ears pickup\cb3 \
\cb1 what smells fill the air\cb3 \
\cb1 how does your body feel how does your heart feel\cb3 \
\cb1 as you begin to relax into this space eel the ocean air filling the entire\cb3 \
\cb1 cavity of your lungs as you inhale and then releasing all unnecessary stress\cb3 \
\cb1 and tension from your physical body as you exhale stare out at the open sea as\cb3 \
\cb1 you witness every knot and contraction dissolving\cb3 \
\cb1 [Music]\cb3 \
\cb1 you take a few steps forward so that as the waves brush up against the shore\cb3 \
\cb1 they cover your feet observe the natural\cb3 \
\cb1 rhythm of the waves steady though ever-changing just like the breath they\cb3 \
\cb1 continue to flow in and out in\cb3 \
\cb1 and out\cb3 \
\cb1 the ocean slowly becomes influenced by your breaths natural rhythm slowly\cb3 \
\cb1 coming to meet your own unique flow you\cb3 \
\cb1 start to feel yourself to be in total harmony with the vast abyss in front of\cb3 \
\cb1 you something inside of you whispers\cb3 \
\cb1 view to venture into the water so you start to move slowly and gracefully\cb3 \
\cb1 forward step by step you wade out until\cb3 \
\cb1 soon your calves are submerged and then your knees\cb3 \
\cb1 your thighs and your waist you stand\cb3 \
\cb1 waist-deep as you prepare to dive below\cb3 \
\cb1 [Music] stretching your arms out before you you take a deep breath a small jump and then\cb3 \
\cb1 dive forward with grace and these you are now completely submerged as you\cb3 \
\cb1 glide through the water extending both arm fords and then swooping them out to\cb3 \
\cb1 the sides to propel you further you notice that by divine magic you are able\cb3 \
\cb1 to breathe beneath the water small gills have developed and you come to realize\cb3 \
\cb1 that you are neither of this world nor the human one you are otherworldly a\cb3 \
\cb1 great wave of relief washes over you as you realize you had been yearning to\cb3 \
\cb1 explore this underwater palace with ease\cb3 \
\cb1 you continue to breast to stroke your way through the ocean feeling completely\cb3 \
\cb1 safe and accepted within this new kingdom [Music] you absorb every new side every color\cb3 \
\cb1 texture and shape of the sea life you pass\cb3 \
\cb1 [Music] seahorses brightly striped fish and even\cb3 \
\cb1 small shark swim around you none of them posing any threat to you in this magical\cb3 \
\cb1 environment you breathe naturally and\cb3 \
\cb1 effortlessly underwater your body feels light and free completely supported with\cb3 \
\cb1 each and every movement you make with\cb3 \
\cb1 every drop of water that soon passes over your body old stories and\cb3 \
\cb1 detachments are released soon nothing\cb3 \
\cb1 remains but a sense of oneness you are aligned with the oceans movements\cb3 \
\cb1 gliding with grace\cb3 \
\cb1 now something appears to be approaching you from straight ahead though you\cb3 \
\cb1 cannot make out what the creature is your intuition tells you it is not\cb3 \
\cb1 threatening the pair of eyes move closer and closer until very soon you know the\cb3 \
\cb1 figure to be a dolphin that is making its way toward you the dolphin slows as\cb3 \
\cb1 she approaches stilling herself just a few feet ahead of you\cb3 \
\cb1 you too have ceased movement now floating effortlessly in the open abyss\cb3 \
\cb1 of the great sea both pairs of eyes meet\cb3 \
\cb1 as you take a few silent moments of pure awareness here you can sense that your\cb3 \
\cb1 energies are in harmony and that you have attracted one another for a reason\cb3 \
\cb1 [Music]\cb3 \
\cb1 though the dolphin speaks a different language in sound the vibrations relay\cb3 \
\cb1 her message she reminds you that it is possible to be both compassionate and\cb3 \
\cb1 gentle while harnessing a deep and authentic source of inner strength when\cb3 \
\cb1 embodying these two principles the way dolphins do body and mind relax\cb3 \
\cb1 completely knowing that the paradoxes in life do not have to bring strife\cb3 \
\cb1 strength and compassion can co-exist they can be one in the same\cb3 \
\cb1 the dolphin breaks her gaze as she swims off to the side and begins to swim\cb3 \
\cb1 playful circles around you she sings out to the sea reminding you\cb3 \
\cb1 that it is okay to lighten up to play and to be who you really are as she\cb3 \
\cb1 sings you feel her vibrations radiating into the core of your being in this\cb3 \
\cb1 moment you know you are forever changed for the better balance and harmony have\cb3 \
\cb1 now made their way into your burns rather than remaining an idea digested\cb3 \
\cb1 by mind alone [Music]\cb3 \
\cb1 the dolphin slows and comes back for one more brief moment to gaze into your eyes\cb3 \
\cb1 a subtle smile overcomes her face before\cb3 \
\cb1 she flutters away disappearing into the darkness ahead of you you breathe deeply\cb3 \
\cb1 feeling her still very much present within you [Music]\cb3 \
\cb1 she has blessed you with a wisdom and the gifts gifts that now live within you\cb3 \
\cb1 you look above and notice you are not too far from the surface of the ocean\cb3 \
\cb1 the sunlight trickles in to remind you to come back to the human world though\cb3 \
\cb1 you have enjoyed your time in the depths of the ocean you know you must now\cb3 \
\cb1 return as you swim slowly and calmly up towards\cb3 \
\cb1 the light you feel every last grain of tension fall from your body sinking down\cb3 \
\cb1 to the ocean floor to be renewed you\cb3 \
\cb1 feel light and free having no remaining weightiness in your body or mind as you\cb3 \
\cb1 break through the barrier of water that opens up to the open sky your gills\cb3 \
\cb1 disappear and you notice what it is like to breathe like a human once again\cb3 \
\cb1 floating on your back you take a few deep breaths into the belly feeling a\cb3 \
\cb1 sense of calm filling you completely [Music]\cb3 \
\cb1 visuals of the ocean begin to disappear from your mind's eye as you tune in once\cb3 \
\cb1 again to the support and strength of the physical world beneath your body though\cb3 \
\cb1 the ocean and a dolphin are now behind you they are forever within your heart\cb3 \
\cb1 and spirit allow this earthly world to\cb3 \
\cb1 support you once again the feeling of peace freedom and calmness that the\cb3 \
\cb1 underwater world blessed you are still within you you will carry them into\cb3 \
\cb1 sleep as you surrender effortlessly into the coming slumber\cb3 \
\cb1 [Music] follow your breath acknowledging it to\cb3 \
\cb1 be both wave and anchor as you melt into\cb3 \
\cb1 this present moment completely welcoming another restorative night's sleep there\cb3 \
\cb1 is nothing left to do but to grant your body in mind permission to release\cb3 \
\cb1 themselves for another night follow your\cb3 \
\cb1 breath now in silence allowing it to guide you into a deep and peaceful sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 welcome to this guided meditation which is designed to help you slow your racing\cb3 \
\cb1 mind and then lead you gently into a soothing and restorative sleep over the\cb3 \
\cb1 next little while I invite you to simply follow my voice as you come to\cb3 \
\cb1 experience a profound sense of silence within take a few deep breaths now to\cb3 \
\cb1 settle yourself into this space and soon and we will begin\cb3 \
\cb1 it is not uncommon within our fast-paced modern lifestyle for the mine to be on\cb3 \
\cb1 constant overdrive even when we bring\cb3 \
\cb1 the body to rest mental chatter often persists one of the primary reasons that\cb3 \
\cb1 we have trouble easing our way into sleep is because of this feverish side\cb3 \
\cb1 of the mind whether it is caught up in the past events or is living 20 steps\cb3 \
\cb1 into the future the mind has a way of pulling us out of the present moment it\cb3 \
\cb1 keeps us stimulated and engaged even when we want to try to slow down when\cb3 \
\cb1 the mind is constantly on the go deep rest is put on hold\cb3 \
\cb1 before we begin navigating this side of the mind exposing it in such a way that\cb3 \
\cb1 calms and soothes it let us take a few moments to come into a comfortable lying\cb3 \
\cb1 down position and just taking your time to stretch and release the body in any\cb3 \
\cb1 way that feels restorative and to adjust your positioning with cushions or\cb3 \
\cb1 blankets as you require and once you are\cb3 \
\cb1 settled see if it is possible to straighten the neck if it is curved at\cb3 \
\cb1 all bringing a gentle oneness across the chest breathing in and exhaling\cb3 \
\cb1 [Music] grounding yourself into the physical space beneath and around you so take\cb3 \
\cb1 some time now to really connect with your breath becoming intimate with the\cb3 \
\cb1 way it passes through you as you inhale\cb3 \
\cb1 observe every sensation as the air trickles in first entering your nasal\cb3 \
\cb1 cavity passing through the trachea and then settling into the depths of your\cb3 \
\cb1 lungs and as you breathe out observe the\cb3 \
\cb1 moment in Reverse as your breath returns to the world around you notice your\cb3 \
\cb1 breaths rhythm and depth [Music]\cb3 \
\cb1 without changing it in any way for the time being simply observe its flow\cb3 \
\cb1 noticing where it extends to and how fast or slow it moves as we move through\cb3 \
\cb1 this meditation remember that your breath is always available to help\cb3 \
\cb1 anchor you in this present moment if distracting thoughts arise which they\cb3 \
\cb1 will allow the breath to guide you back down to your body to your direct\cb3 \
\cb1 experience of the now [Music]\cb3 \
\cb1 take a moment now to simply draw your attention to your stomach notice the way\cb3 \
\cb1 the belly moves as you breathe rising\cb3 \
\cb1 and falling throughout the cycle of your breath as you draw your attention to\cb3 \
\cb1 this area of the body you might notice that the breath naturally deepens\cb3 \
\cb1 if so open yourself to this consciously\cb3 \
\cb1 release any constriction in the abdomen to help guide the flow of air deep into\cb3 \
\cb1 the belly [Music]\cb3 \
\cb1 when how Mayans run uncontrollably our bodies assume a state of stress engaging\cb3 \
\cb1 a defense mechanism known as the fight-or-flight response when the body\cb3 \
\cb1 is engaged in this way the breath loses its depth hovering in the more shallow\cb3 \
\cb1 cavities of the lungs hormone surge as\cb3 \
\cb1 the body prepares to defend itself in\cb3 \
\cb1 order to counterbalance this surge of stress hormones and to soften the\cb3 \
\cb1 reaction within the body we can engage in what is known as the relaxation\cb3 \
\cb1 response to help the body and mind to slow down by consciously drawing the\cb3 \
\cb1 breath into the belly we invite this counter response to take over easing the\cb3 \
\cb1 racing thoughts that stimulate the physical body\cb3 \
\cb1 take a few moments of silence now to deepen the breath in this way guiding it\cb3 \
\cb1 into the fullest capacity of the lungs so that it presses into the abdomen if\cb3 \
\cb1 you find it challenging at first to deepen your breath all the way this is\cb3 \
\cb1 entirely okay over time the breath will soften and the\cb3 \
\cb1 lungs will expand for now just see how\cb3 \
\cb1 far the breath is capable of going as you slowly breathe in and slowly breathe\cb3 \
\cb1 out [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 thoughts may continue to rise from time to time but there is no need to panic or\cb3 \
\cb1 self judge if they do the mind may attempt to add fuel to the fire by\cb3 \
\cb1 criticizing telling the self that it should not be thinking refrain from\cb3 \
\cb1 giving in to this common reaction reminding yourself that is natural for\cb3 \
\cb1 thoughts to arise and then compassionately releasing whatever has\cb3 \
\cb1 come up\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] thinking is a natural function of the mind and as such it cannot be forced to\cb3 \
\cb1 cease entirely however we can begin to\cb3 \
\cb1 expose our racing thoughts by observing them from a new place and with the fresh\cb3 \
\cb1 lens as we uncover their nature we begin\cb3 \
\cb1 to distance ourselves from them and from the stories that they spin so now I\cb3 \
\cb1 invite you to open your heart to the truth that you are not your thoughts\cb3 \
\cb1 take a few breaths here on your own repeating the following words in silence\cb3 \
\cb1 I am NOT my thoughts I am NOT my\cb3 \
\cb1 thoughts allow yourself to open\cb3 \
\cb1 wholeheartedly to the truth that your thoughts do not define you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice the way that the mind can be redirected in such a way flowing\cb3 \
\cb1 alongside your attention it can take\cb3 \
\cb1 time to catch the mind when it escapes but we continued practice it is possible\cb3 \
\cb1 to refocus again and again on the direct\cb3 \
\cb1 experience within this present moment any time the mind wanders simply\cb3 \
\cb1 acknowledge its movement with compassion and curiosity there is no reason to\cb3 \
\cb1 criticize or condemn the uprising of thought instead practice observing the\cb3 \
\cb1 inner dialog from a distance when you\cb3 \
\cb1 notice yourself becoming entangled in the minds story simply notice what has\cb3 \
\cb1 happened and draw your attention back to your breath\cb3 \
\cb1 [Music] continue to follow each inhale and each\cb3 \
\cb1 exhale as you continually re-establish\cb3 \
\cb1 yourself in the present moment [Music]\cb3 \
\cb1 [Music] it is possible to further de-escalate\cb3 \
\cb1 the power of your thoughts by beginning to label them whenever they arise this\cb3 \
\cb1 sort of labeling should not be based in judgment such as being defined by words\cb3 \
\cb1 such as good or bad or spiritual or an spiritual rather rising thoughts can be\cb3 \
\cb1 observed according to the action that they represent for instance you may\cb3 \
\cb1 assign certain words to your thoughts such as thinking planning denying\cb3 \
\cb1 criticizing or worrying after you label\cb3 \
\cb1 thoughts in this way allow the wave to disappear and then return to your breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 practice this again rooting yourself through the breath and becoming more\cb3 \
\cb1 aware of the nature of your thoughts not of their content witness the way they\cb3 \
\cb1 move and the nature of these movements\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 other actions you might notice include hoping feeling dreaming and arguing\cb3 \
\cb1 continue to quietly observe whatever arises coming back to your breath in\cb3 \
\cb1 between rising thoughts\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you might also observe physical sensations labeling them as pressure\cb3 \
\cb1 softness tingling or warmth continue to\cb3 \
\cb1 notice whatever you notice allowing single words to disengage and trancing\cb3 \
\cb1 stories\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] continue to come back to the natural\cb3 \
\cb1 rhythm of your breath in between observations breathing in breathing out\cb3 \
\cb1 continually refocusing your attention on this innate flow\cb3 \
\cb1 now let whole words and thoughts subside as you come deeper into the physical\cb3 \
\cb1 sensations of the body take a moment to\cb3 \
\cb1 scan the body gently drawing your awareness first your toes before very\cb3 \
\cb1 slowly moving upwards throughout the visceral body and as you pass each area\cb3 \
\cb1 allow that part of the body to soften by\cb3 \
\cb1 simply focusing on a particular area and by using the power of your attention to\cb3 \
\cb1 release all of the associated muscles the physical body relaxes and the mind\cb3 \
\cb1 relaxes even further alongside it\cb3 \
\cb1 [Music] continue to work your way up slowly\cb3 \
\cb1 releasing or constriction and tension that is held within the body breathe\cb3 \
\cb1 into each body part blessing your physical being with love and compassion\cb3 \
\cb1 [Music] when you reach the head area pay special\cb3 \
\cb1 attention to the jaw to the eyebrows and\cb3 \
\cb1 to the forehead allow each of these muscle groups to\cb3 \
\cb1 relax observing the difference between felt contraction and release\cb3 \
\cb1 now draw your attention now to the space between your brows to what is often\cb3 \
\cb1 referred to as the third eye area and as\cb3 \
\cb1 you hold your attention on this spot consciously keep the muscles around it\cb3 \
\cb1 relaxed and breathe into this space for\cb3 \
\cb1 just a few breaths noticing any sensations or visuals that might be\cb3 \
\cb1 present\cb3 \
\cb1 now gently envision a light blue glow\cb3 \
\cb1 beginning to appear in this space it is soft and soothing gently pulsating in\cb3 \
\cb1 this space between your eyebrows and as it expands it touches every cell\cb3 \
\cb1 of the mind space dissolving all thoughts as it pulses\cb3 \
\cb1 [Music]\cb3 \
\cb1 you might notice yourself beginning to feel quiet tired finally feeling free of\cb3 \
\cb1 your thought waves and feeling ready to relax deeply you might also like to feel\cb3 \
\cb1 into this release through a deep sigh exhaling all tension out of the body\cb3 \
\cb1 until nothing remains in your attention aside from this healing blue light\cb3 \
\cb1 [Music] once all thoughts have been dissolved\cb3 \
\cb1 this orb of energy begins to shrink but\cb3 \
\cb1 not disappearing entirely now this soft\cb3 \
\cb1 blue glow appears as a pearl pristine clear and sparkling it hovers in the\cb3 \
\cb1 space between the brows for another moment and you come to witness a deep\cb3 \
\cb1 and profound silence within its presence\cb3 \
\cb1 sit with this silence for a few moments observing the peace and tranquility this\cb3 \
\cb1 pearl of light has brought to your inner being\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] the soft Paul begins to descend moving\cb3 \
\cb1 very slowly until it reaches the throat and then\cb3 \
\cb1 floating a little further still until it lands in the heart it pauses here\cb3 \
\cb1 bringing its energy of stillness and tranquility to the heart space all is\cb3 \
\cb1 silent now or has been brought to peace [Music]\cb3 \
\cb1 [Music] the work of this blue light is now\cb3 \
\cb1 complete and so very slowly it dissipates into nothingness you feel\cb3 \
\cb1 complete serenity in this very moment knowing that you have been freed of all\cb3 \
\cb1 racing thoughts the mind is at peace the\cb3 \
\cb1 heart is at peace and your body is at\cb3 \
\cb1 peace [Music]\cb3 \
\cb1 continue to breathe as you begin your final descent into sleep allow the\cb3 \
\cb1 natural rhythm of your breath the slow and steady waves of each cycle to gently\cb3 \
\cb1 guide you into restorative slumber the\cb3 \
\cb1 world within you and around you is quiet\cb3 \
\cb1 any subtle sounds begin to fade away as\cb3 \
\cb1 you slowly transition into a deep and peaceful sleep\cb3 \
\cb1 inhale and exhale slowly deeply until\cb3 \
\cb1 very soon this waking day has faded away\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 welcome to this guided morning meditation as you slowly awaken this\cb3 \
\cb1 morning this meditation will gently guide you into a natural embrace of the\cb3 \
\cb1 day ahead before we begin I invite you\cb3 \
\cb1 to come into a comfortable position whether that sitting or lying down\cb3 \
\cb1 ensure that the spine is straight your shoulders are relaxed\cb3 \
\cb1 and the neck should be aligned with the spine all muscles gently relaxed so just\cb3 \
\cb1 take a moment to adjust yourself in any way necessary just to ensure you are\cb3 \
\cb1 comfortable and supported and when you\cb3 \
\cb1 are ready allowing your eyes to gently close to begin this meditation simply\cb3 \
\cb1 come to notice your breath without\cb3 \
\cb1 trying to change it without judgment or assessment and you simply notice the\cb3 \
\cb1 nature of it witness the way it effortlessly moves\cb3 \
\cb1 into the body and then back out\cb3 \
\cb1 [Music]\cb3 \
\cb1 just become attuned to the natural flow of the breath as though observing the\cb3 \
\cb1 breath the full length of each breath in and out\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] as you begin to settle take a moment to\cb3 \
\cb1 witness the entirety of your body and mind our thoughts often when we wake we\cb3 \
\cb1 carry fragments of our dreams and we\cb3 \
\cb1 hold on to thoughts about the days behind and the days ahead of us so\cb3 \
\cb1 simply begin to observe from a place of non-attachment but ever you may be\cb3 \
\cb1 carrying in the physical body [Music]\cb3 \
\cb1 just gently witnessing any areas of tension or discomfort and invite your\cb3 \
\cb1 breath to nurture these areas take a few\cb3 \
\cb1 deep breaths into each area of the body calling for your attention and then\cb3 \
\cb1 gently release them [Music]\cb3 \
\cb1 allow your body to sink for a moment into complete stillness and silence\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 in the same way now draw your attention to anything arising in the mind now\cb3 \
\cb1 there is no need to search for anything simply observe yourself open up to the\cb3 \
\cb1 thoughts that may be pre-existing or as they make themselves known just witness\cb3 \
\cb1 the nature of them and in the same way release them knowing that they are\cb3 \
\cb1 simply intangible ideas about what has come or what may be to come as you do\cb3 \
\cb1 this naturally notice yourself sinking further into this present moment sinking\cb3 \
\cb1 deeply into this waking day [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 whatever ideas you have about the day ahead I invite you to set them aside a\cb3 \
\cb1 short while as you explore the moment you are presently in just notice through\cb3 \
\cb1 the physical body the surface that support you the chair you are seated on\cb3 \
\cb1 or the mattress you are lying on might be the floor quietly observe any sounds\cb3 \
\cb1 or physical sensations around you both strong or subtle\cb3 \
\cb1 [Music]\cb3 \
\cb1 and through your closed eyes notice if there's any sense of sunlight trickling\cb3 \
\cb1 in or shadows dancing behind your closed\cb3 \
\cb1 eyes [Music]\cb3 \
\cb1 as you come to mindfully explore the world around you there is silence and\cb3 \
\cb1 stillness begin to make note of the presence of day just continue to allow\cb3 \
\cb1 the breath to guide you through this gentle awakening of the senses noticing\cb3 \
\cb1 how you are inextricably linked through the breath to the world outside of you\cb3 \
\cb1 allow each in-breath to nourish you and\cb3 \
\cb1 each breath out to free you of any\cb3 \
\cb1 constriction fatigue or even thoughts that may be lingering\cb3 \
\cb1 [Music] allow yourself to be nourished through\cb3 \
\cb1 the breath as you open your heart to this new day\cb3 \
\cb1 [Music]\cb3 \
\cb1 I invite you now to draw your awareness\cb3 \
\cb1 to your belly and as you do watch the\cb3 \
\cb1 way the breath flows in through your chest filling the entirety of your lungs\cb3 \
\cb1 and causes the stomach to expand to rise\cb3 \
\cb1 and you might witness an expansion of the chest area as well an opening up of\cb3 \
\cb1 the heart space [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 if the mind wanders continue to simply invited back down and into the physical\cb3 \
\cb1 body the day ahead will wait for now\cb3 \
\cb1 simply embrace and enjoy these quiet moments of stillness presence and\cb3 \
\cb1 awareness allowing yourself to tune into\cb3 \
\cb1 the energy of a gentle a natural expansion that comes with sunrise\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now from this place of complete awareness and presence begin to tune\cb3 \
\cb1 into the heart space drawing your awareness to the center of the chest and\cb3 \
\cb1 allow your heart to expand\cb3 \
\cb1 that has it expands envision it touching all possibilities for the day ahead\cb3 \
\cb1 you might envision a white or a golden light radiating out from the heart\cb3 \
\cb1 making contact with the future that is continually unfolding if you find any\cb3 \
\cb1 anxious or fearful thoughts arise just\cb3 \
\cb1 witness them without becoming attached to them and gently focus back into your\cb3 \
\cb1 heart space or into the golden light radiating from this space within you\cb3 \
\cb1 [Music] focusing now on your highest potential and visions for the day it might be\cb3 \
\cb1 goals that you want to achieve things that you want to set out to do all you\cb3 \
\cb1 need to do and allow any cluttering or limiting thoughts to naturally fall away\cb3 \
\cb1 and there is no need to force anything out of existence or to judge or condemn\cb3 \
\cb1 anything that might be arising if\cb3 \
\cb1 anything less than your highest potential arises simply notice it\cb3 \
\cb1 acknowledge it and allow it to dissipate\cb3 \
\cb1 whatever we envision on a regular basis we start to manifest in the outer world\cb3 \
\cb1 consciously reflect for a moment on whatever it is your highest self wishes\cb3 \
\cb1 to manifest in your life or more specifically in the day ahead\cb3 \
\cb1 what is the deepest yearning of your heart\cb3 \
\cb1 [Music] what is the energy you wish to carry\cb3 \
\cb1 with you throughout your day\cb3 \
\cb1 continuing to feel into the hearts glow and compassionately allowing conflicting\cb3 \
\cb1 mental chatter to subside as a higher truth reveals itself begin to narrow in\cb3 \
\cb1 on what is it you wish to manifest considering for a moment that you\cb3 \
\cb1 already hold whatever it is you may take\cb3 \
\cb1 a few moments to breathe into this feeling as if it is already present\cb3 \
\cb1 within you allow your thoughts to be\cb3 \
\cb1 clear and conscious stemming from the core of who you are you might like to\cb3 \
\cb1 consider in the words of Rumi what you seek is seeking you\cb3 \
\cb1 [Music] just allow the openness of your heart to\cb3 \
\cb1 hold the truth that whatever you hope to embody is already here it is already\cb3 \
\cb1 present within you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 just coming back to the body now and taking in a few more grounding breaths\cb3 \
\cb1 before setting a powerful intention for the day ahead allow yourself to be\cb3 \
\cb1 completely here knowing that in truth\cb3 \
\cb1 there is no where you need to go and nothing you need to achieve as we\cb3 \
\cb1 increase our ability to be fully present you might find limiting thoughts begin\cb3 \
\cb1 to fall away and you begin to embody more deeply the truth of who you are\cb3 \
\cb1 take three silent and steady breaths here routing yourself in the expanding energy\cb3 \
\cb1 of this morning\cb3 \
\cb1 you\cb3 \
\cb1 so from this place of pure presence I\cb3 \
\cb1 invite you now to set one more clear and powerful intention for your day consider\cb3 \
\cb1 whatever it is you wish to embody and state it to yourself as if it were\cb3 \
\cb1 already here for instance if you are\cb3 \
\cb1 longing is for self confidence and esteem consider a phrase such as I am\cb3 \
\cb1 confident and complete or if the\cb3 \
\cb1 stability and safety are of your highest concern perhaps an affirmation like all\cb3 \
\cb1 of my deepest needs are being met\cb3 \
\cb1 just allow yourself to become very clear and focused on your intention as you\cb3 \
\cb1 begin to repeat it to yourself with each full breath so take a few moments of\cb3 \
\cb1 silence here as you align your intention with your breath letting the words fill you up entirely\cb3 \
\cb1 again and again but just a few moments\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so wherever you are now resting come to notice once again with eyes closed\cb3 \
\cb1 environment around you feel into the physical support of the ground beneath\cb3 \
\cb1 you of the material world it has been\cb3 \
\cb1 manifested around you [Music]\cb3 \
\cb1 see if you can notice the air of the room that you are currently in and he\cb3 \
\cb1 sounds near or far [Music]\cb3 \
\cb1 and take three more full breaths here knowing that you are unconditionally\cb3 \
\cb1 supported in this journey gently begin\cb3 \
\cb1 to soften the area around the eyes and\cb3 \
\cb1 when you are ready slowly open them up to the world around you noticing the\cb3 \
\cb1 delicate transition from dark to light as you move forward in outward action\cb3 \
\cb1 continually come back to the intention you are carrying within you knowing that\cb3 \
\cb1 the universe is here to support guide and nourish you with every step that you\cb3 \
\cb1 take [Music]\cb3 \
\cb1 welcome to this guided meditation designed to help you ease into a deep\cb3 \
\cb1 and peaceful sleep while lowering your blood pressure naturally and effectively\cb3 \
\cb1 through mindfulness conscious breathing and deep body visualizations this\cb3 \
\cb1 meditation will create an inner experience of relaxation as well as\cb3 \
\cb1 guide the heart towards a healthy smooth and steady rhythm over the next short\cb3 \
\cb1 while allow my voice to guide you into this deep state of relaxation knowing\cb3 \
\cb1 that the hearts flow will follow suit as you sing further into stillness take\cb3 \
\cb1 some time now to settle into a comfortable lying down position using\cb3 \
\cb1 any blankets and cushions to support your body where needed\cb3 \
\cb1 if possible on the spine and neck should be in line to help open the flow of\cb3 \
\cb1 energy through the entire body\cb3 \
\cb1 tune into your entire body now as you make any final adjustments that will\cb3 \
\cb1 support your progression into a deeply relaxed and peaceful state I invite you\cb3 \
\cb1 now to simply bring your attention to your breath\cb3 \
\cb1 without trying to shift it in any way just gently open your awareness to it\cb3 \
\cb1 observing its natural flow rhythm and depth\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] notice the way the breath comes and goes on its own accord guided by an innate\cb3 \
\cb1 wisdom that does not require any effort on your part it simply comes and goes\cb3 \
\cb1 just as the ocean eps and flows\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you draw awareness to the breath notice if it naturally shifts in any way\cb3 \
\cb1 again there is no need to intervene or manipulate its rhythm but you may find\cb3 \
\cb1 that as you tune into the breath it might naturally deepen slow down or\cb3 \
\cb1 adjust itself in some other way\cb3 \
\cb1 just notice if this is true for you and also notice if it is not there is no\cb3 \
\cb1 right or wrong way to notice the breath simply observe at however it comes and\cb3 \
\cb1 follow it wherever it flows\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 throughout this meditation the mind may entangle itself in thoughts of the past\cb3 \
\cb1 or in visions of what might come to be if for when it does simply acknowledge\cb3 \
\cb1 this tendency as a movement away from this present moment before drawing your\cb3 \
\cb1 attention back to the breath if thoughts\cb3 \
\cb1 arise simply witness them for a moment with compassion and non judgment before\cb3 \
\cb1 returning to your unchangeable center no\cb3 \
\cb1 matter how frequently they crop up no that is entirely normal for thoughts\cb3 \
\cb1 to rise and entirely possible to gently\cb3 \
\cb1 let them go use the breath as your\cb3 \
\cb1 anchor at any point during this meditation to reground yourself in the\cb3 \
\cb1 physical place that you rest\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 draw your awareness now to the stomach\cb3 \
\cb1 noticing its natural rise and fall as breath moves through you\cb3 \
\cb1 in our busy day to day activities we often breathe primarily from the\cb3 \
\cb1 chest restricting our breaths range of movement this shallow breathing engages\cb3 \
\cb1 our stress response and releases a surge of hormones that temporarily increase\cb3 \
\cb1 our blood pressure as we naturally\cb3 \
\cb1 expand the breaths movement moving it effortlessly into the stomach we\cb3 \
\cb1 activate the relaxation response this\cb3 \
\cb1 deeper breathing pauses out of an inner state of stress and helps us to sink\cb3 \
\cb1 effortlessly into stillness and soon\cb3 \
\cb1 into a state of deep sleep\cb3 \
\cb1 continue to focus your attention on the stomach noticing just how far the breath\cb3 \
\cb1 can go [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] take a moment now to acknowledge this\cb3 \
\cb1 physical place you are in without\cb3 \
\cb1 engaging the Mayans analytic capacity is\cb3 \
\cb1 it possible to simply witness the space you occupy to witness the physical world\cb3 \
\cb1 you are intimately connected to\cb3 \
\cb1 [Music] notice the surface that supports you and\cb3 \
\cb1 notice any soft textures around you [Music]\cb3 \
\cb1 draw your awareness to this very simple moment knowing that there is nowhere\cb3 \
\cb1 else you need to be you are nowhere else\cb3 \
\cb1 but right here right now and all that is\cb3 \
\cb1 asked of you is that you open your heart and awareness to this beautiful moment\cb3 \
\cb1 before you fall into a deep and restorative sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you notice your physical surrounds you may also become more deeply aware of\cb3 \
\cb1 your physical body maintain awareness of\cb3 \
\cb1 the breath flowing through you as you begin to scan the body gently starting\cb3 \
\cb1 at the toes and traveling up to the crown of your head\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] there is nothing you need to look for in this process he was simply called to\cb3 \
\cb1 witness whatever exists within you\cb3 \
\cb1 [Music]\cb3 \
\cb1 if any tension or discomfort appears in your awareness\cb3 \
\cb1 simply embrace it with your loving awareness and open your breath up to\cb3 \
\cb1 this area that is calling for your tender love and air\cb3 \
\cb1 [Music] if there are no strong sensations to notice simply grant your entire body\cb3 \
\cb1 with your compassionate attention and let it melt further into stillness\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] feel entirely free to also make any physical adjustments to your positioning\cb3 \
\cb1 that will help to provide you with more comfort if you adjust yourself at any\cb3 \
\cb1 point during this meditation simply do so mindfully and slowly to help foster\cb3 \
\cb1 this growing sense of peace and serenity\cb3 \
\cb1 inhale as you make any movements and\cb3 \
\cb1 exhale deeply as you settle into any new positioning\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 hold your physical body in your awareness now as you begin to envision\cb3 \
\cb1 it's sinking deeper and deeper into the surface beneath you or tension is\cb3 \
\cb1 invited to melt away and all muscles are\cb3 \
\cb1 invited to relax completely with each\cb3 \
\cb1 inhalation you are infused with the greatest sense of relaxation and with\cb3 \
\cb1 each exhalation you release any lingering knots of tension or stress\cb3 \
\cb1 [Music] just take a few deep breaths here\cb3 \
\cb1 [Music]\cb3 \
\cb1 envisioning this process that is moving through you inhale relaxation and exhale\cb3 \
\cb1 any remaining tension in the body or mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I invite you now to draw your awareness\cb3 \
\cb1 to the heart space and to invite your breath into it breathe slowly and\cb3 \
\cb1 steadily here filling the heart\cb3 \
\cb1 completely on each inhalation and\cb3 \
\cb1 softening it on each exhalation\cb3 \
\cb1 [Music]\cb3 \
\cb1 come to notice the steadiness of the heart space it's slow flow and its\cb3 \
\cb1 openness as you breathe you bring the\cb3 \
\cb1 heart into greater harmony and equilibrium\cb3 \
\cb1 [Music]\cb3 \
\cb1 to slow down even more and to further this process of relaxation begin to add\cb3 \
\cb1 counts of four to your breath on your\cb3 \
\cb1 next inhalation breathe in to a slow count of four pause for a brief moment\cb3 \
\cb1 at the top and then exhale for a full count of four take three full breath\cb3 \
\cb1 cycles here following this guidance if\cb3 \
\cb1 it feels comfortable to you\cb3 \
\cb1 [Music]\cb3 \
\cb1 envision the heart slowing in space [Music]\cb3 \
\cb1 envision it relaxing completely into this moment it is beating naturally and\cb3 \
\cb1 effortlessly without you needing to\cb3 \
\cb1 intervene in any way simply by slowing\cb3 \
\cb1 the breath the heart follows suit simply\cb3 \
\cb1 by engaging in mindful breathing mind body and heart all come closer to\cb3 \
\cb1 complete relaxation\cb3 \
\cb1 [Music] as you settle into a sense of the heart\cb3 \
\cb1 beating slowly and steadily start to\cb3 \
\cb1 expand your field of awareness by imagining the pathways that flow into\cb3 \
\cb1 and away from the heart\cb3 \
\cb1 envision the life force that travels through your heart pumping smoothly and\cb3 \
\cb1 effortlessly this life force your blood\cb3 \
\cb1 nourishes your cells as it flows steadily through your body know that\cb3 \
\cb1 without any effort without any force or\cb3 \
\cb1 manipulation the body is nourishing itself in this very moment open your\cb3 \
\cb1 heart a little bit further with each full breath knowing that you are being\cb3 \
\cb1 supported by the body's innate wisdom right now\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] continued to expand the breath\cb3 \
\cb1 envisioning and traveling throughout the entire body where attention goes energy\cb3 \
\cb1 flows\cb3 \
\cb1 as you expand your awareness to encompass the entire physical body life\cb3 \
\cb1 force in all its forms follow in that direction\cb3 \
\cb1 [Music]\cb3 \
\cb1 watching the breath flow steadily know that your blood is traveling in the same\cb3 \
\cb1 manner effortlessly extensively and\cb3 \
\cb1 wholeheartedly as you sink further into\cb3 \
\cb1 stillness trusting the body's wisdom the\cb3 \
\cb1 heart continues to beat slowly and steadily without any effort required on\cb3 \
\cb1 your part there is nothing you need to\cb3 \
\cb1 do and nothing you need to fix in this\cb3 \
\cb1 very moment your body is in harmonious\cb3 \
\cb1 flow [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin to gently release everything held in the mind any visions thoughts or any\cb3 \
\cb1 mental chatter that may have crept up release it all on your next exhalation\cb3 \
\cb1 as you let go gently imagine the mind\cb3 \
\cb1 dropping down to the heart space slowly\cb3 \
\cb1 unfastening itself from the head space\cb3 \
\cb1 passing through the space between your brows down the nose through mouth and\cb3 \
\cb1 throat and landing softly in the heart\cb3 \
\cb1 without creating any visions thoughts or feelings of what this looks like simply\cb3 \
\cb1 hold your awareness in the heart and explore what it feels like to be in this\cb3 \
\cb1 space continue to breathe deeply through\cb3 \
\cb1 the heart [Music]\cb3 \
\cb1 [Music] in a moment we will enter into a few\cb3 \
\cb1 moments of silence you may choose to\cb3 \
\cb1 retain your breath as your anchor and focus for these moments or if it suits\cb3 \
\cb1 you you may introduce the following information on each inhalation as we\cb3 \
\cb1 sing into silence you may quietly repeat yourself\cb3 \
\cb1 I am flowing and on each exhalation you\cb3 \
\cb1 may repeat I am releasing I am flowing\cb3 \
\cb1 I am releasing I am flowing I am\cb3 \
\cb1 releasing invite this affirmation into\cb3 \
\cb1 your heart now or simply continue to breathe from the heart with your\cb3 \
\cb1 awareness focused on your breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now gently release the affirmation if it\cb3 \
\cb1 is currently passing through you with each breath and come back to the steady\cb3 \
\cb1 rhythm of your heart exactly as it is [Music]\cb3 \
\cb1 let go of all effort all focus and any\cb3 \
\cb1 visions that may still be moving through you as you come quietly into pure\cb3 \
\cb1 beingness\cb3 \
\cb1 as you slowly drift into sleep there is\cb3 \
\cb1 nothing you need to carry with you so\cb3 \
\cb1 begin to shed any remaining thoughts now\cb3 \
\cb1 simply practice for a few more moments\cb3 \
\cb1 this art of pure being\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you\cb3 \
\cb1 let each part of the body soften as you\cb3 \
\cb1 allow this physical space to support your journey into sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow the gentle flow of music to rock\cb3 \
\cb1 you into a deep slumber\cb3 \
\cb1 until you finally come to sleep for the night\cb3 \
\cb1 [Music] continue to breathe deeply and slowly\cb3 \
\cb1 allowing your breath to guide your hearts flow and to guide you into a\cb3 \
\cb1 state of tranquility know that the\cb3 \
\cb1 body's wisdom will continue to support and nourish you throughout the night and\cb3 \
\cb1 that you were deeply supported by the energy flow that makes this life\cb3 \
\cb1 possible\cb3 \
\cb1 [Music] welcome to this powerful guided\cb3 \
\cb1 meditation this mindfulness meditation and visualization will lead you with\cb3 \
\cb1 compassion and curiosity deeper and deeper into a state of relaxation and\cb3 \
\cb1 then into the past before eventually carrying you into a deep and peaceful\cb3 \
\cb1 sleep I invite you to open your heart to this journey to whatever reveals itself\cb3 \
\cb1 knowing that you are unconditionally supported in each and every moment that\cb3 \
\cb1 passes allow the mind to rest aside as\cb3 \
\cb1 we move backwards through time there is nothing you will need to actively search\cb3 \
\cb1 for and nothing you'll need to find images and inner sensations may come for\cb3 \
\cb1 you but you will not need to control them and epilate them or force them in\cb3 \
\cb1 any way simply allow yourself to open up\cb3 \
\cb1 entirely to whatever moves through you as we take this journey\cb3 \
\cb1 allow this meditation in each moment to naturally reveal itself as you move\cb3 \
\cb1 deeper and deeper into the past so\cb3 \
\cb1 before we begin take a moment or two to come into a comfortable lying down\cb3 \
\cb1 position and sure that you feel safe and secure wherever you are\cb3 \
\cb1 ensure that your neck is aligned with the spine and your shoulders are relaxed\cb3 \
\cb1 take a moment to consciously release all muscles as you sink further into this\cb3 \
\cb1 supportive surface beneath you take a\cb3 \
\cb1 few deep breaths here grounding yourself in this present moment use your breath\cb3 \
\cb1 to guide you towards a place of complete stillness\cb3 \
\cb1 [Music] although we will be moving through the expansive field of time you can always\cb3 \
\cb1 ground yourself back into the present moment if you feel uncomfortable at any\cb3 \
\cb1 point you are in complete control of this journey so if any images or\cb3 \
\cb1 sensations arise that are too challenging for you to present Lee look at simply use your breath to anchor\cb3 \
\cb1 yourself back into the present moment you are always always in control of your\cb3 \
\cb1 journey with that said if any\cb3 \
\cb1 challenging images arise or if the experience becomes heavy you are also in\cb3 \
\cb1 an entirely safe domain to explore them images that arise in our consciousness\cb3 \
\cb1 can never hurt us they are solely tools or teachers that hold the potential to\cb3 \
\cb1 guide us forward in powerful and positive ways know that you are\cb3 \
\cb1 universally supported in each and every moment now take a moment to come back to\cb3 \
\cb1 your body notice your sense of touch through the\cb3 \
\cb1 way the surfaces around you make contact with your physical body feel into the\cb3 \
\cb1 textures that are present without moving noting how they feel as they rest\cb3 \
\cb1 against your skin\cb3 \
\cb1 consider the deeper levels of the physical body is it possible to become\cb3 \
\cb1 mindful of the cellular world notice\cb3 \
\cb1 your muscles and then invite them to relax encouraging them to sink further\cb3 \
\cb1 into the surface beneath you now\cb3 \
\cb1 consider the presence of air around your body and then gently follow it as it\cb3 \
\cb1 moves within filling your lungs fully as\cb3 \
\cb1 you take a breath in and returning to\cb3 \
\cb1 the world around you on your exhale\cb3 \
\cb1 allow the breath to become slow and steady just like the subtle lapping of\cb3 \
\cb1 waves against the shoreline [Music]\cb3 \
\cb1 take a few breaths on your own here following the innate rhythm of this life\cb3 \
\cb1 force that supports you\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow yourself to come into a state of relaxation by drawing your breath to the\cb3 \
\cb1 heart space as you inhale allow your\cb3 \
\cb1 heart to expand filling itself to the outer edges with peace joy and clarity\cb3 \
\cb1 [Music] and as you exhale allow the walls of the\cb3 \
\cb1 heart to soften releasing any tension that may be stored there\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue to breathe this way for a few more rounds effortlessly quietening the\cb3 \
\cb1 mind as you move closer and closer towards the true state of your heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] begin to notice a growing sense of peace\cb3 \
\cb1 and tranquility as you become more attuned with the ever unfolding present\cb3 \
\cb1 moment in just a few moments we will\cb3 \
\cb1 begin our regression into the past allow your imagination to enrich your visions\cb3 \
\cb1 as you move further and further into the mystical landscape we are about to enter\cb3 \
\cb1 [Music] for just a few moments allow the space\cb3 \
\cb1 before your third eye to empty completely\cb3 \
\cb1 you may still see various colors and swirls of energy passing before you\cb3 \
\cb1 there is no need to change or attempt to control this instead see if you can\cb3 \
\cb1 simply observe whatever is present there just in front of your closed eyes you\cb3 \
\cb1 don't have to judge it or attempt to change it in any way simply notice the\cb3 \
\cb1 space that quietly and safely hold you in complete stillness in just a moment\cb3 \
\cb1 you will sink as far into relaxation as is required for your personal present\cb3 \
\cb1 moment and needs simply follow my voice as I count down guiding you deeper and\cb3 \
\cb1 deeper into a state of all-encompassing peace and tranquility 10\cb3 \
\cb1 you are feeling safe and secure embraced by this open space 9 all stress and\cb3 \
\cb1 tension is being released with every breath you take 8 you are feeling heavy\cb3 \
\cb1 nourished by the energy around you 7 you\cb3 \
\cb1 are releasing even further 6 every\cb3 \
\cb1 muscle is relaxed 5 you are completely\cb3 \
\cb1 comfortable to let go for sinking\cb3 \
\cb1 further and further 3\cb3 \
\cb1 the mind is quiet unless you have come to relax completely\cb3 \
\cb1 - you breathe slowly deeply and\cb3 \
\cb1 effortlessly and one you have arrived\cb3 \
\cb1 completely at peace completely relaxed\cb3 \
\cb1 [Music] all is quiet or is at peace now\cb3 \
\cb1 something starts to appear before your eyes out of the vast empty space before\cb3 \
\cb1 you you notice a mist developing it is airy\cb3 \
\cb1 and then chanted somehow beckoning you closer you take a few steps towards this\cb3 \
\cb1 mist very slowly and mindfully and as\cb3 \
\cb1 you approach it begins to dissipate as it slowly clears you begin to see there\cb3 \
\cb1 is a bridge ahead of you covered in moss and vines you make your way towards it\cb3 \
\cb1 mindfully treading on the pressed earth beneath your feet and as you cross over\cb3 \
\cb1 everything you ever knew begins to disappear all thought all attachments\cb3 \
\cb1 all fears and all worries\cb3 \
\cb1 you are entering into a new world into a different time with every step you take\cb3 \
\cb1 you inch closer towards the space and time just on the other side of the\cb3 \
\cb1 bridge it is a place that feels familiar\cb3 \
\cb1 somehow but one that your conscious mind cannot put any memory to the mist continues to\cb3 \
\cb1 clear and you realize you are within a dense majestic forest you feel at home\cb3 \
\cb1 you feel at peace here\cb3 \
\cb1 he reached the other side of the bridge and with the mist having vanished completely now you take a closer look at\cb3 \
\cb1 the scenery around you notice the colors and textures of this vibrant forest\cb3 \
\cb1 consider the way the earth feels beneath your feet\cb3 \
\cb1 you heighten your awareness of the aroma that awakens as you inhale deeply allow\cb3 \
\cb1 this place to nurture the deep sense of peace that is within you you walk\cb3 \
\cb1 forward ever so slightly as you noticed something peeking through from within\cb3 \
\cb1 the trees and as you approach you\cb3 \
\cb1 realize there is a cabin hidden within these woods and somehow you sense that\cb3 \
\cb1 it is or was your own you instantly\cb3 \
\cb1 remember it perhaps becoming flooded with visions of what it was once like in\cb3 \
\cb1 your own time you reach the front door and enter\cb3 \
\cb1 take a few moments to witness the visuals that are arising what does the\cb3 \
\cb1 cabin look like what happened here once upon a time who\cb3 \
\cb1 is with you imagery may come slowly and subtly\cb3 \
\cb1 simply allow them to arise in their own time allow your imagination and\cb3 \
\cb1 intuition to expand quite effortlessly\cb3 \
\cb1 mindfully consider what was once here that no longer remains\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 remain open to whatever arises there is no need to fear the past it no longer\cb3 \
\cb1 has any control over you simply allow yourself to become the outside observer\cb3 \
\cb1 of whatever you feel has happened here\cb3 \
\cb1 watch this film play out as if you are a viewer rather than the character at\cb3 \
\cb1 center stage [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue to breathe deeply as you simply observe whatever is present without\cb3 \
\cb1 judgment to our condemnation\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as we move through this time we shed old\cb3 \
\cb1 ways of being in order to make room for more expansive ones mindfully begin to\cb3 \
\cb1 consider what messages or lessons are being shared through these images that are arising what is there to be learned\cb3 \
\cb1 what is there to shed\cb3 \
\cb1 allow the mind to remain quiet as your\cb3 \
\cb1 intuition arises tune in with your heart\cb3 \
\cb1 opening yourself to the possibility of transformation\cb3 \
\cb1 [Music]\cb3 \
\cb1 return to your breath and to the aroma of the woods\cb3 \
\cb1 take a few more moments to witness whatever once happened at this beautiful cabin in the forest\cb3 \
\cb1 [Music] and slowly in your own time returned to\cb3 \
\cb1 the bridge slowly crossing back over as you return\cb3 \
\cb1 to the present physical reality you\cb3 \
\cb1 passed through the mist once more making your way to the other side 10 you are\cb3 \
\cb1 breathing deeply 9 you feel inspired and\cb3 \
\cb1 uplifted by what you have learned 8 you\cb3 \
\cb1 are calm and relaxed 7 your breath flows\cb3 \
\cb1 as steady as gentle waves caressing the shore 6 the past fading now 5 you feel\cb3 \
\cb1 deeply connected to the physical world for you exhale deeply letting everything\cb3 \
\cb1 melt away [Music]\cb3 \
\cb1 three you feel gratitude for the present reality you are in two\cb3 \
\cb1 you know that you are whole and complete in this very moment one you have arrived\cb3 \
\cb1 you are home once again you are at peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 with the past now behind you you feel deeply settled within this present\cb3 \
\cb1 moment you know that the past cannot be changed but that it provides opportunity\cb3 \
\cb1 for growth and expansion everything you\cb3 \
\cb1 witnessed now dissipates just as the mist did as you crossed over and into\cb3 \
\cb1 the past you are still and silent and\cb3 \
\cb1 for the moment nothing remains to be seen\cb3 \
\cb1 you continue to allow positive and empowering lessons to reach you as you\cb3 \
\cb1 transition into a sleeping state but you are not in search of anything you are\cb3 \
\cb1 ready to rest easy for the entire night ahead dozing off swiftly and soundly\cb3 \
\cb1 take a few more breaths mindfully inhaling peace contentment and freedom\cb3 \
\cb1 and exhaling everything whatever once\cb3 \
\cb1 was [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] the only place that truly exists is this\cb3 \
\cb1 very moment everything that once was can\cb3 \
\cb1 be used as a tool for self-realization at some future moment but for now allow\cb3 \
\cb1 your breath to gently rock you to sleep\cb3 \
\cb1 allow yourself to be nourished throughout the night ahead repeat the\cb3 \
\cb1 following words to yourself in silence as you gently fall into a deep slumber I\cb3 \
\cb1 am at home I am supported I am at peace\cb3 \
\cb1 I am home I am supported\cb3 \
\cb1 I am at peace I am home I am supported I\cb3 \
\cb1 am at peace I sleep deeply and with ease\cb3 \
\cb1 I sleep deeply and with ease\cb3 \
\cb1 tonight I choose to sleep in peace tonight I choose to sleep in peace\cb3 \
\cb1 I sleep all through the night I sleep all through the night I inhale peace I\cb3 \
\cb1 exhale release I inhale peace I exhale\cb3 \
\cb1 release\cb3 \
\cb1 I release today I release today\cb3 \
\cb1 I embrace my dreams I embrace my dreams\cb3 \
\cb1 [Music] I sleep well with a positive mindset\cb3 \
\cb1 I sleep well with a positive mindset\cb3 \
\cb1 [Music] I fall asleep with ease and comfort I\cb3 \
\cb1 fall asleep with ease and comfort\cb3 \
\cb1 tonight I dream of beautiful things tonight I dream of beautiful things\cb3 \
\cb1 all is well and I am supported all is\cb3 \
\cb1 well and I am supported as my breathing\cb3 \
\cb1 slows my mind becomes sleepy as my breathing slows my mind becomes sleepy\cb3 \
\cb1 my thoughts slow down as I drift off to sleep my thoughts slow down as I drift off to\cb3 \
\cb1 sleep I am feeling the harmony of the universe\cb3 \
\cb1 I am feeling the harmony of the universe\cb3 \
\cb1 I am ready to sleep like a dream I am\cb3 \
\cb1 ready to sleep like a dream\cb3 \
\cb1 I forgive and let go I forgive and let\cb3 \
\cb1 go I am free to be me in this present\cb3 \
\cb1 moment I am free to be me in this present moment tonight I drift towards\cb3 \
\cb1 sleep with much love tonight I drift towards sleep with much love\cb3 \
\cb1 [Music] I have a regular sleeping routine I have\cb3 \
\cb1 a regular sleeping routine\cb3 \
\cb1 [Music] feeling my heartbeat calms my mind\cb3 \
\cb1 feeling my heartbeat calms my mind\cb3 \
\cb1 I give myself permission to fall asleep I give myself permission to fall asleep\cb3 \
\cb1 [Music] I take time to calm my mind before going\cb3 \
\cb1 to sleep I take time to calm my mind before going to sleep I have developed a\cb3 \
\cb1 regular sleeping schedule I have developed a regular sleeping schedule\cb3 \
\cb1 [Music] when I awake I feel refreshed and\cb3 \
\cb1 rejuvenated when I awake I feel refreshed and rejuvenated\cb3 \
\cb1 my bedroom is a place of comfort tranquility and safety my bedroom is a\cb3 \
\cb1 place of comfort tranquility and safety\cb3 \
\cb1 right now I enter a perfect place of deep and restful sleep right now I enter\cb3 \
\cb1 a perfect place of deep and restful sleep my mind is calming each and every\cb3 \
\cb1 moment my mind is calming each and every moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am making peace with my mind I am making peace with my mind\cb3 \
\cb1 I am grateful for all I have in my life\cb3 \
\cb1 I am grateful for all I have in my life\cb3 \
\cb1 I let go of trying to get to sleep and just allow sleep to take its own course\cb3 \
\cb1 I let go of trying to get to sleep and\cb3 \
\cb1 just allow sleep to take its own course I sleep deeply and with ease\cb3 \
\cb1 I sleep deeply and with ease\cb3 \
\cb1 tonight I choose to sleep in peace tonight I choose to sleep in peace I\cb3 \
\cb1 sleep all through the night I sleep all\cb3 \
\cb1 through the night I inhale peace I\cb3 \
\cb1 exhale release I inhale ease I exhale\cb3 \
\cb1 release\cb3 \
\cb1 [Music] I release today I release today\cb3 \
\cb1 I embrace my dreams I embrace my dreams\cb3 \
\cb1 I sleep well with a positive mindset I sleep well with a positive mindset\cb3 \
\cb1 I fall asleep with ease and comfort I fall asleep with ease and comfort\cb3 \
\cb1 tonight I dream of beautiful things tonight I dream of beautiful things all\cb3 \
\cb1 is well and I am supported all is well and I am supported\cb3 \
\cb1 as my breathing slows my mind becomes sleepy as my breathing slows my mind\cb3 \
\cb1 becomes sleepy my thoughts slow down as\cb3 \
\cb1 I drift off to sleep my thoughts slow down as I drift off to\cb3 \
\cb1 sleep\cb3 \
\cb1 I am feeling the harmony of the universe I am feeling the harmony of the universe\cb3 \
\cb1 I am ready to sleep like a dream I am\cb3 \
\cb1 ready to sleep like a dream I forgive\cb3 \
\cb1 and let go I forgive and let go I am\cb3 \
\cb1 free to be me in this present moment I am free to be me in this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 tonight I drift towards sleep with much love tonight I drift towards sleep with\cb3 \
\cb1 much love I have a regular sleeping\cb3 \
\cb1 routine I have a regular sleeping routine\cb3 \
\cb1 healing my heartbeat calms my mind feeling my heartbeat calms my mind\cb3 \
\cb1 I give myself permission to fall asleep\cb3 \
\cb1 I give myself permission to fall asleep I take time to calm my mind before going\cb3 \
\cb1 to sleep I take time to calm my mind before going\cb3 \
\cb1 to sleep I have developed a regular\cb3 \
\cb1 sleeping schedule I have developed a regular sleeping schedule when I awake I\cb3 \
\cb1 feel refreshed and rejuvenated when I awake I feel refreshed and rejuvenated\cb3 \
\cb1 my bedroom is a place of comfort tranquility and safety my bedroom is a\cb3 \
\cb1 place of comfort tranquility and safety\cb3 \
\cb1 right now I enter a perfect place of deep and restful sleep right now I enter\cb3 \
\cb1 a perfect place of deep and restful sleep my mind is calming each and every\cb3 \
\cb1 moment my mind is calming each and every moment I am making peace with my mind I\cb3 \
\cb1 am making peace with my mind\cb3 \
\cb1 I am grateful for all I have in my life I am grateful for all I have in my life\cb3 \
\cb1 I let go of trying to get to sleep and just allow sleep to take its own course\cb3 \
\cb1 I let go of trying to get to sleep and\cb3 \
\cb1 just allow sleep to take its own course I sleep deeply and with ease\cb3 \
\cb1 I sleep deeply and with ease tonight I\cb3 \
\cb1 choose to sleep in peace tonight I\cb3 \
\cb1 choose to sleep in peace [Music]\cb3 \
\cb1 I sleep all through the night I sleep all through the night\cb3 \
\cb1 [Music] I inhale peace I exhale release\cb3 \
\cb1 I inhale peace I exhale release\cb3 \
\cb1 I release today\cb3 \
\cb1 I release today\cb3 \
\cb1 I embrace my dreams I embrace my dreams\cb3 \
\cb1 I sleep well with a positive mindset I\cb3 \
\cb1 sleep well with a positive mindset I\cb3 \
\cb1 fall asleep with ease and comfort I fall\cb3 \
\cb1 asleep with ease and comfort tonight I\cb3 \
\cb1 dream of beautiful things tonight I dream of beautiful things\cb3 \
\cb1 [Music] all is well and I am supported all is\cb3 \
\cb1 well and I am supported as my breathing\cb3 \
\cb1 slows my mind becomes sleepy as my breathing slows my mind becomes sleepy\cb3 \
\cb1 my thoughts slow down as I drift off to sleep my thoughts slow down as I drift off to\cb3 \
\cb1 sleep I am feeling the harmony of the\cb3 \
\cb1 universe I am feeling the harmony of the\cb3 \
\cb1 universe I am ready to sleep like a\cb3 \
\cb1 dream I am ready to sleep like a dream I\cb3 \
\cb1 forgive and let go I forgive and let go\cb3 \
\cb1 I am free to be me in this present moment I am free to be me in this\cb3 \
\cb1 present moment\cb3 \
\cb1 tonight I drift towards sleep with much love tonight I drift towards sleep with\cb3 \
\cb1 much love\cb3 \
\cb1 [Music] I have a regular sleeping routine I have\cb3 \
\cb1 a regular sleeping routine eeling my\cb3 \
\cb1 heartbeat comes my mind feeling my heartbeat calms my mind\cb3 \
\cb1 I give myself permission to fall asleep\cb3 \
\cb1 I give myself permission to fall asleep\cb3 \
\cb1 I take time to calm my mind before going to sleep I take time to calm my mind\cb3 \
\cb1 before going to sleep\cb3 \
\cb1 I have developed a regular sleeping schedule I have developed a regular\cb3 \
\cb1 sleeping schedule\cb3 \
\cb1 when I awake I feel refreshed and rejuvenated when I awake I feel\cb3 \
\cb1 refreshed and rejuvenated\cb3 \
\cb1 my bedroom is a place of comfort tranquility and safety my bedroom is a\cb3 \
\cb1 place of comfort tranquility and safety\cb3 \
\cb1 right now I enter a perfect place of deep and restful sleep right now I enter\cb3 \
\cb1 a perfect place of deep and restful sleep\cb3 \
\cb1 my mind is calming each and every moment my mind is calming each and every moment\cb3 \
\cb1 I am making peace with my mind\cb3 \
\cb1 I am making peace with my mind\cb3 \
\cb1 I am grateful for all I have in my life I am grateful for all I have in my life\cb3 \
\cb1 [Music] I let go of trying to get to sleep and\cb3 \
\cb1 just allow sleep to take its own course I let go of trying to get to sleep and\cb3 \
\cb1 just allow sleep to take its own course I sleep deeply and with ease\cb3 \
\cb1 I sleep deeply and with ease tonight I\cb3 \
\cb1 choose to sleep in peace tonight I\cb3 \
\cb1 choose to sleep in peace\cb3 \
\cb1 I sleep all through the night I sleep\cb3 \
\cb1 all through the night\cb3 \
\cb1 I inhaled piece.i exhale release I inhale ease by exhale\cb3 \
\cb1 release\cb3 \
\cb1 I release today I release today I\cb3 \
\cb1 embrace my dreams I embrace my dreams I\cb3 \
\cb1 sleep well with a positive mindset I sleep well with a positive mindset I\cb3 \
\cb1 fall asleep with ease and comfort I fall\cb3 \
\cb1 asleep with ease and comfort [Music]\cb3 \
\cb1 tonight I dream of beautiful things tonight\cb3 \
\cb1 I dream of beautiful things all is well\cb3 \
\cb1 and I am supported all is well and I am supported\cb3 \
\cb1 [Music] as my breathing slows my mind becomes\cb3 \
\cb1 sleepy as my breathing slows my mind\cb3 \
\cb1 becomes sleepy my thoughts slow down as\cb3 \
\cb1 I drift off to sleep my thoughts slow down as I drift off to\cb3 \
\cb1 sleep I am feeling the harmony of the\cb3 \
\cb1 universe I am feeling the harmony of the\cb3 \
\cb1 universe [Music]\cb3 \
\cb1 I am ready to sleep like a dream I am ready to sleep like a dream\cb3 \
\cb1 [Music]\cb3 \
\cb1 I forgive and let go I forgive and let\cb3 \
\cb1 go\cb3 \
\cb1 I am free to be me in this present moment I am free to be me in this\cb3 \
\cb1 present moment tonight I drift towards\cb3 \
\cb1 sleep with much love tonight I drift towards sleep with much love I have a\cb3 \
\cb1 regular sleeping routine I have a regular sleeping routine\cb3 \
\cb1 [Music] healing my heartbeat calms my mind\cb3 \
\cb1 feeling my heartbeat calms my mind [Music]\cb3 \
\cb1 I give myself permission to fall asleep I give myself permission to fall asleep\cb3 \
\cb1 I take time to calm my mind before going\cb3 \
\cb1 to sleep I take time to calm my mind before going to sleep I have developed a\cb3 \
\cb1 regular sleeping schedule I have developed a regular sleeping schedule\cb3 \
\cb1 [Music] when I awake I feel refreshed and\cb3 \
\cb1 rejuvenated when I awake I feel refreshed and rejuvenated\cb3 \
\cb1 my bedroom is a place of comfort tranquility and safety my bedroom is a\cb3 \
\cb1 place of comfort tranquility and safety\cb3 \
\cb1 right now I enter a perfect place of deep and restful sleep right now I enter\cb3 \
\cb1 a perfect place of deep and restful sleep\cb3 \
\cb1 [Music] my mind is calming each and every moment\cb3 \
\cb1 my mind is calming each and every moment\cb3 \
\cb1 I am making peace with my mind I am making peace with my mind I am grateful\cb3 \
\cb1 for all I have in my life I am grateful for all I have in my life\cb3 \
\cb1 I let go of trying to get to sleep and\cb3 \
\cb1 just allow sleep to take its own course I let go of trying to get to sleep and\cb3 \
\cb1 just allow sleep to take its own course I sleep deeply and with ease\cb3 \
\cb1 I sleep deeply and with ease\cb3 \
\cb1 tonight I choose to sleep in peace tonight I choose to sleep in peace\cb3 \
\cb1 I sleep all through the night I sleep all through the night\cb3 \
\cb1 I inhale peace I exhale release I inhale\cb3 \
\cb1 peace bye exhale release I release today\cb3 \
\cb1 I release today I embrace my dreams I\cb3 \
\cb1 embrace my dreams\cb3 \
\cb1 I sleep well with a positive mindset I sleep well with the positive mindset I\cb3 \
\cb1 [Music] fall asleep with ease and comfort I fall\cb3 \
\cb1 asleep with ease and comfort\cb3 \
\cb1 tonight I dream of beautiful things tonight I dream of beautiful things all\cb3 \
\cb1 is well and I am supported all is well and I am supported as my breathing slows\cb3 \
\cb1 my mind becomes sleepy as my breathing slows my mind becomes sleepy\cb3 \
\cb1 my thoughts slow down as I drift off to sleep my thoughts slow down as I drift off to\cb3 \
\cb1 sleep\cb3 \
\cb1 I am feeling the harmony of the universe I am feeling the harmony of the universe\cb3 \
\cb1 I am ready to sleep like a dream I am ready to sleep like a dream I forgive\cb3 \
\cb1 and let go I forgive and let go\cb3 \
\cb1 I am free to be me in this present\cb3 \
\cb1 moment I am free to be me in this present moment tonight I drift towards\cb3 \
\cb1 sleep with much love tonight I drift towards sleep with much love I have a\cb3 \
\cb1 regular sleeping routine I have a regular sleeping routine\cb3 \
\cb1 [Music] dealing my heartbeat calms my mind\cb3 \
\cb1 feeling my heartbeat calms my mind\cb3 \
\cb1 I give myself permission to fall asleep I give myself permission to fall asleep\cb3 \
\cb1 I take time to calm my mind before going to sleep I take time to calm my mind\cb3 \
\cb1 before going to sleep I have developed a\cb3 \
\cb1 regular sleeping schedule I have developed a regular sleeping schedule\cb3 \
\cb1 [Music] when I awake I feel refreshed and\cb3 \
\cb1 rejuvenated when I awake I feel refreshed and rejuvenated\cb3 \
\cb1 my bedroom is a place of comfort tranquility and safety my bedroom is a\cb3 \
\cb1 place of comfort tranquility and safety\cb3 \
\cb1 [Music]\cb3 \
\cb1 right now I enter a perfect place of deep and restful sleep right now I enter\cb3 \
\cb1 a perfect place of deep and restful sleep my mind is calming each and every\cb3 \
\cb1 moment my mind is calming each and every moment I am making peace with my mind I\cb3 \
\cb1 am making peace with my mind\cb3 \
\cb1 I am grateful for all I have in my life I am grateful for all I have in my life\cb3 \
\cb1 I let go of trying to get to sleep and just allow sleep to take its own course\cb3 \
\cb1 I let go of trying to get to sleep and\cb3 \
\cb1 just allow sleep to take its own course\cb3 \
\cb1 [Music]\cb3 \
\
\
\
\
}