{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello my name is Jason Stevenson and\cb3 \
\cb1 thank you for tuning into this\cb3 \
\cb1 meditation this meditation comes at a\cb3 \
\cb1 time an exceptionally challenging time\cb3 \
\cb1 for us here in Australia as the\cb3 \
\cb1 wildfires have sparked overwhelming\cb3 \
\cb1 devastation fear uncertainty grief and\cb3 \
\cb1 despair with a situation as destructive\cb3 \
\cb1 as this one right before our very eyes\cb3 \
\cb1 it's hard to find a sense of peace\cb3 \
\cb1 safety and security in the earth beneath\cb3 \
\cb1 our feet even those who have seen the\cb3 \
\cb1 images footages and news from afar can\cb3 \
\cb1 sense a great loss that is occurring in\cb3 \
\cb1 this beautiful country\cb3 \
\cb1 humans pets plants animals property\cb3 \
\cb1 nothing is beyond the reach of these\cb3 \
\cb1 fires so wherever you are in the world\cb3 \
\cb1 I hope this meditation brings some sense\cb3 \
\cb1 of peace comfort as we move forward to\cb3 \
\cb1 get started I invite you to take a\cb3 \
\cb1 moment just to settle into this space\cb3 \
\cb1 either lying down or in a comfortable\cb3 \
\cb1 seated position and allow your belly to\cb3 \
\cb1 relax and the forit to soften as you\cb3 \
\cb1 simply arrive wherever you are\cb3 \
\cb1 my hopes are that you are far from\cb3 \
\cb1 danger in this moment and then you can\cb3 \
\cb1 find some sense of solidity in the earth\cb3 \
\cb1 beneath you right now so draw your\cb3 \
\cb1 attention to the breath and watching it\cb3 \
\cb1 as it flows into and out of your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 and then see if you might invite the\cb3 \
\cb1 breath a little bit deeper relaxing your\cb3 \
\cb1 stomach as you welcome both body and\cb3 \
\cb1 mind to soften here\cb3 \
\cb1 [Music]\cb3 \
\cb1 now take a few moments to be mindful of\cb3 \
\cb1 any thoughts or any feelings any stories\cb3 \
\cb1 that are moving through your mind in\cb3 \
\cb1 this moment if you've been touched by\cb3 \
\cb1 fires in some way in Australia or any\cb3 \
\cb1 part of the world take a moment to honor\cb3 \
\cb1 whatever feelings and sensations are\cb3 \
\cb1 present for you and if you are somewhere\cb3 \
\cb1 else across the ocean and have been\cb3 \
\cb1 shaken by what you've seen in the media\cb3 \
\cb1 or heard from loved ones take a moment\cb3 \
\cb1 to also honor whatever has arisen within\cb3 \
\cb1 this meditation is not designed to make\cb3 \
\cb1 everything okay it is first meant to\cb3 \
\cb1 assist us in honoring the raw truth of\cb3 \
\cb1 our experience before guiding us into\cb3 \
\cb1 some sense of peace despite this tragic\cb3 \
\cb1 event\cb3 \
\cb1 now finish your next exhalation and then\cb3 \
\cb1 take a deep breath in and out a deep\cb3 \
\cb1 breath in once again\cb3 \
\cb1 and out\cb3 \
\cb1 and one more time\cb3 \
\cb1 while it's important to witness and\cb3 \
\cb1 honor whatever is within us we can\cb3 \
\cb1 continually bring ourselves back to the\cb3 \
\cb1 peace and safety of this present moment\cb3 \
\cb1 through awareness of the breath use the\cb3 \
\cb1 breath as your anchor anytime you need\cb3 \
\cb1 to reconnect with what is right here\cb3 \
\cb1 the fear and uncertainty of approaching\cb3 \
\cb1 fires the loss of homes of wildlife and\cb3 \
\cb1 animals a sense of hopelessness\cb3 \
\cb1 helplessness and disempowerment and the\cb3 \
\cb1 grief the anger the shock the\cb3 \
\cb1 desperation all of these are very real\cb3 \
\cb1 experiences that a meditation cannot\cb3 \
\cb1 make right in any tangible sense the\cb3 \
\cb1 very raw and heart-wrenching feelings\cb3 \
\cb1 that have been stirred are so deeply\cb3 \
\cb1 human the devastation is hard to put\cb3 \
\cb1 into words\cb3 \
\cb1 [Music]\cb3 \
\cb1 and so because of what is happening here\cb3 \
\cb1 and in other areas of the world we might\cb3 \
\cb1 feel as if someone or something is to\cb3 \
\cb1 blame now whether that be climate change\cb3 \
\cb1 politicians or humanity as a whole being\cb3 \
\cb1 able to point out a cause for this\cb3 \
\cb1 devastation can in some way feel\cb3 \
\cb1 consoling and yet anger blame and rage\cb3 \
\cb1 will not help us to find peace healing\cb3 \
\cb1 and a way for us to move forward and\cb3 \
\cb1 when we dig deeper we might tap into\cb3 \
\cb1 what is beneath our anger is there a\cb3 \
\cb1 sense of fear\cb3 \
\cb1 juda feeling unsupported unprotected or\cb3 \
\cb1 vulnerable\cb3 \
\cb1 is there a sense of despair for the\cb3 \
\cb1 suffering of animals wildlife and\cb3 \
\cb1 humanity\cb3 \
\cb1 [Music]\cb3 \
\cb1 whatever is moving through you I invite\cb3 \
\cb1 you to tune in to what is present in the\cb3 \
\cb1 body and can you observe and sit with\cb3 \
\cb1 these emotions as they manifest\cb3 \
\cb1 themselves in your physical being\cb3 \
\cb1 [Music]\cb3 \
\cb1 you might want to breathe energy into\cb3 \
\cb1 these areas of tightness tension or\cb3 \
\cb1 resistance naturally letting yourself\cb3 \
\cb1 soften into this meditation\cb3 \
\cb1 [Music]\cb3 \
\cb1 grounding through the breath little\cb3 \
\cb1 thoughts and stories come as they may\cb3 \
\cb1 and and watch them depart just as\cb3 \
\cb1 effortlessly with each out breath this\cb3 \
\cb1 might take some time so just practice\cb3 \
\cb1 compassion as these things work\cb3 \
\cb1 themselves through\cb3 \
\cb1 [Music]\cb3 \
\cb1 to explore this soft and compassionate\cb3 \
\cb1 witnessing I invite you to create a bit\cb3 \
\cb1 of distance between your thoughts and\cb3 \
\cb1 feelings and yourself as the observer of\cb3 \
\cb1 them see if you might approach your\cb3 \
\cb1 fears and concerns from a place of your\cb3 \
\cb1 highest itself as you watch what moves\cb3 \
\cb1 through consider can i nurture this part\cb3 \
\cb1 of me this part of the world that is\cb3 \
\cb1 suffering\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 open your heart to yourself holding\cb3 \
\cb1 yourself exactly as you are in this\cb3 \
\cb1 moment and as we open up through this\cb3 \
\cb1 center of our being we can begin to find\cb3 \
\cb1 a greater sense of peace even amidst the\cb3 \
\cb1 heaviness that life can bring\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue to breathe all the way into the\cb3 \
\cb1 base of the belly and all the way back\cb3 \
\cb1 out releasing just a fraction of\cb3 \
\cb1 discomfort resistance and any strong\cb3 \
\cb1 emotions with each and every breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 now begin to imagine a white healing\cb3 \
\cb1 light penetrating from the top of your\cb3 \
\cb1 head inching ever so slowly down through\cb3 \
\cb1 the body with every body part that it\cb3 \
\cb1 passes feel your body gently opening up\cb3 \
\cb1 to a deeper release in a sense of bees\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow the mind to soften beneath its\cb3 \
\cb1 glow your heart to expand and your belly\cb3 \
\cb1 to relax and your limbs to find softness\cb3 \
\cb1 and stillness\cb3 \
\cb1 while there may be residue of emotion\cb3 \
\cb1 and fear see if you can open yourself up\cb3 \
\cb1 to this moment of peace stillness and\cb3 \
\cb1 subtle healing\cb3 \
\cb1 can you allow yourself to be bathed in\cb3 \
\cb1 this white healing glow but these next\cb3 \
\cb1 few moments\cb3 \
\cb1 and now from this lighter softer space\cb3 \
\cb1 see if you might open your heart as you\cb3 \
\cb1 bring to mind the land the humans and\cb3 \
\cb1 the animals that are in need of your\cb3 \
\cb1 love and your prayers at this time\cb3 \
\cb1 you might envision strangers or perhaps\cb3 \
\cb1 someone you know and love you might\cb3 \
\cb1 envision farmland forests\cb3 \
\cb1 plants and animals or rows of homes you\cb3 \
\cb1 might envision the whole country or the\cb3 \
\cb1 whole world\cb3 \
\cb1 [Music]\cb3 \
\cb1 regardless of what comes to mind allow\cb3 \
\cb1 the images of these Souls to enter your\cb3 \
\cb1 mind from a place of love rather than\cb3 \
\cb1 fear hold the image of them in both mind\cb3 \
\cb1 and heart and sending love light and\cb3 \
\cb1 peace to all those affected\cb3 \
\cb1 [Music]\cb3 \
\cb1 as we allow our strongest emotions to\cb3 \
\cb1 come to pass and to soften opening up to\cb3 \
\cb1 our reality from a place of purpose and\cb3 \
\cb1 love we start to uncover ways we might\cb3 \
\cb1 be of benefit to ourselves to our loved\cb3 \
\cb1 ones our community and our shared\cb3 \
\cb1 humanity from sending prayers to sending\cb3 \
\cb1 support and supplies to helping in\cb3 \
\cb1 hands-on ways where possible let these\cb3 \
\cb1 devastating fires bring our shared\cb3 \
\cb1 humanity to the forefront encouraging us\cb3 \
\cb1 to love support and send peace to all\cb3 \
\cb1 those on this planet take a few moments\cb3 \
\cb1 of quiet space now to send prayers or\cb3 \
\cb1 loving thoughts to all those affected by\cb3 \
\cb1 these fires and to those affected by any\cb3 \
\cb1 other disaster that is shaking this\cb3 \
\cb1 world and those who call it home\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 gently soften your mind of all thoughts\cb3 \
\cb1 or prayers and all best wishes as you\cb3 \
\cb1 come back to the natural rhythm of the\cb3 \
\cb1 breath allow each inhalation to open\cb3 \
\cb1 your heart to the love and healing that\cb3 \
\cb1 is possible and each exhalation free you\cb3 \
\cb1 of things that no longer serve you so\cb3 \
\cb1 that you may move through this world\cb3 \
\cb1 with hope and purpose and love whatever\cb3 \
\cb1 comes your way I send you my prayers and\cb3 \
\cb1 warmest of wishes allow the waves of\cb3 \
\cb1 life to move through you but to never\cb3 \
\cb1 hold you down for too long\cb3 \
\cb1 beneath the destruction and devastation\cb3 \
\cb1 there is hope for a new world of peace\cb3 \
\cb1 and love and beauty take your time to\cb3 \
\cb1 come out of this meditation trusting the\cb3 \
\cb1 process that leads you to renewed faith\cb3 \
\cb1 hope and healing and I send you many\cb3 \
\cb1 many blessings to you and your loved\cb3 \
\cb1 ones\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\
\
\
}