{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 Music]\cb3 \
\cb1 hello my name is jason stevenson\cb3 \
\cb1 and welcome to this short guided\cb3 \
\cb1 meditation\cb3 \
\cb1 that will facilitate your release of any\cb3 \
\cb1 negative\cb3 \
\cb1 or limiting thoughts that no longer\cb3 \
\cb1 serve you\cb3 \
\cb1 it's time to let go of whatever has been\cb3 \
\cb1 holding you back\cb3 \
\cb1 to begin this transformative practice\cb3 \
\cb1 bring yourself to a comfortable\cb3 \
\cb1 seated position either on the floor on a\cb3 \
\cb1 bench or in a chair\cb3 \
\cb1 and wherever you find yourself\cb3 \
\cb1 straightening your spine\cb3 \
\cb1 and let your heart space open up ever so\cb3 \
\cb1 gently and allow your shoulders to drop\cb3 \
\cb1 closing your eyes when you're ready\cb3 \
\cb1 [Music]\cb3 \
\cb1 let's take a few moments now to settle\cb3 \
\cb1 in by drawing our attention to the\cb3 \
\cb1 breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 and simply observe any sensations\cb3 \
\cb1 associated with each\cb3 \
\cb1 inward and each outward\cb3 \
\cb1 movement\cb3 \
\cb1 [Music]\cb3 \
\cb1 you might notice the temperature of the\cb3 \
\cb1 air as it enters your nostrils\cb3 \
\cb1 the feeling of the belly expanding and\cb3 \
\cb1 softening\cb3 \
\cb1 or a general sense of relaxation moving\cb3 \
\cb1 through your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now with each breath that enters\cb3 \
\cb1 your lungs\cb3 \
\cb1 i invite you to envision revitalized\cb3 \
\cb1 energy mingling with your cellular body\cb3 \
\cb1 and with each breath that departs\cb3 \
\cb1 imagine any unsupportive energy\cb3 \
\cb1 being released\cb3 \
\cb1 so breathing in fresh energy full of\cb3 \
\cb1 renewed\cb3 \
\cb1 vitality\cb3 \
\cb1 and breathe out whatever is calling to\cb3 \
\cb1 be\cb3 \
\cb1 surrendered\cb3 \
\cb1 now i invite you to enter into a visual\cb3 \
\cb1 journey\cb3 \
\cb1 of transformation by imagining that you\cb3 \
\cb1 are standing\cb3 \
\cb1 at the foot of a wooded mountain\cb3 \
\cb1 beneath you your feet root into the rich\cb3 \
\cb1 soil\cb3 \
\cb1 footpath\cb3 \
\cb1 and all around evergreen trees stretch\cb3 \
\cb1 up towards the cosmos\cb3 \
\cb1 [Music]\cb3 \
\cb1 your nose picks up the scent of the pine\cb3 \
\cb1 infused aroma of these woods\cb3 \
\cb1 cleansing you from within with each\cb3 \
\cb1 full breath you take\cb3 \
\cb1 [Music]\cb3 \
\cb1 and before you the footpath weaves its\cb3 \
\cb1 way through the forest\cb3 \
\cb1 up towards the mountain's peak\cb3 \
\cb1 eager to begin this journey of\cb3 \
\cb1 transformation and release\cb3 \
\cb1 you take your first few steps\cb3 \
\cb1 in the direction of the summit above\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you walk you feel life's vital energy\cb3 \
\cb1 flowing through you your body is engaged\cb3 \
\cb1 your mind is focused and your breath\cb3 \
\cb1 begins to deepen\cb3 \
\cb1 along your journey through the forest\cb3 \
\cb1 that blankets the slope of the mountain\cb3 \
\cb1 you admire the qualities you observe in\cb3 \
\cb1 this natural landscape\cb3 \
\cb1 the resilience the strength\cb3 \
\cb1 the adaptability and the beauty\cb3 \
\cb1 of the wildlife that is abundant here\cb3 \
\cb1 as you admire these qualities in the\cb3 \
\cb1 world outside of you\cb3 \
\cb1 you begin to realize that they reflect\cb3 \
\cb1 what is innately\cb3 \
\cb1 present within you too\cb3 \
\cb1 as you continue to hike towards the peak\cb3 \
\cb1 you feel this truth permeating more\cb3 \
\cb1 deeply\cb3 \
\cb1 with hours passing that feel as though\cb3 \
\cb1 they were sheer\cb3 \
\cb1 minutes the land beneath you begins to\cb3 \
\cb1 level out\cb3 \
\cb1 as the earth plateaus you make your way\cb3 \
\cb1 through the final\cb3 \
\cb1 stretch of trees before emerging onto\cb3 \
\cb1 the flat rock\cb3 \
\cb1 of this majestic mountain's peak\cb3 \
\cb1 you breathe in and release a deep sigh\cb3 \
\cb1 your jaw drops and your heart\cb3 \
\cb1 widens to the beauty of the world that\cb3 \
\cb1 extends around you\cb3 \
\cb1 valleys rivers lakes and forests\cb3 \
\cb1 down below reach out in all directions\cb3 \
\cb1 you are witnessing the world from this\cb3 \
\cb1 heightened perspective\cb3 \
\cb1 as if for the very first time\cb3 \
\cb1 and as the gentle breeze rushes against\cb3 \
\cb1 your skin\cb3 \
\cb1 you remember your intention for coming\cb3 \
\cb1 here\cb3 \
\cb1 to release what no longer serves you and\cb3 \
\cb1 to welcome the winds of change that will\cb3 \
\cb1 propel you forward\cb3 \
\cb1 and so here standing upon the\cb3 \
\cb1 mountaintop\cb3 \
\cb1 you let come to mind any\cb3 \
\cb1 and all of the negative thoughts that no\cb3 \
\cb1 longer serve you\cb3 \
\cb1 when they arise they do not stay with\cb3 \
\cb1 you for long as you surrender them\cb3 \
\cb1 up to the wind that dances through the\cb3 \
\cb1 atmosphere\cb3 \
\cb1 all around you\cb3 \
\cb1 surrender with the breath exhalation\cb3 \
\cb1 by exhalation each\cb3 \
\cb1 thought each feeling\cb3 \
\cb1 and every negative knot of energy that\cb3 \
\cb1 holds you back\cb3 \
\cb1 from realizing your true potential\cb3 \
\cb1 let the wind carry them away from you\cb3 \
\cb1 leaving you vibrantly alive\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow the muscles around your eyes to\cb3 \
\cb1 relax now\cb3 \
\cb1 and your attention to land in the center\cb3 \
\cb1 of your heart\cb3 \
\cb1 and as you gaze out upon the wonder of\cb3 \
\cb1 the world above\cb3 \
\cb1 below and all around you\cb3 \
\cb1 silently set an intention to nourish\cb3 \
\cb1 yourself\cb3 \
\cb1 with positive thoughts in the minutes\cb3 \
\cb1 hours and days to come\cb3 \
\cb1 take one more long deep breath in here\cb3 \
\cb1 and when you release let go of any\cb3 \
\cb1 residual\cb3 \
\cb1 negative energy with a deep sigh\cb3 \
\cb1 let it out\cb3 \
\cb1 [Music]\cb3 \
\cb1 slowly now let the imagery of this\cb3 \
\cb1 landscape\cb3 \
\cb1 begin to fade from your mind's eye as\cb3 \
\cb1 you come back\cb3 \
\cb1 to the natural rhythm of your breathing\cb3 \
\cb1 tune into your body into the earth\cb3 \
\cb1 supporting you from below\cb3 \
\cb1 and when you are ready you can gently\cb3 \
\cb1 let the light\cb3 \
\cb1 seep back into your eyes as they slowly\cb3 \
\cb1 open\cb3 \
\cb1 [Music]\cb3 \
\cb1 and as you move through the day ahead\cb3 \
\cb1 let yourself be empowered by the\cb3 \
\cb1 transformation and release\cb3 \
\cb1 that you've experienced in this practice\cb3 \
\cb1 today\cb3 \
\cb1 allow the winds of inspired change\cb3 \
\cb1 continue to awaken and guide you\cb3 \
\cb1 many blessings\cb3 \
\cb1 you}