{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 hello my name is Jason Stevenson and welcome to this calm down for sleep\cb3 \
\cb1 guided meditation journey possibly\cb3 \
\cb1 you've come here because your mind is overworked you're feeling stressed\cb3 \
\cb1 whatever the case you've arrived at the right place and this meditation is for you so without further ado let's relax\cb3 \
\cb1 the mind and firstly I want to drop the word and I want you to drop the word\cb3 \
\cb1 meditation there is so much associated with meditation what it is meant to do\cb3 \
\cb1 and what we must achieve from meditation so let's drop everything associated with\cb3 \
\cb1 achieving anything and let's just simply call this a before sleep journey so\cb3 \
\cb1 right now we want to let go of all expectations and set out to achieve\cb3 \
\cb1 nothing just to simply be\cb3 \
\cb1 if we can just be we are on the path to peace of mind accepting all that is in\cb3 \
\cb1 this given moment so getting comfortable now wriggling around if necessary arms\cb3 \
\cb1 by your side feet relaxed and just let your feet part naturally as they choose\cb3 \
\cb1 to begin by closing your eyes and gently taking three deep breaths in through\cb3 \
\cb1 your nose and out through your mouth and on the breath in sending that breath all\cb3 \
\cb1 the way down to your lower belly area and feeling this area expand and as you\cb3 \
\cb1 breathe out feeling it deflate like a balloon that's releasing air\cb3 \
\cb1 [Music]\cb3 \
\cb1 and once you've done this returning your breath to a natural and comfortable rhythm breathing in and out through your\cb3 \
\cb1 nose [Music]\cb3 \
\cb1 now during this journey we're about to embark on together thoughts are going to\cb3 \
\cb1 come and go in fact you're going to go off on tangents into your own world and\cb3 \
\cb1 at times not even realizing that you've drifted off and away from this sleep\cb3 \
\cb1 journey this is perfectly okay so when\cb3 \
\cb1 you become aware of this just welcome your awareness back saying to yourself\cb3 \
\cb1 ah Here I am again back on my journey so no matter how many times you have to do\cb3 \
\cb1 this it's perfectly okay and normal to have thoughts coming and going so right\cb3 \
\cb1 now just become aware of your body the weight of it the feeling of your head on\cb3 \
\cb1 the pillow or the mattress\cb3 \
\cb1 and feel yourself as you begin to get heavier as though you are sinking\cb3 \
\cb1 through the mattress\cb3 \
\cb1 with each breath feel this heaviness sweep across your body from your core\cb3 \
\cb1 Center out to the extremes of your body your toes your fingers the top of your\cb3 \
\cb1 head feel this getting heavier and\cb3 \
\cb1 heavier\cb3 \
\cb1 [Music]\cb3 \
\cb1 if you sense any worries or concerns at this moment you can let them go now you\cb3 \
\cb1 are safe in this moment right where you belong in perfect timing\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you feel yourself sinking I would like you to visualize that you are\cb3 \
\cb1 sinking through to a soft Bank of white fluffy clouds now you may see these\cb3 \
\cb1 white clouds you may feel them or just simply sense that they are there\cb3 \
\cb1 surrounding you comforting you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you may have had a busy day today with a hectic schedule but right now give\cb3 \
\cb1 yourself permission to let this go even if only for the next few minutes allow\cb3 \
\cb1 any stress and tension in your body to melt away to dissolve\cb3 \
\cb1 and the clouds are here to help you as they wrap you within their softness\cb3 \
\cb1 protecting you nurturing you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] within this time and space you have the\cb3 \
\cb1 opportunity to let go of your worries and fears and take some time to simply\cb3 \
\cb1 be\cb3 \
\cb1 [Music] so embrace this chance to be without\cb3 \
\cb1 thinking and instead focus your mind on the warmth and drowsiness it's filling\cb3 \
\cb1 your limbs\cb3 \
\cb1 allow yourself to move softly and intuitively through this journey\cb3 \
\cb1 allowing the physical sensations around you to be your focus instead of thoughts\cb3 \
\cb1 or worries\cb3 \
\cb1 if you find thoughts surface blow them out on your next breath let them go\cb3 \
\cb1 [Music] breathing deeply\cb3 \
\cb1 [Music] you are continuing to drift downwards\cb3 \
\cb1 sinking through the clouds softly safely moving closer and closer\cb3 \
\cb1 to a glowing white light shining brightly comforting you\cb3 \
\cb1 as you get closer to it you feel your shoulders effortlessly release the\cb3 \
\cb1 stress they bear you notice the way your\cb3 \
\cb1 cheeks smooth out any frown lines\cb3 \
\cb1 vanishing as you move nearer to this light your tongue falls away from the\cb3 \
\cb1 roof of your mouth the backs of your knees dissolve into relaxation as the\cb3 \
\cb1 muscles in your body finally let go of tension you've carried with you today\cb3 \
\cb1 every bit of tension with every breath you are melt into this peaceful\cb3 \
\cb1 landscape allow yourself to sink relax\cb3 \
\cb1 [Music] you become so relaxed with little effort\cb3 \
\cb1 as a feather fluttering from the sky to the soft ground below\cb3 \
\cb1 [Music]\cb3 \
\cb1 deal your body become heavier and heavier as your mind softens and your\cb3 \
\cb1 breathing slows down finally reaching a deep and restful place\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you were drawn close to the glowing white light you allow yourself to be\cb3 \
\cb1 absorbed into the gentle warmth that emits when the warmth enters your body\cb3 \
\cb1 flowing through your veins and even easing any aches and pains you may be\cb3 \
\cb1 experiencing you drift deeper into this\cb3 \
\cb1 velvety bed of fluffy white clouds feel\cb3 \
\cb1 the softness of the clouds around you\cb3 \
\cb1 the clouds are warm and comforting delicately reaching out to embrace you\cb3 \
\cb1 your head drifts into the airy whiteness surrounding you closely followed by your\cb3 \
\cb1 torso and your outstretched arms and legs\cb3 \
\cb1 your whole body is supported by the ethereal yet unquestionable sturdy\cb3 \
\cb1 fibers of a thousand clouds as you are\cb3 \
\cb1 welcomed by this velvety softness allow your mind to focus on your whole body\cb3 \
\cb1 absorbing the gentle touch of the clouds as you sink deeper and deeper into\cb3 \
\cb1 relaxation and peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the deeper and deeper you drift the more distinctly you feel delicate cool\cb3 \
\cb1 tendrils brush against your skin as they\cb3 \
\cb1 wipe away wrinkles on your forehead\cb3 \
\cb1 these wisps are so soft and tense muscles and leave you feeling rested and\cb3 \
\cb1 drowsy\cb3 \
\cb1 allow yourself to continue to sink deep into the clouds and accompanying\cb3 \
\cb1 relaxation drift on this gentle plateau\cb3 \
\cb1 of clouds for a moment savoring the absence of thoughts around you and the\cb3 \
\cb1 sensations that come with it be all the\cb3 \
\cb1 soft heat of the Sun on your face now and your eyelids as they drift shut\cb3 \
\cb1 continue to breathe deeply inhaling the gentle sunlight and exhaling any stress\cb3 \
\cb1 or tension from your day\cb3 \
\cb1 just enjoy these next few moments floating effortlessly on your own in\cb3 \
\cb1 your save space\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 focusing on your breath brings you to an even deeper sense of calm and relaxation\cb3 \
\cb1 in fact as you breathe deeper and deeper\cb3 \
\cb1 closer to the bottom of your lungs you begin to notice any lingering thoughts\cb3 \
\cb1 and worries as brightly colored balloons surrounding your pillowy resting place\cb3 \
\cb1 these concerns take shape as you watch them moving through the same sky as you\cb3 \
\cb1 the thoughts above you drift back and forth attached to you with thin almost\cb3 \
\cb1 invisible strings\cb3 \
\cb1 although these thought balloons are fascinating to watch move across the sky\cb3 \
\cb1 above you they hold you aloft when all\cb3 \
\cb1 you want to do is to continue to sink further into the welcoming bed of clouds\cb3 \
\cb1 around you so take a moment to look at\cb3 \
\cb1 these thoughts above you enjoying their colors say thank you for their presence\cb3 \
\cb1 with you today as you examine and thank your thoughts\cb3 \
\cb1 imagine now cutting all the thin threads binding them to you\cb3 \
\cb1 [Music] watch these thought balloons drift\cb3 \
\cb1 upwards their strings dancing as they rise into the air above you watch them\cb3 \
\cb1 until the small colourful shapes disappear from view [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 know that these buoyant thoughts are gone leaving you free to sink further\cb3 \
\cb1 and further into the soft whiteness around you just breathe deeply now and\cb3 \
\cb1 notice how your body feels\cb3 \
\cb1 if you notice thoughts or concerns appearing in your mind's eye simply\cb3 \
\cb1 thank them for all their work today and cut them loose watching them float away\cb3 \
\cb1 far from view this place is for noticing\cb3 \
\cb1 the sensations in your body and savoring the relaxation that comes with it allow\cb3 \
\cb1 yourself to take a deep breath and enjoy it all allow yourself to keep drifting\cb3 \
\cb1 downwards\cb3 \
\cb1 feel the way the clouds touch brushes pain or aches from your neck notice how\cb3 \
\cb1 it erases the tightness in your back allowing your whole spinal cord to\cb3 \
\cb1 lengthen and soften your legs become\cb3 \
\cb1 heavy and still armed by the presence of the clouds around you savour the warmth\cb3 \
\cb1 in your feet and the relaxation in your eyes your whole body becomes heavier\cb3 \
\cb1 softened by your gentle descent through the clouds [Music]\cb3 \
\cb1 your progress is slow and effortless a safe and peaceful journey deeper and\cb3 \
\cb1 deeper\cb3 \
\cb1 give yourself time to simply be here in this space if your mind begins to wander\cb3 \
\cb1 bring it gently back to the soothing sensations of your sleepy limbs breathe\cb3 \
\cb1 deeply enjoying the way the air you inhale inflates your lungs and on your breath\cb3 \
\cb1 out sighing out any tension that's remaining\cb3 \
\cb1 you are totally relaxed comfortable and at peace in this moment\cb3 \
\cb1 allow yourself to feel your body as it is tugged slowly downwards through the\cb3 \
\cb1 soft fluffiness of the clouds around you\cb3 \
\cb1 give your muscles permission to soften to relax and let yourself breathe deeply\cb3 \
\cb1 sighing out any aches or pain you are at\cb3 \
\cb1 peace here drift on the clouds sinking\cb3 \
\cb1 slowly into deeper and deeper relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 feel your chest rise and fall with your breath watch your tension melt away\cb3 \
\cb1 leaving your entire body and mind soft and relaxed savor the heaviness in your\cb3 \
\cb1 arms and legs\cb3 \
\cb1 and allow yourself to appreciate the slow drowsy feelings that meander\cb3 \
\cb1 through your body on your next inhale\cb3 \
\cb1 breathing deeply and then exhale feeling\cb3 \
\cb1 your back releasing your face softening\cb3 \
\cb1 and your shoulders drooping\cb3 \
\cb1 [Music]\cb3 \
\cb1 enjoy the way your quiet resting body feels in this space allow yourself to be\cb3 \
\cb1 pulled down further and further sinking even deeper into the plush softness of\cb3 \
\cb1 the clouds around you as you drift\cb3 \
\cb1 through the clouds around you you have time to appreciate the warmth and\cb3 \
\cb1 softness surrounding and supporting your body you have released the thoughts and\cb3 \
\cb1 worries that hold you back and now have all the time in the world to simply\cb3 \
\cb1 drift and breathe savoring your breath\cb3 \
\cb1 and your drowsy body\cb3 \
\cb1 allow yourself these next few moments to enjoy this experience\cb3 \
\cb1 breathing deeply feeling your body sinking into the pillowy bed of a\cb3 \
\cb1 thousand warm clouds you are at peace\cb3 \
\cb1 let go deeper and deeper and allow the accompanying music to take you further\cb3 \
\cb1 and further away\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}