{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this deep relaxation sleep\cb3 \
\cb1 meditation the following meditation is designed to help you relax deeply and\cb3 \
\cb1 sleep well it's called the 61 points of yoga nidra Yoga Nidra means yoga sleep\cb3 \
\cb1 and is an effective way of helping even the most die-hard insomniac get their 40\cb3 \
\cb1 winks for the night Yoga Nidra will take you into that intermediate state between\cb3 \
\cb1 waking and sleep so you could also perform it while sitting upright on your\cb3 \
\cb1 meditation mat or chair today's meditation however is designed for those\cb3 \
\cb1 of you who want to nod off so it's best done lying on your back not your side or\cb3 \
\cb1 on your stomach as doing so can affect your breathing so keep your spine\cb3 \
\cb1 straight and make sure that your head faces straight up not turn to one side\cb3 \
\cb1 lay your arms at a comfortable distance away from your body with your palms facing up and just spread your legs\cb3 \
\cb1 enough apart so they don't touch each other both your arms and legs should be\cb3 \
\cb1 kept straight not bent or elevated now\cb3 \
\cb1 closing your lips and relax your jaw so there's a gap between your teeth and\cb3 \
\cb1 gently rest the tip of your tongue against the back of your upper teeth and you can close your eyes go ahead and\cb3 \
\cb1 figured as much as you need in order to get comfortable so in a few more moments\cb3 \
\cb1 I'm going to ask you to synchronize your breathing to what I say\cb3 \
\cb1 the idea of this is to begin to slow down your breathing so inhale for two\cb3 \
\cb1 seconds exhale inhale again exhale and\cb3 \
\cb1 inhale again exile\cb3 \
\cb1 and now just extending that breath a little bit more now inhale for three seconds exhale\cb3 \
\cb1 [Music] inhale\cb3 \
\cb1 exhale so for this meditation or say a number\cb3 \
\cb1 followed by a body part for instance it'll be one right index\cb3 \
\cb1 finger now when you hear that number I want you to inhale and when you hear the\cb3 \
\cb1 body part I want you to focus on that body part\cb3 \
\cb1 and as you exhale I want you to pin your focus on that body part by thinking only\cb3 \
\cb1 of that body part and no other and when you hear the next number followed by the\cb3 \
\cb1 next body part inhale shift your focus to that new area then exhale as you pin\cb3 \
\cb1 your focus to that new spot\cb3 \
\cb1 so let's begin by lengthening your breath to a slow count of three so\cb3 \
\cb1 inhale 1 2 3 exhale 1 2 3\cb3 \
\cb1 inhale 1 2 3 exhale 1 2 3\cb3 \
\cb1 number one inhale focus on the spot between your eyes and exhale fixing your focus on the spot\cb3 \
\cb1 between your eyes to inhale focus on the\cb3 \
\cb1 base of your throat exhale pinning your focus on the base of\cb3 \
\cb1 your throat three inhale and focus on\cb3 \
\cb1 your right shoulder and exhale keeping\cb3 \
\cb1 your focus on your right shoulder\cb3 \
\cb1 or inhale your right elbow and the hollow opposite it focus on your right\cb3 \
\cb1 elbow and it's hollow part 5 inhale and\cb3 \
\cb1 focus on your right wrist exhale focus on your right wrist six\cb3 \
\cb1 inhale and focus on your right thumb\cb3 \
\cb1 exhale focus on your right thumb seven\cb3 \
\cb1 inhale and focus on your right index finger\cb3 \
\cb1 exhale focus on your right index finger eight inhale and focus on your right\cb3 \
\cb1 middle finger exhale focus on your right middle finger\cb3 \
\cb1 nine inhale and focus on your right ring finger\cb3 \
\cb1 exhale focus on your right ring finger\cb3 \
\cb1 ten inhale and focus on your right little finger exhale focus on your right\cb3 \
\cb1 little finger eleven inhale focus on\cb3 \
\cb1 your right wrist exhale focus on your right wrist twelve\cb3 \
\cb1 inhale and focus on your right elbow exhale focus on your right elbow\cb3 \
\cb1 thirteen inhale and focus on your right shoulder and armpit exhale focus on your\cb3 \
\cb1 right shoulder and armpit 14 inhale and\cb3 \
\cb1 focus on the base of your throat exhale\cb3 \
\cb1 focus on the base of your throat 15\cb3 \
\cb1 inhale and focus on your left shoulder exhale focus on your left shoulder 16\cb3 \
\cb1 and focus on your left elbow exhale\cb3 \
\cb1 focus on your left elbow\cb3 \
\cb1 17 inhale and focus on your left wrist\cb3 \
\cb1 exhale focus on your left wrist\cb3 \
\cb1 18 inhale and focus on your left thumb\cb3 \
\cb1 exhale and focus on your left thumb\cb3 \
\cb1 nineteen inhale and focus on your left finger exhale and focus on your left\cb3 \
\cb1 finger 20 inhale and focus on your left\cb3 \
\cb1 middle finger exhale focusing on your left middle\cb3 \
\cb1 finger 21 inhale and focus on your left\cb3 \
\cb1 ring finger exhale focus on your left ring finger 22 inhale\cb3 \
\cb1 and focus on your left little finger exhale and focus on your left little\cb3 \
\cb1 finger 23 inhale and focus on your left\cb3 \
\cb1 wrist exhale and focus on your left wrist\cb3 \
\cb1 24 inhale and focus on your left elbow\cb3 \
\cb1 exhale focus on your left elbow 25\cb3 \
\cb1 inhale and focus on your left shoulder and armpit\cb3 \
\cb1 exhale focus on your left shoulder and armpit 26 inhale and return your focus\cb3 \
\cb1 to the base of your throat exhale focus on the base of your throat\cb3 \
\cb1 27 inhale and focus on the center of your chest exhale focus on the center of\cb3 \
\cb1 your chest 28 inhale and focus on your entire right\cb3 \
\cb1 chest exhale and focus on your entire\cb3 \
\cb1 right chest 29 inhale and focus to the\cb3 \
\cb1 center of your chest exhale focus on the\cb3 \
\cb1 center of your chest 30 inhale and focus on your entire left\cb3 \
\cb1 chest exhale focus on your entire left\cb3 \
\cb1 chest 31 inhale and bring your focus\cb3 \
\cb1 back to the center of your chest exhale and focus on the center of your chest\cb3 \
\cb1 birdie to inhale and focus on your navel\cb3 \
\cb1 exhale and focus on your navel 33 inhale\cb3 \
\cb1 and focus on your pubic region exhale focus on your pubic region\cb3 \
\cb1 thirty-four inhale and focus on your right hip\cb3 \
\cb1 exhale and focus on your right hip 35\cb3 \
\cb1 inhale and focus on your right knee exhale focus on your right knee 36\cb3 \
\cb1 inhale and focus on your right ankle exhale focus on your right ankle 37\cb3 \
\cb1 inhale and focus on your right big toe exhale focus on your right big toe 38\cb3 \
\cb1 inhale and focus on your right second toe exhale focus on your right\cb3 \
\cb1 second toe 39 inhale and focus on your\cb3 \
\cb1 right third toe exhale focus on your\cb3 \
\cb1 right third toe 40 inhale and focus on\cb3 \
\cb1 your right fourth toe exhale focus on your right fourth toe or e-1 inhale and\cb3 \
\cb1 focus on your right little toe exhale focus on your right little toe\cb3 \
\cb1 42 inhale and focus on your right ankle\cb3 \
\cb1 exhale focus on your right ankle 43 inhale and\cb3 \
\cb1 focus on your right knee exhale focus on your right knee 44 inhale and focus on\cb3 \
\cb1 your right hip exhale focus on your right hip body 5 inhale and return your\cb3 \
\cb1 focus to your pubic region exhale focus on your pubic region 46 inhale and\cb3 \
\cb1 focus on your left hip exhale focus on your left hip\cb3 \
\cb1 forty-seven inhale and focus on your left knee exhale and focus on your left\cb3 \
\cb1 knee forty-eight inhale and focus on\cb3 \
\cb1 your left ankle exhale focus on your left ankle 49\cb3 \
\cb1 inhale and focus on your big toe exhale\cb3 \
\cb1 focus on your big toe fifty inhale and\cb3 \
\cb1 focus on your left second toe exhale\cb3 \
\cb1 focus on your left second toe 51 inhale\cb3 \
\cb1 and focus on your left third toe exhale\cb3 \
\cb1 focus on your left third toe 52 inhale\cb3 \
\cb1 and focus on your left fourth toe exhale\cb3 \
\cb1 focus on your left fourth toe 53 inhale and focus on your left little\cb3 \
\cb1 toe exhale focus on your left little toe\cb3 \
\cb1 54 inhale and focus on your left ankle\cb3 \
\cb1 exhale focus on your left ankle\cb3 \
\cb1 fifty-five inhale and focus on your left knee exhale focus on your left knee 56\cb3 \
\cb1 inhale and focus on your left hip exhale\cb3 \
\cb1 focus on your left hip 57 inhale and bring your focus back to your pubic\cb3 \
\cb1 region exhale focus on your pubic region\cb3 \
\cb1 58 inhale and return your focus to your navel\cb3 \
\cb1 exhale focus on your navel if t9 inhale and go back to the center\cb3 \
\cb1 of your chest exhale focus on the center\cb3 \
\cb1 of your chest 60 inhale and return to\cb3 \
\cb1 the base of your neck exhale focus on\cb3 \
\cb1 the base of your neck 61 inhale and\cb3 \
\cb1 bring your focus back to the center of your forehead exhale focus on the center\cb3 \
\cb1 of your thurid\cb3 \
\cb1 assuming you've managed to stay awake this long welcome to the intermediate stage\cb3 \
\cb1 between waking and sleep by now your body should be in a state of deep\cb3 \
\cb1 relaxation while your mind remains awake if you wish to let go and fall asleep\cb3 \
\cb1 please do so and may you have a restful sleep with pleasant dreams alternatively\cb3 \
\cb1 feel free to remain with this intermediate state for as long as you\cb3 \
\cb1 wish whilst listening to the gentle music welcome home\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you you}