{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 allow me to be your guide to effortlessly slow down the momentum from your day\cb3 \
\cb1 tonight release any worries and welcome sleep to come easily and\cb3 \
\cb1 quickly to you by inviting relaxation into your body\cb3 \
\cb1 and mind hello and welcome to the mindful\cb3 \
\cb1 movement i'm sarah raymond allow my voice to guide you on a journey\cb3 \
\cb1 to tranquil sleep thank you so much for joining me\cb3 \
\cb1 now i invite you to make yourself comfortable\cb3 \
\cb1 take a moment and make sure your environment is all set for you to safely\cb3 \
\cb1 drift into sleep\cb3 \
\cb1 settle into comfort for the night\cb3 \
\cb1 as you allow your eyes to gently close down\cb3 \
\cb1 let this simple act be a signal to your body and mind\cb3 \
\cb1 that it is time to sleep deeply\cb3 \
\cb1 and every time you hear my voice say the words sleep deeply\cb3 \
\cb1 you can sense peaceful sleep easily and effortlessly\cb3 \
\cb1 coming to you\cb3 \
\cb1 give your thinking mind permission to let go of thoughts\cb3 \
\cb1 release worry and glide freely into sleep\cb3 \
\cb1 take a few deep breaths to continue the settling process\cb3 \
\cb1 invite the weight of the day to be released from your shoulders\cb3 \
\cb1 there is no need to carry it any longer\cb3 \
\cb1 notice any physical sensations that draw your attention\cb3 \
\cb1 become aware of where your body makes contact with the surface below you\cb3 \
\cb1 let this connection ground you\cb3 \
\cb1 feel this as support and give yourself permission to be\cb3 \
\cb1 fully supported\cb3 \
\cb1 because now is your time to sleep deeply\cb3 \
\cb1 you are safe\cb3 \
\cb1 use this sensation of where you and your support meet\cb3 \
\cb1 to draw your awareness gradually from your outer experience\cb3 \
\cb1 to your inner world\cb3 \
\cb1 there is nothing you need to do or accomplish in this moment\cb3 \
\cb1 allow my soothing words to flow effortlessly through you\cb3 \
\cb1 to welcome deep sleep\cb3 \
\cb1 if you find your mind wanders come back to the sound of my voice\cb3 \
\cb1 and the relaxing words i am saying\cb3 \
\cb1 as you continue to relax physically even deeper\cb3 \
\cb1 allow your attention to move inward to rest easily on your breath\cb3 \
\cb1 notice the air as it moves in and out through your nose\cb3 \
\cb1 feel your breath from within\cb3 \
\cb1 as it comes in and as it goes out\cb3 \
\cb1 like an ocean wave rolling into the shore\cb3 \
\cb1 and back out again\cb3 \
\cb1 your attention on the wave of your breath\cb3 \
\cb1 will aid in deepening your peaceful state\cb3 \
\cb1 and allow sleep to easily come to you without any\cb3 \
\cb1 effort\cb3 \
\cb1 and now encouraging your breath to support your relaxation\cb3 \
\cb1 even further\cb3 \
\cb1 after your next exhale\cb3 \
\cb1 begin to breathe in more deeply directing your breath into your belly\cb3 \
\cb1 pause for a moment at the top\cb3 \
\cb1 exhale fully and slowly\cb3 \
\cb1 then pause again following your exhale\cb3 \
\cb1 again take a deep breath in filling your belly\cb3 \
\cb1 hold at the top for a moment then slowly breathe out sensing\cb3 \
\cb1 your belly soften\cb3 \
\cb1 after you exhale hold for just a second and then begin again\cb3 \
\cb1 continue to breathe in this way for a few more breath cycles on your own\cb3 \
\cb1 letting each inhalation and each exhalation\cb3 \
\cb1 be slow and full\cb3 \
\cb1 you may notice your belly rise and fall with each cycle\cb3 \
\cb1 while there are many things in life that you don't have control over\cb3 \
\cb1 your breath is one aspect that you can direct a bit\cb3 \
\cb1 become aware of your physical body\cb3 \
\cb1 notice any areas that may be holding on to tension\cb3 \
\cb1 unintentionally whatever part of you draws your focus\cb3 \
\cb1 most prominently allow your attention to linger here\cb3 \
\cb1 and welcome a softening into this part of your body\cb3 \
\cb1 perhaps you're noticing some tension releasing from the small muscles around your eyes\cb3 \
\cb1 or in the area of your neck and shoulders\cb3 \
\cb1 or maybe you are able to release\cb3 \
\cb1 your belly and back\cb3 \
\cb1 as you allow your attention to flow throughout your body easily\cb3 \
\cb1 and effortlessly in this moment\cb3 \
\cb1 you can surrender more completely\cb3 \
\cb1 to the supportive surface below you\cb3 \
\cb1 if there is lingering tension send warm loving thoughts\cb3 \
\cb1 and energy to this part of you\cb3 \
\cb1 in your mind's eye notice now the palms of your hands\cb3 \
\cb1 notice the energy here\cb3 \
\cb1 perhaps you feel this as warmth or tingling\cb3 \
\cb1 or a buzzing sensation\cb3 \
\cb1 notice how simply moving your awareness to this part of your body\cb3 \
\cb1 moves your energy to this point\cb3 \
\cb1 by simply paying attention you can move energy\cb3 \
\cb1 and move a positive sensation within you\cb3 \
\cb1 now begin to widen the experience of your sensations\cb3 \
\cb1 outward from your hands\cb3 \
\cb1 become aware of the sensations throughout your body\cb3 \
\cb1 feel the energy moving within you\cb3 \
\cb1 be in your body\cb3 \
\cb1 inhabit your body fully\cb3 \
\cb1 simply allow your focus to tune into the sensations of your body\cb3 \
\cb1 right here right now\cb3 \
\cb1 all you must do is think about relaxing\cb3 \
\cb1 and releasing the tension in your body\cb3 \
\cb1 and your body will respond because it listens to what your mind\cb3 \
\cb1 tells it\cb3 \
\cb1 and now as you ask for this release\cb3 \
\cb1 feel your entire body let go\cb3 \
\cb1 feel that the tension in your body has begun to loosen\cb3 \
\cb1 and subside\cb3 \
\cb1 let go and drift effortlessly into peace\cb3 \
\cb1 let go of any thoughts of worry\cb3 \
\cb1 any thoughts that might be holding you back from experiencing tranquility\cb3 \
\cb1 thoughts holding you back from sleep\cb3 \
\cb1 see these thoughts drift off in the wave of relaxation\cb3 \
\cb1 they will be there when you need them in the calm state of your mind\cb3 \
\cb1 let go of worries so you can sleep peacefully now\cb3 \
\cb1 let go of anything you may be holding on to\cb3 \
\cb1 from yesterday or earlier today\cb3 \
\cb1 let go of anything that may be taking up space in your mind\cb3 \
\cb1 give yourself permission to be right here right now doing just\cb3 \
\cb1 this sometimes it is helpful to\cb3 \
\cb1 invite the idea of offering yourself permission\cb3 \
\cb1 to let go of the past\cb3 \
\cb1 give yourself some space space for something new\cb3 \
\cb1 space to grow into\cb3 \
\cb1 like your breath slowing down your mind too can slow down\cb3 \
\cb1 in relationship to each breath\cb3 \
\cb1 as your breath and your mind slow\cb3 \
\cb1 notice the space between each breath\cb3 \
\cb1 and the similar space or pause between your thoughts\cb3 \
\cb1 come back to noticing your breath when you find your mind wandering\cb3 \
\cb1 so that your mind can continue to clear the clutter of the overthinking\cb3 \
\cb1 tendency know that your subconscious mind\cb3 \
\cb1 will be aware of anything that is important to you\cb3 \
\cb1 you are in complete control but for now your mind\cb3 \
\cb1 and body no it is time to relax\cb3 \
\cb1 time to let go time to slow down\cb3 \
\cb1 right now any sounds around you are unimportant\cb3 \
\cb1 and they simply add to your relaxation\cb3 \
\cb1 all responsibilities and items on your to-do list are\cb3 \
\cb1 unimportant right now\cb3 \
\cb1 all you need to do is follow the soothing sound of my voice\cb3 \
\cb1 as a guide and allow your body to relax\cb3 \
\cb1 and your subconscious mind will do the job of clearing the clutter\cb3 \
\cb1 notice how deep and calm your breath has become\cb3 \
\cb1 as you continue to relax deeper and deeper\cb3 \
\cb1 allow yourself to drift into a deep state of relaxation\cb3 \
\cb1 letting yourself go letting your body\cb3 \
\cb1 mind and spirit become one\cb3 \
\cb1 and now that you are in a deep state of relaxation\cb3 \
\cb1 begin to use your imagination and take a moment\cb3 \
\cb1 to see yourself in front of a beautifully decorated glass\cb3 \
\cb1 elevator door\cb3 \
\cb1 this glass door is etched and frosted with the most amazing design\cb3 \
\cb1 on it see this design in your mind\cb3 \
\cb1 reach out and feel the texture with your fingertips\cb3 \
\cb1 feel the cool temperature of the glass\cb3 \
\cb1 this elevator will take you down to the deepest part of your subconscious\cb3 \
\cb1 mind that you can declutter your thoughts\cb3 \
\cb1 release tension and negativity\cb3 \
\cb1 you see the door slowly opening and inviting you to step into\cb3 \
\cb1 the spacious elevator you know without a doubt you are\cb3 \
\cb1 completely safe and you can see through the glass walls of the elevator\cb3 \
\cb1 you push the b button so that you can go down to the basement\cb3 \
\cb1 of your mind\cb3 \
\cb1 this elevator will lead you deep into relaxation\cb3 \
\cb1 each level will take you deeper down\cb3 \
\cb1 and in a moment as i begin to count\cb3 \
\cb1 the elevator will take you down slowly into a deeply relaxed\cb3 \
\cb1 state you will find that the deeper you go\cb3 \
\cb1 down the more comfortable and the more\cb3 \
\cb1 relaxed you will become\cb3 \
\cb1 this elevator takes you easily into deep healing\cb3 \
\cb1 sleep beginning the slow relaxing descent down\cb3 \
\cb1 now ten as the elevator begins its slow\cb3 \
\cb1 descent you are deeply relaxed\cb3 \
\cb1 you feel the stress melting away\cb3 \
\cb1 moving on to nine you feel yourself completely letting go\cb3 \
\cb1 of any responsibilities or things you may need to do moving down to eight\cb3 \
\cb1 you know you are right where you need to be on your journey\cb3 \
\cb1 and you allow the outside world to turn off\cb3 \
\cb1 continuing down onto seven each level down takes you\cb3 \
\cb1 even deeper into the perfect healing relaxed\cb3 \
\cb1 state moving down to sixth you feel yourself\cb3 \
\cb1 going deeper into relaxation deeper into a connection with yourself\cb3 \
\cb1 moving down to five letting go completely\cb3 \
\cb1 you are halfway down\cb3 \
\cb1 moving down to four going deeper and deeper into comfort\cb3 \
\cb1 and now on to three almost to the basement of your subconscious mind where you\cb3 \
\cb1 have the amazing ability to plant the seeds\cb3 \
\cb1 of powerful positive beliefs\cb3 \
\cb1 moving down to two you feel yourself drifting deeper into sleep\cb3 \
\cb1 and finally down to one all the way into a deep state\cb3 \
\cb1 of relaxation and peace\cb3 \
\cb1 and now you have reached the bottom the elevator doors slowly open\cb3 \
\cb1 and you walk out into the basement of your subconscious mind\cb3 \
\cb1 you look around and see that you have stepped out\cb3 \
\cb1 into what looks like a library\cb3 \
\cb1 you see that this space stores all of your memories as well as\cb3 \
\cb1 the possibilities for your future\cb3 \
\cb1 there are rows and rows of shelves\cb3 \
\cb1 throughout the entire room\cb3 \
\cb1 each shelf is filled with many many books\cb3 \
\cb1 you see books of all different sizes and colors\cb3 \
\cb1 take a moment to look around and see the deepest part of your\cb3 \
\cb1 subconscious mind and what is stored here\cb3 \
\cb1 you might notice some of the books are disorganized\cb3 \
\cb1 and there are areas of clutter around the floor in front of some of the\cb3 \
\cb1 shelves\cb3 \
\cb1 right now you feel an intense desire to organize the books\cb3 \
\cb1 so that they are easily accessed when\cb3 \
\cb1 needed and to clear up the clutter around the room\cb3 \
\cb1 knowing that by doing this you will organize declutter\cb3 \
\cb1 both your mind and your life\cb3 \
\cb1 you realize that just by thinking about organizing and cleaning\cb3 \
\cb1 magically this room in your mind\cb3 \
\cb1 changes\cb3 \
\cb1 you recognize how powerful and brilliant your mind is\cb3 \
\cb1 the room becomes well organized and the clutter is cleared\cb3 \
\cb1 this amazing change has simplified your life\cb3 \
\cb1 and with it you feel a positive change within yourself you know\cb3 \
\cb1 that deep inside you a switch has been reset\cb3 \
\cb1 so that everything works in your favor\cb3 \
\cb1 you are sensing a powerful transformation happening within you\cb3 \
\cb1 you are now organized and decluttered\cb3 \
\cb1 in all areas of your life\cb3 \
\cb1 and most importantly you are organized and decluttered in\cb3 \
\cb1 your thinking mind\cb3 \
\cb1 you can generate support and inspiration for yourself\cb3 \
\cb1 far more easily than before\cb3 \
\cb1 you enrich yourself mentally emotionally and spiritually\cb3 \
\cb1 to do all that it takes to actualize your goals\cb3 \
\cb1 thrive and live in alignment with your values and intentions\cb3 \
\cb1 you begin to take even better care of yourself\cb3 \
\cb1 you redefine yourself as a happier energetic and more light-hearted person\cb3 \
\cb1 you feel the physical weight of anxiety has been lifted\cb3 \
\cb1 to allow you to be lighter and calmer\cb3 \
\cb1 you allow new and more empowered thoughts and inspired feelings of success\cb3 \
\cb1 healing wellness and happiness to profoundly build within\cb3 \
\cb1 you\cb3 \
\cb1 you respect yourself showing yourself loving kindness\cb3 \
\cb1 and compassion\cb3 \
\cb1 every day you are feeling more and more like your authentic self\cb3 \
\cb1 and this feels like fulfillment\cb3 \
\cb1 you find you listen to this recording every night because it has the most\cb3 \
\cb1 powerful positive effect on you while you sleep\cb3 \
\cb1 my voice goes with you long after this recording is over\cb3 \
\cb1 giving you support on your journey of growth\cb3 \
\cb1 and now you let go of any negative thoughts that no longer serve you\cb3 \
\cb1 you let go of old outdated beliefs that may have helped you in the past\cb3 \
\cb1 but are now holding you back\cb3 \
\cb1 you let go of any past negativities\cb3 \
\cb1 and you replace them with positive behaviors positive thoughts\cb3 \
\cb1 and feelings of gratitude\cb3 \
\cb1 you are aware of your thoughts and you have the ability to change\cb3 \
\cb1 from a negative thought to a positive thought\cb3 \
\cb1 simply by being aware\cb3 \
\cb1 you believe that you are strong and confident in your life\cb3 \
\cb1 you see your past limiting beliefs and behaviors disappear\cb3 \
\cb1 self-doubt fear and anxiety are things of the past\cb3 \
\cb1 and you replace them with more powerful feelings\cb3 \
\cb1 you replace them with optimism confidence\cb3 \
\cb1 and an easy calm disposition\cb3 \
\cb1 you trust your instincts and your abilities\cb3 \
\cb1 you are easily able to accept things as they are\cb3 \
\cb1 knowing that you are exactly where you are supposed to be on your journey\cb3 \
\cb1 you are now organized and decluttered in all areas of your\cb3 \
\cb1 life and most importantly\cb3 \
\cb1 you are organized and decluttered in your thinking mind\cb3 \
\cb1 you can generate support and inspiration for yourself\cb3 \
\cb1 far more easily than before\cb3 \
\cb1 you enrich yourself mentally emotionally and spiritually\cb3 \
\cb1 to do all that it takes to actualize your goals\cb3 \
\cb1 thrive and live in alignment with your values and intentions\cb3 \
\cb1 you begin to take even better care of\cb3 \
\cb1 yourself you redefine yourself as a happier\cb3 \
\cb1 energetic and more light-hearted person\cb3 \
\cb1 you feel the physical weight of anxiety has been lifted\cb3 \
\cb1 to allow you to be lighter and calmer\cb3 \
\cb1 you allow new and more empowered thoughts and inspired feelings of success\cb3 \
\cb1 healing wellness and happiness to profoundly build within\cb3 \
\cb1 you you respect yourself\cb3 \
\cb1 showing yourself loving kindness and compassion\cb3 \
\cb1 every day you are feeling more and more like your authentic self\cb3 \
\cb1 and this feels like fulfillment\cb3 \
\cb1 take just a moment longer to visualize\cb3 \
\cb1 your ideal life feel the feelings\cb3 \
\cb1 you are developing within you\cb3 \
\cb1 see your dream life\cb3 \
\cb1 hear what people will be saying to you\cb3 \
\cb1 embody the qualities in your heart\cb3 \
\cb1 and now bring your attention back to the imagined room you are in\cb3 \
\cb1 and look at what is around you\cb3 \
\cb1 take one last look around at the organized and decluttered space of your subconscious\cb3 \
\cb1 mind\cb3 \
\cb1 know that this new organized space\cb3 \
\cb1 will translate to relaxed calm and peaceful living\cb3 \
\cb1 in all aspects of your life\cb3 \
\cb1 let this tranquil feeling sink in\cb3 \
\cb1 and become more familiar to your mind and body\cb3 \
\cb1 in your mind you have a strong sense that you can continue\cb3 \
\cb1 to experience this calm relaxed state in your life\cb3 \
\cb1 by continuing the process of simplifying\cb3 \
\cb1 and clearing the clutter you know you are capable\cb3 \
\cb1 of achieving your dreams\cb3 \
\cb1 and you have the potential to accomplish great things\cb3 \
\cb1 you can feel this powerful transformation happening in your mind and body\cb3 \
\cb1 as you sleep deeply\cb3 \
\cb1 as you sleep deeply you sense that your subconscious mind will\cb3 \
\cb1 continue to do the work of simplifying\cb3 \
\cb1 and clearing the clutter you don't need to do anything\cb3 \
\cb1 except allow sleep to easily come to you\cb3 \
\cb1 as you rest for the night you are healing and gaining freedom from anxiety\cb3 \
\cb1 and when you wake many hours later you will still feel all of the positive\cb3 \
\cb1 feelings you experienced in this practice\cb3 \
\cb1 with this transformation you feel you have patience\cb3 \
\cb1 and persistence for the practice of simplifying\cb3 \
\cb1 and decluttering your mind and your physical world\cb3 \
\cb1 now allow yourself to go deeper still\cb3 \
\cb1 allow all of the thoughts to go\cb3 \
\cb1 let the visualization of the library of your subconscious mind\cb3 \
\cb1 drift off\cb3 \
\cb1 simply be present with your truest self\cb3 \
\cb1 letting all the layers of yourself dissolve\cb3 \
\cb1 let what may seem like boundaries blur\cb3 \
\cb1 sense a place inside of you that is the place of your inner wisdom\cb3 \
\cb1 your intuition here inside of you\cb3 \
\cb1 is where your present awareness and insight resides\cb3 \
\cb1 when you pause and simply be\cb3 \
\cb1 your mind slows and you open into expansiveness\cb3 \
\cb1 open into spaciousness\cb3 \
\cb1 open yourself up and be receptive to whatever you find\cb3 \
\cb1 open to any messages that arise\cb3 \
\cb1 and now you have prepared your mind and body for a deep\cb3 \
\cb1 peaceful and restful night's sleep\cb3 \
\cb1 in your subconscious mind you have cleared away the clutter\cb3 \
\cb1 your mind and body are relaxed\cb3 \
\cb1 sleep is inviting you to let go\cb3 \
\cb1 and surrender to your dreams\cb3 \
\cb1 as you let sleep come to you you will continue to experience\cb3 \
\cb1 a peaceful and calm mind and body\cb3 \
\cb1 your body knows exactly what to do to relax and allow\cb3 \
\cb1 your very productive deep sleep\cb3 \
\cb1 as you drift off into serene peaceful rest\cb3 \
\cb1 my voice will gradually disappear\cb3 \
\cb1 and you will be deeply asleep\cb3 \
\cb1 when you wake hours later your body and mind\cb3 \
\cb1 will continue to experience this amazing peaceful and calm state\cb3 \
\cb1 you are so incredibly relaxed you are ready to rest your mind for the\cb3 \
\cb1 night you are in the perfect place to get the\cb3 \
\cb1 best night's sleep when you wake many\cb3 \
\cb1 hours later you will feel lighter\cb3 \
\cb1 and free of clutter\cb3 \
\cb1 oh\cb3 \
\cb1 oh\cb3 \
\cb1 me\cb3 \
\cb1 more\cb3 \
\cb1 you}