{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to this guided sleep meditation that will focus on inner\cb3 \
\cb1 clearing forgiveness and the Hawaiian prayer our pono pono my name is Jason\cb3 \
\cb1 Stevenson and I invite you to gently open your heart as you move with me\cb3 \
\cb1 through this deeply healing and restorative practice and closing your\cb3 \
\cb1 eyes if you've not done so then explore what it feels like to fully arrive here\cb3 \
\cb1 and to arrive in this sense means simply to let your mind join your body to set\cb3 \
\cb1 aside for the time being any notions about the past or the future you can\cb3 \
\cb1 help your mind to arrive here by tuning into the surface beneath your body or by\cb3 \
\cb1 holding your entire being in open awareness\cb3 \
\cb1 establishing this sense of presence will anchor you as you journey through this practice of clearing away any past\cb3 \
\cb1 mistakes wrongdoings and resentments because as we surrender into this moment\cb3 \
\cb1 it becomes more natural to surrender any inner workings that prevent us from\cb3 \
\cb1 living in the name of love patience forgiveness and understanding now let\cb3 \
\cb1 your attention land on the breaths flow if it's not already there and simply mind this natural movement of lifeforce\cb3 \
\cb1 as you ground into this practice for a few more moments a few more breaths\cb3 \
\cb1 [Music]\cb3 \
\cb1 let each inhalation create an inner expansion and each exhalation and inner\cb3 \
\cb1 softening\cb3 \
\cb1 [Music]\cb3 \
\cb1 the Hawaiian prayer our pono pono is a practice of healing and clearing through\cb3 \
\cb1 forgiveness translated this term can be understood to mean to make right or to\cb3 \
\cb1 correct some definitions even refer to it as a mental and emotional cleansing\cb3 \
\cb1 during this practice we will explore the power of forgiveness by first easing the\cb3 \
\cb1 physical body and then moving into a guided visualization for a deeper level\cb3 \
\cb1 of mental and emotional clearing we will\cb3 \
\cb1 finish this practice with a repeated ho'oponopono mantra as you gently\cb3 \
\cb1 surrender into a good night's sleep\cb3 \
\cb1 so I invite you now to take a moment to come back to the physical body simply\cb3 \
\cb1 noting what it is like to be in the present space that you occupy and as you\cb3 \
\cb1 are guided through the physical body I invite you to bring your loving awareness to each area that we pass as\cb3 \
\cb1 you inhale into each corner of the body bring a healing white light or a sense\cb3 \
\cb1 of love to that area and as you exhale\cb3 \
\cb1 let it soften into the present moment\cb3 \
\cb1 so beginning now at your toes holding them in your full awareness breathe\cb3 \
\cb1 loving energy into these parts of you sending the breath all the way down and\cb3 \
\cb1 then exhale to let any tension here dissipate\cb3 \
\cb1 and moving up now to your ankles breathing in deeply down into your\cb3 \
\cb1 ankles and releasing\cb3 \
\cb1 your calves and shins sending the breath down and releasing softening\cb3 \
\cb1 moving up to your knees breathing in\cb3 \
\cb1 breathing out your thighs and your\cb3 \
\cb1 hamstrings [Music]\cb3 \
\cb1 and shifting the focus to your pelvis and your hips breathing in and on the\cb3 \
\cb1 breath out softening your belly and your\cb3 \
\cb1 lower back\cb3 \
\cb1 [Music] and then moving up to your spy into your\cb3 \
\cb1 chest and your upper back [Music]\cb3 \
\cb1 now draw your attention to your fingertips breathing light or love into\cb3 \
\cb1 your entire hands and releasing on the\cb3 \
\cb1 out-breath\cb3 \
\cb1 continuing with your wrists\cb3 \
\cb1 your lower arms\cb3 \
\cb1 your elbows\cb3 \
\cb1 [Music] moving up to your upper arms breathing\cb3 \
\cb1 in breathing out and release and your\cb3 \
\cb1 shoulders\cb3 \
\cb1 breathing in loving energy into your throat area and soften as you exhale\cb3 \
\cb1 continue with your jaw and your mouth\cb3 \
\cb1 [Music]\cb3 \
\cb1 your cheeks ears and nose\cb3 \
\cb1 you your third eye area between your two\cb3 \
\cb1 eyebrows [Music]\cb3 \
\cb1 and then finish by breathing this way into the crown of your head\cb3 \
\cb1 hold your entire body in your awareness now for a few more grounding breaths\cb3 \
\cb1 before we move deeper into this process of clearing you might imagine that your\cb3 \
\cb1 entire body is being bathed in a white light one that frees you of any\cb3 \
\cb1 inhibiting physical tension\cb3 \
\cb1 and then gently let that white light dissipate in your own time\cb3 \
\cb1 now this will be a journey of clearing and forgiveness and while on the other\cb3 \
\cb1 side of these processes is deep peace and love the journey itself may be\cb3 \
\cb1 challenging for some depending upon how you find yourself in this moment\cb3 \
\cb1 offering yourself or others forgiveness may cause difficult emotions to arise if\cb3 \
\cb1 this turns out to be the case for you tonight remember that you can always come back to your breath or your body to\cb3 \
\cb1 ground yourself let your heart journey as deep as it is\cb3 \
\cb1 meant to be in this moment knowing that you are universally supported\cb3 \
\cb1 so take a moment to find yourself standing outside of a home or cabin that\cb3 \
\cb1 feels safe comfortable and welcoming to you\cb3 \
\cb1 it might be a home that you know or one that the mind creates in either case\cb3 \
\cb1 observe what its exterior looks like what is it made of\cb3 \
\cb1 what is the surrounding environment like\cb3 \
\cb1 what about this abode that warms the heart and soul\cb3 \
\cb1 take a few moments to cultivate an image of this home in your mind letting it\cb3 \
\cb1 bring you a sense of safety and peace\cb3 \
\cb1 [Music] this home has shown up view today to\cb3 \
\cb1 serve as a symbol for coming home to yourself it represents a return to the\cb3 \
\cb1 love support and care that is within you and so before you make your way inside\cb3 \
\cb1 take a moment to set an intention to love care for and support yourself\cb3 \
\cb1 unconditionally\cb3 \
\cb1 and now as you reach your hand for the door handle you slowly turn pull and\cb3 \
\cb1 make your way inside standing in the\cb3 \
\cb1 front hallway you feel an immense sense of relief and gratitude wash over you\cb3 \
\cb1 the home is exactly what you imagined it would be when you stood outside of it\cb3 \
\cb1 a sanctuary full of love light and beauty that also lives at the very core\cb3 \
\cb1 of your being\cb3 \
\cb1 take a moment to imagine what this hallway looks like what colors are its\cb3 \
\cb1 walls what details and accents does it\cb3 \
\cb1 boast what artwork adorns it\cb3 \
\cb1 now you slowly walk down the drifting main hallway soon arriving in a living\cb3 \
\cb1 space that is warm at ease and full of soul and charm it contains details both\cb3 \
\cb1 large and small that bring you a sense of coming home to yourself this room is\cb3 \
\cb1 a perfect reflection of who you are at your loving core take a few moments now\cb3 \
\cb1 to paint in your mind's eye [Music]\cb3 \
\cb1 notice the windows the light and the\cb3 \
\cb1 energy that this room holds\cb3 \
\cb1 imagine now that alongside one wall of this room is a mirror tall and wide it\cb3 \
\cb1 reflects back the entire room into the onlookers eyes depending upon what angle\cb3 \
\cb1 it is approached at something about this mirror is mesmerizing and then you\cb3 \
\cb1 notice that just in front of it cushions and blankets rest as if it's been\cb3 \
\cb1 waiting for you slowly and mindfully you\cb3 \
\cb1 make your way over to this little oasis within the soulful room you've designed\cb3 \
\cb1 taking a seat upon the blankets and cushions presented here you settle in\cb3 \
\cb1 straightening the spine as much as comfortable and letting the shoulders\cb3 \
\cb1 relaxed\cb3 \
\cb1 your jaw softens as does your forehead and belly and then you meet your own\cb3 \
\cb1 eyes in the shimmering mirror as you\cb3 \
\cb1 stare into your own reflection take a moment to simulate a knee ously hold\cb3 \
\cb1 your heart in your awareness let the\cb3 \
\cb1 loving compassionate energy of your heart be the source of the healing or\cb3 \
\cb1 clearing that is possible here\cb3 \
\cb1 and as you hold your own gaze in this mirror you sense that you are returning\cb3 \
\cb1 to yourself how long you wonder has it\cb3 \
\cb1 been since you've been this lovingly attuned to your own inner reflection and\cb3 \
\cb1 yet while love is indeed present here you might find that limiting judgements\cb3 \
\cb1 about who you are or where you've been come up to the surface because sometimes\cb3 \
\cb1 when we attempt to love cherish or accept ourselves the mind rises with its\cb3 \
\cb1 whispers of resistance often these inner\cb3 \
\cb1 judgmental whispers are subtle and yet they can have such a strong effect on\cb3 \
\cb1 how much love forgiveness and kindness we are able to grant ourselves\cb3 \
\cb1 [Music] so in order to clear whatever stories\cb3 \
\cb1 thoughts or beliefs that may be holding you back from unconditional\cb3 \
\cb1 self-acceptance and reconciliation with your true self you look at yourself in\cb3 \
\cb1 the mirror as you slowly repeat these words I love you I'm sorry please\cb3 \
\cb1 forgive me thank you\cb3 \
\cb1 [Music] I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry please forgive me thank you\cb3 \
\cb1 spend some time now on your own in silence cultivating these words and an\cb3 \
\cb1 energy of deep care and consideration for yourself\cb3 \
\cb1 as you whisper these words I love you I'm sorry please forgive me and thank\cb3 \
\cb1 you invisible knots of resentment judgment\cb3 \
\cb1 and wrongdoing begin to untangle themselves from your body your body\cb3 \
\cb1 becomes lighter your mind becomes freer and your heart becomes more loving\cb3 \
\cb1 [Music]\cb3 \
\cb1 whatever you may hold against yourself and whatever you may have done in the\cb3 \
\cb1 past does not define who you really are\cb3 \
\cb1 beneath the wise and loving energy of forgiveness you are able to clear\cb3 \
\cb1 yourself you repeat these affirmations\cb3 \
\cb1 three more times now each I love you I'm\cb3 \
\cb1 sorry please forgive me\cb3 \
\cb1 thank you I love you [Music]\cb3 \
\cb1 I'm sorry please forgive me\cb3 \
\cb1 thank you I love you I'm sorry\cb3 \
\cb1 please forgive me [Music] thank you\cb3 \
\cb1 [Music] now the words dissipate into the\cb3 \
\cb1 atmosphere around you as you come back to the quiet space with him you meet\cb3 \
\cb1 your reflection in the mirror once again feeling a wave of gratitude washed\cb3 \
\cb1 through you you are grateful for the energies of love kindness and\cb3 \
\cb1 forgiveness is showing up today and you are grateful for this return to yourself\cb3 \
\cb1 for this inner reconciliation\cb3 \
\cb1 if you need some more time to connect with your loving center imagine yourself\cb3 \
\cb1 resting a hand upon your heart and breathing into that space each\cb3 \
\cb1 inhalation brings a wave of self-love and each exhalation frees you from the\cb3 \
\cb1 entanglement of judgment resentment and the past\cb3 \
\cb1 you take one last look in the mirror and then you turn away from it and back\cb3 \
\cb1 towards the beautiful room that holds you and as you rest here grounded in\cb3 \
\cb1 both the earth and in your heart take a moment to consider if there is anyone\cb3 \
\cb1 you might like to offer this loving forgiving and clearing energy to\cb3 \
\cb1 [Music]\cb3 \
\cb1 when you feel ready to simply offer to any individuals or to the universe at\cb3 \
\cb1 large the loving-kindness that has cleared you here tonight\cb3 \
\cb1 and when you were ready come back to your breath and to the homey room that\cb3 \
\cb1 supports you [Music]\cb3 \
\cb1 take three full deep breaths in your own timing now surrendering any residual\cb3 \
\cb1 tension with a sigh as needed [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 let your breath resume its natural rhythm after that third deep breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 and within the image of this inner sanctuary envision yourself coming to\cb3 \
\cb1 curl up on the floor or a couch within this room envision yourself fully\cb3 \
\cb1 supported by cushions and blankets and then gently close your eyes on even this\cb3 \
\cb1 visualization\cb3 \
\cb1 as you come back to your body and to the reality that holds you know that the\cb3 \
\cb1 energies you cultivated in this sacred home are now embedded within you as you\cb3 \
\cb1 drift into sleep they were strengthened their roots so that you will soon embody their wisdom\cb3 \
\cb1 in each and every cell of your being\cb3 \
\cb1 allow your body to melt taking a brief moment to notice if there is any tension\cb3 \
\cb1 that might like to be released or any adjustments that need to be made and as\cb3 \
\cb1 you surrender into this space that hold you allow this Hawaiian prayer to\cb3 \
\cb1 continue clearing your inner world of that which no longer serves you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry please forgive me\cb3 \
\cb1 [Music] thank you I love you\cb3 \
\cb1 I'm sorry please forgive me\cb3 \
\cb1 thank you I love you\cb3 \
\cb1 I'm sorry please forgive me thank you\cb3 \
\cb1 I love you I'm sorry please forgive me\cb3 \
\cb1 thank you I love you\cb3 \
\cb1 I'm sorry please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 [Music] please forgive me\cb3 \
\cb1 thank you I love you\cb3 \
\cb1 I'm sorry please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you [Music] I'm sorry\cb3 \
\cb1 [Music] please forgive me thank you\cb3 \
\cb1 I love you [Music] I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I love you I'm sorry\cb3 \
\cb1 please forgive me thank you\cb3 \
\cb1 I'm sorry please forgive me\cb3 \
\cb1 I love you\cb3 \
\cb1 I'm sorry please forgive me\cb3 \
\cb1 I love I'm sorry please forgive me thank you\cb3 \
\cb1 I'm sorry please forgive me\cb3 \
\cb1 thank you I love you\cb3 \
\cb1 I'm sorry please forgive me\cb3 \
\cb1 [Music] thank you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\
\cb1 English (auto-generated)\cb3 \
\
\
\
}