{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 let go of limiting beliefs and replace them with positive beliefs as you sleep\cb3 \
\cb1 drift off to sleep in a peaceful state to enjoy the immense benefits of a night\cb3 \
\cb1 of deep nourishing sleep welcome to the mindful movement i'm\cb3 \
\cb1 sarah raymond and tonight it's time to relax\cb3 \
\cb1 as i guide you on a journey for complete body and mind relaxation\cb3 \
\cb1 and now i invite you to make yourself comfortable\cb3 \
\cb1 make sure you're ready to drift to sleep\cb3 \
\cb1 adjust your environment and posture so you can have the feeling\cb3 \
\cb1 of complete safety and support [Music]\cb3 \
\cb1 as we begin allow your eyes to close gently\cb3 \
\cb1 and begin to relax\cb3 \
\cb1 notice your breath now without making any changes to your\cb3 \
\cb1 breath recognize how it flows in through your nose\cb3 \
\cb1 and fills up your body with life\cb3 \
\cb1 [Music] follow the flow\cb3 \
\cb1 of the air as it comes into your body through your nostrils\cb3 \
\cb1 and notice how your chest and abdomen rise and fall\cb3 \
\cb1 naturally as the breath comes in\cb3 \
\cb1 and goes out\cb3 \
\cb1 the breath can be your anchor or your reminder\cb3 \
\cb1 to remain present with your experience\cb3 \
\cb1 when you focus on your breath you are always focused in the present\cb3 \
\cb1 you cannot get back a past breath and you cannot breathe in a future\cb3 \
\cb1 breath before the present moment\cb3 \
\cb1 as you continue to stay with your breath allow it to flow naturally\cb3 \
\cb1 release any physical and emotional tension with each exhale\cb3 \
\cb1 [Music] let any tightness\cb3 \
\cb1 drift away from your experience\cb3 \
\cb1 and now begin to deepen each breath in and out\cb3 \
\cb1 as your breath fills you up more fully focus your attention\cb3 \
\cb1 on the space that comes between the inhale\cb3 \
\cb1 and the exhale\cb3 \
\cb1 allow this stillness to last a little longer\cb3 \
\cb1 pausing momentarily between each inhale\cb3 \
\cb1 and exhale\cb3 \
\cb1 and as you breathe in this way for a few more cycles\cb3 \
\cb1 feel the tension easily release\cb3 \
\cb1 from your body\cb3 \
\cb1 give yourself permission to be fully supported\cb3 \
\cb1 safe and embraced by the nourishing energy\cb3 \
\cb1 around you\cb3 \
\cb1 you can be open to the possibilities of what comes with this state\cb3 \
\cb1 of comfort\cb3 \
\cb1 allow the sounds and the responsibilities of the world around you\cb3 \
\cb1 to turn off or be tuned out\cb3 \
\cb1 as you continue to relax you may still have thoughts going\cb3 \
\cb1 through your mind and that's okay notice them\cb3 \
\cb1 from afar as if you are an\cb3 \
\cb1 observer and invite the space between your thoughts to extend\cb3 \
\cb1 just as you did with the space between your breaths\cb3 \
\cb1 in just a moment i will guide you to continue this practice\cb3 \
\cb1 of awareness as you bring your attention to your\cb3 \
\cb1 physical body to deepen your relaxation\cb3 \
\cb1 and your connection with yourself\cb3 \
\cb1 as you hear each part of your body being named\cb3 \
\cb1 you will first bring your awareness to that part noticing how it feels\cb3 \
\cb1 without judgment\cb3 \
\cb1 and then by simply paying attention you will relax that part fully\cb3 \
\cb1 now turn your attention to the top of your head\cb3 \
\cb1 visualize and feel your scalp and head\cb3 \
\cb1 and then relax notice how powerful your awareness is\cb3 \
\cb1 and how just a thought in your mind can have the ability to relax you so\cb3 \
\cb1 deeply\cb3 \
\cb1 continue this scan of your body as you feel your forehead\cb3 \
\cb1 soften and smooth\cb3 \
\cb1 next invite ease into your eyes\cb3 \
\cb1 allowing the tiny muscles in and around your eyes\cb3 \
\cb1 to release [Music]\cb3 \
\cb1 feel your cheeks soften\cb3 \
\cb1 allow your teeth to part as you unclench your jaw\cb3 \
\cb1 and relax your tongue\cb3 \
\cb1 sense your throat softening and your neck\cb3 \
\cb1 letting go of any held tension\cb3 \
\cb1 invite your shoulders to relax completely\cb3 \
\cb1 as you let go of the heavy weight of responsibilities\cb3 \
\cb1 you have been carrying\cb3 \
\cb1 allow this wave of ease and comfort to move down\cb3 \
\cb1 as the tension flows out of your shoulders\cb3 \
\cb1 down your arms and releases out of your body through\cb3 \
\cb1 your fingertips\cb3 \
\cb1 with each breath notice the contraction\cb3 \
\cb1 and expansion of your abdomen and chest\cb3 \
\cb1 as the sensation of heaviness washes over you\cb3 \
\cb1 allow your chest to relax completely\cb3 \
\cb1 this comfort begins to move down your body now\cb3 \
\cb1 releasing any tightness from your lower back and hips\cb3 \
\cb1 your thighs feel heavy and sink into the surface below you\cb3 \
\cb1 allow your knees to soften and your calves to relax\cb3 \
\cb1 as your body continues to rest your ankles and feet\cb3 \
\cb1 let go of any remaining tension\cb3 \
\cb1 and now your body can be completely relaxed\cb3 \
\cb1 safe and supported [Music]\cb3 \
\cb1 you can allow yourself to drift into a deep state of relaxation\cb3 \
\cb1 letting go as you drift deeper\cb3 \
\cb1 and sink deeper into tranquility\cb3 \
\cb1 now as you continue to rest\cb3 \
\cb1 follow the sound of my voice on this journey of relaxation\cb3 \
\cb1 take notice of any thoughts or distractions that come into your mind\cb3 \
\cb1 simply acknowledge the thought and allow your breath\cb3 \
\cb1 to carry it away like a cloud drifting by in the sky\cb3 \
\cb1 [Music] now begin to use your imagination\cb3 \
\cb1 and see yourself on a soft fluffy white cloud\cb3 \
\cb1 this cloud is special it is just for you\cb3 \
\cb1 and it exists only in your mind\cb3 \
\cb1 when you lay down on this cloud it fits you perfectly\cb3 \
\cb1 it supports you entirely so you can let go of any need for\cb3 \
\cb1 holding on\cb3 \
\cb1 this is the most perfect and comfortable cloud made just for you\cb3 \
\cb1 and as you rest on this cloud you will safely take a journey\cb3 \
\cb1 as it drifts you off to a special\cb3 \
\cb1 safe sanctuary a peaceful place\cb3 \
\cb1 [Music] call to mind a beautiful place where\cb3 \
\cb1 your cloud will be taking you\cb3 \
\cb1 this place may be one you have been to before\cb3 \
\cb1 or one that exists only in your imagination\cb3 \
\cb1 any place where you're happy and that peace\cb3 \
\cb1 is perfect see yourself in this peaceful place\cb3 \
\cb1 here you are happy calm safe\cb3 \
\cb1 and at peace\cb3 \
\cb1 take in all your surroundings use all of your senses\cb3 \
\cb1 and know that when you are in this perfect place\cb3 \
\cb1 nothing bad can happen you are completely safe\cb3 \
\cb1 and supported you are in control\cb3 \
\cb1 and i am simply your guide [Music]\cb3 \
\cb1 here in this deeply tranquil state incredible changes can be made with your\cb3 \
\cb1 subconscious mind in this place\cb3 \
\cb1 you are more in touch with yourself than you have ever been before\cb3 \
\cb1 you are relaxed and happy here\cb3 \
\cb1 in just a moment i am going to count down from ten to one\cb3 \
\cb1 and as i do you can allow yourself to relax completely\cb3 \
\cb1 on this soft cloud feel comfortable\cb3 \
\cb1 in this special place allowing yourself to go deeper\cb3 \
\cb1 drift deeper and sink deeper into relaxation\cb3 \
\cb1 and each number you hear will bring you closer to sleep\cb3 \
\cb1 and as i begin to count you continue\cb3 \
\cb1 to relax deeper ten\cb3 \
\cb1 letting go completely nine\cb3 \
\cb1 you are deeply relaxed\cb3 \
\cb1 eight feel yourself release any stress or tension\cb3 \
\cb1 seven your entire body softens\cb3 \
\cb1 six give yourself permission to fully let go\cb3 \
\cb1 5. drifting down deeper and deeper\cb3 \
\cb1 four your relaxation continues to double with each number\cb3 \
\cb1 three feel a sense of ease envelop your entire body and mind\cb3 \
\cb1 two you are going deeper into comfort\cb3 \
\cb1 and one all the way down into a deep relaxation\cb3 \
\cb1 now as you continue to relax and enjoy your peaceful place\cb3 \
\cb1 you can follow my voice as a guide or let me fade into the background\cb3 \
\cb1 [Music]\cb3 \
\cb1 in order to make room for new and positive beliefs in your mind\cb3 \
\cb1 you must first let go of old outdated beliefs\cb3 \
\cb1 that have been holding you back\cb3 \
\cb1 and now just like the trees let go of their leaves in autumn\cb3 \
\cb1 let go of any negative thoughts or beliefs\cb3 \
\cb1 that do not serve you\cb3 \
\cb1 let go of any past negativities so that you can replace them\cb3 \
\cb1 with positive thoughts and gratitude\cb3 \
\cb1 see those leaves falling from the tree branches representing any limiting beliefs\cb3 \
\cb1 they easily fall to the ground to make room for new\cb3 \
\cb1 healthy leaves to grow in their place when spring comes\cb3 \
\cb1 believe that you are strong and confident in your life\cb3 \
\cb1 and you can see your limiting behaviors and beliefs disappear\cb3 \
\cb1 feel that self-doubt and fear are things of the past\cb3 \
\cb1 you no longer need to have the beliefs that have been getting in your way\cb3 \
\cb1 and once you see all of these leaves falling to the ground\cb3 \
\cb1 imagine a strong wind blowing those leaves\cb3 \
\cb1 out of your sight never to affect you negatively again\cb3 \
\cb1 and now that you have let go of past beliefs you have made room\cb3 \
\cb1 for new ones to be adopted\cb3 \
\cb1 you will hear me speak statements or ideas to contemplate\cb3 \
\cb1 that will support you with these positive statements\cb3 \
\cb1 settling into the deepest part of your subconscious\cb3 \
\cb1 you will be wonderfully surprised at you're increasing self-confidence\cb3 \
\cb1 self-love and self-worth\cb3 \
\cb1 this increase is because you are connected to yourself\cb3 \
\cb1 and you are confidently true to who you are\cb3 \
\cb1 consider the possibility of a life lived confidently\cb3 \
\cb1 authentically and with the deep belief\cb3 \
\cb1 that you are enough as you are [Music]\cb3 \
\cb1 imagine what this life will look like\cb3 \
\cb1 in this wonderful life you take time each day to slow down\cb3 \
\cb1 to listen to your own needs and your own desires\cb3 \
\cb1 you can confidently handle any challenging or stressful times\cb3 \
\cb1 because you are emotionally resilient\cb3 \
\cb1 you choose to connect with what is true for you\cb3 \
\cb1 to connect with the emotions that arise with acceptance\cb3 \
\cb1 and compassion\cb3 \
\cb1 you focus on the positive and it gives you the confidence\cb3 \
\cb1 to grow and be a better version of yourself each day\cb3 \
\cb1 more and more with each day that passes\cb3 \
\cb1 you experience an increase in your self-confidence\cb3 \
\cb1 and your connection and clarity to what is true in your heart\cb3 \
\cb1 each day you become more and more convinced of your own ability\cb3 \
\cb1 to live in alignment with your personal truth and values\cb3 \
\cb1 in this ideal life every day you are improved\cb3 \
\cb1 every day you are getting better and stronger\cb3 \
\cb1 every day your connection to yourself to your spirit\cb3 \
\cb1 to your personal truth is getting stronger\cb3 \
\cb1 you find that you are now easily making choices that support your personal development\cb3 \
\cb1 you find that you are okay with making mistakes\cb3 \
\cb1 because you know that they are an opportunity to learn and grow\cb3 \
\cb1 and you appreciate those times\cb3 \
\cb1 the more you listen to this recording the more you believe in yourself\cb3 \
\cb1 you take time to be mindful and aware of your feelings\cb3 \
\cb1 your emotions and your true self\cb3 \
\cb1 you know to be happy and fulfilled you must connect with what is true for\cb3 \
\cb1 you\cb3 \
\cb1 you are able to find happiness in the little things\cb3 \
\cb1 and you take time every day to experience moments of gratitude\cb3 \
\cb1 your thoughts are positive and give you the confidence\cb3 \
\cb1 to live life to the fullest\cb3 \
\cb1 you feel enthusiasm and confidence in all that you do\cb3 \
\cb1 and you know that with this gratitude confidence and positive thinking\cb3 \
\cb1 you can get through any potentially tough situation\cb3 \
\cb1 all you need is to believe in yourself and to practice loving kindness\cb3 \
\cb1 and compassion for yourself\cb3 \
\cb1 you are willing to be present and mindful in your life\cb3 \
\cb1 so that you can live it to the fullest\cb3 \
\cb1 you are strong enough to face your emotions clear-headed and fully present\cb3 \
\cb1 and you know you're safe to experience these emotions\cb3 \
\cb1 as you are listening you are instructing and motivating your mind\cb3 \
\cb1 to move you towards the life you desire\cb3 \
\cb1 you choose to take even better care of yourself redefining yourself\cb3 \
\cb1 as a new happy energetic and self-loving person\cb3 \
\cb1 you allow new empowered thoughts and inspired feelings of success\cb3 \
\cb1 health and wellness to break through each and every day\cb3 \
\cb1 these thoughts are profoundly building within you\cb3 \
\cb1 [Music] you find that you love and accept yourself\cb3 \
\cb1 you choose to take time every day to recognize and strengthen\cb3 \
\cb1 your own natural abilities and this helps to create the patterns\cb3 \
\cb1 that work best in your life\cb3 \
\cb1 you choose to be the person you want to be\cb3 \
\cb1 [Music] and as these\cb3 \
\cb1 changes take shape in your mind\cb3 \
\cb1 repeat these statements and feel them as truth\cb3 \
\cb1 i am enough\cb3 \
\cb1 i take time to connect with what is true for me\cb3 \
\cb1 i am strongly connected to my heart and my feelings\cb3 \
\cb1 i am worthy of love health success\cb3 \
\cb1 and all that i desire\cb3 \
\cb1 i practice loving kindness and compassion for myself\cb3 \
\cb1 i am open to the positive possibilities that may come my way\cb3 \
\cb1 [Music]\cb3 \
\cb1 i live in the present moment [Music]\cb3 \
\cb1 and now you can trust your and your abilities\cb3 \
\cb1 because you are connected to your true self\cb3 \
\cb1 feel the building confidence and strength\cb3 \
\cb1 and now that you are connected to your true self with love and acceptance\cb3 \
\cb1 you are amazingly unstoppable [Music] feeling forever proud of yourself\cb3 \
\cb1 everything that you have let go of makes room for the rejuvenation\cb3 \
\cb1 of a deep night sleep [Music]\cb3 \
\cb1 and this comes to you easily and effortlessly\cb3 \
\cb1 because you have prepared your mind and body\cb3 \
\cb1 sleep is inviting you to let go\cb3 \
\cb1 allow this to happen if you wish knowing that you are safe\cb3 \
\cb1 and supported and all the powerful beliefs\cb3 \
\cb1 and qualities will continue to build\cb3 \
\cb1 while you sleep soundly through the night\cb3 \
\cb1 and when you wake many hours later\cb3 \
\cb1 you will still feel confident and connected to yourself\cb3 \
\cb1 you will love and accept yourself fully\cb3 \
\cb1 so as you drift into serene peaceful rest\cb3 \
\cb1 my voice will gradually disappear\cb3 \
\cb1 and you will be deeply asleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 foreign [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 to\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 to\cb3 \
\cb1 you}