{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello and welcome I'm Sarah Raymond from the mindful movement and I am honored to\cb3 \
\cb1 be your guide into a relaxing deep sleep thank you for joining me tonight\cb3 \
\cb1 experienced balanced energy and a feeling of calm by coming back into your\cb3 \
\cb1 body coming back to Center in the midst of challenging and uncertain times\cb3 \
\cb1 connect with lightness of your body your mind your spirit and your heart for a\cb3 \
\cb1 peaceful healing night sleep now I invite you to make yourself\cb3 \
\cb1 comfortable take a moment and make sure\cb3 \
\cb1 your environment is all set for you to drift off into sleep it is important for\cb3 \
\cb1 you to have the sense of safety and ease in your mind and body so you can fully\cb3 \
\cb1 relax pause the recording if you need to\cb3 \
\cb1 make any further adjustments bring your\cb3 \
\cb1 attention now to your breath notice your\cb3 \
\cb1 natural breath rhythm and depth and now\cb3 \
\cb1 I invite you to breathe in deeply through your nose counting the length of your inhale pause\cb3 \
\cb1 for a moment once you have fully inhaled then exhale\cb3 \
\cb1 for the same count as your inhale\cb3 \
\cb1 [Music] continue breathing deeply for a few\cb3 \
\cb1 cycles while observing and counting your breath creating an equal breath pattern\cb3 \
\cb1 connecting with the balance of your inhale and your exhale\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow the counting to fade off and let\cb3 \
\cb1 your breath return to its natural rhythm and flow perhaps noticing that your\cb3 \
\cb1 breath is continuing to remain balanced\cb3 \
\cb1 now with a relaxed awareness scan through your body from within a simple\cb3 \
\cb1 noticing of your experience without judgment [Music]\cb3 \
\cb1 allow your awareness to move over each part of your body\cb3 \
\cb1 noticing any areas that if possible can be softened and released obtention see\cb3 \
\cb1 if you can do this with as little effort as possible [Music]\cb3 \
\cb1 do your best to let go of any expectations of what you think you might\cb3 \
\cb1 sense and simply feel what is there\cb3 \
\cb1 without judgment [Music]\cb3 \
\cb1 as you continue to notice the sensations\cb3 \
\cb1 connect directly to what you are feeling rather than using your eyes to scan and\cb3 \
\cb1 see the body [Music]\cb3 \
\cb1 since the feelings from within your body [Music]\cb3 \
\cb1 whatever you're feeling is okay simply observe the sensations as they\cb3 \
\cb1 are and invite in a sense of ease in\cb3 \
\cb1 your body you may find that the simple\cb3 \
\cb1 act of paying attention to a specific body part allows it to relax and let go\cb3 \
\cb1 in a moment I will guide you through a relaxing scan of your body moving your\cb3 \
\cb1 attention strategically throughout your body to ground and restore your energy\cb3 \
\cb1 for the most tranquil experience\cb3 \
\cb1 [Music] and now with a relaxed awareness with as\cb3 \
\cb1 little effort as possible simply follow\cb3 \
\cb1 the sound of my voice as your attention\cb3 \
\cb1 moves through the areas of your body send the quality of love to each area\cb3 \
\cb1 your body knows how to relax and sometimes a simple invitation to do so\cb3 \
\cb1 is all that it takes to release any\cb3 \
\cb1 tension pain or areas of gripping and\cb3 \
\cb1 now with the intention of letting go completely become aware of the top of\cb3 \
\cb1 your head [Music]\cb3 \
\cb1 can you feel this area from inside of your body as sensations only\cb3 \
\cb1 [Music]\cb3 \
\cb1 now move your attention from the top of your head to your forehead and feel a\cb3 \
\cb1 sense of softening and smoothing as each\cb3 \
\cb1 part of your body relaxes welcome a lightening a lifting of weight of\cb3 \
\cb1 anything you are carrying that is heavy or burdensome and as you let go you are\cb3 \
\cb1 allowing a balancing of your energy\cb3 \
\cb1 [Music] notice your right eye and relax the\cb3 \
\cb1 muscles around your eye and now notice\cb3 \
\cb1 your left eye and since both eyes\cb3 \
\cb1 together letting go since a moving of energy from\cb3 \
\cb1 right to left and back to centre\cb3 \
\cb1 become aware of your right cheek and\cb3 \
\cb1 your left cheek [Music]\cb3 \
\cb1 and relaxing both sides of your face together notice the flowing of energy\cb3 \
\cb1 with your moving attention\cb3 \
\cb1 as the energy moves you feel the tension\cb3 \
\cb1 from this area melt away your entire\cb3 \
\cb1 body softens a little further in response now bring your awareness to the\cb3 \
\cb1 right side of your jaw and feel as it\cb3 \
\cb1 releases and notice the hinge of your\cb3 \
\cb1 jaw on the left\cb3 \
\cb1 now since both sides of your jaw let go and unclench completely and eventually\cb3 \
\cb1 feel your energy settle at your Center allow your teeth\cb3 \
\cb1 to part and your tongue to relax\cb3 \
\cb1 this softening of your face and jaw will\cb3 \
\cb1 allow a deepening of relaxation through\cb3 \
\cb1 your entire body\cb3 \
\cb1 [Music] become aware of your throat as it\cb3 \
\cb1 softens notice how deep and calm your\cb3 \
\cb1 breath has become as you continue to relax deeper and deeper\cb3 \
\cb1 [Music] allow this wave of comfort to continue\cb3 \
\cb1 its journey down your body since your\cb3 \
\cb1 right shoulder release and rest heavy\cb3 \
\cb1 and now notice your left shoulder and\cb3 \
\cb1 both shoulders together\cb3 \
\cb1 again since a moving of energy from\cb3 \
\cb1 right to left and back to Center\cb3 \
\cb1 since the relaxing of your right arm\cb3 \
\cb1 elbow wrist and hand as your entire arm\cb3 \
\cb1 lets go and sinks down into the surface\cb3 \
\cb1 below you and letting go completely in\cb3 \
\cb1 your left arm elbow wrist and hand\cb3 \
\cb1 [Music]\cb3 \
\cb1 releasing completely both arms together\cb3 \
\cb1 simply notice the flowing of energy with your moving attention allow this moving\cb3 \
\cb1 energy to bring you back to Center let\cb3 \
\cb1 your chest and abdomen fill up with breath and rest easy with each exhale\cb3 \
\cb1 sensing the comforting weight of gravity\cb3 \
\cb1 to experience a heavy ease and now\cb3 \
\cb1 inviting the relaxation to continue its\cb3 \
\cb1 path down your body since your right hip\cb3 \
\cb1 release completely no need to hold on\cb3 \
\cb1 here\cb3 \
\cb1 soften your left hip as well become\cb3 \
\cb1 aware of both hips at the same time feel\cb3 \
\cb1 your energy settle at your Center since the area of\cb3 \
\cb1 your lower back now let go of all of the\cb3 \
\cb1 tension and tightness held in this area\cb3 \
\cb1 feel your body softening as each\cb3 \
\cb1 in-breath creates space for an easy flow\cb3 \
\cb1 of energy through your body\cb3 \
\cb1 since a lightening of your body as you let go this comfort moves into your\cb3 \
\cb1 right thigh down to your knee your shin\cb3 \
\cb1 and your calf notice now your left thigh\cb3 \
\cb1 knee your left shin and calf\cb3 \
\cb1 [Music]\cb3 \
\cb1 since the length of both legs relaxing together since a balancing of your\cb3 \
\cb1 energy feel as a relaxing energy flows\cb3 \
\cb1 through your body to the top of your right foot\cb3 \
\cb1 the bottom of your right foot as well as your toes to completely relax your right\cb3 \
\cb1 foot as a whole\cb3 \
\cb1 and now the top and bottom of your left\cb3 \
\cb1 foot and your left toes relaxed as well\cb3 \
\cb1 [Music] since both feet relaxing together and\cb3 \
\cb1 once more sense a moving of energy from\cb3 \
\cb1 right to left and settling back to the\cb3 \
\cb1 center know that your relaxed body will\cb3 \
\cb1 invite an easy flow of balanced energy\cb3 \
\cb1 to move within you while you sleep\cb3 \
\cb1 so many hours later when you awake you will feel refreshed and rejuvenated\cb3 \
\cb1 [Music]\cb3 \
\cb1 slowly complete one more scan of your bodily sensations from your head all the\cb3 \
\cb1 way down your body\cb3 \
\cb1 as you do breathe into any areas of\cb3 \
\cb1 remaining tension to completely let go\cb3 \
\cb1 going deeper into relaxation let it all\cb3 \
\cb1 go experience a lightness a balance a\cb3 \
\cb1 connection to your Center [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 finding comfort in your entire body now\cb3 \
\cb1 your nervous system is shifting you are\cb3 \
\cb1 shifting you have created a change and\cb3 \
\cb1 you are now in a very calm state of relaxation stay with the experience of\cb3 \
\cb1 your sensations and the tranquility for\cb3 \
\cb1 a moment longer know that you can always come back to\cb3 \
\cb1 the state of grounded calmness because\cb3 \
\cb1 it has always been a part of you and will always be a part of you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 with a relaxed awareness welcome your\cb3 \
\cb1 attention to turn inward to your internal energy without making any\cb3 \
\cb1 changes simply notice how you are feeling right now if it feels right to\cb3 \
\cb1 you in the moment I will guide you to move your attention through the\cb3 \
\cb1 energetic system of your body if your\cb3 \
\cb1 body needs sleep allow it to drift off there is no need to hear everything I\cb3 \
\cb1 say as you drift off your subconscious\cb3 \
\cb1 mind will hear what it needs to balance and ground your energy there is no need\cb3 \
\cb1 to do anything here simply allow my voice to guide your\cb3 \
\cb1 energy let your attention rest on the\cb3 \
\cb1 base of your spine notice the sensations\cb3 \
\cb1 in this area stay with this for a moment\cb3 \
\cb1 letting your attention draw your energy here\cb3 \
\cb1 now allow your attention to move up to the area right below your navel simply\cb3 \
\cb1 notice the sensations in this area\cb3 \
\cb1 your focus here will move your energy to this area with your relaxed attention\cb3 \
\cb1 move your energy from the base of your spine up to the area right below your\cb3 \
\cb1 navel and back to the base of your spine\cb3 \
\cb1 once more stay with this circular path\cb3 \
\cb1 moving your energy around this path\cb3 \
\cb1 [Music]\cb3 \
\cb1 now allow your attention to move up to the area just above your navel keep your\cb3 \
\cb1 attention here to move your energy to\cb3 \
\cb1 gather it up in this one spot notice the\cb3 \
\cb1 sensations in this area\cb3 \
\cb1 and now begin to sense your energy move from the base of your spine up to the\cb3 \
\cb1 area right below your navel and then to the area just above your navel and back\cb3 \
\cb1 to the base of your spine continue\cb3 \
\cb1 feeling this moving energy along this circular path for a moment longer\cb3 \
\cb1 now since the area of your heart keep\cb3 \
\cb1 your attention here move your energy to\cb3 \
\cb1 your heart notice the sensations in this\cb3 \
\cb1 area as you focus here\cb3 \
\cb1 and now since the moving energy again\cb3 \
\cb1 moving from the base of your spine all\cb3 \
\cb1 the way up moving higher still to the area of your heart and then back down to\cb3 \
\cb1 the base of your spine let your focus\cb3 \
\cb1 linger here and feel the moving energy\cb3 \
\cb1 for a moment [Music]\cb3 \
\cb1 [Music] let your focus move up to the area of\cb3 \
\cb1 your throat now as your attention\cb3 \
\cb1 lingers the energy builds here and allows an opening of the energetic flow\cb3 \
\cb1 [Music] since this flow of your energy move from\cb3 \
\cb1 the base of your spine all the way up to\cb3 \
\cb1 your throat now and then back to the\cb3 \
\cb1 base of your spine\cb3 \
\cb1 [Music] and for a moment feel this circular\cb3 \
\cb1 moving energy let your attention move up\cb3 \
\cb1 to the area of your brow right between your eyes\cb3 \
\cb1 since your energy building here for a moment and now allow a moving of your\cb3 \
\cb1 energy starting once more from the base of your spine moving all the way up to\cb3 \
\cb1 this area of your brow and then back\cb3 \
\cb1 down to the base of your spine feeling\cb3 \
\cb1 this circular flowing energy [Music]\cb3 \
\cb1 and now let your focus move up to the top of your head stay with this energy\cb3 \
\cb1 allowing it to build and become fluid\cb3 \
\cb1 now allow a moving of your energy from the base of your spine through the\cb3 \
\cb1 center of your body all the way up to the top of your head and back to the\cb3 \
\cb1 base of your spine feel this circular\cb3 \
\cb1 flowing easy fluid energy welcome an\cb3 \
\cb1 easy flow of energy as you continue\cb3 \
\cb1 noticing the moving energy throughout your body if you notice any areas that feel stuck\cb3 \
\cb1 or the energy is moving slowly allow\cb3 \
\cb1 your focus to linger here breathe into those areas\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now allow your scanning attention to drift off\cb3 \
\cb1 [Music] perhaps it feels like your focus is dissolving into the air around you\cb3 \
\cb1 invite a lightness into your body and\cb3 \
\cb1 mind and now you have prepared your mind\cb3 \
\cb1 and your body for a deep restful night's\cb3 \
\cb1 sleep your energy is balanced and ready\cb3 \
\cb1 to repair replenish and rejuvenate you\cb3 \
\cb1 while you sleep a new sense of calmness is emerging\cb3 \
\cb1 your body is ready\cb3 \
\cb1 you can give yourself permission to let go you can now begin to drift off into a\cb3 \
\cb1 deep relaxing sleep\cb3 \
\cb1 [Music] you are in the perfect balanced state to\cb3 \
\cb1 get the best night's sleep\cb3 \
\cb1 you will sleep deeply for just the right\cb3 \
\cb1 length of time for you when you wake up tomorrow you will be\cb3 \
\cb1 feeling rested and calm in energetic\cb3 \
\cb1 balance\cb3 \
\cb1 sleep is inviting you to let go and\cb3 \
\cb1 welcome your dreams allow this to happen\cb3 \
\cb1 if you wish as you drift off into serene\cb3 \
\cb1 peaceful rest my voice will gradually\cb3 \
\cb1 disappear and you will be deeply asleep\cb3 \
\cb1 when you wake hours later you will\cb3 \
\cb1 experience a sense of grounded and balanced energy\cb3 \
\cb1 and now you can let go and enjoy sweet\cb3 \
\cb1 restful dream\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\
\
\
\
}