{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 Allu my name is Jason Stevenson and welcome to this guided meditation\cb3 \
\cb1 designed to help you ease into a peaceful night's sleep\cb3 \
\cb1 in this meditation you will be guided to gently release any held stress and\cb3 \
\cb1 anxiety allowing the body and mind to rest with ease throughout the night this\cb3 \
\cb1 visualization will take you on a magical inner forest journey where you will encounter various creatures along the\cb3 \
\cb1 way that will guide you further along the path towards release peace and\cb3 \
\cb1 tranquillity all that is required of you is your innate capacity for openness so\cb3 \
\cb1 gently allow the body and mind to soften as we begin this journey before you\cb3 \
\cb1 release yourself from what's being carried on throughout today just take a moment now to get comfortable adjust\cb3 \
\cb1 yourself as necessary you might want to use further cushions or blankets or get\cb3 \
\cb1 your pillow exactly as you would like [Music]\cb3 \
\cb1 and just allow the body to softly relax taking a moment to feel into the\cb3 \
\cb1 physical environment you find yourself in keeping your eyes closed allow your\cb3 \
\cb1 body to revel in the physical world around you taking pause here to give\cb3 \
\cb1 gratitude to this very moment where you find yourself currently in so I invite\cb3 \
\cb1 you now to bring your awareness to your breath\cb3 \
\cb1 simply by observing it the breath draws our attention to the present moment and\cb3 \
\cb1 is within this present moment that everything else naturally falls away\cb3 \
\cb1 allow your breath to be your anchor guiding you through the silent gaps\cb3 \
\cb1 between the visualizations of this meditation\cb3 \
\cb1 [Music]\cb3 \
\cb1 follow your breath sound natural rhythm watching it naturally deepen as you draw\cb3 \
\cb1 your attention to it there is no breathing technique required\cb3 \
\cb1 here only an honest and open witnessing\cb3 \
\cb1 as you watch the breath allow any thoughts or judgments to fall away it is\cb3 \
\cb1 not necessary for anything within your experience to look or feel a certain way\cb3 \
\cb1 simply begin to open your heart to the simplicity and perfection of this very\cb3 \
\cb1 moment allowing yourself to be exactly as you are right now also keep in mind\cb3 \
\cb1 that with the all meditations you are always in control the power to visualize\cb3 \
\cb1 to manifest and to embody is yours and yours alone so allow now the energy of\cb3 \
\cb1 the forest to simply guide you into deeper knowings that already exists within you know that\cb3 \
\cb1 whatever sensations feelings or thoughts that may arise are entirely natural\cb3 \
\cb1 you simply witness them before allowing them to pass drawing yourself further\cb3 \
\cb1 into the enchanted forest you are about to discover\cb3 \
\cb1 so just take a few more fully aware breaths preparing the body for deep rest\cb3 \
\cb1 and relief of all stress tension and anxiety\cb3 \
\cb1 as the mind and body softens further into a state of tranquility slowly allow\cb3 \
\cb1 visions of a dense forest to grow within your mind's eye at the foot of this\cb3 \
\cb1 dream the richness of complex soil systems form the ground beneath you and\cb3 \
\cb1 out of this magical earth sprouts elaborate greenery trees shrubs flowers\cb3 \
\cb1 and vines allow the wildness of this\cb3 \
\cb1 forest to grow and then eventually steady out drawing you into the lush\cb3 \
\cb1 beauty and complete stillness of the forest\cb3 \
\cb1 take a few deep breaths here allowing the forest air to fill the entirety of\cb3 \
\cb1 your lungs [Music]\cb3 \
\cb1 with each inhalation notice yourself becoming infused with nature's healing\cb3 \
\cb1 powers and with each breath out witness\cb3 \
\cb1 yourself releasing some sensations of stress or tension into the healing air\cb3 \
\cb1 around you binding yourself now standing\cb3 \
\cb1 or sitting within an opening in these woods continue to take slow and deep\cb3 \
\cb1 breaths here allowing yourself to be in the majesty of the forest\cb3 \
\cb1 you are entirely safe and supported within these woods knowing that nothing\cb3 \
\cb1 here can harm you you open yourself up quite naturally to the messages that\cb3 \
\cb1 come your way\cb3 \
\cb1 in the stillness of this moment this deep forest within you hear a gentle\cb3 \
\cb1 stirring in the dense woods before you slowly and with grace a deer emerges\cb3 \
\cb1 into the opening you resting she is gentle and soft footed presenting no\cb3 \
\cb1 threat to your well-being the two of you\cb3 \
\cb1 watch one another with an incredible openness that permeates the core your\cb3 \
\cb1 being rehearsed soft movements you begin\cb3 \
\cb1 to see that she is here to bestow her wisdom upon you the gift of softness\cb3 \
\cb1 kindness and grace\cb3 \
\cb1 [Music] this deer grants you the ability to\cb3 \
\cb1 harness your intuitive capabilities\cb3 \
\cb1 within this reawakening of intuition you\cb3 \
\cb1 know it is a safe place to gently release the entanglements of the mind that may be fogging over your clearest\cb3 \
\cb1 visions you might like to take a few\cb3 \
\cb1 deep breaths here allowing the mind to be released on each exhalation\cb3 \
\cb1 the deer departs lowly and you were left with her softness and the trace of her\cb3 \
\cb1 silent footing you begin to breathe more deeply and the mind begins to loosen its\cb3 \
\cb1 grasp all of the breath here for a few moments allowing it to carry you deep\cb3 \
\cb1 into the richness of this present moment\cb3 \
\cb1 with each inhalation you are nourished and with each exhalation you are freed\cb3 \
\cb1 from the confines of the mind\cb3 \
\cb1 you rest once more in the peaceful opening of the woods this time an animal\cb3 \
\cb1 makes itself seen not from its footing on the earth floor but rather as it\cb3 \
\cb1 soars above the dense canopy the eagle flies overhead with strength courage and\cb3 \
\cb1 clear-sightedness you watch in awe as it\cb3 \
\cb1 flies between earth and the cosmos as if it were the king of this forest or the\cb3 \
\cb1 king of the open air the Eagle comes as\cb3 \
\cb1 a messenger to reveal a human connection to the divine by way of its appearance\cb3 \
\cb1 here it bestows upon you the gift of power of healing and of wisdom\cb3 \
\cb1 you begin to feel divinely connected to the forest to these animals and to the\cb3 \
\cb1 energy that swirls around you to spirit or to the universe\cb3 \
\cb1 knowing that you are supported by something higher than yourself you begin\cb3 \
\cb1 to release further into this present moment stress or anxiety carried in the\cb3 \
\cb1 body or mind continue to melt away you\cb3 \
\cb1 come the sense that within the grand scheme of the universe the tension that\cb3 \
\cb1 you carry no longer serves you you release it gently into the air with each\cb3 \
\cb1 out breath\cb3 \
\cb1 as the eagle slowly disappears from sight you are left with an awareness of\cb3 \
\cb1 this magical connection between body mind and spirit\cb3 \
\cb1 so in this moment continue to breathe mindfully you draw yourself again and\cb3 \
\cb1 again breath by breath into this present\cb3 \
\cb1 moment within the space of this forest you\cb3 \
\cb1 continue to breathe in the healing air releasing that which no longer serves\cb3 \
\cb1 you to the woods to be transformed you find yourself resting more comfortably\cb3 \
\cb1 and with greater ease in this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 your connection to the forest is deepening as you become more settled within its environment you feel inspired\cb3 \
\cb1 by the animals and greenery that nourishes you here and you are fully\cb3 \
\cb1 open to whatever may come knowing that nothing can harm you in any way\cb3 \
\cb1 just before you an agile Lynx emerges from the woods she's quiet and\cb3 \
\cb1 contemplative and she watches you with knowing eyes\cb3 \
\cb1 the Lynx has incredible insights and strong intuition his highly instinctive\cb3 \
\cb1 encourages you to trust your own instincts in the same way she bears the\cb3 \
\cb1 gift of solitude of patience and of caution the Lynx remind you that there\cb3 \
\cb1 is nothing to be done in this instant all that she asks is for you to pay\cb3 \
\cb1 attention with discernment slowly your\cb3 \
\cb1 path unfolds itself with her grace you'll gently be guided along the way or\cb3 \
\cb1 that you are required to do now in this moment is to relax and listen\cb3 \
\cb1 as she disappears into the density of the forest the Lynx leaves you in\cb3 \
\cb1 solitude the air is quiet now and you\cb3 \
\cb1 are beginning to revel in the stillness and silence that is within you as you\cb3 \
\cb1 tune in now gently following your breath you come into contact with the joy and\cb3 \
\cb1 freedom within this very moment\cb3 \
\cb1 as you gently follow your breath you come into contact with this very moment\cb3 \
\cb1 what emotions do you feel here you might\cb3 \
\cb1 feel joy you might feel sadness you might not\cb3 \
\cb1 feel anything and this is all perfectly okay at this moment just allow the\cb3 \
\cb1 outside world to melt away as you\cb3 \
\cb1 experience a deeper sense of peace within sink into this moment a little\cb3 \
\cb1 bit further using your breath to\cb3 \
\cb1 continually ground you in this present moment remind yourself that with each\cb3 \
\cb1 inhalation you are deeply nourished and with each exhalation you softly\cb3 \
\cb1 unnaturally release any stress or tension\cb3 \
\cb1 [Music]\cb3 \
\cb1 as the light begins to fall away behind the trees a calming energy comes over\cb3 \
\cb1 the forest within the center of it you\cb3 \
\cb1 feel yourself to be quiet at home connected deeply with everything that it\cb3 \
\cb1 holds\cb3 \
\cb1 before the light fades away you catch sight of something moving delicately and\cb3 \
\cb1 gently through the air above the most vibrant butterfly you of ever witnessed\cb3 \
\cb1 litters there is dancing peacefully and radiantly through the air around her a\cb3 \
\cb1 complete embodiment of her own radiance she carries the message of joy lightness\cb3 \
\cb1 and transformation\cb3 \
\cb1 the butterfly is not always been this way before opening her wings she spent a\cb3 \
\cb1 period of time within a hardened shell during this period of non movement she\cb3 \
\cb1 transformed bringing her to a place where she is now littering through the\cb3 \
\cb1 lush forest very much alive\cb3 \
\cb1 as the night falls the butterfly leaves you with the feeling of inspiration and\cb3 \
\cb1 a growing faith in the unfolding journey held within the innate wisdom of this\cb3 \
\cb1 ever-changing journey you soften ever more deeply into the unknown see if you\cb3 \
\cb1 can allow all stress and tension to melt away just trusting in this moment a\cb3 \
\cb1 natural flow of the universe\cb3 \
\cb1 light turns to darkness and still you stay there within this forest you are at\cb3 \
\cb1 peace here Elden nourished by the free air around you as you breathe you begin to release\cb3 \
\cb1 any tension that might be still tucked away within this body now lying\cb3 \
\cb1 comfortably on the forest floor you scan the body gently allowing any sensation\cb3 \
\cb1 of discomfort to naturally dissipate\cb3 \
\cb1 see if you can witness all of your stress and anxiety melting away into the\cb3 \
\cb1 ground beneath you\cb3 \
\cb1 you are at one at peace in this moment with the natural\cb3 \
\cb1 flow of the world around you\cb3 \
\cb1 Eldar nourished within the opening of the forest you are gently rocked to\cb3 \
\cb1 sleep the wind caresses your skin and\cb3 \
\cb1 continues to breathe itself through you the air is warm on this summer night and\cb3 \
\cb1 your body is completely at ease you\cb3 \
\cb1 notice the faintest sounds of the forest as they lull you to sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 before fading into a peaceful slumber you hear a wolf howling in the distance\cb3 \
\cb1 there is no fear within you at hearing this sound rather you feel a divine\cb3 \
\cb1 connection to this Wolf's voice you know deep down that this wolf will not harm\cb3 \
\cb1 you and that it is here to guide you\cb3 \
\cb1 his sound calls to you to remind you that you were divinely connected and\cb3 \
\cb1 supported he is a symbol of guardianship\cb3 \
\cb1 loyalty and courage highly instinctive\cb3 \
\cb1 creatures woofs rely on their own inner knowing and this too is the gift they provide\cb3 \
\cb1 you the wolf's voice appears now to\cb3 \
\cb1 remind you to trust your own inner workings to follow your heart and trust\cb3 \
\cb1 your gut is how radiates through your being as\cb3 \
\cb1 you begin to embody greater courage trust and strength unfolding subtly\cb3 \
\cb1 moment to moment breath by breath\cb3 \
\cb1 embodying this wisdom you allow yourself to sink all the way into this present\cb3 \
\cb1 moment you release every ounce of stress\cb3 \
\cb1 and tension allowing the wisdom of your body to carry you into a deeply healing\cb3 \
\cb1 and restorative sleep you know\cb3 \
\cb1 intuitively that there is nothing to be done in this moment and nothing to be\cb3 \
\cb1 achieved continue to follow the breath you sink deeper and deeper into this\cb3 \
\cb1 body nothing else matters nothing else\cb3 \
\cb1 pulls you in any direction the breath gently carries you into sleep as your\cb3 \
\cb1 mind drifts away you are at peace\cb3 \
\cb1 beginning to take comfort in your sleep\cb3 \
\cb1 letting go letting go\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}