{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 you [Music]\cb3 \
\cb1 hello this is Sara Raymond and welcome to this meditation to help you increase\cb3 \
\cb1 your confidence and inner strength to prepare you for the day ahead today I\cb3 \
\cb1 will guide you into complete body and mind relaxation that can lead you into a\cb3 \
\cb1 deep sleep if you would like or if you are not ready to sleep you will be deeply relaxed before we get started\cb3 \
\cb1 make sure you are prepared to drift off to sleep when this recording is over if\cb3 \
\cb1 you would like take a moment now to turn\cb3 \
\cb1 off all distractions you can pause this recording if you like if there's\cb3 \
\cb1 anything you need to do to prepare yourself for safe and comfortable\cb3 \
\cb1 night's sleep know that you are safe and\cb3 \
\cb1 supported and you can awake from the state of relaxation at any time if you choose to do so\cb3 \
\cb1 make yourself as comfortable as you can close your eyes and settle in for a deep\cb3 \
\cb1 productive night's sleep so you'll wake in the morning feeling rejuvenated and\cb3 \
\cb1 confident to start your day\cb3 \
\cb1 somewhere deep inside us all we know there is someone trying to grow to the\cb3 \
\cb1 surface our true self our higher self\cb3 \
\cb1 when we delve into self exploration we can see this person we know what\cb3 \
\cb1 direction we want to go for some of us the missing link is just the confidence\cb3 \
\cb1 to believe in ourselves enough to take action\cb3 \
\cb1 the confidence to live our life in alignment with what is truly important to us\cb3 \
\cb1 the last moments before sleep are so important to us they have a tremendous\cb3 \
\cb1 impact on how we start our next day when we wake up our thoughts pick up where\cb3 \
\cb1 they left off we can use this as an opportunity to give us the best chance\cb3 \
\cb1 to begin our day with a positive attitude and in alignment with our\cb3 \
\cb1 values and intentions this meditation is\cb3 \
\cb1 designed to help you drift off to sleep knowing you are going to have a great day\cb3 \
\cb1 [Music] confident to handle all that comes your\cb3 \
\cb1 way with a positive intention take a\cb3 \
\cb1 moment before we begin this relaxation process to set an intention for the day\cb3 \
\cb1 ahead the intention can be anything that\cb3 \
\cb1 resonates with you it may be a specific quality you would like to embody more in\cb3 \
\cb1 your life or an emotion you'd like to cultivate\cb3 \
\cb1 maybe you would like to focus on being mindful and staying in the present moment\cb3 \
\cb1 whatever intention is calling to you is fine\cb3 \
\cb1 [Music]\cb3 \
\cb1 once you have set your intention bring your awareness to the natural rhythm of\cb3 \
\cb1 your breath at first simply noticed the sensations\cb3 \
\cb1 that accompany your breath maybe you\cb3 \
\cb1 feel a slightly cool sensation as the air passes through your nostrils\cb3 \
\cb1 maybe you feel a floating sensation as your abdomen and chest rise and fill\cb3 \
\cb1 with breath or a heaviness as the air moves out of\cb3 \
\cb1 your body taking any attention with it\cb3 \
\cb1 maybe the breath brings a warming sensation to the body as it travels along its path\cb3 \
\cb1 whatever you're feeling is perfect simply observe the process\cb3 \
\cb1 begin to count the length of your breath in\cb3 \
\cb1 then as you breathe out invite the exhale to be one count longer than the inhale\cb3 \
\cb1 allow each exhale to carry away with it any physical and emotional stress or\cb3 \
\cb1 tension\cb3 \
\cb1 by exhaling just a little longer than you inhale your breath will slow your\cb3 \
\cb1 body and mind will calm down in response\cb3 \
\cb1 breathe in this way for a few more cycles then allow your breath to return\cb3 \
\cb1 to its natural rhythm [Music]\cb3 \
\cb1 in a moment I will guide you through a full slow body scan to take you deeper\cb3 \
\cb1 down into relaxation your body knows how to relax and\cb3 \
\cb1 sometimes a simple invitation to do so is all that it takes to release any tension pain or areas of gripping\cb3 \
\cb1 [Music]\cb3 \
\cb1 imagine that you can send your breath to any area in your body and the breath\cb3 \
\cb1 relaxes that area and make space for the energy to flow freely\cb3 \
\cb1 now as we begin to scan the body bring your attention first to the top of your\cb3 \
\cb1 head can you feel this area from the\cb3 \
\cb1 inside of your body as sensations only\cb3 \
\cb1 without moving your eyes as you scan the body simply move your awareness to each\cb3 \
\cb1 part and relax that part completely\cb3 \
\cb1 [Music] as you move your attention throughout\cb3 \
\cb1 the body you will scan for any areas of tension tightness or pain and if you\cb3 \
\cb1 find areas of tension stay on that part for a moment\cb3 \
\cb1 and send your breath into that area to soften it invite the breath to wash over\cb3 \
\cb1 any part wash away any tension like a way of moving over your body\cb3 \
\cb1 [Music] do not attach to the feelings of your\cb3 \
\cb1 body simply accept them as they are in this moment and ask your body to relax\cb3 \
\cb1 and release [Music]\cb3 \
\cb1 as you continue scanning your body you will feel this relaxing wave-like energy\cb3 \
\cb1 move through your entire body and it takes you deeper and deeper into a safe\cb3 \
\cb1 and supported state of sleep where you can build your confidence to live as\cb3 \
\cb1 your highest self [Music]\cb3 \
\cb1 and now move your attention from the top of your head down to your forehead and\cb3 \
\cb1 feel a sense of softening and smoothing\cb3 \
\cb1 [Music] continue to relax even deeper around the\cb3 \
\cb1 area of your eyebrows and eyes as you\cb3 \
\cb1 feel the tension from this area melt away your entire body softens a little\cb3 \
\cb1 further [Music] feel your eyelids becoming very heavy\cb3 \
\cb1 allow your cheeks to lengthen down and let go part your teeth unclench your jaw\cb3 \
\cb1 and relax your tongue\cb3 \
\cb1 the softening of your face and jaw will deepen the relaxation of your entire\cb3 \
\cb1 body [Music]\cb3 \
\cb1 you can now feel your throat softening\cb3 \
\cb1 notice how deep and calm your breath has become as you continue to relax deeper\cb3 \
\cb1 and deeper allowing this wave of comfort\cb3 \
\cb1 to continue its journey down your body you feel your chest and shoulders\cb3 \
\cb1 release and rest heavy\cb3 \
\cb1 every breath in oxygenate the body to promote healing and recovery from your\cb3 \
\cb1 day\cb3 \
\cb1 now allow the front and back of both arms to relax imagine water droplets\cb3 \
\cb1 flowing from your shoulders down your arms and out of your fingertips taking\cb3 \
\cb1 away all of the stress and tension that your body carries since the relaxing of\cb3 \
\cb1 the abdomen as it sinks down into the surface below you\cb3 \
\cb1 and now inviting the relaxation to continue its path down your body into\cb3 \
\cb1 your hips and lower back\cb3 \
\cb1 linger on this area a little longer and ask your body for a sense of ease\cb3 \
\cb1 let go of all of the tension and tightness held in this area\cb3 \
\cb1 feel your body softening as each breath in creates space for an easy flow of\cb3 \
\cb1 energy through your body\cb3 \
\cb1 this comfort moves into both of your legs washing relaxation over your thighs your\cb3 \
\cb1 knees your shins and your calves imagine\cb3 \
\cb1 again the droplets of water flowing out of your legs and feet washing away any\cb3 \
\cb1 remaining tension tightness or pain\cb3 \
\cb1 you feel as it flows out of your body through the bottoms of your feet so that you are completely relaxed throughout\cb3 \
\cb1 your entire body [Music]\cb3 \
\cb1 know that your relaxed body will allow for productive recovery while you sleep\cb3 \
\cb1 so you will awake feeling refreshed and rejuvenated and aligned with your\cb3 \
\cb1 intention [Music]\cb3 \
\cb1 you are now deeply relaxed and you can begin to use your\cb3 \
\cb1 imagination I will guide you on a\cb3 \
\cb1 journey taking you into a dream state where you can physically remain safe in\cb3 \
\cb1 your bed while your mind will travel to a special place of relaxation\cb3 \
\cb1 you can simply follow my voice or drift off to sleep whenever your body\cb3 \
\cb1 is ready [Music]\cb3 \
\cb1 today this journey takes you to a beautiful beach at dusk begin to imagine\cb3 \
\cb1 this Beach in vivid detail\cb3 \
\cb1 use all of your senses you can feel that\cb3 \
\cb1 the temperature is perfect for you\cb3 \
\cb1 look around at your surroundings\cb3 \
\cb1 you see the blue water [Music] it's crystal clear with gentle crashing\cb3 \
\cb1 waves\cb3 \
\cb1 you can see and hear these crashing waves and as they hit the shore\cb3 \
\cb1 each wave deep into your state of relaxation\cb3 \
\cb1 [Music] the rhythmic sounds of the flowing water\cb3 \
\cb1 brings you even deeper down into peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you breathe in deeply you can smell the salty ocean air you can feel the\cb3 \
\cb1 warm sand under your feet\cb3 \
\cb1 as you continue to look around at this beautiful beach you see there are two\cb3 \
\cb1 chairs sitting under an umbrella off to your right and you decide to walk over\cb3 \
\cb1 to the chairs\cb3 \
\cb1 each step you take simply relaxes you even further\cb3 \
\cb1 ten you begin to walk over to the chairs and you are deeply relaxed you feel the\cb3 \
\cb1 tension melting away nine you feel\cb3 \
\cb1 yourself completely letting go of any responsibilities or things you may need\cb3 \
\cb1 to do you allow yourself to just be and drift\cb3 \
\cb1 off into a comfortable sleep\cb3 \
\cb1 eight notice how you are feeling calmer\cb3 \
\cb1 you are feeling a deep sense of relaxation you are beginning to feel\cb3 \
\cb1 sleepy\cb3 \
\cb1 seven you invite this blissful relaxed state to wash over you\cb3 \
\cb1 six you can feel your body begin the recovery and healing process that comes\cb3 \
\cb1 with deep sleep\cb3 \
\cb1 five letting go completely of the need to hold on to any tension or to guard\cb3 \
\cb1 physically for drifting deeper and deeper into the\cb3 \
\cb1 familiar heavy state of comfort\cb3 \
\cb1 three almost to the deepest level of relaxation before you fall off to sleep\cb3 \
\cb1 where your subconscious mind can build confidence\cb3 \
\cb1 - deep deep relaxation and one all the\cb3 \
\cb1 way into a deep state of relaxation and heavy comfort\cb3 \
\cb1 [Music]\cb3 \
\cb1 now that you are relaxed and safe and you have arrived to the chairs you sense\cb3 \
\cb1 that there is someone special waiting for you sitting on the chair on the left\cb3 \
\cb1 the chair is facing away from you so you don't know who this will be or how they\cb3 \
\cb1 will appear you just have a strong feeling that\cb3 \
\cb1 someone is there this special person you\cb3 \
\cb1 may not recognize immediately it may have been a long time since you met\cb3 \
\cb1 it could also be someone you haven't met before but someone you know of this person is\cb3 \
\cb1 here for you they are here to help you gain confidence and inner strength they\cb3 \
\cb1 are here to offer you guidance you have\cb3 \
\cb1 a sense that this person knows what is in your heart and is here to support\cb3 \
\cb1 your best interest\cb3 \
\cb1 and now to satisfy your curiosity you walk around to sit in the chair on the\cb3 \
\cb1 right the chair next to this special person who is here for you you begin to\cb3 \
\cb1 recognize who is there you see their face slowly begin to come into focus\cb3 \
\cb1 this person may be someone you once knew and loved dearly or maybe this isn't a\cb3 \
\cb1 separate person it is simply part of you\cb3 \
\cb1 an important part that you haven't listened to before a part that knows you\cb3 \
\cb1 well and knows how you feel\cb3 \
\cb1 [Music] once you recognize this person or this\cb3 \
\cb1 part of you offer them a hug feel their warm embrace around you and take a\cb3 \
\cb1 moment to thank them for coming to see you today\cb3 \
\cb1 [Music]\cb3 \
\cb1 you have such a strong feeling that your visitor is here for you and will do the\cb3 \
\cb1 very best to help you find the confidence you need to live in alignment with your values and your highest self\cb3 \
\cb1 and although your guest has not yet said a word you already know that your\cb3 \
\cb1 visitor is here to offer guidance and support\cb3 \
\cb1 the presence and energy of your visitor is positive and fills you up with love\cb3 \
\cb1 confidence and gratitude sit with a\cb3 \
\cb1 special person for a while and soak up the energy it relaxes you and it\cb3 \
\cb1 increases your confidence\cb3 \
\cb1 [Music]\cb3 \
\cb1 you know you are living in alignment with your intentions and values and that\cb3 \
\cb1 you can continue to feel this way no matter the circumstances or the environment because you are a competent\cb3 \
\cb1 person you believe in yourself and your abilities you accomplish your goals\cb3 \
\cb1 you are grateful for the successes in your life anything big or small in all\cb3 \
\cb1 areas of your life your thoughts are\cb3 \
\cb1 positive and give you the confidence to grow and reach your goals\cb3 \
\cb1 this confidence keeps you motivated and willing to move out of your comfort zone\cb3 \
\cb1 when necessary\cb3 \
\cb1 you're focused yet open to possibilities of positive experiences\cb3 \
\cb1 you are courageous yet vulnerable\cb3 \
\cb1 you know that what the mind can conceive the mind can achieve you are confident\cb3 \
\cb1 about your big dreams coming true and you never have any doubt that you will\cb3 \
\cb1 succeed you know you are exactly where you are\cb3 \
\cb1 supposed to be on your journey and you are grateful for every step you take\cb3 \
\cb1 you feel an overwhelming sense of passion for this process even the\cb3 \
\cb1 mistakes or failures for these are simply opportunities to learn and grow\cb3 \
\cb1 you're aware of this feeling of gratitude and you choose to acknowledge\cb3 \
\cb1 it often and express it to those close\cb3 \
\cb1 to you you take time each day to pause\cb3 \
\cb1 breathe and enjoy the present moment\cb3 \
\cb1 [Music] because you're confident and grateful\cb3 \
\cb1 you respect yourself by making choices that align with your intentions\cb3 \
\cb1 you have knocked down any former barriers in your life to be able to\cb3 \
\cb1 handle your life better to take better care of yourself to respect yourself and\cb3 \
\cb1 that's all it really takes in any moment to grow and be successful especially\cb3 \
\cb1 when challenged\cb3 \
\cb1 each and every little step forward leads to a greater and more significant\cb3 \
\cb1 breakthrough even in times when it doesn't make complete sense all of the\cb3 \
\cb1 steps you take on your journey to your ideal life are a success and lead you to\cb3 \
\cb1 greater confidence and gratitude all of your thoughts are positive in\cb3 \
\cb1 your mind here are these positive affirmations as your own beliefs hear\cb3 \
\cb1 them as truth in this present moment\cb3 \
\cb1 I am enough I am worthy of love and\cb3 \
\cb1 success\cb3 \
\cb1 I am confident I am diligent in moving towards my\cb3 \
\cb1 desired success [Music]\cb3 \
\cb1 I believe in myself and my abilities [Music]\cb3 \
\cb1 I am positive at all times\cb3 \
\cb1 I fill my mind with only good thoughts and good feelings\cb3 \
\cb1 I am calm\cb3 \
\cb1 I choose to create the best day of my life every day\cb3 \
\cb1 [Music] I choose to live in alignment with my\cb3 \
\cb1 intentions\cb3 \
\cb1 come back to the sensations in your body with a relaxed awareness\cb3 \
\cb1 you feel as if the weight of tension has been lifted and released from your body\cb3 \
\cb1 you sense that you are feeling lighter now almost as if you are floating and\cb3 \
\cb1 gravity has let go of its effects on you\cb3 \
\cb1 [Music] you feel as if you are a bird soaring\cb3 \
\cb1 and drifting on a breeze in the sky\cb3 \
\cb1 with this lightness in your body comes the letting go of anything weighing on\cb3 \
\cb1 you both physically and emotionally\cb3 \
\cb1 it is lifted completely out of your body\cb3 \
\cb1 and this release allows you to feel lighter physically and drift into a more\cb3 \
\cb1 productive sleep to prepare you for the day ahead\cb3 \
\cb1 [Music]\cb3 \
\cb1 let go of any tension weighing you down\cb3 \
\cb1 [Music] let go of any pain you may be attached\cb3 \
\cb1 to unknowingly [Music]\cb3 \
\cb1 let go of any negativity or negative energy and make room for the\cb3 \
\cb1 rejuvenation of a deep night's sleep to come\cb3 \
\cb1 this sleep comes easily and effortlessly\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now you have prepared your mind and your body for a full productive night's\cb3 \
\cb1 sleep you are confident and you are aligned\cb3 \
\cb1 with your intentions\cb3 \
\cb1 and now you feel sleep is inviting you to let go and surrender to your dreams\cb3 \
\cb1 allow this to happen if you wish take\cb3 \
\cb1 the final steps into a deep restful slumber\cb3 \
\cb1 allow this dreaming sleep to heal your body and rejuvenate your mind to be the\cb3 \
\cb1 best you can be\cb3 \
\cb1 your body knows exactly what to do to repair release and recover during this\cb3 \
\cb1 productive deep sleep [Music]\cb3 \
\cb1 as you drift off into serene peaceful rest my voice will gradually disappear\cb3 \
\cb1 and you will be deeply asleep\cb3 \
\cb1 when you wake in the morning many hours later you will feel energized confident\cb3 \
\cb1 and completely rejuvenated\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}