{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 sleep well a guided meditation sleep talked down it's time to get comfortable\cb3 \
\cb1 now this meditation is best done lying down and preferably in bed prior to\cb3 \
\cb1 wanting to go to sleep so begin by closing your eyes having your hands\cb3 \
\cb1 placed beside you and taking in three deep breaths breathing in through the\cb3 \
\cb1 nose and out through the mouth really\cb3 \
\cb1 take deep breaths here and letting go of all the tension of the day on the breath\cb3 \
\cb1 out and after you've done this bring\cb3 \
\cb1 your breathing back to its natural rhythm not trying to change your rhythm\cb3 \
\cb1 just being aware of the breath coming in and going out\cb3 \
\cb1 with each breath in fill your body relax and loosen a little bit more and with\cb3 \
\cb1 each breath out feel the tension of the day melting away\cb3 \
\cb1 your body becomes supple and relaxed\cb3 \
\cb1 deeply relaxed [Music]\cb3 \
\cb1 whilst you are beginning to relax know that soon sleep will come you do not\cb3 \
\cb1 need to strive for it to obtain it you just need to listen to my voice as I\cb3 \
\cb1 guide you towards it naturally and without effort if any thoughts come into\cb3 \
\cb1 your mind during this meditation that's perfectly normal it's okay for this to happen we are\cb3 \
\cb1 thinking beings and so we think thousands of thoughts a day what I ask\cb3 \
\cb1 you to do is simply observe the thoughts without attaching to it and in their own\cb3 \
\cb1 time allow them to melt away whilst you focus back on my voice or to your\cb3 \
\cb1 breathing now make sure you are lying\cb3 \
\cb1 comfortably and if not change your position now even just slightly\cb3 \
\cb1 make sure that your body is evenly balanced your hands out to the side and\cb3 \
\cb1 mentally check right now for any tension throughout your body poor posture or\cb3 \
\cb1 day-to-day stresses can make you hold tension in various parts of your body it's time now to just let it all go\cb3 \
\cb1 focusing on your feet move them a little and tense them hold that tension and now\cb3 \
\cb1 let them go shake any tension free just allow them to fall naturally tighten up\cb3 \
\cb1 your ankles and calf muscles then your knees squeeze it all tightly hold and\cb3 \
\cb1 let the tension go really really relaxed this part of your body\cb3 \
\cb1 do the same now for your thighs hips and buttocks tighten then stretch out and\cb3 \
\cb1 release just let go as though this part of your body is just melting through to\cb3 \
\cb1 the floor [Music]\cb3 \
\cb1 now tighten your back and your stomach area tense hold and release all this\cb3 \
\cb1 tension let it go if you feel any\cb3 \
\cb1 tension here that seems to be deeply rooted you can repeat this again\cb3 \
\cb1 now move onto your arms tightening your arms shoulders and neck muscles hold and\cb3 \
\cb1 release let go\cb3 \
\cb1 make sure that your jaw is relaxed let your tongue rest against the roof of\cb3 \
\cb1 your mouth and your lips be open slightly we often carry tension across the scalp\cb3 \
\cb1 and forward to just breathe in and exhale and visualize the muscles\cb3 \
\cb1 relaxing at will and again breathing in\cb3 \
\cb1 and on the breath out see your facial muscles just relax\cb3 \
\cb1 systematically working your way through your body in this enables you to eradicate tension and allows our muscles\cb3 \
\cb1 to relax it enables you to embrace deep sleep as it happens without worrying\cb3 \
\cb1 about it it becomes a routine a positive behavior that leads naturally towards\cb3 \
\cb1 sleep you just have to let go of everyday problems and learn to empty\cb3 \
\cb1 your mind doing this form of meditation practice can help you to let go of\cb3 \
\cb1 everyday problems by focusing on other things and it helps release thoughts old\cb3 \
\cb1 thoughts negative thoughts unwanted thoughts for the day when these thoughts\cb3 \
\cb1 come up simply always keep coming back to my talking or your own breathing if\cb3 \
\cb1 you struggle to stop the bombardment of thoughts infiltrating your mind or find\cb3 \
\cb1 that you constantly try to solve problems the moment you lie down instead turn your attention to your breathing\cb3 \
\cb1 inhale and count the breath in for four seconds hold the breath for four and\cb3 \
\cb1 then exhale for a count of four this can\cb3 \
\cb1 work wonders take a slow deep breath breathe in and\cb3 \
\cb1 feel the breath filling all the way up from the diaphragm and all the way up to\cb3 \
\cb1 the top of the lungs now exhale slowly and feel the diaphragm deflating and\cb3 \
\cb1 tension starting to dissipate now repeat\cb3 \
\cb1 this do this again and this time on the breath out visualizing tension and\cb3 \
\cb1 anxieties leaving your body every time you exhale find me one more time breathe\cb3 \
\cb1 in deep breath in and let it go\cb3 \
\cb1 now imagine yourself standing in a cavern at the top of some ancient steps\cb3 \
\cb1 the steps have been carved into the rock face many years before and although you\cb3 \
\cb1 were inside with the roof of the cavern being too high to reach you feel a cool\cb3 \
\cb1 soothing breeze coming up the steps it's\cb3 \
\cb1 a narrow set of steps but you are longing to know what is at the bottom as you are ready to settle down for the\cb3 \
\cb1 night know that you will be safe as you\cb3 \
\cb1 walk down them and it is a part of your journey towards deep and undisturbed\cb3 \
\cb1 slumber strategically placed torches\cb3 \
\cb1 with golden flickering flames light the way down the steps casting an orange\cb3 \
\cb1 glow this late hour [Music]\cb3 \
\cb1 as you progress down the steps know that you will become more and more relaxed\cb3 \
\cb1 trail your hands down the rocky walls as you progress downwards one step at a\cb3 \
\cb1 time slowly and steadily listen to the sound\cb3 \
\cb1 of my voice but allow the sensations of the moment to filter within visualize\cb3 \
\cb1 the texture of the rock beneath your fingertips feel the slightly warm but\cb3 \
\cb1 textured surface beneath your bare feet you feel a part of nature and a part of\cb3 \
\cb1 history of this place you feel timeless sensations now step down again you feel\cb3 \
\cb1 peaceful you are relaxed and you can let\cb3 \
\cb1 go of any anxieties you may be holding on to\cb3 \
\cb1 step down again you are truly relaxed\cb3 \
\cb1 you feel safe and secure here step down\cb3 \
\cb1 once more notice the blue shimmering light flickering at the foot of the\cb3 \
\cb1 steps intrigued you keep moving\cb3 \
\cb1 downwards you are so relaxed each step\cb3 \
\cb1 takes you nearer to this fluctuating colored light feel relaxed absorb the\cb3 \
\cb1 sense of peace in this place [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you make your way down to the bottom step and emerge from the cavern you\cb3 \
\cb1 realize that you are now outside at the bottom of a cliff but have emerged in\cb3 \
\cb1 the most beautiful and quiet secret place there is a small pathway ahead of\cb3 \
\cb1 you stepping stones that neatly interlock and guide you towards a\cb3 \
\cb1 platform surrounding by sparkling waters that glisten under the velvet night sky\cb3 \
\cb1 the sound of water trickling over tiny stones is soothing you pause to enjoy\cb3 \
\cb1 these sounds for a few moments [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you walk along the pathway your feet bear against the warmth of the stones\cb3 \
\cb1 heated by the earlier Sun you see that the platform is small and partially\cb3 \
\cb1 covered at the sides with a pliant willow frame adorned with honeysuckle and jasmine\cb3 \
\cb1 climbing up over filling the air with the subtlest of sense stretching across\cb3 \
\cb1 the platform but looking further out to see a hammock ideally placed for the\cb3 \
\cb1 most relaxing nighttime experience take\cb3 \
\cb1 a moment now to climb into the hammock it is easy there is no difficulty at all\cb3 \
\cb1 here it is welcoming and as if it's designed just for you you slip\cb3 \
\cb1 comfortably into place and feel it support your body in wait you have never\cb3 \
\cb1 felt so relaxed you feel wonderful you\cb3 \
\cb1 feel at peace you feel at one with nature bill your\cb3 \
\cb1 body becoming heavy you are sinking into the hammock you are so comfortable up\cb3 \
\cb1 above you the night sky reveals millions of stars dotted overhead and around you\cb3 \
\cb1 the sound of water is making you so relaxed so very relaxed the moon sends a\cb3 \
\cb1 silvery glow revealing a purple expanse of sky peace floods through your being\cb3 \
\cb1 let all thoughts go now let all anxieties go now drift away\cb3 \
\cb1 relax breathe in and then exhale slowly\cb3 \
\cb1 you are at one with nature you are at\cb3 \
\cb1 peace the sound of the water nearby the waves\cb3 \
\cb1 rhythmically lapping against the platform and the trickling over the stones and the shallows is soothing your\cb3 \
\cb1 eyelids are becoming heavy you sink further into the hammock feeling warm\cb3 \
\cb1 and sleepy let it happen give into the\cb3 \
\cb1 sensation of drowsiness rift away you\cb3 \
\cb1 can return here each night and allow the tranquility of this place to lull you to\cb3 \
\cb1 sleep cherish this place and return here\cb3 \
\cb1 each night sleep sleep deeply now relax\cb3 \
\cb1 drift away\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}