{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this guided meditation for\cb3 \
\cb1 sleep compilation album it's recording comprises of new\cb3 \
\cb1 meditations and the best of series or have been joined seamlessly together\cb3 \
\cb1 with new music to give you the ultimate sleep experience let us begin\cb3 \
\cb1 checking first that any notifications on your phone have been switched off blinds\cb3 \
\cb1 are drawn and alarms are set for tomorrow morning getting comfortable now\cb3 \
\cb1 in your bed doing your best to make sure your spine is straight arms resting by\cb3 \
\cb1 your side and your feet just allow them to fall gently naturally to the sides\cb3 \
\cb1 closing your eyes and taking in a deep\cb3 \
\cb1 breath and letting go and another one\cb3 \
\cb1 sending that breath all the way down\cb3 \
\cb1 and let go\cb3 \
\cb1 bring your attention to your body as you take your next breath in feeling your\cb3 \
\cb1 lower belly area expand on the breath in and then release on your breath out just\cb3 \
\cb1 easing yourself into this present moment after all this present moment in reality\cb3 \
\cb1 is all that truly exists shift your\cb3 \
\cb1 focus now all the way down to your left foot and sensing a golden ball of light\cb3 \
\cb1 around this foot\cb3 \
\cb1 visualize this golden ball moving up and down your left foot and as it does it\cb3 \
\cb1 begins to penetrate your skin soothing your foot and reaching into this area on\cb3 \
\cb1 a deep cellular level healing your foot\cb3 \
\cb1 relaxing your foot as you move this light up and down\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] see this golden ball of light begin to\cb3 \
\cb1 travel up to your ankle and your knee\cb3 \
\cb1 and just with your mind and your thoughts you can move this golden light\cb3 \
\cb1 backwards and forwards from your ankle up to your knee and back again moving it\cb3 \
\cb1 up and down and as you do this feeling the sensations as your lower leg\cb3 \
\cb1 releases or tension your leg even\cb3 \
\cb1 softens as the golden light moves backwards and forwards and round to the\cb3 \
\cb1 underside of your leg [Music]\cb3 \
\cb1 see this light now traveling up your left knee to your thigh your buttocks\cb3 \
\cb1 pelvis area moving around this area\cb3 \
\cb1 softening releasing all tension and\cb3 \
\cb1 letting go you may even feel that your pelvis begins to lower to the floor or\cb3 \
\cb1 mattress you are now on just that little bit more see the golden light begin to\cb3 \
\cb1 expand now and as it does it breaks into two golden spheres and one begins to\cb3 \
\cb1 travel down to your right foot moving up and down this foot from the tips of your\cb3 \
\cb1 toes right up to the pelvis area\cb3 \
\cb1 see both of these golden spheres are now moving up and down your lower body\cb3 \
\cb1 softening releasing tension and allowing\cb3 \
\cb1 you to move into a deeper state of relaxation both of these spheres now\cb3 \
\cb1 begin to travel up to your stomach area moving to both sides of your stomach\cb3 \
\cb1 around your lower back spinning swirling\cb3 \
\cb1 and crossing each other's paths as they soothe you as they move up now to your\cb3 \
\cb1 chest area your middle back upper back\cb3 \
\cb1 shoulder area backwards and forwards up\cb3 \
\cb1 and down on both sides of your body\cb3 \
\cb1 feeling this gold and light penetrating deeply into your skin right down to your\cb3 \
\cb1 very burns glowing brightly and even\cb3 \
\cb1 warming your skin your muscles\cb3 \
\cb1 the golden light now travels from your shoulders down to both of your arms\cb3 \
\cb1 elbows wrists right to your palms and to\cb3 \
\cb1 your very fingertips\cb3 \
\cb1 feel each finger relaxing deeply releasing softening and even the backs\cb3 \
\cb1 of your hands softening letting go\cb3 \
\cb1 this light now travels back up your arms up to your shoulders and all around your\cb3 \
\cb1 neck your throat the sides of your head\cb3 \
\cb1 your ears your jaw loosening your jaw\cb3 \
\cb1 onto your face feeling it soothing\cb3 \
\cb1 relaxing your nose your mouth even your teeth letting go now releasing any\cb3 \
\cb1 tension that you may be storing the sphere is warming you massaging you\cb3 \
\cb1 your eyes and their sockets your thurid\cb3 \
\cb1 moving up to the top of your head even\cb3 \
\cb1 feeling the skin gently parting as it softens each and every muscle bone and\cb3 \
\cb1 cell\cb3 \
\cb1 now visualize these beautiful spheres of golden light begin to split up into a\cb3 \
\cb1 million smaller spheres as they travel now or over your entire body beginning\cb3 \
\cb1 to massage your body from the top of your head running all the way down to\cb3 \
\cb1 the tips of your fingers and toes allow\cb3 \
\cb1 these healing spheres of light to work their magic relaxing your body deeply as\cb3 \
\cb1 you just let go and release all expectations of where this meditation\cb3 \
\cb1 may go simply be present and enjoy this\cb3 \
\cb1 feeling of your body finally having this opportunity to relax deeper and deeper\cb3 \
\cb1 [Music] vo these lights as they finally sink and\cb3 \
\cb1 dissolve into your body providing a sense of comfort and warmth for the rest\cb3 \
\cb1 of this meditation just taking in a few\cb3 \
\cb1 deep breaths here and releasing another deep breath in\cb3 \
\cb1 [Music] and letting go\cb3 \
\cb1 with each breath in feeling your body relaxed deeper and deeper as you let go\cb3 \
\cb1 now seeing if you can gently shift your focus with your eyes still closed up to\cb3 \
\cb1 the area between your eyebrows just above your nose this is sometimes called\cb3 \
\cb1 the third eye area and no straining here just seeing if you can see visualize\cb3 \
\cb1 this space you may see nothing it could\cb3 \
\cb1 appear as all black you may see shadows or flickers of color white purple or\cb3 \
\cb1 black\cb3 \
\cb1 [Music] whatever you see here is all normal\cb3 \
\cb1 there is no right or wrong just be with\cb3 \
\cb1 this [Music]\cb3 \
\cb1 now as you stare into this space it begins to open up and you begin to see\cb3 \
\cb1 the expanse of the beautiful night sky\cb3 \
\cb1 you're now outdoors it's a warm balmy\cb3 \
\cb1 night you are safe laying in a peaceful field on a rug you\cb3 \
\cb1 feel comforted and supported by the beauty of the Bible black night sky\cb3 \
\cb1 [Music] you've never seen the stars shining so\cb3 \
\cb1 brightly each one of the trillions of\cb3 \
\cb1 stars above you presents their own magic to you comforting you keeping you safe\cb3 \
\cb1 offering their presence and reminding you that you too are part of this\cb3 \
\cb1 enormous expanse you have never been separate always connected and at one\cb3 \
\cb1 [Music] the stars have been waiting for this moment to connect with you and for you\cb3 \
\cb1 to connect to them\cb3 \
\cb1 as you pee up into the night sky it's almost as if the stars are reaching down\cb3 \
\cb1 to you Olly Olly wanting to be closer to\cb3 \
\cb1 you leaving trails of white sparkly streaks as they do so whispering to you\cb3 \
\cb1 the beauty you see above you is the beauty you have within they continue to\cb3 \
\cb1 slowly fall towards you almost like some scene from an imaginary fairy tale it's\cb3 \
\cb1 almost as if you could reach out right now and you could touch them these stars\cb3 \
\cb1 are puncturing the night sky with their brilliant light and there are trillions\cb3 \
\cb1 of them galaxy after galaxy\cb3 \
\cb1 some of the stars are so close to you and yet others are beyond the beyond the\cb3 \
\cb1 depth of these shining beings of light is incomprehensible as you witness this\cb3 \
\cb1 in awe and wonder just allow your eyes\cb3 \
\cb1 to wander across the entirety of this expanse\cb3 \
\cb1 you can see some shooting stars across the patches of darkness like a memory\cb3 \
\cb1 they are there one moment and gone the next reminding you again of the fleeting\cb3 \
\cb1 moments of life all of life is transient\cb3 \
\cb1 nothing stays the same and this too is\cb3 \
\cb1 okay\cb3 \
\cb1 you see that some of the stars are dim whilst others are shining brightly\cb3 \
\cb1 [Music]\cb3 \
\cb1 breathing in and out deeply releasing and surrendering all to the night sky\cb3 \
\cb1 allow your eyes to come to rest where they may no straining no effort just\cb3 \
\cb1 where they fall and be here in this\cb3 \
\cb1 moment you feel comfortable so\cb3 \
\cb1 comfortable in fact that you can begin to release all of your boundaries\cb3 \
\cb1 letting them go it's a release\cb3 \
\cb1 a huge release to be able to let go of control and surrender to the beauty that\cb3 \
\cb1 is contained within this universal night sky\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 your boundaries begin to break down so much so that you begin to become one\cb3 \
\cb1 with the night sky there are no borders\cb3 \
\cb1 here begin to float float upwards into\cb3 \
\cb1 the night sky [Music] lifting effortlessly drifting relaxed\cb3 \
\cb1 deeply relaxed [Music]\cb3 \
\cb1 breathing in and out\cb3 \
\cb1 [Music]\cb3 \
\cb1 and letting go as you release all of your concerns and worries you are\cb3 \
\cb1 discovering a sense of freedom unlike anything you have witnessed previously\cb3 \
\cb1 be all this feel this through your entire body you are 100% connected and\cb3 \
\cb1 at one with this night the sky blending\cb3 \
\cb1 in shining brightly as you become a star\cb3 \
\cb1 yourself\cb3 \
\cb1 you are a part of it all now expanding into this infinite consciousness is\cb3 \
\cb1 unending trail of infinite light and love there is nothing you need to do\cb3 \
\cb1 here in know where you need to be except right here right now\cb3 \
\cb1 [Music] as you drift deeper deeper into this\cb3 \
\cb1 wall soothing night sky allow this\cb3 \
\cb1 infinite sky to touch you as you drift\cb3 \
\cb1 deeply and surrender to all that is\cb3 \
\cb1 sleeping well\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 welcome to this guided meditation designed to help you let go of all\cb3 \
\cb1 worries and concern and to ultimately guide you into a deep and peaceful sleep\cb3 \
\cb1 over the course of our time together you will be guided to embody the energy of\cb3 \
\cb1 an eagle experiencing what it is like to feel completely free at peace and beyond\cb3 \
\cb1 all worry once you have unbound yourself from all\cb3 \
\cb1 worry and have tasted this sense of freedom you are naturally and gently be\cb3 \
\cb1 led into a nourishing and peaceful sleep so take a few deep breaths now as you\cb3 \
\cb1 open your heart to this nourishing and rejuvenating nighttime visualization\cb3 \
\cb1 before sinking deeply into this meditation ensure that all end of day\cb3 \
\cb1 activities are taken care of allow both body and mind to open up to a state of\cb3 \
\cb1 deep relaxation by coming into a supportive lying down position you may\cb3 \
\cb1 use cushions or blankets to comfort you in any way\cb3 \
\cb1 ensure that the neck is in line with the spine promoting a subtle openness of the chest\cb3 \
\cb1 and heart [Music]\cb3 \
\cb1 relax all muscles of the face softening\cb3 \
\cb1 the eyes and eyebrows the forward and\cb3 \
\cb1 the jaw\cb3 \
\cb1 take a few more breaths here to really ground yourself into this still and\cb3 \
\cb1 quiet state of being\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] the light begins to dim having cleansed\cb3 \
\cb1 your body and mind entirely this dimming invites you into a deeper and peaceful\cb3 \
\cb1 sleep allowing you to rest completely throughout another night\cb3 \
\cb1 you feel yourself sinking further and further into the surface beneath you\cb3 \
\cb1 everything within you that does not support your sense of relaxation has\cb3 \
\cb1 been released there is nothing else for\cb3 \
\cb1 you to do nothing else to be envisioned or thought of\cb3 \
\cb1 you are entirely at peace as the steady rhythm of your breath rocks you closer\cb3 \
\cb1 and closer towards a deep and nourishing\cb3 \
\cb1 sleep\cb3 \
\cb1 [Music] draw your awareness now to your physical\cb3 \
\cb1 body but to no point in particular simply make note of whatever you notice\cb3 \
\cb1 as you are called to draw your attention to your human form without judging or\cb3 \
\cb1 assessing whatever you come across simply observe if there is any sense of\cb3 \
\cb1 heaviness constriction or judgment and invite your breath to these areas allow\cb3 \
\cb1 your breath to nourish and release any sensations of tension that may be\cb3 \
\cb1 currently present within you [Music]\cb3 \
\cb1 remember that all feelings and sensations are passing they come and go\cb3 \
\cb1 like gusts of wind or like waves simply\cb3 \
\cb1 providing an opportunity to take a deeper look inside\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] continue witnessing and breathing into\cb3 \
\cb1 any discomfort that might be present until all that is left is a sense of\cb3 \
\cb1 lightness\cb3 \
\cb1 if there are stubborn areas that feel constricted somehow that is okay do not\cb3 \
\cb1 worry yourself with being anything other than what you are simply open your heart\cb3 \
\cb1 to the possibility of infusing this experience with a sense of\cb3 \
\cb1 weightlessness\cb3 \
\cb1 if you need to you can mindfully adjust the body in any way to provide yourself\cb3 \
\cb1 with more comfort move gently and slowly\cb3 \
\cb1 promoting the relaxation and effortlessness that we are cultivating\cb3 \
\cb1 if your mind wanders at any point during this visualization know that this is\cb3 \
\cb1 entirely okay if you come to notice at\cb3 \
\cb1 any point that your attention has been consumed by thoughts or worries of the\cb3 \
\cb1 past or future simply acknowledge the thought wave compassionately before\cb3 \
\cb1 releasing it back to the open space that it came from in this moment there is\cb3 \
\cb1 nothing view to figure out in the mind nothing for you to anticipate or fear\cb3 \
\cb1 simply draw your attention back to the breath as the mind wanders knowing that\cb3 \
\cb1 you are entirely supported by my voice the music and the universe it is safe\cb3 \
\cb1 for you to slowly and gently let go\cb3 \
\cb1 come back now to your breath and again draw your awareness to your stomach as\cb3 \
\cb1 your attention shifts to this deeper area of the chest cavity your breath\cb3 \
\cb1 will naturally follow along take three\cb3 \
\cb1 full breaths here and with each one notice your entire body becoming more\cb3 \
\cb1 expansive notice your mind and body getting lighter and lighter\cb3 \
\cb1 allow the mind to sink further and further into the heart until nothing\cb3 \
\cb1 remains but a vast openness as clear as pale blue sky\cb3 \
\cb1 [Music] now begin to imagine that you were looking\cb3 \
\cb1 up at this expansive blue sky from a beautiful open field you are resting in\cb3 \
\cb1 the center of it comfortably with cushions and blankets observing the\cb3 \
\cb1 freedom inherent in this natural landscape wildflowers grow abundantly\cb3 \
\cb1 throughout the sea of green that surrounds you\cb3 \
\cb1 [Music] above you is a nearly cloudless sky and\cb3 \
\cb1 a warm Sun that invites you to breathe a little bit deeper and you do breathing\cb3 \
\cb1 in the pure air of the world around you\cb3 \
\cb1 you are feeling completely at ease within this landscape your breath flows smoothly and deeply as\cb3 \
\cb1 you allow the physical world to support you here [Music]\cb3 \
\cb1 overhead something begins to appear out of the distance as it makes its way\cb3 \
\cb1 closer to the air space directly above you you come to see that it is an eagle\cb3 \
\cb1 soaring freely across the clear blue sky\cb3 \
\cb1 take a few moments to observe the smooth curves it makes as it wings and carves\cb3 \
\cb1 its way through the air it is both strong and light moving with both\cb3 \
\cb1 confidence and grace\cb3 \
\cb1 the Eagle continues to dance through the sky as it makes its way closer and\cb3 \
\cb1 closer to the earth it appears to be\cb3 \
\cb1 approaching the very field you rest in but nothing about its approach frightens\cb3 \
\cb1 you in some strange way you feel that\cb3 \
\cb1 this bird is no different from you and you know deep in your gut that in no way\cb3 \
\cb1 can it harm you in fact the eagle brings you a sense of\cb3 \
\cb1 inner peace courage and lightness you've\cb3 \
\cb1 heard much about Eagles knowing that their presence is an invitation to move\cb3 \
\cb1 deeper into freedom soaring high above\cb3 \
\cb1 the sky Eagles suggests to us that now might be the time to look at things from a new\cb3 \
\cb1 perspective these birds grant confidence and courage\cb3 \
\cb1 to look ahead they symbolize new beginnings self\cb3 \
\cb1 growth and personal awareness as you\cb3 \
\cb1 observed the Eagles flight you are blessed with its wisdom feeling\cb3 \
\cb1 refreshed and renewed [Music]\cb3 \
\cb1 you witness the eagle landing on the soft earth beside you as you rise to\cb3 \
\cb1 your feet to welcome its arrival the two\cb3 \
\cb1 of you meet eyes and then bow your heads in respect of one another with the great\cb3 \
\cb1 eagle just before you you stretch your arm out to touch its soft code noticing\cb3 \
\cb1 how calm and relaxed it is within this environment and in your presence the\cb3 \
\cb1 eagle is free unbounded by fear and anxiety as it welcomes your tender touch\cb3 \
\cb1 it reminds you that you too have nothing to fear\cb3 \
\cb1 breathing deeply soaking in this sense of freedom and on your next exhale you\cb3 \
\cb1 release all residual tension that lingers in body and mind you are\cb3 \
\cb1 complete at peace with this great bird knowing that in fact you are one and the\cb3 \
\cb1 same\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the Eagle takes one last look at you and turns preparing to take off once again\cb3 \
\cb1 preparing to set sail in the clear vast blue sky as the great bird turns its\cb3 \
\cb1 head you realize that by some divine magic you have become this eagle gazing\cb3 \
\cb1 up towards the open sky you realize that it is you who is preparing to take off\cb3 \
\cb1 to release everything that tethers you to the physical world to soar high above\cb3 \
\cb1 the earth free and unbounded the Eagle\cb3 \
\cb1 came for just a moment to show you that her way is your way that nothing stands\cb3 \
\cb1 in your way of experiencing what it feels like to be entirely free and\cb3 \
\cb1 suddenly in the midst of this realization you lift off from the\cb3 \
\cb1 security of the earth to experience a complete lightness in your being\cb3 \
\cb1 you saw ever lessly above the planet extending your arms with the same\cb3 \
\cb1 strength and grace shown to you by the Eagle that had once been with you now it\cb3 \
\cb1 is you now you are the eagle entirely\cb3 \
\cb1 free and unbounded by any and all earthly concerns within this incredible\cb3 \
\cb1 open stretch of clear sky you set\cb3 \
\cb1 yourself free you are entirely at peace with this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you witness yourself floating effortlessly through this open air you\cb3 \
\cb1 feel nothing and everything no worries no fears and no attachments and yet you\cb3 \
\cb1 feel harmonious with everything around you you are in a state\cb3 \
\cb1 [Music] eat of deep peace as you allow yourself\cb3 \
\cb1 to surrender completely to the lightness of the universe around you\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a few more full breaths here deeply into the belly as you allow yourself to\cb3 \
\cb1 revel in this moment there is nowhere else you need to be but right here grant\cb3 \
\cb1 yourself this time to be full be at\cb3 \
\cb1 peace and fully supported by the universe around you you are fully\cb3 \
\cb1 supported here unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 slowly you begin to feel yourself coming back down to earth with the energy of\cb3 \
\cb1 the Eagle ingrained deep into your cells you know that you carry this energy of\cb3 \
\cb1 freedom wherever you go whether high above the earth or nestled into the\cb3 \
\cb1 comfort of your own bed with each exhale\cb3 \
\cb1 you sink a little bit further back down to earth back down to the surface that\cb3 \
\cb1 supports you in this very moment you\cb3 \
\cb1 settle now back into the earth gently releasing all visualizations of\cb3 \
\cb1 the Eagle the sky and the abundant field you once rested in even though you have\cb3 \
\cb1 returned to this physical space you still carry the wisdom of the eagle deep\cb3 \
\cb1 inside yourselves the feeling of being entirely free lingers within you\cb3 \
\cb1 come back once again to the breath bringing your attention now to the heart\cb3 \
\cb1 inside this space in your chest you may envision a warm white light beginning to\cb3 \
\cb1 appear with each breath it grows expanding softly and swiftly to\cb3 \
\cb1 touch each cell of your body soon\cb3 \
\cb1 your entire body is bathed in this warm white glow as you feel yourself letting\cb3 \
\cb1 go of this day completely as you feel yourself inching closer and closer\cb3 \
\cb1 towards sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 the light begins to dim having cleansed your body and mind entirely this dimming\cb3 \
\cb1 invites you into a deeper and peaceful sleep allowing you to rest completely\cb3 \
\cb1 throughout another night you feel\cb3 \
\cb1 yourself sinking further and further into the surface beneath you everything\cb3 \
\cb1 within you that does not support your sense of relaxation has been released\cb3 \
\cb1 there is nothing else for you to do nothing else to be envisioned or thought\cb3 \
\cb1 of you are entirely at peace as the steady\cb3 \
\cb1 rhythm of your breath rocks you closer and closer towards a deep and nourishing\cb3 \
\cb1 sleep\cb3 \
\cb1 [Music] welcome to this guided meditation that\cb3 \
\cb1 will help you to find peace and inner tranquility before you naturally fall\cb3 \
\cb1 into a deep and restorative sleep over\cb3 \
\cb1 the next short while you'll be guided to relax the body and ease the mind before\cb3 \
\cb1 being led through a visual journey into a mystical cave of peace it's your time\cb3 \
\cb1 to allow yourself to be carried away gently through this journey knowing that\cb3 \
\cb1 you are entirely supported in this present moment so take a moment now to\cb3 \
\cb1 ensure that all end of day activities have been wrapped up alarms should be\cb3 \
\cb1 set and liens drawn you\cb3 \
\cb1 I invite you now to come into a comfortable lying down position ensuring\cb3 \
\cb1 that your body is resting with ease wherever you are you might want to use\cb3 \
\cb1 blankets or cushions to support you as you find comfort in the physical space\cb3 \
\cb1 you occupy take a few releasing breaths\cb3 \
\cb1 here allowing a deep sigh to leave your body on your next outward breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 to begin our journey into tranquility take a moment to observe that the\cb3 \
\cb1 stillness of your physical body [Music]\cb3 \
\cb1 as day transforms into night and the Sun fades away we are invited to enter a\cb3 \
\cb1 much needed period of rest and rejuvenation as we sink into the\cb3 \
\cb1 stillness of night rest assured there is nothing we need to consciously engage in\cb3 \
\cb1 or take care of we can trust that the body will work by its way of its innate\cb3 \
\cb1 wisdom so take a moment now to quietly\cb3 \
\cb1 observe the miracle of this body\cb3 \
\cb1 feel into its heaviness as you sink further into the surface beneath you\cb3 \
\cb1 you might want to notice now where there might still be movement despite the\cb3 \
\cb1 sense of stillness notice where breath brings subtle\cb3 \
\cb1 movement to the body how it causes the chest and stomach to expand on each\cb3 \
\cb1 inhalation and to fall away on each\cb3 \
\cb1 exhalation [Music]\cb3 \
\cb1 observe how beautifully this gentle movement intertwines with a deeper sense\cb3 \
\cb1 of complete stillness as you take a few deep breaths here in silence\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 if thoughts arise in the mind no that is entirely natural for them to do so as\cb3 \
\cb1 you become aware that your attention has shifted into stories about the past or future simply acknowledge these thoughts\cb3 \
\cb1 from a more distant place than is habitual\cb3 \
\cb1 [Music]\cb3 \
\cb1 while the mind can be useful at times it can lure us into an unproductive thought\cb3 \
\cb1 cycles when left to run on its own terms\cb3 \
\cb1 as we begin to witness our mental movements from a higher or broader\cb3 \
\cb1 vantage point we practice our power of discernment easing challenging thoughts\cb3 \
\cb1 and emotions as we experience greater clarity and a sense of peace\cb3 \
\cb1 as you journey through this meditation keep this sense of distance in mind as\cb3 \
\cb1 thought arises and return to your breath as an anchor when needed\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 move now further into breath awareness as you practice holding your attention\cb3 \
\cb1 on this anchor that is always available to you\cb3 \
\cb1 [Music] notice the breaths rhythm its pace and\cb3 \
\cb1 its depth as you move alongside it in both directions hold for a brief pause\cb3 \
\cb1 just a second or two and at the end of each inhalation and each exhalation\cb3 \
\cb1 finding brief moments of complete stillness within each breath cycle\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music] allow the mind to gently subside as you\cb3 \
\cb1 become more attuned to the present moment attachment to worried anxious or\cb3 \
\cb1 distracting thoughts can be released as you practice being the observer of\cb3 \
\cb1 whatever is moving through you just\cb3 \
\cb1 allow yourself to sink further and further into this very moment\cb3 \
\cb1 entering naturally into a state of full-bodied ease and tranquility\cb3 \
\cb1 [Music]\cb3 \
\cb1 with your eyes remaining closed tuned into the space between the\cb3 \
\cb1 eyebrows just in front of your mind's eye envision in this space of vast\cb3 \
\cb1 emptiness something like a clear night sky\cb3 \
\cb1 sink into this infinite abyss of space and silence for a few moments as you\cb3 \
\cb1 prepare to enter into a cave of complete peace and tranquility\cb3 \
\cb1 as you gaze with eyes closed into the empty sky in front of you envision your\cb3 \
\cb1 view dotted with infinite sparkling stars you are in an open outdoor space\cb3 \
\cb1 surrounded by the open air lakes rivers and mountains the moon is high and full\cb3 \
\cb1 [Music] tune into your breath for a few moments\cb3 \
\cb1 noticing the freshness of the air that fills you [Music]\cb3 \
\cb1 just follow my voice for a few breaths here as you inhale deeply breathing in a\cb3 \
\cb1 sense of being completely at ease and exhale slowly releasing any tension or\cb3 \
\cb1 stress in body or mind inhaling again\cb3 \
\cb1 visualizing yourself filling up with peace and ease and exhale fully\cb3 \
\cb1 releasing anything that no longer serves your movement towards complete\cb3 \
\cb1 relaxation\cb3 \
\cb1 breathing deeply once more filling yourself with the freedom and freshness\cb3 \
\cb1 of outdoor air and exhale completely\cb3 \
\cb1 releasing all tension to be transformed by the starlit sky\cb3 \
\cb1 returned gently to your natural breath allowing your mind to refocus on the\cb3 \
\cb1 empty space in front of your mind's eye\cb3 \
\cb1 though night has fallen upon this outdoor landscape the land is lit by\cb3 \
\cb1 stars and moonlight granting you with\cb3 \
\cb1 enough light to see the curves of the earth take a moment now to simply\cb3 \
\cb1 observe the way the rocky mountain faced peaks and Falls and the way rivers and\cb3 \
\cb1 lakes gently caress the hard surface of the earth\cb3 \
\cb1 notice how peaceful it is here beneath the night sky as you feel yourself\cb3 \
\cb1 coming into complete harmony with the natural world\cb3 \
\cb1 [Music] from where you stand you see an empty cavern not too far away illuminated by\cb3 \
\cb1 the full moon above its spaciousness its\cb3 \
\cb1 emptiness cause you towards it so you\cb3 \
\cb1 begin to walk slowly and mindfully towards the sheltered space within the\cb3 \
\cb1 mountain notice the way your feet\cb3 \
\cb1 effortlessly move across the earth you\cb3 \
\cb1 feel completely at home in this natural landscape as you move towards the cave\cb3 \
\cb1 that beckons you quietly\cb3 \
\cb1 as you reach the opening to this wondrous cave your original sense that\cb3 \
\cb1 it rests unoccupied is confirmed there\cb3 \
\cb1 is no one here but you know plant life inside and no animals the only thing\cb3 \
\cb1 that you have yet to sense within this cave is a deep stillness it is\cb3 \
\cb1 completely silent and yet something about it is calling to you in the\cb3 \
\cb1 faintest whisper recognizable only by your heart\cb3 \
\cb1 by the entrance of the cave there is a candle placed here by some universal\cb3 \
\cb1 force for whoever might come to rest here you light the candle with a match\cb3 \
\cb1 that has also been provided and quietly make your way inside the dark cavern\cb3 \
\cb1 fear anxiety and worry are completely absent all that is present within you is\cb3 \
\cb1 a growing calmness\cb3 \
\cb1 he reached the center of this mystical cave that has called you into it\cb3 \
\cb1 setting your candle in the center and bringing yourself to rest comfortably on\cb3 \
\cb1 the floor lying on your back you stare\cb3 \
\cb1 up at the ceiling noticing the incredible edges carved by nature\cb3 \
\cb1 breathing deeply and feel entirely at peace in this open and empty space\cb3 \
\cb1 [Music]\cb3 \
\cb1 silence surrounds you as the mind rests in a deep state of peace and tranquility\cb3 \
\cb1 your breath continues to flow through you effortlessly\cb3 \
\cb1 and gracefully [Music]\cb3 \
\cb1 yet within this vast silence something in this cave is speaking to you the mind\cb3 \
\cb1 cannot decipher it but the heart knows that there is a great wisdom radiating\cb3 \
\cb1 out from these walls you listen more intently to this language still foreign\cb3 \
\cb1 to the mind and find that your heart begins to open up the serenity of this\cb3 \
\cb1 space softens your heart as a deep trust infiltrates your entire being in this\cb3 \
\cb1 serene state you find a calm and the quiet sense of courage to ask this cave\cb3 \
\cb1 any questions that might arise from your purest heart\cb3 \
\cb1 as you allow your heart to ask these wise walls any questions that arise you\cb3 \
\cb1 find that the questions themselves are infused with trust rather than with fear\cb3 \
\cb1 and anxiety your heart speaks calmly and quietly the mind resting peacefully in\cb3 \
\cb1 the background and as you listen closely\cb3 \
\cb1 with your heart remaining open you find that the walls speak back in silent\cb3 \
\cb1 whispers gently wisely and compassionately this is the language of\cb3 \
\cb1 the heart and you open yourself to it completely\cb3 \
\cb1 [Music] you do not have to search for any\cb3 \
\cb1 answers you trust that they will come in their own time patience and peace arise\cb3 \
\cb1 within you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 the cave sends its wisdom enough\cb3 \
\cb1 form of whispers visions and inner sensations though not all at once this\cb3 \
\cb1 mystical cave knows that some answers require extra time to be revealed and\cb3 \
\cb1 that when the time is right the answers will be provided you open your heart\cb3 \
\cb1 even wider sinking further into the peaceful and serene energy of this cave\cb3 \
\cb1 spend a few more silent moments listening to the wisdom of the wars that\cb3 \
\cb1 surround you the mind remains quiet as the heart remains receptive\cb3 \
\cb1 [Music]\cb3 \
\cb1 coming now to a deeply settled state you turn your head to blow out the candle\cb3 \
\cb1 that is beside you your mind is calm your heart is warm and your spirit is\cb3 \
\cb1 nourished notice a deep trust arising\cb3 \
\cb1 within you a completely calm presence radiates throughout your entire being\cb3 \
\cb1 all at once there is no separation between you and this mystical cave an\cb3 \
\cb1 overwhelming sense of oneness comes over you [Music]\cb3 \
\cb1 [Music] as you sing further and further into\cb3 \
\cb1 this deep tranquility of darkness your body returns to the physical reality of\cb3 \
\cb1 the room that you rest in witness the surface now your body rests\cb3 \
\cb1 on observing quietly all the tangible\cb3 \
\cb1 items supporting you here and now feel\cb3 \
\cb1 into this supremely calm state allowing your breath to rock you closer and\cb3 \
\cb1 closer towards sleep all images melt\cb3 \
\cb1 away from the heart and mind as you come back to a place of deep physical\cb3 \
\cb1 presence\cb3 \
\cb1 notice the air around your body the\cb3 \
\cb1 warmth of blankets and cushions the heaviness of your limbs your torso your\cb3 \
\cb1 head and the rest of your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 each breath travels deeply into your lungs transporting vital life energy to\cb3 \
\cb1 every cell of your body you can rest\cb3 \
\cb1 with ease knowing that as you sleep this process is being taken care of by the\cb3 \
\cb1 body's innate wisdom there is nothing\cb3 \
\cb1 else for you to do nothing else for you to ask think believe or create all that\cb3 \
\cb1 the heart yearns for now is this deep sense of peace and contentment to carry\cb3 \
\cb1 you into a peaceful night's sleep\cb3 \
\cb1 as you breathe your conscious awareness begins to melt away asleep comes to\cb3 \
\cb1 restore your entire being continue to\cb3 \
\cb1 follow the breath quietly and effortlessly until everything slips away\cb3 \
\cb1 soon you will enter into a peaceful slumber where the caves mystical\cb3 \
\cb1 energies will replenish you entirely mind body and heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 welcome to this bedtime meditation designed to promote more peaceful and\cb3 \
\cb1 soothing dreams whether you have experienced difficult dreams lately or\cb3 \
\cb1 an absence of dreams this meditation will help to set the stage for beautiful\cb3 \
\cb1 imagery to visit you as you sleep while listening to this meditation simply\cb3 \
\cb1 allow your body to rest and your mind to expand as you drift into beautiful\cb3 \
\cb1 places using the power of your attention so now I ask you to take a few deep\cb3 \
\cb1 breaths opening yourself to this powerful practice of visualization\cb3 \
\cb1 before we set the stage for better dreams to come to you let's take a\cb3 \
\cb1 journey into the body and mind exactly as it is now to prepare I invite you to\cb3 \
\cb1 make yourself entirely comfortable lie down in any position that is comfortable\cb3 \
\cb1 to you however you rest remain mindful of keeping the neck in line with the\cb3 \
\cb1 spine to help promote a sense of openness and relaxation within the body\cb3 \
\cb1 proper posture even when sleeping helps to promote positive feelings that will\cb3 \
\cb1 carry over into sleep making any final\cb3 \
\cb1 adjustments necessary just allow yourself to come into a state of\cb3 \
\cb1 complete stillness the only observable\cb3 \
\cb1 movement now should be the breath as it makes its way through the body opening\cb3 \
\cb1 the chest and expanding the belly\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you witness your body coming into stillness notice how the breath naturally slows\cb3 \
\cb1 itself\cb3 \
\cb1 [Music] you might even allow a deep sigh of relief to leave the body on an\cb3 \
\cb1 exhalation releasing any unnecessary tension or concern that lingers in your\cb3 \
\cb1 body [Music]\cb3 \
\cb1 [Music] begin to open your senses up to the world around you beginning with your\cb3 \
\cb1 ears start to become mindful of the quiet space that is around you and of\cb3 \
\cb1 any sounds that pass through this sense of stillness when opening the ears there\cb3 \
\cb1 is no need to search for noises or to label any sounds that arise simply\cb3 \
\cb1 observe whatever is going on around you through your sense of hearing\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 become aware now of the physical space you reside in noticing the sensations of\cb3 \
\cb1 the surface beneath you of any cushions or blankets above or against you notice\cb3 \
\cb1 if there is any particular sensation of the air around you does it appear to be\cb3 \
\cb1 still or in flow is it cool warm or\cb3 \
\cb1 possibly neutral\cb3 \
\cb1 just allow your physical body and its capacity to feel the ground you deeper\cb3 \
\cb1 into this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I invite you now to move a little\cb3 \
\cb1 further into the body following the movement of air into your lungs tune in\cb3 \
\cb1 to the sensations of it as it enters and leaves you as the belly rises and as it\cb3 \
\cb1 falls\cb3 \
\cb1 without attempting to change the breath in any way\cb3 \
\cb1 allow it to carry you further into the experience of inner stillness even\cb3 \
\cb1 amidst its constant flow\cb3 \
\cb1 [Music] allow the physical body to settle\cb3 \
\cb1 reaching a point of complete ease and comfort if you feel it is necessary to\cb3 \
\cb1 adjust your position in any way just move slowly and mindfully as you come\cb3 \
\cb1 into a place of deeper comfort [Music]\cb3 \
\cb1 [Music] take a moment now to observe the mind\cb3 \
\cb1 you might find that thoughts and associated feelings linger beneath the\cb3 \
\cb1 surface of an otherwise very still state\cb3 \
\cb1 if thoughts are present simply observe\cb3 \
\cb1 them from a place of compassion and non judgment just see if it's possible to\cb3 \
\cb1 observe them as an outsider without becoming consumed by the stories they\cb3 \
\cb1 tell and then return your attention to the breath [Music]\cb3 \
\cb1 at any point you can use the breath as a tool to draw you back into a present\cb3 \
\cb1 state of awareness\cb3 \
\cb1 when we draw our attention to the mind during meditation we might find that\cb3 \
\cb1 enchanting visuals accompany the stories we tell the point of this meditation is\cb3 \
\cb1 not to banish or look down upon this imagery that we create unconsciously\cb3 \
\cb1 meditation is simply a call to become more conscious and mindful of what is\cb3 \
\cb1 happening inside of our heads the mind\cb3 \
\cb1 is a powerful tool that can either entrap us in imagery informed by fear or\cb3 \
\cb1 that can be used to enhance our lives and create more positive beliefs ideas\cb3 \
\cb1 and dreams take a few moments now to\cb3 \
\cb1 practice being an outside observer of thoughts and imagery that appear in the\cb3 \
\cb1 mind simply become more attuned to the way that your thoughts give life to your\cb3 \
\cb1 visions knowing that you hold the power to turn your attention away from any\cb3 \
\cb1 storyline that is guided by fear worry or anxiety\cb3 \
\cb1 [Music]\cb3 \
\cb1 rather than force your thoughts to become something you might deem to be more positive take this time to let all\cb3 \
\cb1 thoughts dissolve continue to focus on the breath moving through you as you\cb3 \
\cb1 sink further and further away from mentor distractions\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each inhalation you might envision yourself being infiltrated with\cb3 \
\cb1 lightness peace and contentment and with\cb3 \
\cb1 each outward breath you can imagine that all negative and unconstructive thoughts\cb3 \
\cb1 and beliefs are being released allow\cb3 \
\cb1 yourself to become completely at ease within this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 take another moment to feel into your physical body knowing that you are\cb3 \
\cb1 entirely supported in this moment physically emotionally and spiritually\cb3 \
\cb1 and that even through this simple act of\cb3 \
\cb1 slowing down you are beginning to invite more positive dreams into your evening\cb3 \
\cb1 sleep from this deep sense of underlying\cb3 \
\cb1 stillness I invite you now to use the power of your mind to enter a visual\cb3 \
\cb1 place of peace beauty and serenity\cb3 \
\cb1 there are no rules as to what this place should look like so long as it brings\cb3 \
\cb1 you a sense of inner peace\cb3 \
\cb1 the place you choose might be a beach a mountain range a lake or somewhere\cb3 \
\cb1 further afield perhaps somewhere far into outer space this is your vision\cb3 \
\cb1 take a few moments now to settle on your preferred location allowing it to\cb3 \
\cb1 enliven itself in your mind's eye\cb3 \
\cb1 commit your awareness to building this peaceful space in your mind allow it to\cb3 \
\cb1 expand naturally alongside your growing sense of inner tranquility build it\cb3 \
\cb1 using the blessing of all of your five senses\cb3 \
\cb1 [Music]\cb3 \
\cb1 unioned your sense of sight first allowing your visual sense to build this\cb3 \
\cb1 place of your truest dreams\cb3 \
\cb1 [Music] what colors and textures are present to\cb3 \
\cb1 the eyes other animals plants or other\cb3 \
\cb1 humans around you here\cb3 \
\cb1 what does the sky look like from where you look out what elements are present\cb3 \
\cb1 [Music] simply tuned into the visual presence of\cb3 \
\cb1 fire earth water and air if any or all\cb3 \
\cb1 of these are present\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow your creation of this space to include your sense of sound is it\cb3 \
\cb1 completely silent where you are or are there subtle noises present possibly\cb3 \
\cb1 there's a recognizable beat or rhythm in any sounds that might be growing in this\cb3 \
\cb1 space or are the sounds disorderly like the\cb3 \
\cb1 unpredictable pitter-patter of rain\cb3 \
\cb1 simply allow that whatever brings you peace to arise in this place of beauty\cb3 \
\cb1 [Music]\cb3 \
\cb1 tuning in now to your sense of smell are there any recognizable aromas that\cb3 \
\cb1 are present here from the smell of salty\cb3 \
\cb1 water to fresh earth and autumn leaves allow nature's aromas to trickle into\cb3 \
\cb1 this imagery you are resting within and if nothing arises that is fine too there\cb3 \
\cb1 are no rules to what your mind creates so long as it brings you comfort\cb3 \
\cb1 consider your sense of taste now allowing your experience here to delight\cb3 \
\cb1 your taste buds as you explore this\cb3 \
\cb1 peaceful landscape is there anything that you feel compelled to taste you\cb3 \
\cb1 might want to indulge in wild berries in pure spring water or in some of a\cb3 \
\cb1 worldly treat born in outer space just\cb3 \
\cb1 allow your experience to be rich divine and fulfilling nourishing your entire\cb3 \
\cb1 being\cb3 \
\cb1 and as you explore this place either walking slowly through it or from a\cb3 \
\cb1 resting position allow yourself to feel into it through your physical body\cb3 \
\cb1 what nourishing surfaces does your body come into contact with\cb3 \
\cb1 how does the air feel against your skin\cb3 \
\cb1 thus the Sun or moon beamed down on you filling you with a sense of ease and\cb3 \
\cb1 enchantment just allow whatever brings\cb3 \
\cb1 you deep peace to express itself here\cb3 \
\cb1 [Music] now I invite you now to tune into this\cb3 \
\cb1 place you have created with a sixth sense that is with your hearts feeling\cb3 \
\cb1 as you breathe and vision your heart\cb3 \
\cb1 expanding with each inhalation and softening with each exhalation\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each breath allow your heart to open up to the piece you have just built\cb3 \
\cb1 within you let this space nourish your\cb3 \
\cb1 innermost being wholeheartedly\cb3 \
\cb1 take a few more moments to allow yourself to play rest or recharge in\cb3 \
\cb1 this beautiful and tranquil environment you have conjured use each of your\cb3 \
\cb1 senses including your heart to explore\cb3 \
\cb1 this moment as fully as possible\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 in this very moment you feel a deep sense of care love and support granted\cb3 \
\cb1 to you by the universe by the beautiful space you have created and by your\cb3 \
\cb1 highest self and clearest mind [Music]\cb3 \
\cb1 everything in this space and time is exactly as it is meant to be and you\cb3 \
\cb1 feel highly attuned with all that is around you\cb3 \
\cb1 slowly I invite you now to gently release the\cb3 \
\cb1 imagery you have created letting go of the taste and texture and the sights and\cb3 \
\cb1 sounds\cb3 \
\cb1 gently release your vision of this beautiful place knowing that in some way\cb3 \
\cb1 on some other field of reality it is still very present within you even\cb3 \
\cb1 as the images fade away you maintain the heartfelt sensations this visualization\cb3 \
\cb1 opened you up to inside of you there is a deep sense of peace beauty and\cb3 \
\cb1 contentment [Music]\cb3 \
\cb1 come back now to the breath watching it flow gently and steadily through you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 as you return to this physical reality that you are in you begin to feel more\cb3 \
\cb1 grounded and present within your environment there is a deeper sense of\cb3 \
\cb1 that inner stillness you know is always within you so take a moment to draw your\cb3 \
\cb1 awareness through the body blessing the entirety of your physical being with\cb3 \
\cb1 deep rest and relaxation release any\cb3 \
\cb1 constriction in the belly the chest area\cb3 \
\cb1 soften and loosen\cb3 \
\cb1 the jaw release [Music]\cb3 \
\cb1 and your forward allow the entire body\cb3 \
\cb1 to relax completely as you prepare to enter the dream world\cb3 \
\cb1 [Music] as you settle into a state very close to\cb3 \
\cb1 sleep little pieces of your peaceful paradise linger in the back of your mind\cb3 \
\cb1 unconsciously through the power of this\cb3 \
\cb1 visualization you have set the stage for beautiful dreams to carry you through\cb3 \
\cb1 the night ahead all tension worry and\cb3 \
\cb1 fear have melted away and in its place nothing but lightness and peace remains\cb3 \
\cb1 allow your breath to continue rocking you to sleep alongside each breath cycle\cb3 \
\cb1 you might silently repeat this following affirmation until slowly this awakens\cb3 \
\cb1 state drifts away my dreams are filled\cb3 \
\cb1 with beautiful visions my dreams are\cb3 \
\cb1 filled with beautiful visions my dreams\cb3 \
\cb1 are filled with beautiful visions\cb3 \
\cb1 keep your heart and mind wide open your\cb3 \
\cb1 body rooted in a sense of inner peace and harmony and allow the infinite\cb3 \
\cb1 possibilities for beauty to infiltrate your dreams continue whispering silently\cb3 \
\cb1 my dreams are filled with beautiful visions\cb3 \
\cb1 my dreams are filled with beautiful\cb3 \
\cb1 visions until this wish becomes a\cb3 \
\cb1 slumbering reality\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 welcome to this guided meditation to help you release all muscular tension\cb3 \
\cb1 and to help you fall into a deep and peaceful sleep over the course of this\cb3 \
\cb1 meditation you will be guided to bring your awareness to each area of the body\cb3 \
\cb1 to feel into it to tighten it and then\cb3 \
\cb1 to release it completely allowing the entire body to come to a state of total\cb3 \
\cb1 relaxation so before we begin this\cb3 \
\cb1 journey just ensure that all end of day matters are taken care of if you require\cb3 \
\cb1 an alarm to be set just quietly set it now if there are blinds that need to be\cb3 \
\cb1 drawn or bright lights that can be turned off just take care of these small\cb3 \
\cb1 matters before settling into a comfortable lying down position\cb3 \
\cb1 you [Music]\cb3 \
\cb1 wherever you are ensure that the spine and neck are straight but relaxed and\cb3 \
\cb1 that you are supported in any way that you need take your time to adjust any\cb3 \
\cb1 cushions or blankets so that you are as comfortable as possible in this very\cb3 \
\cb1 moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 set an intention now to fully let go through both body and mind as we enter a\cb3 \
\cb1 process of complete release\cb3 \
\cb1 [Music] you now let's begin by becoming more mindful\cb3 \
\cb1 of this exact moment in time and space\cb3 \
\cb1 begin by drawing your awareness to your ears and to all the sounds that you may\cb3 \
\cb1 currently be infiltrating through them\cb3 \
\cb1 as you open your hearing simply observe all the sounds that come from subtle\cb3 \
\cb1 hums to more prominent noises outside [Music]\cb3 \
\cb1 without judging or labeling these sounds practice remaining in a state of deep\cb3 \
\cb1 awareness as vibrations filter into your eardrums and as they disappear\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow the Mayans tendencies to categorize to label and the judge to\cb3 \
\cb1 step aside as you simply witness these noises as dynamic expressions of life as\cb3 \
\cb1 simple and subtle vibrations of energy\cb3 \
\cb1 now expand your awareness of this present moment by beginning to observe\cb3 \
\cb1 the physical space you rest in notice\cb3 \
\cb1 the air that touches your skin and the material world that supports and\cb3 \
\cb1 surrounds you\cb3 \
\cb1 take a few moments to observe each inch of your body that is in contact with the\cb3 \
\cb1 physical world you might come to notice\cb3 \
\cb1 the temperature of your body and surfaces around you you might observe\cb3 \
\cb1 the textures of blankets and pillows that brush against your skin and you\cb3 \
\cb1 might even observe a barely describable feeling of support of safety or of\cb3 \
\cb1 heaviness as you sink further into the surface beneath you\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice if the body's formation or sensory experience changes in any way as\cb3 \
\cb1 you become more mindful of this physical space you are in\cb3 \
\cb1 [Music]\cb3 \
\cb1 become more mindful now of your breath quietly observing the rhythm and depth\cb3 \
\cb1 of its present form [Music]\cb3 \
\cb1 [Music] to be mindful does not mean to change or\cb3 \
\cb1 to manipulate the present moment in any way that the mind deemed to make better\cb3 \
\cb1 or worthy to the contrary mindful\cb3 \
\cb1 awareness asks us to open to and to accept this moment exactly as it is so\cb3 \
\cb1 with this in mind see if you can open to your breath exactly as it is right now\cb3 \
\cb1 releasing any judgment or expectation for it to feel any differently and it\cb3 \
\cb1 presently does\cb3 \
\cb1 [Music] you\cb3 \
\cb1 if a natural deepening occurs allow this\cb3 \
\cb1 simply noticing it as a natural movement of energy further into your being\cb3 \
\cb1 continue to observe the breath for a few more moments feeling into the expression\cb3 \
\cb1 of each inhalation and each exhalation\cb3 \
\cb1 notice the feeling of air entering through your nasal cavity filling your\cb3 \
\cb1 lungs and pressing upward against your\cb3 \
\cb1 belly\cb3 \
\cb1 and then notice the same dynamic movement in Reverse observing any\cb3 \
\cb1 sensations connected to your fall exhalation\cb3 \
\cb1 [Music] just breathe here in mindful awareness\cb3 \
\cb1 for a few more silent moments [Music]\cb3 \
\cb1 if the mind wanders at any point during this meditation see if you can refrain\cb3 \
\cb1 from judgment as you compassionately call your attention back to the present\cb3 \
\cb1 moment it is in the mines nature to wander but\cb3 \
\cb1 with that said we can use the power of our intention to refocus our attention\cb3 \
\cb1 back on this present moment this\cb3 \
\cb1 refocusing is what helps us to enter an expanding state of complete of\cb3 \
\cb1 relaxation\cb3 \
\cb1 in just a few moments we will enter into a full-body scan through which you will\cb3 \
\cb1 become deeply aware of the presence of tightness in the body and then of the\cb3 \
\cb1 feeling of complete relaxation you will\cb3 \
\cb1 be guided to witness tighten and release each area that we pass allowing each\cb3 \
\cb1 part of the body that come to deep rest and complete ease in preparation for a\cb3 \
\cb1 peaceful night's sleep [Music]\cb3 \
\cb1 as much as possible see if you can align tightening movements with your\cb3 \
\cb1 inhalations and all movements towards release with your exhalations\cb3 \
\cb1 just breathe naturally in between each muscle group that we work on so before\cb3 \
\cb1 we begin into this body scan I invite you to make any adjustments now that\cb3 \
\cb1 will help you to feel into the entirety of your body you might find that it is\cb3 \
\cb1 easiest to access each muscle when in a straight line down position on your back\cb3 \
\cb1 however if this is not comfortable for you come into a position that is as\cb3 \
\cb1 neutral as possible while remaining comfortable\cb3 \
\cb1 [Music] ensure that the chest is open with\cb3 \
\cb1 shoulders drawing away from the ears\cb3 \
\cb1 allow your breath to continue to be in the background of your awareness\cb3 \
\cb1 secondary only to your gently shifting awareness of the physical body so begin\cb3 \
\cb1 by noticing your toes feeling into them exactly as they are in this moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice if there are any sensations present any tightness or softness\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now consciously tighten just your toes on your next inhalation\cb3 \
\cb1 observing what it feels like for them to be pulled inwards completely and then\cb3 \
\cb1 exhale letting them go and allowing all tension melting away with these\cb3 \
\cb1 now bring your awareness towards both feet toes and ankles included\cb3 \
\cb1 [Music] observing them exactly as they are in this moment on the next breath in tense\cb3 \
\cb1 all muscles in the feet area holding\cb3 \
\cb1 tightly for just a brief moment and then release all of the tension on your\cb3 \
\cb1 exhalation allowing your feet toes and\cb3 \
\cb1 then goes to rest back down completely and breathing normally for a few moments\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] observe now the presence of both of your\cb3 \
\cb1 legs drawing your awareness all the way from your heels up to your hips noting\cb3 \
\cb1 any sensations you pass along the way\cb3 \
\cb1 hold the entirety of both legs in your awareness and then inhale as you tighten\cb3 \
\cb1 these muscles squeezing them in towards\cb3 \
\cb1 your midline\cb3 \
\cb1 hold there for a moment and then exhale releasing them completely into the\cb3 \
\cb1 surface beneath you [Music]\cb3 \
\cb1 moving to the area between the hips draw your awareness to your pelvis on your\cb3 \
\cb1 next breath in tighten all of these muscles holding them for just a brief\cb3 \
\cb1 moment and then release them completely on your next breath out just feeling to\cb3 \
\cb1 this complete release from your pelvis downward letting each of these areas\cb3 \
\cb1 sink further into the support of the physical world\cb3 \
\cb1 observe the stomach region now becoming aware of its present state\cb3 \
\cb1 [Music] and then as you inhale tighten all of\cb3 \
\cb1 these core muscles holding them in tightly for just a moment as you hold\cb3 \
\cb1 the breath in and then release entirely as you exhale softening all muscles\cb3 \
\cb1 around the belly return to your natural\cb3 \
\cb1 breathing rhythm as you relax the stomach completely now expand your\cb3 \
\cb1 awareness of the stomach to encompass the entire torso from lower back to\cb3 \
\cb1 upper and from belly up to the shoulders\cb3 \
\cb1 take a moment now to observe each muscle group in the core of your body\cb3 \
\cb1 [Music] now on your next inhalation tighten them\cb3 \
\cb1 or towards the midline of your body feeling them in a contracted state and\cb3 \
\cb1 then release heavily with a sigh allowing your entire torso to relax\cb3 \
\cb1 completely [Music]\cb3 \
\cb1 take a moment here to reconnect with your breath mindfully observing its\cb3 \
\cb1 present form\cb3 \
\cb1 bring your awareness now to your hands fingers included observe the way they\cb3 \
\cb1 are resting in this moment noticing if they are relaxed or tense or somewhere\cb3 \
\cb1 in between\cb3 \
\cb1 as you inhale allow all of these muscles in the hands and fingers to tighten\cb3 \
\cb1 coming into a compressed fist hold for a\cb3 \
\cb1 brief second or two and then exhale as you release\cb3 \
\cb1 allowing both hands to rest completely relaxed\cb3 \
\cb1 draw your awareness now from your wrists all the way up to your shoulders and\cb3 \
\cb1 compasses and areas in between so inhale\cb3 \
\cb1 as you contract all of these muscles perhaps pulling them up towards your\cb3 \
\cb1 ears and then soften releasing all of\cb3 \
\cb1 these muscles in the limbs back down shoulders falling back down gently as\cb3 \
\cb1 well notice how different it feels in\cb3 \
\cb1 both body and mind between your contracted States and your\cb3 \
\cb1 softened ones\cb3 \
\cb1 now begin to observe all of the intricate muscles in your face\cb3 \
\cb1 noticing if there are any sensations present here [Music]\cb3 \
\cb1 consider the muscles in your jaw your\cb3 \
\cb1 cheeks your eyebrows and your forward\cb3 \
\cb1 now inhale as you contract all of these muscles squeezing your entire face\cb3 \
\cb1 together hold for just a moment observing the sensation and then exhale\cb3 \
\cb1 as you release all of these muscles completely let go of each muscle\cb3 \
\cb1 allowing all tension to drain away\cb3 \
\cb1 take a moment to come back to your breath for just a moment observing the\cb3 \
\cb1 entire body right where it is and right as it is\cb3 \
\cb1 [Music]\cb3 \
\cb1 observe this neutral state just for a moment and then on your next inhalation\cb3 \
\cb1 contract every muscle group accessible to your awareness squeezing the entirety\cb3 \
\cb1 of your body towards your midline hold everything together with the breath held\cb3 \
\cb1 in and then release completely letting a deep sigh escape from your lungs as all\cb3 \
\cb1 remaining tension and stress falls away\cb3 \
\cb1 allow each muscle to melt into the surface beneath you allow your breath to\cb3 \
\cb1 return to its normal rhythm as you sink further and further into the experience\cb3 \
\cb1 of this complete relaxation [Music]\cb3 \
\cb1 continue to breathe naturally mindfully observing the flow of air into and out\cb3 \
\cb1 of your being in this state of deep\cb3 \
\cb1 relaxation and release there is absolutely nothing to do but be entirely\cb3 \
\cb1 present with every muscle group relaxed\cb3 \
\cb1 completely you are moments away from drifting into a peaceful sleep that is\cb3 \
\cb1 in alignment with your present state of tranquillity\cb3 \
\cb1 allow your breath to become like waves your body is soft and gentle as the\cb3 \
\cb1 water beneath the surface\cb3 \
\cb1 as you breathe notice yourself being rocked gently into an even deeper state\cb3 \
\cb1 of tranquillity the mind follows the\cb3 \
\cb1 body's lead quietening softening as you\cb3 \
\cb1 come into harmony with everything within and around you\cb3 \
\cb1 with every inch of your being having been consciously relaxed allow yourself\cb3 \
\cb1 to float effortlessly into a deep slumber allow your breath and the sounds\cb3 \
\cb1 to soothe your entire being as you slowly but surely descend completely\cb3 \
\cb1 into restorative and peaceful night's sleep [Music]\cb3 \
\cb1 and allow these affirmations to sink into your subconscious mind even if you\cb3 \
\cb1 do fall asleep trust that these affirmations will assist you as you\cb3 \
\cb1 drift deeper deeper into sleep\cb3 \
\cb1 I am relaxing deeper and deeper my mind\cb3 \
\cb1 is slowing down all tension is melting\cb3 \
\cb1 away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am scented and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed I allow\cb3 \
\cb1 any thoughts to drift by with ease [Music]\cb3 \
\cb1 I release all concerns for the time being I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music] my body is relaxed and that peace my\cb3 \
\cb1 mind is calm I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease I release all concerns for the time\cb3 \
\cb1 being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down all tension is\cb3 \
\cb1 melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being I am relaxing deeper and deeper my\cb3 \
\cb1 mind is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 [Music] I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 [Music] my mind is slowing down\cb3 \
\cb1 [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 [Music] I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 [Music]\cb3 \
\cb1 my muscles are soft and relaxed I allow\cb3 \
\cb1 any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away I let go of\cb3 \
\cb1 all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper my mind\cb3 \
\cb1 is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed I allow\cb3 \
\cb1 any thoughts to drift by with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper my mind\cb3 \
\cb1 is slowing down [Music]\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed to end that piece\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away I let go of\cb3 \
\cb1 all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 [Music] my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed I allow\cb3 \
\cb1 any thoughts to drift by with ease I\cb3 \
\cb1 release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed to end that piece\cb3 \
\cb1 [Music] my mind is calm\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 [Music] my muscles are soft and relaxed\cb3 \
\cb1 [Music]\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being I am relaxing deeper and deeper my\cb3 \
\cb1 mind is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm I am centered and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed [Music]\cb3 \
\cb1 I allow any thoughts to drift by with ease I release all concerns for the time\cb3 \
\cb1 being\cb3 \
\cb1 I am relaxing deeper and deeper my mind\cb3 \
\cb1 is slowing down\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 [Music] I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed I allow\cb3 \
\cb1 any thoughts to drift by with ease\cb3 \
\cb1 [Music] I release all concerns for the time\cb3 \
\cb1 being I am relaxing deeper and deeper\cb3 \
\cb1 [Music] my mind is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 [Music] I release all concerns for the time\cb3 \
\cb1 being I am relaxing deeper and deeper my\cb3 \
\cb1 mind is slowing down or tension is\cb3 \
\cb1 melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that piece\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am centered and quiet\cb3 \
\cb1 [Music] my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease [Music]\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 [Music] my mind is slowing down\cb3 \
\cb1 [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries my body is\cb3 \
\cb1 relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper my mind\cb3 \
\cb1 is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 [Music] I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed I allow\cb3 \
\cb1 any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 [Music] I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is pom [Music]\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 [Music] my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease\cb3 \
\cb1 I release all concerns for the time being I am relaxing deeper and deeper my\cb3 \
\cb1 mind is slowing down\cb3 \
\cb1 [Music] all tension is melting away\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 [Music] my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease I release all concerns for the time\cb3 \
\cb1 being\cb3 \
\cb1 I am relaxing deeper and deeper [Music]\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music] my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am scented and quiet my muscles are\cb3 \
\cb1 soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music] my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 [Music] I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed I allow\cb3 \
\cb1 any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time\cb3 \
\cb1 being\cb3 \
\cb1 I am relaxing deeper and deeper my mind\cb3 \
\cb1 is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries my body is\cb3 \
\cb1 relaxed and that peace\cb3 \
\cb1 my mind is calm I am centered and quiet\cb3 \
\cb1 [Music]\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 [Music] I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed I allow\cb3 \
\cb1 any thoughts to drift by with ease\cb3 \
\cb1 [Music] I release all concerns for the time\cb3 \
\cb1 being I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down all tension is\cb3 \
\cb1 melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper my mind\cb3 \
\cb1 is slowing down [Music]\cb3 \
\cb1 all tension is melting away [Music]\cb3 \
\cb1 I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed and that piece\cb3 \
\cb1 my mind is calm\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down [Music]\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 [Music] I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 [Music] my mind is calm\cb3 \
\cb1 I am scented and quiet\cb3 \
\cb1 my muscles are soft and relaxed [Music]\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 I am relaxing deeper and deeper\cb3 \
\cb1 my mind is slowing down all tension is\cb3 \
\cb1 melting away\cb3 \
\cb1 I let go of all my worries [Music]\cb3 \
\cb1 my body is relaxed and that peace\cb3 \
\cb1 [Music] my mind is calm\cb3 \
\cb1 [Music] I am scented and quiet\cb3 \
\cb1 [Music] my muscles are soft and relaxed\cb3 \
\cb1 [Music] I allow any thoughts to drift by with\cb3 \
\cb1 ease\cb3 \
\cb1 I release all concerns for the time being\cb3 \
\cb1 I am relaxing deeper and deeper my mind\cb3 \
\cb1 is slowing down\cb3 \
\cb1 all tension is melting away\cb3 \
\cb1 [Music] I let go of all my worries\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is relaxed and that peace [Music]\cb3 \
\cb1 my mind is calm [Music]\cb3 \
\cb1 I am scented and quiet [Music]\cb3 \
\cb1 my muscles are soft and relaxed\cb3 \
\cb1 I allow any thoughts to drift by with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all concerns for the time being [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}