{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello and welcome to the mindful movement this is Sara Raymond with a\cb3 \
\cb1 guided sleep meditation and relaxation that is designed to help you tap into\cb3 \
\cb1 your innate ability to heal your own body this includes a relaxing full-body\cb3 \
\cb1 scan and sleep-talk down followed by\cb3 \
\cb1 suggestions for your subconscious to help increase your healing energy power\cb3 \
\cb1 by utilizing visualization techniques and positive thoughts you will be\cb3 \
\cb1 connecting to your energy source which\cb3 \
\cb1 has more power to heal your body than you could ever imagine\cb3 \
\cb1 our bodies know how to heal we just need to facilitate a positive\cb3 \
\cb1 environment for it to do so that means eating healthy being active and managing\cb3 \
\cb1 our stress through proper levels of sleep and other relaxing activities such\cb3 \
\cb1 as this guided meditation to continue to\cb3 \
\cb1 build on this sleep meditation listen to our shorter version in the morning or\cb3 \
\cb1 afternoon there is a link to this video in the description\cb3 \
\cb1 and now to begin find a comfortable position so your body\cb3 \
\cb1 can fully relax and prepare for a peaceful healing night's sleep\cb3 \
\cb1 make sure all distractions are turned off and you are in a safe environment to\cb3 \
\cb1 drift off to sleep when you are ready and now I welcome you to allow your eyes\cb3 \
\cb1 to close down gently and bring your\cb3 \
\cb1 awareness to your breath for the next\cb3 \
\cb1 several slow and deep breath cycles\cb3 \
\cb1 invite a sense of complete relaxation into your body\cb3 \
\cb1 take a deep inhale through your nose\cb3 \
\cb1 hold it in for a few seconds and then\cb3 \
\cb1 exhale fully through your nose or mouth\cb3 \
\cb1 when you inhale inhale with the intention to honor your body on each\cb3 \
\cb1 inhale you are bringing your body the oxygen it needs for all its many\cb3 \
\cb1 functions\cb3 \
\cb1 after each inhale when you hold your breath in be grateful for your ability\cb3 \
\cb1 to take time to care for yourself be\cb3 \
\cb1 grateful you can recognize what your body needs and provide it\cb3 \
\cb1 as you exhale let your entire body relax\cb3 \
\cb1 let your body sink into the surface below you letting go of all negative\cb3 \
\cb1 thoughts that no longer serve you\cb3 \
\cb1 be patient at the end of your exhale\cb3 \
\cb1 letting your exhale finish releasing all\cb3 \
\cb1 of your fear releasing all of your\cb3 \
\cb1 anxiety all of your worry\cb3 \
\cb1 and all of your pain and suffering\cb3 \
\cb1 no need to name or connect with that pain and suffering simply let it go\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue this for a few more cycles\cb3 \
\cb1 knowing wholeheartedly that you are exactly where you need to be along your\cb3 \
\cb1 journey\cb3 \
\cb1 be patient with this relaxation process as each breath takes you step-by-step\cb3 \
\cb1 further and further down into relaxation\cb3 \
\cb1 slowly allow your breath pattern to normalize\cb3 \
\cb1 notice how relaxed you have become\cb3 \
\cb1 as your nervous system shifts\cb3 \
\cb1 toward a more parasympathetic state you allow for greater healing potential from\cb3 \
\cb1 within [Music] remember your body has all of the tools\cb3 \
\cb1 it needs to heal itself you just need to\cb3 \
\cb1 facilitate the right environment\cb3 \
\cb1 [Music] relaxing your body allows it to recognize what areas need attention so\cb3 \
\cb1 it can bring energy to what is needed\cb3 \
\cb1 take a moment and scan over your physical body for any remaining points\cb3 \
\cb1 of tension focus on those areas and on\cb3 \
\cb1 your next exhale release any tension you may have\cb3 \
\cb1 repeat as needed for the next few breaths\cb3 \
\cb1 [Music] just keep letting go further and further\cb3 \
\cb1 feel yourself settling into such a relaxed State\cb3 \
\cb1 it's as if every cell in your body\cb3 \
\cb1 has a sense of contentment every cell\cb3 \
\cb1 has its own soft smile\cb3 \
\cb1 [Music] an inner sense of well-being and health\cb3 \
\cb1 is beginning to cultivate from deep within\cb3 \
\cb1 [Music] wellbeing is your natural state\cb3 \
\cb1 it's where your body wants to be\cb3 \
\cb1 in a moment I will guide you to more slowly scan your body once more with the\cb3 \
\cb1 intention to send positive healing energy to each part each muscle each\cb3 \
\cb1 bone each nerve\cb3 \
\cb1 each organ and every cell in your body\cb3 \
\cb1 we will start from the top of your head and move all the way down through your\cb3 \
\cb1 body to your feet\cb3 \
\cb1 as you see each part of your body in your mind's eye and by a feeling of\cb3 \
\cb1 relaxation into that body part\cb3 \
\cb1 feel a sense of peace and calm from inside of your building\cb3 \
\cb1 imagine this feeling as a light that is already inside of your body and with\cb3 \
\cb1 time and intention it grows\cb3 \
\cb1 as you scan your body for any areas of tension tightness or pain linger on any\cb3 \
\cb1 body part that might need healing\cb3 \
\cb1 intentionally bring your healing light\cb3 \
\cb1 into that area to soften it\cb3 \
\cb1 this warm loving light will melt the tension away from your body and allow\cb3 \
\cb1 you to fully relax\cb3 \
\cb1 see the tension melting away leaving\cb3 \
\cb1 your body and going down into the surface below you to be gone from your\cb3 \
\cb1 body forever\cb3 \
\cb1 as you continue scanning your body feel this loving energy move through your\cb3 \
\cb1 entire body as it takes you deeper and\cb3 \
\cb1 deeper into a safe and supported state\cb3 \
\cb1 of relaxation\cb3 \
\cb1 allow this light to build and\cb3 \
\cb1 progressively relax you\cb3 \
\cb1 bring your attention lightly to your forehead and feel it soften and smooth\cb3 \
\cb1 then your eyebrows and eyes melt as this\cb3 \
\cb1 warm soothing light builds gently inside\cb3 \
\cb1 of you\cb3 \
\cb1 the tiny muscles around your eyes release\cb3 \
\cb1 feel your eyelids becoming very heavy\cb3 \
\cb1 you part your teeth unclench your jaw\cb3 \
\cb1 and relax your tongue [Music]\cb3 \
\cb1 you feel your throat softening\cb3 \
\cb1 you might feel a light tingling sensation in the body or a floating\cb3 \
\cb1 sensation that comes and goes\cb3 \
\cb1 it might even feel as if you are becoming this light\cb3 \
\cb1 as if there is no difference between where you end and where this light\cb3 \
\cb1 begins whatever you're feeling is\cb3 \
\cb1 perfect and you just observe the feelings and\cb3 \
\cb1 sensations as you allow yourself to\cb3 \
\cb1 enjoy this time for you and to go within\cb3 \
\cb1 notice how deep and calm your breath has become as you continue to relax deeper\cb3 \
\cb1 and deeper [Music]\cb3 \
\cb1 feel the tension melting out of your\cb3 \
\cb1 shoulders and moving down your arms and\cb3 \
\cb1 flowing out of your body through your fingertips\cb3 \
\cb1 with each breath your chest and abdomen\cb3 \
\cb1 begin to feel heavy and you are fully\cb3 \
\cb1 supported and protected by this healing\cb3 \
\cb1 light\cb3 \
\cb1 this light circles and lingers around your heart\cb3 \
\cb1 and builds your body's ability to heal itself\cb3 \
\cb1 the building light begins to move down your body releasing any tension from\cb3 \
\cb1 your lower back and hips\cb3 \
\cb1 your thighs feel heavy and sink down\cb3 \
\cb1 your knees soften and your calves melt\cb3 \
\cb1 as your body continues to rest heavy your ankles and feet let go of any\cb3 \
\cb1 remaining tension that your body may feel to be completely relaxed safe and\cb3 \
\cb1 supported\cb3 \
\cb1 you feel this warm healing light as it\cb3 \
\cb1 passes over your body it takes away all\cb3 \
\cb1 the physical and emotional stress\cb3 \
\cb1 and supports you it allows you to\cb3 \
\cb1 recover more productively as you rest\cb3 \
\cb1 your body has everything it needs to heal simply encourage it and allow it to\cb3 \
\cb1 happen\cb3 \
\cb1 now I would like to invite you to take a journey with me through your imagination\cb3 \
\cb1 imagine a beautiful location somewhere\cb3 \
\cb1 with nature on a grand scale\cb3 \
\cb1 it can be somewhere you have been before or somewhere that exists only in your\cb3 \
\cb1 imagination it could be a beach a forest\cb3 \
\cb1 or perhaps a mountain range\cb3 \
\cb1 anything that resonates well in your mind\cb3 \
\cb1 take a moment now and scan the horizon\cb3 \
\cb1 observe all that there is to take in\cb3 \
\cb1 see the colors off in the distance\cb3 \
\cb1 the textures of the ground beneath your feet\cb3 \
\cb1 you can't help but be overwhelmed with the beauty around you\cb3 \
\cb1 your body is part of this universal beauty you are connected to everything\cb3 \
\cb1 around you\cb3 \
\cb1 everything is energy and there are no real gaps\cb3 \
\cb1 the same energy that creates this amazing setting as part of you\cb3 \
\cb1 it holds a timeless perfection\cb3 \
\cb1 you gaze up at the sky and the colors are just perfect\cb3 \
\cb1 a few fluffy clouds amongst an endless view of bright blue sky above\cb3 \
\cb1 you look ahead and you notice a figure in the distance\cb3 \
\cb1 with a sense of safety and peace you begin to walk towards this image and you\cb3 \
\cb1 realize that it is a person and they are\cb3 \
\cb1 walking towards you\cb3 \
\cb1 as you approach this person you begin to\cb3 \
\cb1 realize that it's you this person is\cb3 \
\cb1 your higher self you can see clearly\cb3 \
\cb1 this higher self is carrying a gentle glow a light from deep within\cb3 \
\cb1 radiating from their heart spreading infinitely in all directions\cb3 \
\cb1 this light is warm and you can feel the warmth\cb3 \
\cb1 you know what this light represents it\cb3 \
\cb1 is the light of well-being\cb3 \
\cb1 this is your own healing light\cb3 \
\cb1 it comes from your source and the source of the entire universe\cb3 \
\cb1 there is a part of every star every being\cb3 \
\cb1 the perfect intelligence of the universe is within this light\cb3 \
\cb1 simply being close to this light you can feel a sense of change beginning\cb3 \
\cb1 your mind is becoming lighter a smile from deep within is building\cb3 \
\cb1 it's as if every cell in your body is communicating with this light this image\cb3 \
\cb1 is right in front of you now it's your higher-self radiant with this\cb3 \
\cb1 healing light\cb3 \
\cb1 you feel an immense sense of love and open-heartedness\cb3 \
\cb1 your higher-self graciously extends a hand towards you with an open palm that\cb3 \
\cb1 is inviting you can see the light\cb3 \
\cb1 everywhere with a beautiful calming\cb3 \
\cb1 sensation overtaking your body\cb3 \
\cb1 with the beautiful calming sensation overtaking your body you reach out your\cb3 \
\cb1 hand to the hand of your higher self you\cb3 \
\cb1 are amazed the most enchanting feeling\cb3 \
\cb1 is passing through your body there is a\cb3 \
\cb1 sense of peace an overwhelming abundance\cb3 \
\cb1 of well-being\cb3 \
\cb1 you can feel every cell in your body\cb3 \
\cb1 there is a strong connection the unending positive energy from every\cb3 \
\cb1 corner of the universe has reached you through this present moment\cb3 \
\cb1 it feels absolutely incredible [Music]\cb3 \
\cb1 you sense that you are one with your higher-self\cb3 \
\cb1 you are one with the entire universe\cb3 \
\cb1 you know you can access this anytime anywhere\cb3 \
\cb1 you have this portal it is yours and it\cb3 \
\cb1 is already within you you need only to\cb3 \
\cb1 open your heart and let it in\cb3 \
\cb1 in your mind think to yourself these healing and centering thoughts\cb3 \
\cb1 I am vibrant and healthy\cb3 \
\cb1 my body has everything it needs to heal now and forever\cb3 \
\cb1 I am vibrant and healthy\cb3 \
\cb1 my body has everything it needs to heal now and forever\cb3 \
\cb1 [Music] I am vibrant and healthy\cb3 \
\cb1 my body has everything it needs to heal now and forever\cb3 \
\cb1 [Music]\cb3 \
\cb1 looking up you notice the image of your higher-self\cb3 \
\cb1 is gone and now you begin to realize\cb3 \
\cb1 that it was you this entire time you\cb3 \
\cb1 carry this light within you it has\cb3 \
\cb1 always been with you\cb3 \
\cb1 you are one with the universe you can\cb3 \
\cb1 create positive healing whenever you need\cb3 \
\cb1 you feel a confidence inside you\cb3 \
\cb1 something powerful has taken place\cb3 \
\cb1 you know wholeheartedly this confidence is here to stay\cb3 \
\cb1 your thoughts have altered your course\cb3 \
\cb1 as you drift off to sleep\cb3 \
\cb1 you will build new patterns with these positive thoughts you will create\cb3 \
\cb1 lasting changes\cb3 \
\cb1 your body will become stronger and more\cb3 \
\cb1 resilient as time goes on your ability\cb3 \
\cb1 to heal your body will only improve\cb3 \
\cb1 [Music] you feel a sense of gratitude wash over\cb3 \
\cb1 you as you embrace this new discovery\cb3 \
\cb1 you are grateful for your awareness for\cb3 \
\cb1 your strength and your abilities\cb3 \
\cb1 you are grateful for the amazing capabilities you have and for your\cb3 \
\cb1 ability to affect your well-being and\cb3 \
\cb1 have a positive impact on the world around you\cb3 \
\cb1 and now as you drift off to sleep this\cb3 \
\cb1 newfound energy is flowing through you\cb3 \
\cb1 and helping you to heal\cb3 \
\cb1 feel the sense of change\cb3 \
\cb1 feel a shift [Music]\cb3 \
\cb1 feel it within your entire body\cb3 \
\cb1 it is meaningful\cb3 \
\cb1 and every part of your body understands this\cb3 \
\cb1 as you sleep tonight and every night in the future this energy this power to\cb3 \
\cb1 heal from within will build and grow\cb3 \
\cb1 these ideas these thoughts you have\cb3 \
\cb1 planted into your mind will continue to\cb3 \
\cb1 strengthen the positive thought pattern as you rest\cb3 \
\cb1 and they will leave you rejuvenated for the next day to come and now allow your\cb3 \
\cb1 mind and body to drift\cb3 \
\cb1 and take you to that peaceful place of\cb3 \
\cb1 healing sleep\cb3 \
\cb1 [Music] as you drift off into serene peaceful\cb3 \
\cb1 rest my voice will gradually disappear\cb3 \
\cb1 and you will be deeply asleep\cb3 \
\cb1 as you heal your body\cb3 \
\cb1 and grow your sense of well-being\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\
\
\
}