{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 welcome to the mindful movement i'm sarah raymond your guide into a peaceful\cb3 \
\cb1 deep sleep for the night when your nervous system is wound up\cb3 \
\cb1 in overdrive or you feel stressed this deep sleep meditation will help you\cb3 \
\cb1 prepare yourself for sleep by activating the parasympathetic\cb3 \
\cb1 nervous system and bringing you back to the rest and digest state\cb3 \
\cb1 in this state you can sleep deeply and give your body and mind the opportunity\cb3 \
\cb1 to heal and recover from the day this immensely relaxing practice\cb3 \
\cb1 will send the signals of safety to your nervous system so you can easily drift to sleep\cb3 \
\cb1 with a calm and clear mind if you happen to be feeling particularly\cb3 \
\cb1 wound up or have some excess energy perhaps pause this practice and allow\cb3 \
\cb1 yourself some nourishing movement or self-massage such as the practice i have\cb3 \
\cb1 linked in the cards above and the description below if you feel ready now to settle in for\cb3 \
\cb1 the night i invite you to make yourself comfortable\cb3 \
\cb1 for the start of this practice lie down on your back if you are able\cb3 \
\cb1 feel free to place a pillow under your knees to keep your back comfortable\cb3 \
\cb1 very gently tilt your chin downward to sense the back of your neck\cb3 \
\cb1 subtly lengthen [Music] place your hands over your heart if\cb3 \
\cb1 you'd like to connect more deeply with your heart and your breath\cb3 \
\cb1 [Music] although it may be dark and you may not\cb3 \
\cb1 actually see anything with your eyes open and your head still\cb3 \
\cb1 slowly move your eyes from right to left as far as you are able\cb3 \
\cb1 continue this movement gently while you breathe fluidly\cb3 \
\cb1 in and out through your nose\cb3 \
\cb1 [Music] if it feels okay for you consider moving\cb3 \
\cb1 your eyes right to left while looking up\cb3 \
\cb1 and then a few times while looking down\cb3 \
\cb1 continue breathing fully and easily\cb3 \
\cb1 now bring your eyes back to center and blink a few times\cb3 \
\cb1 allow your arms to rest and adjust your posture\cb3 \
\cb1 in any way you'd like to be as comfortable as possible\cb3 \
\cb1 to drift to sleep when you are ready\cb3 \
\cb1 let your eyelids close softly\cb3 \
\cb1 feel your breath and notice where your body moves in\cb3 \
\cb1 response to your breath\cb3 \
\cb1 and in contrast sense the still parts of your body\cb3 \
\cb1 for the next several breath cycles intentionally breathe in slowly and deeply through\cb3 \
\cb1 your nose and as you do tighten all of your muscles\cb3 \
\cb1 make tight fists and squeeze your eyes shut\cb3 \
\cb1 and as you breathe out slowly and deeply let it all go\cb3 \
\cb1 if it feels right the exhale can be a deep sigh through your mouth\cb3 \
\cb1 relax every muscle in your body\cb3 \
\cb1 do this again for a few more breath cycles\cb3 \
\cb1 breathe in tense and tighten\cb3 \
\cb1 and breathe out you are letting go letting go\cb3 \
\cb1 letting go\cb3 \
\cb1 after you have completed this breath a few cycles\cb3 \
\cb1 allow your breath to normalize and notice a sense\cb3 \
\cb1 of peace wash over you\cb3 \
\cb1 enjoy the state of complete relaxation [Music]\cb3 \
\cb1 there is a freedom in letting go\cb3 \
\cb1 as you continue to relax become aware of the physical sensations\cb3 \
\cb1 in your body without expectations or judgments\cb3 \
\cb1 simply notice\cb3 \
\cb1 you may even imagine that in your mind's eye or your inner focus\cb3 \
\cb1 is a spotlight that can scan through your body\cb3 \
\cb1 focus inward and move your energy\cb3 \
\cb1 [Music] you have the ability to release excess\cb3 \
\cb1 energy as well as nourish where you need\cb3 \
\cb1 [Music]\cb3 \
\cb1 with a relaxed awareness slowly scan your entire body\cb3 \
\cb1 shining the light of awareness from the inside\cb3 \
\cb1 allow this light to move over each part of your body\cb3 \
\cb1 noticing any areas that if possible\cb3 \
\cb1 can be softened and released of tension\cb3 \
\cb1 [Music]\cb3 \
\cb1 whatever you are feeling is okay\cb3 \
\cb1 in a moment i will guide you through a relaxing scan of your body\cb3 \
\cb1 moving your attention strategically throughout your body\cb3 \
\cb1 to relax your nervous system\cb3 \
\cb1 [Music] your body is safe and supported\cb3 \
\cb1 and knows what to do to relax\cb3 \
\cb1 with a relaxed awareness follow the sound of my voice\cb3 \
\cb1 and become aware of the souls of your feet\cb3 \
\cb1 feel this area from the inside of your body\cb3 \
\cb1 as sensations\cb3 \
\cb1 if possible you can even let go of labels\cb3 \
\cb1 or words with your attention\cb3 \
\cb1 you can move your sense of flowing energy\cb3 \
\cb1 [Music] this may feel like tingling or vibration\cb3 \
\cb1 [Music] allow the feeling\cb3 \
\cb1 and invite it to move and flow within you\cb3 \
\cb1 wherever you need it by simply moving your attention\cb3 \
\cb1 invite your focus to move from the bottoms of your feet\cb3 \
\cb1 and now sense the top of your right foot\cb3 \
\cb1 as you completely relax your foot\cb3 \
\cb1 now sense the top of your left foot as it relaxes as well\cb3 \
\cb1 since both feet relaxing together\cb3 \
\cb1 allow your sensing attention to\cb3 \
\cb1 begin moving up your right leg to your ankle\cb3 \
\cb1 lower leg knee\cb3 \
\cb1 right thigh and hip\cb3 \
\cb1 your light of awareness has a softening\cb3 \
\cb1 and smoothing quality as it moves through you\cb3 \
\cb1 this comfort moves up your left leg\cb3 \
\cb1 to your ankle lower leg\cb3 \
\cb1 knee left thigh\cb3 \
\cb1 and hip\cb3 \
\cb1 sense the length of both legs relaxing together\cb3 \
\cb1 give yourself permission to completely let go\cb3 \
\cb1 and let your legs rest fully\cb3 \
\cb1 continue moving your focus and energy up\cb3 \
\cb1 as you soften sense the area of your lower back\cb3 \
\cb1 [Music] as you linger on this area\cb3 \
\cb1 ask your body for a sense of ease\cb3 \
\cb1 let go of all the tension and tightness in this area\cb3 \
\cb1 feel your body softening as each in-breath\cb3 \
\cb1 creates space for an easy flow of energy\cb3 \
\cb1 through your body\cb3 \
\cb1 let your belly ribs and chest\cb3 \
\cb1 fill up with breath and rest heavy\cb3 \
\cb1 with each exhale sensing the comforting weight\cb3 \
\cb1 of gravity as you experience ease\cb3 \
\cb1 allow this wave of comfort to continue its journey\cb3 \
\cb1 up your body as you sense your right hand\cb3 \
\cb1 wrist forearm\cb3 \
\cb1 elbow upper arm\cb3 \
\cb1 and right shoulder\cb3 \
\cb1 allow the entire length of your right arm to release\cb3 \
\cb1 and rest heavy\cb3 \
\cb1 now invite an ease to move into the left side of your body\cb3 \
\cb1 sense your left hand wrist\cb3 \
\cb1 forearm elbow\cb3 \
\cb1 upper arm and left shoulder\cb3 \
\cb1 [Music] invite in a feeling of tranquility\cb3 \
\cb1 sense both arms release together\cb3 \
\cb1 become aware of your throat as it softens\cb3 \
\cb1 notice how deep and calm your breath has become\cb3 \
\cb1 as you continue to relax deeper\cb3 \
\cb1 and deeper [Music]\cb3 \
\cb1 feel the right side of your jaw unclench\cb3 \
\cb1 and release and\cb3 \
\cb1 relax the hinge of your jaw on the left as well\cb3 \
\cb1 now since both sides of your jaw\cb3 \
\cb1 letting go completely [Music]\cb3 \
\cb1 allow your teeth to part and relax your tongue\cb3 \
\cb1 the softening of your jaw will deepen the relaxation\cb3 \
\cb1 of your entire body [Music]\cb3 \
\cb1 notice your right eye and relax the muscles\cb3 \
\cb1 in and around your eye\cb3 \
\cb1 and now the left eye\cb3 \
\cb1 and sends both eyes together letting go\cb3 \
\cb1 and now sense the top of your head\cb3 \
\cb1 and relax any areas of remaining tension\cb3 \
\cb1 let it all go\cb3 \
\cb1 the simple act of looking inward and acknowledging your experience\cb3 \
\cb1 can have the powerful effect of softening\cb3 \
\cb1 and releasing that which you are holding on to\cb3 \
\cb1 simply connecting with the sensations in your physical body\cb3 \
\cb1 as they are has the power to relax your nervous system\cb3 \
\cb1 find comfort now in your entire body\cb3 \
\cb1 your nervous system is shifting you are shifting\cb3 \
\cb1 you have created [Music] change and you are now in a very calm\cb3 \
\cb1 state of relaxation\cb3 \
\cb1 now that you have relaxed your physical body completely\cb3 \
\cb1 your mind will be calm and clear in response\cb3 \
\cb1 let your thoughts come and go\cb3 \
\cb1 there is no need to attach to them or follow your thoughts\cb3 \
\cb1 imagine your mind like a calm\cb3 \
\cb1 still and crystal clear body of water\cb3 \
\cb1 [Music] still water is reflective\cb3 \
\cb1 and in response can offer you much wisdom\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow yourself to move out of thinking patterns\cb3 \
\cb1 and let your own inner wisdom be reflected\cb3 \
\cb1 in your still peacefulness\cb3 \
\cb1 now allow yourself to go deeper still\cb3 \
\cb1 allow all of the thoughts to go\cb3 \
\cb1 let your scanning awareness drift off and rest\cb3 \
\cb1 when you pause focus inward\cb3 \
\cb1 simply be your mind can be still\cb3 \
\cb1 like reflective waters [Music]\cb3 \
\cb1 this allows you to open into expansiveness\cb3 \
\cb1 open into spaciousness\cb3 \
\cb1 take a moment now to open yourself up\cb3 \
\cb1 and be receptive open to any messages that arise\cb3 \
\cb1 from your calm reflective mind\cb3 \
\cb1 this calm and peaceful stillness is just right\cb3 \
\cb1 to drift into sleep\cb3 \
\cb1 you have shifted your nervous system\cb3 \
\cb1 and relax your physical body so that you are in the perfect state\cb3 \
\cb1 for a deep and healing sleep\cb3 \
\cb1 your subconscious mind is clear\cb3 \
\cb1 [Music] your mind and body are relaxed\cb3 \
\cb1 as you drift into dreaming sleep\cb3 \
\cb1 you will continue to experience a peaceful\cb3 \
\cb1 and calm mind and body\cb3 \
\cb1 your body knows exactly what to do to relax\cb3 \
\cb1 as you drift my voice will gradually disappear\cb3 \
\cb1 and you will be deeply asleep\cb3 \
\cb1 when you wake many hours later\cb3 \
\cb1 your body and mind will continue to experience\cb3 \
\cb1 this amazing peaceful and calm state\cb3 \
\cb1 you have practiced the ability to shift your nervous system\cb3 \
\cb1 and you can be confident in this ability\cb3 \
\cb1 whenever you need after this practice is over\cb3 \
\cb1 [Music] you are so incredibly relaxed now\cb3 \
\cb1 your mind feels calm\cb3 \
\cb1 like still and reflective water\cb3 \
\cb1 and there is an inviting sense of inner peace\cb3 \
\cb1 flowing through your body\cb3 \
\cb1 you are ready to rest your mind for the night\cb3 \
\cb1 and when you wake many hours later [Music]\cb3 \
\cb1 you will be feeling rested healed\cb3 \
\cb1 and ready to move forward\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 [Music] m\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 my\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] minute\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 do\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 my\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 so [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 millionaires\cb3 \
\cb1 me\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 this\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 so\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 my [Music]\cb3 \
\cb1 know [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 this [Music]\cb3 \
\cb1 you}