{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to the magic book\cb3 \
\cb1 guided meditation visualization letting\cb3 \
\cb1 go I'm Jason and welcome and for the\cb3 \
\cb1 next 20 or 30 minutes please find a\cb3 \
\cb1 place where you cannot be disturbed\cb3 \
\cb1 switch off your mobile phones and either\cb3 \
\cb1 sitting or lying down relax so wherever\cb3 \
\cb1 you are seated or reclining bring your\cb3 \
\cb1 attention to your body feel it occupying\cb3 \
\cb1 space the silent companion on your\cb3 \
\cb1 journey through life let your eyes drift\cb3 \
\cb1 shut\cb3 \
\cb1 [Music]\cb3 \
\cb1 this is time for you\cb3 \
\cb1 time to let your mind soften and catch\cb3 \
\cb1 up with your body this is the time and\cb3 \
\cb1 the space for you to evaluate what you\cb3 \
\cb1 are carrying with you and what it is\cb3 \
\cb1 time to release do not let yourself\cb3 \
\cb1 worry about anything now your only task\cb3 \
\cb1 at this very moment is to pay attention\cb3 \
\cb1 to what is happening in your body and\cb3 \
\cb1 mind and to dissolve into total\cb3 \
\cb1 relaxation feel your breath your chest\cb3 \
\cb1 rising and falling\cb3 \
\cb1 take a moment to thank your body for all\cb3 \
\cb1 of us done for you today if any pain or\cb3 \
\cb1 tension stands out to you at this moment\cb3 \
\cb1 take a deep breath and exhale it out\cb3 \
\cb1 removing this sensation from your body\cb3 \
\cb1 continue doing this\cb3 \
\cb1 inhaling fresh pure air and exhaling any\cb3 \
\cb1 thoughts or tensions from your day feel\cb3 \
\cb1 your ribs and belly as you breathe savor\cb3 \
\cb1 the heaviness in your limbs as they\cb3 \
\cb1 relax letting gravity hold you in its\cb3 \
\cb1 gentle embrace envision your place in\cb3 \
\cb1 this room where you are in relation to\cb3 \
\cb1 the objects around you\cb3 \
\cb1 now focus your mind's eye on a nearby\cb3 \
\cb1 wall or flat surface and watch as a door\cb3 \
\cb1 materializes slowly as if emerging from\cb3 \
\cb1 a heavy fog in your mind's eye allow\cb3 \
\cb1 yourself to rise and approach it reach\cb3 \
\cb1 out and run your hand across it noticing\cb3 \
\cb1 the texture in history of the material\cb3 \
\cb1 it is made from when you are ready grasp\cb3 \
\cb1 the door knob or handle and pull it open\cb3 \
\cb1 revealing a staircase behind the door\cb3 \
\cb1 [Music]\cb3 \
\cb1 at the top of the stairs is a place that\cb3 \
\cb1 feels familiar\cb3 \
\cb1 and saved here even if you do not\cb3 \
\cb1 remember visiting it so at this moment\cb3 \
\cb1 take a hold of the stair rail and begin\cb3 \
\cb1 your ascent up the stairs knowing that\cb3 \
\cb1 what awaits you is something with great\cb3 \
\cb1 healing power with every step you take\cb3 \
\cb1 you feel any cares and worries of the\cb3 \
\cb1 day for behind you they will be tidied\cb3 \
\cb1 up and organized and only the important\cb3 \
\cb1 ones will be waiting for you when you\cb3 \
\cb1 come back so right now free yourself of\cb3 \
\cb1 whatever baggage you might be carrying\cb3 \
\cb1 and observe the sensations in your body\cb3 \
\cb1 as you climb the staircase the closer\cb3 \
\cb1 you get to the top the nearer you get to\cb3 \
\cb1 a warm golden light\cb3 \
\cb1 you are nearing the landing now and as\cb3 \
\cb1 you take the last step\cb3 \
\cb1 breathing deeply he find yourself in a\cb3 \
\cb1 library large windows look out onto\cb3 \
\cb1 white wispy clouds and an intensely blue\cb3 \
\cb1 sky you can feel tension melting away\cb3 \
\cb1 simply being in this place taking in the\cb3 \
\cb1 shelves of our navy bound books and the\cb3 \
\cb1 gentle sunlight allow yourself to take\cb3 \
\cb1 even deeper breaths breathing in the\cb3 \
\cb1 center of well-loved books and the total\cb3 \
\cb1 peacefulness of the room ahead of you is\cb3 \
\cb1 a soft comfortable chair feel your feet\cb3 \
\cb1 carry you towards it and allow your body\cb3 \
\cb1 to sink into the upholstery let your\cb3 \
\cb1 breath wash out as you feel all the\cb3 \
\cb1 stress fading away dissolving into the\cb3 \
\cb1 fabric of the chair you are totally safe\cb3 \
\cb1 and totally comfortable in this place\cb3 \
\cb1 next to you lies a small book bound in\cb3 \
\cb1 forest green fabric when you are ready\cb3 \
\cb1 pick it up\cb3 \
\cb1 feeling the tiny ridges of the fabrics\cb3 \
\cb1 weave know how this book has been\cb3 \
\cb1 waiting for you patiently hoping for\cb3 \
\cb1 your presence here in the library as you\cb3 \
\cb1 hold it in your hands observe the way\cb3 \
\cb1 the letters appear and rearrange\cb3 \
\cb1 themselves on the cover forming\cb3 \
\cb1 themselves into\cb3 \
\cb1 two simple words letting go\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 know that when you open this\cb3 \
\cb1 you will be taken something you have\cb3 \
\cb1 never been before someplace calming and\cb3 \
\cb1 totally safe\cb3 \
\cb1 when you return to this chair you will\cb3 \
\cb1 be lighter and totally at peace free\cb3 \
\cb1 from any suffering or fear you may carry\cb3 \
\cb1 with you at this moment so when you are\cb3 \
\cb1 ready open the book and see the words\cb3 \
\cb1 run together faster and faster absorbing\cb3 \
\cb1 you into a warm bath of language watch\cb3 \
\cb1 them grow larger filling up your field\cb3 \
\cb1 of vision until you can see nothing but\cb3 \
\cb1 the rush of letters\cb3 \
\cb1 and now they're dissolving leaving you\cb3 \
\cb1 standing on a large rock near a tranquil\cb3 \
\cb1 stream\cb3 \
\cb1 [Applause]\cb3 \
\cb1 breathe deeply inhaling the scent of\cb3 \
\cb1 leaves moss and wet papers you are in a\cb3 \
\cb1 forest quiet except for occasional\cb3 \
\cb1 birdsong and the gentle trickle of water\cb3 \
\cb1 as it passes by your feet notice the way\cb3 \
\cb1 the sunlight filters through the canopy\cb3 \
\cb1 overhead creating golden speckles that\cb3 \
\cb1 rest on the soil and glint off the\cb3 \
\cb1 moving water smile knowing you are alone\cb3 \
\cb1 in this beautiful landscape free to\cb3 \
\cb1 breathe deeply and let go of any cares\cb3 \
\cb1 and responsibilities as you breathe\cb3 \
\cb1 deeply watching the sunlight meander\cb3 \
\cb1 back and forth and trees sway in the\cb3 \
\cb1 breeze bring your attention back to\cb3 \
\cb1 yourself where our pain and tension\cb3 \
\cb1 hiding in your body are you carrying\cb3 \
\cb1 something in your back your neck your\cb3 \
\cb1 shoulders is there any tension in your\cb3 \
\cb1 hips or perhaps even the way you squeeze\cb3 \
\cb1 your eyelids shut\cb3 \
\cb1 as you focus your awareness on these\cb3 \
\cb1 places feel the speckles of light move\cb3 \
\cb1 to land on them melting pain and\cb3 \
\cb1 replacing it with peacefulness feel the\cb3 \
\cb1 way is like darts about moving with the\cb3 \
\cb1 fluttering leaves but also healing\cb3 \
\cb1 wherever your body may be hurting as you\cb3 \
\cb1 continue to breathe deeply bring your\cb3 \
\cb1 awareness from your body to your mind\cb3 \
\cb1 what are you carrying with you is this\cb3 \
\cb1 something in your life that is causing\cb3 \
\cb1 you stress or suffering\cb3 \
\cb1 are there old fears hanging around your\cb3 \
\cb1 neck weighing you down in this place of\cb3 \
\cb1 total serenity allow these uncomfortable\cb3 \
\cb1 thoughts and feelings to surface knowing\cb3 \
\cb1 that you are here in a place where\cb3 \
\cb1 everything can be healed\cb3 \
\cb1 while you allow these ideas and\cb3 \
\cb1 sensations to surface begin to hear a\cb3 \
\cb1 Russian sound getting louder and louder\cb3 \
\cb1 with every breath we take\cb3 \
\cb1 when you can hear nothing else turn\cb3 \
\cb1 around and taking the scene that awaits\cb3 \
\cb1 you there's a waterfall so tall its\cb3 \
\cb1 shoulders are obstructed by a delicate\cb3 \
\cb1 mist clean white water flows over the\cb3 \
\cb1 lossy stones rushing down the many faces\cb3 \
\cb1 and cascades in various sizes and\cb3 \
\cb1 strengths\cb3 \
\cb1 as you look at it you know this\cb3 \
\cb1 waterfall contains the ultimate\cb3 \
\cb1 cleansing power\cb3 \
\cb1 power to wash away what hurts you and an\cb3 \
\cb1 unwavering promise to keep you safe\cb3 \
\cb1 as you approach these strong soothing\cb3 \
\cb1 waters feel the way the world they were\cb3 \
\cb1 conceived\cb3 \
\cb1 ready to ease you on your burdens\cb3 \
\cb1 and wash away any negativity there\cb3 \
\cb1 notice the temperature of the water I\cb3 \
\cb1 suspected\cb3 \
\cb1 the way it spoilers around Hawaii Subin\cb3 \
\cb1 just warming up\cb3 \
\cb1 feel it carry you gently towards the\cb3 \
\cb1 work\cb3 \
\cb1 the way it supports you and that a\cb3 \
\cb1 healthy it gets\cb3 \
\cb1 understand I was trying to say\cb3 \
\cb1 no matter what you experience unlike the\cb3 \
\cb1 world No\cb3 \
\cb1 any suffering mailari anything would all\cb3 \
\cb1 be washed away\cb3 \
\cb1 you are completely safe\cb3 \
\cb1 as you get closer and closer to the\cb3 \
\cb1 viewer\cb3 \
\cb1 there's the way to rumble increases in\cb3 \
\cb1 volume what\cb3 \
\cb1 being the coolest intellectual face\cb3 \
\cb1 leaving Julie truck nuts on the cheeks\cb3 \
\cb1 and pass through the spray of pure clean\cb3 \
\cb1 water\cb3 \
\cb1 and you find yourself on the edge behind\cb3 \
\cb1 the coils\cb3 \
\cb1 take a moment to relish the shape our\cb3 \
\cb1 surrounding environment the world of\cb3 \
\cb1 work and of course with any\cb3 \
\cb1 Brook Valley\cb3 \
\cb1 so going back to County\cb3 \
\cb1 peaceful future with rectangle monkey\cb3 \
\cb1 imagine it appearing in your hands\cb3 \
\cb1 step underhook a short walk\cb3 \
\cb1 filled the bag of water swirls around\cb3 \
\cb1 sweeping away\cb3 \
\cb1 notice how powerfully it washes away\cb3 \
\cb1 these troubles without for a moment\cb3 \
\cb1 causing me pain discomfort or fear savor\cb3 \
\cb1 the way the water envelopes your whole\cb3 \
\cb1 body totally pure value of anything you\cb3 \
\cb1 can be as fears sensations and tensions\cb3 \
\cb1 arise allow the Falls to whisk them all\cb3 \
\cb1 away\cb3 \
\cb1 amidst the waters endless current\cb3 \
\cb1 as you continue to feel the liver\cb3 \
\cb1 cascading around your head with\cb3 \
\cb1 shoulders palms\cb3 \
\cb1 feel the sense of lightness a total\cb3 \
\cb1 purification that comes with it\cb3 \
\cb1 know that you can return to this place\cb3 \
\cb1 anytime you wish and the waterfall will\cb3 \
\cb1 welcome you back enjoy all of the\cb3 \
\cb1 sensations that surround you and as you\cb3 \
\cb1 observe see the water surrounding you\cb3 \
\cb1 transform into letters the letters shift\cb3 \
\cb1 into words and the words blur together\cb3 \
\cb1 running faster and faster until they\cb3 \
\cb1 surround you totally enveloping you\cb3 \
\cb1 until you can see nothing but characters\cb3 \
\cb1 and then they dissolve and you were\cb3 \
\cb1 seated back in the library lighter safer\cb3 \
\cb1 and more serene than you could ever have\cb3 \
\cb1 imagined although you hold the green\cb3 \
\cb1 book in your hands\cb3 \
\cb1 know that it will be shelved once you\cb3 \
\cb1 leave the library patiently awaiting\cb3 \
\cb1 your return\cb3 \
\cb1 [Music]\cb3 \
\cb1 and with this knowledge rise from the\cb3 \
\cb1 chair and walk toward the staircase\cb3 \
\cb1 when you reach it smile and thank the\cb3 \
\cb1 library for your time here and in the\cb3 \
\cb1 forest take your first step down the\cb3 \
\cb1 stairs and as you continue down notice\cb3 \
\cb1 that although you were approaching the\cb3 \
\cb1 door you discovered when we first began\cb3 \
\cb1 this meditation your feelings of\cb3 \
\cb1 peacefulness and lightness only increase\cb3 \
\cb1 you are refreshed and renewed entirely\cb3 \
\cb1 cleansed of all negativity and\cb3 \
\cb1 self-doubt\cb3 \
\cb1 [Music]\cb3 \
\cb1 when you reach the bottom of the stairs\cb3 \
\cb1 open the door and return to the chair\cb3 \
\cb1 which you were seated in before sit down\cb3 \
\cb1 and savor the serenity you have brought\cb3 \
\cb1 back from your time under the waterfall\cb3 \
\cb1 [Music]\cb3 \
\cb1 everything that weighed you down is gone\cb3 \
\cb1 and you are free to begin again\cb3 \
\cb1 anything is possible now that you are\cb3 \
\cb1 totally at peace lighter and Kanna\cb3 \
\cb1 than you have ever felt before and so\cb3 \
\cb1 holding this sensation in your mind and\cb3 \
\cb1 body begin to wriggle your fingers and\cb3 \
\cb1 toes gently wake up the part of you that\cb3 \
\cb1 rested while you are on your journey\cb3 \
\cb1 [Music]\cb3 \
\cb1 when you are ready\cb3 \
\cb1 let your eyes open and smile at the\cb3 \
\cb1 world around you\cb3 \
\cb1 who have emerged from your meditation\cb3 \
\cb1 cleansed ready for a fresh start in\cb3 \
\cb1 every part of your life\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]}