{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 release all mind matters a meditation just prior to sleeping begin to find\cb3 \
\cb1 your connection to yourself a constant unbreakable tie that might have been\cb3 \
\cb1 silenced or ignored throughout the course of a busy day only you know what\cb3 \
\cb1 you went through today and only you can begin to release its hold on you\cb3 \
\cb1 tomorrow will be another day but for now this is time just for you\cb3 \
\cb1 time for stillness clarity and\cb3 \
\cb1 relaxation finding a comfortable place\cb3 \
\cb1 either seated or lying down and taking a breath breathing in\cb3 \
\cb1 and release let that breath go and again breathing in\cb3 \
\cb1 and release let that breath go\cb3 \
\cb1 in and let go\cb3 \
\cb1 as we get further in tation relax even further over the course of\cb3 \
\cb1 our time together we examine everything your mind dwells on and use your breath to release\cb3 \
\cb1 everything in preparation for a deep and healing rest\cb3 \
\cb1 if it helps you imagine that you are passing these worries on to a higher\cb3 \
\cb1 power or greater wisdom in the universe allowing this presence to carry your\cb3 \
\cb1 burden until you elect to pick it back up again if you find this challenging\cb3 \
\cb1 simply imagine your thoughts melting dissolving or blowing away according to\cb3 \
\cb1 what feels most natural to you let's\cb3 \
\cb1 begin\cb3 \
\cb1 the beginning portion of any meditation practice is the most challenging give\cb3 \
\cb1 your mind permission to take a break from all its work this is time for rest\cb3 \
\cb1 and healing take a deep breath in\cb3 \
\cb1 and exhale\cb3 \
\cb1 as you breathe start to let go of your expectations for this meditation\cb3 \
\cb1 everything is happening as it should even if you don't realize it even if you\cb3 \
\cb1 don't see it even if you don't expect it to especially then\cb3 \
\cb1 underneath it all lies a web of connections and new and beautiful\cb3 \
\cb1 threads are being added every day\cb3 \
\cb1 breathe deeper and that someday soon you will be able to\cb3 \
\cb1 find meaning in what might at first appear to be a giant tangle\cb3 \
\cb1 you do not need to look or sound a certain way to find deep peace and contentment follow your heart and\cb3 \
\cb1 intuition slow and effortless\cb3 \
\cb1 is a time now for letting go\cb3 \
\cb1 this may be a guided meditation but it is not a scripted meditation it's up to\cb3 \
\cb1 you to find your place your breathing and your Zen within it you are guided\cb3 \
\cb1 not led and this practice is your own so\cb3 \
\cb1 make it yours as you breathe in and exhale\cb3 \
\cb1 sink deeper and relax relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 this meditation is a sleep meditation but it is okay if you do not fall asleep\cb3 \
\cb1 at the end of it ultimately this meditation practice is about gaining greater calm and stillness\cb3 \
\cb1 within your own life take a deep breath in and exhale feeling the microscopic\cb3 \
\cb1 changes in your body as you do this\cb3 \
\cb1 trust that your body knows what it needs if you fall asleep before the end of\cb3 \
\cb1 this recording perhaps you are in need of a little extra rest and if you make\cb3 \
\cb1 it all the way through your body desires a relief from the physical pressures of\cb3 \
\cb1 the thoughts that are weighing you down right now nothing here is good or bad\cb3 \
\cb1 right or wrong you are simply you caught\cb3 \
\cb1 in a current of ever deepening relaxation embrace these since a\cb3 \
\cb1 even as you let go of your expectations for sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] if you are upset about your own watered expectations for yourself release them\cb3 \
\cb1 plants goals hopes dreams intentions\cb3 \
\cb1 desires whatever you name them let go\cb3 \
\cb1 letting something or someone else carry them as you rest\cb3 \
\cb1 you may reclaim them whenever you desire but for now simply breathe\cb3 \
\cb1 trust that everything is happening at the correct pace trust that things are\cb3 \
\cb1 happening in the right order know that everything even the gray\cb3 \
\cb1 successes look like failures in the thick of things\cb3 \
\cb1 you have permission from yourself and others to rest to tend to your own\cb3 \
\cb1 well-being and sometimes the person who needs this reminder most is you\cb3 \
\cb1 and so breathe a little deeper because you can\cb3 \
\cb1 allow your limbs to relax a little further because it's possible\cb3 \
\cb1 and give yourself permission luxurious decadent permission to fall deeply and\cb3 \
\cb1 powerfully asleep it is not a command\cb3 \
\cb1 only permission your body may do whatever it pleases sinking even deeper\cb3 \
\cb1 into the peace and comfort of the present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] it does not matter what you are worried\cb3 \
\cb1 about at this moment know that there are thousands of other people in the world\cb3 \
\cb1 undergoing the same or similar pain concerns about health appearance money\cb3 \
\cb1 Korea relationships in the future we all\cb3 \
\cb1 share these worries and yet for every person in pain there\cb3 \
\cb1 are two people or beings or presences sending them positive energy and blessings at this very moment if you\cb3 \
\cb1 have the strength send your own loving healing energy out into the world\cb3 \
\cb1 extending love and hope to your fellow humankind and on your next inhale feel\cb3 \
\cb1 it returning to you magnified by the light of a thousand beautiful souls\cb3 \
\cb1 worry is just that worry it will not chain\cb3 \
\cb1 anything it will not improve anything it\cb3 \
\cb1 will only tempt you and snare you keep you from the deep restful sleep you so\cb3 \
\cb1 deeply desire so give yourself\cb3 \
\cb1 permission to let go of the worries all the worries give even this anxiousness a\cb3 \
\cb1 chance to relax this is your space to\cb3 \
\cb1 heal and to breathe\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you listen to the sounds of this meditation feel yourself sinking even\cb3 \
\cb1 deeper into relaxation your mind is soft\cb3 \
\cb1 your body's still uncomfortable every part of you is at peace nothing disturbs\cb3 \
\cb1 you if a stray thought or musing should\cb3 \
\cb1 appear simply breathe it away returning\cb3 \
\cb1 to this state of tranquillity and with each breath your body relaxes a little\cb3 \
\cb1 further the thoughts come slower and slower until you realize that it has\cb3 \
\cb1 been a very long time since your mind was occupied with anything other than\cb3 \
\cb1 the serene sensations of rest allow your\cb3 \
\cb1 breath to guide you deeper easing you into a more profound state of relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each breath you feel your mind body\cb3 \
\cb1 and spirit becoming more closely aligned\cb3 \
\cb1 any leftover thoughts from the day continue to dissolve muscles tendons and\cb3 \
\cb1 ligaments often more doubts and\cb3 \
\cb1 uncertainties fade away this is the\cb3 \
\cb1 essence of peace of finding the spaces between your inhale and your exhale of\cb3 \
\cb1 finding the serenity in daily life\cb3 \
\cb1 breathe and imagine your scalp relaxing\cb3 \
\cb1 the creases in your face loosening your\cb3 \
\cb1 tongue unsticking from the roof of your mouth each tendon\cb3 \
\cb1 your neck let's go every bone in your spine separating gently returning to the\cb3 \
\cb1 natural state of balance it all happens\cb3 \
\cb1 effortlessly relaxation increasing with each deep inhale and long exhale\cb3 \
\cb1 just breathe and allow your body to slip a little deeper into relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you are here grounded in the present moment still and comfortable and fully\cb3 \
\cb1 relaxed your body is heavy and your mind\cb3 \
\cb1 is at peace lulled deeper into sleep with each\cb3 \
\cb1 passing strain of music and deep breath\cb3 \
\cb1 nothing here can disrupt you can lure your way\cb3 \
\cb1 sleep is inevitable a heavy blanket that wraps around your limbs peaceful and\cb3 \
\cb1 loving and infinitely caring\cb3 \
\cb1 welcome it brace it\cb3 \
\cb1 joy its presence E as you listen to the music of the end of this meditation\cb3 \
\cb1 and when you are ready let it lull you into a deep restorative sleep\cb3 \
\cb1 while my friend rest well\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}