{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to this guided sleep meditation that will take you on a\cb3 \
\cb1 journey to your inner child as you encounter the child within you'll be\cb3 \
\cb1 guided into developing a more loving freeing and forgiving relationship with\cb3 \
\cb1 this aspect of self then you may previously have had my name is Jason\cb3 \
\cb1 Stephenson and thank you for joining me tonight allow your heart to open to this\cb3 \
\cb1 transformative process as you develop perhaps a new or reimagined way of\cb3 \
\cb1 relating to that child within so to begin take your time to find a\cb3 \
\cb1 comfortable resting position where you can settle in for the night ahead [Music]\cb3 \
\cb1 ensure that your spine is as straight as possible they're still relaxed and allow your\cb3 \
\cb1 limbs to rest comfortably and naturally\cb3 \
\cb1 with your eyes closed take a few moments to reconnect with your breath simply\cb3 \
\cb1 notice the way it waxes and wanes through the body\cb3 \
\cb1 soften your brow [Music] you're turning your jaw\cb3 \
\cb1 and your belly as you settle deeper into the space that holds you\cb3 \
\cb1 [Music]\cb3 \
\cb1 and see if you might allow the stomach to rise and fall to its fullest capacity\cb3 \
\cb1 with each breath with each in-breath the\cb3 \
\cb1 belly extends with ease and with each\cb3 \
\cb1 breath out it gently falls back down [Music]\cb3 \
\cb1 extending with ease as it feels and\cb3 \
\cb1 falling gently as it empties\cb3 \
\cb1 now before we take a journey to meet the inner child\cb3 \
\cb1 let us ground ourselves in compassion patience and care each one of us has a\cb3 \
\cb1 unique relationship to our inner child and sometimes it is a challenging one\cb3 \
\cb1 for this reason it is important that we\cb3 \
\cb1 establish ourselves in love before moving further so take a moment now to\cb3 \
\cb1 draw your attention to the heart space watching as the breath flows into and\cb3 \
\cb1 out of this loving center of your body\cb3 \
\cb1 you might imagine that each inhalation feeds your inner capacity for love and\cb3 \
\cb1 that each breath out softens any resistance to self-love and care\cb3 \
\cb1 and as you breathe through the heart take a few moments to reaffirm the\cb3 \
\cb1 following sentiments that will support you on your journey I am patient and\cb3 \
\cb1 gentle with myself [Music]\cb3 \
\cb1 I care for and embrace my innermost self\cb3 \
\cb1 I support myself unconditionally\cb3 \
\cb1 I am grounded in love and compassion\cb3 \
\cb1 let these words dissipate into the background as you sink into this energy\cb3 \
\cb1 of loving-kindness continue to mind the breath\cb3 \
\cb1 remembering that each inhalation fuels you and that each exhalation frees you\cb3 \
\cb1 of what is no longer required\cb3 \
\cb1 and as we move through this journey know that your experience will be as unique\cb3 \
\cb1 as you and your inner child are for some this process might be difficult know\cb3 \
\cb1 that as you move through this you are always encouraged to follow your own\cb3 \
\cb1 inner guidance so be sure to do whatever you need to do to support yourself just\cb3 \
\cb1 allow my words to guide you and remember that you can always come back to the\cb3 \
\cb1 breath to ground you [Music]\cb3 \
\cb1 before we move into this visualization let's take three deep cleansing breaths\cb3 \
\cb1 together begin by letting your last\cb3 \
\cb1 inhalation leave the body completely and then take a deep full breath in for the\cb3 \
\cb1 count of four and then slowly exhale for\cb3 \
\cb1 a count of six another deep breath in\cb3 \
\cb1 for a slow count of four and when you've\cb3 \
\cb1 reached the top slowly exhale for a count of six one last breath in for four\cb3 \
\cb1 and let it back out for six\cb3 \
\cb1 [Music] and allowing your breath to come back to\cb3 \
\cb1 its natural rhythm as you sink into the surface beneath you use your breath as\cb3 \
\cb1 an anchor whenever you need it to tether you back into this present moment now\cb3 \
\cb1 let all unnecessary tension slowly begin to dissolve into the space that supports\cb3 \
\cb1 you allow yourself to be held here unconditionally to begin this visual\cb3 \
\cb1 journey turn your attention towards your mind's eye and imagine yourself standing\cb3 \
\cb1 in a deep lush evergreen forest your\cb3 \
\cb1 feet are firmly rooted in a pressed Earth pathway that weaves through the\cb3 \
\cb1 trees and all around you majestic aspen spruce and pine trees\cb3 \
\cb1 climb up into the clear blue sky [Music]\cb3 \
\cb1 your spine is straight your chest is open and your shoulders are relaxed and\cb3 \
\cb1 as you breathe you do so deeply welcoming the cleansing pine infused air\cb3 \
\cb1 into the depths of your lungs\cb3 \
\cb1 you exhale with a soft sigh letting go of anything that does not serve you here\cb3 \
\cb1 [Music]\cb3 \
\cb1 take three full deep breaths at your own pace now letting the crisp and clean forest air\cb3 \
\cb1 cleanse mind body and soul\cb3 \
\cb1 you [Music]\cb3 \
\cb1 and after your third deep breath you begin your journey ahead step-by-step\cb3 \
\cb1 you make your way through the enchanted forest that holds you the air is a\cb3 \
\cb1 comfortable temperature keeping you both warm and refreshed\cb3 \
\cb1 observe the colors and textures that fill your eyesight as you pass through\cb3 \
\cb1 this landscape what shapes do the trees take\cb3 \
\cb1 what hues appear in the leaves the trunks of the trees and any other plant\cb3 \
\cb1 life that thrives here [Music] what richness and diversity is apparent\cb3 \
\cb1 to you\cb3 \
\cb1 [Music]\cb3 \
\cb1 the further you venture the more settled you feel this flourishing ecosystem\cb3 \
\cb1 holds you as one of its own leading you gently onwards down your own path of\cb3 \
\cb1 healing\cb3 \
\cb1 it's not long before there is a break in the trees and you step out of the woods\cb3 \
\cb1 upon the site of a magnificent shimmering lake your shoulders drop even\cb3 \
\cb1 further from your ears as your soul is stirred by this body of water you\cb3 \
\cb1 approach the water's edge slowly inching your way towards the rocky shoreline\cb3 \
\cb1 that surrounds it the still water loves\cb3 \
\cb1 you right up to its edge and so you take a seat on the smooth rock face\cb3 \
\cb1 overlooking the water to rest for a while [Music]\cb3 \
\cb1 [Music] the Sun inches its way towards the treeline inviting a car and wrested\cb3 \
\cb1 energy to the fading day the wind is barely traceable and the flat water\cb3 \
\cb1 sparkles beneath the Setting Sun all is well as you gaze across the water\cb3 \
\cb1 you realize you feel deeply content in this space and time there is nothing\cb3 \
\cb1 missing from this moment and yet your heart is wide open to whatever might\cb3 \
\cb1 come your way you feel strong stable and\cb3 \
\cb1 secure in who and where you are\cb3 \
\cb1 remaining seated here something draws your attention down the shore that leads\cb3 \
\cb1 into the Setting Sun some distance away\cb3 \
\cb1 you notice someone making their way towards you it is a young person perhaps\cb3 \
\cb1 five or six years of age though their exact age is entirely up to you this\cb3 \
\cb1 individual slowly makes their way closer and closer to you until soon you realize\cb3 \
\cb1 that the person approaching is you it is\cb3 \
\cb1 you from some many years ago it is the child within the child that has always\cb3 \
\cb1 kept some space within you [Music]\cb3 \
\cb1 they're returning to you and you to them\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a moment to fully notice this child let your heart be completely open to\cb3 \
\cb1 their presence regardless of how they've shown up today\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 this child moves carefully and as they come within a few meters distance you\cb3 \
\cb1 offer a few words of kindness and invite them to come and sit next to you\cb3 \
\cb1 knowing they're safe in this visualization they come to take a seat\cb3 \
\cb1 in front of you\cb3 \
\cb1 you begin this interaction simply by extending the warmth of your heart onto\cb3 \
\cb1 this small person before you grounded in\cb3 \
\cb1 a wisdom and self compassion that they have yet to develop you hold this energy\cb3 \
\cb1 for them simply through your presence you offer them your unconditional\cb3 \
\cb1 acceptance [Music]\cb3 \
\cb1 meeting their eyes you take in the heart and soul of this child and you ask them\cb3 \
\cb1 if there is anything on their heart or mind [Music]\cb3 \
\cb1 leave plenty of space for what arises and if or as they speak listen without\cb3 \
\cb1 judgment simply hold space but whatever\cb3 \
\cb1 it is they are feeling know also that it\cb3 \
\cb1 is okay if they do not have any words to say your inner child may speak through\cb3 \
\cb1 nonverbal language\cb3 \
\cb1 and in the face of whatever arises whether that be fear joy anger grief\cb3 \
\cb1 guilt playfulness or anything else you offer them your love you offer this\cb3 \
\cb1 child your compassion without expectation and without condition let\cb3 \
\cb1 yourself be there Rock as steady as the physical rock beneath you\cb3 \
\cb1 you\cb3 \
\cb1 nurture them in whatever way feels most comfortable for the two of you perhaps\cb3 \
\cb1 that is through a big hug or through hands held tightly or perhaps it is\cb3 \
\cb1 simply through holding the space for one another know that there is no right or\cb3 \
\cb1 wrong way to nurture your inner child here\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 and then ask your inner child if there is something they'd like your help with\cb3 \
\cb1 is there something they'd like you to set free for them is there something\cb3 \
\cb1 they would like you to forgive\cb3 \
\cb1 [Music]\cb3 \
\cb1 let this child know that they have your unconditional support in releasing\cb3 \
\cb1 anything that does not serve their sense of happiness and wholeness you as their\cb3 \
\cb1 wise elder can offer them the love support and forgiveness that they've\cb3 \
\cb1 been yearning for\cb3 \
\cb1 [Music] and now\cb3 \
\cb1 in the silent space that holds you both next to the lake you might silently repeat to them I see\cb3 \
\cb1 you I hear you I love you\cb3 \
\cb1 I am here for you I support you\cb3 \
\cb1 I forgive you\cb3 \
\cb1 I honor you\cb3 \
\cb1 I embrace you\cb3 \
\cb1 I free you\cb3 \
\cb1 take some more time now to fully embrace this in a child through your loving\cb3 \
\cb1 presence through hands held or through a warm and caring hug let this child be\cb3 \
\cb1 held by your love and by your strength [Music]\cb3 \
\cb1 let this child take the time they need to feel as they feel reminding them that\cb3 \
\cb1 you are not here to change them you are simply here to listen and to support\cb3 \
\cb1 [Music] and as they feel heard the inner world\cb3 \
\cb1 begins to quiet as does your own\cb3 \
\cb1 soon the two of you sit peacefully and contently gazing out over the calm\cb3 \
\cb1 waters of the lake at dusk [Music]\cb3 \
\cb1 The Sun has disappeared behind the trees and a warm orange glow stretches across\cb3 \
\cb1 the horizon the sky above is ocean blue\cb3 \
\cb1 slowly deepening its turn as the day fades away\cb3 \
\cb1 you and your inner child look towards one another and smile you were grateful\cb3 \
\cb1 for this moment and for this opportunity to reconnect\cb3 \
\cb1 [Music]\cb3 \
\cb1 you and as the colors of the sky signal that\cb3 \
\cb1 it is almost time for slumber you ask your inner child where they like to rest\cb3 \
\cb1 for the night perhaps they yearn to go to bed in a\cb3 \
\cb1 place from your shared past perhaps they\cb3 \
\cb1 longed to slumber beneath the open starry sky or perhaps they would find\cb3 \
\cb1 the most peace the most happiness falling asleep in some imagined land\cb3 \
\cb1 that inspires them wherever your inner\cb3 \
\cb1 child finds peace and comfort let them know you will guide them there\cb3 \
\cb1 [Music] and then slowly slowly letting the\cb3 \
\cb1 landscape in your mind transform call to mind the place where they know they will\cb3 \
\cb1 rest with the most ease [Music]\cb3 \
\cb1 imagine what this place looks like and what comforts it holds\cb3 \
\cb1 wherever you find yourself invite your inner child to settle into a cozy and\cb3 \
\cb1 comfortable bed for the night you tuck\cb3 \
\cb1 them in with love and care reminding them that you are always here for them\cb3 \
\cb1 and as they surrender into the night you whisper the words I love you I am here\cb3 \
\cb1 for you I love you I am here for you I\cb3 \
\cb1 [Music] love you\cb3 \
\cb1 [Music] I am here for you\cb3 \
\cb1 [Music] spend a few more silent moments whispering these words to your inner\cb3 \
\cb1 child perhaps aligning the words I love you with your inhalations and I'm here\cb3 \
\cb1 for you with your exhalations\cb3 \
\cb1 the inner child drifts off to sleep and you are left with the revitalized sense\cb3 \
\cb1 of love and care for this part of yourself you set an intention now that\cb3 \
\cb1 when the signs of this inner child arise in you in the future you will tend to\cb3 \
\cb1 them with unconditional patience presence love and compassion\cb3 \
\cb1 [Music]\cb3 \
\cb1 now you two are ready to surrender into sleep and so you come back to your body\cb3 \
\cb1 letting the evenings visualizations gently begin to dissipate\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice the felt sense of your body being supported by the bed or other surface\cb3 \
\cb1 beneath you what does it feel like to be\cb3 \
\cb1 held here [Music]\cb3 \
\cb1 notice the breath as it flows through you creating an expansion and a\cb3 \
\cb1 softening with each full cycle\cb3 \
\cb1 and then draw your attention to the heart space once again connecting with\cb3 \
\cb1 the center of your compassion for one last time before drifting into sleep\cb3 \
\cb1 [Music] and as you hold your attention here\cb3 \
\cb1 imagine a small white light beginning to appear in the center of your chest it\cb3 \
\cb1 expands outwards with each second that goes by and as it permeates through your\cb3 \
\cb1 body it offers its a loving energy to each cell that it passes\cb3 \
\cb1 [Music]\cb3 \
\cb1 soon your entire body is held in this healing white light arising from within\cb3 \
\cb1 it nurtures every part of you the present self the past self and the\cb3 \
\cb1 future self all at the same time\cb3 \
\cb1 [Music] spend just a few more moments now\cb3 \
\cb1 feeling yourself as you were bathed in this warm glow\cb3 \
\cb1 [Music]\cb3 \
\cb1 and when you were ready slowly let that light dissipate\cb3 \
\cb1 come back to the felt sense of your body in this space let yourself connect\cb3 \
\cb1 intimately with the earth that supports you here and then let your attention\cb3 \
\cb1 come back to the breath noting this natural movement as it passes through\cb3 \
\cb1 you\cb3 \
\cb1 if there is anything else that needs to be released let it out now with a deep\cb3 \
\cb1 sigh [Music]\cb3 \
\cb1 allow your breath to be an anchor for your awareness as you slowly drift into\cb3 \
\cb1 slumber\cb3 \
\cb1 sleep well my friend sleep well\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}