{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 whether you have found this meditation because you experienced difficulty falling asleep or you have awakened in\cb3 \
\cb1 the night this relaxing guided meditation will help you get to sleep by\cb3 \
\cb1 slowing down with your breath you will be able to slow down your body and send\cb3 \
\cb1 a message of comfort and safety to your nervous system there is a powerful\cb3 \
\cb1 connection between your breath and your nervous system by using your breath as a\cb3 \
\cb1 tool you can interact with your autonomic nervous system tonight you can\cb3 \
\cb1 use this tool to settle your body into a deep state of relaxation where your\cb3 \
\cb1 nervous system is calm and you can experience the feeling of safety and\cb3 \
\cb1 peace as this calmness expands throughout your entire body and mind\cb3 \
\cb1 your nervous system will receive the signal that it is time for rest it is my\cb3 \
\cb1 pleasure to be your guide today I'm Sara Raymond welcome to the mindful movement here we\cb3 \
\cb1 are an oasis where you can come to tap into your inner peace positive mindset\cb3 \
\cb1 and the ability for self healing as we\cb3 \
\cb1 begin to settle in for this sleep meditation I invite you to make yourself\cb3 \
\cb1 as comfortable as possible\cb3 \
\cb1 gently close your eyes down and allow my voice to be your guide into deep\cb3 \
\cb1 profoundly relaxing sleep\cb3 \
\cb1 allow yourself the opportunity to relax in stillness\cb3 \
\cb1 begin to make space for your practice allowing yourself time to settle the\cb3 \
\cb1 body into stillness\cb3 \
\cb1 no you are in the right place allow\cb3 \
\cb1 sleep to easily come to you let go of\cb3 \
\cb1 resistance and worry to experience deep\cb3 \
\cb1 blissfully tranquil sleep\cb3 \
\cb1 tonight I will guide you through a very relaxing practice this practice will\cb3 \
\cb1 build on your ability to make space for rest and rejuvenation\cb3 \
\cb1 as you continue to settle in and make yourself comfortable\cb3 \
\cb1 allow the room you are in and the surface that supports you to facilitate\cb3 \
\cb1 sleep whenever you feel yourself\cb3 \
\cb1 drifting off and sleep begins to happen\cb3 \
\cb1 you are free to drift off into comfort\cb3 \
\cb1 and safety allow your awareness to move\cb3 \
\cb1 to your heart space [Music]\cb3 \
\cb1 here create a sense of opening a sense\cb3 \
\cb1 of space for love and kindness for yourself and as your heart opens invite\cb3 \
\cb1 an energy of light into this space [Music]\cb3 \
\cb1 whatever color comes to mind to represent this space with a soft glow\cb3 \
\cb1 welcomed it let this light present\cb3 \
\cb1 itself in the shape of a sphere since it\cb3 \
\cb1 floating just above your heart space\cb3 \
\cb1 as you begin to relax and slow your breath down allow this light to dissolve\cb3 \
\cb1 over your entire body imagine in your\cb3 \
\cb1 mind this light turning to liquid\cb3 \
\cb1 smoothing over your body and blanketing your immediate surroundings spreading a\cb3 \
\cb1 sense of love and kindness within you and all around you\cb3 \
\cb1 let this feeling of love and kindness for yourself set the tone for your\cb3 \
\cb1 practice and notice how this feels in\cb3 \
\cb1 your body\cb3 \
\cb1 know that you have a say in the space that you create\cb3 \
\cb1 you can let your practice deepen by building your breath slowly begin to\cb3 \
\cb1 strengthen your inhale allow more time\cb3 \
\cb1 with each inhale drawing air in through\cb3 \
\cb1 your nose be patient as you fill up\cb3 \
\cb1 breathing out slowly when you are ready\cb3 \
\cb1 direct each inhale to be deep in both location and in volume and breathe out\cb3 \
\cb1 slowly\cb3 \
\cb1 on your next inhale fill up your belly first and then let the fresh air fill\cb3 \
\cb1 the space around your ribs imagine the\cb3 \
\cb1 inhale continuing into your neck and head and then breathing out completely\cb3 \
\cb1 allowing yourself to relax deeper\cb3 \
\cb1 continue building and focusing on your inhale for a moment longer\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] now change your focus and build a strong\cb3 \
\cb1 connection with your exhale with each\cb3 \
\cb1 breath out let go further into the\cb3 \
\cb1 restful support of the surface below you\cb3 \
\cb1 allow the awareness of your exhale to entirely encompass your breath like a\cb3 \
\cb1 small child in all of a captivating ly beautiful flower\cb3 \
\cb1 let the full span of your attention zero in on this one breath notice your strong\cb3 \
\cb1 loving inhale and this long forgiving\cb3 \
\cb1 exhale\cb3 \
\cb1 and now this breath\cb3 \
\cb1 and this one\cb3 \
\cb1 keep your attention on your breath and begin to soften your body in order to\cb3 \
\cb1 allow each breath to smooth over a\cb3 \
\cb1 little more\cb3 \
\cb1 let each exhale drag on a bit longer\cb3 \
\cb1 create a sense of patience at the end of your exhale allow a little more time and\cb3 \
\cb1 space after you exhale\cb3 \
\cb1 notice how you do not need to begin the next inhale it will happen automatically\cb3 \
\cb1 [Music] give yourself some space for drifting\cb3 \
\cb1 [Music]\cb3 \
\cb1 your inhale will begin as it is needed\cb3 \
\cb1 notice your comfort building at the end of your exhale\cb3 \
\cb1 perhaps this comfort can move throughout your body and spread out a little\cb3 \
\cb1 further\cb3 \
\cb1 your body is listening to the message you're slowing breath is sending to it\cb3 \
\cb1 your body is receiving this signal to relax a little deeper now\cb3 \
\cb1 since the surface below you notice that\cb3 \
\cb1 it is very supportive and it is inviting\cb3 \
\cb1 you to sink a little deeper now accept\cb3 \
\cb1 this invitation and feel your body letting go letting go letting go\cb3 \
\cb1 [Music]\cb3 \
\cb1 now enjoy the easy flow of your natural breath feel the cool air as it passes\cb3 \
\cb1 into your nostrils and fills you up [Music]\cb3 \
\cb1 encourage each natural out-breath to release any remaining tension that you\cb3 \
\cb1 might be feeling to continue to go\cb3 \
\cb1 deeper allow each breath to naturally slow down\cb3 \
\cb1 now allow your awareness to easily flow\cb3 \
\cb1 and meander through your physical experience remain relaxed including your\cb3 \
\cb1 eyes so you can visualize your body with your mind's eye\cb3 \
\cb1 visualize your own body resting and\cb3 \
\cb1 become aware of your own physical presence allow the weight of your body\cb3 \
\cb1 and your bones to become heavy feel\cb3 \
\cb1 yourself sinking into the support\cb3 \
\cb1 allow your awareness to follow the soft sound of my voice and travel through\cb3 \
\cb1 your body on a journey of sensation\cb3 \
\cb1 simply feel each part as it is mentioned\cb3 \
\cb1 as you remain still and relax\cb3 \
\cb1 deeper [Music]\cb3 \
\cb1 welcome all sensations you experience just as they are\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin by noticing where your head meets the support below you allow your head to\cb3 \
\cb1 feel heavy and supported\cb3 \
\cb1 allow your face to relax letting go of\cb3 \
\cb1 any facial expressions to soften anywhere you can as you notice the\cb3 \
\cb1 sensations in your face since your mouth\cb3 \
\cb1 [Music] notice your jaw your lips\cb3 \
\cb1 and where your upper lip touches your lower lip\cb3 \
\cb1 since the inside of your mouth your teeth\cb3 \
\cb1 gums and your tongue\cb3 \
\cb1 feel the inside of your cheeks\cb3 \
\cb1 feel all of your faith now as a whole\cb3 \
\cb1 with this continued relaxed scan of your physical sensations allow yourself to\cb3 \
\cb1 relax deeper and deeper\cb3 \
\cb1 become aware of your right hand\cb3 \
\cb1 no need to move simply sense where it is\cb3 \
\cb1 notice your entire right hand your right\cb3 \
\cb1 thumb first finger middle finger ring\cb3 \
\cb1 finger and pinky finger\cb3 \
\cb1 since your right palm the back of your\cb3 \
\cb1 hand\cb3 \
\cb1 your wrist lower arm elbow and upper arm\cb3 \
\cb1 moving your awareness to sense your right shoulder now bring your attention\cb3 \
\cb1 down to your right hip thigh knee lower\cb3 \
\cb1 leg and ankle\cb3 \
\cb1 since the top of your right foot your\cb3 \
\cb1 right big toe second toe third toe\cb3 \
\cb1 fourth toe and pinky toe notice the\cb3 \
\cb1 bottom of your foot your heel and since your entire foot\cb3 \
\cb1 become aware now of your left hand again\cb3 \
\cb1 no need to move simply sense where it is\cb3 \
\cb1 notice your entire left hand and then\cb3 \
\cb1 separately since your left thumb first\cb3 \
\cb1 finger middle finger ring finger and\cb3 \
\cb1 pinky finger\cb3 \
\cb1 let your awareness flow effortlessly through your body moving your energy and\cb3 \
\cb1 relaxing you deeply since your left palm\cb3 \
\cb1 the back of your hand your wrists lower\cb3 \
\cb1 arm elbow and upper arm\cb3 \
\cb1 move your awareness now to sense your left shoulder\cb3 \
\cb1 now move your attention down to your left hip thigh knee lower leg and ankle\cb3 \
\cb1 as your awareness continues to flow since the top of your left foot your big\cb3 \
\cb1 toe second toe third toe fourth toe and\cb3 \
\cb1 pinky toe\cb3 \
\cb1 notice the bottom of your left foot and your heel\cb3 \
\cb1 and since your entire foot\cb3 \
\cb1 since your abdomen now and as your awareness flows easily here\cb3 \
\cb1 relax your belly as well as your lower\cb3 \
\cb1 back [Music]\cb3 \
\cb1 notice any tension here dissolving away from your abdomen\cb3 \
\cb1 relaxing your back and hips simply by\cb3 \
\cb1 noticing this area [Music]\cb3 \
\cb1 bring your awareness to your neck and throat as you soften here\cb3 \
\cb1 relaxing your jaw and letting your teeth part as you soften the area of the\cb3 \
\cb1 corners of your mouth\cb3 \
\cb1 as you continue to relax notice your tongue inside of your mouth\cb3 \
\cb1 begin to sense your right eye eyelid and\cb3 \
\cb1 the eye socket\cb3 \
\cb1 and soften here completely\cb3 \
\cb1 become aware of your left eye eyelid and\cb3 \
\cb1 the eye socket\cb3 \
\cb1 since both eyes at the same time and as\cb3 \
\cb1 your awareness flows here notice a\cb3 \
\cb1 gentle softening\cb3 \
\cb1 become aware of your right ear inner and\cb3 \
\cb1 outer ear [Music]\cb3 \
\cb1 and your left ear inner and outer ear\cb3 \
\cb1 and since both ears together at the same time notice that you can relax both ears\cb3 \
\cb1 at the same time simply by moving your energy and attention here\cb3 \
\cb1 [Music]\cb3 \
\cb1 and since your entire head and face as a\cb3 \
\cb1 whole to relax entirely here\cb3 \
\cb1 invite any remaining holding or tension to let go from anywhere in your body\cb3 \
\cb1 notice your entire body letting go\cb3 \
\cb1 slowly complete one more scan of your body sensations from your head all the\cb3 \
\cb1 way down your body as you do breathe\cb3 \
\cb1 into any areas of remaining tension to\cb3 \
\cb1 completely let go going deeper into\cb3 \
\cb1 relaxation [Music]\cb3 \
\cb1 let it all go give into the weight of\cb3 \
\cb1 gravity given to the drowsy sleep coming upon\cb3 \
\cb1 you easily and effortlessly\cb3 \
\cb1 [Music]\cb3 \
\cb1 the simple act of looking inward and acknowledging your experience can have\cb3 \
\cb1 the powerful effect of being able to soften and release that which you are\cb3 \
\cb1 holding on to\cb3 \
\cb1 the practice of paying attention has the power to bring you into the present\cb3 \
\cb1 moment and allow relaxation to move\cb3 \
\cb1 through you\cb3 \
\cb1 this practice also has the power to subtly move energy within you balancing\cb3 \
\cb1 any energetic imbalances you may have\cb3 \
\cb1 finding comfort in your entire body now\cb3 \
\cb1 your nervous system is shifting\cb3 \
\cb1 you are shifting [Music]\cb3 \
\cb1 with your relaxed easy body scan you have created change and you are now in a\cb3 \
\cb1 very calm state of relaxation the perfect state to easily drift off to\cb3 \
\cb1 sleep [Music]\cb3 \
\cb1 you are exactly where you need to be\cb3 \
\cb1 allow sleep to come to you\cb3 \
\cb1 [Music] stay with the experience of your\cb3 \
\cb1 sensations and notice the tranquility as\cb3 \
\cb1 you become more and more relaxed into your support\cb3 \
\cb1 notice the drowsy sensations wash over you\cb3 \
\cb1 now allow yourself to go deeper still\cb3 \
\cb1 allow all of the thoughts to go let your\cb3 \
\cb1 scanning awareness drift off\cb3 \
\cb1 simply be with your truest self letting\cb3 \
\cb1 all the layers of yourself dissolve let\cb3 \
\cb1 what may seem like boundaries become a blur\cb3 \
\cb1 [Music] since a place inside of you that is the\cb3 \
\cb1 place of your inner wisdom here inside\cb3 \
\cb1 you is where your insights reside when you\cb3 \
\cb1 take time to relax and breathe your mind slows down and you open into\cb3 \
\cb1 expansiveness you open into spaciousness\cb3 \
\cb1 and you allow yourself to simply be\cb3 \
\cb1 [Music] allow yourself to go further still into\cb3 \
\cb1 relaxation\cb3 \
\cb1 since a safe place inside you\cb3 \
\cb1 a place where you feel secure and loved\cb3 \
\cb1 [Music] since the place within you where your\cb3 \
\cb1 inner joy resides this inner joy that you were born with\cb3 \
\cb1 since this safe state of calm within you\cb3 \
\cb1 and allow this calm and safe place to be\cb3 \
\cb1 your sanctuary to drift off to sleep\cb3 \
\cb1 and now you have prepared your mind and your body for a deep peaceful restful\cb3 \
\cb1 night's sleep you are safe your mind and body are\cb3 \
\cb1 relaxed sleep is easily coming to you\cb3 \
\cb1 you can feel yourself let go and surrender to your dreams\cb3 \
\cb1 allow this to happen when you are ready\cb3 \
\cb1 as you drift off into a deep dreaming sleep you will continue to experience a\cb3 \
\cb1 peaceful and calm mind and body\cb3 \
\cb1 and as you drift off my voice will gradually disappear and you will be\cb3 \
\cb1 deeply asleep when you wake many hours\cb3 \
\cb1 later after a deep healing night's sleep\cb3 \
\cb1 your body and mind will continue to\cb3 \
\cb1 experience this amazing peaceful and calm State\cb3 \
\cb1 [Music] feel that you are so incredibly relaxed\cb3 \
\cb1 your mind feels smooth and there is an inviting sense of inner peace flowing\cb3 \
\cb1 through your body\cb3 \
\cb1 [Music] you are ready to rest your mind for the night you are in the perfect place to\cb3 \
\cb1 get the best night's sleep\cb3 \
\cb1 may you experience a peaceful night's sleep\cb3 \
\cb1 may you be safe may you be happy\cb3 \
\cb1 [Music] may you be healthy may you live with\cb3 \
\cb1 ease sweet dreams my friend\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}