{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 we all have an inner companion you might think of this companion as a\cb3 \
\cb1 best friend that is always within us every time you\cb3 \
\cb1 come to your meditation practice this inner companion is with you\cb3 \
\cb1 this inner companion is your breath and it has an immense wisdom about you\cb3 \
\cb1 and your needs if you choose to connect and listen it connects your body\cb3 \
\cb1 and mind for nourishment and healing [Music]\cb3 \
\cb1 tonight as you drift easily to sleep and while you sleep soundly throughout\cb3 \
\cb1 the night build a sense of safety connect with your inner companion\cb3 \
\cb1 and experience happiness and contentment\cb3 \
\cb1 welcome to tonight's deep sleep meditative practice from the mindful movement i'm sarah\cb3 \
\cb1 raymond now as we begin i invite you to make\cb3 \
\cb1 yourself comfortable\cb3 \
\cb1 take a moment to look around the room you are in to recognize that you are safe\cb3 \
\cb1 and that you can feel comfortable drifting to sleep for the night\cb3 \
\cb1 when you are ready close your eyes and settle as you connect\cb3 \
\cb1 with your own inner wisdom and true self\cb3 \
\cb1 the day is complete and you can now give yourself permission to let go\cb3 \
\cb1 and relax into comfort\cb3 \
\cb1 let your body sink into the surface below you\cb3 \
\cb1 make any adjustments you need in your body to let yourself settle deeper into\cb3 \
\cb1 the support\cb3 \
\cb1 and recognize that you are supported so you can let go\cb3 \
\cb1 as you gradually settle connect with your inner companion your breath\cb3 \
\cb1 it is always there for you ready to connect you to a calm\cb3 \
\cb1 and peaceful state at any moment\cb3 \
\cb1 it's a reminder as you settle in that you have given\cb3 \
\cb1 yourself this gift of meditation\cb3 \
\cb1 bring your awareness to the natural rhythm of your breath\cb3 \
\cb1 at first simply notice the sensations that accompany your breath\cb3 \
\cb1 maybe you feel a slightly cool sensation as the air passes through your nostrils\cb3 \
\cb1 perhaps you feel a floating sensation as your abdomen and chest\cb3 \
\cb1 rise and fill with breath\cb3 \
\cb1 or a heaviness as the air moves out of your body\cb3 \
\cb1 taking with it any tension or tightness\cb3 \
\cb1 whatever you are feeling is just right simply observe the experience\cb3 \
\cb1 as you inhale sense an opening or a creation of spaciousness\cb3 \
\cb1 at the area of your heart\cb3 \
\cb1 and when you exhale feel a gentle compression in this area as\cb3 \
\cb1 your lungs are giving your heart a hug\cb3 \
\cb1 this internal support from your inner companion\cb3 \
\cb1 is available to you with each and every breath you take\cb3 \
\cb1 so knowing this you can be comforted that you\cb3 \
\cb1 are always supported from within\cb3 \
\cb1 allow this support welcome the breath\cb3 \
\cb1 invite the inner hug\cb3 \
\cb1 shortly i will guide you to take several deep breaths sensing\cb3 \
\cb1 first your inhale and then inviting your exhale to be\cb3 \
\cb1 slightly longer than your inhale\cb3 \
\cb1 you can always welcome a short pause after you exhale\cb3 \
\cb1 trusting that your body will know when to breathe in again\cb3 \
\cb1 begin to intentionally inhale deeply\cb3 \
\cb1 and extend your exhale slightly longer than your inhale\cb3 \
\cb1 after you exhale welcome a brief pause for the length of time that feels\cb3 \
\cb1 comfortable for you today\cb3 \
\cb1 and breathe in again trusting you know the timing that is right for\cb3 \
\cb1 you\cb3 \
\cb1 continue this way and trust the wisdom of your body\cb3 \
\cb1 in connection with your inner\cb3 \
\cb1 companion\cb3 \
\cb1 allow each exhale to carry away with it any physical or emotional stress\cb3 \
\cb1 and tension [Music]\cb3 \
\cb1 by exhaling longer than you inhale your breath will naturally slow\cb3 \
\cb1 [Music] your body and mind will calm down\cb3 \
\cb1 in response\cb3 \
\cb1 trust and allow\cb3 \
\cb1 i'll remain quiet as you enjoy this practice for the next few moments\cb3 \
\cb1 when your mind wanders simply begin again\cb3 \
\cb1 and guide your focus back to your breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 release this breath pattern now [Music]\cb3 \
\cb1 and as your breath returns to its natural rhythm\cb3 \
\cb1 notice the change in how you feel\cb3 \
\cb1 let gravity settle over you there is no need to hold against it\cb3 \
\cb1 anymore there is no need to carry the weight of\cb3 \
\cb1 the world on your shoulders any longer\cb3 \
\cb1 notice any areas in your body where you may be holding on to tension\cb3 \
\cb1 or tightness\cb3 \
\cb1 and invite a sense of ease to wash over you\cb3 \
\cb1 give yourself permission to enjoy letting go\cb3 \
\cb1 into relaxation\cb3 \
\cb1 now is your time to be fully supported\cb3 \
\cb1 to let go and relax anywhere you can\cb3 \
\cb1 as you observe your body soften and release\cb3 \
\cb1 any areas you are able\cb3 \
\cb1 invite the feeling of peace as you begin to tune out\cb3 \
\cb1 the whole world around you [Music]\cb3 \
\cb1 and go within with my voice as a soothing guide\cb3 \
\cb1 to help you sleep\cb3 \
\cb1 now follow the sound of my voice as i guide your attention\cb3 \
\cb1 on a relaxed journey moving your attention through various\cb3 \
\cb1 parts of your body without effort\cb3 \
\cb1 let go of stories or expectations of these parts of your body\cb3 \
\cb1 and notice them as if meeting them for the first time\cb3 \
\cb1 [Music] as your focus flows your energy will follow\cb3 \
\cb1 and this will invite ease into your body [Music]\cb3 \
\cb1 as your physical body continues to relax\cb3 \
\cb1 become aware of the sensations at your forehead\cb3 \
\cb1 notice your right eye and your left eye\cb3 \
\cb1 relax the tiny muscles and nerves in and around both of your eyes\cb3 \
\cb1 and feel as your eyelids become heavy [Music]\cb3 \
\cb1 sense your right cheek from the outside\cb3 \
\cb1 as well as from inside your mouth [Music]\cb3 \
\cb1 now your left cheek outside and\cb3 \
\cb1 inside your mouth\cb3 \
\cb1 allow both of your cheeks to soften inside\cb3 \
\cb1 and out\cb3 \
\cb1 become aware of the right side of your jaw\cb3 \
\cb1 and the left side of your jaw\cb3 \
\cb1 unclench both sides of your jaw and allow your teeth to part gently\cb3 \
\cb1 move your attention to the inside of your mouth now\cb3 \
\cb1 notice your gums and your tongue soften\cb3 \
\cb1 now that your face eyes and mouth are completely relaxed\cb3 \
\cb1 consider the idea of a smile\cb3 \
\cb1 the part of a smile we can see and that we associate with the word\cb3 \
\cb1 smile is on the face\cb3 \
\cb1 we recognize a smile in the eyes the turning up of the corners of the\cb3 \
\cb1 mouth a glow over the entire face\cb3 \
\cb1 there is so much this simple gesture can convey to another person\cb3 \
\cb1 as well as make us feel from within\cb3 \
\cb1 this is only part of how a smile can be experienced throughout the entire\cb3 \
\cb1 body [Music] this is only a fraction of how\cb3 \
\cb1 a smile can be expressed\cb3 \
\cb1 sense a relaxed smile on your face now [Music]\cb3 \
\cb1 perhaps it feels artificial at first\cb3 \
\cb1 allow the smile to move over your entire face\cb3 \
\cb1 [Music]\cb3 \
\cb1 a smile can change your mood change how you feel about yourself\cb3 \
\cb1 and others\cb3 \
\cb1 it can alter your perspective and bring joy to your state of being\cb3 \
\cb1 as you explore and connect with your physical experience\cb3 \
\cb1 look inward and consider what it would feel like\cb3 \
\cb1 to draw a connection between a smile on your face\cb3 \
\cb1 with a smiling at your heart\cb3 \
\cb1 how would it feel to be smiling from your heart\cb3 \
\cb1 perhaps you might experience a smile of the heart with each inhale\cb3 \
\cb1 as your chest rises [Music] and your collarbones widen\cb3 \
\cb1 then each exhale your lungs continue to give your heart another hug\cb3 \
\cb1 as you inhale in your mind think i am smiling\cb3 \
\cb1 as you exhale in your mind think i am supporting myself\cb3 \
\cb1 with a hug\cb3 \
\cb1 invite the sensations of the smile from your face to move down to the space around your\cb3 \
\cb1 heart\cb3 \
\cb1 allow these smiling qualities to surround you like a warm\cb3 \
\cb1 embrace of a loved one\cb3 \
\cb1 connect with your smile with every breath you take\cb3 \
\cb1 as a reminder to come back to yourself\cb3 \
\cb1 if you find your mind wandering lovingly bring your attention back\cb3 \
\cb1 to your smile and to each breath\cb3 \
\cb1 inhale i am\cb3 \
\cb1 smiling exhale i am supporting myself\cb3 \
\cb1 with a hug\cb3 \
\cb1 [Music]\cb3 \
\cb1 a smile tells your body that you are\cb3 \
\cb1 okay a smile tells you that you can accept joy and happiness\cb3 \
\cb1 keep your attention on your smile on the sensations of your smile\cb3 \
\cb1 on your face and on your heart\cb3 \
\cb1 and on the joyful emotions your smile can evoke\cb3 \
\cb1 a smile can unravel the tension and help you let go of negativity\cb3 \
\cb1 continue to stay with the sensations of your smile\cb3 \
\cb1 allow it to relax you even more deeply\cb3 \
\cb1 allow your smile to bring joy contentment and peace\cb3 \
\cb1 a smile is the language of the soul the language of the body\cb3 \
\cb1 let your smile be an expression of your inner companion\cb3 \
\cb1 that you are your own best friend\cb3 \
\cb1 this smile from within lets you know you have what you need inside yourself\cb3 \
\cb1 now let your smile fade as you remain connected to the\cb3 \
\cb1 joy and love within you\cb3 \
\cb1 as your physical body continues to relax\cb3 \
\cb1 and your thinking mind can rest\cb3 \
\cb1 in a moment i will guide your subconscious with some positive affirmative\cb3 \
\cb1 statements of joy love\cb3 \
\cb1 and compassion to develop your own inner wisdom\cb3 \
\cb1 my voice becomes your voice as you hear these positive affirmations\cb3 \
\cb1 as your own beliefs\cb3 \
\cb1 there is nothing for you to do and it is normal for your listening\cb3 \
\cb1 to fade as you allow sleep to come easily to you\cb3 \
\cb1 your subconscious will listen as your body relaxes\cb3 \
\cb1 i love and accept myself just as i am\cb3 \
\cb1 i am my own best friend\cb3 \
\cb1 i believe in myself\cb3 \
\cb1 every day my confidence is building\cb3 \
\cb1 i am beautiful inside and out\cb3 \
\cb1 i respect who i am\cb3 \
\cb1 i respect myself and my body\cb3 \
\cb1 i am comfortable in my own skin\cb3 \
\cb1 i am worthy of everything i desire\cb3 \
\cb1 i radiate positive loving energy and that is what comes back to me\cb3 \
\cb1 i welcome positivity into my life\cb3 \
\cb1 [Music] i know i deserve health and happiness\cb3 \
\cb1 i open to abundance success and love easily coming to me\cb3 \
\cb1 i can choose joy in my life\cb3 \
\cb1 my self-compassion is building every day\cb3 \
\cb1 my love for myself is growing every day\cb3 \
\cb1 i know i matter in this world and i belong here\cb3 \
\cb1 i radiate love respect and confidence in myself\cb3 \
\cb1 every day i feel more naturally confident and at ease in my life\cb3 \
\cb1 [Music] every day i am becoming a better version\cb3 \
\cb1 of myself\cb3 \
\cb1 my growing confidence attracts other people who respect and appreciate\cb3 \
\cb1 me\cb3 \
\cb1 as my confidence grows i choose to take care of myself\cb3 \
\cb1 [Music] as my love for myself grows i experience clarity in what i want\cb3 \
\cb1 in life\cb3 \
\cb1 as my self-respect grows i easily choose healthy options for\cb3 \
\cb1 myself i am open to change\cb3 \
\cb1 i am worthy of love and success\cb3 \
\cb1 i am confident\cb3 \
\cb1 i believe in myself and my abilities\cb3 \
\cb1 i am creating my own future\cb3 \
\cb1 i follow my dreams with passion and certainty\cb3 \
\cb1 i am grateful for today\cb3 \
\cb1 i love and accept myself just as i am\cb3 \
\cb1 i am my own best friend\cb3 \
\cb1 i believe in myself\cb3 \
\cb1 every day my confidence is building\cb3 \
\cb1 i am beautiful inside and out\cb3 \
\cb1 i respect who i am\cb3 \
\cb1 respect myself and my body\cb3 \
\cb1 [Music] i am comfortable in my own skin\cb3 \
\cb1 i am worthy of everything i desire\cb3 \
\cb1 i radiate positive loving energy and that is what comes back to me\cb3 \
\cb1 [Music] i welcome positivity into my life\cb3 \
\cb1 i know i deserve health and happiness\cb3 \
\cb1 i open to abundance success and love easily coming to me\cb3 \
\cb1 i can choose joy in my life\cb3 \
\cb1 [Music] my self-compassion is building\cb3 \
\cb1 every day\cb3 \
\cb1 my love for myself is growing every day\cb3 \
\cb1 i know i matter in this world and i belong here\cb3 \
\cb1 i radiate love respect and confidence in myself\cb3 \
\cb1 every day i feel more naturally confident and at ease in my life\cb3 \
\cb1 every day i am becoming a better version of myself\cb3 \
\cb1 my growing confidence attracts other people who respect and appreciate\cb3 \
\cb1 me\cb3 \
\cb1 as my confidence grows i choose to take care of myself\cb3 \
\cb1 as my love for myself grows i experience clarity in what i want in\cb3 \
\cb1 life\cb3 \
\cb1 as my self-respect grows i easily choose healthy options for\cb3 \
\cb1 myself\cb3 \
\cb1 i am open to change\cb3 \
\cb1 i am worthy of love and success\cb3 \
\cb1 i am confident\cb3 \
\cb1 i believe in myself and my abilities\cb3 \
\cb1 i am creating my own future\cb3 \
\cb1 i follow my dreams with passion and certainty\cb3 \
\cb1 i am grateful for today\cb3 \
\cb1 and now you have prepared your mind and your body for a deep and restful night's sleep\cb3 \
\cb1 you are relaxed and feel a sense of lightness and spaciousness\cb3 \
\cb1 sleep is easily coming to you\cb3 \
\cb1 and as you drift into dreaming sleep\cb3 \
\cb1 you will continue to connect with your inner wisdom\cb3 \
\cb1 and inner companion\cb3 \
\cb1 and as you let go into serene peaceful rest\cb3 \
\cb1 [Music] my voice will gradually disappear\cb3 \
\cb1 and you will be deeply asleep\cb3 \
\cb1 and when you wake hours later\cb3 \
\cb1 you will be energized yet peaceful and full of joy\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 um\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] um\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 do\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] hmm\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 you}