{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music] hello and welcome to these sleeping affirmations\cb3 \
\cb1 these are for those of you who may have trouble sleeping or who suffer from insomnia listen to these affirmations on\cb3 \
\cb1 a nightly basis I repeat the affirmations twice you can just say them\cb3 \
\cb1 mentally to yourself and then mentally to yourself again in the space provided\cb3 \
\cb1 best wishes for a peaceful sleep\cb3 \
\cb1 I now sleep with ease I now sleep with\cb3 \
\cb1 ease I'm falling asleep\cb3 \
\cb1 I'm falling asleep I'm a great sleeper\cb3 \
\cb1 I'm a great sleeper I can control my\cb3 \
\cb1 sleeping patterns I can control my sleeping patterns\cb3 \
\cb1 I feel alive and well every day I feel\cb3 \
\cb1 alive and well every day I am feeling\cb3 \
\cb1 sleepy I am feeling sleepy the sleep\cb3 \
\cb1 comes to me easily and effortlessly sleep comes to me easily and\cb3 \
\cb1 effortlessly I have a relaxed and deep\cb3 \
\cb1 sleep I have a relaxed and deep sleep my\cb3 \
\cb1 mind is relaxing well and winding down my mind is relaxing well and winding\cb3 \
\cb1 down I have a calm mind I have a calm mind\cb3 \
\cb1 I easily let go of all stress I easily\cb3 \
\cb1 let go of all stress I let go of\cb3 \
\cb1 insomnia I let go of insomnia my body\cb3 \
\cb1 feels relaxed and I fall asleep with ease my body feels relaxed and I fall\cb3 \
\cb1 asleep with ease\cb3 \
\cb1 I no longer worry about sleeping I no\cb3 \
\cb1 longer worry about sleeping I am peacefully drifting off to sleep\cb3 \
\cb1 I am peacefully drifting off to sleep I\cb3 \
\cb1 fall asleep naturally I fall asleep naturally my mind feels good to relax my\cb3 \
\cb1 mind feels good to relax sleeping deep\cb3 \
\cb1 is a normal process for me sleeping deep is a normal process for me my mind comes\cb3 \
\cb1 down before I sleep my mind calms down before I sleep\cb3 \
\cb1 I fall asleep quickly and with ease I\cb3 \
\cb1 fall asleep quickly and with ease\cb3 \
\cb1 [Music] my body relaxes and I now sleep my body\cb3 \
\cb1 relaxes and I now sleep I sleep the\cb3 \
\cb1 whole night through I sleep the whole night through I have developed healthy\cb3 \
\cb1 sleeping patterns I have developed\cb3 \
\cb1 healthy sleeping patterns I feel\cb3 \
\cb1 wonderful and wake up refreshed I feel wonderful\cb3 \
\cb1 and wake up refreshed I take time out\cb3 \
\cb1 before sleeping to relax me I take time\cb3 \
\cb1 out before sleeping to relax me I go to\cb3 \
\cb1 sleep at regular times and wake up on time I go to sleep at regular times and\cb3 \
\cb1 wake up on time I take time to relax at the end of each\cb3 \
\cb1 day I take time to relax at the end of each day\cb3 \
\cb1 I know I will sleep deeply I know I will\cb3 \
\cb1 sleep deeply sleep for me is becoming\cb3 \
\cb1 easier and easier sleep for me is\cb3 \
\cb1 becoming easier and easier\cb3 \
\cb1 each day sleeping improves my health and energy levels each day sleeping improves\cb3 \
\cb1 my health and energy levels I relax\cb3 \
\cb1 before bedtime I relax before bedtime\cb3 \
\cb1 sleeping is natural for me sleeping is\cb3 \
\cb1 natural for me I can now go to bed and\cb3 \
\cb1 wake up at the same time each day I can now go to bed and wake up at the same\cb3 \
\cb1 time each day\cb3 \
\cb1 I am creating a wonderful sleeping plan that is working for me I am creating a\cb3 \
\cb1 wonderful sleeping plan that is working for me\cb3 \
\cb1 [Music] each morning I awaken well-rested\cb3 \
\cb1 each morning I awaken well-rested\cb3 \
\cb1 my sleeping habits are working for me my\cb3 \
\cb1 sleeping habits are working for me\cb3 \
\cb1 sleeping is easy for me sleeping is easy for me each morning I\cb3 \
\cb1 awaken fresh and ready to start the new day each morning I awaken fresh and ready to\cb3 \
\cb1 start the new day\cb3 \
\cb1 I find sleeping as natural as eating I find sleeping as natural as eating\cb3 \
\cb1 I sleep deeply each and every night I sleep deeply each and every night I let\cb3 \
\cb1 go of stress and sleep well I let go of stress and sleep well eating right and\cb3 \
\cb1 exercising helps me to sleep well eating right and exercising helps me to sleep\cb3 \
\cb1 well my life is improving with better\cb3 \
\cb1 sleep my life is improving with better sleep relaxing before sleeping gives me\cb3 \
\cb1 a better sleep relaxing before sleeping gives me a better sleep I now sleep with\cb3 \
\cb1 ease I now sleep with ease I'm falling\cb3 \
\cb1 asleep I'm falling asleep\cb3 \
\cb1 [Music] I'm a great sleeper I'm a great sleeper\cb3 \
\cb1 I can control my sleeping patterns I can\cb3 \
\cb1 control my sleeping patterns I feel\cb3 \
\cb1 alive and well every day I feel alive\cb3 \
\cb1 and well every day I am feeling sleepy I\cb3 \
\cb1 am feeling sleepy sleep comes to me\cb3 \
\cb1 easily and effortlessly sleep comes to\cb3 \
\cb1 me easily and effortlessly I have a\cb3 \
\cb1 relaxed and deep sleep I have a relaxed\cb3 \
\cb1 and deep sleep my mind is relaxing well and winding\cb3 \
\cb1 down my mind is relaxing well and winding down I have a calm mind I have a\cb3 \
\cb1 calm mind\cb3 \
\cb1 I easily let go of all stress I easily\cb3 \
\cb1 let go of all stress I let go of\cb3 \
\cb1 insomnia I let go of insomnia\cb3 \
\cb1 my body feels relaxed and I fall asleep with ease my body feels relaxed and I\cb3 \
\cb1 fall asleep with ease I no longer worry\cb3 \
\cb1 about sleeping I no longer worry about\cb3 \
\cb1 sleeping I am peacefully drifting off to sleep\cb3 \
\cb1 I am peacefully drifting off to sleep I\cb3 \
\cb1 fall asleep naturally I fall asleep\cb3 \
\cb1 naturally my mind feels good to relax my\cb3 \
\cb1 mind feels good to relax sleeping deep\cb3 \
\cb1 is a normal process for me sleeping deep is a normal process for me\cb3 \
\cb1 my mind calms down before I sleep my\cb3 \
\cb1 mind calms down before I sleep I fall\cb3 \
\cb1 asleep quickly and with ease I fall asleep quickly and with ease my body\cb3 \
\cb1 relaxes and I now sleep my body relaxes\cb3 \
\cb1 and I now sleep [Music]\cb3 \
\cb1 I sleep the whole night through I sleep\cb3 \
\cb1 the whole night through I have developed\cb3 \
\cb1 healthy sleeping patterns I have developed healthy sleeping\cb3 \
\cb1 patterns I feel wonderful\cb3 \
\cb1 and wake up refreshed I feel wonderful and wake up refreshed\cb3 \
\cb1 I take time out before sleeping to relax me I take time out before sleeping to\cb3 \
\cb1 relax me\cb3 \
\cb1 I go to sleep at regular times and wake up on time I go to sleep at regular\cb3 \
\cb1 times and wake up on time\cb3 \
\cb1 I take time to relax at the end of each day I take time to relax at the end of\cb3 \
\cb1 each day I know I will sleep deeply I know I will\cb3 \
\cb1 sleep deeply sleep for me is becoming\cb3 \
\cb1 easier and easier sleep for me is\cb3 \
\cb1 becoming easier and easier each day\cb3 \
\cb1 sleeping improves my health and energy levels each day sleeping improves my\cb3 \
\cb1 health and energy levels I relax before\cb3 \
\cb1 bedtime I relax before bedtime\cb3 \
\cb1 sleeping is natural for me sleeping is\cb3 \
\cb1 natural for me [Music] I can now go to bed and wake up at the\cb3 \
\cb1 same time each day I can now go to bed and wake up at the same time each day I\cb3 \
\cb1 am creating a wonderful sleeping plan that is working for me I am creating a\cb3 \
\cb1 wonderful sleeping plan that is working for me\cb3 \
\cb1 each morning I awaken well-rested each morning I awaken well-rested\cb3 \
\cb1 my sleeping habits are working for me my\cb3 \
\cb1 sleeping habits are working for me\cb3 \
\cb1 sleeping is easy for me sleeping is easy for me\cb3 \
\cb1 each morning I awaken fresh and ready to start the new day each morning\cb3 \
\cb1 I awaken fresh and ready to start the new day [Music]\cb3 \
\cb1 I find sleeping as natural as eating I find sleeping as natural as eating\cb3 \
\cb1 I sleep deeply each and every night I\cb3 \
\cb1 sleep deeply each and every night I let\cb3 \
\cb1 go of stress and sleep well I let go of stress and sleep well eating right and\cb3 \
\cb1 exercising helps me to sleep well eating right and exercising helps me to\cb3 \
\cb1 sleep well my life is improving with\cb3 \
\cb1 better sleep my life is improving with better sleep relaxing before sleeping\cb3 \
\cb1 gives me a better sleep relaxing before sleeping gives me a better sleep\cb3 \
\cb1 [Music] I now sleep with ease I now sleep with\cb3 \
\cb1 ease I'm falling asleep I'm falling\cb3 \
\cb1 asleep I'm a great sleeper I'm a great\cb3 \
\cb1 sleeper I can control my sleeping\cb3 \
\cb1 patterns I can control my sleeping patterns I feel alive and well every day\cb3 \
\cb1 I feel alive and well every day\cb3 \
\cb1 I am feeling sleepy I am feeling sleepy\cb3 \
\cb1 sleep comes to me easily and effortlessly sleep comes to me easily\cb3 \
\cb1 and effortlessly I have a relaxed and\cb3 \
\cb1 deep sleep I have a relaxed and deep\cb3 \
\cb1 sleep my mind is relaxing well and\cb3 \
\cb1 winding down my mind is relaxing well and winding down I have a calm mind I\cb3 \
\cb1 have a calm mind\cb3 \
\cb1 I easily let go of all stress I easily\cb3 \
\cb1 let go of all stress I let go of\cb3 \
\cb1 insomnia I let go of insomnia\cb3 \
\cb1 my body feels relaxed and I fall asleep with ease my body feels relaxed and I\cb3 \
\cb1 fall asleep with ease I no longer worry\cb3 \
\cb1 about sleeping I no longer worry about\cb3 \
\cb1 sleeping I am peacefully drifting off to sleep\cb3 \
\cb1 I am peacefully drifting off to sleep I\cb3 \
\cb1 fall asleep naturally I fall asleep naturally my mind feels good to relax my\cb3 \
\cb1 mind feels good to relax sleeping deep\cb3 \
\cb1 is a normal process for me sleeping deep is a normal process for me my mind comes\cb3 \
\cb1 down before I sleep my mind calms down before I sleep I fall asleep quickly and\cb3 \
\cb1 with ease I fall asleep quickly and with\cb3 \
\cb1 ease\cb3 \
\cb1 my body relaxes and I now sleep my body\cb3 \
\cb1 relaxes and I now sleep I sleep the\cb3 \
\cb1 whole night through I sleep the whole night through\cb3 \
\cb1 [Music] I have developed healthy sleeping\cb3 \
\cb1 patterns I have developed healthy\cb3 \
\cb1 sleeping patterns I feel wonderful and wake up refreshed I\cb3 \
\cb1 feel wonderful and wake up refreshed\cb3 \
\cb1 [Music] I take time out before sleeping to relax\cb3 \
\cb1 me I take time out before sleeping to\cb3 \
\cb1 relax me I go to sleep at regular times and wake\cb3 \
\cb1 up on time I go to sleep at regular times and wake up on time\cb3 \
\cb1 I take time to relax at the end of each day I take time to relax at the end of\cb3 \
\cb1 each day I know I will sleep deeply I know I will\cb3 \
\cb1 sleep deeply sleep for me is becoming\cb3 \
\cb1 easier and easier sleep for me is\cb3 \
\cb1 becoming easier and easier each day\cb3 \
\cb1 sleeping improves my health and energy levels each day sleeping improves my\cb3 \
\cb1 health and energy levels\cb3 \
\cb1 I relax before bedtime\cb3 \
\cb1 I relax before bedtime\cb3 \
\cb1 sleeping is natural for me sleeping is\cb3 \
\cb1 natural for me I can now go to bed and\cb3 \
\cb1 wake up at the same time each day I can now go to bed and wake up at the same\cb3 \
\cb1 time each day I am creating a wonderful\cb3 \
\cb1 sleeping plan that is working for me I am creating a wonderful sleeping plan\cb3 \
\cb1 that is working for me\cb3 \
\cb1 [Music] each morning I awaken well-rested\cb3 \
\cb1 each morning I awaken well-rested my\cb3 \
\cb1 sleeping habits are working for me my sleeping habits are working for me\cb3 \
\cb1 sleeping is easy for me sleeping is easy for me\cb3 \
\cb1 each morning I awaken fresh and ready to start the new day each morning\cb3 \
\cb1 I awaken fresh and ready to start the new day I find sleeping as natural as\cb3 \
\cb1 eating I find sleeping as natural as eating I sleep deeply each and every\cb3 \
\cb1 night I sleep deeply each and every night I let go of stress and sleep well\cb3 \
\cb1 I let go of stress and sleep well eating\cb3 \
\cb1 right and exercising helps me to sleep well eating right and exercising helps\cb3 \
\cb1 me to sleep well\cb3 \
\cb1 my life is improving with better sleep my life is improving with better sleep\cb3 \
\cb1 relaxing before sleeping gives me a better sleep relaxing before sleeping\cb3 \
\cb1 gives me a better sleep I now sleep with\cb3 \
\cb1 ease I now sleep with ease I'm falling\cb3 \
\cb1 asleep I'm falling asleep\cb3 \
\cb1 I'm a great sleeper I'm a great sleeper\cb3 \
\cb1 I can control my sleeping patterns I can\cb3 \
\cb1 control my sleeping patterns I feel\cb3 \
\cb1 alive and well every day I feel alive\cb3 \
\cb1 and well every day\cb3 \
\cb1 I am feeling sleepy I am feeling sleepy\cb3 \
\cb1 sleep comes to me easily and effortlessly sleep comes to me easily\cb3 \
\cb1 and effortlessly I have a relaxed and\cb3 \
\cb1 deep sleep I have a relaxed and deep\cb3 \
\cb1 sleep my mind is relaxing well and winding\cb3 \
\cb1 down my mind is relaxing well and winding down I have a calm mind I have a\cb3 \
\cb1 calm mind I easily let go of all stress\cb3 \
\cb1 I easily let go of all stress I let go\cb3 \
\cb1 of insomnia I let go of insomnia\cb3 \
\cb1 my body feels relaxed and I fall asleep with ease my body feels relaxed and I\cb3 \
\cb1 fall asleep with ease I no longer worry\cb3 \
\cb1 about sleeping I no longer worry about\cb3 \
\cb1 sleeping [Music] I am peacefully drifting off to sleep I\cb3 \
\cb1 am peacefully drifting off to sleep I\cb3 \
\cb1 fall asleep naturally I fall asleep\cb3 \
\cb1 naturally my mind feels good to relax my mind\cb3 \
\cb1 feels good to relax sleeping deep is a\cb3 \
\cb1 normal process for me sleeping deep is a normal process for me my mind calms down\cb3 \
\cb1 before I sleep my mind calms down before\cb3 \
\cb1 I sleep I fall asleep quickly and with ease I\cb3 \
\cb1 fall asleep quickly and with ease my\cb3 \
\cb1 body relaxes and I now sleep my body\cb3 \
\cb1 relaxes and I now sleep\cb3 \
\cb1 I sleep the whole night through I sleep the whole night through I have developed\cb3 \
\cb1 healthy sleeping patterns I have developed healthy sleeping patterns I\cb3 \
\cb1 feel wonderful and wake up refreshed I feel wonderful\cb3 \
\cb1 and wake up refreshed\cb3 \
\cb1 I take time out before sleeping to relax me I take time out before sleeping to relax\cb3 \
\cb1 me I go to sleep at regular times and\cb3 \
\cb1 wake up on time I go to sleep at regular times and wake up on time\cb3 \
\cb1 [Music] I take time to relax at the end of each\cb3 \
\cb1 day I take time to relax at the end of each day\cb3 \
\cb1 I know I will sleep deeply I know I will\cb3 \
\cb1 sleep deeply sleep for me is becoming\cb3 \
\cb1 easier and easier sleep for me is\cb3 \
\cb1 becoming easier and easier each day\cb3 \
\cb1 sleeping improves my health and energy levels each day sleeping improves my\cb3 \
\cb1 health and energy levels I relax before\cb3 \
\cb1 bedtime I relax before bedtime\cb3 \
\cb1 sleeping is natural for me sleeping is\cb3 \
\cb1 natural for me I can now go to bed and\cb3 \
\cb1 wake up at the same time each day I can now go to bed and wake up at the same\cb3 \
\cb1 time each day\cb3 \
\cb1 I am creating a wonderful sleeping plan that is working for me I am creating a\cb3 \
\cb1 wonderful sleeping plan that is working for me each morning I awaken well-rested\cb3 \
\cb1 each morning I awaken well-rested my\cb3 \
\cb1 sleeping habits are working for me my sleeping habits are working for me\cb3 \
\cb1 sleeping is easy for me sleeping is easy\cb3 \
\cb1 for me\cb3 \
\cb1 each morning I awaken fresh and ready to start the new day each morning\cb3 \
\cb1 I awaken fresh and ready to start the new day\cb3 \
\cb1 I find sleeping as natural as 18 I find sleeping as natural as eating\cb3 \
\cb1 I sleep deeply each and every night I sleep deeply each and every night I let\cb3 \
\cb1 go of stress and sleep well I let go of stress and sleep well eating right and\cb3 \
\cb1 exercising helps me to sleep well eating right and exercising helps me to\cb3 \
\cb1 sleep well my life is improving with\cb3 \
\cb1 better sleep my life is improving with better sleep relaxing before sleeping\cb3 \
\cb1 gives me a better sleep relaxing before sleeping gives me a better sleep I now\cb3 \
\cb1 sleep with ease I now sleep with ease\cb3 \
\cb1 I'm falling asleep I'm falling asleep\cb3 \
\cb1 I'm a great sleeper I'm a great sleeper\cb3 \
\cb1 I can control my sleeping patterns I can\cb3 \
\cb1 control my sleeping patterns I feel\cb3 \
\cb1 alive and well every day I feel alive\cb3 \
\cb1 and well every day I am feeling sleepy I\cb3 \
\cb1 am feeling sleepy\cb3 \
\cb1 sleep comes to me easily and effortlessly sleep comes to me easily\cb3 \
\cb1 and effortlessly [Music]\cb3 \
\cb1 I have a relaxed and deep sleep I have a\cb3 \
\cb1 relaxed and deep sleep my mind is\cb3 \
\cb1 relaxing well and winding down my mind is relaxing well and winding down I have\cb3 \
\cb1 a calm mind I have a calm mind\cb3 \
\cb1 I easily let go of all stress I easily\cb3 \
\cb1 let go of all stress I let go of\cb3 \
\cb1 insomnia I let go of insomnia my body\cb3 \
\cb1 feels relaxed and I fall asleep with ease my body feels relaxed and I fall\cb3 \
\cb1 asleep with ease I no longer worry about\cb3 \
\cb1 sleeping I no longer worry about sleeping\cb3 \
\cb1 I am peacefully drifting off to sleep\cb3 \
\cb1 I am peacefully drifting off to sleep I\cb3 \
\cb1 fall asleep naturally I fall asleep naturally\cb3 \
\cb1 my mind feels good to relax my mind feels good to relax sleeping deep is a\cb3 \
\cb1 normal process for me sleeping deep is a normal process for me my mind calms down\cb3 \
\cb1 before I sleep my mind calms down before\cb3 \
\cb1 I sleep I fall asleep quickly and with\cb3 \
\cb1 ease I fall asleep quickly and with ease\cb3 \
\cb1 my body relaxes and I now sleep my body\cb3 \
\cb1 relaxes and I now sleep I sleep the\cb3 \
\cb1 whole night through I sleep the whole night through I have developed healthy\cb3 \
\cb1 sleeping patterns I have developed\cb3 \
\cb1 healthy sleeping patterns\cb3 \
\cb1 I feel wonderful and wake up refreshed I feel wonderful and wake up refreshed I\cb3 \
\cb1 take time out before sleeping to relax me I take time out before sleeping to\cb3 \
\cb1 relax me [Music]\cb3 \
\cb1 I go to sleep at regular times and wake up on time I go to sleep at regular\cb3 \
\cb1 times and wake up on time I take time to\cb3 \
\cb1 relax at the end of each day I take time to relax at the end of each day I know I\cb3 \
\cb1 will sleep deeply I know I will sleep\cb3 \
\cb1 deeply sleep for me is becoming easier and\cb3 \
\cb1 easier sleep for me is becoming easier\cb3 \
\cb1 and easier\cb3 \
\cb1 each day sleeping improves my health and energy levels each day sleeping improves\cb3 \
\cb1 my health and energy levels I relax\cb3 \
\cb1 before bedtime I relax before bedtime\cb3 \
\cb1 sleeping is natural for me sleeping is\cb3 \
\cb1 natural for me I can now go to bed and\cb3 \
\cb1 wake up at the same time each day I can now go to bed and wake up at the same\cb3 \
\cb1 time each day\cb3 \
\cb1 I am creating a wonderful sleeping plan that is working for me I am creating a\cb3 \
\cb1 wonderful sleeping plan that is working for me\cb3 \
\cb1 [Music] each morning I awaken well-rested\cb3 \
\cb1 each morning I awaken well-rested\cb3 \
\cb1 my sleeping habits are working for me my\cb3 \
\cb1 sleeping habits are working for me\cb3 \
\cb1 sleeping is easy for me sleeping is easy for me each morning I\cb3 \
\cb1 awaken fresh and ready to start the new day each morning I awaken fresh and ready to\cb3 \
\cb1 start the new day\cb3 \
\cb1 I find sleeping as natural as eating I find sleeping as natural as eating I\cb3 \
\cb1 [Music] sleep deeply each and every night I\cb3 \
\cb1 sleep deeply each and every night I let\cb3 \
\cb1 go of stress and sleep well I let go of stress and sleep well\cb3 \
\cb1 eating right and exercising helps me to sleep well eating right and exercising\cb3 \
\cb1 helps me to sleep well [Music]\cb3 \
\cb1 my life is improving with better sleep my life is improving with better sleep\cb3 \
\cb1 relaxing before sleeping gives me a better sleep relaxing before sleeping\cb3 \
\cb1 gives me a better sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}