{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello there my name is jason stevenson and welcome to tonight's guided meditation\cb3 \
\cb1 to help calm the mind and release anxious thoughts\cb3 \
\cb1 in tonight's meditation i'll provide you with guidance to witness anxious thought streams\cb3 \
\cb1 to surrender to them and to return to your inner peace whoever you\cb3 \
\cb1 are no matter what you are experiencing you are welcome here\cb3 \
\cb1 we will move through this process slowly and gently and you'll be given plenty of time to\cb3 \
\cb1 shift and soften any anxiety that is present for you\cb3 \
\cb1 during this practice you are encouraged to drift off to sleep\cb3 \
\cb1 whenever slumber comes naturally for you\cb3 \
\cb1 so we will begin by taking a few moments to settle in through breath\cb3 \
\cb1 and body awareness and then i will guide you to a comfortable place\cb3 \
\cb1 in the middle of a tranquil forest an environment that will further help\cb3 \
\cb1 you to let go\cb3 \
\cb1 and so before we begin take a moment to find a comfortable\cb3 \
\cb1 laying down position that will be supportive of deep sleep when the time comes\cb3 \
\cb1 just allow your spine to lengthen and your limbs to soften\cb3 \
\cb1 as you feel into how gravity is holding you here right now\cb3 \
\cb1 closing your eyes whenever you feel ready\cb3 \
\cb1 and take a moment to check in with your physical body\cb3 \
\cb1 just inquire with your body about whether you might need anything else in this moment perhaps a\cb3 \
\cb1 pillow a blanket a pair of socks or any other\cb3 \
\cb1 adjustment\cb3 \
\cb1 and when you're ready find a comfortable position of relative stillness you don't need to aim\cb3 \
\cb1 for complete stillness as your body is always in subtle motion anyways\cb3 \
\cb1 but see if you can surrender as much as you can into non-doing\cb3 \
\cb1 knowing that you are always free to make adjustments as you need to throughout the practice\cb3 \
\cb1 and turn your attention towards the breath for a few moments now just minding its natural rhythm\cb3 \
\cb1 as it moves through your body\cb3 \
\cb1 and for the next few breath cycles refrain from changing the breath in any\cb3 \
\cb1 way simply allow it to flow naturally\cb3 \
\cb1 while also considering the fact that each full breath cleanses and nourishes and supports you\cb3 \
\cb1 each breath in restores your blood of the oxygen it requires\cb3 \
\cb1 and each breath out emits what no longer serve you\cb3 \
\cb1 and now i invite you to take three deep breaths at your own pace beginning whenever you are\cb3 \
\cb1 ready and inhaling to the furthest depth that is still\cb3 \
\cb1 comfortable for you and then exhale maybe releasing a soft\cb3 \
\cb1 sigh or anything else that yearns to be let go of\cb3 \
\cb1 inhale completely\cb3 \
\cb1 and exhale what you no longer need\cb3 \
\cb1 after your third deep breath just continue to breathe naturally\cb3 \
\cb1 and then take a moment to re-ground into the surface supporting you\cb3 \
\cb1 and just take note of each part of your body that is in contact with your bed\cb3 \
\cb1 and noting the sensation of fabric against your skin\cb3 \
\cb1 and before we move into the forest inside your mind just take a moment to offer a word of\cb3 \
\cb1 gratitude for the place that holds you right now\cb3 \
\cb1 make a note of any aspects of your environment that you can be thankful for in this very moment\cb3 \
\cb1 and when you're finished turn towards the creative center within your own mind\cb3 \
\cb1 and through your mind i invite you to travel consciously now finding yourself\cb3 \
\cb1 in a brilliant forest held beneath the warm late summer sun\cb3 \
\cb1 you were standing on a narrow footpath of aromatic amber soil\cb3 \
\cb1 and on either side of you majestic trees stretch up towards the beaming\cb3 \
\cb1 cosmos the wind is warm as it brushes\cb3 \
\cb1 just gently against your cheeks\cb3 \
\cb1 standing here in the wilderness of these woods your shoulders begin to soften and drop\cb3 \
\cb1 this forest sanctuary comes to you as a refuge away from the weight of the world from all that you felt you\cb3 \
\cb1 needed to carry in the days up until now\cb3 \
\cb1 for these precious moments i invite you to grant yourself permission\cb3 \
\cb1 to let go to simply tune into what is right here\cb3 \
\cb1 and to open up to the possibility of deep release and\cb3 \
\cb1 inner peace\cb3 \
\cb1 as you grant yourself this permission you know that you don't need to force\cb3 \
\cb1 yourself to feel any different than you do right now\cb3 \
\cb1 and furthermore know that opening up to inner peace\cb3 \
\cb1 does not mean that all of your outer world challenges will disappear\cb3 \
\cb1 however consider that there is a chance of finding respite beneath the\cb3 \
\cb1 waves of the worried mind\cb3 \
\cb1 know only that this peace and tranquility is possible opening your heart to the journey that\cb3 \
\cb1 guide you there\cb3 \
\cb1 now take a moment to feel into your body here in the forest as you witness yourself\cb3 \
\cb1 acclimatizing to your new environment perhaps you might see yourself stretch\cb3 \
\cb1 your arms up towards the sky or reaching down to the earth in\cb3 \
\cb1 reverence witness yourself moving in any way\cb3 \
\cb1 that helps to free up and release stagnant or anxious energy within your body\cb3 \
\cb1 eventually you returned to standing gazing down the trail stretched out\cb3 \
\cb1 before you the path ahead is whimsical weaving\cb3 \
\cb1 in and out of the old growth forest you take a long deep breath\cb3 \
\cb1 inhaling the forest air\cb3 \
\cb1 and as you exhale you begin on your way taking the trail mindful step\cb3 \
\cb1 by step\cb3 \
\cb1 as you go you absorb the beauty of the forest around you\cb3 \
\cb1 hummingbirds flitter through the air and squirrels and chipmunks jump from\cb3 \
\cb1 treetop to treetop\cb3 \
\cb1 ancient ferns rise up from the earth in their cosmic patterns and countless\cb3 \
\cb1 other species of plants and animals make themselves known to you in fact\cb3 \
\cb1 the diversity is beyond anything you've ever seen\cb3 \
\cb1 take a moment to explore the environment for yourself as you walk through it allow it to come\cb3 \
\cb1 to life with any plants animals or even insects\cb3 \
\cb1 that bring you a sense of peace and\cb3 \
\cb1 well-being\cb3 \
\cb1 consider the fact that your inner forest is completely unique to your own mind and imagination\cb3 \
\cb1 and bring it to life in any way that soothes you\cb3 \
\cb1 in other words plant your inner refuge as you please\cb3 \
\cb1 as you witness the peace that lives in this forest notice how a sense of ease grows inside\cb3 \
\cb1 of you notice your belly softening\cb3 \
\cb1 your limbs relaxing and your worried or controlling mind\cb3 \
\cb1 letting go even further breath\cb3 \
\cb1 by breath by breath\cb3 \
\cb1 simply just being in this forest provides you with something you it helps you to naturally\cb3 \
\cb1 and effortlessly begin the process of letting go\cb3 \
\cb1 now soften your gaze on the plants and animals of this forest\cb3 \
\cb1 as you focus once again on the trail ahead of you\cb3 \
\cb1 as you do you notice that this pathway ends just a few meters up ahead\cb3 \
\cb1 and where it does there is a small clearing in the woods\cb3 \
\cb1 you make your way towards the clearing which enchants your heart and mind\cb3 \
\cb1 completely it's surrounded by tall ancient trees\cb3 \
\cb1 with wild flowers lining the perimeter teal violet and fuchsia petals are in\cb3 \
\cb1 full bloom\cb3 \
\cb1 the soil in the clearing is bare but it's still rich and full of\cb3 \
\cb1 invisible energy and in the center of it a tiny nest of\cb3 \
\cb1 sorts has been laid out for you\cb3 \
\cb1 a persian rug is spread across the solid earth and on top of it plush cushions and\cb3 \
\cb1 blankets are scattered this human-like nest in the middle of\cb3 \
\cb1 the forest has your name on it and so you make yourself cozy within it\cb3 \
\cb1 as you come to rest your back on the soft rug in the middle of the forest\cb3 \
\cb1 wriggling your body to get comfortable you take a few deep breaths to settle in\cb3 \
\cb1 and softening your belly as you breathe\cb3 \
\cb1 with each breath in you embrace the vitality of the forest around you\cb3 \
\cb1 and with each outward breath you feel yourself melting a little bit further into the\cb3 \
\cb1 earth\cb3 \
\cb1 each breath brings you back to what is right here back to the peace that is possible when\cb3 \
\cb1 you connect with what is present\cb3 \
\cb1 you continue to breathe naturally as you gaze out at the world from the surface of the earth\cb3 \
\cb1 those majestic trees stand even taller with canopies that dance through the\cb3 \
\cb1 glistening sun the trees are alive you can feel\cb3 \
\cb1 their energy and you embrace their shelter their\cb3 \
\cb1 stability and their protection\cb3 \
\cb1 now gazing up at the canopy you see that there is enough open space\cb3 \
\cb1 for the sunlight to pour through as it does it blesses your entire body\cb3 \
\cb1 not only does it offer you its warmth it offers ease and release as well\cb3 \
\cb1 to further soothe the mind you tune in more closely to the physical\cb3 \
\cb1 body as it rests beneath this glorious sun\cb3 \
\cb1 you begin by drawing your attention towards your crown\cb3 \
\cb1 feeling the golden light of this radiant star penetrating opening and softening the uppermost\cb3 \
\cb1 part of you\cb3 \
\cb1 this light begins to seep downwards relaxing all the muscles around your\cb3 \
\cb1 eyes it disarms the flow of any repetitive\cb3 \
\cb1 and unhelpful thought patterns\cb3 \
\cb1 you exhale to release surrendering your mind to the cleansing\cb3 \
\cb1 power of this light\cb3 \
\cb1 and then you feel the sun's rays inch further down filling and relaxing your jaw\cb3 \
\cb1 your tongue and your throat\cb3 \
\cb1 you take a long deep breath into this golden light\cb3 \
\cb1 feeling it ease any tension you've been carrying in and around this part of you\cb3 \
\cb1 still resting on the forest floor you feel into the sun's light as it\cb3 \
\cb1 enters your shoulders and then as it slowly seeps into your\cb3 \
\cb1 upper arms your elbows and lower arms\cb3 \
\cb1 and into your hands\cb3 \
\cb1 as this metallic yellow light fills you from shoulders to fingertips\cb3 \
\cb1 you feel your arms let go you feel them surrender\cb3 \
\cb1 you know that there is nothing you need to latch onto nothing you need to fix to grasp\cb3 \
\cb1 or to sort out you just grant your arms permission to\cb3 \
\cb1 surrender\cb3 \
\cb1 the light from your shoulders now enters into your upper torso\cb3 \
\cb1 your lower back melts it surrenders\cb3 \
\cb1 and your heart space opens up to the universal light that touches it\cb3 \
\cb1 as you breathe life force moves into and out of your heart with complete ease\cb3 \
\cb1 and then the golden light seeps even further downwards tracing the length of your spine\cb3 \
\cb1 until it lands in the center of your belly\cb3 \
\cb1 as you breathe here feel your belly filling with radiant\cb3 \
\cb1 sunlight it dissolves all tension\cb3 \
\cb1 all contraction and all worry\cb3 \
\cb1 helping you to breathe a little deeper\cb3 \
\cb1 at the same time your lower back begins to soften as well\cb3 \
\cb1 coming into deeper and deeper peace here in the forest where you rest\cb3 \
\cb1 you witness as the sun's glow enters your pelvic region now\cb3 \
\cb1 and as it does your hips begin to unknot\cb3 \
\cb1 tension begins to melt seeping into the earth beneath you for\cb3 \
\cb1 renewal\cb3 \
\cb1 and finally the golden light of the sun begins to inch its way down your legs\cb3 \
\cb1 first it fills your upper legs relaxing all of these muscles completely\cb3 \
\cb1 then it flows down to your knees into your calves and shins\cb3 \
\cb1 and eventually into your feet into each and every toe\cb3 \
\cb1 feel both of your legs surrendering with the support of the light shining down from above you\cb3 \
\cb1 waves of calm pulse through your entire body\cb3 \
\cb1 follow them for a moment now witnessing them as currents of golden\cb3 \
\cb1 light ebbing and flowing from the top of your head\cb3 \
\cb1 to your toes and then from your toes to the top of\cb3 \
\cb1 your head and back again\cb3 \
\cb1 as this golden wave of calm rises up to your crown it eases your\cb3 \
\cb1 mind and connects you to everything around you\cb3 \
\cb1 and as it ebbs back towards your feet it grounds you deep into the earth\cb3 \
\cb1 providing you with a sense of strength and resilience\cb3 \
\cb1 the sun's rays continue to hold you as you tune into other elements of the forest now\cb3 \
\cb1 first you notice the sweet aroma that fills your nostrils as you breathe\cb3 \
\cb1 you absorb the aliveness of the forest with each full breath\cb3 \
\cb1 then your eyes trace the lengths of those remarkable trees\cb3 \
\cb1 which are firmly rooted calm and stable\cb3 \
\cb1 you admire the base of the trees and the intricate pattern of their bark\cb3 \
\cb1 and then your gaze rises up them noticing the complexity of branches that\cb3 \
\cb1 extend out from the solid stable core\cb3 \
\cb1 the leaves on those upper branches are diverse and varied even from down below you can\cb3 \
\cb1 see that some are round some are triangular and some\cb3 \
\cb1 are irregular like the leaves of the chestnut trees and the maples\cb3 \
\cb1 just together they dance seamlessly in the soft breeze\cb3 \
\cb1 occasionally you witness a leaf splitting from its branch\cb3 \
\cb1 and dancing down towards the earth you admire how effortlessly it lets go\cb3 \
\cb1 how naturally it surrenders\cb3 \
\cb1 as you gaze up at the leaves you realize how transient they are seasons come and seasons go\cb3 \
\cb1 and throughout the seasons the trees shed their leaves in order to be renewed\cb3 \
\cb1 and so you liken the leaves above you to the thoughts that come and go for seasons in your mind\cb3 \
\cb1 anxious or worried thoughts are just as transient as those delicate leaves that shimmer in\cb3 \
\cb1 the wind\cb3 \
\cb1 and so as you rest here beneath the canopy pair\cb3 \
\cb1 each falling leaf with an anxious ruminating or worried thought that you would like to release\cb3 \
\cb1 or soften\cb3 \
\cb1 as one of these thoughts come to mind see it falling towards the rich and\cb3 \
\cb1 fertile earth as a delicate leaf does at the end of its season\cb3 \
\cb1 as each leaf of anxiety or worry falls towards the earth something\cb3 \
\cb1 remarkable happens time appears to speed up in your mind's\cb3 \
\cb1 eye as you watch each fallen leaf transmute from vibrant green\cb3 \
\cb1 to deep red to dark rust and quickly as if you were watching\cb3 \
\cb1 time-lapsed film you observe each leaf decay becoming one with the\cb3 \
\cb1 bed of soil it rests on\cb3 \
\cb1 continue to watch this miraculous process of transformation on your own\cb3 \
\cb1 link each anxious thought with a falling leaf and as it arrives on the earth watch as\cb3 \
\cb1 alchemy takes over what begins as a worried delicate leaf\cb3 \
\cb1 fluttering in the wind of life is capable of transforming\cb3 \
\cb1 of becoming rich dense soil through the ever-present possibility of\cb3 \
\cb1 transformation\cb3 \
\cb1 remember that your body is a tool to facilitate release\cb3 \
\cb1 with each thought that surrenders to the earth allow the body to surrender as well\cb3 \
\cb1 by relaxing your body you encourage the mind to do the same\cb3 \
\cb1 any and all sorts of anxious thoughts can be processed in this way\cb3 \
\cb1 so long as the cause of your concern does not require urgent action in this moment\cb3 \
\cb1 it's possible to tap into a sense of surrender\cb3 \
\cb1 and to let go of anxious thoughts does not mean we don't care about\cb3 \
\cb1 certain outcomes or that we are in denial of how we feel\cb3 \
\cb1 rather it's a simple recognition that the past cannot be returned to\cb3 \
\cb1 that the future is undetermined and that all we have is the present\cb3 \
\cb1 moment and in this present moment we can choose to open ourselves up\cb3 \
\cb1 to deeper peace\cb3 \
\cb1 you continue to rest on the forest floor bundled up as the sun moves behind the\cb3 \
\cb1 canopy now the air is still warm and so\cb3 \
\cb1 you are completely comfortable\cb3 \
\cb1 take a few more moments of silence to watch leaves of anxious thoughts fall\cb3 \
\cb1 towards the earth watch them quickly and effortlessly\cb3 \
\cb1 turn into dried leaves and then into soil itself\cb3 \
\cb1 your eyes are growing tired but you continue to absorb the tranquility of\cb3 \
\cb1 the world around you here amongst the plants\cb3 \
\cb1 insects and trees you realize that anxiety is not a concern\cb3 \
\cb1 the various beings that call this forest home simply go about their lives\cb3 \
\cb1 they know what needs to be done and they do it\cb3 \
\cb1 and the rest they leave\cb3 \
\cb1 an awareness grows within you that nature doesn't need to worry\cb3 \
\cb1 yes there are times when it must leap into action to protect itself\cb3 \
\cb1 but it doesn't over ruminate it doesn't\cb3 \
\cb1 overthink this recognition alone helps you to breathe deeper helps you to further surrender\cb3 \
\cb1 you come back to your breathing feeling the natural rhythm of this cycle\cb3 \
\cb1 moving through you just like the seasons the breath comes\cb3 \
\cb1 and it goes it comes\cb3 \
\cb1 and it goes\cb3 \
\cb1 you feel yourself surrendering deeper to this universal wisdom of the breath\cb3 \
\cb1 you realize that there is indeed an innate universal force that is holding you\cb3 \
\cb1 and supporting you you realize now that you do not need to\cb3 \
\cb1 do nor do you accomplish everything on your own\cb3 \
\cb1 and so if you'd like to i invite you now\cb3 \
\cb1 to ask the universal energy all around you for any support that you need for a\cb3 \
\cb1 final release\cb3 \
\cb1 in other words is there something that you are still struggling to let go of\cb3 \
\cb1 something that you need support with\cb3 \
\cb1 and if so turn towards the sky that seeps through the canopy overhead\cb3 \
\cb1 and ask for its wisdom for its support\cb3 \
\cb1 if you hear a wise voice offer its support to you\cb3 \
\cb1 know that not only does it come from the universe around you\cb3 \
\cb1 it comes simultaneously from inside your very own being\cb3 \
\cb1 you are the holder of the wisdom that you seek\cb3 \
\cb1 for a few more silent moments come back to the falling leaves\cb3 \
\cb1 let any thoughts that do not serve you be surrendered now\cb3 \
\cb1 allow the universe and your inherent wisdom to support you with this\cb3 \
\cb1 if it feels natural for you you might even tap into a sense of joy as you observe\cb3 \
\cb1 the falling leaves letting go doesn't always have to be\cb3 \
\cb1 difficult often there is joy in release\cb3 \
\cb1 now you can tell by the movement of shadows that the sun is beginning its final\cb3 \
\cb1 departure the forest appears to be preparing for a\cb3 \
\cb1 good night's rest animals have slowed their stirring\cb3 \
\cb1 butterflies have retreated for the night and all that remains in their place is\cb3 \
\cb1 near stillness\cb3 \
\cb1 as the earth slows down so do you\cb3 \
\cb1 the mind which had already experienced a sense of quiet tranquility\cb3 \
\cb1 slows even further you are beginning to pass into the state\cb3 \
\cb1 between wakefulness and sleep\cb3 \
\cb1 but before you drift off completely you continue to take in the radiance of\cb3 \
\cb1 the world around you namely the colors in this evening sky\cb3 \
\cb1 first the sky illuminates with a soft clementine orange glow\cb3 \
\cb1 it doesn't quite reach the uppermost cosmos but the horizon casts its light\cb3 \
\cb1 through the surrounding trees this radiant orange light floats across\cb3 \
\cb1 your body granting you warmth and balance and vitality\cb3 \
\cb1 from head to toe you open yourself up to it completely\cb3 \
\cb1 soon the orange light in the sky begins to transmute\cb3 \
\cb1 electric magenta begins to shine through in its place\cb3 \
\cb1 as it covers your body it grants you a sense of childlike wonder\cb3 \
\cb1 magic and trust\cb3 \
\cb1 open your heart to this enchanting pink glow\cb3 \
\cb1 the light in the sky continues to shift soon the once pink glow\cb3 \
\cb1 becomes a deep mesmerizing violet\cb3 \
\cb1 a color associated with wisdom spiritual connection and the soothing of\cb3 \
\cb1 emotions you feel yourself coming into complete\cb3 \
\cb1 alignment as this violet light passes over you\cb3 \
\cb1 all of your cells all of your muscles your nerve endings\cb3 \
\cb1 and all of your organs are touched by this cleansing radiant light\cb3 \
\cb1 it fills your entire body from the tips of your toes to the crown\cb3 \
\cb1 of your head and as it fills your mind space\cb3 \
\cb1 it dispels any last ruminating thought patterns that may have been\cb3 \
\cb1 stubbornly holding on you don't need to bring them\cb3 \
\cb1 with you into the slumber ahead\cb3 \
\cb1 the dark violet color grows deeper soon becoming a midnight blue\cb3 \
\cb1 you can still make out the night sky against the black silhouette of trees overhead\cb3 \
\cb1 and through that empty space that exposes you to the cosmos\cb3 \
\cb1 the milky way begins to appear the thick blanket of stars is\cb3 \
\cb1 mesmerizing\cb3 \
\cb1 you feel completely safe and supported here in the forest\cb3 \
\cb1 somehow as the day has departed and the midnight hour creeps closer\cb3 \
\cb1 you have gained an embodied sense of belonging you feel a part of this forest\cb3 \
\cb1 a part of this entire earth and universe in fact\cb3 \
\cb1 and it is this deep sense of belonging that awakens your inner peace\cb3 \
\cb1 worried thoughts may still rise from time to time\cb3 \
\cb1 but you've gained a new perspective of them ear gazing out at the milky way\cb3 \
\cb1 you realize that in fact you are not looking out at the stars\cb3 \
\cb1 you are a part of them and being a part of the universe like\cb3 \
\cb1 this you are unconditionally supported through everything\cb3 \
\cb1 you are unconditionally loved\cb3 \
\cb1 sink into this deeper understanding of your belonging for a few long deep breaths\cb3 \
\cb1 if you'd like to you might want to release a soft sigh with each exhalation\cb3 \
\cb1 if any worries or anxious thoughts creep back know that you hold the power to release\cb3 \
\cb1 and to soften them just refrain from judging these thoughts\cb3 \
\cb1 or pushing them away simply acknowledge them as a part of yourself\cb3 \
\cb1 that simply needs your love and compassion\cb3 \
\cb1 grant them your love let them know how strong you are\cb3 \
\cb1 and then allow these unhelpful thoughts just to fade away\cb3 \
\cb1 through the canopy above you catch side of the moon making itself known\cb3 \
\cb1 to the dark sky tonight it is a waning crescent moon\cb3 \
\cb1 fading into darkness day by day by day\cb3 \
\cb1 this waning moon offers a final reminder to surrender\cb3 \
\cb1 it invites you to make space by cleansing the old\cb3 \
\cb1 so that you may set new intentions and new belief systems to empower you in the days to come\cb3 \
\cb1 so as you gaze up at the radiant silver of the moon take a moment to\cb3 \
\cb1 consider what intention you'd like to set for the day that awaits you\cb3 \
\cb1 what qualities or ways of being would you like to harness while you\cb3 \
\cb1 sleep and carry into tomorrow\cb3 \
\cb1 once you have your intention silently repeat it to the moon\cb3 \
\cb1 three times\cb3 \
\cb1 release your words of intention when you've finished your third repetition and sinking back\cb3 \
\cb1 into the silent stillness of the evening forest\cb3 \
\cb1 feel back into your breath observing once again it's continual\cb3 \
\cb1 coming and going and as you breathe listen closely\cb3 \
\cb1 see if you can hear the sound that it makes\cb3 \
\cb1 if you can hear it liken this sound to the soft flow of wind through a tranquil forest\cb3 \
\cb1 canopy like the one overhead of you now\cb3 \
\cb1 you close your eyes and once again you can feel your body being penetrated with soothing\cb3 \
\cb1 light energy this time it's not the sun it is the subtlety of\cb3 \
\cb1 the moon and so eyes closed to the forest around\cb3 \
\cb1 you you feel into the silver light of this moon\cb3 \
\cb1 first it weaves its way into the crown and headspace\cb3 \
\cb1 reminding you to let go again and again\cb3 \
\cb1 and again as many times as is needed\cb3 \
\cb1 it then ebbs its way into your cheeks your mouth and your throat\cb3 \
\cb1 helping to release your jaw and anything you've been clenching onto there\cb3 \
\cb1 you then feel the moon's glow moving into your shoulders\cb3 \
\cb1 and as it does you release your shoulders into the earth\cb3 \
\cb1 words of the indian scholar and environmental activist vandana shiva come to mind\cb3 \
\cb1 you hear her whisper you are not atlas carrying the world on\cb3 \
\cb1 your shoulders it is good to remember that the planet is carrying you\cb3 \
\cb1 now the silver light seeps into the full lengths of your arms\cb3 \
\cb1 just as the sun did all those moments ago\cb3 \
\cb1 the silver light brings deep release to each of your muscles\cb3 \
\cb1 from those in your shoulders all the way down to your fingers\cb3 \
\cb1 let them go let each of those muscles surrender for\cb3 \
\cb1 the night\cb3 \
\cb1 you trace the silver light back up and into your chest now\cb3 \
\cb1 where it creates a sense of spaciousness\cb3 \
\cb1 your heart area illuminates with bright silver light and it grows with each\cb3 \
\cb1 inhalation if any thoughts arise from now on\cb3 \
\cb1 you can guide them into this luminescent heart for transformation\cb3 \
\cb1 now the silver thread of light weaves its way along your spine\cb3 \
\cb1 each vertebrae that it passes surrenders to the evening\cb3 \
\cb1 and eventually your stomach fills with this subtle silver glow\cb3 \
\cb1 and feel your breath as it moves into this space\cb3 \
\cb1 the silver glow expanding in your belly with each full breath\cb3 \
\cb1 and it softens all areas around your core\cb3 \
\cb1 front and back side to side\cb3 \
\cb1 this calming silver energy enters into your hips and pelvis\cb3 \
\cb1 bringing softness to this part of you one last time before sleep\cb3 \
\cb1 and then it weaves its way through your upper legs\cb3 \
\cb1 past your knees into your lower legs\cb3 \
\cb1 ending its journey at the tips of your toes\cb3 \
\cb1 just allow both legs to relax in their\cb3 \
\cb1 entirety take a few full breaths as you bathe in this silver light of the moon\cb3 \
\cb1 and if you find that there's any specific part of you that longs for a little more silver light energy\cb3 \
\cb1 draw your attention there let it fill to the brim with the light\cb3 \
\cb1 of the moon\cb3 \
\cb1 and when you are ready let the imagery of this silver light soften now\cb3 \
\cb1 the moon is still there high up in the night sky\cb3 \
\cb1 but you can shift your attention to any other anchor that feels soothing for you\cb3 \
\cb1 perhaps you focus on the breath inhaling and exhaling the fresh\cb3 \
\cb1 nourishing air perhaps you focus on what it feels like\cb3 \
\cb1 to be held against the earth by gravity\cb3 \
\cb1 what it feels like for each part of your body to fully surrender each muscle to fully\cb3 \
\cb1 relax into the surface beneath you\cb3 \
\cb1 perhaps you gaze up at the milky way at the tops of the trees\cb3 \
\cb1 or at some other point in nature that soothes and settles you\cb3 \
\cb1 just whatever brings you a sense of peace presence and well-being let that be your\cb3 \
\cb1 anchor for a short while longer\cb3 \
\cb1 and slowly now i invite you to release the imagery of the\cb3 \
\cb1 forest from your mind as you gently shift your awareness\cb3 \
\cb1 back to this physical reality\cb3 \
\cb1 keep your mind soft you've not physically gone anywhere and\cb3 \
\cb1 so you don't need to return you've always been here\cb3 \
\cb1 you've always been held by this space the entire time\cb3 \
\cb1 if you are still with me i trust that sleep will be coming soon for you\cb3 \
\cb1 between now and then use whatever anchor you please to keep your attention\cb3 \
\cb1 focused and your mind calm\cb3 \
\cb1 the peace and tranquility you experienced here tonight was not a product of anything outside of\cb3 \
\cb1 yourself it came from within\cb3 \
\cb1 remember this deeper truth anytime the mind seems to wander off on its own\cb3 \
\cb1 remember that you hold the power in all moments in all breaths\cb3 \
\cb1 to bring yourself back to peace the seeds of your inner forest refuge\cb3 \
\cb1 are always there always available to be tuned into\cb3 \
\cb1 good night my friend good night\cb3 \
\cb1 you}