{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the chakras and your higher self guided meditation hello and welcome to this\cb3 \
\cb1 guided meditation my name is Jason Stevenson and thank you for taking the\cb3 \
\cb1 time to join me and trusting in my work\cb3 \
\cb1 this meditation will consist of a body relaxation to begin with followed by the\cb3 \
\cb1 spoken chakra and communing with your higher self too often we get so caught\cb3 \
\cb1 up in our lives that we forget to really live and really living means existing\cb3 \
\cb1 beyond the confines and demands of schedules immediate wants and needs the\cb3 \
\cb1 expectations of others and the need to conform\cb3 \
\cb1 I wonder if you can remember what it was like as a child what it was like to just\cb3 \
\cb1 be to live and to be joyful without a\cb3 \
\cb1 question to live free of doubt and self-criticism\cb3 \
\cb1 it's all about being in the moment enjoying it free of expectations and\cb3 \
\cb1 just being alive William Blake put it best when he wrote\cb3 \
\cb1 to see a world in a grain of sand and a heaven in a wild flower hold infinity in\cb3 \
\cb1 the palm of your hand and eternity in an hour it's\cb3 \
\cb1 and so beautiful but I guess we think but how can you hold infinity in the\cb3 \
\cb1 palm of your hand and eternity in an hour is it even possible\cb3 \
\cb1 yes it is true.you exists in all things and all\cb3 \
\cb1 things exist within you when you truly understand that you experience the\cb3 \
\cb1 entire universe within yourself and yourself as the entire universe once you\cb3 \
\cb1 experience that then you grasp that heaven already dwells within you as does\cb3 \
\cb1 infinity within that heaven lies all possibility\cb3 \
\cb1 and all joy and with that infinite space lies infinite wisdom and infinite power\cb3 \
\cb1 all begins with breath the bridge between your smaller self and your\cb3 \
\cb1 higher self let's begin just finding a comfortable\cb3 \
\cb1 place either seated or lying down making sure there are no distractions for the\cb3 \
\cb1 next 30 minutes or so and just breathing\cb3 \
\cb1 in and out now through your nose and seeing if you can slow your breath down\cb3 \
\cb1 to a count of three so breathing in on a count of three through your nose and\cb3 \
\cb1 releasing that breath on a count of three so it's inhaling one two three exhale\cb3 \
\cb1 one two three and just see if you can\cb3 \
\cb1 keep a steady rhythm similar to this but that's comfortable for you the remainder\cb3 \
\cb1 of this meditation we'll begin with a body scan now just\cb3 \
\cb1 becoming aware of your body and starting at the top of your head noticing any\cb3 \
\cb1 sensations here the density and the\cb3 \
\cb1 space this area takes up\cb3 \
\cb1 and including in that awareness as your phorid I'm aware of this area\cb3 \
\cb1 [Music] without judgment just being aware and\cb3 \
\cb1 feeling any sensations that may arise [Music]\cb3 \
\cb1 and taking in and awareness of your eyes your ears your nose and cheeks\cb3 \
\cb1 [Music] your mouth and lips or teeth the entire\cb3 \
\cb1 face\cb3 \
\cb1 sensing any sensations even sensing\cb3 \
\cb1 where the air meets your skin\cb3 \
\cb1 and becoming aware moment by moment if\cb3 \
\cb1 any sensations or feelings that you feel come and go and during this time if your\cb3 \
\cb1 mind wanders that's simply okay just allow it to be your only role is to\cb3 \
\cb1 simply acknowledge your thought if it wanders and then come back to focusing\cb3 \
\cb1 on the parts of your body my voice and\cb3 \
\cb1 sensations that you feel [Music]\cb3 \
\cb1 so we're going to shift that focus now from the top of your head and your face\cb3 \
\cb1 moving it down to the neck your shoulders you might even feel your\cb3 \
\cb1 shoulders relaxed a little this is a place where we store a lot of tension\cb3 \
\cb1 our shoulders and our shoulder blades\cb3 \
\cb1 also being aware of your neck and your throat area\cb3 \
\cb1 [Music]\cb3 \
\cb1 you're sensing what is going on here\cb3 \
\cb1 [Music] you might even be able to feel air\cb3 \
\cb1 coming and going in the throat area\cb3 \
\cb1 moving down now to focus on your arms\cb3 \
\cb1 elbows [Music]\cb3 \
\cb1 and your forearms [Music]\cb3 \
\cb1 and down to your wrists and your hands\cb3 \
\cb1 [Music] your hands may be either resting on your\cb3 \
\cb1 lap or at your side\cb3 \
\cb1 right down to your fingertips\cb3 \
\cb1 [Music]\cb3 \
\cb1 see if you can sense the weight of your hands and each individual finger\cb3 \
\cb1 [Music] and any sensations that you may feel\cb3 \
\cb1 just being aware moment by moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 and shifting your awareness now up to your chest area\cb3 \
\cb1 you may sense the rise and fall of your chest the subtle rise and fall\cb3 \
\cb1 [Music] and bringing your awareness to your\cb3 \
\cb1 ribcage the front the sides of your\cb3 \
\cb1 ribcage and ride around your upper back its\cb3 \
\cb1 resting either against the chair or on the mattress of your bed\cb3 \
\cb1 if you sense any tension or aches or pains just bring a gentle awareness to\cb3 \
\cb1 this\cb3 \
\cb1 not forcing any pain or aches away but rather just simply being aware\cb3 \
\cb1 [Music]\cb3 \
\cb1 moving that awareness down now to the abdomen area your stomach\cb3 \
\cb1 feeling sensations here you may feel it\cb3 \
\cb1 softening releasing\cb3 \
\cb1 and just the chest you may feel your\cb3 \
\cb1 belly rising and falling as the air comes and goes\cb3 \
\cb1 whatever you feel whatever you sense just be open and aware and accept\cb3 \
\cb1 [Music] and shifting that awareness now to the\cb3 \
\cb1 lower back area [Music]\cb3 \
\cb1 you may send some pressure here [Music]\cb3 \
\cb1 and continue to shift your focus to the pelvis area your buttocks\cb3 \
\cb1 being aware the space that this takes up\cb3 \
\cb1 the air against your skin\cb3 \
\cb1 any sensations that you may feel allow\cb3 \
\cb1 them to come and go with full acceptance\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue now to bring your awareness to your thighs the top of your thighs\cb3 \
\cb1 besides inner thighs and underneath you\cb3 \
\cb1 may feel the pressure of where you're laying or seated\cb3 \
\cb1 sensing the weight of your legs\cb3 \
\cb1 if your mind begins to wander at all that's okay just simply bring it back now to\cb3 \
\cb1 focusing on your thighs\cb3 \
\cb1 and moving now down to focusing on your knees the top bony part of your knee and\cb3 \
\cb1 the inner fleshy part underneath\cb3 \
\cb1 in full awareness just accepting\cb3 \
\cb1 anything that comes and goes any sensations feelings thoughts with full\cb3 \
\cb1 acceptance\cb3 \
\cb1 [Music]\cb3 \
\cb1 you may become aware of some discomfort or pain that is okay to just be with\cb3 \
\cb1 this [Music]\cb3 \
\cb1 moving your attention now to your calf muscles of both legs\cb3 \
\cb1 if you were lying down in bed you may feel the calf muscles spread against\cb3 \
\cb1 your bed [Music]\cb3 \
\cb1 and shifting around your shins\cb3 \
\cb1 and finally bringing your attention to both of your feet the soles of your feet\cb3 \
\cb1 any pressure that's attending here the\cb3 \
\cb1 breach of both feet\cb3 \
\cb1 ankles and right down to your toes each single\cb3 \
\cb1 toe you may even sense the space between\cb3 \
\cb1 each toe [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 just checking in on your breathing now\cb3 \
\cb1 and feeling this breath sustaining you\cb3 \
\cb1 breathing in and out throughout your entire body\cb3 \
\cb1 [Music]\cb3 \
\cb1 and seeing if you can take in now the awareness of your entire body from your\cb3 \
\cb1 feet all the way up to the top of your head\cb3 \
\cb1 [Music] accepting all that is\cb3 \
\cb1 without judgment just being aware\cb3 \
\cb1 [Music] just stay with this for a few moments\cb3 \
\cb1 and allow yourself to relax further\cb3 \
\cb1 [Music]\cb3 \
\cb1 I'd like you to bring your focus now to the base of your spine\cb3 \
\cb1 [Music]\cb3 \
\cb1 and Eli's your first chakra the part of\cb3 \
\cb1 you that says I am\cb3 \
\cb1 see if you can bring your breath here and give thanks for your sense of being\cb3 \
\cb1 inhale into this chakra and as you exhale mentally say to\cb3 \
\cb1 yourself I am\cb3 \
\cb1 just stay with this for a few more breaths\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I'd like you to now bring your attention to the spot just below your belly button\cb3 \
\cb1 this is your second chakra the part of yourself that says by desire and see if\cb3 \
\cb1 you can breathe into this point and give thanks for your existence as you exhale\cb3 \
\cb1 mentally say to yourself by desire and\cb3 \
\cb1 just stay with this for a few breaths\cb3 \
\cb1 [Music] now if you'd bring your attention to\cb3 \
\cb1 your belly button this is your third chakra area which gives you the urge to\cb3 \
\cb1 act just bring your in-breath here and as\cb3 \
\cb1 you exhale mentally say to yourself I act and keep this breath going here for\cb3 \
\cb1 a few moments\cb3 \
\cb1 focusing now on your solar plexus and this is located just beneath the\cb3 \
\cb1 midpoint of your chest and this is your fourth chakra the part of you that feels\cb3 \
\cb1 take your in-breath here and as you exhale mentally say to yourself I feel\cb3 \
\cb1 and again just staying here for a few breaths\cb3 \
\cb1 now bring your attention to the base of your throat and here lies your fifth\cb3 \
\cb1 chakra the part of you that expresses bring your in-breath here and as you\cb3 \
\cb1 exhale mentally say to yourself and make myself known\cb3 \
\cb1 and please keep this up for the span of a few breaths\cb3 \
\cb1 now bringing your focus to the space between your brows this is where your\cb3 \
\cb1 sixth chakra is the part of you the comprehends breathe into this spot and\cb3 \
\cb1 as you exhale mentally say to yourself I understand and stay here for a few\cb3 \
\cb1 moments\cb3 \
\cb1 [Music] now with your eyes still closed see if\cb3 \
\cb1 you can raise your eyes and try to look at the roof of your head don't strain\cb3 \
\cb1 yourself just if you feel discomfort or pain just lower your gaze until you find\cb3 \
\cb1 a position you're comfortable with here\cb3 \
\cb1 at the top of your head lie as your seventh chakra the part of you that\cb3 \
\cb1 understands things free of prejudice discrimination feeling and attachment so\cb3 \
\cb1 bring your in-breath E and as you exhale mentally say to yourself I know and\cb3 \
\cb1 we'll stay here for a few moments\cb3 \
\cb1 shifting your awareness now to pay attention to your entire length of your spine visualize it as a white pillar of\cb3 \
\cb1 light whose bottom starts at the base of your spine\cb3 \
\cb1 rising up through your body\cb3 \
\cb1 up past your neck rises through the middle of your head and right to the top\cb3 \
\cb1 of your head\cb3 \
\cb1 if it helps you can imagine that your entire body is a pole made of pure white\cb3 \
\cb1 light one end of that light rises up\cb3 \
\cb1 through the middle topmost part of your head stretching many miles above you\cb3 \
\cb1 with your eyes raised as high as you can comfortably lift try to see where that\cb3 \
\cb1 light goes as it rises up past the roof of your head\cb3 \
\cb1 although that beam of light goes off into eternity there is a sort of barrier\cb3 \
\cb1 that lies some 12 inches above your head this is the eighth chakra also called\cb3 \
\cb1 the great sound from your perspective it might look like\cb3 \
\cb1 an umbrella or as if you were sitting beneath a great transparent jellyfish\cb3 \
\cb1 loading some 12 inches above your head\cb3 \
\cb1 it's also called the witness the part of you that's attached to your body but\cb3 \
\cb1 isn't in your body [Music] this witness is the midway point between\cb3 \
\cb1 your physical self and your higher self which has never been born and can never\cb3 \
\cb1 die you might like to think of it as a boy\cb3 \
\cb1 bobbing on the water's surface beneath that boy is a string attached to the\cb3 \
\cb1 oceans floor the beam of light that starts at the base of your spine and\cb3 \
\cb1 shoots out through the top of your head\cb3 \
\cb1 between the boy on the water's surface and the anchor that keeps it bound to\cb3 \
\cb1 the oceans for liars and not and that knot is the witness connecting your\cb3 \
\cb1 physical body your highest self which never lives and never dies\cb3 \
\cb1 [Music] rising up that beam of light that point\cb3 \
\cb1 some 12 inches above your head is a light body it's a detached version of\cb3 \
\cb1 you one that knows your likes and dislikes your passions and urges it\cb3 \
\cb1 doesn't judge you simply observes and record your thoughts and your feelings\cb3 \
\cb1 without thinking or feeling them [Music]\cb3 \
\cb1 as the witness you sent your body below\cb3 \
\cb1 feel it breathing gently beneath you [Music]\cb3 \
\cb1 as you witness you feel and see the line of light\cb3 \
\cb1 stretching forth above you toward infinity\cb3 \
\cb1 there is an ebb and flow of impressions and sensations that your lower self\cb3 \
\cb1 transmits to you in flashes remember\cb3 \
\cb1 there you sit a float in a timeless sense of being you\cb3 \
\cb1 are light made of light and encased in light\cb3 \
\cb1 emitting light\cb3 \
\cb1 from that perspective you see but do not judge the actions of your lower self\cb3 \
\cb1 you see it scrambled back and forth like a toddler just learning to walk like a\cb3 \
\cb1 child it makes mistakes as it was born to do but how else can it learn\cb3 \
\cb1 [Music] this is part and parcel of who and what it is that one that sits a liar's in\cb3 \
\cb1 meditation is calling out to you but may feel lost alone adrift or in need of\cb3 \
\cb1 guidance may feel disconnected confused\cb3 \
\cb1 and grounded\cb3 \
\cb1 it reaches for you as a toddler reaches out to its mother\cb3 \
\cb1 just listening now it asks for guidance\cb3 \
\cb1 reach out simply reach out and reminder that it is\cb3 \
\cb1 loved it has always been loved and will\cb3 \
\cb1 always be loved [Music]\cb3 \
\cb1 with each in-breath that draws the memory of you deeper into itself\cb3 \
\cb1 with each out breath it stretches forth and reaches out to you\cb3 \
\cb1 here in this moment [Music] let the barriers of memory weaken so\cb3 \
\cb1 that the body sitting below you can feel you again feel its gentle rhythmic\cb3 \
\cb1 in-breath and out-breath expand and contract its wondrous body\cb3 \
\cb1 drawing you in with each inhalation and reaching out to you with each exhalation\cb3 \
\cb1 guide it that it may live in wisdom and power so that it may make the right\cb3 \
\cb1 choices at the right time in the right place\cb3 \
\cb1 and with the right people\cb3 \
\cb1 guide it but it may live in dignity and grace making the right choices at the\cb3 \
\cb1 right time at the right place\cb3 \
\cb1 with the right people\cb3 \
\cb1 guide it that it may live in peace and joy\cb3 \
\cb1 [Music] guided that it may speak to you and hear you whenever the need arises always at\cb3 \
\cb1 the right time at the right place and with the right people [Music]\cb3 \
\cb1 through your guidance may had finally learn to see the world\cb3 \
\cb1 in a grain of sand and heaven in everyone and everything\cb3 \
\cb1 even itself [Music]\cb3 \
\cb1 through your guidance made finally learn the power of seeing infinity in its own\cb3 \
\cb1 existence and eternity in the joy of every breath and every passing moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] bring your focus back to the top of your head be all that light of your own power\cb3 \
\cb1 above you and know that it will always be there whenever you need its guidance\cb3 \
\cb1 simply be still and breathe slowly\cb3 \
\cb1 rhythmically [Music]\cb3 \
\cb1 inhale now and as you exhale mentally say to\cb3 \
\cb1 yourself I know [Music]\cb3 \
\cb1 and again inhale\cb3 \
\cb1 and on the exhale say I know [Music]\cb3 \
\cb1 and stay with this for a few moments\cb3 \
\cb1 return your focus to the spot between your eyebrows gently lower your eyes so\cb3 \
\cb1 they gaze at the back of your foreign [Music]\cb3 \
\cb1 inhale and as you exhale mentally say to yourself I understand\cb3 \
\cb1 inhale exhale I understand\cb3 \
\cb1 [Music]\cb3 \
\cb1 still focused on your breathing keeping\cb3 \
\cb1 your eyes closed and slowly return your breathing to normal\cb3 \
\cb1 bringing your breath back to an easy comfortable rhythm\cb3 \
\cb1 at this point you may return to waking life who you may continue to drift off into a\cb3 \
\cb1 deeper purposeful sleep welcome home my friend\cb3 \
\cb1 welcome home [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Applause] [Music]\cb3 \
\cb1 [Laughter] [Music]\cb3 \
\cb1 [Laughter] [Music]\cb3 \
\cb1 [Applause] [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter] [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter] [Music]\cb3 \
\cb1 [Laughter] [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}