{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 below and welcome my friends my name is Jason Stevenson and thank you for\cb3 \
\cb1 joining me on this sleep meditation golden stars astral heights meditation\cb3 \
\cb1 this meditation is unlike any other meditation I have previously done as\cb3 \
\cb1 this meditation is being guided with the help of my guided spiritual adviser\cb3 \
\cb1 David [Music] so I asked you to find a comfortable\cb3 \
\cb1 position lying down preferably with your\cb3 \
\cb1 back straight wriggling around finding yourself\cb3 \
\cb1 finding that space where you can lay comfortably and breathe with ease\cb3 \
\cb1 begin the meditation by taking in three deep breaths in through the nose sending\cb3 \
\cb1 that breath all the way down to the lower belly area and releasing letting\cb3 \
\cb1 go just do this a few more times\cb3 \
\cb1 and when you are done returning your breathing back to a comfortable rhythm\cb3 \
\cb1 that is natural for you I need to try to change it just be with your breath enjoy\cb3 \
\cb1 the sensation of that breath as it passes through your nostrils sending it\cb3 \
\cb1 down and feeling it as it releases through your nostrils once more\cb3 \
\cb1 if at any time during this meditation your thoughts wander away from my voice\cb3 \
\cb1 you simply just have to acknowledge that thought and your job is simply to bring\cb3 \
\cb1 your focus back to your breathing in and out this meditation does not have to be\cb3 \
\cb1 complex in any way our job is simply to\cb3 \
\cb1 allow our mind to fall away to give it rest for the day whilst we allow our\cb3 \
\cb1 heart and spirit to open and surrender\cb3 \
\cb1 [Music] so for these next few moments simply\cb3 \
\cb1 being with your breath you may feel your\cb3 \
\cb1 stomach rising and falling maybe the sides of\cb3 \
\cb1 your belly rising and falling or your lower back area expanding on the breath\cb3 \
\cb1 in contracting on the breath out\cb3 \
\cb1 [Music] really connect with your breathing just\cb3 \
\cb1 be here and enjoy this process and I will return in a few moments time\cb3 \
\cb1 [Music]\cb3 \
\cb1 I would like you now to visualize a golden light that is pouring in from the\cb3 \
\cb1 top of your head and it's beginning to fill you and pour all the way down your\cb3 \
\cb1 entire body it's a shining golden light and as it\cb3 \
\cb1 pours in it soothes you calms your mind\cb3 \
\cb1 and relaxes you\cb3 \
\cb1 feel it as it travels down your face\cb3 \
\cb1 relaxing your facial muscles your eyebrows your forward nose and cheeks\cb3 \
\cb1 and your eyes and eye sockets just allowing them to feel heavy and relaxed\cb3 \
\cb1 down into your throat and your shoulders\cb3 \
\cb1 and now filling your arms down to your elbows your forearms wrists and right\cb3 \
\cb1 down to your hands and fingertips\cb3 \
\cb1 you may even feel a tingling sensation within your fingers and if you do just\cb3 \
\cb1 allow that to be you don't have to judge that or try to name that just accept\cb3 \
\cb1 that as it is\cb3 \
\cb1 and coming back up your harms\cb3 \
\cb1 your shoulders and down now that the golden light continues to spill down to\cb3 \
\cb1 your chest area your stomach and your\cb3 \
\cb1 shoulder blades and your spine running down your spinal cord releasing all\cb3 \
\cb1 tension and allowing you to relax deeply\cb3 \
\cb1 [Music] the golden light is continuing to pour\cb3 \
\cb1 in and runs down now to your pelvis area\cb3 \
\cb1 your groin your buttocks just allowing\cb3 \
\cb1 it to soften and relax no tension\cb3 \
\cb1 and your thighs the tops of your thighs the backs of your thighs your knees\cb3 \
\cb1 behind your knees and down your calf\cb3 \
\cb1 muscles your shins and pouring down into\cb3 \
\cb1 your feet soles of your feet the bridge of your feet right down into the very\cb3 \
\cb1 tips of each toe filling them up one by\cb3 \
\cb1 one\cb3 \
\cb1 and this light begins to fill your entire body now it's moving up and back\cb3 \
\cb1 up your feet your shins your calf muscles billing your body soothing your\cb3 \
\cb1 body relaxing your body getting ready for the most wonderful journey you're\cb3 \
\cb1 about to embark on moving up now to your\cb3 \
\cb1 knees the backs of your knees your thighs your pelvis your groin buttocks\cb3 \
\cb1 up to your stomach area your lower back\cb3 \
\cb1 feeling at all let go if there are any knots within your stomach feeling them\cb3 \
\cb1 loosen and untie moving up to your chest\cb3 \
\cb1 and your shoulders and seeing from your\cb3 \
\cb1 fingertips your wrists elbows upper arms\cb3 \
\cb1 filled with this golden light moving up\cb3 \
\cb1 to your throat and your face your neck\cb3 \
\cb1 and right along your back your back softening lengthening\cb3 \
\cb1 and right up to the tip of your head beginning to overflow now this golden\cb3 \
\cb1 light [Music]\cb3 \
\cb1 keep breathing keep breathing\cb3 \
\cb1 vo this overflow now begin to pour\cb3 \
\cb1 outside of your body encompassing your entire body\cb3 \
\cb1 nikka of gold and sparkling light\cb3 \
\cb1 refracting all shades of gold\cb3 \
\cb1 and sparkles of gold beginning to drip down onto your bed showering down\cb3 \
\cb1 [Music] helping you to release everything from\cb3 \
\cb1 your mind to empty your mind to unlearn\cb3 \
\cb1 what you've learned today to forgive any\cb3 \
\cb1 grudges or resentments of health today to release them because just right now\cb3 \
\cb1 they don't serve you and we're here to\cb3 \
\cb1 serve you\cb3 \
\cb1 but like you now to visualize there's gold and light beginning to pulse\cb3 \
\cb1 through your body from the top of your head in waves right down to the tips of\cb3 \
\cb1 your toes feel it vibrating pulsing\cb3 \
\cb1 through\cb3 \
\cb1 and this golden light pulsing now delivering an energy a healing energy a\cb3 \
\cb1 positive energy there's going to be with you for this meditation to heal you on\cb3 \
\cb1 many forms emotionally mentally\cb3 \
\cb1 physically giving you what you need for these next few moments\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] this vibration now begins to quicken and\cb3 \
\cb1 as it gets faster begins to pause through your body at a faster rate you\cb3 \
\cb1 begin to feel lighter and lighter almost\cb3 \
\cb1 like you are lifting off your bed beginning to rise above your bed\cb3 \
\cb1 and you are so be it you are you\cb3 \
\cb1 continue to rise above your bed and even if you look back for a moment you can\cb3 \
\cb1 see that you are there your body is there lying down now over you your\cb3 \
\cb1 eternal spirit it's beginning to rise further and further up and away from\cb3 \
\cb1 your body you are safe in this zone\cb3 \
\cb1 because you are simply loved you begin\cb3 \
\cb1 now to pass through the roof of where you once were passing through with ease\cb3 \
\cb1 with grace\cb3 \
\cb1 you keep moving up and up further\cb3 \
\cb1 enjoying the floating feeling of being free from all worries concerns and\cb3 \
\cb1 restrictions of the physical body your\cb3 \
\cb1 mind is free\cb3 \
\cb1 you're moving up into an amazing astral plane where you can look back and begin\cb3 \
\cb1 to see not only your house but the community that you live in the lights\cb3 \
\cb1 below twinkling looking oh so peaceful\cb3 \
\cb1 and you continue to rise rising above\cb3 \
\cb1 looking back down seeing cities seeing countryside's seeing your entire country\cb3 \
\cb1 and the waters surrounding your country\cb3 \
\cb1 moving out into another expanse reaching another plane a plane of space a plane\cb3 \
\cb1 of nothingness and yet everything loading drifting\cb3 \
\cb1 you are like a golden ball of vibrating energy showering from you sparks of love\cb3 \
\cb1 harmony and peace falling away going\cb3 \
\cb1 back to the earth as you continue to rise\cb3 \
\cb1 moving up now you begin to see the curvature of the world of the earth how\cb3 \
\cb1 beautiful it looks from here and from\cb3 \
\cb1 here realizing that your troubles and concerns that you may have had seemed oh\cb3 \
\cb1 so trivial now almost non-existent\cb3 \
\cb1 you simply continue to float to drift\cb3 \
\cb1 into this ever expansive consciousness a\cb3 \
\cb1 space that is set aside for you\cb3 \
\cb1 a space where you are connected to all that is and all that ever was\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 here you have time to reflect on what really is important in your life and an\cb3 \
\cb1 answer that keeps calling to you over and over again is love love for who you\cb3 \
\cb1 are love your family love your friends\cb3 \
\cb1 and love and the God sauce that is within you and without guiding you\cb3 \
\cb1 protecting you and keeping you safe\cb3 \
\cb1 what you are now is true human spirit and a mass of potential\cb3 \
\cb1 you are vibrating at a light frequency it continued to rise more moving up and\cb3 \
\cb1 away from the galaxy that which you existed and into higher realms of space\cb3 \
\cb1 pure ecstasy and bliss\cb3 \
\cb1 your soul is a pure vibration stage [Music]\cb3 \
\cb1 vibrating love healing and eternal consciousness\cb3 \
\cb1 when you consider any worries that you may have had that you have been carrying\cb3 \
\cb1 around with you you allow them now to completely fall away from you\cb3 \
\cb1 in this etheric body you're now in any thoughts of worries or concerns simply\cb3 \
\cb1 not important and not relevant on this plane\cb3 \
\cb1 if you've had any health issues right where you are now in this existence you\cb3 \
\cb1 are pure 100% health white light your\cb3 \
\cb1 cells are healing rebuilding themselves\cb3 \
\cb1 regrouping and buzzing with positive energy and light your cells are\cb3 \
\cb1 reconnecting not only with yourself but\cb3 \
\cb1 with everything else around you there is no separation as you continue to float\cb3 \
\cb1 to blend to be at one and to rejoice in\cb3 \
\cb1 this\cb3 \
\cb1 just allow yourself to float in this space allow yourself to simply be\cb3 \
\cb1 you are pure energy\cb3 \
\cb1 pure vibration\cb3 \
\cb1 if you have any fears or concerns these aren't important for you at this time if\cb3 \
\cb1 you feel the need to come back to them later you may but for now bask in what\cb3 \
\cb1 you are in this giant expanse of amazing\cb3 \
\cb1 energy and connection and you continue to float up even further now\cb3 \
\cb1 and as you begin to get higher you realize there's an opening and in that\cb3 \
\cb1 opening it's pure white light shining through and this opening this white\cb3 \
\cb1 light opening is calling you and there is no fear connected to this only a\cb3 \
\cb1 sense of belonging of love gratitude and harmony connection to all that is so you\cb3 \
\cb1 begin to float higher and higher and\cb3 \
\cb1 this white light begins to encompass your entire soul you've moved beyond the\cb3 \
\cb1 golden stars beyond space and I into\cb3 \
\cb1 this amazing brilliant white light\cb3 \
\cb1 warming you\cb3 \
\cb1 healing you and teaching you that all is possible impossible is no longer a word\cb3 \
\cb1 up here everything is possible\cb3 \
\cb1 and you have all the power within to\cb3 \
\cb1 create to co-create and make your dreams\cb3 \
\cb1 reality enjoy this white light\cb3 \
\cb1 everywhere you look left right up and\cb3 \
\cb1 down is white shining light\cb3 \
\cb1 sending your love sending you joy beyond\cb3 \
\cb1 belief forgiving you but giving others and\cb3 \
\cb1 recognizing you for the Eternal Spirit that you are\cb3 \
\cb1 you can let go my friend you can let go and continue to move further into the\cb3 \
\cb1 realms of pure white consciousness where\cb3 \
\cb1 nothing exists and yet everything exists in the nothingness vo3 be a light enjoy\cb3 \
\cb1 this white light for the next few moments\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you have the opportunity to shift your soul your body mind and spirit and all\cb3 \
\cb1 that you have in any way shape or form that you please that you have this\cb3 \
\cb1 eternal energy and power can transform you to play to enjoy to create back on\cb3 \
\cb1 earth to have fun to do everything with joy and without fear to conquer any\cb3 \
\cb1 fears that you may have to realize that fear is false evidence appearing real\cb3 \
\cb1 and here you can have fun to play to meet your guardian your guardian of the\cb3 \
\cb1 galaxy's ear them calling to you\cb3 \
\cb1 yeah them seeing to you you may join them if you wish just\cb3 \
\cb1 continue to float to drift\cb3 \
\cb1 with absolute reader\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you are loved you are beautiful you are\cb3 \
\cb1 all that is you are all that has ever\cb3 \
\cb1 been allow your light to shine so\cb3 \
\cb1 brightly free from all restrictions free\cb3 \
\cb1 from all tension bask in these next few\cb3 \
\cb1 moments of pure bliss truth\cb3 \
\cb1 this is all that matters is right here and right now\cb3 \
\cb1 this is who you are [Music]\cb3 \
\cb1 you're eternal you were never born and you will never die you just are\cb3 \
\cb1 [Music]\cb3 \
\cb1 surrounded by this golden light with a simple thought you can reach out you can\cb3 \
\cb1 change direction just by a thought\cb3 \
\cb1 moving left moving right wherever you\cb3 \
\cb1 choose to go this space as yours\cb3 \
\cb1 [Music]\cb3 \
\cb1 a shining star seed of love brilliant white light beyond everything you could\cb3 \
\cb1 ever imagine just pure potential pure love\cb3 \
\cb1 [Music] loading [Music]\cb3 \
\cb1 loading drifting\cb3 \
\cb1 drifting these moments are for you to enjoy\cb3 \
\cb1 because you can enjoy you have the right\cb3 \
\cb1 to enjoy\cb3 \
\cb1 even if you feel like you need to smile to Express do so now you are free to do\cb3 \
\cb1 as you please\cb3 \
\cb1 free to love free to be free to create\cb3 \
\cb1 [Music]\cb3 \
\cb1 knowing that you are here you can return at any time you choose and in this space\cb3 \
\cb1 this perfect time and space this is\cb3 \
\cb1 where healing your body your mind and spirit truly begins\cb3 \
\cb1 the universe whispers to you\cb3 \
\cb1 you are greatness [Music]\cb3 \
\cb1 you are pure potential you have\cb3 \
\cb1 boundless energy\cb3 \
\cb1 you are loved at any times you can rise\cb3 \
\cb1 above the earth consciousness and to connect and deep to this space to who\cb3 \
\cb1 you truly are and you will find here\cb3 \
\cb1 that your problems can quickly melt away you can tap into this space simply by\cb3 \
\cb1 breathing closing your eyes and lifting\cb3 \
\cb1 your soul upwards\cb3 \
\cb1 and as we're about to begin our journey back down into your body but now you\cb3 \
\cb1 give your final love and good wishes to this beautiful white light thanking it\cb3 \
\cb1 but the amazing experience you've had here\cb3 \
\cb1 [Music]\cb3 \
\cb1 beginning to drift down loading\cb3 \
\cb1 bawling with ease and race almost like an autumn leaf that is leaving the tree\cb3 \
\cb1 side-to-side drifting down white light\cb3 \
\cb1 continuing to make you feel safe and secure as you continue to move downwards\cb3 \
\cb1 drifting back down just down below you is the hole into\cb3 \
\cb1 which you're going to float through to return to the galaxy the dark galaxy\cb3 \
\cb1 with the zillions of stars surrounding you moving down into that hole and into\cb3 \
\cb1 that new opening of expanse stars\cb3 \
\cb1 glistening stars calling out to you\cb3 \
\cb1 beckoning you to float with them for a while to enjoy their company\cb3 \
\cb1 you may hear voices or stars that call you guides that are speaking to you\cb3 \
\cb1 calling out you saying what you need to hear at this time listening out you may\cb3 \
\cb1 hear voices see colors just be open and aware to\cb3 \
\cb1 these stars in the next few moments as you continue to drift and for gently\cb3 \
\cb1 safely through this delightful galaxy\cb3 \
\cb1 and you continue to drift on now knowing\cb3 \
\cb1 that your guides if you've heard them will remain with you protecting you and\cb3 \
\cb1 guiding you through life you can connect\cb3 \
\cb1 to them and are encouraged to connect to them at any time you choose they're with\cb3 \
\cb1 you they're real and they're there for\cb3 \
\cb1 the benefit of you and all of mankind can thank your guides for the advice\cb3 \
\cb1 that they may have given you if you\cb3 \
\cb1 didn't hear anything that is perfectly fine for this time you may like to come\cb3 \
\cb1 back some other time and revisit this space moving back now drifting down\cb3 \
\cb1 drifting down\cb3 \
\cb1 you can begin to see earth down below\cb3 \
\cb1 glistening lights of the city's\cb3 \
\cb1 expansive spaces of darkness where the ocean lies so much beauty there\cb3 \
\cb1 looking forward to the return to be the new you that you are each day you were\cb3 \
\cb1 born again to create the life that you\cb3 \
\cb1 choose to create shifting shifting down\cb3 \
\cb1 now deeper down\cb3 \
\cb1 coming back into the earth atmosphere just sliding down into the night sky the\cb3 \
\cb1 stars twinkling around you the city\cb3 \
\cb1 lights becoming closer [Music]\cb3 \
\cb1 he may begin to make out shapes of where you live your community your city or\cb3 \
\cb1 country\cb3 \
\cb1 shifting down\cb3 \
\cb1 and from where you are now looking down on your house beginning to just gently\cb3 \
\cb1 slow down and with ease you just appear\cb3 \
\cb1 to slip through the roof you've had any worry or concern back into the room\cb3 \
\cb1 where you began this meditation back on to the bed you were on or the floor\cb3 \
\cb1 reconnecting to your body sensing your\cb3 \
\cb1 body\cb3 \
\cb1 you may like to wiggle your fingers and toes to bring you back in this moment\cb3 \
\cb1 reconnecting to your breath to your breathing breathing in and out breathing\cb3 \
\cb1 in and out breathing in and out\cb3 \
\cb1 at this time you may continue to go off into a deep asleep or you may choose to\cb3 \
\cb1 awaken and to continue your day or evening with the knowing that you can\cb3 \
\cb1 return to this meditation whenever you choose\cb3 \
\cb1 [Music] for complete enjoyment healing and the\cb3 \
\cb1 well-being of you and your community that you live in because with the ripple\cb3 \
\cb1 effect when you change from within you\cb3 \
\cb1 give permission for others to do the same you send out that ripple and others\cb3 \
\cb1 cannot help but change themselves through your love through your wisdom\cb3 \
\cb1 and through your energy welcome home my\cb3 \
\cb1 friend welcome home\cb3 \
\cb1 you}