{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to this guided meditation this is the positive miracles\cb3 \
\cb1 guided sleep meditation I'm Jason Stephenson we're often told\cb3 \
\cb1 about the importance and power of being positive but knowing that we should be\cb3 \
\cb1 positive is one thing but actually being positive is another and when the day's\cb3 \
\cb1 stresses pile up and things don't work our way it's too easy to give in to our\cb3 \
\cb1 emotions and feel anything but positive and it makes it harder for us to go to\cb3 \
\cb1 sleep when this continues we sometimes give in to feelings of inadequacy believing that\cb3 \
\cb1 we're not good enough or worthy enough and never will be at the very worst we\cb3 \
\cb1 may begin to suspect that there's a vast conspiracy determined to foil us at every turn and thus cynics are born\cb3 \
\cb1 these perpetuate a terrible cycle they believe they're not good enough or that\cb3 \
\cb1 things will never work their way they therefore become blind to wonderful\cb3 \
\cb1 opportunities awaiting them at every corner thus reinforcing their own beliefs and this is the prison of\cb3 \
\cb1 negative thinking now this meditation is the antidote to such a prison the aim of\cb3 \
\cb1 this meditation is to get you to sleep with miracles of positive and kind\cb3 \
\cb1 intentions so let's begin\cb3 \
\cb1 now for this one you can prepare as you would go into sleep lying down on your back or you can sit upright with your\cb3 \
\cb1 spine straight and this allows you to maintain an upright but comfortable position without strain to help you\cb3 \
\cb1 breathe more easily and maintain a good balance let your shoulders relax and\cb3 \
\cb1 rest your hands palms up on your lap or by your side if you are lying down this\cb3 \
\cb1 stabilizes you rolls your shoulders back and opens up your rib cage\cb3 \
\cb1 now facing straight ahead and pretend that you're the CEO of a major company\cb3 \
\cb1 or the ruler of a powerful country in your hands lies the fate of millions you\cb3 \
\cb1 are a very important person so project your power through your upright and\cb3 \
\cb1 confident but relaxed posture\cb3 \
\cb1 and because of who and what you are you have earned the right to just be for now\cb3 \
\cb1 all appointments meetings schedules and deadlines they can all wait but now they\cb3 \
\cb1 must take a back seat to what you are about to do so keeping your lips closed\cb3 \
\cb1 relax your jaw so that there's a gap between your teeth and rest the tip of\cb3 \
\cb1 your tongue against the back of your upper teeth gently close your eyes so\cb3 \
\cb1 your work can begin now please pay\cb3 \
\cb1 attention to your breathing and notice how it moves in and out of your body and\cb3 \
\cb1 how your body responds to it and that's breathing now in and out through your\cb3 \
\cb1 nose\cb3 \
\cb1 notice how your body feels a sense of expansion as you breathe in and how your\cb3 \
\cb1 body contracts as you exhale\cb3 \
\cb1 bring your focus now to your stomach and as you breathe in bring the breath here\cb3 \
\cb1 so that it bloats with each inhalation and as you exhale feel your stomach\cb3 \
\cb1 contract\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 so in a few more moments I'm going to direct your breath by asking you to inhale and to exhale to a slow count of\cb3 \
\cb1 three ready inhale one one-thousand two\cb3 \
\cb1 one-thousand three one-thousand exhale one one-thousand two one-thousand three\cb3 \
\cb1 one-thousand inhale 1 2 3 exhale 1 2 3\cb3 \
\cb1 inhale\cb3 \
\cb1 exhale now trying to keep this pattern of\cb3 \
\cb1 slower breathing for the remainder of this meditation just slowing it down\cb3 \
\cb1 naturally you don't have to mentally count each breath but just seeing if you can keep it nice and slow and steady\cb3 \
\cb1 maintain your focus on breathing into your stomach so it expands with each\cb3 \
\cb1 in-breath and contracts with each out breath you can visualize that your\cb3 \
\cb1 stomach is a balloon that grows and shrinks with each inhalation and\cb3 \
\cb1 exhalation\cb3 \
\cb1 you\cb3 \
\cb1 you still maintaining the pace of your\cb3 \
\cb1 breath think back to an incident where you put a smile on someone's face now\cb3 \
\cb1 you don't have to remember their names all that matters is that you made someone happy and that you did it with\cb3 \
\cb1 no thought of getting something back it\cb3 \
\cb1 doesn't have to be something major it could be something as simple as holding the door open for someone or giving a\cb3 \
\cb1 child a piece of candy or offering someone a sincere compliment that made\cb3 \
\cb1 their day\cb3 \
\cb1 now if several incidents come to mind pick the one where the recipient of your\cb3 \
\cb1 kindness expressed a genuine gratitude can you remember what they said or what\cb3 \
\cb1 they did just dwell in that memory for a\cb3 \
\cb1 few moments and try to recall as much detail as you can\cb3 \
\cb1 [Music] do you remember how you felt in that\cb3 \
\cb1 moment did the other person's reaction\cb3 \
\cb1 surprised you maybe it made you feel good\cb3 \
\cb1 maintain your even breathing but just keep that memory and enjoy the feeling\cb3 \
\cb1 I'd like you now to remember a time when someone did you a kind Act\cb3 \
\cb1 preferably one that you so badly needed but never expected\cb3 \
\cb1 now again you don't have to know the person's name or even remember the details of their face just try to recall\cb3 \
\cb1 as much of the incident as you can did\cb3 \
\cb1 it happen at night or during the day what happened just before the person or\cb3 \
\cb1 persons came along did you ask for help or did they just volunteer to help what\cb3 \
\cb1 did they do to help you\cb3 \
\cb1 do you remember how you felt in that moment did you feel surprised grateful\cb3 \
\cb1 did you express your gratitude if so how\cb3 \
\cb1 did it make you feel valued noticed no longer invisible that there are indeed\cb3 \
\cb1 good people in the world just take a moment to explore that memory and to\cb3 \
\cb1 relive what you felt\cb3 \
\cb1 still maintaining the slow even pace of your breath I'd like you to consider the\cb3 \
\cb1 following thought the gratitude you've felt toward another was the same\cb3 \
\cb1 gratitude that another felt toward you it might be a feeling of lightness and\cb3 \
\cb1 peace one where the world seemed right even if only for a moment but the person\cb3 \
\cb1 to whom you were kind they too felt what you are now feeling that the world\cb3 \
\cb1 seemed right because they were good and kind people in it people like you no\cb3 \
\cb1 matter what your situation is like no matter the state of your finances or\cb3 \
\cb1 relationships no matter the state of your health or the demands on your time\cb3 \
\cb1 and attention this power to be good and kind can never be taken from you if you\cb3 \
\cb1 but hold on to it no matter how much or\cb3 \
\cb1 how little you have no matter your state of mind or how you feel this power to be\cb3 \
\cb1 good and kind can never be taken from you if you hold on to it no matter what\cb3 \
\cb1 your country's social political or economic situation is like and how it\cb3 \
\cb1 affects you this power to be good and kind can never be taken from you you\cb3 \
\cb1 hold on to it by understanding that this is your innate nature that's why it\cb3 \
\cb1 feels so good because it's your default State this is how you came into the\cb3 \
\cb1 world and how you may have spent the first years of your life until you grew older and forgot your true nature\cb3 \
\cb1 you are not your gender nor your sexuality nor your job nor your economic status nor your nationality or political\cb3 \
\cb1 affiliation you are yourself a being filled with love with light with peace\cb3 \
\cb1 and joy you are a person who seeks\cb3 \
\cb1 happiness and miracles and wants it for others as well because you know that\cb3 \
\cb1 this is the default State for everyone your pain is the result of knowing this\cb3 \
\cb1 truth but seeing another that's why you\cb3 \
\cb1 come alive when someone shows you kindness because it reminds you of their\cb3 \
\cb1 innate nature and that's why you feel powerful and validated when you show\cb3 \
\cb1 kindness to another because it is a reminder of your own innate nature you\cb3 \
\cb1 may not be the CEO of a major company or the ruler of a powerful country but you\cb3 \
\cb1 have a power similar to theirs the power to change the lives of others and it\cb3 \
\cb1 begins with one thought that I am good and therefore have the power to\cb3 \
\cb1 demonstrate the goodness or to withhold it it begins with one act the power to\cb3 \
\cb1 sit or stand up straight and undefeated confident in understanding of your own\cb3 \
\cb1 innate goodness finally it projects itself with one\cb3 \
\cb1 simple but sincere smile one that makes you feel good and because you feel good\cb3 \
\cb1 you pass that feeling on to another changing another's day for the better by\cb3 \
\cb1 making them feel the same and when another person feels good they\cb3 \
\cb1 pass on that feeling on to another who passes it on to another and so on\cb3 \
\cb1 continuing a chain reaction that began with you so you do have a tremendous\cb3 \
\cb1 power one that could potentially affect millions and indeed change the world for\cb3 \
\cb1 the better knowing this you cannot possibly be as\cb3 \
\cb1 helpless or as powerless as you have let yourself believe understanding this you\cb3 \
\cb1 can live each day with an upright posture a kind smile upon your face and\cb3 \
\cb1 creating miracles there are millions out there whose dahi depends on you and\cb3 \
\cb1 because their day depends on you so do their lives and the lives of others let\cb3 \
\cb1 go of your limitations and accept your own power and responsibility to shape\cb3 \
\cb1 the world into a better and more positive place it first begins with you\cb3 \
\cb1 rest well my friend rest well and go out\cb3 \
\cb1 create miracles change your life and at the same time changing the lives of\cb3 \
\cb1 others [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\
\
\
\
}