{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 my name is Jason Stevenson my name is\cb3 \
\cb1 Olivia crisper and welcome to this quiet\cb3 \
\cb1 end of day meditation created to help\cb3 \
\cb1 you let go of the day that has been and\cb3 \
\cb1 ease you towards a restorative sleep and\cb3 \
\cb1 readiness for tomorrow please make\cb3 \
\cb1 yourself completely comfortable you can\cb3 \
\cb1 either sit or lie as you prefer if you\cb3 \
\cb1 fall asleep during the meditation don't\cb3 \
\cb1 worry you are ready for sleep and will\cb3 \
\cb1 still gain the benefits of this and\cb3 \
\cb1 letting go of the day meditation we will\cb3 \
\cb1 start with a complete body relaxation as\cb3 \
\cb1 your body comes so will your mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin by consciously allowing your body\cb3 \
\cb1 to rest against the bed the pillows\cb3 \
\cb1 chair or floor or wherever you have\cb3 \
\cb1 chosen for your meditation time just be\cb3 \
\cb1 conscious of allowing your body to give\cb3 \
\cb1 its way to the core chair that is\cb3 \
\cb1 supporting your body in the position\cb3 \
\cb1 that is most comfortable for you\cb3 \
\cb1 be aware that right now no part of your\cb3 \
\cb1 body needs to be supporting anything\cb3 \
\cb1 this is one time when the environment\cb3 \
\cb1 can completely support you keep allowing\cb3 \
\cb1 your body to soften and sink into the\cb3 \
\cb1 props soften your mind and know that it\cb3 \
\cb1 is okay for you to be supported at this\cb3 \
\cb1 time now begin to turn your attention to\cb3 \
\cb1 your breath think of it like the waves\cb3 \
\cb1 of an ocean flowing into one another as\cb3 \
\cb1 the ocean rises and lowers inhaling and\cb3 \
\cb1 exhaling if any thoughts come from your\cb3 \
\cb1 busy mind\cb3 \
\cb1 softly at them allowing a small morning\cb3 \
\cb1 these house my under Foreman your lips\cb3 \
\cb1 relax just keep that soft acceptance of\cb3 \
\cb1 the thoughts images ideas memories\cb3 \
\cb1 beliefs coming into your mind which them\cb3 \
\cb1 come and watch them go\cb3 \
\cb1 keep gently bringing your attention back\cb3 \
\cb1 to your body sensations feel your\cb3 \
\cb1 stomach expanding like a balloon as you\cb3 \
\cb1 breathe in feel it flattening as you\cb3 \
\cb1 breathe out like a wave on the ocean\cb3 \
\cb1 well after that the out-breath extends\cb3 \
\cb1 right out like away from the ocean\cb3 \
\cb1 growing into the beach and let go some\cb3 \
\cb1 more\cb3 \
\cb1 beginning with your toes as you breathe\cb3 \
\cb1 in let them tighten and go\cb3 \
\cb1 now let them stretch and separate out be\cb3 \
\cb1 aware of the sensations in your feet as\cb3 \
\cb1 you do this now completely relax them\cb3 \
\cb1 there is nothing else for them to do\cb3 \
\cb1 other than softened and relaxed feel the\cb3 \
\cb1 difference between tightness and\cb3 \
\cb1 relaxation just notice tightness\cb3 \
\cb1 relaxation in breath and breathe out\cb3 \
\cb1 now turn your attention to your cars and\cb3 \
\cb1 knees and thighs tighten them up feel\cb3 \
\cb1 what this feels like as you breathe out\cb3 \
\cb1 soften them release them let the muscles\cb3 \
\cb1 relax deeply almost melting through the\cb3 \
\cb1 floor take some time now to send\cb3 \
\cb1 gratitude to them think of what they\cb3 \
\cb1 have done for you all day carrying\cb3 \
\cb1 around running with supporting walking\cb3 \
\cb1 standing they've been so busy feel the\cb3 \
\cb1 strength right there in the muscles and\cb3 \
\cb1 say thank you thank you\cb3 \
\cb1 thank you let that gratitude soak into\cb3 \
\cb1 your lake tissues\cb3 \
\cb1 be aware of how are you actually\cb3 \
\cb1 inhabiting your body more and more how\cb3 \
\cb1 it is yours how it has served you all\cb3 \
\cb1 day\cb3 \
\cb1 [Music]\cb3 \
\cb1 now allow yourself to stand through the\cb3 \
\cb1 internal organs you diaphragm heart\cb3 \
\cb1 chest notice any sensations of tightness\cb3 \
\cb1 or hardness or any areas where you sense\cb3 \
\cb1 nominates just smile softly at these\cb3 \
\cb1 places and send your breath to them\cb3 \
\cb1 gently squeeze the places of tightness\cb3 \
\cb1 hardness or numbness in your central\cb3 \
\cb1 body and then let go relax let the\cb3 \
\cb1 tissue ease and know that any tightness\cb3 \
\cb1 that is built up around your Center\cb3 \
\cb1 during the day is melting now think of\cb3 \
\cb1 candle wax softening and rolling down\cb3 \
\cb1 the candle stick\cb3 \
\cb1 on an inhalation but more gratitude flow\cb3 \
\cb1 through your torso feel your ribcage\cb3 \
\cb1 unlocking your lungs inflating and\cb3 \
\cb1 deflating into more space send deep\cb3 \
\cb1 compassion all the way through your\cb3 \
\cb1 digestive system your heart and lungs\cb3 \
\cb1 diaphragm and ribcage they have worked\cb3 \
\cb1 all day to enable you to be you to be\cb3 \
\cb1 creative fun and clever and warm loving\cb3 \
\cb1 fast tender Thank You body you have been\cb3 \
\cb1 tireless thank you\cb3 \
\cb1 think gentleness to your whole body\cb3 \
\cb1 send attention to your arms and hands\cb3 \
\cb1 shoulders and neck feel the muscles\cb3 \
\cb1 growing heavy as they seek further into\cb3 \
\cb1 your bed or chair almost like they are\cb3 \
\cb1 sinking down\cb3 \
\cb1 or way down into the earth make a fist\cb3 \
\cb1 with your hands shrug your shoulders to\cb3 \
\cb1 your ears tighten tighten tighten as you\cb3 \
\cb1 breathe in the orbit tension and then as\cb3 \
\cb1 you breathe out let go\cb3 \
\cb1 and again feel the contrast between\cb3 \
\cb1 tension and relaxation\cb3 \
\cb1 teach your body to be aware of the\cb3 \
\cb1 difference know when it is time for each\cb3 \
\cb1 turn your attention fully to hands feel\cb3 \
\cb1 their cup like shape as you let them lie\cb3 \
\cb1 softly against their cushioning imagine\cb3 \
\cb1 them feeling once all life has to offer\cb3 \
\cb1 send a wave of gratitude to them\cb3 \
\cb1 thank you hands know that your hands\cb3 \
\cb1 give to thank them for their generosity\cb3 \
\cb1 with your next breath notice that\cb3 \
\cb1 expands like a little balloon and allow\cb3 \
\cb1 your hands arms shoulders and neck to\cb3 \
\cb1 completely release bringing your\cb3 \
\cb1 attention to your face feel the muscles\cb3 \
\cb1 around your eyes your nose your tongue\cb3 \
\cb1 and jaw feel any tightness that might be\cb3 \
\cb1 thereand begin to think softness into\cb3 \
\cb1 those places\cb3 \
\cb1 is he breathing tightly screw up your\cb3 \
\cb1 face and then let it to softened like\cb3 \
\cb1 candle wax send a wave of love to your\cb3 \
\cb1 face warm appreciation for being your\cb3 \
\cb1 face and showing you to the world what\cb3 \
\cb1 waves of love kindness and compassion\cb3 \
\cb1 pounds gently through your whole body\cb3 \
\cb1 thanking it appreciating it and wishing\cb3 \
\cb1 it well as it prepares for letting go of\cb3 \
\cb1 the day and a deep restorative sleep\cb3 \
\cb1 and now as your body is calm and your\cb3 \
\cb1 mind is calmed it is time to complete\cb3 \
\cb1 the events of the day\cb3 \
\cb1 your mind is calm and still like a lake\cb3 \
\cb1 reflecting the moon\cb3 \
\cb1 not a breath of wind ripples the surface\cb3 \
\cb1 gently exhale being calm and that beasts\cb3 \
\cb1 won't we bring your mind to the events\cb3 \
\cb1 of the day with your body relaxed you\cb3 \
\cb1 will quickly notice any tiredness or\cb3 \
\cb1 tensions affecting it as you review your\cb3 \
\cb1 day perhaps you notice some agitation or\cb3 \
\cb1 perhaps all stays calm\cb3 \
\cb1 perhaps some smiles perhaps some frowns\cb3 \
\cb1 keep allowing your body to relax and\cb3 \
\cb1 sing softly to yourself I have come to\cb3 \
\cb1 release this day I allow myself to\cb3 \
\cb1 notice my feelings with no judgments\cb3 \
\cb1 keep focusing on the events of the day\cb3 \
\cb1 as you gently breathe in and breathe out\cb3 \
\cb1 notice any emotions that might emerge\cb3 \
\cb1 with your attention allow them to flow\cb3 \
\cb1 through you as you breathe in and a way\cb3 \
\cb1 as you breathe out say to yourself as I\cb3 \
\cb1 allow my emotions to be acknowledged by\cb3 \
\cb1 my breath I also allow them to leave me\cb3 \
\cb1 in letting go I release myself from any\cb3 \
\cb1 hidden grip they had on me\cb3 \
\cb1 notice any parts of your day that were\cb3 \
\cb1 difficult did you judge yourself at the\cb3 \
\cb1 time\cb3 \
\cb1 notice that judgments are just thoughts\cb3 \
\cb1 they are not real you can allow them to\cb3 \
\cb1 flow down to the surface of your mind\cb3 \
\cb1 and then they took flow away with your\cb3 \
\cb1 god brats breathing light from the moon\cb3 \
\cb1 or from source\cb3 \
\cb1 and let them light and the love it\cb3 \
\cb1 carries disperse those self judgments\cb3 \
\cb1 and difficulties allow yourself to\cb3 \
\cb1 separate from them\cb3 \
\cb1 and be free notice if there were any\cb3 \
\cb1 times during the day when you judged\cb3 \
\cb1 others say their names inside your head\cb3 \
\cb1 and send light unto them have faith in\cb3 \
\cb1 the light and the letting go\cb3 \
\cb1 you have given yourself a gift by\cb3 \
\cb1 letting go of their energy and letting\cb3 \
\cb1 yourself flow onwards\cb3 \
\cb1 go to the place in your mind that way\cb3 \
\cb1 she has meant something today it\cb3 \
\cb1 happened differently just focus on the\cb3 \
\cb1 first thing that comes to your mind in\cb3 \
\cb1 your imagination run it like a video\cb3 \
\cb1 with the ending you wanted to have\cb3 \
\cb1 Duncan could have been rewriting every\cb3 \
\cb1 bit of dialogue just focus on imagining\cb3 \
\cb1 the ending you wanted and to know that\cb3 \
\cb1 the dead ending included the best\cb3 \
\cb1 possible outcome for everyone involved\cb3 \
\cb1 breathe easily into this outcome\cb3 \
\cb1 this is intended Mari to go for the\cb3 \
\cb1 universe to attend to\cb3 \
\cb1 as your attention glides through your\cb3 \
\cb1 day now notice the part of it that gave\cb3 \
\cb1 you most joy feel the joy know that the\cb3 \
\cb1 joys inside you and you can always find\cb3 \
\cb1 that place whenever you wish joy is\cb3 \
\cb1 there you have just added it to your\cb3 \
\cb1 body memory of joy say to yourself I\cb3 \
\cb1 honor this day as a wonderful moment in\cb3 \
\cb1 time it has been part of the endless\cb3 \
\cb1 stream of moments in my life and I thank\cb3 \
\cb1 it and my senses in my body for the\cb3 \
\cb1 experience of today\cb3 \
\cb1 allow waves and surges of gratitude for\cb3 \
\cb1 this day to run through you know that\cb3 \
\cb1 there will never be another day just\cb3 \
\cb1 like this again it was a miracle it was\cb3 \
\cb1 glorious in all it contained all it\cb3 \
\cb1 taught you all you experienced\cb3 \
\cb1 thank you thank you day thank it for its\cb3 \
\cb1 glory and thank yourself for your\cb3 \
\cb1 openness to it\cb3 \
\cb1 difficult bids joyous bids paints that\cb3 \
\cb1 could have been different it was your\cb3 \
\cb1 day and now let go\cb3 \
\cb1 trust that all is well\cb3 \
\cb1 and you can drift into a deep\cb3 \
\cb1 restorative sleep ready to enter another\cb3 \
\cb1 unique tomorrow all is well\cb3 \
\cb1 oh yes exactly as it should be\cb3 \
\cb1 nothing can hold you back oh this well\cb3 \
\cb1 Oh is healed\cb3 \
\cb1 oh yes it's a piece\cb3 \
\cb1 you are complete you are complete may\cb3 \
\cb1 you always be blessed namaste}