{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello and welcome to this guided sleep meditation that will help you to visualize yourself\cb3 \
\cb1 achieving the weight loss or physique that is of your highest intent my name is jason stevenson\cb3 \
\cb1 and i invite you to open your mind and this meditation will help to inspire\cb3 \
\cb1 you to achieve the physical body that feels perfect for you and to help you sleep\cb3 \
\cb1 well to begin this meditation just bring yourself to a comfortable resting\cb3 \
\cb1 position and ensure that all end-of-day activities are taken care of\cb3 \
\cb1 and that you are fully supported by whatever pillows or blankets you might need\cb3 \
\cb1 close your eyes if you've not already done so and just take a few moments to ground yourself\cb3 \
\cb1 through the natural rhythm of your breathing\cb3 \
\cb1 you don't need to change the breath in any way yet for now simply let it flow in\cb3 \
\cb1 and out as it yearns to be in this moment considering it to be an anchor for your\cb3 \
\cb1 awareness notice what parts of your body rise and fall as you breathe\cb3 \
\cb1 as well as any other physical sensations that you observe\cb3 \
\cb1 [Music]\cb3 \
\cb1 now softening the belly and seeing if your breath might naturally deepen\cb3 \
\cb1 as you shift your awareness further down into your body [Music]\cb3 \
\cb1 and i invite you to imagine each breath extending beyond both lungs and belly to awaken each\cb3 \
\cb1 and every cell of your being let each and every inhalation breathe\cb3 \
\cb1 itself into your whole body\cb3 \
\cb1 with each of these full body breaths imagine that every in-breath brings vitality and\cb3 \
\cb1 aliveness to your cells and that each breath out frees you of\cb3 \
\cb1 stagnation or lethargy\cb3 \
\cb1 so feeling into the stillness yet radiant vitality\cb3 \
\cb1 of your body in this moment\cb3 \
\cb1 and now before we move into a visualization to help us manifest our greatest aspirations for the physical\cb3 \
\cb1 body let's take some time now to hone our attention on specific energy centers within your\cb3 \
\cb1 body as we draw our attention through the body we will awaken the major energy points\cb3 \
\cb1 within it that help us to achieve this new physical reality so begin now by drawing your\cb3 \
\cb1 attention to the base of your spine to the root of your being\cb3 \
\cb1 with your awareness held here at the root chakra let each breath in fill this part of you\cb3 \
\cb1 with a renewed sense of connectedness to the physical world\cb3 \
\cb1 to the earth beneath you and to your very own body\cb3 \
\cb1 you are grounded connected and full of vitality\cb3 \
\cb1 now let your awareness shift slowly to the navel as you hold your attention on your core\cb3 \
\cb1 let each breath in create an expansion here filling you with confidence will power\cb3 \
\cb1 and determination to achieve your dreams\cb3 \
\cb1 you are strong resilient and empowered\cb3 \
\cb1 let your inward gaze now move away from the core as it lands in the heart space in the\cb3 \
\cb1 center of your chest\cb3 \
\cb1 and as you hold your attention here on the heart let each breath awaken your sense of\cb3 \
\cb1 self-love and unconditional worthiness\cb3 \
\cb1 you are loved worthy and wonderful\cb3 \
\cb1 and slowly now shift your awareness to your third eye to the center of your forehead and just\cb3 \
\cb1 slightly higher than your brow line\cb3 \
\cb1 and as you hold your awareness here let each inhalation awaken your capacity for\cb3 \
\cb1 inspired imagination as well as your ability to intuit\cb3 \
\cb1 what your body requires in any moment\cb3 \
\cb1 you see and believe in your highest potential you know what your body needs\cb3 \
\cb1 and now allow your attention to land on the crown of your head the top of your head\cb3 \
\cb1 let each inhalation rise to fill this part of your being\cb3 \
\cb1 and as it does allow it to fill you with a deep connection to the limitless energy of\cb3 \
\cb1 this world whatever you require to achieve the physical state you long for\cb3 \
\cb1 the universe can provide it\cb3 \
\cb1 you are connected supported and ready for transformation\cb3 \
\cb1 now let your focus open up as you come back to full awareness of your body\cb3 \
\cb1 now in your mind's eye i invite you to envision that you are standing on a warm and sandy beach\cb3 \
\cb1 gazing across azure blue waters\cb3 \
\cb1 and behind you staggering amber cliffs rise up towards the sky\cb3 \
\cb1 the contrast between the bright blue waters and this rich orange earth is\cb3 \
\cb1 mesmerizing you revel in the beauty and wonder of this space\cb3 \
\cb1 and as you turn back towards the sea you take a few moments to ground\cb3 \
\cb1 yourself into the place that you occupy\cb3 \
\cb1 through the soles of your feet you ground yourself into the soft sand and earth that supports you\cb3 \
\cb1 that provides you with vital earthly energy\cb3 \
\cb1 [Music] and through the crown of your head you\cb3 \
\cb1 connect with the limitless potential of the universe your mind is beginning to expand to let\cb3 \
\cb1 all possibilities filter into your awareness\cb3 \
\cb1 [Music] the upward moving energy from the earth\cb3 \
\cb1 meets with the downward moving energy from the cosmos landing in the center of your heart\cb3 \
\cb1 and grounding you in love these energies meet in the heart to\cb3 \
\cb1 ensure that all actions you take are rooted in and reflective of self-care\cb3 \
\cb1 self-kindness and self-love\cb3 \
\cb1 so take a few long deep breaths as you harness the energy above\cb3 \
\cb1 below and all around you\cb3 \
\cb1 and after your last long exhale let the breath come back to its natural\cb3 \
\cb1 rhythm as you envision yourself moving down the coastline\cb3 \
\cb1 how you move down this beach is entirely up to you perhaps you walk with grace run with\cb3 \
\cb1 strength dance with full expression or move in some other way that your body\cb3 \
\cb1 feels called to move in\cb3 \
\cb1 whatever mode of movement helps you to feel strong and stable in your body\cb3 \
\cb1 envision yourself flowing effortlessly along the sandy beach before you you are\cb3 \
\cb1 deeply attuned to the needs and wishes of your body in this moment\cb3 \
\cb1 note what it feels like to move in this way take this time to observe what feelings\cb3 \
\cb1 and sensations arise\cb3 \
\cb1 how does your body look as you move how does it feel to move with strength\cb3 \
\cb1 confidence and agility\cb3 \
\cb1 spend just a few more moments allowing yourself to move in a way that inspires you\cb3 \
\cb1 until soon the beach begins to narrow as it reaches its northernmost end\cb3 \
\cb1 [Music] from where you stand at the tip of this beach\cb3 \
\cb1 you realize you have two options to go back to the place you started at\cb3 \
\cb1 or to venture onwards and up\cb3 \
\cb1 you choose the latter and so you decide to climb the rock face that leads\cb3 \
\cb1 gradually up towards the peak of these majestic cliffs\cb3 \
\cb1 you follow a small foot trail that takes you a few meters up from the beach\cb3 \
\cb1 and that is where the work begins step by step you make your way up the\cb3 \
\cb1 mountainous terrain with confidence and strength your body is fully engaged and your mind\cb3 \
\cb1 is radiant and alive\cb3 \
\cb1 with each step you take you shed any and all limiting beliefs that hold you back\cb3 \
\cb1 from achieving your fullest potential\cb3 \
\cb1 your body too sheds any excess weight that no longer serves you\cb3 \
\cb1 or it builds the muscle the natural strength that you have long been yearning to\cb3 \
\cb1 cultivate perhaps it does both\cb3 \
\cb1 you feel and empowered to achieve the perfect body for yourself\cb3 \
\cb1 you are beginning right here right now\cb3 \
\cb1 notice how it feels to exert yourself in this way to absorb the energy of the earth\cb3 \
\cb1 the sky and the sun and to propel yourself forward with vitality you are fully\cb3 \
\cb1 alive relish in what this feels like\cb3 \
\cb1 soon the incline decreases in intensity as you approach the highest plateau of\cb3 \
\cb1 the cliff face as your movements slow and require less of your energy\cb3 \
\cb1 you come back to the rhythm of your breath\cb3 \
\cb1 breathing slowly and deeply you take your last few steps towards the highest\cb3 \
\cb1 lookout point of this mountainous terrain from where you stand you can see the\cb3 \
\cb1 shoreline extending for miles and miles and the sea drifting into the horizon\cb3 \
\cb1 the water azure blue by the shore slowly fades into a deep and mysterious\cb3 \
\cb1 darkness you are in awe with the beauty of this landscape\cb3 \
\cb1 as you gaze out across the ocean you realize that anything is possible\cb3 \
\cb1 you see this infinite world of possibility reflected in your own mind and spirit\cb3 \
\cb1 confident in your ability to achieve whatever it is you long for\cb3 \
\cb1 and with your feet grounded in the rich earth beneath you you stand tall and strong\cb3 \
\cb1 fully grounded in this body that carries you through life\cb3 \
\cb1 a deep sense of gratitude for your physical body moves through you\cb3 \
\cb1 and so you thank it for its wisdom support and resilience\cb3 \
\cb1 you take just a few more moments to gaze out across the vast sea below you\cb3 \
\cb1 and as you turn around to find a comfortable place to rest your body\cb3 \
\cb1 you were surprised to find a mirror has appeared from seemingly nowhere\cb3 \
\cb1 it stands on the pathway that leads down to the grassy valley below\cb3 \
\cb1 slowly you make your way towards the mirror mindful step by step\cb3 \
\cb1 and as you reach it your eyes widen at the reflection you see\cb3 \
\cb1 in the mirror it is your perfect self a glimmering you\cb3 \
\cb1 embodying a physical body that makes you feel alive confident and radiant\cb3 \
\cb1 take a moment to scan yourself in the mirror admiring the perfection of your physical\cb3 \
\cb1 form and notice the way you glisten\cb3 \
\cb1 and then deepen your gaze as you focus in on what radiates out from within\cb3 \
\cb1 your confidence your happiness your vitality and aliveness\cb3 \
\cb1 you are supremely beautiful both inside and out\cb3 \
\cb1 just take a few more moments to revel in this radiant image of yourself\cb3 \
\cb1 knowing that this self will move with you even when the mirror is gone you feel confident to\cb3 \
\cb1 step away from it for now and as you pass it by taking the pathway\cb3 \
\cb1 that leads down to the lush green valley below feel a deep sense of self-appreciation\cb3 \
\cb1 warmth and tenderness rise up within you you sense that your mind spirit and body\cb3 \
\cb1 are in full alignment now and so you are ready to rest deeply for a while\cb3 \
\cb1 [Music] your feet carry you to a bright valley\cb3 \
\cb1 and there you find a picnic blanket and a place to rest your head for a while\cb3 \
\cb1 you lower yourself down to the earth resting flat on your back\cb3 \
\cb1 as you gaze up at the blue sky and scattered white clouds\cb3 \
\cb1 thinners cotton above you the sun has disappeared from your view\cb3 \
\cb1 slowly departing for the day to grace another place on this earth\cb3 \
\cb1 hours pass by and soon the sky transforms to orange and purple\cb3 \
\cb1 and then to a deep midnight blue the full moon rises and the stars\cb3 \
\cb1 too\cb3 \
\cb1 and as you gaze up at these planetary neighbors you feel called to set an intention\cb3 \
\cb1 to commit yourself to nourishing and supporting your physical body and all the ways it yearns to be\cb3 \
\cb1 cherished take a moment now to set this intention\cb3 \
\cb1 for your physical appearance and well-being in your words in your mind\cb3 \
\cb1 repeating it to the cosmos three times in silence\cb3 \
\cb1 the stars continue to glisten reflecting the beauty and radiance that is very much\cb3 \
\cb1 alive within you and soon your eyes grow tired\cb3 \
\cb1 your body heavy you scan your body from head to toe letting each body part\cb3 \
\cb1 you pass surrender into the supportive\cb3 \
\cb1 earth\cb3 \
\cb1 and as you close your eyes to the night the visualization of this natural\cb3 \
\cb1 landscape dissipates you come back to the place that holds\cb3 \
\cb1 you by feeling into the supportive surface beneath you\cb3 \
\cb1 just let your entire body relax slowly surrendering completely into\cb3 \
\cb1 sleep you may use your breath as an anchor\cb3 \
\cb1 once again to keep you grounded and present and simultaneously i invite you to allow\cb3 \
\cb1 the following affirmations to fill your consciousness\cb3 \
\cb1 and as they do they will continue to inspire your\cb3 \
\cb1 physical transformation empowering you through positive beliefs\cb3 \
\cb1 so let go of all effort now as you allow your subconscious mind\cb3 \
\cb1 to take these affirmations in\cb3 \
\cb1 i am beautiful confident and radiant\cb3 \
\cb1 my body is healthy and happy\cb3 \
\cb1 i look and feel my best\cb3 \
\cb1 i embody my greatest physique\cb3 \
\cb1 i am in control of my physical well-being\cb3 \
\cb1 i treat my body with love and care\cb3 \
\cb1 every day in every way my body becomes stronger\cb3 \
\cb1 i nourish myself through food and\cb3 \
\cb1 exercise i am empowered to achieve my fitness\cb3 \
\cb1 goals i find joy in keeping my body healthy\cb3 \
\cb1 and happy\cb3 \
\cb1 i am beautiful confident and radiant\cb3 \
\cb1 my body is healthy and happy\cb3 \
\cb1 i look and feel my best\cb3 \
\cb1 i embody my greatest physique\cb3 \
\cb1 i am in control of my physical\cb3 \
\cb1 well-being i treat my body with love and care\cb3 \
\cb1 every day in every way my body becomes stronger\cb3 \
\cb1 i nourish myself through food and\cb3 \
\cb1 exercise\cb3 \
\cb1 i am empowered to achieve my fitness\cb3 \
\cb1 goals\cb3 \
\cb1 i find joy in keeping my body healthy and happy\cb3 \
\cb1 i am beautiful confident and radiant\cb3 \
\cb1 my body is healthy and happy\cb3 \
\cb1 i look and feel my best\cb3 \
\cb1 i embody my greatest physique\cb3 \
\cb1 i am in control of my physical\cb3 \
\cb1 well-being [Music]\cb3 \
\cb1 i treat my body with love and care\cb3 \
\cb1 [Music]\cb3 \
\cb1 every day in every way my body becomes stronger\cb3 \
\cb1 i nourish myself through food and exercise\cb3 \
\cb1 [Music] i am empowered to achieve my fitness\cb3 \
\cb1 goals\cb3 \
\cb1 i find joy in keeping my body healthy and happy\cb3 \
\cb1 i am beautiful confident and radiant\cb3 \
\cb1 my body is healthy and happy\cb3 \
\cb1 i look and feel my best\cb3 \
\cb1 i embody my greatest physique\cb3 \
\cb1 i am in control of my physical well-being\cb3 \
\cb1 i treat my body with love and care\cb3 \
\cb1 every day in every way my body becomes stronger\cb3 \
\cb1 i nourish myself through food and exercise\cb3 \
\cb1 i am empowered to achieve my fitness goals\cb3 \
\cb1 i find joy in keeping my body healthy and happy\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 oh\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 foreign\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 oh\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 you}