{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 um\cb3 \
\cb1 i am two of the most powerful words ever spoken\cb3 \
\cb1 use these affirmations on a daily basis to transform your life\cb3 \
\cb1 listen to them and then mentally repeat them to yourself as you listen to the i am affirmations\cb3 \
\cb1 understand that this is not about achieving or striving to change this is about\cb3 \
\cb1 remembering the truth of all that is you are the light\cb3 \
\cb1 you are already the truth there is no more seeking this recording\cb3 \
\cb1 simply acts as a mirror held up to you in this very moment to remind you\cb3 \
\cb1 of the powerful yet beautiful being that you are be magnificent\cb3 \
\cb1 go forward and shine your light in doing so you are lighting the way for\cb3 \
\cb1 others to discover their own magnificence i send you love\cb3 \
\cb1 and all green lights\cb3 \
\cb1 i am powerful i am calm i am love\cb3 \
\cb1 i am healthy i am wealthy i am wise\cb3 \
\cb1 i am freedom i am strength i am honorable\cb3 \
\cb1 [Music] i am blessed i am peace\cb3 \
\cb1 i am courageous\cb3 \
\cb1 i am healing i am light i am the truth\cb3 \
\cb1 [Music] i am heaven i am music\cb3 \
\cb1 i am love [Music]\cb3 \
\cb1 i am worthy i am beautiful i am powerful\cb3 \
\cb1 i am confident i am unshakable\cb3 \
\cb1 i am wise [Music]\cb3 \
\cb1 i am focused i am knowing i am letting go\cb3 \
\cb1 i am ever evolving i am willing i am okay\cb3 \
\cb1 with all that i am\cb3 \
\cb1 i am experience i am giving i am receiving\cb3 \
\cb1 i am balanced i am ready i am able\cb3 \
\cb1 i am free i am love i am a magnet for all of life's\cb3 \
\cb1 beauty\cb3 \
\cb1 i am expansion i am reaching out i am\cb3 \
\cb1 all that is\cb3 \
\cb1 i am potential i am deserving\cb3 \
\cb1 i am overflowing with all the riches of the world\cb3 \
\cb1 i am unlimited i am boundless i am fulfilled\cb3 \
\cb1 i am exploring i am open to life's adventures\cb3 \
\cb1 i am accepting\cb3 \
\cb1 i am embracing i am loving\cb3 \
\cb1 i am complete\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am far reaching i am accepting i am living my purpose joyfully\cb3 \
\cb1 i am enough i am capable i am strong\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am awareness i am resilient i am grounded\cb3 \
\cb1 i am healthy and happy i am grateful\cb3 \
\cb1 i am filled with energy\cb3 \
\cb1 [Music] i am creative i am fun loving\cb3 \
\cb1 i am calm\cb3 \
\cb1 i am joyous i am spontaneous i am forgiving of myself and others\cb3 \
\cb1 [Music] i am a radiant being i am letting go\cb3 \
\cb1 i am secure\cb3 \
\cb1 i am love i am at peace i am that i am\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am powerful i am calm i am love\cb3 \
\cb1 i am healthy i am wealthy i am wise\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am freedom i am strength i am honorable\cb3 \
\cb1 [Music] i am blessed i am peace\cb3 \
\cb1 i am courageous\cb3 \
\cb1 [Music] i am healing i am light\cb3 \
\cb1 i am the truth\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am heaven i am music i am love\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am worthy i am beautiful i am powerful\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am confident i am unshakeable\cb3 \
\cb1 i am wise [Music]\cb3 \
\cb1 i am focused i am knowing i am letting go\cb3 \
\cb1 i am ever evolving i am willing i am okay\cb3 \
\cb1 with all that i am\cb3 \
\cb1 i am experience i am giving i am receiving\cb3 \
\cb1 i am balanced i am ready i am able\cb3 \
\cb1 i am free i am love i am a magnet for all of life's\cb3 \
\cb1 beauty\cb3 \
\cb1 i am expansion i am reaching out i am\cb3 \
\cb1 all that is\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am potential i am deserving i am overflowing with all\cb3 \
\cb1 the riches of the world\cb3 \
\cb1 i am unlimited i am boundless i am fulfilled\cb3 \
\cb1 i am exploring i am open to life's adventures\cb3 \
\cb1 i am accepting\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] i am embracing i am\cb3 \
\cb1 loving i am complete\cb3 \
\cb1 i am far reaching i am accepting i am living my purpose joyfully\cb3 \
\cb1 i am enough i am capable i am strong\cb3 \
\cb1 i am awareness i am resilient i am grounded\cb3 \
\cb1 [Music] i am healthy and happy i am grateful\cb3 \
\cb1 i am filled with energy\cb3 \
\cb1 i am creative i am fun loving i am calm\cb3 \
\cb1 i am joyous i am spontaneous i am forgiving of myself and others\cb3 \
\cb1 i am a radiant being i am letting go i am secure\cb3 \
\cb1 i am love i am at peace i am that i am\cb3 \
\cb1 i am powerful i am calm i am love\cb3 \
\cb1 i am healthy i am wealthy i am wise\cb3 \
\cb1 i am freedom i am strength i am honorable\cb3 \
\cb1 i am blessed i am peace i am courageous\cb3 \
\cb1 i am healing i am light i am the truth\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am heaven i am music i am love\cb3 \
\cb1 i am worthy i am beautiful i am powerful\cb3 \
\cb1 [Music] i am confident i am unshakeable\cb3 \
\cb1 i am wise\cb3 \
\cb1 [Music] i am focused i am knowing\cb3 \
\cb1 i am letting go\cb3 \
\cb1 i am ever evolving i am willing i am okay\cb3 \
\cb1 with all that i am\cb3 \
\cb1 i am experience i am giving i am receiving\cb3 \
\cb1 i am balanced i am ready i am able\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am free i am love i am a magnet for all of life's beauty\cb3 \
\cb1 i am expansion i am reaching out i am\cb3 \
\cb1 all that is\cb3 \
\cb1 i am potential i am deserving i am overflowing with\cb3 \
\cb1 all the riches of the world\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am unlimited i am boundless\cb3 \
\cb1 i am fulfilled\cb3 \
\cb1 i am exploring i am open to life's adventures\cb3 \
\cb1 i am accepting\cb3 \
\cb1 i am embracing i am loving i am complete\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am far reaching i am accepting i am living my purpose joyfully\cb3 \
\cb1 i am enough i am capable i am strong\cb3 \
\cb1 i am awareness i am resilient i am grounded\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am healthy and happy i am grateful i am filled with energy\cb3 \
\cb1 i am creative i am fun loving i am calm\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am joyous i am spontaneous i am forgiving of myself and others\cb3 \
\cb1 i am a radiant being i am letting go i am secure\cb3 \
\cb1 i am love i am at peace i am that i am\cb3 \
\cb1 i am powerful i am calm i am love\cb3 \
\cb1 [Music] i am healthy i am wealthy\cb3 \
\cb1 i am wise\cb3 \
\cb1 i am freedom i am strength i am honorable\cb3 \
\cb1 i am blessed i am peace i am courageous\cb3 \
\cb1 i am healing i am light i am the truth\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am heaven i am music i am love\cb3 \
\cb1 i am worthy i am beautiful\cb3 \
\cb1 i am powerful\cb3 \
\cb1 [Music] i am confident i am unshakable\cb3 \
\cb1 i am wise\cb3 \
\cb1 i am focused i am knowing i am letting go\cb3 \
\cb1 i am ever evolving i am willing i am okay\cb3 \
\cb1 with all that i am [Music]\cb3 \
\cb1 i am experience i am giving i am receiving\cb3 \
\cb1 i am balanced i am ready i am able\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am free i am love i am a magnet for all of\cb3 \
\cb1 life's beauty\cb3 \
\cb1 [Music] i am expansion i\cb3 \
\cb1 am reaching out i am all that is\cb3 \
\cb1 i am potential i am deserving\cb3 \
\cb1 i am overflowing with all the riches of the world\cb3 \
\cb1 i am unlimited i am boundless i am fulfilled\cb3 \
\cb1 [Music] i am exploring i am open to life's\cb3 \
\cb1 adventures i am accepting\cb3 \
\cb1 i am embracing i am loving i am complete\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am far reaching i am accepting i am living my purpose\cb3 \
\cb1 joyfully\cb3 \
\cb1 [Music] i am enough i am capable\cb3 \
\cb1 i am strong\cb3 \
\cb1 i am awareness i am resilient i am grounded\cb3 \
\cb1 i am healthy and happy i am grateful i am filled with energy\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am creative i am fun loving i am calm\cb3 \
\cb1 [Music] i am joyous i am spontaneous\cb3 \
\cb1 i am forgiving of myself and others\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am a radiant being i am letting go i am secure\cb3 \
\cb1 i am love i am at peace i am that i am\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am powerful i am calm i am love\cb3 \
\cb1 i am healthy i am wealthy i am wise\cb3 \
\cb1 i am freedom i am strength i am honorable\cb3 \
\cb1 i am blessed i am peace i am courageous\cb3 \
\cb1 i am healing i am light i am the truth\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am heaven i am music i am love\cb3 \
\cb1 i am worthy i am beautiful i am powerful\cb3 \
\cb1 i am confident i am unshakeable\cb3 \
\cb1 i am wise\cb3 \
\cb1 i am focused i am knowing i am letting go\cb3 \
\cb1 i am ever evolving i am willing i am okay\cb3 \
\cb1 with all that i am [Music]\cb3 \
\cb1 i am experience i am giving i am receiving\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am balanced i am ready i am able\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am free i am love i am a magnet for all of life's beauty\cb3 \
\cb1 [Music] i am expansion i\cb3 \
\cb1 am reaching out i am all that is\cb3 \
\cb1 i am potential i am deserving\cb3 \
\cb1 i am overflowing with all the riches of the world\cb3 \
\cb1 i am unlimited i am boundless i am fulfilled\cb3 \
\cb1 i am exploring i am open to life's adventures\cb3 \
\cb1 i am accepting\cb3 \
\cb1 i am embracing i am loving i am complete\cb3 \
\cb1 [Music] i am far reaching i am accepting\cb3 \
\cb1 i am living my purpose joyfully\cb3 \
\cb1 [Music] i am enough i am capable\cb3 \
\cb1 i am strong\cb3 \
\cb1 i am awareness i am resilient i am grounded\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am healthy and happy i am grateful i am filled with energy\cb3 \
\cb1 i am creative i am fun loving i am calm\cb3 \
\cb1 i am joyous i am spontaneous i am forgiving of myself and others\cb3 \
\cb1 i am a radiant being i am letting go i am secure\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am love i am at peace i am that i am\cb3 \
\cb1 i am powerful i am calm i am love\cb3 \
\cb1 i am healthy i am wealthy i am wise\cb3 \
\cb1 i am freedom i am strength i am honorable\cb3 \
\cb1 i am blessed i am peace i am courageous\cb3 \
\cb1 i am healing i am light i am the truth\cb3 \
\cb1 i am heaven i am music i am love\cb3 \
\cb1 i am worthy i am beautiful i am powerful\cb3 \
\cb1 i am confident i am unshakeable\cb3 \
\cb1 i am wise\cb3 \
\cb1 i am focused i am knowing i am letting go\cb3 \
\cb1 i am ever evolving i am willing i am okay\cb3 \
\cb1 with all that i am\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am experience i am giving i am receiving\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am balanced i am ready i am able\cb3 \
\cb1 i am free i am love i am a magnet for all of life's\cb3 \
\cb1 [Music] beauty\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am expansion i am reaching out i am\cb3 \
\cb1 all that is\cb3 \
\cb1 i am potential i am deserving\cb3 \
\cb1 i am overflowing with all the riches of the world\cb3 \
\cb1 i am unlimited i am boundless i am fulfilled\cb3 \
\cb1 i am exploring i am open to life's adventures i am accepting\cb3 \
\cb1 i am embracing i am loving i am complete\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am far reaching i am accepting i am living my purpose joyfully\cb3 \
\cb1 [Music] i am enough i am capable\cb3 \
\cb1 i am strong\cb3 \
\cb1 i am awareness i am resilient i am grounded\cb3 \
\cb1 i am healthy and happy i am grateful i am filled with energy\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am creative i am fun loving i am calm\cb3 \
\cb1 i am joyous i am spontaneous i am forgiving of myself and others\cb3 \
\cb1 [Music] i am a radiant being i\cb3 \
\cb1 am letting go i am secure\cb3 \
\cb1 i am love i am at peace i am that i am\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\
\cb1 English (auto-generated)\cb3 \
\
\
\
}