{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 grounding meditation hello and welcome\cb3 \
\cb1 to this guided meditation my name is\cb3 \
\cb1 Jason Stevenson and over the course of\cb3 \
\cb1 the next 30 minutes or so we will find\cb3 \
\cb1 stability and groundedness returning\cb3 \
\cb1 from whatever thoughts hopes and worries\cb3 \
\cb1 phoebus from feeling in the present\cb3 \
\cb1 moment you might choose to listen to\cb3 \
\cb1 this meditation before bed right when\cb3 \
\cb1 you wake up in the morning or as a break\cb3 \
\cb1 in an otherwise really busy day however\cb3 \
\cb1 you choose to approach this recording is\cb3 \
\cb1 absolutely right for you just allow your\cb3 \
\cb1 eyes to close your breathing to deepen\cb3 \
\cb1 and your body to relax make sure you're\cb3 \
\cb1 in a comfortable position where you\cb3 \
\cb1 won't be disturbed for the next 30\cb3 \
\cb1 minutes or so and taking three deep\cb3 \
\cb1 breaths to begin with\cb3 \
\cb1 breathing all the way and sending that\cb3 \
\cb1 breath all the way down to your\cb3 \
\cb1 diaphragm area holding for a few seconds\cb3 \
\cb1 and then letting it all come out release\cb3 \
\cb1 all your hair\cb3 \
\cb1 and do this another two times\cb3 \
\cb1 as you breathe a little deeper\cb3 \
\cb1 imagine now that you were standing in a\cb3 \
\cb1 grassy field tiny green plants sparkling\cb3 \
\cb1 with Jun cushioning your feet with their\cb3 \
\cb1 soft leaves and above you the sky is\cb3 \
\cb1 spotless blue and you can hear a few\cb3 \
\cb1 birds singing around you it is morning\cb3 \
\cb1 and it's the start of a beautiful day as\cb3 \
\cb1 you stand in this place allow yourself\cb3 \
\cb1 to truly feel all that is around you\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice the temperature of the air on any\cb3 \
\cb1 exposed skin the sunshine or wind\cb3 \
\cb1 against your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 take note of the smells damp soil dewy\cb3 \
\cb1 leaves\cb3 \
\cb1 [Music]\cb3 \
\cb1 can you hear any birds possibly crickets\cb3 \
\cb1 or perhaps honeybees\cb3 \
\cb1 [Music]\cb3 \
\cb1 gaze into the distance allowing your\cb3 \
\cb1 imagination to sharpen the scenery\cb3 \
\cb1 around you into an intensely detailed\cb3 \
\cb1 beautiful landscape and then when you\cb3 \
\cb1 are ready allow yourself to feel what it\cb3 \
\cb1 is like within your own body at this\cb3 \
\cb1 very moment\cb3 \
\cb1 where do your muscles and tendons hold\cb3 \
\cb1 pain or tension do you hold your face\cb3 \
\cb1 taut or your shoulders slumped\cb3 \
\cb1 I'd like you to take these few moments\cb3 \
\cb1 and truly notice how you feel\cb3 \
\cb1 treating yourself with kindness not not\cb3 \
\cb1 trying to change anything this is a\cb3 \
\cb1 snapshot of you\cb3 \
\cb1 a portrait captured in this moment just\cb3 \
\cb1 give yourself permission to become\cb3 \
\cb1 familiar with it\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now as you become attune to your\cb3 \
\cb1 body allow your consciousness to turn to\cb3 \
\cb1 your mind as best as you are able\cb3 \
\cb1 allowing yourself to observe your brain\cb3 \
\cb1 its thought patterns and impulses\cb3 \
\cb1 without actively participating in them\cb3 \
\cb1 [Music]\cb3 \
\cb1 it's almost like you are viewing a\cb3 \
\cb1 sporting match or a television show you\cb3 \
\cb1 can see what is happening you can point\cb3 \
\cb1 things out or cheer on certain thoughts\cb3 \
\cb1 but you have no need to change or\cb3 \
\cb1 influence though at this moment\cb3 \
\cb1 you're simply watching the move past in\cb3 \
\cb1 whatever shapes or patterns they happen\cb3 \
\cb1 to take on\cb3 \
\cb1 [Music]\cb3 \
\cb1 if you find yourself getting sucked into\cb3 \
\cb1 a particular dilemma or worry simply\cb3 \
\cb1 exhale blow it out and bring your\cb3 \
\cb1 consciousness back to spectating\cb3 \
\cb1 observing\cb3 \
\cb1 as you observe your thoughts you will\cb3 \
\cb1 notice that certain hopes reminders and\cb3 \
\cb1 even worries continue to appear some may\cb3 \
\cb1 tempt you more than others some may be\cb3 \
\cb1 easier to let go of pay attention to the\cb3 \
\cb1 persistent ones and if they appear again\cb3 \
\cb1 ask yourself if these thoughts manifest\cb3 \
\cb1 themselves in your body you may notice\cb3 \
\cb1 anger in your chest or stress your hips\cb3 \
\cb1 but no matter how these emotions present\cb3 \
\cb1 themselves\cb3 \
\cb1 take heed oftentimes almost chronic pain\cb3 \
\cb1 is nothing more than a learned response\cb3 \
\cb1 to a series of emotions\cb3 \
\cb1 take these few moments now and simply\cb3 \
\cb1 stay with what you are feeling allowing\cb3 \
\cb1 yourself to be conscious of the way it\cb3 \
\cb1 affects your mind and physical body\cb3 \
\cb1 [Music]\cb3 \
\cb1 when you were ready taking a deep breath\cb3 \
\cb1 and exhale\cb3 \
\cb1 sighing out all the frustration tension\cb3 \
\cb1 and destructiveness within you do not be\cb3 \
\cb1 afraid to make a sound simply allow your\cb3 \
\cb1 exhale to wash it out of you\cb3 \
\cb1 cleansing your body in mind like a warm\cb3 \
\cb1 healing wave\cb3 \
\cb1 I'd like you to do this five more times\cb3 \
\cb1 noticing how you become progressively\cb3 \
\cb1 more relaxed increasingly more relieved\cb3 \
\cb1 with each passing moment feeling\cb3 \
\cb1 yourself becoming present anchored in\cb3 \
\cb1 the gentle endless rhythm of your own\cb3 \
\cb1 respiration\cb3 \
\cb1 and now as you stand in this lush green\cb3 \
\cb1 field imagine that your feet are growing\cb3 \
\cb1 roots majestic powerful roots that grow\cb3 \
\cb1 into the soil holding you Ferland strong\cb3 \
\cb1 in this idyllic place see these roots\cb3 \
\cb1 going down\cb3 \
\cb1 as they reach further into the ground\cb3 \
\cb1 they split off forming a vast network of\cb3 \
\cb1 tendrils\cb3 \
\cb1 that will hold you firm in even the\cb3 \
\cb1 greatest weeds roots that will nourish\cb3 \
\cb1 and protect you through even the darkest\cb3 \
\cb1 winters and stronger storms\cb3 \
\cb1 [Music]\cb3 \
\cb1 these roots extend hundreds of feet into\cb3 \
\cb1 the dirt growing around rocks and\cb3 \
\cb1 boulders passing through soil that has\cb3 \
\cb1 not seen the Sun for many centuries they\cb3 \
\cb1 cross the paths of other tree's roots\cb3 \
\cb1 touching them gently in greedy growing\cb3 \
\cb1 together yet respecting each trees\cb3 \
\cb1 individual space and root paths\cb3 \
\cb1 you are rooted in the most beautiful\cb3 \
\cb1 place your face turned toward the warm\cb3 \
\cb1 Sun and your roots nestled in cool rich\cb3 \
\cb1 soil and now as you take your next\cb3 \
\cb1 breath in imagine that your legs and\cb3 \
\cb1 torso are being wrapped gently in bark a\cb3 \
\cb1 soft form-fitting covering that will\cb3 \
\cb1 protect you from all the hazards that\cb3 \
\cb1 life has to offer you\cb3 \
\cb1 you know that you may return to your\cb3 \
\cb1 human form whenever you would like and\cb3 \
\cb1 so this is a soothing process almost as\cb3 \
\cb1 if you were being draped in the softest\cb3 \
\cb1 blanket imaginable\cb3 \
\cb1 you wiggle your toes peeling your roots\cb3 \
\cb1 bar below ground nestling into the dirt\cb3 \
\cb1 you shrug your shoulders feeling the\cb3 \
\cb1 comfortable durability of bark all\cb3 \
\cb1 around you you have walked this earth\cb3 \
\cb1 for many years experiencing the joys and\cb3 \
\cb1 challenges that each day has to bring\cb3 \
\cb1 you you have earned your bark the golden\cb3 \
\cb1 cloak shot through with silver that\cb3 \
\cb1 warms you every day of your life\cb3 \
\cb1 breathe a little deeper\cb3 \
\cb1 and listen to the sounds of birds and\cb3 \
\cb1 nature all around you\cb3 \
\cb1 you stretch your arms out and as you do\cb3 \
\cb1 they fan into branches branches white\cb3 \
\cb1 with a spring whiteness of apple\cb3 \
\cb1 blossoms this time in your life is busy\cb3 \
\cb1 stressful even but in this space you are\cb3 \
\cb1 able to reach for the heavens\cb3 \
\cb1 celebrating the joy and space in every\cb3 \
\cb1 present moment as you inhale notice the\cb3 \
\cb1 delicate aroma of the small white\cb3 \
\cb1 flowers\cb3 \
\cb1 [Music]\cb3 \
\cb1 breathe in the smell of sunshine and\cb3 \
\cb1 soil and growth\cb3 \
\cb1 and when you are ready turn your head to\cb3 \
\cb1 take in the sights all around you as you\cb3 \
\cb1 look around you realize that you are not\cb3 \
\cb1 standing in a field you are standing in\cb3 \
\cb1 an orchard a nearly endless community of\cb3 \
\cb1 trees right with the hopeful flowers of\cb3 \
\cb1 spring around your trunks long green\cb3 \
\cb1 grass grows a rock bright and in your\cb3 \
\cb1 branches bluebirds see you are not the\cb3 \
\cb1 only tree you are a part of a community\cb3 \
\cb1 a beautiful and vibrant orchard that\cb3 \
\cb1 grows together\cb3 \
\cb1 so often our lives feel as if they are\cb3 \
\cb1 only about us moments of pain and\cb3 \
\cb1 suffering of a distancing from that\cb3 \
\cb1 which matters most of us can be\cb3 \
\cb1 excruciating and yet even these\cb3 \
\cb1 sensations are a part of the rhythm of\cb3 \
\cb1 the seasons of the processes each of us\cb3 \
\cb1 undergoes many times throughout our\cb3 \
\cb1 lives\cb3 \
\cb1 [Music]\cb3 \
\cb1 we each have periods of flowering of new\cb3 \
\cb1 leaves and possibilities for the future\cb3 \
\cb1 [Music]\cb3 \
\cb1 we have the strong green growth of\cb3 \
\cb1 summer when small apples begin to appear\cb3 \
\cb1 between our bridges and our lives become\cb3 \
\cb1 glossy with gentle rains\cb3 \
\cb1 there is the abundance of fall when our\cb3 \
\cb1 plans and dreams become fruitful the air\cb3 \
\cb1 sweet with the crispness of ripe fruit\cb3 \
\cb1 but there are other times too there is\cb3 \
\cb1 the time when we drop our leaves letting\cb3 \
\cb1 our branches become bare falling into\cb3 \
\cb1 restful silent dormancy\cb3 \
\cb1 [Music]\cb3 \
\cb1 there are the times when the orchard\cb3 \
\cb1 keeper comes pointing out to us the\cb3 \
\cb1 branches that have been withered or\cb3 \
\cb1 split the ones that no longer produce\cb3 \
\cb1 leaves or fruit there is the pain of\cb3 \
\cb1 losing these branches the loss of\cb3 \
\cb1 something that was once creative\cb3 \
\cb1 productive beloved\cb3 \
\cb1 but no matter how agonizing this is\cb3 \
\cb1 there is always that time when new\cb3 \
\cb1 shoots appear tiny branches that stand\cb3 \
\cb1 out electric green with life against our\cb3 \
\cb1 silvery gold trunks and so the cycle\cb3 \
\cb1 continues\cb3 \
\cb1 from flower to fruit to rest and back\cb3 \
\cb1 again\cb3 \
\cb1 and through it all we are rooted solid\cb3 \
\cb1 in our roots and our place in the\cb3 \
\cb1 orchard anchored against the coldest\cb3 \
\cb1 snows sharpest rains strongest gales\cb3 \
\cb1 [Music]\cb3 \
\cb1 no matter what happens our roots hold us\cb3 \
\cb1 steady\cb3 \
\cb1 and our fellow trees brave the elements\cb3 \
\cb1 with us take a few minutes now and allow\cb3 \
\cb1 your body and mind to fully drink in the\cb3 \
\cb1 scene around you the beautiful white and\cb3 \
\cb1 gold expanse of the orchard you have\cb3 \
\cb1 been planted in smell the air be all the\cb3 \
\cb1 Sunshine's warm touch\cb3 \
\cb1 let the sounds of birds and animals\cb3 \
\cb1 guide you into a deeper relaxation the\cb3 \
\cb1 combination of wind and soil war and\cb3 \
\cb1 cold\cb3 \
\cb1 motion and stillness lull you into a\cb3 \
\cb1 total and complete serenity\cb3 \
\cb1 we will continue on together in a few\cb3 \
\cb1 minutes\cb3 \
\cb1 you\cb3 \
\cb1 this this right here in this very moment\cb3 \
\cb1 is the sensation of groundedness with\cb3 \
\cb1 each exhale you feel your body and mind\cb3 \
\cb1 relax a little more\cb3 \
\cb1 with every inhale\cb3 \
\cb1 you breathe in a clarity purpose and\cb3 \
\cb1 peace you are rooted and stable yet free\cb3 \
\cb1 able to reach to all the sky and sway in\cb3 \
\cb1 the breeze and perhaps most importantly\cb3 \
\cb1 you are surrounded by others others who\cb3 \
\cb1 love you and respect you\cb3 \
\cb1 and wish to help you you grow together\cb3 \
\cb1 each unique but journeying toward the\cb3 \
\cb1 same balanced peacefulness strong\cb3 \
\cb1 individually as a whole\cb3 \
\cb1 take these last few minutes of\cb3 \
\cb1 meditation to savor it\cb3 \
\cb1 [Music]\cb3 \
\cb1 and coming back now to the room we began\cb3 \
\cb1 this meditation\cb3 \
\cb1 becoming aware of the cells in this room\cb3 \
\cb1 presently surrounding you\cb3 \
\cb1 beginning to wiggle your fingers and\cb3 \
\cb1 toes awakening your body returning to\cb3 \
\cb1 your body\cb3 \
\cb1 stretching out your muscles every muscle\cb3 \
\cb1 every tender\cb3 \
\cb1 and when you were ready\cb3 \
\cb1 you can open your eyes enjoy your day or\cb3 \
\cb1 evening ahead\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}