{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music] [Applause] [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] hello and welcome to the magic book\cb3 \
\cb1 series guided meditation visualization I'm Jason and for the next 20 minutes or\cb3 \
\cb1 so just make sure that you cannot be disturbed switch off your mobile phones\cb3 \
\cb1 and close your eyes and as you close\cb3 \
\cb1 your eyes you feel every part of your body in contact with the chair or the\cb3 \
\cb1 ground you can feel every fiber of your\cb3 \
\cb1 body soften relax release\cb3 \
\cb1 picture the room around you the way it would look if you opened your eyes feel\cb3 \
\cb1 the sunlight all the darkness the warmth\cb3 \
\cb1 of the room the softness of your clothing against your body if any\cb3 \
\cb1 thought or tension from your day appears just smile at it and let it drift away\cb3 \
\cb1 when you return from this journey you will remember exactly what you will need\cb3 \
\cb1 to and only the truly important matters will be waiting for you when you come\cb3 \
\cb1 back this is your chance to let go of\cb3 \
\cb1 your day to sink into a deep sense of relaxation and serenity and to explore\cb3 \
\cb1 the hidden adventures of your own subconscious mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Applause]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as we move through this meditation continue to breathe deeply and notice\cb3 \
\cb1 the sensations that come up in your body releasing thoughts and anxieties as they\cb3 \
\cb1 come up enjoy the feeling of just being\cb3 \
\cb1 here in this moment bring your minds are\cb3 \
\cb1 into the room around you and as you picture your surroundings look closer at\cb3 \
\cb1 the wall nearest you see the hazy outline of a door appear notice its\cb3 \
\cb1 texture perhaps not at dark oak or a sleek blond wood\cb3 \
\cb1 notice how it is becoming more real more concrete\cb3 \
\cb1 [Music] now imagine standing up from your chair\cb3 \
\cb1 or reclining position and walking towards that door reach out your hand\cb3 \
\cb1 and touch it feeling it's cool solidity\cb3 \
\cb1 now grasp its handle and give it a gentle tug opening it to reveal a\cb3 \
\cb1 staircase leading upwards you cannot see\cb3 \
\cb1 what's at the top of these stairs but you know deep inside that it will be\cb3 \
\cb1 something calming and pleasant [Music]\cb3 \
\cb1 take that first step up the stair feel\cb3 \
\cb1 your feet against the stairs treads worn from so many years of use grasp the\cb3 \
\cb1 handrail and continue climbing up the stairs each step you take relaxes your\cb3 \
\cb1 body more and more causing you to breathe deeper and release any tension\cb3 \
\cb1 that may be hiding in your muscles at this moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] [Applause]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you begin to get closer to the top of the staircase visualize the warm sunny\cb3 \
\cb1 light emanating from the room beyond it\cb3 \
\cb1 feel its gentle warmth against your face increasing as you get closer and closer\cb3 \
\cb1 to the top of the stairs breathing deeper and relaxing more fully take two\cb3 \
\cb1 more steps and you've reached the landing you're in a library of sorts\cb3 \
\cb1 with tall ceilings and enormous glass windows outside of the glass you can see\cb3 \
\cb1 fluffy white clouds moving across a cerulean sky watch them pass for a\cb3 \
\cb1 moment slow and graceful wisps against a calm blue background feel the glow of\cb3 \
\cb1 the sunlight against your eyelids\cb3 \
\cb1 in front of you is a soft upholstered chair with a small table next to it walk\cb3 \
\cb1 towards it noticing all the bookshelves you pass and the colorful intricately\cb3 \
\cb1 embossed spines of the books that reside there know that they don't matter right\cb3 \
\cb1 now as the book you need to read is already waiting for you resting on that\cb3 \
\cb1 little side table just ahead when you\cb3 \
\cb1 reach it sink into the chair feel its\cb3 \
\cb1 softness how it supports your back your neck your shoulders right where they may\cb3 \
\cb1 be aching exhale all this pain and\cb3 \
\cb1 tension and inhale breathing in total\cb3 \
\cb1 calm feel how easy it is to just dissolve\cb3 \
\cb1 into this chair releasing any thoughts that you've been carrying with you until\cb3 \
\cb1 now exhale deeply feeling entirely\cb3 \
\cb1 peaceful in this quiet serene place once\cb3 \
\cb1 you are ready pick up the book on the table next to you it is small bound in\cb3 \
\cb1 royal blue leather its title is stamped on the front in gold leaf just above a\cb3 \
\cb1 delicately embossed pattern of stars\cb3 \
\cb1 look a little more closely at this title sensing these golden letters rearranging\cb3 \
\cb1 themselves until you can read what they say this book is called relaxation run\cb3 \
\cb1 your fingers across the cover feeling the pebbly texture of the leather and\cb3 \
\cb1 the slight indentations of the embossed pattern know that when you open it you\cb3 \
\cb1 will be taken someplace new someplace totally calm that you can\cb3 \
\cb1 return to at any time you will be totally safe and will return\cb3 \
\cb1 to the library feeling even more peaceful than you do right now with that\cb3 \
\cb1 in mind open the book and see the printed words watch as they run together\cb3 \
\cb1 and grow until all you can see is the texture of the paper and the text\cb3 \
\cb1 getting larger and larger surrounding your body like a warm gentle bath watch\cb3 \
\cb1 the characters dissolve slowly but surely until you can feel yourself\cb3 \
\cb1 standing on a grassy hill you are surrounded by night sky and the white\cb3 \
\cb1 pin pricks of stars\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 inhale smelling the sweet scent of night blooming flowers and growing grass feel\cb3 \
\cb1 a soft breeze across your skin look upwards at the sky inky sky and the way\cb3 \
\cb1 the stars resemble tiny pearls at the bottom of a dark ocean breathe in this\cb3 \
\cb1 night air notice the way it swells into\cb3 \
\cb1 your lungs totally absolving you of any tension in your body inhale deeper and enjoy the\cb3 \
\cb1 sense the breeze carries to you listen\cb3 \
\cb1 to the crickets chirping the occasional sleepy call of a now simply breathe it\cb3 \
\cb1 all in and exhale any thoughts or worries that surface in this serene\cb3 \
\cb1 landscape if you become distracted bring\cb3 \
\cb1 yourself back to the details all around you the breezes gentle caress the trees\cb3 \
\cb1 whispering in the wind the fresh scent of grass and soil when you turn around\cb3 \
\cb1 you'll see the twinkling lights of a city somewhere in this city lies an\cb3 \
\cb1 object that will help you attain total and complete relaxation do not worry\cb3 \
\cb1 your senses will guide you right to it so in a moment\cb3 \
\cb1 turn around and soak in the side of glimmering lights in the city below\cb3 \
\cb1 notice how the lights mirror the stars like a reflection on a still lake a\cb3 \
\cb1 glimmer in the night sky and the town's lamps below Sparkle creating a landscape\cb3 \
\cb1 of almost unending light the whole\cb3 \
\cb1 valley and sky is filled with gentle dancing brightness breathe it all in\cb3 \
\cb1 letting your senses absorb the quiet twinkling of the stars the breeze\cb3 \
\cb1 and the plants and animals around you feel how soft the soil beneath your feet\cb3 \
\cb1 supports you letting you stand totally comfortably and view this scene savor\cb3 \
\cb1 the way the breeze brushes around your skin washing away any cares and tensions\cb3 \
\cb1 like water [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 know that you can return to this hill to this very spot anytime you wish as you\cb3 \
\cb1 observe the valley below you bring your attention to your feet planted on the\cb3 \
\cb1 ground underneath them there is a pebbly\cb3 \
\cb1 path just in front of you made from small white river stones it leads down\cb3 \
\cb1 into the valley and fades into the distance somewhere beyond the city you\cb3 \
\cb1 know that this path will take you exactly where you need to go and so as\cb3 \
\cb1 you begin to walk down it you feel any tension melting away left behind on the\cb3 \
\cb1 hilltop feel the way your feet press\cb3 \
\cb1 against the cool smooth stones the way the pebbles give way like sand notice\cb3 \
\cb1 the city lights getting closer as with each step you take tension dissolves and\cb3 \
\cb1 you relax more completely keep walking\cb3 \
\cb1 enjoying the sights and sensations surrounding you welcoming you to this\cb3 \
\cb1 peaceful place\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now that you're close to the city you see that the Whitestone path\cb3 \
\cb1 continues through it leading you through brightly lit streets and dimmer\cb3 \
\cb1 alleyways it flows over any obstacles\cb3 \
\cb1 that may be in your way keeping you totally safe and guiding you towards\cb3 \
\cb1 your ultimate destination as you pass\cb3 \
\cb1 houses and storefronts smile at the sounds of conversation and laughter\cb3 \
\cb1 inside their walls but do not worry\cb3 \
\cb1 about speaking to any of the inhabitants you may return another time and explore\cb3 \
\cb1 the nooks and crannies of this city but now you are drawn almost magnetically to\cb3 \
\cb1 what awaits you at the end of this path\cb3 \
\cb1 if you encounter figures or thoughts from your day know that they accept this\cb3 \
\cb1 and will happily await your return another day the white stone path\cb3 \
\cb1 continues onwards through the city every\cb3 \
\cb1 step pulls you closer and closer to its end where an item waits for you this\cb3 \
\cb1 object will be uniquely personal something with significance to you but\cb3 \
\cb1 do not worry about what it might be before you discover it know that\cb3 \
\cb1 whatever this item is it will help you attain peace and relaxation in both your\cb3 \
\cb1 meditation and waking life\cb3 \
\cb1 so as you feel yourself pulled along this path release any ideas about what\cb3 \
\cb1 this object might be or what it might mean breathe deeply inhaling the soft night\cb3 \
\cb1 air and gentle lights of this quiet city\cb3 \
\cb1 you are now leaving the city continuing out into the countryside beyond the\cb3 \
\cb1 lights notice how much easier it is to\cb3 \
\cb1 see the stars out here feel the way the soft grasses brush against your legs as\cb3 \
\cb1 you continue on this pebbly path breathing deeply and releasing any cares\cb3 \
\cb1 you may be still carrying you can see an\cb3 \
\cb1 outline of something a little further ahead something at the end of this path\cb3 \
\cb1 as you approach it you see that it is an old well and on it hang as a small lamp\cb3 \
\cb1 flickering slightly in the gentle night breeze approach it feeling the way the\cb3 \
\cb1 path pushes you towards it when you reach this well stand a moment and\cb3 \
\cb1 notice the sturdy time-worn stone\cb3 \
\cb1 although it has been here for many years everything is still in good repair when\cb3 \
\cb1 you are ready grasp the wells handle and turn it lowering the metal pail that hangs on it\cb3 \
\cb1 down into the ground there are a few\cb3 \
\cb1 small bells tied to the rope notice how they tinkle merrily as the pail descends\cb3 \
\cb1 happy to help you along your journey take a moment to enjoy the sounds of the\cb3 \
\cb1 sleeping valley around you\cb3 \
\cb1 [Music] continue turning the handle until you\cb3 \
\cb1 hear the pails splash as if it's water once it does exhale releasing your\cb3 \
\cb1 expectations along with your breath inhale turning the crank the opposite\cb3 \
\cb1 way to bring the bucket back up to you\cb3 \
\cb1 when the bucket reaches the top of the well there will be something inside it\cb3 \
\cb1 for you something to help you remember this feeling of total calm so when you\cb3 \
\cb1 are ready reach your hand in and pull out whatever lies inside it what is it\cb3 \
\cb1 hold this item in your hands feel its weight its texture its temperature\cb3 \
\cb1 notice how relaxed you feel totally devoid of any tension or anxiety in your\cb3 \
\cb1 body slip this gift from the valley into\cb3 \
\cb1 your pocket and carry it with you knowing that anytime you feel tense or\cb3 \
\cb1 stressed you can touch it and be instantly transported back to this state\cb3 \
\cb1 of calm\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now reach your hand back into the bucket and feel your fingers curl around\cb3 \
\cb1 something else something solid and rectangular withdraw it from the bucket\cb3 \
\cb1 the blue and leather gold embossed pattern glint in the moonlight this is\cb3 \
\cb1 the magic book you read before ready to take you back to the library when you\cb3 \
\cb1 are ready take a moment to look around you notice\cb3 \
\cb1 the Stars and the glimmering lights of this city savor the sounds of the wind\cb3 \
\cb1 and the nocturnal animals the way the cool white pebbles press against your\cb3 \
\cb1 feet smile at everything you encounter when\cb3 \
\cb1 you are ready open the magic book and begin to read watch the words on each\cb3 \
\cb1 page grow small and smaller multiplying until they fill your vision\cb3 \
\cb1 when you can no longer see the valley or the light they dissolve and you find\cb3 \
\cb1 yourself sitting back in the South upholstered chair all ivory\cb3 \
\cb1 [Music]\cb3 \
\cb1 feel the weight of the object you found in your pocket and know that you can\cb3 \
\cb1 always carry it with you set the book in your hands on the table beside you and\cb3 \
\cb1 take a moment to reorient yourself within the library when you are ready\cb3 \
\cb1 stand up and look around know that the blue leather book will be resolved\cb3 \
\cb1 waiting for your return in precisely the right spot bid the library farewell walk\cb3 \
\cb1 toward the flight of stairs when you\cb3 \
\cb1 reach the stairs grasp the handrail and begin your descent each step you take\cb3 \
\cb1 brings you closer and closer to where you began your meditation closer and\cb3 \
\cb1 closer to full consciousness\cb3 \
\cb1 [Music] continue walking noticing how although\cb3 \
\cb1 you were getting closer to the bottom of the stairs your sensations of relaxation\cb3 \
\cb1 and serenity only increase when you\cb3 \
\cb1 reach the door at the bottom open it and step out into the room where you were\cb3 \
\cb1 before approach the chair you are sitting in and sit down enjoying the\cb3 \
\cb1 tranquility your time in the valley has brought you smile at the thought of all\cb3 \
\cb1 the other adventures that awaits you ready for exploration any time you feel\cb3 \
\cb1 like returning to the library\cb3 \
\cb1 return your consciousness to your physical body begin to wiggle your fingers and toes\cb3 \
\cb1 waking up the parts of you that rested while you were meditating when you are\cb3 \
\cb1 ready open your eyes breathe and smile\cb3 \
\cb1 you are now ready to enjoy the rest of your day [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}