{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 you you\cb3 \
\cb1 hello this is Sara Raymond and welcome to this guided meditation focused on\cb3 \
\cb1 complete body and mind relaxation to guide you into a deep sleep if you would\cb3 \
\cb1 like or if you are not ready to sleep you will be deeply relaxed thank you so\cb3 \
\cb1 much for joining me today before we get started make sure you are ready to drift\cb3 \
\cb1 off to sleep when this recording is over if you like the relaxing benefits of\cb3 \
\cb1 lavender oil and happen to have some you can rub some on your temples and your\cb3 \
\cb1 pulse points take a moment now to turn\cb3 \
\cb1 off all distractions and pause this recording if there's\cb3 \
\cb1 anything you need to do to prepare yourself for safe and comfortable night\cb3 \
\cb1 sleep know that you are safe and\cb3 \
\cb1 supported and you can awake from the state of relaxation at any time if you\cb3 \
\cb1 choose to do so\cb3 \
\cb1 as we begin allow your eyes to close gently\cb3 \
\cb1 and focus your attention on your breath\cb3 \
\cb1 imagine the air you are breathing in as a warm glowing light that fills you\cb3 \
\cb1 up and heals you from the inside hold\cb3 \
\cb1 your breath for just a moment allowing this light to go deep down into your\cb3 \
\cb1 belly and then let out that breath\cb3 \
\cb1 gently allowing any physical and emotional attention to leave your body\cb3 \
\cb1 with your exhale again take another deep breath hold it\cb3 \
\cb1 for a short moment and this time\cb3 \
\cb1 take your time with the exhale slowing it down\cb3 \
\cb1 take the next few moments to breathe in this way for three more cycles of breath\cb3 \
\cb1 each cycle allow the exhale to slow down a little more than the breath before it\cb3 \
\cb1 and feel your body soften and your thoughts slow down even more with each\cb3 \
\cb1 passing breath\cb3 \
\cb1 now releasing that breath pattern and allowing your breath to return to\cb3 \
\cb1 its natural rhythm and\cb3 \
\cb1 notice how you are feeling how you're focused breathing pattern has slowed\cb3 \
\cb1 your heart rate is quiet in your mind\cb3 \
\cb1 it has brought about a heavy sense of calm to your physical body\cb3 \
\cb1 with each breath in bring a sense of relaxation into your body and with each\cb3 \
\cb1 breath out breathe out tension\cb3 \
\cb1 being fully present to this moment to your physical body to the sounds around\cb3 \
\cb1 you and to the surface below you\cb3 \
\cb1 set the intention for peace and relaxation for your physical body\cb3 \
\cb1 and for you mentally and spiritually\cb3 \
\cb1 for today open your heart and your mind to the opportunity the state of comfort\cb3 \
\cb1 and mindfulness offers for healing your body know that you are safe and fully\cb3 \
\cb1 supported to release stress and improve\cb3 \
\cb1 your health and well-being as you sleep deeply for the night\cb3 \
\cb1 you take another slow breath in making it\cb3 \
\cb1 your deepest breath yet\cb3 \
\cb1 and as you release that breath feel that the tension in your body has begun to\cb3 \
\cb1 loosen and subside feel that your body\cb3 \
\cb1 is becoming heavy and calm\cb3 \
\cb1 take a moment to be fully present with the physical sensations of your body\cb3 \
\cb1 right now let go of distractions let go of your\cb3 \
\cb1 responsibilities let go of expectations\cb3 \
\cb1 of what you might think this experience should be and simply surrender to the\cb3 \
\cb1 process of relaxation\cb3 \
\cb1 notice what you are feeling without changing or judging\cb3 \
\cb1 just notice\cb3 \
\cb1 you might feel a light tingling sensation in the palms or a floating\cb3 \
\cb1 sensation in your body that comes and goes or you may feel a comforting heaviness\cb3 \
\cb1 throughout your body you may begin to notice it feels as if\cb3 \
\cb1 there is no difference between where your body ends and where the surface\cb3 \
\cb1 below you begins whatever you're feeling\cb3 \
\cb1 is perfect and you just observe the\cb3 \
\cb1 feelings and sensations as you allow yourself to enjoy this journey allow\cb3 \
\cb1 yourself to turn the whole world off and to go within with my voice as a guide to\cb3 \
\cb1 deep sleep\cb3 \
\cb1 in a moment now I will guide you to slowly scan your entire body starting\cb3 \
\cb1 from the top of your head going all the way through your body to your feet as\cb3 \
\cb1 you see each part of your body in your mind's eye you will relax that body part\cb3 \
\cb1 completely and as you move your\cb3 \
\cb1 attention throughout the body you will scan for any areas of tension\cb3 \
\cb1 tightness or pain if there are areas of\cb3 \
\cb1 tension you will stay on that part of your body for a moment and breathe in\cb3 \
\cb1 the warm healing light right into that area to soften it\cb3 \
\cb1 you will ask your body to relax and release and this warm loving light will\cb3 \
\cb1 melt the tension away from your body and allow you to fully relax\cb3 \
\cb1 as you continue scanning your body you will feel this relaxing and healing\cb3 \
\cb1 energy move through you as it takes you deeper and deeper into a safe and\cb3 \
\cb1 supported state of sleep and recovery\cb3 \
\cb1 as this light passes over your body it progressively relaxed as you and\cb3 \
\cb1 releases each muscle small and large\cb3 \
\cb1 and now let's begin the slow process of relaxing the entire body to prepare for\cb3 \
\cb1 a deep and productive sleep for the night\cb3 \
\cb1 now begin to ask for release from your scalp and head\cb3 \
\cb1 and feel your forehead soften and smooth\cb3 \
\cb1 the tiny muscles around your eyebrows\cb3 \
\cb1 melt and you can allow the tension from the\cb3 \
\cb1 day to dissolve from your face\cb3 \
\cb1 peel your eyelids becoming very heavy\cb3 \
\cb1 part your teeth unclench your jaw and relax your tongue\cb3 \
\cb1 this softening of your faith and Jah will deepen the relaxation of your\cb3 \
\cb1 entire body\cb3 \
\cb1 you can now feel your throat softening\cb3 \
\cb1 and you notice how deep and calm your breath has become as you continue to\cb3 \
\cb1 relax deeper and deeper\cb3 \
\cb1 allowing this wave of comfort to continue its journey down your body\cb3 \
\cb1 you feel your chest and shoulders release and rest heavy\cb3 \
\cb1 every breath in brings healing air into\cb3 \
\cb1 your belly and allows the abdomen to let go even further and now allow both arms\cb3 \
\cb1 to relax and feel as all of the tension from your\cb3 \
\cb1 upper body flows out through your fingertips\cb3 \
\cb1 and as you continue to breathe in fresh healing oxygen into your chest and\cb3 \
\cb1 abdomen your body is able to use this oxygen to recover and repair from your\cb3 \
\cb1 activities of daily life\cb3 \
\cb1 and now inviting the relaxation to continue its path down your body into\cb3 \
\cb1 your hips and lower back\cb3 \
\cb1 linger on this area a little longer and ask your body for a sense of ease\cb3 \
\cb1 let go of all the tension held in this area\cb3 \
\cb1 feel your body softening as each in-breath creates space for an easy flow\cb3 \
\cb1 of energy through your body\cb3 \
\cb1 this comfort moves into both of your legs\cb3 \
\cb1 washing relaxation over your thighs your knees and your calves and you feel any\cb3 \
\cb1 remaining tension tightness or pain flush out of your body through the\cb3 \
\cb1 bottoms of your feet so that you are completely relaxed throughout your\cb3 \
\cb1 entire body know that your relaxed body\cb3 \
\cb1 will allow for a productive recovery while you sleep so you all wake feeling\cb3 \
\cb1 refreshed and rejuvenated after a good\cb3 \
\cb1 night's sleep you are now deeply relaxed and you can\cb3 \
\cb1 begin to use your imagination to visualize yourself from the outside as\cb3 \
\cb1 if you are an observer looking down at yourself\cb3 \
\cb1 lying in your bed and your very own room I will guide you on a journey taking you\cb3 \
\cb1 into a dream state and you can simply follow my voice or drift off to sleep\cb3 \
\cb1 whenever you are ready\cb3 \
\cb1 see yourself right where you are in your own bed in your own room\cb3 \
\cb1 but imagine now that your room has a moonroof just like a car it's able to\cb3 \
\cb1 slide open with the push of a button\cb3 \
\cb1 in your mind see as your ceiling begins\cb3 \
\cb1 to slowly open right above your bed so\cb3 \
\cb1 that it begins to reveal the open night sky directly above you\cb3 \
\cb1 you are still nice and cozy in your bed\cb3 \
\cb1 completely safe and supported and now\cb3 \
\cb1 you can look up into the night sky and\cb3 \
\cb1 see all of the many stars shining bright\cb3 \
\cb1 you can see the moon lit up above you and the clouds passing by as each cloud\cb3 \
\cb1 passes by you notice the thoughts in\cb3 \
\cb1 your head going along with them\cb3 \
\cb1 and your body becomes more and more relaxed as each one passes by you can\cb3 \
\cb1 feel all of the tension from the day leaving your body and your mind with\cb3 \
\cb1 each cloud as well and now find the\cb3 \
\cb1 brightest star in the sky and bring your\cb3 \
\cb1 attention to that star only bring this\cb3 \
\cb1 brightest star in the sky into full focus and allow the rest of the\cb3 \
\cb1 background to blur slightly in your vision in this dream state\cb3 \
\cb1 continue for the next few moments to focus your attention on the one\cb3 \
\cb1 brightest star in the sky\cb3 \
\cb1 you\cb3 \
\cb1 in your mind allow your gaze to soften\cb3 \
\cb1 and your attention can now brought in to the bigger picture of the sky with all\cb3 \
\cb1 of the stars in it and in a moment I\cb3 \
\cb1 will guide you to count the stars above you beginning from 10 counting down to 1\cb3 \
\cb1 and with each star you count\cb3 \
\cb1 you will get deeper and deeper into relaxation and into the comfortable\cb3 \
\cb1 state of sleep\cb3 \
\cb1 and now begin to count the stars in the sky\cb3 \
\cb1 to take you into a deep sleep\cb3 \
\cb1 ten you are deeply relaxed you feel the\cb3 \
\cb1 tension melting away\cb3 \
\cb1 9 you feel yourself completely letting go\cb3 \
\cb1 of any responsibilities or things you may need to do and you allow yourself to\cb3 \
\cb1 just be as you drift off into a comfortable\cb3 \
\cb1 sleep\cb3 \
\cb1 eight notice how you are feeling a deeper sense of relaxation you are\cb3 \
\cb1 beginning to feel sleepy seven you\cb3 \
\cb1 invite this blissful relaxed state to wash over you\cb3 \
\cb1 six you can feel your body begin the recovery and healing process\cb3 \
\cb1 that accompanies deep sleep\cb3 \
\cb1 five let it go completely of the need to hold on to any tension\cb3 \
\cb1 or to guard physically\cb3 \
\cb1 for drifting deeper and deeper into the familiar heavy state of comfort\cb3 \
\cb1 three almost to the deepest level of relaxation before you fall off to sleep\cb3 \
\cb1 - deep deep relaxation\cb3 \
\cb1 and one all the way into a deep state of relaxation and heavy comfort\cb3 \
\cb1 now that you are relaxed and safe allow your body to do what it knows\cb3 \
\cb1 exactly how to do and begin the process of recovering from your activities of\cb3 \
\cb1 daily living allow this rejuvenation to\cb3 \
\cb1 wash over you like a wave\cb3 \
\cb1 you know that taking this time for yourself as helping your body to recover\cb3 \
\cb1 and heal from the stress of daily life\cb3 \
\cb1 you work hard so you know that relaxation and recovery are so very\cb3 \
\cb1 important to keeping you healthy and vital here today you are easily\cb3 \
\cb1 releasing all of your stress both mental and physical\cb3 \
\cb1 with each and every breath you take now and in the future you feel the stress\cb3 \
\cb1 melting away dissolving into thin air\cb3 \
\cb1 today your body knows what to do and you\cb3 \
\cb1 are ready to take on new strategies of recovery that will support the life you\cb3 \
\cb1 desire and love today and every day in\cb3 \
\cb1 the future you are easily able to make choices in your life that support your\cb3 \
\cb1 health healing and recovery\cb3 \
\cb1 the sleep you get each night is so very productive that you wake up each morning\cb3 \
\cb1 feeling rejuvenated and energized to take on your day with strength and\cb3 \
\cb1 confidence\cb3 \
\cb1 as you gradually drift off to sleep you have a sense of gratitude in your heart\cb3 \
\cb1 and in your mind then will stay with you overnight and be there when you wake up\cb3 \
\cb1 as you prepare for the next day\cb3 \
\cb1 your heart and mine are focused and easily helping the recovery and\cb3 \
\cb1 healing process for you\cb3 \
\cb1 your breathing is smooth calm and serene\cb3 \
\cb1 restoring you and supporting your recovery completely\cb3 \
\cb1 each night with this deep sleep comes an energy that is restoring you healing you\cb3 \
\cb1 repairing you and strengthening you\cb3 \
\cb1 you feel this energy supporting you with every breath you take\cb3 \
\cb1 each day you are feeling better and better\cb3 \
\cb1 you wake refreshed with more energy and\cb3 \
\cb1 less stress and you take time to notice\cb3 \
\cb1 and feel gratitude for these small yet powerful changes\cb3 \
\cb1 as you begin to bring your attention back to your physical body you sense\cb3 \
\cb1 that you are feeling lighter now almost as if you are floating\cb3 \
\cb1 and gravity has let go of its effect on you\cb3 \
\cb1 you feel as if you are a feather drifting on a breeze in the sky\cb3 \
\cb1 with this lightness comes\cb3 \
\cb1 the letting go of anything weighing on you both physically and emotionally\cb3 \
\cb1 each aspect of your life you let go\cb3 \
\cb1 of what is no longer serving you and this allows you to feel lighter\cb3 \
\cb1 physically as if a weight has been lifted\cb3 \
\cb1 and you drift into a more productive recovery sleep\cb3 \
\cb1 you let go of tension let go of pain\cb3 \
\cb1 let go of negativity\cb3 \
\cb1 and make room for the rejuvenation of a deep night's sleep to come over you\cb3 \
\cb1 easily and effortlessly\cb3 \
\cb1 and now we have prepared your mind and your body for a delightful night's sleep\cb3 \
\cb1 sleep is inviting you to let go and surrender to your dreams\cb3 \
\cb1 allow this to happen if you wish and take the final steps into slumber\cb3 \
\cb1 allow this dreaming sleep to heal your body and rejuvenate your mind to be the\cb3 \
\cb1 best you can be\cb3 \
\cb1 your body knows exactly what to do to repair release and recover during your\cb3 \
\cb1 very productive deep sleep as you drift\cb3 \
\cb1 off into serene peaceful rest my voice\cb3 \
\cb1 will gradually disappear and you will be\cb3 \
\cb1 deeply asleep when you awake hours later you will be\cb3 \
\cb1 energized and completely rejuvenated\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you you}