{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 my name is Jason Stephenson and welcomed\cb3 \
\cb1 this guided morning meditation as you\cb3 \
\cb1 slowly awaken this morning this\cb3 \
\cb1 meditation will gently guide you into a\cb3 \
\cb1 natural embrace of the day ahead before\cb3 \
\cb1 we begin I invite you to come into a\cb3 \
\cb1 comfortable position whether that\cb3 \
\cb1 sitting or lying down ensure that the\cb3 \
\cb1 spine is straight your shoulders are\cb3 \
\cb1 relaxed and the neck should be aligned\cb3 \
\cb1 with the spine\cb3 \
\cb1 gently relaxed\cb3 \
\cb1 so just take a moment to adjust yourself\cb3 \
\cb1 in any way necessary just to ensure you\cb3 \
\cb1 are comfortable and supported\cb3 \
\cb1 when you were ready allowing your eyes\cb3 \
\cb1 to gently close\cb3 \
\cb1 to begin this meditation simply come to\cb3 \
\cb1 notice your breath\cb3 \
\cb1 you\cb3 \
\cb1 without trying to change it without\cb3 \
\cb1 judgment or assessment\cb3 \
\cb1 notice the nature of it\cb3 \
\cb1 witness the way it effortlessly moves\cb3 \
\cb1 into the body and then back out\cb3 \
\cb1 you\cb3 \
\cb1 just become attuned to the natural flow\cb3 \
\cb1 of the breath as though observing the\cb3 \
\cb1 breath the full length of each breath in\cb3 \
\cb1 and out\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 as you begin to settle take a moment to\cb3 \
\cb1 witness the entirety of your body\cb3 \
\cb1 End mind our thoughts\cb3 \
\cb1 often when we wake\cb3 \
\cb1 of our dreams\cb3 \
\cb1 and we hold on the thoughts about the\cb3 \
\cb1 days behind and the days ahead of us so\cb3 \
\cb1 simply begin to observe from a place of\cb3 \
\cb1 non-attachment whatever you may be\cb3 \
\cb1 carrying in the physical body\cb3 \
\cb1 just gently witnessing any areas of\cb3 \
\cb1 tension or discomfort\cb3 \
\cb1 and in\cb3 \
\cb1 breath to nurture these areas\cb3 \
\cb1 take a few deep breaths into each area\cb3 \
\cb1 of the body calling for your attention\cb3 \
\cb1 and then gently release them\cb3 \
\cb1 allow your body to sink for a moment\cb3 \
\cb1 into complete stillness\cb3 \
\cb1 and silence\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 in the same way now draw your attention\cb3 \
\cb1 to anything arising in the mind\cb3 \
\cb1 now there is no need to search for\cb3 \
\cb1 anything simply observe yourself\cb3 \
\cb1 open up to the thoughts that may be\cb3 \
\cb1 pre-existing\cb3 \
\cb1 they make themselves known just witness\cb3 \
\cb1 the nature of them\cb3 \
\cb1 the same way release them\cb3 \
\cb1 simply intangible ideas about what has\cb3 \
\cb1 come or what may be to come\cb3 \
\cb1 as you do this naturally notice yourself\cb3 \
\cb1 sinking further into this present moment\cb3 \
\cb1 sinking deeply into this waking day\cb3 \
\cb1 you\cb3 \
\cb1 whatever ideas you have about the day\cb3 \
\cb1 ahead I invite you to set them aside a\cb3 \
\cb1 short while\cb3 \
\cb1 you explore the moment you are presently\cb3 \
\cb1 in\cb3 \
\cb1 just notice through the physical body\cb3 \
\cb1 the surface that supports you\cb3 \
\cb1 you are seated on or the mattress you\cb3 \
\cb1 were lying on might be the floor\cb3 \
\cb1 quietly observe any sounds or physical\cb3 \
\cb1 sensations around you\cb3 \
\cb1 strong or subtle\cb3 \
\cb1 you\cb3 \
\cb1 and through your closed eyes notice if\cb3 \
\cb1 there's any sense of sunlight trickling\cb3 \
\cb1 in\cb3 \
\cb1 shadows dancing behind your closed eyes\cb3 \
\cb1 you\cb3 \
\cb1 as you come to mindfully explore the\cb3 \
\cb1 world around you there is silence and\cb3 \
\cb1 stillness begin to make note of the\cb3 \
\cb1 presence of day\cb3 \
\cb1 you\cb3 \
\cb1 just continue to allow the breath to\cb3 \
\cb1 guide you through this gentle awakening\cb3 \
\cb1 of the senses\cb3 \
\cb1 noticing how you are inextricably linked\cb3 \
\cb1 through the breath to the world outside\cb3 \
\cb1 of you\cb3 \
\cb1 allow each in-breath to nourish you\cb3 \
\cb1 and each breath out to free you of any\cb3 \
\cb1 constriction fatigue or even thoughts\cb3 \
\cb1 that may be lingering\cb3 \
\cb1 allow yourself to be nourished through\cb3 \
\cb1 the breath\cb3 \
\cb1 as you open your heart to this new day\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 I invite you now to draw your awareness\cb3 \
\cb1 to your belly and as you do watch the\cb3 \
\cb1 way the breath flows in through your\cb3 \
\cb1 chest\cb3 \
\cb1 filling the entirety of your lungs\cb3 \
\cb1 causes the stomach to expand to rise\cb3 \
\cb1 and you might witness an expansion of\cb3 \
\cb1 the chest area as well an opening up of\cb3 \
\cb1 the heart space\cb3 \
\cb1 you\cb3 \
\cb1 if the mind wanders continue to simply\cb3 \
\cb1 invited back down and into the physical\cb3 \
\cb1 body\cb3 \
\cb1 wait for now simply embrace and enjoy\cb3 \
\cb1 these quiet moments of stillness\cb3 \
\cb1 presence and awareness\cb3 \
\cb1 allowing yourself to tune into the\cb3 \
\cb1 energy of a gentle a natural expansion\cb3 \
\cb1 that comes with sunrise\cb3 \
\cb1 you\cb3 \
\cb1 now from this place of complete\cb3 \
\cb1 awareness and presence\cb3 \
\cb1 tune into the heart space drawing your\cb3 \
\cb1 awareness to the center of the chest\cb3 \
\cb1 and allow your heart to expand\cb3 \
\cb1 as it expands envision it touching all\cb3 \
\cb1 possibilities for the day ahead\cb3 \
\cb1 you might envision a white or a golden\cb3 \
\cb1 light radiating out from the heart\cb3 \
\cb1 making contact with the future that is\cb3 \
\cb1 continually unfolding\cb3 \
\cb1 you\cb3 \
\cb1 if you find any anxious or fearful\cb3 \
\cb1 thoughts arise just witness them without\cb3 \
\cb1 becoming attached to them\cb3 \
\cb1 and gently focus back into your heart\cb3 \
\cb1 space or into the golden light radiating\cb3 \
\cb1 from this space within you\cb3 \
\cb1 you\cb3 \
\cb1 focusing now on your highest potential\cb3 \
\cb1 and visions for the day it might be\cb3 \
\cb1 goals that you want to achieve\cb3 \
\cb1 things that you want to set out to do or\cb3 \
\cb1 you need to do and allow any cluttering\cb3 \
\cb1 or limiting thoughts to naturally fall\cb3 \
\cb1 away and there is no need to force\cb3 \
\cb1 anything out of existence or to judge or\cb3 \
\cb1 condemn anything that might be arising\cb3 \
\cb1 less than your highest potential arises\cb3 \
\cb1 simply notice it acknowledge it and\cb3 \
\cb1 allow it to dissipate\cb3 \
\cb1 you\cb3 \
\cb1 whatever we envision on a regular\cb3 \
\cb1 we start to manifest in the outer world\cb3 \
\cb1 consciously reflect for a moment on\cb3 \
\cb1 whatever it is your highest self wishes\cb3 \
\cb1 to manifest in your life or more\cb3 \
\cb1 specifically in the day ahead\cb3 \
\cb1 what is the deepest yearning of your\cb3 \
\cb1 heart\cb3 \
\cb1 what is the energy you wish to carry\cb3 \
\cb1 with you throughout your day\cb3 \
\cb1 continuing to feel into the hearts glow\cb3 \
\cb1 and compassionately allowing conflicting\cb3 \
\cb1 mental chatter to subside as a higher\cb3 \
\cb1 truth reveals itself\cb3 \
\cb1 you\cb3 \
\cb1 begin to narrow in on what is it you\cb3 \
\cb1 wish to manifest considering for a\cb3 \
\cb1 moment that you already hold whatever it\cb3 \
\cb1 is you may take a few moments to breathe\cb3 \
\cb1 into this feeling as if it is already\cb3 \
\cb1 present within you\cb3 \
\cb1 allow your thoughts to be clear and\cb3 \
\cb1 conscious stemming from the core of who\cb3 \
\cb1 you are\cb3 \
\cb1 you might like to consider in the words\cb3 \
\cb1 of Rumi what you seek is seeking you\cb3 \
\cb1 just allow the openness of your heart to\cb3 \
\cb1 hold the truth that whatever you hope to\cb3 \
\cb1 embody is already here it is already\cb3 \
\cb1 present within you\cb3 \
\cb1 you\cb3 \
\cb1 just coming back to the body now and\cb3 \
\cb1 taking in a few more grounding breaths\cb3 \
\cb1 before setting a powerful intention for\cb3 \
\cb1 the day ahead\cb3 \
\cb1 allow yourself to be completely here\cb3 \
\cb1 truth\cb3 \
\cb1 to go and nothing you need to achieve\cb3 \
\cb1 as we increase our ability to be fully\cb3 \
\cb1 present\cb3 \
\cb1 and limiting thoughts begin to fall away\cb3 \
\cb1 and you begin to embody more deeply the\cb3 \
\cb1 truth of who you are\cb3 \
\cb1 silent and steady breaths here rooting\cb3 \
\cb1 yourself in the expanding energy of this\cb3 \
\cb1 morning\cb3 \
\cb1 you\cb3 \
\cb1 so from this place of pure presence\cb3 \
\cb1 but you now to set one more clear and\cb3 \
\cb1 powerful intention for your day consider\cb3 \
\cb1 whatever it is you wish to embody and\cb3 \
\cb1 state it to yourself as if it were\cb3 \
\cb1 already here\cb3 \
\cb1 for instance if you are longing is for\cb3 \
\cb1 self-confidence and esteem consider a\cb3 \
\cb1 phrase such as I am confident and\cb3 \
\cb1 complete\cb3 \
\cb1 or if the stability and safety are of\cb3 \
\cb1 your highest concern perhaps an\cb3 \
\cb1 affirmation like all of my deepest needs\cb3 \
\cb1 are being met\cb3 \
\cb1 just allow yourself to become very clear\cb3 \
\cb1 and focused on your intention as you\cb3 \
\cb1 begin to repeat it to yourself with each\cb3 \
\cb1 full breath\cb3 \
\cb1 so take a few moments of silence here as\cb3 \
\cb1 you align your intention with your\cb3 \
\cb1 breath letting the words fill you up\cb3 \
\cb1 entirely again and again but just a few\cb3 \
\cb1 moments\cb3 \
\cb1 you\cb3 \
\cb1 so wherever you are now resting come to\cb3 \
\cb1 notice once again with eyes closed\cb3 \
\cb1 environment around you feel into the\cb3 \
\cb1 physical support of the ground beneath\cb3 \
\cb1 you\cb3 \
\cb1 of the material world it has been\cb3 \
\cb1 manifested around you\cb3 \
\cb1 see if you can notice the air of the\cb3 \
\cb1 room that you are currently in\cb3 \
\cb1 sounds near far\cb3 \
\cb1 you\cb3 \
\cb1 take three more full breaths here\cb3 \
\cb1 knowing that you are unconditionally\cb3 \
\cb1 supported in this journey\cb3 \
\cb1 gently begin to soften the area around\cb3 \
\cb1 the eyes\cb3 \
\cb1 and when you are ready slowly open them\cb3 \
\cb1 up to the world around you noticing the\cb3 \
\cb1 delicate transition from dark to light\cb3 \
\cb1 as you move forward in outward action\cb3 \
\cb1 continually come back to the intention\cb3 \
\cb1 you are carrying within you knowing that\cb3 \
\cb1 the universe is here to support guide\cb3 \
\cb1 and nourish you with every step that you\cb3 \
\cb1 take}