{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 i'm sarah raymond from the mindful movement tonight i will guide you into relaxation\cb3 \
\cb1 so you are ready to enjoy deep healing sleep all through the night take\cb3 \
\cb1 a moment to create a tranquil and safe environment for sleep to easily come to you\cb3 \
\cb1 when you are ready\cb3 \
\cb1 i invite you to make yourself comfortable for the start of this practice\cb3 \
\cb1 lie down on your back if you are able feel free to place a pillow under your\cb3 \
\cb1 knees to keep your back comfortable [Music]\cb3 \
\cb1 very gently tilt your chin downward\cb3 \
\cb1 and as you do this sense the back of your neck subtly lengthening\cb3 \
\cb1 allow yourself to begin to relax\cb3 \
\cb1 now with your eyes open keep your head still and move your eyes\cb3 \
\cb1 only as far as you can to your right [Music]\cb3 \
\cb1 although it may be dark continue to keep your eyes to your right\cb3 \
\cb1 as you breathe in and out deeply\cb3 \
\cb1 it may feel right to allow a sigh exhale\cb3 \
\cb1 [Music] take two more breaths allowing yourself\cb3 \
\cb1 to let go into relaxation\cb3 \
\cb1 after taking three breaths bring your eyes back to center\cb3 \
\cb1 and blink a few times\cb3 \
\cb1 and now still with your eyes open keep your head still and move your eyes\cb3 \
\cb1 only as far to your left as you can\cb3 \
\cb1 just like you did on the other side continue to keep your eyes to your left as you\cb3 \
\cb1 breathe in and out deeply\cb3 \
\cb1 again sigh it out if you like [Music]\cb3 \
\cb1 take a total of three breaths here [Music] allowing yourself to think deeper\cb3 \
\cb1 and deeper into a relaxed awareness of yourself\cb3 \
\cb1 bring your eyes back to center and again blink a few times\cb3 \
\cb1 [Music] one more position now with your eyes\cb3 \
\cb1 open roll your eyes up as if you were trying to look into your own eyebrows\cb3 \
\cb1 continue to look up as you take a deep breath in and out\cb3 \
\cb1 again breathe in [Music] and out letting go\cb3 \
\cb1 letting go letting go\cb3 \
\cb1 on your next breath out this time give in to the heaviness of your eyelids\cb3 \
\cb1 and allow your eyes to gently close\cb3 \
\cb1 down as your eyelids close you may sense\cb3 \
\cb1 the muscles in and around your eyes\cb3 \
\cb1 become heavy and relaxed\cb3 \
\cb1 this is a sign to the rest of your body to let go of tension\cb3 \
\cb1 and to move towards sleep\cb3 \
\cb1 now just forget all about your eyes [Music] and bring your awareness to your hands\cb3 \
\cb1 notice the energy and any sensations here\cb3 \
\cb1 with your next inhale make fists clench your hands strongly\cb3 \
\cb1 then as you exhale release your grip in your hands and throughout your entire\cb3 \
\cb1 body do this one more time clench your fists\cb3 \
\cb1 tightly as you breathe in and let go completely\cb3 \
\cb1 as you breathe out\cb3 \
\cb1 allow yourself to release the gripping not only in your hands but\cb3 \
\cb1 also throughout your whole being\cb3 \
\cb1 continue to make yourself comfortable adjust your posture for maximum comfort\cb3 \
\cb1 if needed knowing you are safe and fully supported\cb3 \
\cb1 as you continue to allow a relaxed state to wash over your entire body\cb3 \
\cb1 become aware of your natural breath\cb3 \
\cb1 notice the aspect of your breath that draws your attention first\cb3 \
\cb1 as you become aware here count your breath in\cb3 \
\cb1 without making any changes simply allow it to be what it is\cb3 \
\cb1 notice the count of your breath out just\cb3 \
\cb1 as it is [Music]\cb3 \
\cb1 accept your natural breath count and support it with your awareness\cb3 \
\cb1 anytime your mind wanders throughout this practice\cb3 \
\cb1 come back to your breath to refocus\cb3 \
\cb1 if the count changes allow this accept this\cb3 \
\cb1 invite ease into your breath\cb3 \
\cb1 your body and your mind\cb3 \
\cb1 like your breath slowing down your mind too can slow\cb3 \
\cb1 with every breath allow yourself the opportunity\cb3 \
\cb1 to relax into stillness\cb3 \
\cb1 at your own pace\cb3 \
\cb1 there is no rush as you begin to make space for your practice\cb3 \
\cb1 there is no right or wrong as you allow yourself time\cb3 \
\cb1 to settle your body into stillness\cb3 \
\cb1 know you are in the right place\cb3 \
\cb1 invite sleep to easily come to you\cb3 \
\cb1 let go of any resistance or worry to experience deep blissfully tranquil\cb3 \
\cb1 sleep\cb3 \
\cb1 as you allow the counting of your breath to drift away\cb3 \
\cb1 move your awareness to the sensations on the surface layer of your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 perhaps notice where fabric touches your skin\cb3 \
\cb1 or the air brushes against you\cb3 \
\cb1 [Music] maybe you notice where one part of your\cb3 \
\cb1 body rests against another\cb3 \
\cb1 what are the sensations\cb3 \
\cb1 do you sense a specific temperature\cb3 \
\cb1 it is not about what you find when you look the benefits of this practice\cb3 \
\cb1 of awareness are offered because you are pausing and looking within\cb3 \
\cb1 fully experience these sensations even if you are only noticing one\cb3 \
\cb1 small space\cb3 \
\cb1 as you continue to notice the surface feelings encourage a sense of softening\cb3 \
\cb1 or ease to spread through your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin to notice the sensations inside your body now\cb3 \
\cb1 as you quiet your thoughts you begin to hear the sensations\cb3 \
\cb1 when you slow down and stay with the sensations\cb3 \
\cb1 you notice more [Music]\cb3 \
\cb1 you may even learn something new about yourself\cb3 \
\cb1 [Music] take interest in yourself\cb3 \
\cb1 as you are with curiosity\cb3 \
\cb1 if you are able to allow life just as it is\cb3 \
\cb1 it can lessen suffering\cb3 \
\cb1 as you notice the sensations inside your body do you feel a buzzing or\cb3 \
\cb1 tingling energy\cb3 \
\cb1 do you sense the heaviness of your bones\cb3 \
\cb1 sinking into the surface supporting you\cb3 \
\cb1 once you are aware of your reality you may ask yourself\cb3 \
\cb1 what would it feel like for you to invite ease to move from the surface of your body\cb3 \
\cb1 to deep within\cb3 \
\cb1 [Music]\cb3 \
\cb1 listen with intrigue whatever arises during meditation\cb3 \
\cb1 is your teacher it is your reminder to be present\cb3 \
\cb1 and practice acceptance\cb3 \
\cb1 you can either encounter resistance or experience bliss\cb3 \
\cb1 by letting go and accepting your present state you\cb3 \
\cb1 are moving towards bliss\cb3 \
\cb1 look for what wants to be seen [Music]\cb3 \
\cb1 listen to what wants to be heard\cb3 \
\cb1 open to your experience of life with acceptance\cb3 \
\cb1 you may ask yourself what must i accept or release\cb3 \
\cb1 resistance to in order to experience a calm mind\cb3 \
\cb1 allow the answer to come without forcing it\cb3 \
\cb1 let the resistance dissolve away through acceptance\cb3 \
\cb1 scan through the sensations of your body with a relaxed awareness\cb3 \
\cb1 free of judgment\cb3 \
\cb1 surrender any tension you may notice\cb3 \
\cb1 soften any area you may experience gripping\cb3 \
\cb1 allow this surrender to happen naturally throughout your body by simply\cb3 \
\cb1 offering your awareness\cb3 \
\cb1 soften from the surface all the way to deep within you\cb3 \
\cb1 release any guarding you may be holding on to\cb3 \
\cb1 surrender to anything you are holding on to for fear of losing\cb3 \
\cb1 let go of what could have been\cb3 \
\cb1 let go of any worry\cb3 \
\cb1 let the heavy feeling float off your shoulders\cb3 \
\cb1 let any tension dissolve from your muscles\cb3 \
\cb1 every day we get a new chance to be in this moment\cb3 \
\cb1 surrender to the ability of your body to heal\cb3 \
\cb1 all emotional healing starts with self-love and forgiveness\cb3 \
\cb1 and emotional healing gives way to physical healing\cb3 \
\cb1 what else can you release or let go of to invite\cb3 \
\cb1 the healing process\cb3 \
\cb1 is it resentment shame or blame\cb3 \
\cb1 is it guilt or disappointment towards yourself\cb3 \
\cb1 whatever you are holding on to let it go\cb3 \
\cb1 love your body love your emotions\cb3 \
\cb1 love your thoughts love yourself\cb3 \
\cb1 express compassion and healing towards yourself\cb3 \
\cb1 can you find any areas where you are holding on and then let go\cb3 \
\cb1 perhaps you may be holding at the area of your stomach\cb3 \
\cb1 can you let go here\cb3 \
\cb1 continue to connect with relaxation as deeply as you can\cb3 \
\cb1 practice surrender practice letting go\cb3 \
\cb1 open to the healing energy within [Music]\cb3 \
\cb1 are you able to relax even more connect even deeper to yourself\cb3 \
\cb1 listen to your heart surrender to your inner wisdom\cb3 \
\cb1 your healing intuition [Music]\cb3 \
\cb1 let go of your body further and further into relaxation\cb3 \
\cb1 now as you continue to relax and allow a deep healing sleep\cb3 \
\cb1 to come to you whenever you are ready [Music]\cb3 \
\cb1 let your imagination conjure your personal healing place\cb3 \
\cb1 this is a sanctuary in your mind where you can safely experience\cb3 \
\cb1 profound healing this may be a place you have been to\cb3 \
\cb1 before one that exists only in your imagination\cb3 \
\cb1 or simply an idea of healing in your mind\cb3 \
\cb1 you can sense this special healing place is just for you\cb3 \
\cb1 and it has everything you need for your healing journey\cb3 \
\cb1 because your mind is calm you can easily begin to connect\cb3 \
\cb1 with the dreamlike state of mind\cb3 \
\cb1 you may be inspired by vivid images appearing in your mind\cb3 \
\cb1 ideas or feelings that are all about healing\cb3 \
\cb1 in this healing sanctuary you can easily connect with your inner\cb3 \
\cb1 resources with your spiritual resources\cb3 \
\cb1 [Music]\cb3 \
\cb1 as your healing place begins to take shape in your mind\cb3 \
\cb1 yourself relaxing here\cb3 \
\cb1 notice any sounds or smells that are part of your healing sanctuary\cb3 \
\cb1 [Music] here it feels like home and you\cb3 \
\cb1 sense that you can return to it in your mind anytime you need healing\cb3 \
\cb1 being here in your healing place is an opportunity for you to connect with the\cb3 \
\cb1 deepest part of you where the wisdom of your body\cb3 \
\cb1 knows exactly what you need to heal\cb3 \
\cb1 yourself perhaps if it feels right\cb3 \
\cb1 you may also imagine there is a healing being here in your sanctuary with you\cb3 \
\cb1 someone who loves you and would help you heal\cb3 \
\cb1 or a professional healer or even a healing energy that would help\cb3 \
\cb1 and support you\cb3 \
\cb1 whatever healer comes to mind is just right for you\cb3 \
\cb1 as your mind knows exactly what you need to heal\cb3 \
\cb1 [Music] allow this healing support to move into\cb3 \
\cb1 your body mind and heart\cb3 \
\cb1 to heal you just where you need it in just the right way\cb3 \
\cb1 [Music]\cb3 \
\cb1 sleep now easily comes to you and welcomes a miraculous\cb3 \
\cb1 process of repair and rejuvenation\cb3 \
\cb1 during this deep sleep your innate bodily wisdom heals\cb3 \
\cb1 everything that needs healing\cb3 \
\cb1 here you embody love and compassion\cb3 \
\cb1 you are open to the healing energy surrounding you and\cb3 \
\cb1 supporting you tonight as you sleep and\cb3 \
\cb1 long after this recording is over\cb3 \
\cb1 my voice goes with you to support your healing journey\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you sleep you receive the loving energy flowing into\cb3 \
\cb1 and around you [Music]\cb3 \
\cb1 the healing energy the light and love are flowing through\cb3 \
\cb1 you at an even deeper level\cb3 \
\cb1 allow yourself to be guided by the wisdom of your body\cb3 \
\cb1 now this healing inner wisdom is moving through your body to take you\cb3 \
\cb1 to an even deeper level of peace\cb3 \
\cb1 this healing will continue to support you throughout the night as you sleep\cb3 \
\cb1 you have calmed your mind and your body\cb3 \
\cb1 you have cultivated a healing energy for a deep peaceful and healing night's\cb3 \
\cb1 sleep you are safe your mind and body\cb3 \
\cb1 are relaxed\cb3 \
\cb1 sleep is inviting you to let go\cb3 \
\cb1 allow this to happen if you wish\cb3 \
\cb1 as you drift into deep dreaming sleep you will continue to\cb3 \
\cb1 experience a peaceful and calm mind and body\cb3 \
\cb1 body knows exactly what to do and what you need to heal\cb3 \
\cb1 while you sleep\cb3 \
\cb1 as sleep easily comes to you my voice will gradually disappear\cb3 \
\cb1 when you wake hours later your body and mind will continue\cb3 \
\cb1 to experience this powerful healing energy\cb3 \
\cb1 may you experience a peaceful night's sleep\cb3 \
\cb1 may you be safe may you be happy\cb3 \
\cb1 may you be healthy may you live with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] foreign\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 uh\cb3 \
\cb1 to\cb3 \
\cb1 you}