{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 my name is jason stevenson and welcome to this guided meditation\cb3 \
\cb1 that will help you to wisely let go of any anger you might be\cb3 \
\cb1 experiencing before sleep when held onto anger can inhibit us from feeling into\cb3 \
\cb1 our innate sense of peace and our capacity for compassion\cb3 \
\cb1 and so by becoming mindful of this emotion and addressing it thoughtfully we can\cb3 \
\cb1 loosen its grip and uncover a new way forward\cb3 \
\cb1 so to begin this bedtime meditation take your time to get settled in for the night ensure that your spine is\cb3 \
\cb1 long and straight and your neck becoming an extension of it and then\cb3 \
\cb1 allow your limbs to relax and fall however they are\cb3 \
\cb1 comfortable close your eyes as you turn your\cb3 \
\cb1 attention inwards and then note what it feels like to be held by the surface beneath you\cb3 \
\cb1 what does it feel like to be tethered by the weight of gravity\cb3 \
\cb1 what does the mattress or other surface beneath you feel like against your skin\cb3 \
\cb1 without judging your experience see if you can simply become more intimate with\cb3 \
\cb1 the physical space you rest in\cb3 \
\cb1 and once you feel grounded and completely connected to the physical world i invite\cb3 \
\cb1 you to shift your attention to the air around you you might notice the\cb3 \
\cb1 sensation of it against your cheeks or you might observe the way it\cb3 \
\cb1 slowly enters and exits the body as your breath\cb3 \
\cb1 as each breath fills you you're provided with life-supporting oxygen\cb3 \
\cb1 offered to us by the plant kingdom and with each breath out we return this\cb3 \
\cb1 gift to the plant life in the form of carbon\cb3 \
\cb1 dioxide spend a few moments with your breath now noting how\cb3 \
\cb1 effortless this exchange this flow is\cb3 \
\cb1 see if you can allow the chest the shoulders\cb3 \
\cb1 and the belly to soften facilitating the flow of the breath and perhaps inviting it\cb3 \
\cb1 a little bit deeper\cb3 \
\cb1 now as we dive into this process of releasing the energy of anger\cb3 \
\cb1 it is worthwhile to begin by softening out judgments of this emotion\cb3 \
\cb1 in and of itself anger is neither good nor bad it is simply a reaction\cb3 \
\cb1 we experience to various circumstances or events in our life what we do\cb3 \
\cb1 with our anger is another thing when left to fest inside or when\cb3 \
\cb1 released mindlessly upon those around us anger can hurt more than it heals\cb3 \
\cb1 however we can also choose to use anger as a signpost for what we value\cb3 \
\cb1 for the direction we wish to move in our lives\cb3 \
\cb1 only when we begin by softening our judgment and opening to this experience with\cb3 \
\cb1 more care and curiosity do we enable ourselves to discover a new\cb3 \
\cb1 way forward so right now i invite you to take a\cb3 \
\cb1 moment to draw your attention to your heart space the center of your chest\cb3 \
\cb1 and as you breathe envision the heart expanding energetically with each\cb3 \
\cb1 breath in and softening its toughest barriers with\cb3 \
\cb1 each breath out\cb3 \
\cb1 with each breath that moves through the heart imagine your judgments of this emotion\cb3 \
\cb1 relaxing as you create more space for it to unravel in a healing and a cleansing way\cb3 \
\cb1 if stories about rightness or wrongness come to mind\cb3 \
\cb1 simply note these as they appear and then release with an out breath for example if we\cb3 \
\cb1 notice ourselves feeling righteous or holding on to the wrong doings of another we might invite\cb3 \
\cb1 these to soften if only just for a moment\cb3 \
\cb1 and this does not mean you'll not be called to take certain wise action in daily life\cb3 \
\cb1 but for now harboring the energy of this anger is likely of little benefit\cb3 \
\cb1 so continue to come back to the breath again and again as needed expanding as you\cb3 \
\cb1 inhale and softening or releasing as you exhale\cb3 \
\cb1 before we move into the visualization that will help us to cleanse any held anger for the coming night\cb3 \
\cb1 i invite you to mindfully inquire into the energy that lives beneath your anger\cb3 \
\cb1 the energy that this anger arises from\cb3 \
\cb1 sometimes our anger comes from the mind as a yearning to be right\cb3 \
\cb1 or as a defensive reaction other times it arises from our values\cb3 \
\cb1 from care and concern about someone or something\cb3 \
\cb1 and even sometimes it's a mix of these two things a blend of mental and intuitive\cb3 \
\cb1 responses to the world around us so i invite you to take a few moments to\cb3 \
\cb1 compassionately curiously and non-judgmentally inquire into the energies beneath\cb3 \
\cb1 or behind the raw experience of anger and just hold yourself gently as you\cb3 \
\cb1 explore this noting to what extent you might be reacting in defense\cb3 \
\cb1 and to what extent this emotion may be rising out of love\cb3 \
\cb1 when you awaken into another day you can use this self-knowledge to help you\cb3 \
\cb1 navigate your anger in a way that is conducive of deep healing\cb3 \
\cb1 on an individual and collective level but for now let's take some time to just\cb3 \
\cb1 let it all go to reaffirm that in this moment\cb3 \
\cb1 we are well that in this moment we can best serve ourselves by inviting\cb3 \
\cb1 our anger to dissolve so take a moment now to come back to\cb3 \
\cb1 your breath for a few cycles\cb3 \
\cb1 use the breath or the body as an anchor for your attention any time you find your mind wandering\cb3 \
\cb1 that does not serve you in this moment just bring it back focusing back on your breathing\cb3 \
\cb1 and once you feel centered i invite you to bring your attention to the creative capacity of your mind\cb3 \
\cb1 and in this space begin to visualize that you are in the midst of an autumn\cb3 \
\cb1 forest surrounded by trees with leaves turning amber\cb3 \
\cb1 mahogany gold and crimson\cb3 \
\cb1 the forest floor beneath your feet is a path of densely packed earth a thin layer of\cb3 \
\cb1 early autumn leaves lays sparse signifying that the turn of seasons is\cb3 \
\cb1 upon you\cb3 \
\cb1 the air is cool but you are dressed warmly for the evening\cb3 \
\cb1 the sky is still a pale blue but you can tell by the glimmer in the\cb3 \
\cb1 trees that the sun will be setting soon\cb3 \
\cb1 before making your way along the path that leads you through the woods\cb3 \
\cb1 you take a moment to plant your feet into the earth\cb3 \
\cb1 reaching the top of your head towards the sky above your heart opens your shoulders relax\cb3 \
\cb1 you take a few long slow deep breaths to ground yourself\cb3 \
\cb1 into this calm and soothing forest\cb3 \
\cb1 you allow your forehead to soften your jaw to unclench\cb3 \
\cb1 your belly to relax and all unnecessary tension to soften\cb3 \
\cb1 and following your next breath out you decide to move forward\cb3 \
\cb1 to venture deeper into the transitioning woods you have arrived in\cb3 \
\cb1 step by step you move along the pathway that guides you through the colorful\cb3 \
\cb1 enchanting landscape the air is crisp and earthy\cb3 \
\cb1 cleansing you with each breath that moves through you\cb3 \
\cb1 small forest critters scurry across the earth and and birds chirp from their cozy nests\cb3 \
\cb1 snuggled in the trees as you admire the harmony of life here\cb3 \
\cb1 in the woods you feel yourself surrendering to it\cb3 \
\cb1 opening up to this moment exactly as it is\cb3 \
\cb1 any weight you've been carrying upon your shoulders begins to lighten\cb3 \
\cb1 guided by the energy of the falling leaves\cb3 \
\cb1 any judgments frustrations concerns or worries that you've been harboring also find their place in the\cb3 \
\cb1 forest dissolving from within your body as you harmonize with the environment around\cb3 \
\cb1 you\cb3 \
\cb1 the woods are at peace inviting you to find that tranquil space within yourself as\cb3 \
\cb1 well though the forest is not immune to the\cb3 \
\cb1 challenges of life but now it embraces the harmonious\cb3 \
\cb1 transition from day into night\cb3 \
\cb1 you carry on just a short while before the forest begins to thin\cb3 \
\cb1 and as it does your jaw drops at the radiant beauty that emerges\cb3 \
\cb1 glimmering back into your eyes a silent still pristine lake surrounded by the\cb3 \
\cb1 vibrant foliage of the forest comes into view\cb3 \
\cb1 treading lightly towards the water's edge you find a sandy stretch of shoreline\cb3 \
\cb1 and allow yourself to take a seat\cb3 \
\cb1 from where you rest you admire the reflection of the trees and the still\cb3 \
\cb1 surface of the lake the perfect mirror image softens your\cb3 \
\cb1 heart calling you deeper into the mystery of the world\cb3 \
\cb1 the reflection reminds you that we are all mirrors to one another\cb3 \
\cb1 that everything we face has something to show us about ourselves\cb3 \
\cb1 or about the nature of the world\cb3 \
\cb1 see if you can feel your mind softening as you reflect upon this\cb3 \
\cb1 sinking into the silence that holds it all\cb3 \
\cb1 and now as you sit here by the lake you hold yourself and the world\cb3 \
\cb1 in a full embrace without desiring to change anything\cb3 \
\cb1 about this simple moment see if you can open yourself completely to what\cb3 \
\cb1 is\cb3 \
\cb1 the frustrations the judgments anger that you've experienced as being a\cb3 \
\cb1 part of the world now begin to feel distant\cb3 \
\cb1 here amidst the autumn trees and silent lake you are granted with the time and space\cb3 \
\cb1 required for you to process all of those inner energies\cb3 \
\cb1 you trust that as you process them new possibilities for more wise and\cb3 \
\cb1 loving steps to take in days to come will present themselves to you\cb3 \
\cb1 as you gaze out across the water you realize there is nothing that needs\cb3 \
\cb1 to be done in this moment but to continue allowing yourself to surrender\cb3 \
\cb1 and so you lean back allowing your full body to nestle into\cb3 \
\cb1 the sandy shore beneath you\cb3 \
\cb1 feel yourself fully supported here on this small beach by the lake\cb3 \
\cb1 as the sun seeps behind the tree line\cb3 \
\cb1 the orange pink glow of the night radiates throughout the cosmos\cb3 \
\cb1 bringing a warmth to your being\cb3 \
\cb1 and as you rest here you take a moment to inquire with your body\cb3 \
\cb1 about any areas of tension or residual anger that may be longing for your\cb3 \
\cb1 attention drawing your awareness to the crown of your head to begin\cb3 \
\cb1 you slowly scan the body downwards consciously relaxing or inviting a\cb3 \
\cb1 loving breath into each area you pass\cb3 \
\cb1 when you're finished tending to the entire body come back to your breath filling\cb3 \
\cb1 yourself with cleansing crisp air of the surrounding woods that hold you\cb3 \
\cb1 your inner eye is still open to the night sky you watch as the colors deepen\cb3 \
\cb1 soon transitioning into a dark and deep purple\cb3 \
\cb1 the crescent moon appears as do thousands upon thousands of shimmering stars\cb3 \
\cb1 with your entire body relaxed breathe mindfully through the heart\cb3 \
\cb1 space inviting the universal energy of love\cb3 \
\cb1 to fill you on your next breath in\cb3 \
\cb1 and offering your inner love back to the universe on your next breath out\cb3 \
\cb1 and as you gaze up to the night sky take a moment to offer a few silent\cb3 \
\cb1 loving words to yourself grant yourself permission to feel as you\cb3 \
\cb1 feel while bathing yourself in words of love and patience\cb3 \
\cb1 and care and kindness\cb3 \
\cb1 [Music]\cb3 \
\cb1 now i invite you to repeat the same for someone or something that may have stirred anger within you\cb3 \
\cb1 in recent days and note that this doesn't mean that you\cb3 \
\cb1 need to make right the actions of another it is simply an invitation to\cb3 \
\cb1 where possible send love and care and patience to that which sparks\cb3 \
\cb1 anger within us\cb3 \
\cb1 when you are finished come back to your breath\cb3 \
\cb1 noting how it causes your body to rise and fall as you rest in the silence of this night\cb3 \
\cb1 let all thoughts and all images within the mind dissolve now there is nothing else that\cb3 \
\cb1 needs to be done\cb3 \
\cb1 slowly your eyes begin to close to the cosmos above you and the lake before you\cb3 \
\cb1 your mind's eye becomes clear and you feel your body once again\cb3 \
\cb1 tethered to the physical reality you rest in\cb3 \
\cb1 you take three long slow deep breaths releasing with the sigh as you exhale\cb3 \
\cb1 and when you are finished with those three breaths just allow your breath to return to its\cb3 \
\cb1 natural rhythm\cb3 \
\cb1 and as you move deeper into the night you let yourself go completely\cb3 \
\cb1 getting the past and releasing the future\cb3 \
\cb1 all that matters now is this present moment as well as the energies of love and care\cb3 \
\cb1 curiosity and tenderness and so you allow yourself to be\cb3 \
\cb1 here to be bathed in these soothing energies\cb3 \
\cb1 as you drift into the restful slumber that awaits\cb3 \
\cb1 good night my friend\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 hmm\cb3 \
\cb1 hmm\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 um hmm\cb3 \
\cb1 hmm\cb3 \
\cb1 so\cb3 \
\cb1 foreign\cb3 \
\cb1 so um\cb3 \
\cb1 hmm\cb3 \
\cb1 um\cb3 \
\cb1 so hmm\cb3 \
\cb1 so\cb3 \
\cb1 foreign\cb3 \
\cb1 hmm\cb3 \
\cb1 [Music]\cb3 \
\cb1 hmm\cb3 \
\cb1 so\cb3 \
\cb1 um\cb3 \
\cb1 hmm\cb3 \
\cb1 hmm foreign\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 hmm\cb3 \
\cb1 hmm\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 hmm\cb3 \
\cb1 um\cb3 \
\cb1 [Music]\cb3 \
\cb1 hmm\cb3 \
\cb1 foreign\cb3 \
\cb1 hmm\cb3 \
\cb1 hmm\cb3 \
\cb1 foreign\cb3 \
\cb1 so\cb3 \
\cb1 hmm\cb3 \
\cb1 hmm\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 so\cb3 \
\cb1 uh\cb3 \
\cb1 hmm\cb3 \
\cb1 hmm\cb3 \
\cb1 um\cb3 \
\cb1 hmm\cb3 \
\cb1 um\cb3 \
\cb1 hmm\cb3 \
\cb1 you}