{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 heal from physical and emotional pain while you sleep\cb3 \
\cb1 relax your body and mind let go of resistance to any pain you currently\cb3 \
\cb1 have have had in the past or any expectations\cb3 \
\cb1 of pain you may resist pain because you don't like to be\cb3 \
\cb1 uncomfortable as this is human nature this causes the pain to be pushed down\cb3 \
\cb1 and not processed and then released this resistance to the sensations in\cb3 \
\cb1 your body and the negative associations with these feelings\cb3 \
\cb1 can cause additional suffering while this meditation practice is not a\cb3 \
\cb1 substitute for medical treatment if needed it can help to ease the suffering and\cb3 \
\cb1 help you find the positive to connect with\cb3 \
\cb1 i'm sarah raymond from the mindful movement and i'm honored to be your guide into\cb3 \
\cb1 blissful pain-free relaxation to help you experience a deep healing dream state\cb3 \
\cb1 of sleep tonight now let's begin i invite you\cb3 \
\cb1 to make yourself comfortable\cb3 \
\cb1 settle into ease to prepare yourself for sleep tonight\cb3 \
\cb1 take a moment to create a safe space for you to drift into sleep for the\cb3 \
\cb1 night close your eyes when you are ready\cb3 \
\cb1 to bring your attention to your inner\cb3 \
\cb1 self\cb3 \
\cb1 take a few breaths in through your nose\cb3 \
\cb1 and out through your mouth like a sigh to send a signal to your mind\cb3 \
\cb1 and body that it is time to shift into rest\cb3 \
\cb1 this is a message that you are safe and supported\cb3 \
\cb1 to relax and let go of any pain\cb3 \
\cb1 feel the shift beginning to happen for you notice\cb3 \
\cb1 the power of your breath in this journey of relaxation\cb3 \
\cb1 as the sense of ease in your body continues to expand\cb3 \
\cb1 become aware of your internal energy\cb3 \
\cb1 without making any changes simply notice how you are beginning this\cb3 \
\cb1 meditation practice\cb3 \
\cb1 what is showing up for you right now\cb3 \
\cb1 notice without judgment\cb3 \
\cb1 and without expectations\cb3 \
\cb1 the physical sensations you experience are your body's way to give you\cb3 \
\cb1 a message\cb3 \
\cb1 it is your body's way to ask you to pay attention to what is most needed\cb3 \
\cb1 if those signals are ignored or suppressed they will continue\cb3 \
\cb1 showing up and eventually they will become more obvious\cb3 \
\cb1 and impossible to ignore\cb3 \
\cb1 recognize what you are feeling in this moment\cb3 \
\cb1 as you acknowledge your experience allow it to be just as it is\cb3 \
\cb1 with acceptance\cb3 \
\cb1 this is not to say you are giving up you are simply not adding more suffering\cb3 \
\cb1 by resisting reality\cb3 \
\cb1 invite ease into the areas that may be asking for your attention\cb3 \
\cb1 approach this practice with acceptance as you give yourself permission\cb3 \
\cb1 to have whatever your experience is\cb3 \
\cb1 let go of resistance\cb3 \
\cb1 let go of judgment\cb3 \
\cb1 practice surrender\cb3 \
\cb1 now begin to move your attention slowly over your physical sensations\cb3 \
\cb1 begin at the top of your head and scan your body's sensations\cb3 \
\cb1 from the inside with a flowing attention\cb3 \
\cb1 all the way down to the soles of your feet\cb3 \
\cb1 as your attention flows from one part of your body to another\cb3 \
\cb1 pause and linger on any areas that seem to be\cb3 \
\cb1 asking for your attention\cb3 \
\cb1 give each of these sensations the notice that it is needing\cb3 \
\cb1 your physical body is your anchor or your reminder for this meditation\cb3 \
\cb1 so if you find that your mind has wandered off into a story or thoughts about\cb3 \
\cb1 something else lovingly bring it back to the current\cb3 \
\cb1 experience of your sensations\cb3 \
\cb1 notice any areas of your body where you are experiencing feelings\cb3 \
\cb1 and simply be with the sensations without labeling good or bad\cb3 \
\cb1 or telling a story of why these sensations are here\cb3 \
\cb1 stay with the felt sense of the sensation\cb3 \
\cb1 and let go of your ideas about it\cb3 \
\cb1 welcome anything and everything you are feeling\cb3 \
\cb1 be with the actual experience of your body\cb3 \
\cb1 and let go of your resistance to this experience\cb3 \
\cb1 what would it be like for you to encourage a release\cb3 \
\cb1 a letting go of any tension as you move your awareness around\cb3 \
\cb1 your body\cb3 \
\cb1 let go of your attention and attachment to what isn't working for\cb3 \
\cb1 you\cb3 \
\cb1 let go of what is no longer serving you\cb3 \
\cb1 this tension may have been there to serve you at one point\cb3 \
\cb1 but now you can let it go\cb3 \
\cb1 perhaps it resonates with you to visualize a letting go\cb3 \
\cb1 you may see a beautiful bird fly off into the sky\cb3 \
\cb1 or a feather being carried by a light breeze\cb3 \
\cb1 or any other visualization of letting go\cb3 \
\cb1 that shows up in your mind\cb3 \
\cb1 once your awareness reaches your feet bring it back to the top of your head\cb3 \
\cb1 and begin again\cb3 \
\cb1 this time as your attention flows through your body\cb3 \
\cb1 focus on any areas of ease and softness within your body\cb3 \
\cb1 sense the quality of this area even if it is the smallest area\cb3 \
\cb1 fully experience an area of your body where you are feeling ease\cb3 \
\cb1 sense all there is to notice about this ease within you\cb3 \
\cb1 know that it is available to you\cb3 \
\cb1 invite these areas of ease to\cb3 \
\cb1 spread know that what you focus on expands\cb3 \
\cb1 so welcome your sense of peace to move and grow\cb3 \
\cb1 expanding outward\cb3 \
\cb1 connect with what is good and allow the good to radiate outward\cb3 \
\cb1 just like the rays of sun expanding outward in all directions\cb3 \
\cb1 what would it be like for you to experience a feeling of love and kindness\cb3 \
\cb1 for your body right now\cb3 \
\cb1 breathe this in\cb3 \
\cb1 stay with the good\cb3 \
\cb1 the positive sensation that is already within you is an opening for your attention\cb3 \
\cb1 go through the opening and invite in more of what is good\cb3 \
\cb1 offer each and every part of your body love and compassion\cb3 \
\cb1 you may find it difficult to send love to an area of chronic pain\cb3 \
\cb1 or dis-ease that is okay do your best\cb3 \
\cb1 to be with everything that is part of you\cb3 \
\cb1 acknowledge the messages your body is sending you\cb3 \
\cb1 and nurture yourself with love\cb3 \
\cb1 stay with the sensations\cb3 \
\cb1 continue to build the ease softness and peace\cb3 \
\cb1 within you\cb3 \
\cb1 send gratitude and love to each and every part of your beautiful\cb3 \
\cb1 body heart and soul\cb3 \
\cb1 what would it feel like to let go in any way that brings you deeper\cb3 \
\cb1 into comfort\cb3 \
\cb1 are there any areas that you can relax further\cb3 \
\cb1 maybe you sense a shift as you allow your body to sink\cb3 \
\cb1 down into the surface beneath you\cb3 \
\cb1 let gravity settle over you\cb3 \
\cb1 there is no need to hold against it anymore\cb3 \
\cb1 there is no need to carry the weight of the world on your shoulders any longer\cb3 \
\cb1 give yourself permission to enjoy letting go into relaxation\cb3 \
\cb1 now is your time to be fully supported\cb3 \
\cb1 to let go and relax anywhere you can\cb3 \
\cb1 as you continue the journey into deep relaxation draw your attention\cb3 \
\cb1 to your heart\cb3 \
\cb1 visualize a healing light energy here\cb3 \
\cb1 this is the light of love\cb3 \
\cb1 the energy of love\cb3 \
\cb1 this light surrounds you and holds you in a warm embrace\cb3 \
\cb1 this can be any color that comes into your mind\cb3 \
\cb1 invite this healing light energy of love\cb3 \
\cb1 to move from your heart out to all parts of your body\cb3 \
\cb1 this light revitalizes your cells\cb3 \
\cb1 and it heals you\cb3 \
\cb1 feel this energy now vibrating with love and life\cb3 \
\cb1 as it travels throughout your body into your feet legs\cb3 \
\cb1 and hips\cb3 \
\cb1 this energy is working with your cells\cb3 \
\cb1 to set off a self-healing ability\cb3 \
\cb1 in exactly the way your body heart and mind need\cb3 \
\cb1 this relaxing healing energy is moving into your stomach\cb3 \
\cb1 your chest your shoulders\cb3 \
\cb1 and arms\cb3 \
\cb1 you may even become aware of the vibrations as this energy\cb3 \
\cb1 moves through you like a wave of warm comfort\cb3 \
\cb1 now the healing energy of love is going into your neck and\cb3 \
\cb1 head you are vibrating in tune with this\cb3 \
\cb1 light energy that now illuminates your whole body\cb3 \
\cb1 and supports your own healing strength\cb3 \
\cb1 now that you are in the perfectly relaxed state you are practicing\cb3 \
\cb1 acceptance and surrender\cb3 \
\cb1 this offers you a robust and potent ability to heal yourself\cb3 \
\cb1 in a moment my words will become your words as\cb3 \
\cb1 your subconscious mind listens\cb3 \
\cb1 with these statements you are telling your mind exactly what you want\cb3 \
\cb1 you are instructing your body just how you need healing\cb3 \
\cb1 you are igniting this healing process from within\cb3 \
\cb1 you are ready to heal your sacred body\cb3 \
\cb1 listen to these statements deep within your soul\cb3 \
\cb1 deep within your subconscious and feel them in your body\cb3 \
\cb1 my body is ready to heal\cb3 \
\cb1 i accept and love all of me\cb3 \
\cb1 i am grateful for my body and all that it does for me\cb3 \
\cb1 i am emotionally resilient\cb3 \
\cb1 i believe in my ability to handle all that life has to offer\cb3 \
\cb1 i am confident in my body's ability to heal\cb3 \
\cb1 i provide everything my body needs to\cb3 \
\cb1 heal every day i am feeling healthier\cb3 \
\cb1 i am providing the ingredients to heal my body every day\cb3 \
\cb1 my immune cells are full of vitality and ready to heal\cb3 \
\cb1 my positive thoughts are facilitating my body's healing process\cb3 \
\cb1 i am instructing myself with positive thoughts\cb3 \
\cb1 the healing energy of the universe is radiating through every cell in my\cb3 \
\cb1 body i am grateful for my body's ability to\cb3 \
\cb1 heal\cb3 \
\cb1 every breath i take is bringing in healing oxygen to\cb3 \
\cb1 every cell in my body\cb3 \
\cb1 and every exhale is taking away any toxins or impurities\cb3 \
\cb1 that i do not need\cb3 \
\cb1 my positive intention guides my cells\cb3 \
\cb1 to optimize their ability to heal my\cb3 \
\cb1 body i trust my body's ability to\cb3 \
\cb1 heal and release pain\cb3 \
\cb1 my immune system is strong and knows exactly what to do\cb3 \
\cb1 to be in perfect balance\cb3 \
\cb1 it feels so good to know i am moving towards better health in every moment\cb3 \
\cb1 of every day\cb3 \
\cb1 the universe provides an infinite healing energy\cb3 \
\cb1 and i welcome it through my body with love\cb3 \
\cb1 all of my cells are working in perfect harmony to increase my healing ability\cb3 \
\cb1 as i listen to this recording i am instructing my body to heal\cb3 \
\cb1 my mind and body are working in perfect\cb3 \
\cb1 harmony i am strong and healthy\cb3 \
\cb1 i am deeply well\cb3 \
\cb1 i am light and free\cb3 \
\cb1 my mind and body are at peace\cb3 \
\cb1 my body is ready to heal\cb3 \
\cb1 i accept and love all of me\cb3 \
\cb1 i am grateful for my body and all that it does for me\cb3 \
\cb1 i am emotionally resilient\cb3 \
\cb1 i believe in my ability to handle all that life has to offer\cb3 \
\cb1 i am confident in my body's ability to heal\cb3 \
\cb1 i provide everything my body needs to heal\cb3 \
\cb1 every day i am feeling healthier\cb3 \
\cb1 i am providing the ingredients to heal my body every day\cb3 \
\cb1 my immune cells are full of vitality and ready to heal\cb3 \
\cb1 my positive thoughts are facilitating my body's healing process\cb3 \
\cb1 i am instructing myself with positive thoughts\cb3 \
\cb1 the healing energy of the universe is radiating through every cell in my\cb3 \
\cb1 body\cb3 \
\cb1 i am grateful for my body's ability to heal\cb3 \
\cb1 every breath i take is bringing in healing oxygen to\cb3 \
\cb1 every cell in my body\cb3 \
\cb1 and every exhale is taking away any toxins\cb3 \
\cb1 or impurities that i do not need\cb3 \
\cb1 my positive intention guides my cells\cb3 \
\cb1 to optimize their ability to heal my body\cb3 \
\cb1 i trust my body's ability to heal and release pain\cb3 \
\cb1 my immune system is strong and knows exactly what to do\cb3 \
\cb1 to be in perfect balance\cb3 \
\cb1 it feels so good to know i am moving towards better health in every moment\cb3 \
\cb1 of every day\cb3 \
\cb1 the universe provides an infinite healing energy\cb3 \
\cb1 and i welcome it through my body with\cb3 \
\cb1 love all of my cells are working in perfect harmony\cb3 \
\cb1 to increase my healing ability\cb3 \
\cb1 as i listen to this recording i am instructing my body to heal\cb3 \
\cb1 my mind and body are working in perfect harmony\cb3 \
\cb1 i am strong and healthy\cb3 \
\cb1 i am deeply well\cb3 \
\cb1 i am light and free\cb3 \
\cb1 my mind and body are at peace\cb3 \
\cb1 my body is ready to heal\cb3 \
\cb1 i accept and love all of me\cb3 \
\cb1 i am grateful for my body and all that it does for me\cb3 \
\cb1 i am emotionally resilient\cb3 \
\cb1 i believe in my ability to handle all that life has to offer\cb3 \
\cb1 i am confident in my body's ability to heal\cb3 \
\cb1 i provide everything my body needs to heal\cb3 \
\cb1 every day i am feeling healthier\cb3 \
\cb1 i am providing the ingredients to heal my body every day\cb3 \
\cb1 my immune cells are full of vitality and ready to heal\cb3 \
\cb1 my positive thoughts are facilitating my body's healing process\cb3 \
\cb1 i am instructing myself with positive thoughts\cb3 \
\cb1 the healing energy of the universe is radiating through every cell in my\cb3 \
\cb1 body i am grateful for my body's ability to\cb3 \
\cb1 heal\cb3 \
\cb1 every breath i take is bringing in healing oxygen to every cell\cb3 \
\cb1 in my body\cb3 \
\cb1 and every exhale is taking away any toxins\cb3 \
\cb1 or impurities that i do not need\cb3 \
\cb1 my positive intention guides my cells\cb3 \
\cb1 to optimize their ability to heal my\cb3 \
\cb1 body\cb3 \
\cb1 i trust my body's ability to heal and release pain\cb3 \
\cb1 my immune system is strong and knows exactly what to do to be in perfect\cb3 \
\cb1 balance\cb3 \
\cb1 it feels so good to know i am moving towards better health in every moment\cb3 \
\cb1 of every day\cb3 \
\cb1 the universe provides an infinite healing energy\cb3 \
\cb1 and i welcome it through my body with love\cb3 \
\cb1 all of my cells are working in perfect harmony to increase my healing ability\cb3 \
\cb1 as i listen to this recording i am instructing my body to heal\cb3 \
\cb1 my mind and body are working in perfect\cb3 \
\cb1 harmony i am strong and healthy\cb3 \
\cb1 i am deeply well\cb3 \
\cb1 i am light and free\cb3 \
\cb1 my mind and body are at peace\cb3 \
\cb1 continue to relax into the truth that you are a healer\cb3 \
\cb1 you are your own best healer\cb3 \
\cb1 you can create this healing whenever you relax into this truth\cb3 \
\cb1 let these powerful positive healing statements sink in\cb3 \
\cb1 feel the profound health coursing through your body\cb3 \
\cb1 and now you have prepared your mind and your body for a restful night's\cb3 \
\cb1 sleep free of pain\cb3 \
\cb1 your subconscious mind is open and your heart's loving energy\cb3 \
\cb1 is healing you as you sleep\cb3 \
\cb1 you are relaxed and feel a sense of lightness\cb3 \
\cb1 and spaciousness as you have let go of anything\cb3 \
\cb1 that may have been weighing you down\cb3 \
\cb1 sleep is easily coming to you\cb3 \
\cb1 and as it does you will continue to use your own energy\cb3 \
\cb1 to heal your body mind and spirit in exactly\cb3 \
\cb1 the way you need right now\cb3 \
\cb1 your body knows exactly what to do to relax and heal\cb3 \
\cb1 during your deep sleep\cb3 \
\cb1 as you drift into serene peaceful rest\cb3 \
\cb1 my voice will gradually disappear and you will be deeply asleep\cb3 \
\cb1 when you wake hours later you will be energized\cb3 \
\cb1 and rejuvenated feeling wonderful and free\cb3 \
\cb1 you}