{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to this guided astral\cb3 \
\cb1 projection meditation be sure that you\cb3 \
\cb1 are seated or lying down comfortably\cb3 \
\cb1 remember that each journey is unique and\cb3 \
\cb1 there is no correct or incorrect way to\cb3 \
\cb1 astral project or have an out of the\cb3 \
\cb1 body experience\cb3 \
\cb1 your experiences throughout the course\cb3 \
\cb1 of this meditation will be perfect they\cb3 \
\cb1 will be exactly what is right for you at\cb3 \
\cb1 this time in your journey there is no\cb3 \
\cb1 expectation there is no judgment there\cb3 \
\cb1 is only the realization that you already\cb3 \
\cb1 hold within you the power to do anything\cb3 \
\cb1 some people may fall asleep during this\cb3 \
\cb1 process this is normal as some people\cb3 \
\cb1 need to fall asleep in order to release\cb3 \
\cb1 resistance to astral planning this\cb3 \
\cb1 meditation will still help you even if\cb3 \
\cb1 you fall into a sleep cycle if you are\cb3 \
\cb1 comfortable and ready it is no time\cb3 \
\cb1 [Music]\cb3 \
\cb1 slowly lower your eyelids and gently\cb3 \
\cb1 close your eyes begin to bring awareness\cb3 \
\cb1 to your breath do not try to breathe it\cb3 \
\cb1 rather allow your own breath to breathe\cb3 \
\cb1 in and out naturally notice the\cb3 \
\cb1 sensations on the ends of your nostrils\cb3 \
\cb1 as you inhale and exhale how does the\cb3 \
\cb1 breath feel is it cool or warm perhaps\cb3 \
\cb1 how do you lips feel observe the\cb3 \
\cb1 rhythmic pattern as your chest rises and\cb3 \
\cb1 falls experience the sensation of the\cb3 \
\cb1 breath passing back and forth across\cb3 \
\cb1 your heart chakra in the center of your\cb3 \
\cb1 chest\cb3 \
\cb1 feel the timeless around your belly as\cb3 \
\cb1 you inhale and the pressure that is\cb3 \
\cb1 released there as you exhale notice the\cb3 \
\cb1 tightness in your belly begin to loosen\cb3 \
\cb1 more and more with each exhalation the\cb3 \
\cb1 muscles surrendering themselves to the\cb3 \
\cb1 breath\cb3 \
\cb1 listen to the air as it passes by the\cb3 \
\cb1 inside of your throat observe the slight\cb3 \
\cb1 and natural pauses that occur between\cb3 \
\cb1 each breath the breath does not panic in\cb3 \
\cb1 these moments it does not try to breathe\cb3 \
\cb1 itself in again it simply is it simply\cb3 \
\cb1 exists in a perfect state of being of\cb3 \
\cb1 trusting and allowing it is in perfect\cb3 \
\cb1 harmony with the universe this breath is\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 if any thoughts arise thank them for\cb3 \
\cb1 their presence and allow them to float\cb3 \
\cb1 away you do not need to entertain these\cb3 \
\cb1 thoughts you do not need to suppress\cb3 \
\cb1 these thoughts every aspect of your\cb3 \
\cb1 being is exactly as it should be in this\cb3 \
\cb1 moment breathe\cb3 \
\cb1 notice any tension within your physical\cb3 \
\cb1 body bring your breath lower and lower\cb3 \
\cb1 into these areas\cb3 \
\cb1 feel the breath soothing and unwinding\cb3 \
\cb1 the muscles continue breathing into and\cb3 \
\cb1 relaxing any places where the tension is\cb3 \
\cb1 held you do not need to hold on to\cb3 \
\cb1 anything everything within our universe\cb3 \
\cb1 is meant to flow you do not need to try\cb3 \
\cb1 to force yourself into a state of\cb3 \
\cb1 relaxation you just simply allow allow\cb3 \
\cb1 yourself to flow with the rhythm of the\cb3 \
\cb1 breath the breath doesn't need to think\cb3 \
\cb1 of how to breathe it simply exists you\cb3 \
\cb1 do not need to think of how to become\cb3 \
\cb1 one with the divine you already are you\cb3 \
\cb1 do not need to become anything you are\cb3 \
\cb1 already the more which you see bring\cb3 \
\cb1 your awareness to your face begin to\cb3 \
\cb1 relax the muscles in your jaw release\cb3 \
\cb1 any tension from your cheeks and eyes\cb3 \
\cb1 relax your eyebrows and finally release\cb3 \
\cb1 all tension from your furrowed allow\cb3 \
\cb1 your focus to settle in the center of\cb3 \
\cb1 your foreign at the third eye stay here\cb3 \
\cb1 in this place this place of simply being\cb3 \
\cb1 a place that exists in the layers\cb3 \
\cb1 between realities a place in which\cb3 \
\cb1 expectation is a distant memory\cb3 \
\cb1 anticipation relaxes and dissipates into\cb3 \
\cb1 allowing you are one one with all that\cb3 \
\cb1 is\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 with your attention on your third I see\cb3 \
\cb1 yourself opening your third higher to\cb3 \
\cb1 the entire universe notice any tingling\cb3 \
\cb1 sensations that may occur in this area\cb3 \
\cb1 or other parts of your body these are\cb3 \
\cb1 normal think of these is a sort of\cb3 \
\cb1 vibrational ecstasy a doorway which you\cb3 \
\cb1 are passing through allow these\cb3 \
\cb1 sensations to intensify bring the energy\cb3 \
\cb1 of your third eye forward as your energy\cb3 \
\cb1 passes willingly through this doorway\cb3 \
\cb1 feel the universe welcoming you\cb3 \
\cb1 enveloping your every cell it covers and\cb3 \
\cb1 saturates you with love and peace you\cb3 \
\cb1 realize that there is nothing to fear\cb3 \
\cb1 here you realize that this is not the\cb3 \
\cb1 unknown for you have been here before\cb3 \
\cb1 the welcoming feeling of the universe\cb3 \
\cb1 beckons your spirit forth\cb3 \
\cb1 you can feel every cell within you\cb3 \
\cb1 exciting as they begin to spin faster\cb3 \
\cb1 and faster breathe feel the breath renew\cb3 \
\cb1 the life of each cell as it embarks on\cb3 \
\cb1 his journey\cb3 \
\cb1 [Music]\cb3 \
\cb1 you allow the cells to spin even faster\cb3 \
\cb1 as you give yourself over to the\cb3 \
\cb1 tingling sensations within you the cells\cb3 \
\cb1 begin to spin so rapidly that you no\cb3 \
\cb1 longer interpret them as a physical body\cb3 \
\cb1 you begin to see yourself for who you\cb3 \
\cb1 truly are you see the vibration of your\cb3 \
\cb1 essence shining forth you feel each cell\cb3 \
\cb1 being pulled through the doorway breathe\cb3 \
\cb1 into this experience as every cell of\cb3 \
\cb1 your existence has been completely\cb3 \
\cb1 pulled through this doorway of universal\cb3 \
\cb1 consciousness from this state you can be\cb3 \
\cb1 or do anything there is nothing that\cb3 \
\cb1 exceeds your desires you are not limited\cb3 \
\cb1 by third dimensional laws and so you fly\cb3 \
\cb1 saw through the universe as dimensions\cb3 \
\cb1 fold upon themselves curving inwards\cb3 \
\cb1 like pages to reveal other realities\cb3 \
\cb1 breathe from galaxy to galaxy you\cb3 \
\cb1 explore seeing things you've never even\cb3 \
\cb1 imagined it before you choose the\cb3 \
\cb1 experience you wish to have and so you\cb3 \
\cb1 choose to stand amongst the stars they\cb3 \
\cb1 move and swirl in cyclones and waves\cb3 \
\cb1 they shine with an incomparable\cb3 \
\cb1 brightness and yet the brightness does\cb3 \
\cb1 not hurt your eyes it's as if you were\cb3 \
\cb1 looking at a soft glow instead you\cb3 \
\cb1 encircle them in or of what is happening\cb3 \
\cb1 you stick out your hands and the stars\cb3 \
\cb1 fall through the center of your palms\cb3 \
\cb1 and zip through the sky\cb3 \
\cb1 notice that the sound they make as they\cb3 \
\cb1 dash through the sky as you look down\cb3 \
\cb1 the middle of the cyclone you can see\cb3 \
\cb1 the stars racing rapidly through\cb3 \
\cb1 multiple dimensional layers all at once\cb3 \
\cb1 what marvelous things do you see as you\cb3 \
\cb1 peek in on the other worlds take a\cb3 \
\cb1 moment to observe and admire\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 with complete trust in the universe you\cb3 \
\cb1 give yourself to the eye of the cyclone\cb3 \
\cb1 and you like the stars race down through\cb3 \
\cb1 the galaxies as you fly down when you\cb3 \
\cb1 run your fingers across and down the\cb3 \
\cb1 body of the stars somehow they do not\cb3 \
\cb1 feel separate from you it is as if you\cb3 \
\cb1 are experiencing your own touch looking\cb3 \
\cb1 around you can see other beautiful\cb3 \
\cb1 beings dancing upon the Stars as they\cb3 \
\cb1 continue their descent as you fly\cb3 \
\cb1 downward you begin to feel a familiar\cb3 \
\cb1 sensation of home closer and closer the\cb3 \
\cb1 sensation grows and suddenly the stars\cb3 \
\cb1 disappear\cb3 \
\cb1 and your feet may planted on a field of\cb3 \
\cb1 tall green grass\cb3 \
\cb1 [Music]\cb3 \
\cb1 there is immediate stillness\cb3 \
\cb1 the contrast between the stillness of\cb3 \
\cb1 standing versus the inertia of flying\cb3 \
\cb1 puzzles you for a moment\cb3 \
\cb1 and you stand there taking note of all\cb3 \
\cb1 that surrounds you the blades of grass\cb3 \
\cb1 feel cool soft and moist between your\cb3 \
\cb1 toes\cb3 \
\cb1 you look around fields of flowers being\cb3 \
\cb1 caressed by a golden stream of light\cb3 \
\cb1 the Golden Lion draws near to you moving\cb3 \
\cb1 through the air like a snake you desire\cb3 \
\cb1 to feel it touch you and so it is the\cb3 \
\cb1 golden light runs over your arms and\cb3 \
\cb1 suddenly your arms feel much warmer you\cb3 \
\cb1 take this light into your hands and form\cb3 \
\cb1 a ball\cb3 \
\cb1 staring at this ball you create the most\cb3 \
\cb1 radiant color patterns you have ever\cb3 \
\cb1 seen all colliding and spilling inside\cb3 \
\cb1 of this golden sphere you place the ball\cb3 \
\cb1 onto your chest and it seeps through to\cb3 \
\cb1 your heart warming it instantly you look\cb3 \
\cb1 down and watch the colors run through\cb3 \
\cb1 the insides of your body you can see\cb3 \
\cb1 every vein within you is filled with\cb3 \
\cb1 light your entire body warms and you are\cb3 \
\cb1 overwhelmed with joy the light has\cb3 \
\cb1 filled up everything within you and rays\cb3 \
\cb1 of color begin shining through your\cb3 \
\cb1 pores\cb3 \
\cb1 [Music]\cb3 \
\cb1 your pores expand opening themselves\cb3 \
\cb1 more and more to this experience\cb3 \
\cb1 [Music]\cb3 \
\cb1 you can no longer distinguish between\cb3 \
\cb1 yourself and this radiant light that\cb3 \
\cb1 shines through you the feeling of joy\cb3 \
\cb1 deepens and your pores expand even\cb3 \
\cb1 further to allow the light through\cb3 \
\cb1 [Music]\cb3 \
\cb1 you take a deep breath and as you\cb3 \
\cb1 breathe everything within you swells\cb3 \
\cb1 exhale\cb3 \
\cb1 you become polite\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 this magnificent and joyous life that is\cb3 \
\cb1 now you can see every be feeding upon\cb3 \
\cb1 the flowers in the field here the sum of\cb3 \
\cb1 every bird perched upon the trees you\cb3 \
\cb1 notice all and your life touches all\cb3 \
\cb1 that exists as this slide you begin\cb3 \
\cb1 folding dimensions again\cb3 \
\cb1 taking notes of the places that you'd\cb3 \
\cb1 like to explore and before you you can\cb3 \
\cb1 see earth he wrap yourself around its\cb3 \
\cb1 body and it is now covered in light you\cb3 \
\cb1 begin seeping through the atmosphere of\cb3 \
\cb1 the earth you pass over the oceans lakes\cb3 \
\cb1 and streams feeling the coolness of the\cb3 \
\cb1 water beneath you\cb3 \
\cb1 you feel yourself getting closer to your\cb3 \
\cb1 earthly high\cb3 \
\cb1 you were filled with the excitement of\cb3 \
\cb1 the idea of bringing this love and\cb3 \
\cb1 happiness to the third dimension\cb3 \
\cb1 closer and closer to home as you pass\cb3 \
\cb1 through web Serbian\cb3 \
\cb1 you are the lion is you begins to slowly\cb3 \
\cb1 take on your physical form you begin to\cb3 \
\cb1 see more and more of your mystical body\cb3 \
\cb1 as the light draws itself into you it\cb3 \
\cb1 settles in the center of your chest\cb3 \
\cb1 breathe\cb3 \
\cb1 you can now feel the heaviness of your\cb3 \
\cb1 own body\cb3 \
\cb1 wiggle your toes and stretch your\cb3 \
\cb1 fingers you are aware of all that\cb3 \
\cb1 surrounds you breathe and with a smile\cb3 \
\cb1 you slowly open your eyes\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\
\
\
\
}