{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to the mindful movement I'm Sarah Raymond thank you for\cb3 \
\cb1 joining me this evening for this guided sleep meditation I welcome you on this\cb3 \
\cb1 journey to help you heal while you sleep\cb3 \
\cb1 this meditation will begin by assisting you to relax and prepare for the night\cb3 \
\cb1 ahead once relaxed there will be a series of affirmations that you will hear until\cb3 \
\cb1 you are asleep you can simply listen to the affirmations or if you would like in\cb3 \
\cb1 your mind feel free to repeat them this is designed to help you drift off to\cb3 \
\cb1 sleep while the affirmations are continuing you do not need to be awake\cb3 \
\cb1 to benefit from them your subconscious will hear them as your\cb3 \
\cb1 own words our thoughts and the words we\cb3 \
\cb1 shape them with can influence our body's ability to heal our bodies cells are in\cb3 \
\cb1 constant communication with each other and collectively they hear what we are\cb3 \
\cb1 thinking and saying and therefore having\cb3 \
\cb1 positive thoughts and using positive words can create a healing environment\cb3 \
\cb1 for ourselves ultimately it is always\cb3 \
\cb1 our body that does the healing we only need to provide the right environment\cb3 \
\cb1 the answer is always within us\cb3 \
\cb1 take a moment to make sure you are in a comfortable position that you can drift\cb3 \
\cb1 off to sleep\cb3 \
\cb1 relax enjoy and let the healing begin as\cb3 \
\cb1 you settle into comfort for the night scan your body and make any adjustments\cb3 \
\cb1 you feel you need to sleep peacefully\cb3 \
\cb1 for the entire night so that you can wake refreshed find a\cb3 \
\cb1 position where your spine is straight and your legs are uncrossed\cb3 \
\cb1 look for anywhere you can let go of tension and soften into the surface\cb3 \
\cb1 beneath you [Music]\cb3 \
\cb1 let your eyes close gently relaxing the small muscles around your eyes and\cb3 \
\cb1 forehead [Music]\cb3 \
\cb1 allow your awareness to rest now on your breath [Music]\cb3 \
\cb1 notice your breath as it is right now\cb3 \
\cb1 quietly observe this for a few moments\cb3 \
\cb1 since we're your breath travels inside your body\cb3 \
\cb1 and any subtle movements that come with each breath cycle\cb3 \
\cb1 now on your inhale feel the life force of the entire universe in your breath\cb3 \
\cb1 allow your breath to slowly deepen and feel this connection\cb3 \
\cb1 [Music] this is an ever-present connection you\cb3 \
\cb1 have with every breath [Music]\cb3 \
\cb1 this breath right now can link you to the universal life force\cb3 \
\cb1 and this life force flows through you [Music]\cb3 \
\cb1 with every breath it flows through every cell of your body\cb3 \
\cb1 [Music] as you exhale breathe out relaxation\cb3 \
\cb1 [Music] let this lifeforce flow through you like\cb3 \
\cb1 a wave in through the inhale and out or\cb3 \
\cb1 the exhale relaxing you more and more\cb3 \
\cb1 let go of any tension from the day\cb3 \
\cb1 let go of your arms and legs\cb3 \
\cb1 let go of your hips [Music]\cb3 \
\cb1 let go of your chest and back\cb3 \
\cb1 and let go of your shoulders and neck\cb3 \
\cb1 and now let go of all of the muscles in your face your jaw your cheeks and\cb3 \
\cb1 forehead\cb3 \
\cb1 let go of tomorrow's to-do list\cb3 \
\cb1 let go of the stories of the past\cb3 \
\cb1 be here with your breath and this body\cb3 \
\cb1 surrender into the surface below you [Music]\cb3 \
\cb1 you are here [Music] safe and relaxed\cb3 \
\cb1 [Music] you are ready to heal your sacred body\cb3 \
\cb1 [Music] listen to these statements\cb3 \
\cb1 deep within your soul deep within your subconscious\cb3 \
\cb1 feel these affirmations in your body [Music]\cb3 \
\cb1 I am very relaxed\cb3 \
\cb1 [Music] my body is ready to heal\cb3 \
\cb1 [Music]\cb3 \
\cb1 I believe wholeheartedly that I can heal from any and all conditions\cb3 \
\cb1 I am confident in my body's ability to heal\cb3 \
\cb1 [Music] I provide everything my body needs to\cb3 \
\cb1 heal\cb3 \
\cb1 I can sense my body beginning to heal right now\cb3 \
\cb1 [Music] my mind is relaxed\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am feeling healthier every day\cb3 \
\cb1 [Music] I am providing the ingredients to heal\cb3 \
\cb1 my body every day\cb3 \
\cb1 my immune cells are full of vitality and ready to heal\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for my strong body\cb3 \
\cb1 [Music] my positive thoughts are facilitating my\cb3 \
\cb1 body's healing process [Music]\cb3 \
\cb1 my cells are listening to my positive thoughts\cb3 \
\cb1 [Music] my love for myself provides a foundation\cb3 \
\cb1 for my healing thoughts\cb3 \
\cb1 I let go of all negative thoughts that interfere with my body's ability to heal\cb3 \
\cb1 [Music] the healing energy of the universe is\cb3 \
\cb1 flowing through me [Music]\cb3 \
\cb1 I am grateful for my body's ability to heal\cb3 \
\cb1 [Music] every breath I take is bringing in\cb3 \
\cb1 healing oxygen to every cell in my body\cb3 \
\cb1 I grant myself permission to heal and move towards my higher self my positive\cb3 \
\cb1 intention guides my cells to optimize their ability to heal my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust my body's ability to heal\cb3 \
\cb1 with every breath the love of the universe passes through me\cb3 \
\cb1 [Music] I am grateful for the energy of the\cb3 \
\cb1 universe and my connection to it [Music]\cb3 \
\cb1 I surrender to the love of the universe dissolving all negative thoughts\cb3 \
\cb1 I am healing in each and every moment [Music]\cb3 \
\cb1 my positive thoughts are inspiring every cell in my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am competent my body is healing right now\cb3 \
\cb1 the healing energy of the universe is radiating through every cell in my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 it feels so good to know I'm moving towards better health in every moment of\cb3 \
\cb1 every day the universe provides an\cb3 \
\cb1 infinite healing energy and I welcome it through my body with love\cb3 \
\cb1 [Music] I accept myself with compassion knowing\cb3 \
\cb1 I am exactly where I need to be\cb3 \
\cb1 my body is being breathed by this healing love of the universe\cb3 \
\cb1 my love for myself provides all the strength I need to heal my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am very relaxed [Music]\cb3 \
\cb1 my body is ready to heal\cb3 \
\cb1 I believe wholeheartedly that I can heal from any and all conditions\cb3 \
\cb1 I am confident in my body's ability to heal\cb3 \
\cb1 I provide everything my body needs to heal\cb3 \
\cb1 I can sense my body beginning to heal right now\cb3 \
\cb1 my mind is relaxed\cb3 \
\cb1 I am feeling healthier every day\cb3 \
\cb1 [Music] I am providing the ingredients to heal\cb3 \
\cb1 my body every day\cb3 \
\cb1 [Music] my immune cells are full of vitality and\cb3 \
\cb1 ready to heal [Music]\cb3 \
\cb1 I am grateful for my strong body\cb3 \
\cb1 my positive thoughts are facilitating my body's healing process\cb3 \
\cb1 my cells are listening to my positive thoughts\cb3 \
\cb1 [Music]\cb3 \
\cb1 my love for myself provides a foundation for my healing thoughts\cb3 \
\cb1 [Music] I let go of all negative thoughts that\cb3 \
\cb1 interfere with my body's ability to heal [Music]\cb3 \
\cb1 the healing energy of the universe is flowing through me\cb3 \
\cb1 I am grateful for my body's ability to heal\cb3 \
\cb1 every breath I take is bringing in healing oxygen to every cell in my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 I grant myself permission to heal and move towards my higher self\cb3 \
\cb1 my positive intention guides my cells to optimize their ability to heal my body\cb3 \
\cb1 I trust my body's ability to heal\cb3 \
\cb1 with every breath the love of the universe passes through me\cb3 \
\cb1 I am grateful for the energy of the universe and my connection to it\cb3 \
\cb1 I surrender to the love of the universe dissolving all negative thoughts\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am healing in each and every moment\cb3 \
\cb1 my positive thoughts are inspiring every cell in my body\cb3 \
\cb1 I am competent my body is healing right now\cb3 \
\cb1 the healing energy of the universe is radiating through every cell in my body\cb3 \
\cb1 it feels so good to know I'm moving towards better health in every moment of\cb3 \
\cb1 every day [Music]\cb3 \
\cb1 the universe provides an infinite healing energy and I welcome it through\cb3 \
\cb1 my body with love\cb3 \
\cb1 I accept myself with compassion knowing I am exactly where I need to be\cb3 \
\cb1 my body is being breathed by this healing love of the universe\cb3 \
\cb1 [Music] my love for myself provides all the\cb3 \
\cb1 strength I need to heal my body [Music]\cb3 \
\cb1 I am very relaxed\cb3 \
\cb1 my body is ready to heal\cb3 \
\cb1 I believe wholeheartedly that I can heal from any and all conditions\cb3 \
\cb1 I am confident in my body's ability to\cb3 \
\cb1 heal\cb3 \
\cb1 I provide everything my body needs to heal\cb3 \
\cb1 I can sense my body beginning to heal right now\cb3 \
\cb1 my mind is relaxed\cb3 \
\cb1 I am feeling healthier every day\cb3 \
\cb1 I am providing the ingredients to heal\cb3 \
\cb1 my body every day\cb3 \
\cb1 [Music] my immune cells are full of vitality and\cb3 \
\cb1 ready to heal\cb3 \
\cb1 I am grateful for my strong body\cb3 \
\cb1 [Music] my positive thoughts are facilitating my\cb3 \
\cb1 body's healing process\cb3 \
\cb1 [Music] my cells are listening to my positive\cb3 \
\cb1 thoughts\cb3 \
\cb1 [Music] my love for myself provides a foundation\cb3 \
\cb1 for my healing thoughts [Music]\cb3 \
\cb1 I let go of all negative thoughts that interfere with my body's ability to heal\cb3 \
\cb1 the healing energy of the universe is flowing through me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for my body's ability to heal\cb3 \
\cb1 [Music]\cb3 \
\cb1 every breath I take is bringing in healing oxygen to every cell in my body\cb3 \
\cb1 I grant myself permission to heal and move towards my higher self\cb3 \
\cb1 my positive intention guides my cells to optimize their ability to heal my body\cb3 \
\cb1 I trust my body's ability to heal [Music]\cb3 \
\cb1 with every breath the love of the universe passes through me\cb3 \
\cb1 I am grateful for the energy of the universe and my connection to it\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender to the love of the universe dissolving all negative thoughts\cb3 \
\cb1 [Music] I am healing in each and every moment\cb3 \
\cb1 my positive thoughts are inspiring every cell in my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am competent my body is healing right now\cb3 \
\cb1 [Music]\cb3 \
\cb1 the healing energy of the universe is radiating through every cell in my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 it feels so good to know I'm moving towards better health in every moment of\cb3 \
\cb1 every day\cb3 \
\cb1 the universe provides an infinite healing energy and I welcome it through\cb3 \
\cb1 my body with love [Music]\cb3 \
\cb1 I accept myself with compassion knowing I am exactly where I need to be\cb3 \
\cb1 [Music]\cb3 \
\cb1 my body is being breathed by this healing love of the universe\cb3 \
\cb1 [Music]\cb3 \
\cb1 my love for myself provides all the\cb3 \
\cb1 strength I need to heal my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am very relaxed\cb3 \
\cb1 [Music] my body is ready to heal\cb3 \
\cb1 I believe wholeheartedly that I can heal from any and all conditions\cb3 \
\cb1 I am confident in my body's ability to heal [Music]\cb3 \
\cb1 I provide everything my body needs to heal\cb3 \
\cb1 [Music] I can sense my body beginning to heal\cb3 \
\cb1 right now [Music]\cb3 \
\cb1 my mind is relaxed\cb3 \
\cb1 [Music] I am feeling healthier every day\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am providing the ingredients to heal my body every day\cb3 \
\cb1 [Music]\cb3 \
\cb1 my immune cells are full of vitality and ready to heal\cb3 \
\cb1 I am grateful for my strong body [Music]\cb3 \
\cb1 my positive thoughts are facilitating my body's healing process\cb3 \
\cb1 [Music]\cb3 \
\cb1 my cells are listening to my positive thoughts\cb3 \
\cb1 my love for myself provides a foundation for my healing thoughts\cb3 \
\cb1 I let go of all negative thoughts that interfere with my body's ability to heal\cb3 \
\cb1 the healing energy of the universe is flowing through me\cb3 \
\cb1 I am grateful for my body's ability to heal every breath I take is bringing in\cb3 \
\cb1 healing oxygen to every cell in my body\cb3 \
\cb1 I grant myself permission to heal and move towards my higher self\cb3 \
\cb1 my positive intention guides my cells to optimize their ability to heal my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust my body's ability to heal\cb3 \
\cb1 with every breath the love of the universe passes through me\cb3 \
\cb1 I am grateful for the energy of the universe and my connection to it\cb3 \
\cb1 [Music]\cb3 \
\cb1 I surrender to the love of the universe dissolving all negative thoughts\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am healing in each and every moment\cb3 \
\cb1 [Music] my positive thoughts are inspiring every\cb3 \
\cb1 cell in my body [Music]\cb3 \
\cb1 I am confident my body is healing right now\cb3 \
\cb1 the healing energy of the universe is radiating through every cell in my body\cb3 \
\cb1 it feels so good to know I'm moving towards better health in every moment of\cb3 \
\cb1 every day [Music]\cb3 \
\cb1 the universe provides an infinite healing energy and I welcome it through\cb3 \
\cb1 my body with love\cb3 \
\cb1 I accept myself with compassion knowing\cb3 \
\cb1 I am exactly where I need to be\cb3 \
\cb1 [Music] my body is being breathed by this\cb3 \
\cb1 healing love of the universe\cb3 \
\cb1 [Music] my love for myself provides all the\cb3 \
\cb1 strength I need to heal my body [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you}