{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 sleep meditation for beginners the floating islands hello my name is Jason\cb3 \
\cb1 Stephenson and welcome to this guided hypnosis sleep meditation for beginners\cb3 \
\cb1 the floating islands ear you will follow\cb3 \
\cb1 your breaths path body wisdom do muscle tension and relaxation exercises and go\cb3 \
\cb1 on a magical journey exploring the inner and outer islands floating in the ocean\cb3 \
\cb1 of pure consciousness making sure you\cb3 \
\cb1 are lying down in a comfortable position close your eyes and breathing in and out\cb3 \
\cb1 slowly and deeply\cb3 \
\cb1 imagine yourself right now lying on a remote islands beach absorb the calming\cb3 \
\cb1 energy of the sunset sky melting in various shades of orange and red colors\cb3 \
\cb1 listen to the lapping sounds of ocean waves observe their rhythm and what you\cb3 \
\cb1 feel at this moment\cb3 \
\cb1 feel how the water comes up on the shore and goes back towards the ocean\cb3 \
\cb1 bill how the waves energy rises and falls gradually\cb3 \
\cb1 as their energy continues to rise and fall observe the gaps of peace arising\cb3 \
\cb1 from in between the waves sounds motion and subtle switches in the energy\cb3 \
\cb1 indulge in this newly found space of peace for a while\cb3 \
\cb1 breathe in and out slowly and deeply as\cb3 \
\cb1 the water comes up on the shore and goes back towards the ocean observe your\cb3 \
\cb1 thoughts feelings memories and other sensations that may appear in your mind\cb3 \
\cb1 simply watch how they all come and go\cb3 \
\cb1 [Music]\cb3 \
\cb1 now take a deep breath in hold it\cb3 \
\cb1 and release it by slowly blowing out all the air from your lungs feel how the\cb3 \
\cb1 tension leaves your body you are\cb3 \
\cb1 relaxing deeper you are relaxed deeply\cb3 \
\cb1 relaxed\cb3 \
\cb1 shift your awareness to your toes and feet pull your toes up towards your body\cb3 \
\cb1 as much as you can for a few seconds feel if there's any tension in your feet\cb3 \
\cb1 after that point your toes away from you and turn them back to the starting\cb3 \
\cb1 upright position feel how your feet relaxed while you\cb3 \
\cb1 stretch the joints of the ankles\cb3 \
\cb1 bring your attention to your lower legs tighten your lower leg muscles and calf\cb3 \
\cb1 muscles for a few seconds feel the\cb3 \
\cb1 tension in these muscles and hold it a bit\cb3 \
\cb1 then on your next deep and slow breath release all of the tension feel how your\cb3 \
\cb1 lower leg muscles and calf muscles feel loose and relaxed feel how the\cb3 \
\cb1 relaxation encompasses your entire feet and lower leg muscles\cb3 \
\cb1 now focus your attention on your knees and thighs straighten your legs and\cb3 \
\cb1 tighten your knees send your breath down\cb3 \
\cb1 and breathe consciously and deeply into the area of your knees for a few seconds\cb3 \
\cb1 feel all the sensations in your knees\cb3 \
\cb1 now let them loose and feel they are getting more relaxed and more flexible\cb3 \
\cb1 you are feeling relaxed and at ease\cb3 \
\cb1 continue to breathe in and out slowly and gently shifting your focus to your\cb3 \
\cb1 thighs and then all of your legs for a few seconds tighten all the muscles feel\cb3 \
\cb1 the difference between your previous state and this present tension be fully\cb3 \
\cb1 aware of all the tightness sensations in your thighs and legs now with a deep\cb3 \
\cb1 breath release all tension from your legs feel how your legs and thigh\cb3 \
\cb1 muscles go limp and relaxed your legs\cb3 \
\cb1 are deeply relaxed\cb3 \
\cb1 you are relaxing deeper and deeper\cb3 \
\cb1 now in this next moment your attention goes to your pelvis area the front end\cb3 \
\cb1 back tighten these muscles as much as you can and hold it for a few seconds\cb3 \
\cb1 then with the next deep breath let go of all tension feel how this relaxation\cb3 \
\cb1 spreads throughout your pelvic area\cb3 \
\cb1 you are deeply relaxed your mind is\cb3 \
\cb1 calming you are feeling more and more\cb3 \
\cb1 relaxed on your next breath be aware of your\cb3 \
\cb1 chest and belly area become aware are\cb3 \
\cb1 your belly rises and falls with each breath\cb3 \
\cb1 on your next deep breath in press the belly button towards your spine and\cb3 \
\cb1 contract your belly for a little while feel all the tension in this area and\cb3 \
\cb1 hold it after that as you are breathing\cb3 \
\cb1 out blow out all the air from your lungs and observe how the tension dissipates\cb3 \
\cb1 feel the new and calming energy arising out of your belly area\cb3 \
\cb1 focus on your chest muscles now by taking in a deep breath as long as you\cb3 \
\cb1 can and holding your breath for a few moments feel how your chest muscles\cb3 \
\cb1 contract\cb3 \
\cb1 now breathe out by expelling as much air as you can let the tension go with this\cb3 \
\cb1 long and calming breath feel the\cb3 \
\cb1 difference between the tightness and relaxation in your chest area you are\cb3 \
\cb1 relaxing you are deeply relaxing\cb3 \
\cb1 now shift your focus to your arms and hands allow your hands to clench into\cb3 \
\cb1 tight fists tight on your shoulders upper and lower arms and hands for a few\cb3 \
\cb1 moments feel the tension in your entire shoulders and arms hold it and take a\cb3 \
\cb1 deep and slow breath in and while you breathe out let go of all tension just\cb3 \
\cb1 let it all go you are relaxing you are\cb3 \
\cb1 deeply relaxed\cb3 \
\cb1 bring your attention to your back tighten your back muscles as you draw\cb3 \
\cb1 the shoulder blades together and slightly arch your back for a few moments hold as you release the tension\cb3 \
\cb1 in your muscles feel how your back returns to the upright flexible and\cb3 \
\cb1 relaxed position feel the new and fresh\cb3 \
\cb1 energy prevailing your back you are\cb3 \
\cb1 deeply relaxing you are calm\cb3 \
\cb1 right now bring your attention to your neck chin jaw and face tighten your neck\cb3 \
\cb1 and chin muscles for a few seconds hold\cb3 \
\cb1 and as you breathe out feel the tension\cb3 \
\cb1 melting away\cb3 \
\cb1 now clench your jaw as tightly as you can for a few moments feel the tension release it and allow\cb3 \
\cb1 your jaw to fall open feel how your jaw is relaxed\cb3 \
\cb1 rinkle the breach of your nose and tighten it for a few seconds old\cb3 \
\cb1 and release it feel the relaxation in your nose area you are relaxing you are\cb3 \
\cb1 relaxed\cb3 \
\cb1 be aware of the area around your eyes clench your eyes tightly for a short\cb3 \
\cb1 time feel the tightness sensation\cb3 \
\cb1 release it and feel how all the stress tension and other feeling simply float\cb3 \
\cb1 away your eyes are relaxing you are\cb3 \
\cb1 relaxing\cb3 \
\cb1 now bring your attention to the Ford and scalp muscles raise your eyebrows up\cb3 \
\cb1 feel how your skin wrinkles across your furrowed and scalp tense all the muscles\cb3 \
\cb1 in these areas for a few moments and hold now let go of all the tension and\cb3 \
\cb1 feel how the skin gently returns back to a much more relaxed position\cb3 \
\cb1 and now for this moment bring your attention to your body as one relaxed\cb3 \
\cb1 all breathe in and out gently\cb3 \
\cb1 become aware of any parts of your body that may be harboring any tension\cb3 \
\cb1 then with the next deep and slow breathing in and out allow the tension\cb3 \
\cb1 to go from these tense body parts repeat\cb3 \
\cb1 deep and conscious breathing until your entire body vibrates as one calm\cb3 \
\cb1 harmonious and relaxed whole enjoy all the relaxation you now feel within your\cb3 \
\cb1 body\cb3 \
\cb1 feel how breathing in and out becomes rhythmic peaceful arming your body is\cb3 \
\cb1 now fully relaxed and rejuvenated\cb3 \
\cb1 feel now the sunset beams falling on your skin as they give you a new glow\cb3 \
\cb1 and energy to your whole being you feel\cb3 \
\cb1 like you could fly you were growing and vibrating on the same level as the\cb3 \
\cb1 island the beach sand and trees the\cb3 \
\cb1 water waves animal creatures and the\cb3 \
\cb1 ocean\cb3 \
\cb1 at this point you feel like the entire island detaches from its underwater part\cb3 \
\cb1 and starts its own journey across the ocean you find yourself on the floating\cb3 \
\cb1 island going with the flow\cb3 \
\cb1 there is no resistance\cb3 \
\cb1 you trust your inner wisdom this amazing island is a part of you you are open to\cb3 \
\cb1 explore your inner and outer islands your breath is a reminder to go with the\cb3 \
\cb1 flow\cb3 \
\cb1 your breath becomes so calm and peaceful that at some moments it seems to you\cb3 \
\cb1 that you do not breathe at all there is\cb3 \
\cb1 no fear of the ocean you trust your\cb3 \
\cb1 inner and outer islands the ocean is a\cb3 \
\cb1 part of you you are flowing with the island far far away\cb3 \
\cb1 you begin to travel across the Pacific Atlantic Indian southern and Arctic\cb3 \
\cb1 oceans the storms thunders currents wind\cb3 \
\cb1 and the eruption of volcanoes happen during your journey and nothing can\cb3 \
\cb1 disturb the ever-present peace within you\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you breathe in and out consciously and harmoniously you are aware of your\cb3 \
\cb1 ever-present and growing peace within you it is permeating everything around\cb3 \
\cb1 you and beyond\cb3 \
\cb1 you find peace within the sunset between\cb3 \
\cb1 the shades of orange and red colors you find peace arising in the sparkling\cb3 \
\cb1 water\cb3 \
\cb1 at one point you become aware that your breath turns into a prevailing piece of\cb3 \
\cb1 its own you are floating and your inner\cb3 \
\cb1 and outer islands melt into one you were\cb3 \
\cb1 traveling across the earth and with each conscious breath and flow of your being\cb3 \
\cb1 you are spreading the peace harmony and love to every animate and inanimate\cb3 \
\cb1 being on the earth and far beyond\cb3 \
\cb1 feel how your breath becomes the wind that creates ocean waves they come to\cb3 \
\cb1 the shores and all the sand gets soaked with the ever-present peace when the\cb3 \
\cb1 sand becomes dry again the peace stays within and the wind blows until it\cb3 \
\cb1 spreads further away you are the\cb3 \
\cb1 co-creator of ever-present peace\cb3 \
\cb1 now bring your attention to every part of your body gradually\cb3 \
\cb1 breathing in and breathing it out feel how your body\cb3 \
\cb1 touches the surface of your bed continue\cb3 \
\cb1 to go with the current flow allow peace\cb3 \
\cb1 to prevail you as you drift further and further into a deep and relaxing sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}