{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 Music]\cb3 \
\cb1 good evening and welcome to this practice to close your day with clarity\cb3 \
\cb1 and to set your intentions for tomorrow I'm Sarah Raymond with the mindful\cb3 \
\cb1 movement and I'm honored to be your guide for this powerful practice to set the\cb3 \
\cb1 tone for a peaceful night's sleep this meditation is a ritual to be practiced\cb3 \
\cb1 daily as the final step you take before going to sleep you can\cb3 \
\cb1 use me as your guide or choose to practice on your own after you are\cb3 \
\cb1 comfortable with the ritual it is okay if you fall asleep during this\cb3 \
\cb1 meditation as your subconscious mind is still listening this can also be paired\cb3 \
\cb1 with the morning meditation to start your day with clarity for an even more powerful experience\cb3 \
\cb1 the last moments before sleep are so important to us\cb3 \
\cb1 because we take these moments to sleep with us\cb3 \
\cb1 they have a tremendous impact on how we recover while we sleep as well as how we\cb3 \
\cb1 are refreshed to start our next day when\cb3 \
\cb1 we wake up our thoughts pick up where they left off tomorrow is a new day\cb3 \
\cb1 we can use this as an opportunity to give us the best chance to begin our day\cb3 \
\cb1 with a positive attitude and in alignment with our values and intentions\cb3 \
\cb1 now I invite you to make yourself comfortable take a moment and make sure\cb3 \
\cb1 you are in a safe place to drift off into sleep if that is your intention\cb3 \
\cb1 make sure the room is dark all screens\cb3 \
\cb1 and electronics are off and that you are\cb3 \
\cb1 comfortable and safe [Music]\cb3 \
\cb1 it is time to let today go it is time to\cb3 \
\cb1 be in this present moment time for\cb3 \
\cb1 relaxing and time for preparing for the\cb3 \
\cb1 night's sleep ahead\cb3 \
\cb1 [Music] once you are ready to begin the journey\cb3 \
\cb1 to a more peaceful mind and body to bring closure to your day to let go of\cb3 \
\cb1 the busyness of the mind bring your\cb3 \
\cb1 attention to your breath [Music]\cb3 \
\cb1 invite the feeling of settling in to your space knowing these first deep\cb3 \
\cb1 breaths signal the start of this practice\cb3 \
\cb1 [Music]\cb3 \
\cb1 let's begin with five deep relaxing breaths to settle your mind and body\cb3 \
\cb1 these breaths will be a four seven eight breath pattern I will guide you on the\cb3 \
\cb1 first one and you can complete for more on your own\cb3 \
\cb1 feel free to slow down or speed up if my count is not right for you\cb3 \
\cb1 and now start by exhaling completely\cb3 \
\cb1 then inhale through your nose for four three two one hold your breath for seven\cb3 \
\cb1 six five four three two one then exhale\cb3 \
\cb1 completely through your mouth making a sighs sound for eight seven six five\cb3 \
\cb1 four three two one\cb3 \
\cb1 and now continue with this breath pattern inhaling for a count of four\cb3 \
\cb1 holding for a count of seven and exhaling for a count of eight for four\cb3 \
\cb1 more cycles on your own [Music]\cb3 \
\cb1 and when you are finished with your five breath cycles welcome the natural rhythm\cb3 \
\cb1 of your breath to return noticing the\cb3 \
\cb1 subtle change [Music]\cb3 \
\cb1 the deepening of relaxation washing over your body\cb3 \
\cb1 continuing to allow each breath to take you deeper and deeper into relaxation\cb3 \
\cb1 [Music]\cb3 \
\cb1 allowing each exhale to signify a ritual\cb3 \
\cb1 of letting go letting go of the events\cb3 \
\cb1 of your day [Music]\cb3 \
\cb1 letting go of negative emotions\cb3 \
\cb1 letting go of the need for control or the need for perfection\cb3 \
\cb1 letting go of any physical tension held in the body\cb3 \
\cb1 [Music]\cb3 \
\cb1 no need to label or follow your thoughts into story simply sense the weight of\cb3 \
\cb1 the world being lifted off of your shoulders\cb3 \
\cb1 [Music] since the Lightning of your body and the\cb3 \
\cb1 increasing spaciousness of your mind as you release clearing out the clutter of\cb3 \
\cb1 your mind\cb3 \
\cb1 now welcoming your awareness to rest on\cb3 \
\cb1 your physical body looking for the\cb3 \
\cb1 sensations within your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 as I guide you through an internal scan of your body simply feel each part as it\cb3 \
\cb1 is mentioned allowing a wave of relaxation to wash over you if you drift\cb3 \
\cb1 off or don't hear everything I say it is okay when you notice your mind wandering\cb3 \
\cb1 simply lovingly come back to the sound of my voice as a guide\cb3 \
\cb1 [Music]\cb3 \
\cb1 starting at the very top of your head since your scalp\cb3 \
\cb1 and your forehead soften\cb3 \
\cb1 feel your left eye and then your right\cb3 \
\cb1 hi and now both eyes together\cb3 \
\cb1 notice as each of your eyelids become heavy let go of any tension you sense on\cb3 \
\cb1 the surface of your eyes as well as the\cb3 \
\cb1 back of your eyes\cb3 \
\cb1 [Music] since now your mouth\cb3 \
\cb1 feel the left hinge of your jaw release [Music]\cb3 \
\cb1 and then the right side of your jaw relaxed and since both sides letting go\cb3 \
\cb1 together\cb3 \
\cb1 feel the sensations of your lips\cb3 \
\cb1 notice just your upper lip and then your\cb3 \
\cb1 lower lip and where your lips meet\cb3 \
\cb1 since the roof of your mouth relax and broaden\cb3 \
\cb1 and by your top and bottom teeth to separate and your tongue to relax\cb3 \
\cb1 feel the inside of your cheek on the left\cb3 \
\cb1 and the inside of your cheek on the right\cb3 \
\cb1 and now feel both sides together\cb3 \
\cb1 and your mouth as a whole\cb3 \
\cb1 feel the energy the sensations here\cb3 \
\cb1 [Music] sensing also as your cheeks on the\cb3 \
\cb1 outside of your face soften as if\cb3 \
\cb1 melting down the sides of your face [Music]\cb3 \
\cb1 become aware of your left ear then your\cb3 \
\cb1 right ear and both ears relaxed simultaneously\cb3 \
\cb1 [Music]\cb3 \
\cb1 feel your neck and throat now\cb3 \
\cb1 since a softening of energy an opening\cb3 \
\cb1 in the area of your throat\cb3 \
\cb1 become aware of your chest softening at the area of your heart\cb3 \
\cb1 since an opening as you welcome the breakdown of any barriers in this area\cb3 \
\cb1 as your heart energy expands notice the\cb3 \
\cb1 expansion of your upper back and your shoulder blades\cb3 \
\cb1 notice your front ribs\cb3 \
\cb1 and your back ribs\cb3 \
\cb1 and the entire circumference of your ribcage as a whole as it lets go\cb3 \
\cb1 peel your abdomen soften letting go of\cb3 \
\cb1 any held or blocked energy here\cb3 \
\cb1 [Music] notice now your left shoulder\cb3 \
\cb1 sink down away from your ear and then\cb3 \
\cb1 your left upper arm elbow and forearm\cb3 \
\cb1 relax\cb3 \
\cb1 and since your right shoulder sink down away from your ear then your right upper\cb3 \
\cb1 arm elbow and forearm relaxed and both\cb3 \
\cb1 arms release and let go simultaneously\cb3 \
\cb1 since now the energy of your left hand\cb3 \
\cb1 [Music] the surface of your palm your thumb in\cb3 \
\cb1 each of your fingers individually feel\cb3 \
\cb1 your left hand as a whole buzzing with\cb3 \
\cb1 relaxed energy\cb3 \
\cb1 and now since the energy of your right hand\cb3 \
\cb1 [Music] the surface of your palm your thumb and\cb3 \
\cb1 each of your fingers individually\cb3 \
\cb1 feel your right hand as a whole\cb3 \
\cb1 vibrating with a relaxed energy\cb3 \
\cb1 [Music] moving your relaxed attention to feel\cb3 \
\cb1 your left hip thigh knee lower leg ankle\cb3 \
\cb1 foot sole of the foot toes and your foot as a\cb3 \
\cb1 whole [Music]\cb3 \
\cb1 and then since your right hip thigh knee\cb3 \
\cb1 lower leg ankle foot the sole of your\cb3 \
\cb1 foot the toes and your foot as a whole\cb3 \
\cb1 and since now both sides of your legs and feet together\cb3 \
\cb1 continuing to relax your entire body from head to toes bringing your\cb3 \
\cb1 attention now to the whole back of your\cb3 \
\cb1 body and its contact with the surface\cb3 \
\cb1 below you feel this grounding connection\cb3 \
\cb1 [Music] feel now the whole front of your body\cb3 \
\cb1 and it's interaction with the air and\cb3 \
\cb1 energy around you\cb3 \
\cb1 invite your awareness to wash over the whole left side of your body like a warm\cb3 \
\cb1 embrace\cb3 \
\cb1 moving this flowing sensation to wash over your entire right side\cb3 \
\cb1 and now feel your body as a whole a\cb3 \
\cb1 [Music] complete being an integrated energetic\cb3 \
\cb1 life\cb3 \
\cb1 feel sensations throughout your entire body\cb3 \
\cb1 [Music]\cb3 \
\cb1 now that you are deeply and fully relaxed you can peacefully and lovingly\cb3 \
\cb1 let go it's time to complete this day to\cb3 \
\cb1 refresh your mind and your body with\cb3 \
\cb1 nourishing restoring sleep\cb3 \
\cb1 allow your last thoughts of today to be positive and healing to be repairing and\cb3 \
\cb1 refreshing\cb3 \
\cb1 tomorrow is a new day so you can let go of today to fully experience tomorrow\cb3 \
\cb1 I invite you now to connect to an intention go deep inside of yourself to\cb3 \
\cb1 notice your heart's purest longing\cb3 \
\cb1 what does your heart desire\cb3 \
\cb1 this intention can be anything that resonates with you\cb3 \
\cb1 you may consider this intention to be a wish to make positive change\cb3 \
\cb1 [Music]\cb3 \
\cb1 and maybe equality you would like to embody more in your life or an emotion\cb3 \
\cb1 to cultivate\cb3 \
\cb1 or an intention based on your values\cb3 \
\cb1 whatever is calling to you is fine it is\cb3 \
\cb1 simply important that you listen\cb3 \
\cb1 [Music]\cb3 \
\cb1 plant the seeds of your intention in your subconscious and it will work for\cb3 \
\cb1 you as you sleep [Music]\cb3 \
\cb1 as you continue to go deeper and deeper\cb3 \
\cb1 into comfort you have let go of tension\cb3 \
\cb1 and negativity you have set your\cb3 \
\cb1 intention for tomorrow\cb3 \
\cb1 now his time to reflect on gratitude for\cb3 \
\cb1 the day past [Music]\cb3 \
\cb1 consider any people in your life whom\cb3 \
\cb1 you are grateful for and give thanks to\cb3 \
\cb1 them\cb3 \
\cb1 [Music]\cb3 \
\cb1 give thanks for the events and interactions that supported your energy\cb3 \
\cb1 today\cb3 \
\cb1 give thanks for both the love you give and for the love you receive\cb3 \
\cb1 give thanks for the abundance in your life\cb3 \
\cb1 [Music]\cb3 \
\cb1 give thanks for health and food and\cb3 \
\cb1 goodness in your life\cb3 \
\cb1 [Music]\cb3 \
\cb1 give thanks for any hardships that teach\cb3 \
\cb1 you lessons and give you the opportunity to build courage and strength\cb3 \
\cb1 [Music]\cb3 \
\cb1 give thanks for happiness and the\cb3 \
\cb1 ability to feel this wonderful emotion\cb3 \
\cb1 give thanks for each new day\cb3 \
\cb1 connect with this emotion this positive feeling of gratitude\cb3 \
\cb1 connect with happiness\cb3 \
\cb1 let the last thoughts of the day be positive and healing to welcome your\cb3 \
\cb1 body and mind to restore repair\cb3 \
\cb1 and refresh during a peaceful and deep\cb3 \
\cb1 night's sleep\cb3 \
\cb1 these ideas these thoughts you have planted into your mind will strengthen\cb3 \
\cb1 your connection to your intention and to gratitude as you rest and leave you\cb3 \
\cb1 rejuvenated for the next day to come\cb3 \
\cb1 and now allow your mind and body to\cb3 \
\cb1 drift and take you to the familiar\cb3 \
\cb1 peaceful place of rejuvenation\cb3 \
\cb1 sleep is inviting you to let go and\cb3 \
\cb1 surrender to your dreams [Music]\cb3 \
\cb1 allow this to happen if you wish\cb3 \
\cb1 take the final steps into a deep and\cb3 \
\cb1 restful slumber\cb3 \
\cb1 your body knows exactly what to do to repair release and recover during your\cb3 \
\cb1 very productive deep sleep\cb3 \
\cb1 since a warm comfort flowing into your\cb3 \
\cb1 entire body\cb3 \
\cb1 [Music] you can now drift off into a deep\cb3 \
\cb1 relaxing sleep [Music]\cb3 \
\cb1 you will sleep so well knowing you're\cb3 \
\cb1 ready for what the next day brings\cb3 \
\cb1 [Music]\cb3 \
\cb1 you are so incredibly relaxed sinking\cb3 \
\cb1 deeper and deeper down\cb3 \
\cb1 your mind feels clear and spacious\cb3 \
\cb1 and there is an inviting sense of inner\cb3 \
\cb1 peace flowing through your body\cb3 \
\cb1 you are ready to rest your mind for the night when you wake hours later you will\cb3 \
\cb1 be feeling alive and full of positive energy\cb3 \
\cb1 and you all rise with clarity [Music]\cb3 \
\cb1 and be prepared with everything you need to have a fulfilling day\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you}