{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 welcome to this guided meditation my name is Jason Stevenson from relax me\cb3 \
\cb1 online.com and I'll be taking you on this journey for the next few minutes\cb3 \
\cb1 before we begin please make sure that you will not be disturbed whilst doing this relaxation and turn off all mobile\cb3 \
\cb1 phones lay down now if you haven't already done so close your eyes and\cb3 \
\cb1 relax wiggle a little if you have to get\cb3 \
\cb1 comfortable real comfortable and on a breath in breathe in peace when you\cb3 \
\cb1 breathe out feel a heaviness and allow your body to become heavy and relaxed\cb3 \
\cb1 the more relaxed you become the heavier\cb3 \
\cb1 you feel\cb3 \
\cb1 and keep focusing on your breathing and breathe in with ease no tension no\cb3 \
\cb1 trying just a natural easiness in and\cb3 \
\cb1 out and notice that when you breathe out\cb3 \
\cb1 you feel more relaxed feel your breath\cb3 \
\cb1 travel down to your lungs fill your lungs right up hold the breath and now\cb3 \
\cb1 let it all go blowing it all out as you blow out appreciate the relaxed easy\cb3 \
\cb1 feel that you now feel\cb3 \
\cb1 breathe normally now and as you do feel your neck shoulders and back relax\cb3 \
\cb1 spread out and let go enjoy the process of this relaxation\cb3 \
\cb1 shift your focus now to your stomach area your abdominal muscles tighten\cb3 \
\cb1 these muscles and hold the breath for a few moments\cb3 \
\cb1 and release letting go of all the stale air feel this area relax and feel at\cb3 \
\cb1 ease feel the difference between tensing of\cb3 \
\cb1 these muscles and how they feel when they relax repeat this process a few\cb3 \
\cb1 times breathing in holding tensing the muscles\cb3 \
\cb1 and release let go relax on your outward\cb3 \
\cb1 breath and one more time\cb3 \
\cb1 breathing in holding tensing the muscles\cb3 \
\cb1 and let go release the breath\cb3 \
\cb1 now you can move into a deeper state of relaxation simply by concentrating on relaxing each part of your body I'd like\cb3 \
\cb1 you now to shift your focus to your feet both of your feet and feel them relaxed\cb3 \
\cb1 from your toes and your ankles your feet become very relaxed moving up to your\cb3 \
\cb1 calf muscles feel them become heavy relaxed\cb3 \
\cb1 your feet and your calf muscles are now relaxed and focusing now on your knees\cb3 \
\cb1 the front of your knees and behind your knees feel them let go and give way and\cb3 \
\cb1 relax [Music]\cb3 \
\cb1 moving up now to the thighs area the pelvis your buttocks area and you lower\cb3 \
\cb1 back they become heavy now and relax now\cb3 \
\cb1 your feet your ankles calf muscle Stiers\cb3 \
\cb1 pelvis buttocks area it's all very relaxed [Music]\cb3 \
\cb1 feel the heaviness now of your lower body from your pelvis area all the way\cb3 \
\cb1 down to your toes deeply relaxed\cb3 \
\cb1 focusing now on your upper back your stomach and chest all this part becomes\cb3 \
\cb1 relaxed heavy feel it's sinking through\cb3 \
\cb1 the floor very relaxed very heavy\cb3 \
\cb1 and move that focus now to your shoulders your arms forearms your wrists\cb3 \
\cb1 hands and fingers get a sense of the\cb3 \
\cb1 whole of the arm right down to your fingertips now become very relaxed and\cb3 \
\cb1 melt away\cb3 \
\cb1 now moving that focus now up to your neck the top of your head facial muscles\cb3 \
\cb1 all around your face your mouth your teeth cheeks the space between your\cb3 \
\cb1 eyebrows every muscle in your face becomes relaxed and heavy and your\cb3 \
\cb1 entire body is now relaxed and heavy\cb3 \
\cb1 now I'd like you to locate your Center which again is focusing on your abdomen\cb3 \
\cb1 area and imagine there is a ball of peace positioned right at your Center\cb3 \
\cb1 slowly now with intention see the ball gently rolling and massaging your\cb3 \
\cb1 abdomen area and it soothes each muscle\cb3 \
\cb1 that it comes into contact with as the ball rolls around the ball now moves\cb3 \
\cb1 from your Center to your right hip gently massaging and relaxing the\cb3 \
\cb1 muscles of your hip as it comes into contact with these muscles massaging now\cb3 \
\cb1 backwards and forwards all of these muscles\cb3 \
\cb1 the ball continues now right down to your knee and around your\cb3 \
\cb1 knee soothing and massaging any tension as the ball rolls around your knee you\cb3 \
\cb1 can feel the tension melting away roll\cb3 \
\cb1 the ball down now to your calf muscle your ankle and all the way down to your\cb3 \
\cb1 foot and along your toes from your small toe along for your second third and\cb3 \
\cb1 fourth and the ball comes to a stop on your big toe every place that ball comes\cb3 \
\cb1 into contact with feel these muscles relax and melt away now feel the ball as\cb3 \
\cb1 it begins to move and work its way up your leg again rolling massaging and\cb3 \
\cb1 melting away the tension moving around your ankle calf muscle knee thigh\cb3 \
\cb1 and coming right back up again to your Center your abdomen area from here the\cb3 \
\cb1 ball moves along down now your left thigh massaging your thigh and your knee\cb3 \
\cb1 massaging the back in front of your knee\cb3 \
\cb1 with your mind you can move this ball wherever you choose and for however long\cb3 \
\cb1 you may want it to be there so moving it around your knee and your calf muscle\cb3 \
\cb1 ankle and again right down to your toes\cb3 \
\cb1 starting with the small toe and gliding\cb3 \
\cb1 up to your big toe so your thigh knee\cb3 \
\cb1 carve ankle muscles foot muscles and all\cb3 \
\cb1 the muscles in your toes and now very relaxed gently and smoothly massaging\cb3 \
\cb1 the muscles as it goes\cb3 \
\cb1 and now feel that ball roll back up your\cb3 \
\cb1 leg past your calf muscle your knee thighs and arriving back at your Center\cb3 \
\cb1 shift the focus now of the ball and as\cb3 \
\cb1 it moves now to the base of your spine your spinal cord allow the ball to rest\cb3 \
\cb1 there and then it begins to move up your spine it pauses near your heart and you\cb3 \
\cb1 can actually feel it massaging the internal organs and all the arteries and capillaries of your heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 the ball now travels up to your throat area and outside of your neck area\cb3 \
\cb1 relaxing soothing massaging and\cb3 \
\cb1 releasing any tension in your neck area the ball then travels along your\cb3 \
\cb1 shoulder down your arm forearm and into\cb3 \
\cb1 your wrist the palm of your hand and fingers you can feel it gently massaging\cb3 \
\cb1 your fingers can't you move the\cb3 \
\cb1 intention of the ball now to start rolling back up your arm shoulder and\cb3 \
\cb1 neck and along to your other harm traveling down this arm past your elbow\cb3 \
\cb1 forearm wrist and into the palm of this\cb3 \
\cb1 hand allow it to gently massage your palm and fingers\cb3 \
\cb1 finally the ball moves up your arm shoulder neck and as it reaches your\cb3 \
\cb1 head and face the ball now splits into a thousand tiny balls feel them all\cb3 \
\cb1 rolling around or your facial muscles\cb3 \
\cb1 your eyes for it eyebrows cheeks chin mouth teeth\cb3 \
\cb1 tongue massaging your face messaging every\cb3 \
\cb1 muscle in your face around your eyes\cb3 \
\cb1 caressing you enjoy this moment of a\cb3 \
\cb1 facial massage\cb3 \
\cb1 [Music]\cb3 \
\cb1 now I'd like you to imagine as you're lying there your ceiling of the house is\cb3 \
\cb1 now opening up sliding across to reveal\cb3 \
\cb1 a clear dark bible black starry night\cb3 \
\cb1 look up and see that beautiful night sky\cb3 \
\cb1 the sky is clear the moon is out brightly lighting the\cb3 \
\cb1 corner of the sky in short it is a magical peaceful night you are alone and\cb3 \
\cb1 you are safe in the beautiful calmness of the night notice the multitude of\cb3 \
\cb1 twinkling stars shining down on you and the soft dark night blanketing you in\cb3 \
\cb1 warmth and peace with the Stars you see\cb3 \
\cb1 some are millions of miles away\cb3 \
\cb1 they're the dimly lit stars others the\cb3 \
\cb1 closer ones are shining brightly down on you know that as you look into the night\cb3 \
\cb1 you are looking deep into galaxy after galaxy beyond time beyond measure and\cb3 \
\cb1 beyond what you can see are another million million other stars waiting for\cb3 \
\cb1 you from another galaxy another time\cb3 \
\cb1 take a deep breath in breathe in this\cb3 \
\cb1 rich expanse of infinite planets stars and galaxies and feel yourself melt into\cb3 \
\cb1 these stars become at one with them no\cb3 \
\cb1 separation now you are a part of this wondrous galaxy\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you expand you become a shooting star and fly right across the night sky in a\cb3 \
\cb1 blaze of bright illuminating light and just like a memory you to fade into the\cb3 \
\cb1 sky [Music]\cb3 \
\cb1 since the unlimited boundaries of this space all walls are broken down as you\cb3 \
\cb1 melt into the Cosmic Consciousness and at one you become you are living in the\cb3 \
\cb1 moment of this wondrous illuminated starry sky there is no past no future\cb3 \
\cb1 only now and you are all that is you are\cb3 \
\cb1 the Stars you are the moon and you are every bit\cb3 \
\cb1 of the space between the planets\cb3 \
\cb1 [Music]\cb3 \
\cb1 floating off now drifting away\cb3 \
\cb1 as you become more at one with this expansive universe you feel your body\cb3 \
\cb1 wanting to curl up within it to drift off\cb3 \
\cb1 [Music] and so you allow it to happen\cb3 \
\cb1 you feel at peace loved and a part of\cb3 \
\cb1 the whole you are the or you are\cb3 \
\cb1 everything you are\cb3 \
\cb1 when you are ready begin to let go and drift off to sleep if you need to awaken\cb3 \
\cb1 you will return to your waking life feeling at peace refreshed and ready to\cb3 \
\cb1 face what you need to do if you are about to drift off you would drift off\cb3 \
\cb1 into a most peaceful relaxed and wonderful sleep\cb3 \
\cb1 and then this day\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\
\
\
\cb1 \
\cb3 \
\
\
}