{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this guided meditation as you\cb3 \
\cb1 prepare for a deep and nourishing sleep this meditation will guide you into\cb3 \
\cb1 manifesting a beautiful and loving relationship of your highest dreams one\cb3 \
\cb1 that is in alignment with your truest self the relationship that you come to\cb3 \
\cb1 manifest will be aligned with your own unique needs and personal journey\cb3 \
\cb1 perhaps it is a romantic partner you are currently attracting or a deeper\cb3 \
\cb1 friendship of some other form regardless\cb3 \
\cb1 of what your heart most deeply yearns for this meditation will help you to\cb3 \
\cb1 manifest that relationship upon a foundation of trust allowing you to rest\cb3 \
\cb1 easy and sing into a deep and enriching\cb3 \
\cb1 sleep [Music]\cb3 \
\cb1 so before we begin I invite you to make yourself comfortable\cb3 \
\cb1 using any desired cushions or blankets for support and warmth and adjust your\cb3 \
\cb1 body so that it rests comfortably allow\cb3 \
\cb1 the body to move itself so that any physical or tension or tightness can\cb3 \
\cb1 begin the process of release so just\cb3 \
\cb1 prepare yourself and your environment in any way necessary so that this day may\cb3 \
\cb1 be left behind set any alarms now and\cb3 \
\cb1 turn off all lights if your mind and body a moment to sink into this place\cb3 \
\cb1 and time exactly as it is knowing that\cb3 \
\cb1 there is nothing more to do or to be taken care of\cb3 \
\cb1 [Music] now take a moment to connect with your\cb3 \
\cb1 breath without trying to change it or\cb3 \
\cb1 manipulate it in any way I invite you to simply become aware of\cb3 \
\cb1 its natural flow our breath carries an\cb3 \
\cb1 innate wisdom of its own and does not need to be altered in any way while it\cb3 \
\cb1 is sometimes beneficial to deepen or direct the breath in certain manners for\cb3 \
\cb1 right now I invite you to simply be very present with the natural state of your\cb3 \
\cb1 being [Music]\cb3 \
\cb1 there may be aspects of the day that linger in your mind or there may be\cb3 \
\cb1 thoughts about tomorrow if any of these\cb3 \
\cb1 sorts of thoughts exist within you simply witness them acknowledging that\cb3 \
\cb1 they are not required in this very moment remind yourself that there is\cb3 \
\cb1 nothing to be done here and now all that\cb3 \
\cb1 is required of you is deep presence with your breath and with this moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 draw your attention now to the hard space as you breathe allow the heart to\cb3 \
\cb1 gently expand with each inhalation and gently soften with each exhalation\cb3 \
\cb1 take a few silent breaths here from your heart center as you begin to soften its\cb3 \
\cb1 walls and open to the endless possibilities of love and deep\cb3 \
\cb1 connection love is abundant its presence\cb3 \
\cb1 is everywhere and as you sink further into this meditation you will begin to\cb3 \
\cb1 touch the truth that love exists all around and within each of us\cb3 \
\cb1 [Music]\cb3 \
\cb1 you are invited now to cultivate an awareness of and an appreciation for\cb3 \
\cb1 your innate radiance beauty and divinity\cb3 \
\cb1 [Music] in order to manifest and outer love it\cb3 \
\cb1 is necessary to first acknowledge the inner one complete and perfect in and of\cb3 \
\cb1 itself if any thoughts arise attempting\cb3 \
\cb1 to intervene with your experience of self-love simply witness them and then\cb3 \
\cb1 allow these thoughts to gently melt away as swiftly as they came\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a few moments right now to gently introduce the words I am made of love I\cb3 \
\cb1 am made of love I am made of love just\cb3 \
\cb1 allow these words to flow into the heart space with each breath allow them to\cb3 \
\cb1 soften the heart further dissolving any preconceived notions that may stand in\cb3 \
\cb1 their way [Music]\cb3 \
\cb1 it may not come easily to self love it\cb3 \
\cb1 may trigger a rising resistance and know\cb3 \
\cb1 that if this is the case this too is okay know that any resistance does not\cb3 \
\cb1 make the truth of your innate beauty and radiance less valid resistance that\cb3 \
\cb1 arises is simply born of prior conditioning that has led us to forget\cb3 \
\cb1 the truth that we are in fact made of\cb3 \
\cb1 love love runs through each of our cells and\cb3 \
\cb1 as we become more aware of its presence within us we are able to attract more of\cb3 \
\cb1 it from the outer world so take a few\cb3 \
\cb1 more moments to allow these words to permeate your being I am made of love I\cb3 \
\cb1 am made of love I am made of love\cb3 \
\cb1 [Music] if any emotions arise know that this is\cb3 \
\cb1 entirely okay allow these emotions to\cb3 \
\cb1 free you allow them to melt away taking\cb3 \
\cb1 limiting notions along with them as they disobeyed emotions are often tired with\cb3 \
\cb1 words and stories if stories emerge in\cb3 \
\cb1 the mind simply acknowledge them without\cb3 \
\cb1 allowing them to attach themselves to you you are made of love any wording or\cb3 \
\cb1 stories that contradict this truth is not born of your truest nature so take\cb3 \
\cb1 three more deep breaths with these words held in mind and heart I am made of love\cb3 \
\cb1 I am made of love I am made of love\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] bring your awareness back to the heart\cb3 \
\cb1 space now continually allowing this\cb3 \
\cb1 space within you to expand and soften with each full breath each breath\cb3 \
\cb1 through the heart cleanses and nourishes your being freeing up constricted energy\cb3 \
\cb1 that no longer serves your highest purpose and your dreams as you breathe\cb3 \
\cb1 releasing unloving notions and embracing the truth of who you are begin to feel\cb3 \
\cb1 the heart expanding beyond the chest as\cb3 \
\cb1 its walls soften you find that the heart\cb3 \
\cb1 begins to touch the outside world with a deep awareness for the unlimited and\cb3 \
\cb1 unbounded nature of love you might like\cb3 \
\cb1 to envision a white light expanding from the heart reaching to touch each area of\cb3 \
\cb1 the body and beyond [Music]\cb3 \
\cb1 your entire being is bathed in this white loving light as all motions in\cb3 \
\cb1 contradiction to love melt away you are\cb3 \
\cb1 whole and complete here love radiates\cb3 \
\cb1 from your being [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] as you sink further into this state of\cb3 \
\cb1 relaxation allow your highest mind to\cb3 \
\cb1 conjure up visions of qualities you were deeply attracted to in a person\cb3 \
\cb1 [Music] as you rest in the awareness that you\cb3 \
\cb1 are currently complete and whole as you are you begin to consider what type of\cb3 \
\cb1 person you wish to share your life with with that person be a romantic partner\cb3 \
\cb1 friend or soul made of some other form\cb3 \
\cb1 allow your fullest heart to direct you through this inner exploration continue\cb3 \
\cb1 to explore what qualities am i deeply\cb3 \
\cb1 attracted to in a person [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you take your time here becoming aware of\cb3 \
\cb1 how the past may attempt to interfere with what type of qualities and type of\cb3 \
\cb1 person you envision allow any beliefs\cb3 \
\cb1 not rooted in love to melt away allow\cb3 \
\cb1 the heart to guide your highest mind to create a feeling of what this manifested\cb3 \
\cb1 soulmate ignites within you\cb3 \
\cb1 what feelings does your sole lover or friend bring to you what qualities\cb3 \
\cb1 invite a further expansion of the heart [Music]\cb3 \
\cb1 what type of person do you wish to share the fullness of your being with just\cb3 \
\cb1 take a few moments to rest here as you\cb3 \
\cb1 continue to breathe through the hard space allowing the feeling of this\cb3 \
\cb1 person to come to you you may construct and deconstruct as much as necessary\cb3 \
\cb1 moving closer and closer to your most\cb3 \
\cb1 authentic self allow your most heart\cb3 \
\cb1 centered feelings to create an image in your mind of what this person is like\cb3 \
\cb1 [Music]\cb3 \
\cb1 whatever your soul calls for is a reflection of your highest self and\cb3 \
\cb1 fullest heart allow the soul to guide\cb3 \
\cb1 your loving imagination as you manifest this beautiful and loving relationship\cb3 \
\cb1 [Music] trust that the universe is supporting\cb3 \
\cb1 your journey with each breath you take\cb3 \
\cb1 with each expansion and softening of the heart the universe moves through you you\cb3 \
\cb1 are coming closer and closer to manifesting in the physical reality the\cb3 \
\cb1 love that is desired by your highest self\cb3 \
\cb1 [Music] come back to the breath now for a few\cb3 \
\cb1 moments of silence as you melt into this present moment with complete trust and\cb3 \
\cb1 faith that your soul is manifesting a\cb3 \
\cb1 love of your truest dreams there is\cb3 \
\cb1 nothing you need to chase and nothing you need to do simply allow your highest\cb3 \
\cb1 mind and heart to conspire in creating the love of your dreams what you seek is\cb3 \
\cb1 seeking you allow it to come naturally\cb3 \
\cb1 into both the mental emotional and physical realms there is no need to\cb3 \
\cb1 control or to chase simply allow your\cb3 \
\cb1 highest self to guide you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 love is not limited to romance love is\cb3 \
\cb1 irrelevant to physical intimacy wherever you are right now you are manifesting a\cb3 \
\cb1 love that is in accordance with your deepest needs at present love may show up as a true\cb3 \
\cb1 friend a family member a new connection\cb3 \
\cb1 or an old one a human or a pet there is\cb3 \
\cb1 no limit to love there is no limit to\cb3 \
\cb1 the type of love we are capable of manifesting whatever your sole cause for\cb3 \
\cb1 is your truest desire simply take a\cb3 \
\cb1 moment here to rest in whatever form of love your heart and soul are calling for\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a few deep breaths here in tin ually coming back to the innate beauty\cb3 \
\cb1 and support of the heart\cb3 \
\cb1 as you rest in stillness and deep relaxation gently introduce the\cb3 \
\cb1 affirmation I am attracting a loving\cb3 \
\cb1 relationship I am attracting a loving\cb3 \
\cb1 relationship I am attracting a loving\cb3 \
\cb1 relationship as you repeat this\cb3 \
\cb1 affirmation scan your body to become aware of any parts of you that may be\cb3 \
\cb1 holding on to tension or resistance just\cb3 \
\cb1 continue repeating the affirmation as you relax any constriction within the\cb3 \
\cb1 forit the belly the chest\cb3 \
\cb1 your jaw allow any resistance to drop away as you\cb3 \
\cb1 come to a deeper knowing that you are in fact attracting a loving relationship in\cb3 \
\cb1 this very moment continue to repeat\cb3 \
\cb1 these words for a few more complete breath cycles expanding into abundance\cb3 \
\cb1 on each inhalation and softening any\cb3 \
\cb1 residing resistance on each exhalation\cb3 \
\cb1 know that in this very moment you are attracting a beautiful and loving\cb3 \
\cb1 relationship\cb3 \
\cb1 [Music]\cb3 \
\cb1 before moving into a deep and restful sleep allow your mind to really hold the\cb3 \
\cb1 image of love that you have created take a few breaths to relish in this deep and\cb3 \
\cb1 beautiful love that you are envisioning that you are currently manifesting born\cb3 \
\cb1 from a place of inner completeness you are attracting a beautiful deep and\cb3 \
\cb1 loving relationship whatever type of\cb3 \
\cb1 soulmate is destiny to enter your life at this point in time is being\cb3 \
\cb1 wholeheartedly invited into your realm of being there is nothing you need to\cb3 \
\cb1 actively do now you are free to rest into a deep trust and knowing that love\cb3 \
\cb1 is abundant within you it is also ever-present around you\cb3 \
\cb1 [Music] come now back to the heart space and\cb3 \
\cb1 begin to witness the white glows presents once again as you become aware\cb3 \
\cb1 of it once more allow it to expand into\cb3 \
\cb1 the mind's eye bathing both you and your soulmate with\cb3 \
\cb1 unconditional love and light allow the\cb3 \
\cb1 mind to soften as you calm into a deep stillness found it on a deep trust in\cb3 \
\cb1 this unfolding that is occurring [Music]\cb3 \
\cb1 you are invited now to retreat back to the heart as you prepare for a deep and\cb3 \
\cb1 beautiful sleep know that this process of manifestation will continue as you\cb3 \
\cb1 rest even as you sleep your energy\cb3 \
\cb1 continues to attract the people and experiences that are in line with your\cb3 \
\cb1 highest dreams allow yourself to sink\cb3 \
\cb1 further into this knowing the love that\cb3 \
\cb1 your highest self yearns for is on its way to you\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you rest here allow yourself to melt completely into this present moment once\cb3 \
\cb1 again there is nothing that needs to be done here as the day fades into night\cb3 \
\cb1 all that is asked off is that you surrender in this moment can you release\cb3 \
\cb1 yourself into this safety comfort and loving support of a deep and nourishing\cb3 \
\cb1 sleep allow the heart space to be your\cb3 \
\cb1 anchor as you slowly make your way towards a restful slumber notice how it\cb3 \
\cb1 rises and falls with each breath taken\cb3 \
\cb1 this breath supports you through waking life and through sleep continually\cb3 \
\cb1 bringing nourishment to the body mind and soul [Music]\cb3 \
\cb1 continue to breathe deeply gently rocking yourself to sleep resting in the\cb3 \
\cb1 true knowledge that love is abundant love is ever-present and that the love\cb3 \
\cb1 you yearn for is making its way towards you what you seek is also seeking you\cb3 \
\cb1 love is all around\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter] [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter] [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter] [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter] [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}