{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this bedtime meditation\cb3 \
\cb1 designed to promote more peaceful and soothing dreams\cb3 \
\cb1 whether you have experienced difficult dreams lately or an absence of dreams\cb3 \
\cb1 this meditation will help to set the stage for beautiful imagery to visit you\cb3 \
\cb1 as you sleep while listening to this meditation\cb3 \
\cb1 simply allow your body to rest and your mind to expand as you drift into\cb3 \
\cb1 beautiful places using the power of your attention\cb3 \
\cb1 so now I asked you to take a few deep breaths opening yourself to this\cb3 \
\cb1 powerful practice of visualization\cb3 \
\cb1 before we set the stage for better dreams to come to you let's take a\cb3 \
\cb1 journey into the body and mind exactly as it is now to prepare I invite you to\cb3 \
\cb1 make yourself entirely comfortable lie down in any position that is comfortable\cb3 \
\cb1 to you however you rest remain mindful of keeping the neck in line with the\cb3 \
\cb1 spine to help promote a sense of openness and relaxation within the body\cb3 \
\cb1 proper posture even when sleeping helps to promote positive feelings that will\cb3 \
\cb1 carry over into sleep making any final\cb3 \
\cb1 adjustments necessary just allow yourself to come into a state of\cb3 \
\cb1 complete stillness the only observable\cb3 \
\cb1 movement now should be the breath as it makes its way through the body opening\cb3 \
\cb1 the chest and expanding the belly\cb3 \
\cb1 as you witness your body coming into stillness notice how the breath naturally slows\cb3 \
\cb1 itself\cb3 \
\cb1 you might even allow a deep sigh of relief to leave the body on an\cb3 \
\cb1 exhalation releasing any unnecessary tension or concern that lingers in your\cb3 \
\cb1 body\cb3 \
\cb1 begin to open your senses up to the world around you beginning with your\cb3 \
\cb1 ears start to become mindful of the quiet space that is around you and of\cb3 \
\cb1 any sounds that pass through this sense of stillness\cb3 \
\cb1 when opening the ears there is no need to search for noises or to label any\cb3 \
\cb1 sounds that arise simply observe whatever is going on around you through\cb3 \
\cb1 your sense of hearing [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 become aware now of the physical space you reside in noticing the sensations of\cb3 \
\cb1 the surface beneath you of any cushions or blankets above or against you notice\cb3 \
\cb1 if there is any particular sensation of the air around you does it appear to be\cb3 \
\cb1 still or in flow is it cool warm or\cb3 \
\cb1 possibly neutral [Music]\cb3 \
\cb1 just allow your physical body and its capacity to feel the ground you deeper\cb3 \
\cb1 into this present moment [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I invite you now to move a little further into the body following the\cb3 \
\cb1 movement of air into your lungs tune in\cb3 \
\cb1 to the sensations of it as it enters and leaves you as the belly rises and as it\cb3 \
\cb1 falls [Music]\cb3 \
\cb1 without attempting to change the breath in any way allow it to carry you further\cb3 \
\cb1 into the experience of inner stillness even amidst its constant flow\cb3 \
\cb1 allow the physical body to settle reaching a point of complete ease and\cb3 \
\cb1 comfort if you feel is necessary to\cb3 \
\cb1 adjust your position in any way just move slowly and mindfully as you come\cb3 \
\cb1 into a place of deeper comfort [Music]\cb3 \
\cb1 take a moment now to observe the mind you might find that thoughts and\cb3 \
\cb1 associated feelings linger beneath the surface of an otherwise very still state\cb3 \
\cb1 if thoughts are present simply observe\cb3 \
\cb1 them from a place of compassion and non judgment just see if it's possible to\cb3 \
\cb1 observe them as an outsider without becoming consumed by the stories they\cb3 \
\cb1 tell and then return your attention to the breath\cb3 \
\cb1 [Music] at any point you can use the breath as a\cb3 \
\cb1 tool to draw you back into a present state of awareness\cb3 \
\cb1 when we draw our attention to the mind during meditation we might find that\cb3 \
\cb1 enchanting visuals accompany the stories we tell the point of this meditation is\cb3 \
\cb1 not to banish or look down upon this imagery that we create unconsciously\cb3 \
\cb1 meditation is simply a call to become more conscious and mindful of what is\cb3 \
\cb1 happening inside of our heads the mind\cb3 \
\cb1 is a powerful tool that can either entrap us in imagery informed by fear or\cb3 \
\cb1 that can be used to enhance our lives and create more positive beliefs ideas\cb3 \
\cb1 and dreams take a few moments now to\cb3 \
\cb1 practice being an outside observer of thoughts and imagery that appear in the\cb3 \
\cb1 mind simply become more attuned to the way that your thoughts give life to your\cb3 \
\cb1 visions knowing that you hold the power to turn your attention away from any\cb3 \
\cb1 storyline that is guided by fear worry or anxiety\cb3 \
\cb1 [Music]\cb3 \
\cb1 rather than force your thoughts to become something you might deem to be more positive take this time to let all\cb3 \
\cb1 thoughts dissolve continue to focus on the breath moving through you as you\cb3 \
\cb1 sink further and further away from mental distractions\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each inhalation you might envision yourself being infiltrated with\cb3 \
\cb1 lightness peace and contentment and with\cb3 \
\cb1 each outward breath you can imagine that all negative and unconstructive thoughts\cb3 \
\cb1 and beliefs are being released allow\cb3 \
\cb1 yourself to become completely at ease within this present moment\cb3 \
\cb1 take another moment to feel into your physical body knowing that you are\cb3 \
\cb1 entirely supported in this moment physically emotionally and spiritually\cb3 \
\cb1 and that even through this simple act of slowing down you are beginning to invite\cb3 \
\cb1 more positive dreams into your evening sleep [Music]\cb3 \
\cb1 from this deep sense of underlying stillness I invite you now to use the\cb3 \
\cb1 power of your mind to enter a visual place of peace beauty and serenity there\cb3 \
\cb1 are no rules as to what this place should look like so long as it brings\cb3 \
\cb1 you a sense of inner peace the place you\cb3 \
\cb1 choose might be a beach a mountain range a lake or somewhere further afield\cb3 \
\cb1 perhaps somewhere far into outer space this is your vision take a few moments\cb3 \
\cb1 now to settle on your preferred location allowing it to enliven itself in your\cb3 \
\cb1 mind's eye [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 commit your awareness to building this peaceful space in your mind allow it to\cb3 \
\cb1 expand naturally alongside your growing sense of inner tranquility build it\cb3 \
\cb1 using the blessing of all of your five senses tune into your sense of sight\cb3 \
\cb1 first allowing your visual sense to build this place of your truest dreams\cb3 \
\cb1 [Music] what colors and textures are present to\cb3 \
\cb1 the eyes other animals plants or other\cb3 \
\cb1 humans around you here\cb3 \
\cb1 [Music] what does the sky look like from where\cb3 \
\cb1 you look out what elements are present\cb3 \
\cb1 simply tuned into the visual presence of fire earth water and air if any or all\cb3 \
\cb1 of these are present\cb3 \
\cb1 allow your creation of this space to include your sense of sound is it\cb3 \
\cb1 completely silent where you are or are there subtle noises present possibly\cb3 \
\cb1 there's a recognizable beat or rhythm in any sounds that might be growing in this\cb3 \
\cb1 space or are the sounds disorderly like\cb3 \
\cb1 the unpredictable pitter-patter of rain [Music]\cb3 \
\cb1 simply allow that whatever brings you peace to arise in this place of beauty\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 tuning in now to your sense of smell are there any recognizable aromas that are\cb3 \
\cb1 present here from the smell of salty\cb3 \
\cb1 water to fresh earth and autumn leaves allow nature's aromas to trickle into\cb3 \
\cb1 this imagery you are resting within and if nothing arises that is fine too there\cb3 \
\cb1 are no rules to what your mind creates so long as it brings you comfort\cb3 \
\cb1 [Music]\cb3 \
\cb1 consider your sense of taste now allowing your experience here to delight\cb3 \
\cb1 your taste buds as you explore this\cb3 \
\cb1 peaceful landscape is there anything that you feel compelled to taste you\cb3 \
\cb1 might want to indulge in wild berries in pure spring water or in some of a\cb3 \
\cb1 worldly treat born in outer space just\cb3 \
\cb1 allow your experience to be rich divine and fulfilling nourishing your entire\cb3 \
\cb1 being [Music]\cb3 \
\cb1 and as you explore this place either walking slowly through it or from a\cb3 \
\cb1 resting position allow yourself to feel into it through your physical body\cb3 \
\cb1 what nourishing surfaces does your body come into contact with\cb3 \
\cb1 [Music] how does the air feel against your skin\cb3 \
\cb1 [Music] thus the Sun or moon beam down on you\cb3 \
\cb1 filling you with a sense of ease and enchantment just allow whatever brings\cb3 \
\cb1 you deep peace to express itself here\cb3 \
\cb1 [Music] now I invite you now to tune into this\cb3 \
\cb1 place you have created with a sixth sense that is with your hearts feeling\cb3 \
\cb1 as you breathe and vision your heart\cb3 \
\cb1 expanding with each inhalation and softening with each exhalation\cb3 \
\cb1 with each breath allow your heart to open up to the piece you have just built\cb3 \
\cb1 within you let this space nourish your\cb3 \
\cb1 innermost being Oh heartedly\cb3 \
\cb1 take a few more moments to allow yourself to play rest or recharge in\cb3 \
\cb1 this beautiful and tranquil environment you have conjured use each of your\cb3 \
\cb1 senses including your heart to explore\cb3 \
\cb1 this moment as fully as possible\cb3 \
\cb1 [Music]\cb3 \
\cb1 in this very moment you feel a deep sense of care love and support granted\cb3 \
\cb1 to you by the universe by the beautiful space you have created and by your\cb3 \
\cb1 highest self and clearest mind [Music]\cb3 \
\cb1 everything in this space and time is exactly as it is meant to be and you\cb3 \
\cb1 feel highly attuned with all that is around you [Music]\cb3 \
\cb1 slowly I invite you now to gently release the imagery you have created\cb3 \
\cb1 letting go of the taste and texture and the sights and sounds\cb3 \
\cb1 [Music]\cb3 \
\cb1 gently release your vision of this beautiful place knowing that in some way\cb3 \
\cb1 on some other fjord of reality it is\cb3 \
\cb1 still very present within you [Music]\cb3 \
\cb1 even as the images fade away you maintain the heartfelt sensations this\cb3 \
\cb1 visualization opened you up to inside of you there is a deep sense of peace\cb3 \
\cb1 beauty and contentment\cb3 \
\cb1 [Music] come back now to the breath watching it\cb3 \
\cb1 flow gently and steadily through you\cb3 \
\cb1 [Music] as you return to this physical reality\cb3 \
\cb1 that you are in you begin to feel more grounded and present within your\cb3 \
\cb1 environment there is a deeper sense of\cb3 \
\cb1 that inner stillness you know is always within you so take a moment to draw your\cb3 \
\cb1 awareness through the body blessing the entirety of your physical being with\cb3 \
\cb1 deep rest and relaxation release any\cb3 \
\cb1 constriction in the belly the chest area\cb3 \
\cb1 soften and loosen\cb3 \
\cb1 the jaw release\cb3 \
\cb1 [Music] and your phorid\cb3 \
\cb1 allow the entire body to relax completely as you prepare to enter the\cb3 \
\cb1 dream world [Music]\cb3 \
\cb1 as you settle into a state very close to\cb3 \
\cb1 sleep little pieces of your peaceful paradise linger in the back of your mind\cb3 \
\cb1 unconsciously through the power of this\cb3 \
\cb1 visualization you have set the stage for beautiful dreams to carry you through\cb3 \
\cb1 the night ahead all tension worry and\cb3 \
\cb1 fear have melted away and in its place nothing but lightness and peace remains\cb3 \
\cb1 allow your breath to continue rocking you to sleep alongside each breath cycle\cb3 \
\cb1 you might silently repeat this following affirmation until slowly this awakens\cb3 \
\cb1 state drifts the way my dreams are\cb3 \
\cb1 filled with beautiful visions my dreams\cb3 \
\cb1 are filled with beautiful visions my\cb3 \
\cb1 dreams are filled with beautiful visions\cb3 \
\cb1 keep your heart and mind wide open your\cb3 \
\cb1 body rooted in a sense of inner peace and harmony and allow the infinite\cb3 \
\cb1 possibilities for beauty to infiltrate your dreams continue whispering silently\cb3 \
\cb1 my dreams are filled with beautiful visions my dreams are filled with\cb3 \
\cb1 [Music] beautiful visions until this wish\cb3 \
\cb1 becomes a slumbering reality\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}