{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello my name is Jason Stevenson and welcome to this sleep meditation\cb3 \
\cb1 hypnosis over the course of the next few\cb3 \
\cb1 minutes we will journey through four different environments exploring peace\cb3 \
\cb1 and relaxation in the context of each one of them at the end you will have the\cb3 \
\cb1 freedom to select the right one for you attuning your spiritual surroundings to\cb3 \
\cb1 what you need for health healing and your happiness\cb3 \
\cb1 with this in mind allow a calm sense of expectation to rise in your mind and set\cb3 \
\cb1 an intention to rest deeply and completely feel your body relaxed more\cb3 \
\cb1 than it has in a long while all the tension in your body dissolving bit by\cb3 \
\cb1 bit let every muscle in your body relax\cb3 \
\cb1 even those in the place you normally hold tired this may be your forehead\cb3 \
\cb1 your lips or jaw the back of your head\cb3 \
\cb1 your shoulder blades your lower back\cb3 \
\cb1 your belly your knees or ankles and\cb3 \
\cb1 right down to the tendons in your feet\cb3 \
\cb1 feel your whole body melt into wherever you rest and allow the surface around\cb3 \
\cb1 you to support your body let's begin our\cb3 \
\cb1 meditation so lying down keeping your\cb3 \
\cb1 back straight as much as you can feel your body becoming more serene you are\cb3 \
\cb1 still and peaceful in this breath and the next as you relax you begin to hear\cb3 \
\cb1 the crash of water in the distance\cb3 \
\cb1 as you sink a little deeper into relaxation it grows louder until you\cb3 \
\cb1 yourself are standing on the banks of an enormous waterfall\cb3 \
\cb1 it is morning and the sunlight catches the water as it falls creating thousands\cb3 \
\cb1 of tiny rainbows in the spray around the cliff\cb3 \
\cb1 the rumble of moving water is at once both soothing and awe-inspiring a\cb3 \
\cb1 symphony of Earth's very essence tumbling around you take a moment to\cb3 \
\cb1 breathe in this majesty\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] as you look more closely at the\cb3 \
\cb1 waterfall bill the cool mist envelop your face leaving dewy droplets on your\cb3 \
\cb1 cheeks and Florida feel the vitality and\cb3 \
\cb1 power of this place all around you in the warmth of the cliff bases\cb3 \
\cb1 the gentle glow of the Sun the frothy\cb3 \
\cb1 water around the Falls notice yourself\cb3 \
\cb1 becoming karma beginning to let go of your worries and physical tension\cb3 \
\cb1 allow yourself to breathe letting the rush of the water guide you\cb3 \
\cb1 into a deeper relaxation\cb3 \
\cb1 allow yourself to feel the slow transitions from inhale to exhale and\cb3 \
\cb1 from exhale to inhale\cb3 \
\cb1 note the tiny delicate paws in the center of these transitions that space\cb3 \
\cb1 where inhalation ends but before exhalation begins\cb3 \
\cb1 breathe as deeply or as shallowly as comfortable for you your chest moving\cb3 \
\cb1 rhythmically and effortlessly as you sink a little deeper into relaxation\cb3 \
\cb1 letting go of any worry or stress\cb3 \
\cb1 if at any time your mind wanders simply bring it gently back to your breath a\cb3 \
\cb1 calming gentle process of bringing air into your lungs feel any tension in your\cb3 \
\cb1 body lift away with every breath you take nothing can hurt you here\cb3 \
\cb1 enjoy these next few moments next to the waterfall letting your worries dissolve\cb3 \
\cb1 under the relentless rumble of fresh rainwater\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you notice the sounds of the meditation begin to change allow your\cb3 \
\cb1 imagination to follow your feelings to follow creating around you a magnificent\cb3 \
\cb1 sandy beach waves break in crystalline\cb3 \
\cb1 sprays and the call of seagulls eases your mind smell the sharp tang of salt\cb3 \
\cb1 and the warm dustiness of hot sand\cb3 \
\cb1 let your shoulders droop and your fora done crease\cb3 \
\cb1 in the background you can hear the wash of the ocean waves breaking on the beach\cb3 \
\cb1 you can watch the water if you like or close your imaginary eyes and simply\cb3 \
\cb1 dwell in the presence of your other senses breathe and listen let everything\cb3 \
\cb1 else go\cb3 \
\cb1 so much of meditation is the practice of letting go of accepting that you cannot\cb3 \
\cb1 control everything around you of welcoming in the infinite glorious\cb3 \
\cb1 possibilities and opportunities that are waiting for you letting go of your\cb3 \
\cb1 conscious discipline your task oriented nature is the gateway to relaxation so\cb3 \
\cb1 taking a breath in\cb3 \
\cb1 and exhale letting go of the need to\cb3 \
\cb1 control your experience just for a few\cb3 \
\cb1 minutes allow yourself to feel whatever arises letting go of everything negative\cb3 \
\cb1 and treasuring the beauty of this moment's experience\cb3 \
\cb1 as your body lets go of any tension your breath slows down and it may deepen just\cb3 \
\cb1 a slight bit simply follow its rhythm\cb3 \
\cb1 listening to the quiet in and out of air in your lungs if you would like match\cb3 \
\cb1 your breath to the tempo of the sea nearby following the rise and fall of\cb3 \
\cb1 the waves behind whatever feels most\cb3 \
\cb1 comfortable most relaxing and embrace it\cb3 \
\cb1 this is your chance to discover and choose whatever you need to rest\cb3 \
\cb1 most fully\cb3 \
\cb1 and again as the music and sounds of this meditation begin to change allow\cb3 \
\cb1 yourself to be transported to the banks of a freshwater brook or river where\cb3 \
\cb1 fish jump and the sunlight glints on the wet rocks\cb3 \
\cb1 as you take a deep inhale you breathe in the burbling sound of water on stones\cb3 \
\cb1 and the gentle sigh of wind in the young tree boughs take another deep breath and\cb3 \
\cb1 then release it relishing the warmth of the air that leaves your body feel your\cb3 \
\cb1 feet sink into the soft grass of the riverbank and notice the bright green\cb3 \
\cb1 color of early spring if you would like\cb3 \
\cb1 you may dip your foot into the stream noticing the way the water washes over\cb3 \
\cb1 your toes cooling your skin\cb3 \
\cb1 you can hear a few honeybees buzzing about enjoying the landscape as much as\cb3 \
\cb1 you are you know that the bees will not harm you and so you can continue to\cb3 \
\cb1 enjoy the gentle harmony they make a soft sound that sets off the silver\cb3 \
\cb1 tinkling music of the creek\cb3 \
\cb1 a little way in front of you a butterfly flutters on the breeze dipping and\cb3 \
\cb1 soaring with the invisible current of the wind you hold out your hand and it\cb3 \
\cb1 floats closer to you landing on your skin with an almost imperceptible touch\cb3 \
\cb1 allow yourself to lay down on the riverbanks feeling the way the grass\cb3 \
\cb1 molds around your body supporting your back and neck so you can relax more\cb3 \
\cb1 completely above you you can see a\cb3 \
\cb1 fluffy white cloud a clear blue sky\cb3 \
\cb1 all around you are the sounds of nature peaceful and rhythmic\cb3 \
\cb1 your thoughts disappeared replaced by this music of nature you can feel all\cb3 \
\cb1 the aches and pains in your body dissolve away as you sink a little deeper into the warm grass relaxed and\cb3 \
\cb1 at peace in this beautiful landscape give yourself permission to enjoy it\cb3 \
\cb1 as you breathe you feel yourself growing lighter more relaxed almost as if the\cb3 \
\cb1 stresses and tensions of the day are being washed away in the cheerful sound\cb3 \
\cb1 of the river\cb3 \
\cb1 breathe in welcoming inspiration and peace breathe out\cb3 \
\cb1 exhaling worry and fear this is your\cb3 \
\cb1 time embrace it now in these next few moments\cb3 \
\cb1 and now as the music and sounds around you change one small breathe in and find\cb3 \
\cb1 yourself on the path of a majestic and ancient forest the trail through the\cb3 \
\cb1 forest is verdant lined with the carpet of the grass your feet sink into it's\cb3 \
\cb1 slightly brushing against the soft coolness of its surface birds sing in\cb3 \
\cb1 the trees a symphony of natural beauty\cb3 \
\cb1 some chirp back and forth others trill\cb3 \
\cb1 melodies into the wind a gentle breeze\cb3 \
\cb1 sways in the trees and the soft touch of its passing soothes your skin\cb3 \
\cb1 the sunshine is less bright here dappled and soft instead of its usual brash gold\cb3 \
\cb1 the air feels a little cooler a little moister than what you are accustomed to\cb3 \
\cb1 and yet it is a soothing coolness filled\cb3 \
\cb1 with the scent of dry leaves wet bark and soft green moss\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you walk further and deeper into the forest the trees become larger their\cb3 \
\cb1 trunks wider and spaced further apart in\cb3 \
\cb1 the resulting space hangs a mantle of pearly fog floating a few feet above the\cb3 \
\cb1 ground as you walk your legs stir the\cb3 \
\cb1 fog and it swirls around you gauzy tendrils lazy soft against your skin\cb3 \
\cb1 birdsong accompanies you along your journey lifting your spirit and soothing\cb3 \
\cb1 your body with its innocent sounds let\cb3 \
\cb1 your self marvel at the size of these trees as wide around as dining tables\cb3 \
\cb1 and almost taller than your eyes can see\cb3 \
\cb1 smell the dampness of believes and dirt underneath them nourishing and\cb3 \
\cb1 protecting their roots imagine how far\cb3 \
\cb1 these tree's roots must extend into the earth in order to remain sturdy and\cb3 \
\cb1 upright above all allow the nature's\cb3 \
\cb1 music to guide you into further relaxation\cb3 \
\cb1 as you breathe deeply watching the sunlight meander back and forth as the\cb3 \
\cb1 trees sway in the breeze bring your attention to yourself are you holding\cb3 \
\cb1 any tension or is there any pain in your body are you carrying or holding on to\cb3 \
\cb1 something in your back your neck or your\cb3 \
\cb1 shoulders\cb3 \
\cb1 is there tension in your hips or perhaps the way you squeeze your eyelid shut how\cb3 \
\cb1 does it feel to be you right now\cb3 \
\cb1 you are still and tranquil United with this peaceful an ageless environment\cb3 \
\cb1 feel your body relaxing as you breathe a little deeper letting go of anything\cb3 \
\cb1 that might distract you let yourself\cb3 \
\cb1 focus completely on the beauty of the forest sense it feel what it's like\cb3 \
\cb1 welcoming the harmony and stillness that accompanies it\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow your attention to travel across your body noticing how deeply your\cb3 \
\cb1 muscles and tendons have relaxed since\cb3 \
\cb1 now the space between your thoughts the\cb3 \
\cb1 ease with which your mind moves between thoughts never lingering too long on one\cb3 \
\cb1 subject you feel calm peaceful and\cb3 \
\cb1 daddy's now in this state of quiet peace\cb3 \
\cb1 as this meditation spoken part comes to an end allow your mind to return to that\cb3 \
\cb1 place savoring the beautiful details as you sink further into this state of\cb3 \
\cb1 happy equanimity let your breath guide you and enjoy the final moments of music\cb3 \
\cb1 as you drift off into a deep and peaceful sleep rest well my friend rest\cb3 \
\cb1 well you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}