{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to this loving-kindness meditation prior to sleep my name is Jason Stevenson and I\cb3 \
\cb1 will be taking you on this journey though this meditation was originally\cb3 \
\cb1 used in Buddhism you don't have to be a Buddhist to make it work for you nor do\cb3 \
\cb1 you have to subscribe to any religion or belief in Supernatural love and kindness\cb3 \
\cb1 are wonderful things but often we feel anything but sometimes it's easier to\cb3 \
\cb1 feel anger and hate but author Jonathan Lockwood who he also\cb3 \
\cb1 known as the philosopher of happiness put it best when he said forgive others\cb3 \
\cb1 not because they deserve your forgiveness but because you deserve peace now unfortunately that's often\cb3 \
\cb1 easier said than done but fortunately this meditation can help you so let's\cb3 \
\cb1 begin so please sitting upright but comfortably so if you'd like to rest\cb3 \
\cb1 your back against something that's fine just don't slouch or lean back because doing so will affect your breathing and\cb3 \
\cb1 if you want to lie down and do this before you drift off to sleep that's okay to just rest your hands palms face\cb3 \
\cb1 up on your lap or or by your side if you're lying down now close your eyes\cb3 \
\cb1 and focus on your breathing it's alright if thoughts and images come in so long\cb3 \
\cb1 as you keep most of your attention on your breath you're doing fine when you see a thought\cb3 \
\cb1 allow it to be don't try and push it down but you simply shift your focus\cb3 \
\cb1 back to your breathing I want you to remember a time when you\cb3 \
\cb1 did a kind thing for someone it doesn't have to be dramatic but I have two\cb3 \
\cb1 conditions the first is that you did it without a thought of a reward or an\cb3 \
\cb1 influence to that person and the second is that you didn't later regret what you\cb3 \
\cb1 did just reflecting on that do you remember how it felt did it feel good\cb3 \
\cb1 did you feel proud of yourself did it bring a smile to your face\cb3 \
\cb1 [Music]\cb3 \
\cb1 if you're smiling now that's all good that feeling stems from a core goodness\cb3 \
\cb1 within yourself now I want you to try to remember what you looked like as a child\cb3 \
\cb1 the younger the better that child you\cb3 \
\cb1 were for all their faults and mischievousness deserved patience and\cb3 \
\cb1 understanding that child you were also deserved loved could you see yourself\cb3 \
\cb1 wanting to protect and provide for that child\cb3 \
\cb1 [Music]\cb3 \
\cb1 could you see yourself wanting to hold and comfort that child just explore this\cb3 \
\cb1 thought for a moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 you you\cb3 \
\cb1 now if you can just mentally repeat after me for all the ways that I harm\cb3 \
\cb1 myself negate doubt belittle myself\cb3 \
\cb1 judge or be unkind to myself through my\cb3 \
\cb1 own confusions I forgive myself and if\cb3 \
\cb1 there is a situation I am not yet ready to forgive I forgive myself for that too\cb3 \
\cb1 may I feel loving-kindness may I be\cb3 \
\cb1 filled with loving-kindness may I be\cb3 \
\cb1 held in loving kindness may I be happy\cb3 \
\cb1 and peaceful may I appreciate the gift\cb3 \
\cb1 of just being alive\cb3 \
\cb1 [Music] I'd like you now to bring to mind someone you love dearly it could be a\cb3 \
\cb1 parent a child a friend or even someone who's passed away\cb3 \
\cb1 can you remember their faces how they\cb3 \
\cb1 move [Music]\cb3 \
\cb1 do you know why you love that person can you remember the things they did to earn\cb3 \
\cb1 your love\cb3 \
\cb1 how do you feel or how did you feel when they were around you what does your love\cb3 \
\cb1 feel like to spend a few moments exploring this\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music] imagine there in front of you now and\cb3 \
\cb1 mentally repeat after me if I have harmed you in any way either knowingly\cb3 \
\cb1 or unknowingly through my own confusions\cb3 \
\cb1 I ask your forgiveness if there is a\cb3 \
\cb1 situation you are not yet ready to forgive me for I will be patient you\cb3 \
\cb1 have harmed me too perhaps knowingly or unknowingly through your own confusions\cb3 \
\cb1 but I forgive you and if there is a situation I am not yet\cb3 \
\cb1 ready to forgive you for please be patient\cb3 \
\cb1 [Music] may you feel loving-kindness may you be\cb3 \
\cb1 filled with loving-kindness [Music]\cb3 \
\cb1 may you be held in loving-kindness may\cb3 \
\cb1 you be happy and peaceful may you\cb3 \
\cb1 appreciate the gift of just being alive\cb3 \
\cb1 [Music] now please try to hold on to that love\cb3 \
\cb1 and think of someone you neither like nor dislike it could be your mailman a\cb3 \
\cb1 co-worker or simply you see someone every day but have never spoken to\cb3 \
\cb1 [Music]\cb3 \
\cb1 can you remember their faces how they\cb3 \
\cb1 move what they sound like if you've spoken to them now your love might be\cb3 \
\cb1 weakening a little at the moment try to hold on to that love you felt for the other person as you picture this new one\cb3 \
\cb1 [Music] what if you knew that this person has\cb3 \
\cb1 children they love very much children they'd be willing to suffer for would\cb3 \
\cb1 that change your feelings about them\cb3 \
\cb1 consider that they may have pain and suffering but they might also want\cb3 \
\cb1 happiness for themselves and those they love might that warm you toward them a\cb3 \
\cb1 little imagine that they could be kind\cb3 \
\cb1 to you if you gave them a chance does the thought of loving them with the same\cb3 \
\cb1 intensity still seem strange can you imagine the possibility of it could you\cb3 \
\cb1 fake it a little could you try to feel the love you felt for the other person\cb3 \
\cb1 and keep this new person's face in mind just try to explore this thought over\cb3 \
\cb1 the next few moments [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 mentally repeat after me may you feel loving-kindness may you be filled with\cb3 \
\cb1 loving-kindness may be held in\cb3 \
\cb1 loving-kindness may you be happy and\cb3 \
\cb1 peaceful may you appreciate the gift of\cb3 \
\cb1 just being alive whatever living beings\cb3 \
\cb1 there may be may they all have happy minds may I not deceive another nor\cb3 \
\cb1 despise anyone anywhere even when angry or upset\cb3 \
\cb1 [Music] may I not wish ill upon another just as\cb3 \
\cb1 the mother would protect her only child with her life even so mayor cultivate a\cb3 \
\cb1 boundless love towards all beings may I\cb3 \
\cb1 radiate boundless love towards the entire world unhindered without ill-will\cb3 \
\cb1 without enmity I'd like you to go back\cb3 \
\cb1 now and remember the person you love so much picture their faces and imagine that\cb3 \
\cb1 they're with you remember what it feels\cb3 \
\cb1 like when they're present and rest in that thought for the next few moments\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now the hard part bring to mind\cb3 \
\cb1 someone you dislike it doesn't matter\cb3 \
\cb1 why you dislike or hate them but could even be someone you've never met\cb3 \
\cb1 perhaps some public figure whose blood makes you boil for some other reason if\cb3 \
\cb1 there's no such person in your life think of someone you've recently had a\cb3 \
\cb1 spat with and are still upset with I'm\cb3 \
\cb1 going to assume you've brought up someone you dislike let your emotions\cb3 \
\cb1 come but don't try to justify them simply let the experience of dislike\cb3 \
\cb1 come as your heart beat faster is a\cb3 \
\cb1 dialogue now coming into your header along the lines of I should have said this or I should have done that focus on\cb3 \
\cb1 your breathing but don't let the feelings go [Music]\cb3 \
\cb1 you I want you to imagine what this person\cb3 \
\cb1 you dislike might look like as a child long before they created whatever drama\cb3 \
\cb1 it is that upsets you so much try to\cb3 \
\cb1 create some emotional distance and imagine how they might act as a child\cb3 \
\cb1 perhaps when they were three or four\cb3 \
\cb1 [Music] visualize a small of them with a higher pitched voice and a face without\cb3 \
\cb1 whatever expression that annoys you so much\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] could you see yourself hating this imaginary child if this child were hurt\cb3 \
\cb1 or upset could you see yourself wanting to pick them up\cb3 \
\cb1 perhaps hugging them to give them some comfort if you saw this child alone and\cb3 \
\cb1 scared could you see yourself walking away [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 what could you see yourself putting aside your own feelings to comfort someone in the midst of their own pain\cb3 \
\cb1 and suffering [Music]\cb3 \
\cb1 now imagine this person as they are now if you saw them alone and scared\cb3 \
\cb1 far away from wherever it is you have to interact with them if you saw them\cb3 \
\cb1 vulnerable suffering and in pain and know that this is that same child you\cb3 \
\cb1 would have comforted could you still dislike or hate them with the same\cb3 \
\cb1 intensity or could you see yourself softening a little\cb3 \
\cb1 [Music]\cb3 \
\cb1 if you could see this person holding a little child tenderly perhaps comforting\cb3 \
\cb1 that child could you see yourself softening a little more\cb3 \
\cb1 could you be a little less angry or upset with such a person if you could\cb3 \
\cb1 talk to the child this person was what would you say\cb3 \
\cb1 [Music] you\cb3 \
\cb1 you\cb3 \
\cb1 [Music] mentally repeat after me if I have\cb3 \
\cb1 harmed you in any way either knowingly or unknowingly through my own confusions\cb3 \
\cb1 I ask your forgiveness if there is a\cb3 \
\cb1 situation you are not yet ready to forgive me for I will be patient you\cb3 \
\cb1 have harmed me too perhaps knowingly or unknowingly through your own confusions\cb3 \
\cb1 but I forgive you\cb3 \
\cb1 and if there is a situation I am not yet ready to forgive you for please be\cb3 \
\cb1 patient may you feel loving-kindness\cb3 \
\cb1 [Music] may you be filled with loving kindness\cb3 \
\cb1 may you be held in loving kindness\cb3 \
\cb1 may you be happy and peaceful may you\cb3 \
\cb1 appreciate the gift of just being alive\cb3 \
\cb1 whatever living beings there may be may\cb3 \
\cb1 they all have happy minds\cb3 \
\cb1 may our not deceive another nor despise anyone anywhere\cb3 \
\cb1 even when angry or upset may I not wish\cb3 \
\cb1 ill upon another [Music]\cb3 \
\cb1 just as a mother would protect her only child with her life even so mayor\cb3 \
\cb1 cultivate a boundless love towards all beings may I radiate boundless love\cb3 \
\cb1 towards the entire world unhindered\cb3 \
\cb1 without ill-will without em nity you can\cb3 \
\cb1 stay with this meditation now for as long as you wish and if you still can't\cb3 \
\cb1 let go then forgive yourself you can\cb3 \
\cb1 always return to this exercise at another time [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}