{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stephenson and\cb3 \
\cb1 welcome to this guided meditation that\cb3 \
\cb1 will help you to visualize your highest\cb3 \
\cb1 self as well as the dreams and goals of\cb3 \
\cb1 your highest intent as you listen to\cb3 \
\cb1 this meditation each night over the\cb3 \
\cb1 course of the next 28 days profound\cb3 \
\cb1 inner shifts and changes will take place\cb3 \
\cb1 this meditation holds the power to\cb3 \
\cb1 change your life helping you to\cb3 \
\cb1 establish new ideas and beliefs about\cb3 \
\cb1 who you really are so I invite you to\cb3 \
\cb1 open your heart to this journey as you\cb3 \
\cb1 move down the path towards your highest\cb3 \
\cb1 self before we begin I invite you to\cb3 \
\cb1 silence all device notifications and set\cb3 \
\cb1 any morning alarms that are required\cb3 \
\cb1 ensure that the blinds are drawn and\cb3 \
\cb1 that all other end of day activities are\cb3 \
\cb1 taken care of and bring yourself into a\cb3 \
\cb1 comfortable lying down position and\cb3 \
\cb1 allow your entire body to just let go\cb3 \
\cb1 and sink into the surface beneath you\cb3 \
\cb1 you might like to make any final\cb3 \
\cb1 movements or adjustments necessary to\cb3 \
\cb1 bring complete comfort to your physical\cb3 \
\cb1 body take a few deep breaths in and out\cb3 \
\cb1 as you settled into this space I invite\cb3 \
\cb1 you now to quietly explore the silent\cb3 \
\cb1 space within by drawing your awareness\cb3 \
\cb1 to your breathing follow its movement\cb3 \
\cb1 into the body and then back out\cb3 \
\cb1 as habitual thoughts begin to loosen\cb3 \
\cb1 their grip just follow the simplicity of\cb3 \
\cb1 the breathing this energetic life force\cb3 \
\cb1 that functions continuously without your\cb3 \
\cb1 need to control it\cb3 \
\cb1 there is nothing you need to consciously\cb3 \
\cb1 do in order to breathe it is a force\cb3 \
\cb1 that effortlessly guides itself by\cb3 \
\cb1 drawing our attention to it we begin to\cb3 \
\cb1 refocus the mind on the present moment\cb3 \
\cb1 using the breath as an anchor to draw us\cb3 \
\cb1 into the ever unfolding reality of right\cb3 \
\cb1 now\cb3 \
\cb1 expand now your field of awareness by\cb3 \
\cb1 observing your connection to the\cb3 \
\cb1 physical world beneath you\cb3 \
\cb1 witness the entire body being warmly\cb3 \
\cb1 held by the earth as you rest here in\cb3 \
\cb1 complete stillness as night falls the\cb3 \
\cb1 earth offers us a chance to release\cb3 \
\cb1 everything the day has required of us\cb3 \
\cb1 inviting us to sink into a period of\cb3 \
\cb1 restoration and rejuvenation\cb3 \
\cb1 as you become aware of the environment\cb3 \
\cb1 through your sense of touch you begin to\cb3 \
\cb1 feel more deeply rooted and connected to\cb3 \
\cb1 this human life allow yourself this\cb3 \
\cb1 moment of peace by feeling into the\cb3 \
\cb1 blessing and benefits of the Setting Sun\cb3 \
\cb1 and the stillness and stability of the\cb3 \
\cb1 earth beneath you in this very moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 the moment we are born into this human\cb3 \
\cb1 form we begin to accumulate ideas about\cb3 \
\cb1 who we are and what we are capable of\cb3 \
\cb1 these ideas turn into beliefs which turn\cb3 \
\cb1 into actions that create our reality\cb3 \
\cb1 however the truth of the matter is that\cb3 \
\cb1 we are not whatever our thoughts have\cb3 \
\cb1 limited us to be when we start to\cb3 \
\cb1 unravel a complex web of stories we have\cb3 \
\cb1 told ourselves again and again we free\cb3 \
\cb1 up space for our truest and highest self\cb3 \
\cb1 to shine through\cb3 \
\cb1 if the mind attempts to analyze or\cb3 \
\cb1 rationalize your stories I invite you to\cb3 \
\cb1 gently let go of this mental action\cb3 \
\cb1 as you move into the heart space old\cb3 \
\cb1 beliefs will naturally begin to unravel\cb3 \
\cb1 themselves exposing what exists deep\cb3 \
\cb1 beneath the surface of who you think you\cb3 \
\cb1 are so draw your breath into the heart\cb3 \
\cb1 now each time limiting thoughts arise\cb3 \
\cb1 about who you are where you have been or\cb3 \
\cb1 where you are going\cb3 \
\cb1 gently guide these notions down to the\cb3 \
\cb1 heart to be transformed as you witness\cb3 \
\cb1 them arising silently repeat these\cb3 \
\cb1 thoughts I see you and I release you I\cb3 \
\cb1 see you and I release you I see you and\cb3 \
\cb1 I release you\cb3 \
\cb1 each time you release preconceived\cb3 \
\cb1 notions about who you are you free up\cb3 \
\cb1 empty space for new life to emerge from\cb3 \
\cb1 without seeding any new ideas just yet\cb3 \
\cb1 take some time to simply revel in the\cb3 \
\cb1 silence and the emptiness of the world\cb3 \
\cb1 within and it's a soothing emptiness\cb3 \
\cb1 that grows more apparent as each\cb3 \
\cb1 limiting notion of who you are\cb3 \
\cb1 untangles itself from your core\cb3 \
\cb1 [Music]\cb3 \
\cb1 draw your awareness to your stomach\cb3 \
\cb1 noticing the way the breath causes your\cb3 \
\cb1 belly to rise and to fall on the breath\cb3 \
\cb1 out alongside each full breath cycle\cb3 \
\cb1 continue to ground yourself in this\cb3 \
\cb1 moment through the breath allowing it to\cb3 \
\cb1 remind you of what is most real that is\cb3 \
\cb1 your direct experience of this present\cb3 \
\cb1 moment\cb3 \
\cb1 now as you breathe focus your attention\cb3 \
\cb1 on the following words helping you to\cb3 \
\cb1 deeply reaffirm the belief that you are\cb3 \
\cb1 far more than any limiting self notions\cb3 \
\cb1 and that you are capable of achieving\cb3 \
\cb1 your truest dreams and goals so\cb3 \
\cb1 alongside each breath silently whisper\cb3 \
\cb1 to yourself I create my life from within\cb3 \
\cb1 I create my life\cb3 \
\cb1 from within I create my life from within\cb3 \
\cb1 take a few moments of silence now to\cb3 \
\cb1 sink deeply into the truth of these\cb3 \
\cb1 words repeating them softly and slowly\cb3 \
\cb1 begin to notice your entire body\cb3 \
\cb1 becoming more relaxed and then draw your\cb3 \
\cb1 awareness to your toes\cb3 \
\cb1 very slowly begin to carry your\cb3 \
\cb1 attention upwards throughout the body\cb3 \
\cb1 and as you pass each area of your\cb3 \
\cb1 physical being observe any areas where\cb3 \
\cb1 they may be lingering tension or\cb3 \
\cb1 tightness and silently whisper I see you\cb3 \
\cb1 and I release you to each area that\cb3 \
\cb1 requires your loving attention\cb3 \
\cb1 once you have reached the top of your\cb3 \
\cb1 head bring the entire physical body into\cb3 \
\cb1 your awareness the mind included once\cb3 \
\cb1 again quietly compassionately and\cb3 \
\cb1 non-judgmentally repeat these words I\cb3 \
\cb1 see you and I release you I see you and\cb3 \
\cb1 I release you I see you and I release\cb3 \
\cb1 you\cb3 \
\cb1 a deep sense of lightness and freedom\cb3 \
\cb1 will begin to overcome you just take a\cb3 \
\cb1 few deep breaths into this sensation\cb3 \
\cb1 allowing it to run through your entire\cb3 \
\cb1 being\cb3 \
\cb1 now with your highest self quietly\cb3 \
\cb1 radiating outwards I invite you to begin\cb3 \
\cb1 to consider what new version of yourself\cb3 \
\cb1 is waiting to emerge what dreams or\cb3 \
\cb1 goals are ready to be brought to\cb3 \
\cb1 fruition\cb3 \
\cb1 take a few moments of silence here as\cb3 \
\cb1 you allow images and dreams to come to\cb3 \
\cb1 you there is no need to actively seek\cb3 \
\cb1 anything out there is also no right or\cb3 \
\cb1 wrong ideas that might come to the\cb3 \
\cb1 surface simply allow your heart to speak\cb3 \
\cb1 allowing its purest and highest intent\cb3 \
\cb1 to come to your awareness through words\cb3 \
\cb1 and images observe them as they arise\cb3 \
\cb1 [Music]\cb3 \
\cb1 also becoming aware of any attempt the\cb3 \
\cb1 mind might make to intervene refrain\cb3 \
\cb1 from making plans from assessing\cb3 \
\cb1 plausibility from arguing or judging\cb3 \
\cb1 what arises just allow yourself to\cb3 \
\cb1 unconditionally explore whatever comes\cb3 \
\cb1 up for you\cb3 \
\cb1 now begin to visualize yourself in a\cb3 \
\cb1 small stretch of open space in the\cb3 \
\cb1 middle of a forest observe the wildlife\cb3 \
\cb1 that flourishes around you observe the\cb3 \
\cb1 colors the textures the sounds and the\cb3 \
\cb1 aromas open all of your senses to this\cb3 \
\cb1 space feeling into the wild freedom of\cb3 \
\cb1 this natural landscape\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 standing firmly rooted into the earth\cb3 \
\cb1 you reach into your pocket and pull out\cb3 \
\cb1 three seeds just take a moment to\cb3 \
\cb1 observe these seeds noting how\cb3 \
\cb1 miraculous seeds really are these tiny\cb3 \
\cb1 nuggets of material hold the power and\cb3 \
\cb1 incredible potential to transform into\cb3 \
\cb1 something completely different than what\cb3 \
\cb1 they might appear to be in their present\cb3 \
\cb1 form and you too have seeds inside of\cb3 \
\cb1 you that are waiting to be planted so\cb3 \
\cb1 take a moment to bring to mind three\cb3 \
\cb1 intentions of your highest self of your\cb3 \
\cb1 purest heart\cb3 \
\cb1 consider the words and images that came\cb3 \
\cb1 to you in the silent and spacious void\cb3 \
\cb1 created after limiting thoughts and\cb3 \
\cb1 beliefs had been released\cb3 \
\cb1 what are your highest goals who are you\cb3 \
\cb1 ready to become\cb3 \
\cb1 now with the first intention in mind\cb3 \
\cb1 silently whisper your vision to one of\cb3 \
\cb1 your seeds take a moment to thoughtfully\cb3 \
\cb1 plant this intention into the seed and\cb3 \
\cb1 then as you bend down dig a small hole\cb3 \
\cb1 with your bare hands\cb3 \
\cb1 once you have prepared the soil for your\cb3 \
\cb1 first seed place the seed in the space\cb3 \
\cb1 created and gently cover it up with the\cb3 \
\cb1 fertile earth take a moment to bless\cb3 \
\cb1 this seed offering it the energy it\cb3 \
\cb1 needs to blossom into full potential and\cb3 \
\cb1 then come to rest in silence once again\cb3 \
\cb1 in this opening in the forest\cb3 \
\cb1 draw your second intention to mind and\cb3 \
\cb1 bestow it upon your second seed\cb3 \
\cb1 crouching down once again\cb3 \
\cb1 create a space in the earth for your\cb3 \
\cb1 seed to grow roots plant the seed and\cb3 \
\cb1 then cover it with soil offer this newly\cb3 \
\cb1 planted intention all of the love and\cb3 \
\cb1 support it will need to grow into\cb3 \
\cb1 fruition\cb3 \
\cb1 and then return to silent awareness of\cb3 \
\cb1 the enchanted forest you are Hin\cb3 \
\cb1 finally observe the third seed resting\cb3 \
\cb1 in the palm of your hand and whisper\cb3 \
\cb1 your third and final intention or dream\cb3 \
\cb1 to it\cb3 \
\cb1 [Music]\cb3 \
\cb1 breathe through the heart as you bless\cb3 \
\cb1 this seed with unconditional love and\cb3 \
\cb1 then as you did for the rest dig a small\cb3 \
\cb1 hole in the earth and then plant your\cb3 \
\cb1 seed as you cover the hole up with rich\cb3 \
\cb1 soil observe a lightness coming over\cb3 \
\cb1 your entire being your dreams have now\cb3 \
\cb1 been seeded so take a few final moments\cb3 \
\cb1 to send positive vibrations to the earth\cb3 \
\cb1 and the seeds that are planted there\cb3 \
\cb1 knowing that change is happening in this\cb3 \
\cb1 very moment\cb3 \
\cb1 witness the body relaxing and the breath\cb3 \
\cb1 deepening as a subtle transformation\cb3 \
\cb1 frees you of whatever once held you back\cb3 \
\cb1 now gently release the image of yourself\cb3 \
\cb1 in this fertile forest knowing that you\cb3 \
\cb1 will come back here again and again\cb3 \
\cb1 night after night to plant these\cb3 \
\cb1 energetic seeds of your highest\cb3 \
\cb1 intention\cb3 \
\cb1 keep these intentions in mind for\cb3 \
\cb1 replanting but also allow flexibility in\cb3 \
\cb1 your intentions as complex human beings\cb3 \
\cb1 we are multifaceted creatures with\cb3 \
\cb1 numerous ways of expressing ourselves\cb3 \
\cb1 and of living our lives the ways in\cb3 \
\cb1 which you can live wholeheartedly are\cb3 \
\cb1 boundless the possibilities are infinite\cb3 \
\cb1 return to your breath allowing its\cb3 \
\cb1 steady and subtle rhythm to carry you\cb3 \
\cb1 into a state of deep relaxation there is\cb3 \
\cb1 nothing left for you to do nothing for\cb3 \
\cb1 you to visualize so allow all thoughts\cb3 \
\cb1 to melt away\cb3 \
\cb1 surrender your dreams to the world\cb3 \
\cb1 around you knowing that the universe has\cb3 \
\cb1 already heard your calls your highest\cb3 \
\cb1 self is in the making and as you come\cb3 \
\cb1 into sleep transformation will continue\cb3 \
\cb1 to unfold\cb3 \
\cb1 focus your attention on your breath as\cb3 \
\cb1 you fall asleep or you may alternatively\cb3 \
\cb1 choose to reaffirm the truth that the\cb3 \
\cb1 power to recreate yourself and your life\cb3 \
\cb1 exists inside of you quietly repeat I\cb3 \
\cb1 create my life from within I create my\cb3 \
\cb1 life from within I create my life from\cb3 \
\cb1 within surrender to the universes\cb3 \
\cb1 mysterious process and wisdom knowing\cb3 \
\cb1 that you are unconditionally supported\cb3 \
\cb1 loved and held in this very moment a new\cb3 \
\cb1 you is being birthed right now}