{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music] welcome to this guided meditation visualization for sleep settle yourself\cb3 \
\cb1 in bed make sure you addressed comfortably and\cb3 \
\cb1 that you have set any alarm clock you may need in order to wake up tomorrow\cb3 \
\cb1 morning turn off your cell phone and any other\cb3 \
\cb1 electronic devices\cb3 \
\cb1 and write down any tasks or appointments you need to remember upon awaking\cb3 \
\cb1 allow yourself a moment to create a sleep atmosphere that is relaxing\cb3 \
\cb1 peaceful and safe when you were ready\cb3 \
\cb1 lay back against your pillow and let your eyelids slide shut feel the\cb3 \
\cb1 darkness envelope you\cb3 \
\cb1 notice the softness of the pillow behind your neck the way your sheets and\cb3 \
\cb1 comforter rest against your whole body\cb3 \
\cb1 allow yourself to let go of what you were thinking about just for a little\cb3 \
\cb1 while right now your only job is to let\cb3 \
\cb1 your body relax and your mind soften preparing you for a deep and restful\cb3 \
\cb1 sleep\cb3 \
\cb1 if you feel you need to roll over during this meditation let yourself do so this\cb3 \
\cb1 is not the time to try to force your body and mind to your will now is a\cb3 \
\cb1 chance to let go completely and enjoy the sense of peace and safety that only\cb3 \
\cb1 sleep can bring so as we begin this\cb3 \
\cb1 meditation let go of any preconceived\cb3 \
\cb1 ideas of what falling asleep feels like and simply let yourself drift through\cb3 \
\cb1 the sensations and ideas you encounter breathe in and exhale\cb3 \
\cb1 let your breath flow in and out of your lungs relishing the sound and sensation\cb3 \
\cb1 of air against the inside of your nose\cb3 \
\cb1 when you listen a little closer you begin to realize how the air you breathe\cb3 \
\cb1 sounds like the ocean washing over a beach covered in white sad imagine the\cb3 \
\cb1 palm trees growing on the edge of this sand let yourself smell the delicate\cb3 \
\cb1 scent of tropical flowers\cb3 \
\cb1 feel away a warm breeze brushes across your cheeks blowing through your hair\cb3 \
\cb1 ruffling your clothes above you fluffy\cb3 \
\cb1 white clouds float past and you can hear\cb3 \
\cb1 the chatter of birds off in the distance take it all in letting yourself sigh out\cb3 \
\cb1 any stresses of the day as you begin to\cb3 \
\cb1 notice the sights and sounds around you you start to sense where you are\cb3 \
\cb1 you are laying on your back drifting slightly with the sound of the tired and\cb3 \
\cb1 your own breath as you begin to notice\cb3 \
\cb1 this gentle rocking motion you realize\cb3 \
\cb1 that you are floating on your back in the turquoise waters of a tropical ocean\cb3 \
\cb1 even as you realize this you feel totally peaceful secure in the knowledge\cb3 \
\cb1 that no matter what happens you will not sink instead you can float here on your\cb3 \
\cb1 back without any concerns or judgment\cb3 \
\cb1 you are totally safe with each inhale\cb3 \
\cb1 and pull of the tired you feel the warm water around you laugh at your tensions\cb3 \
\cb1 and fears melting them ever so slowly\cb3 \
\cb1 each new inhale melts some of the worry keeping your muscles stiff bringing your\cb3 \
\cb1 body closer and closer to the gentle nurturing pull of the ocean feel the\cb3 \
\cb1 tired warming your fingers and toes dissolving the tension from a long day's\cb3 \
\cb1 work notice the way your limbs float and\cb3 \
\cb1 move with the tempo of the sea around you you are like seaweed fluttering\cb3 \
\cb1 gently in the soft in the spool of the current and your own\cb3 \
\cb1 breath\cb3 \
\cb1 allow the turquoise water reach your knees and elbows bringing warmth to achy\cb3 \
\cb1 joints as you continue to breathe deeply\cb3 \
\cb1 listening to the sound of your own exhalation and the oceans tides around\cb3 \
\cb1 you allow the water to encompass your shoulders and hips supporting you from\cb3 \
\cb1 below the ocean supports you from your\cb3 \
\cb1 head to your toes allowing you to let go\cb3 \
\cb1 of the force and willpower necessary to maintain your daily lifestyle here in\cb3 \
\cb1 this ocean you can let yourself melt into the water drifting\cb3 \
\cb1 drifting where it takes you and not worrying about the end result\cb3 \
\cb1 as you take your next inhale the water\cb3 \
\cb1 reaches your shoulders and belly feel\cb3 \
\cb1 the way the grip of stress and tension evaporates at the touch of this calm\cb3 \
\cb1 warm water let your concerns float\cb3 \
\cb1 beside you for a moment but then allow them to dissolve into the\cb3 \
\cb1 salt water your thoughts have served you well today\cb3 \
\cb1 keeping you attentive and responsible\cb3 \
\cb1 despite all this they too need a chance to rest so give them this opportunity to\cb3 \
\cb1 do so\cb3 \
\cb1 let yourself drift along noticing how\cb3 \
\cb1 less and less of the tension surrounding your remains every breath you take melts\cb3 \
\cb1 the thoughts and concerns around you until none are left\cb3 \
\cb1 you are totally relaxed every muscle in\cb3 \
\cb1 your body loose and pliable\cb3 \
\cb1 take a moment to just enjoy the way it feels the way your fingers flutter in\cb3 \
\cb1 the ocean's current like the tentacles of a drowsy jellyfish\cb3 \
\cb1 as you relax more fully allow the water\cb3 \
\cb1 to pull you out father to see every\cb3 \
\cb1 breath you take touch you further from the shore and deeper into a sense of\cb3 \
\cb1 serenity and the calm you are floating\cb3 \
\cb1 in a warm gentle sea with absolutely no\cb3 \
\cb1 concerns as you pass thoughts from your\cb3 \
\cb1 day or worries about your future feel the way the water around you draws you\cb3 \
\cb1 onward these tensions Bob on the surface\cb3 \
\cb1 of the ocean but after only a few moments they to relax and sink into the\cb3 \
\cb1 waters comforting embrace you are the\cb3 \
\cb1 only thing for miles and you are totally free to move and drift wherever you\cb3 \
\cb1 please\cb3 \
\cb1 trail your fingers through the water feel the way there pressure against the\cb3 \
\cb1 surface of the ocean leaves little ripples behind you let your hand drift\cb3 \
\cb1 underneath the water for a moment and enjoy the way the tide pulls it water\cb3 \
\cb1 undulating past your skin let the sea\cb3 \
\cb1 wash through the hair at the nape of your neck erasing any tension you hold\cb3 \
\cb1 there feel the way your body Bob's up\cb3 \
\cb1 and down slightly as you pass through small soothing waves\cb3 \
\cb1 allow your eyes to drift upwards and notice how the Sun is beginning to set\cb3 \
\cb1 the sky is beginning to turn color scarlet streaks appearing against bright\cb3 \
\cb1 blue as you watch daytime sky begins to\cb3 \
\cb1 fade giving way to a brilliant mixture of pinks reds and oranges the Sun begins\cb3 \
\cb1 to drift below the horizon a regal\cb3 \
\cb1 sphere returning to its own place of rest as it sinks lower inky blue joins\cb3 \
\cb1 the brighter colors soothing and calm\cb3 \
\cb1 while you continue breathing you notice that although the Sun has\cb3 \
\cb1 gone down the ocean around you remains warm and gentle rocking you gently\cb3 \
\cb1 across its surface\cb3 \
\cb1 in fact the darkness around you leaves you free to enjoy the relaxation and\cb3 \
\cb1 aimlessness the water brings instead of\cb3 \
\cb1 noticing the science around you you focus on the sensations in your limbs\cb3 \
\cb1 let yourself drift further if any\cb3 \
\cb1 thoughts or ideas come up allow the current around you to wash them off\cb3 \
\cb1 observe them without worrying as you drift further and further into the\cb3 \
\cb1 distance let the concerns you leave behind relax\cb3 \
\cb1 to notice the way they sink into the\cb3 \
\cb1 warm comfort of this tropical sea you\cb3 \
\cb1 are cleansed of thoughts of worries of\cb3 \
\cb1 tensions now you have the complete\cb3 \
\cb1 freedom to let your mind and body relax as you rest in this soft current\cb3 \
\cb1 if you notice yourself becoming distracted visualize the stars above you\cb3 \
\cb1 watch the way they seem to move as you drift with the water almost as if they\cb3 \
\cb1 too were being lulled into relaxation by the sound of your breath and the tired\cb3 \
\cb1 feel the breeze brush against you carrying with the salty scent of the sea\cb3 \
\cb1 and tropical plants allow the sounds of\cb3 \
\cb1 birds animals to reach you their quiet cooing calming you as they\cb3 \
\cb1 to settle down for the night in this place everything is calm every part of\cb3 \
\cb1 the landscape beckons you reassuring you\cb3 \
\cb1 helping you release all but the warm drifting pall of the water you are safe\cb3 \
\cb1 as you enjoy the warmth around you the sounds and smells allow the ocean around\cb3 \
\cb1 you to pull you deeper and deeper into a sense of relaxation and calm let\cb3 \
\cb1 yourself be cleansed of every thought and ache by the relentless tug of the\cb3 \
\cb1 ocean tide\cb3 \
\cb1 he your breath the way matches the tempo\cb3 \
\cb1 of the oceans pull and push above all\cb3 \
\cb1 allow yourself the time to savor the peace and safety that this soothing\cb3 \
\cb1 tropical place holds\cb3 \
\cb1 as the stars twinkle above you you sink\cb3 \
\cb1 into a plane of consciousness where only you and the ocean exist you are water\cb3 \
\cb1 and the water is you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}