{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 hello and welcome to this short\cb3 \
\cb1 guided meditation to help you start your\cb3 \
\cb1 day on the right note\cb3 \
\cb1 by setting an intention and visualizing\cb3 \
\cb1 how you would like your day to unfold\cb3 \
\cb1 to begin this practice take a moment to\cb3 \
\cb1 find a comfortable\cb3 \
\cb1 seated position\cb3 \
\cb1 and however you find yourself seated\cb3 \
\cb1 elongate your spine as if your crown of\cb3 \
\cb1 the head is touching up towards the\cb3 \
\cb1 morning sun\cb3 \
\cb1 and allowing your shoulders to drop and\cb3 \
\cb1 your chest\cb3 \
\cb1 to open gently\cb3 \
\cb1 closing your eyes if you haven't already\cb3 \
\cb1 done so and then take a few moments to\cb3 \
\cb1 check in with your natural ebb and\cb3 \
\cb1 flow of your breathing\cb3 \
\cb1 and just notice if there's any\cb3 \
\cb1 restrictions or\cb3 \
\cb1 contraction that is inhibiting your\cb3 \
\cb1 breath from flowing\cb3 \
\cb1 into the fullness of your lungs\cb3 \
\cb1 and where it is possible for you to\cb3 \
\cb1 consciously shift this\cb3 \
\cb1 see where you might invite increased\cb3 \
\cb1 softness or\cb3 \
\cb1 surrender into your physical body\cb3 \
\cb1 [Music]\cb3 \
\cb1 you might relax the belly\cb3 \
\cb1 the jaw or your shoulders\cb3 \
\cb1 to facilitate the flow of this life\cb3 \
\cb1 force\cb3 \
\cb1 and now before we begin our intention\cb3 \
\cb1 setting and\cb3 \
\cb1 visualization practice let's just take\cb3 \
\cb1 three\cb3 \
\cb1 long deep breaths together\cb3 \
\cb1 and begin by emptying your lungs all of\cb3 \
\cb1 it\cb3 \
\cb1 and take a full deep breath into the\cb3 \
\cb1 belly for a count of\cb3 \
\cb1 four\cb3 \
\cb1 pause for a second at the top and then\cb3 \
\cb1 slowly let it go for a count of four\cb3 \
\cb1 another slow deep breath in\cb3 \
\cb1 brief pause at the top and then\cb3 \
\cb1 completely\cb3 \
\cb1 release as you breathe out\cb3 \
\cb1 one more full deep nourishing breath in\cb3 \
\cb1 and brief pause and then release with a\cb3 \
\cb1 soft\cb3 \
\cb1 sigh as you exhale\cb3 \
\cb1 and just let the breath continue to flow\cb3 \
\cb1 naturally as it awakens you\cb3 \
\cb1 to this day ahead\cb3 \
\cb1 now i invite you to take a silent moment\cb3 \
\cb1 to tune in with your heart as you\cb3 \
\cb1 reflect upon\cb3 \
\cb1 what intention you would like to set\cb3 \
\cb1 for your day\cb3 \
\cb1 it might be to move forward with courage\cb3 \
\cb1 and confidence\cb3 \
\cb1 to be loving and compassionate with\cb3 \
\cb1 those you interact with\cb3 \
\cb1 maybe to feel grounded and centered in\cb3 \
\cb1 your being\cb3 \
\cb1 or anything else that feels true to your\cb3 \
\cb1 most authentic\cb3 \
\cb1 self this morning\cb3 \
\cb1 [Music]\cb3 \
\cb1 and whatever it is take a moment\cb3 \
\cb1 to silently formulate that intention\cb3 \
\cb1 into a single sentence\cb3 \
\cb1 and then silently repeat it to yourself\cb3 \
\cb1 slowly\cb3 \
\cb1 with heartfulness and commitment\cb3 \
\cb1 and know that there is no right or wrong\cb3 \
\cb1 intention to set\cb3 \
\cb1 so you don't have to overthink it just\cb3 \
\cb1 let whatever arises from within your\cb3 \
\cb1 heart\cb3 \
\cb1 and be led by that\cb3 \
\cb1 now with this intention in mind\cb3 \
\cb1 and with your commitment to embody it in\cb3 \
\cb1 each minute\cb3 \
\cb1 an hour that unfolds i invite you to\cb3 \
\cb1 visualize your next\cb3 \
\cb1 few steps upon finishing this meditation\cb3 \
\cb1 where will you go next and what energy\cb3 \
\cb1 will you travel with there\cb3 \
\cb1 how will your body and mind feel as you\cb3 \
\cb1 move through the morning\cb3 \
\cb1 with your intention radiating out from\cb3 \
\cb1 within you\cb3 \
\cb1 picture how you will stand how you will\cb3 \
\cb1 walk\cb3 \
\cb1 what you will wear and which\cb3 \
\cb1 qualities you will carry with you\cb3 \
\cb1 and then follow your steps even further\cb3 \
\cb1 into the future\cb3 \
\cb1 what will your late morning look like\cb3 \
\cb1 your lunch hour or your early afternoon\cb3 \
\cb1 consider any interactions you will have\cb3 \
\cb1 the effortless moments the potential\cb3 \
\cb1 challenges\cb3 \
\cb1 and the simple moments in between\cb3 \
\cb1 picture yourself navigate all of these\cb3 \
\cb1 moments with grace\cb3 \
\cb1 ease and authenticity\cb3 \
\cb1 as you visualize yourself moving through\cb3 \
\cb1 the day\cb3 \
\cb1 notice how it feels to be you\cb3 \
\cb1 to be the you who lives in alignment\cb3 \
\cb1 with your highest intent\cb3 \
\cb1 let this energy embed itself in each\cb3 \
\cb1 cell of your being\cb3 \
\cb1 as you watch yourself effortlessly\cb3 \
\cb1 moving forward\cb3 \
\cb1 through the day\cb3 \
\cb1 consider next how you will transition\cb3 \
\cb1 into late\cb3 \
\cb1 afternoon and evening what interactions\cb3 \
\cb1 do you expect to have\cb3 \
\cb1 if there are any obstacles you imagine\cb3 \
\cb1 might cross your path\cb3 \
\cb1 know that you have within you what it\cb3 \
\cb1 takes to navigate these\cb3 \
\cb1 as best as can be done let your\cb3 \
\cb1 intention and the vision of your higher\cb3 \
\cb1 self\cb3 \
\cb1 guide your steps forward\cb3 \
\cb1 spend just a few final moments\cb3 \
\cb1 visualizing\cb3 \
\cb1 any important details about the day\cb3 \
\cb1 ahead\cb3 \
\cb1 and then empower these visions with\cb3 \
\cb1 trust faith\cb3 \
\cb1 and confidence in yourself and in your\cb3 \
\cb1 [Music]\cb3 \
\cb1 intention\cb3 \
\cb1 [Music]\cb3 \
\cb1 and when you are ready slowly let the\cb3 \
\cb1 imagery dissolve as you come back to\cb3 \
\cb1 your breathing\cb3 \
\cb1 watch the breath as it flows through the\cb3 \
\cb1 heart space\cb3 \
\cb1 and from the heart i invite you to\cb3 \
\cb1 silently repeat\cb3 \
\cb1 the following words i move\cb3 \
\cb1 forward in alignment with my highest\cb3 \
\cb1 intent\cb3 \
\cb1 [Music]\cb3 \
\cb1 i move forward in alignment with my\cb3 \
\cb1 highest\cb3 \
\cb1 intent\cb3 \
\cb1 [Music]\cb3 \
\cb1 i move forward in alignment with my\cb3 \
\cb1 highest\cb3 \
\cb1 intent\cb3 \
\cb1 and now just take three long deep\cb3 \
\cb1 breaths to close this practice\cb3 \
\cb1 [Music]\cb3 \
\cb1 and after that last breath whenever you\cb3 \
\cb1 are ready\cb3 \
\cb1 you can slowly open your eyes to the day\cb3 \
\cb1 and as you move forward let your\cb3 \
\cb1 intention\cb3 \
\cb1 and your highest visions empower the\cb3 \
\cb1 hours to come\cb3 \
\cb1 thank you for your time\cb3 \
\cb1 [Music]\cb3 \
\
\cb1 English (auto-generated)\cb3 \
\
\
\
}