{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Applause] release worries guided meditation for a\cb3 \
\cb1 deep sleep hello my name is Jason Stephenson and welcome to this gentle\cb3 \
\cb1 end to your day you are listening to a meditation to let go of your worries\cb3 \
\cb1 before falling into an effortless peaceful sleep over the course of the\cb3 \
\cb1 next 30 minutes or so you'll have an opportunity journey into relaxation\cb3 \
\cb1 letting go of the daily things that weigh down your body mind and spirit\cb3 \
\cb1 before we begin take a moment to let go of the need for this meditation to have\cb3 \
\cb1 a certain outcome perhaps you will fall asleep during this recording or maybe\cb3 \
\cb1 you will emerge so deeply relaxed free of all stress that it feels like you\cb3 \
\cb1 have had a wonderfully restoring nap the\cb3 \
\cb1 outcome does not matter all that counts is your carefree exploration of serenity\cb3 \
\cb1 you are here in this moment it's yours\cb3 \
\cb1 to embrace\cb3 \
\cb1 so taking in a deep breath now breathing in through your nose hold it for a\cb3 \
\cb1 second and release slowly releasing all\cb3 \
\cb1 the stress and tension through your nose or mouth\cb3 \
\cb1 and another breath in breathing in through the nose filling your diaphragm\cb3 \
\cb1 hold and release let go notice the way\cb3 \
\cb1 your body feels after this deep inhalation and exhalation do you feel\cb3 \
\cb1 any tension or pain in your body are you alert tied content just give yourself a\cb3 \
\cb1 moment to reconnect with your body which may be subservient to your brain during\cb3 \
\cb1 your waking life [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin now by returning your breathing back to its natural rhythm nothing\cb3 \
\cb1 forced nothing strained it just is what it is and when you are ready notice\cb3 \
\cb1 yourself beginning to feel a little heavier the way you might feel if you\cb3 \
\cb1 spent the afternoon laying in the Sun or when you've taken a long soak in a hot bath your eyelids begin to droop\cb3 \
\cb1 slipping further away with each breath\cb3 \
\cb1 take this opportunity now to make sure everything is in order before we truly\cb3 \
\cb1 begin this meditation if you haven't already set an alarm and you need to do\cb3 \
\cb1 that just do that now and make sure your cell phone notifications are silenced\cb3 \
\cb1 and the top lines are drawn [Music]\cb3 \
\cb1 give yourself now permission to embrace the sensations in your body\cb3 \
\cb1 however comfortable or tense they may be do not force yourself to change anything\cb3 \
\cb1 but it be spontaneous and easy do not\cb3 \
\cb1 need to strive to succeed here in this place and in every place you are perfect\cb3 \
\cb1 just as you are each of us is perfect and each of us needs a little work let\cb3 \
\cb1 this realization seep into you replacing anything you worry about with a calmness\cb3 \
\cb1 that permeates every fiber of your being [Music]\cb3 \
\cb1 whatever you are feeling can change and you have the power to feel just the way\cb3 \
\cb1 you want to this is you here in the\cb3 \
\cb1 moment and you do not have to be perfect to be magnificent meditation is a\cb3 \
\cb1 journey just as sleep is a journey and you do not need to concern yourself with\cb3 \
\cb1 reaching any fixed destination instead\cb3 \
\cb1 enjoy each breath each soft inhale and\cb3 \
\cb1 exhale as you find yourself drawn deeper and deeper into a relaxation more\cb3 \
\cb1 profound than you could have ever hoped for\cb3 \
\cb1 allow all your thoughts from your day begin to melt away replaced by a sense\cb3 \
\cb1 of effortless calm even though thoughts\cb3 \
\cb1 may appear in your mind's eye they do not stay long but just allow them to\cb3 \
\cb1 float by to dissolve leaving you in a\cb3 \
\cb1 heightened sense of peace and gentle awareness they are just like dust washed\cb3 \
\cb1 clean by the rain disappearing under the gentle touch of your slow inhale and\cb3 \
\cb1 exhale everything you are worried about\cb3 \
\cb1 from the profound to the everyday drifts away leaving you an increasingly\cb3 \
\cb1 soothing state of tranquillity [Music]\cb3 \
\cb1 if any other worries arise during the course of this meditation you may simply\cb3 \
\cb1 let them dissolve away leaving you\cb3 \
\cb1 cleansed and refreshed this is time for you three from the concerns of everyday\cb3 \
\cb1 life just use these next few moments now\cb3 \
\cb1 to simply be focusing on your breathing\cb3 \
\cb1 breathing in and out in your own natural rhythm thoughts may come and go and\cb3 \
\cb1 simply allow them to drift on by no need\cb3 \
\cb1 to be connected to anything [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you feel your body growing heavier more restful and your thoughts softening\cb3 \
\cb1 into a quiet chatter in the background your imagination comes to life visualize\cb3 \
\cb1 yourself standing in a meadow on a brilliantly warm sunny day wildflowers\cb3 \
\cb1 of all shapes sizes and colors punctuate the soft grass butterflies some small\cb3 \
\cb1 some larger flutter from flower to flower some way off\cb3 \
\cb1 you hear the contented buzz of a honeybee pleased with an afternoon of\cb3 \
\cb1 pollen gathering the soil is soft under your bare feet warmed by the Sun above\cb3 \
\cb1 your head fluffy white clouds Scud across a bright blue sky\cb3 \
\cb1 your heart feels warm filled with gratitude and love for this place even\cb3 \
\cb1 though you have just arrived you are safe here and you are happy take it all\cb3 \
\cb1 in\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the air is warm and the Sun is gentle on your cheeks you feel loose relaxed let\cb3 \
\cb1 yourself sink down into a reclining position your back cushioned by the lush\cb3 \
\cb1 green grass underneath you a butterfly\cb3 \
\cb1 floats overhead moving on to a nearby flower feel the soil underneath your\cb3 \
\cb1 back smell the flowers the grass the\cb3 \
\cb1 dirt all around you\cb3 \
\cb1 see yourself looking upwards watching the clouds move across the sky they to\cb3 \
\cb1 calm you loving your body into an even deeper tranquility\cb3 \
\cb1 if you can imagine your body falling asleep in this mirror growing heavier\cb3 \
\cb1 more relaxed your spirit may not want to\cb3 \
\cb1 sleep yet and that is okay perhaps you want to envision your spirits standing\cb3 \
\cb1 back up even as your imaginary body falls into a deep and restful stillness\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now let your body slumber for a little while as your spirit continues\cb3 \
\cb1 its journey into relaxation your body\cb3 \
\cb1 will rest right here entirely safe entirely secure until you are ready to\cb3 \
\cb1 return to it no harm will come to you during this meditation with this in mind\cb3 \
\cb1 turn your eyes to the horizon at the\cb3 \
\cb1 edge of the meadow you can see a leafy green band of trees standing Sentinel\cb3 \
\cb1 the majestic guardians of this sacred space in your heart you know that there\cb3 \
\cb1 is a tree there's that is taller and larger than the others far more ancient\cb3 \
\cb1 than those that grow around it you feel inexplicably drawn toward it connected\cb3 \
\cb1 at a deep and spiritually significant level you begin to walk towards the edge\cb3 \
\cb1 of this meadow allow yourself to move towards the\cb3 \
\cb1 forest following the path that appears at your feet and leads into the trees as you approach\cb3 \
\cb1 they grow taller and taller in your vision beginning as the size of your\cb3 \
\cb1 smallest finger in the distance but soon towering over your head\cb3 \
\cb1 with a calm wisdom that permeates your entire being as you step under the\cb3 \
\cb1 canopy you feel any stress or strain you're carrying begin to loosen falling\cb3 \
\cb1 away in the same way dried leaves fall from the boughs of the maple in autumn\cb3 \
\cb1 everything you let go of drifts away disappearing already decomposing into\cb3 \
\cb1 the soil that will nurture the trees here for years to come\cb3 \
\cb1 [Music] the sunshine here is less bright dappled\cb3 \
\cb1 and soft instead of its usual brash gold\cb3 \
\cb1 the air feels a little cooler a little moister than what you are accustomed to\cb3 \
\cb1 and yet it is a soothing coolness filled\cb3 \
\cb1 with the scent of dry leaves wet bark and soft green moss all around you stand\cb3 \
\cb1 the trunks of trees and saplings some tall and smooth others old and knild\cb3 \
\cb1 there are younger trees too skinny and gangly as they grow towards sunlight let\cb3 \
\cb1 yourself sense the slow determination of these trees anchored by roots as long as\cb3 \
\cb1 the tree is tall the trees are content\cb3 \
\cb1 to simply be here calm and strong against the weather they welcome you\cb3 \
\cb1 into their presence greet you as one just as ancient and wise as they are\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] as you breathe deeply watching the\cb3 \
\cb1 sunlight meander back and forth as the trees sway in the breeze bring your\cb3 \
\cb1 attention back to your spiritual self the tree sense that there is something\cb3 \
\cb1 you still carry with you a mental or emotional weight that troubles you even\cb3 \
\cb1 in this place it is safe to understand it here perhaps you are mourning the end\cb3 \
\cb1 of a relationship or struggling with a relationship that exists now maybe you\cb3 \
\cb1 are tired after a long journey toward a still unreached goal\cb3 \
\cb1 perhaps you worry about money or health either for yourself or for someone else\cb3 \
\cb1 you might carry guilt or regret bitterness or perhaps even hatred\cb3 \
\cb1 [Music] whatever appears does not make you evil\cb3 \
\cb1 but is a sign of yourself outgrowing something that once used to fit there's\cb3 \
\cb1 no need to judge yourself here but instead calmly regard whatever appears\cb3 \
\cb1 in your mind and spirit [Music]\cb3 \
\cb1 let whatever this may be surface within you and when you have looked at it from\cb3 \
\cb1 every angle imagine as a handful of mud\cb3 \
\cb1 materializing in your hands as you look\cb3 \
\cb1 at it a breeze appears drying it out\cb3 \
\cb1 turning it to dust blowing it away from you into the trees your palms are clean\cb3 \
\cb1 and no trace remains of this worry or concern in your heart [Music]\cb3 \
\cb1 feel the way the sunlight darts about moving with the fluttering leaves but\cb3 \
\cb1 also heeling wherever your soul may be hurting first the wind cleansed you of\cb3 \
\cb1 any emotional pain and now allow the Sun to heal you whatever may be aching\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you continue your walk down the path hearing the distant chatter of squirrels\cb3 \
\cb1 and the occasional chirp of birds the\cb3 \
\cb1 path leads you onwards as you take in the sounds sights and smells of the\cb3 \
\cb1 forest drawing you onward until you reach the oldest tree in the forest\cb3 \
\cb1 this particular tree has a trunk so large that a cave has been carved out\cb3 \
\cb1 within the middle of it a perfect place for quiet reflection and contemplation\cb3 \
\cb1 its bark is smooth with a goldish sheen and far far overhead the leaves dance in\cb3 \
\cb1 the breeze with an almost silvery tint this tree is tall taller than any of the\cb3 \
\cb1 others taller than the tallest building you have ever seen you sense its\cb3 \
\cb1 benevolence the warmth with which it welcomes you invite you into its\cb3 \
\cb1 magnificent cave deep within the girth of its trunk except its invitation you\cb3 \
\cb1 begin to enter the cave knowing you are completely safe\cb3 \
\cb1 although it's somewhat dark there are lit candles within already illuminating\cb3 \
\cb1 the inside of this ancient tree your\cb3 \
\cb1 soul grows light or with each step as the cool darkness of the woods gives way\cb3 \
\cb1 again to the healing candle light within the cave helping you to relax deeper\cb3 \
\cb1 almost instantly you feel calm wiser and\cb3 \
\cb1 safe you feel an old familiar feeling a\cb3 \
\cb1 serenity that you have not had for such a long while from the cave you can see\cb3 \
\cb1 out to the entire forest witnessing the bobbing leaves of the other trees nearby\cb3 \
\cb1 and a squirrel scampering about far off\cb3 \
\cb1 in the distance a brightly colored swath of grass and flowers catches your eye it\cb3 \
\cb1 is the meadow and you can see your physical body resting totally and\cb3 \
\cb1 completely on this blissful summer's day\cb3 \
\cb1 allow yourself to enjoy the tranquility of the cave and the view of the forest\cb3 \
\cb1 feel a breeze into the cave and ruffle your hair and watch the Magnificent\cb3 \
\cb1 scenery around you from this position\cb3 \
\cb1 you can understand and see anything you like stay here\cb3 \
\cb1 peaceful tranquil for as long as you like and if you would like allow your\cb3 \
\cb1 spirit journey back through the forest and back to the meadow where you sink\cb3 \
\cb1 down beside your physical body a washing piece and restful contentment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}