{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 getting upset about pain doesn't take it away thinking about and replaying the\cb3 \
\cb1 past doesn't give you the ability to change what has already occurred worrying wishing and hoping things were\cb3 \
\cb1 different doesn't make anything actually change today let go of the events of the\cb3 \
\cb1 day and surrender into a deep tranquil sleep give yourself permission to simply\cb3 \
\cb1 let go into your own inner peace and self-healing through acceptance and\cb3 \
\cb1 surrender it is a pleasure to be your guide today I'm Sara Raymond welcome to\cb3 \
\cb1 the mindful movement here we are an oasis where you can come to tap into\cb3 \
\cb1 your inner peace positive mindset and the ability for self healing as we begin\cb3 \
\cb1 to settle in for this sleep meditation I invite you to make yourself as\cb3 \
\cb1 comfortable as possible\cb3 \
\cb1 close your eyes and allow my voice to be your guide into deep healing relaxation\cb3 \
\cb1 give yourself permission to let go into the darkness of sleep for the night give\cb3 \
\cb1 yourself the gift of healing rest and know deep down that you deserve it allow\cb3 \
\cb1 yourself the opportunity to relax in stillness\cb3 \
\cb1 create a safe and tranquil environment for yourself making sure you are all set\cb3 \
\cb1 to drift off into sleep\cb3 \
\cb1 invite into your body and mind a sense of relaxation and peace\cb3 \
\cb1 you can drift off to sleep when you are ready there is no need to listen to\cb3 \
\cb1 everything I say let relaxation and sleep come to you\cb3 \
\cb1 easily welcoming a slowing down of the momentum of your energy to gradually\cb3 \
\cb1 find stillness\cb3 \
\cb1 begin to connect with your breath and if it feels right to you take a long slow\cb3 \
\cb1 deep breath in hold it for a moment\cb3 \
\cb1 and then slowly exhale fully empty out\cb3 \
\cb1 and allow any tension to melt away as\cb3 \
\cb1 you gradually relax more and more deeply\cb3 \
\cb1 with each breath as you continue to\cb3 \
\cb1 breathe intentionally allow your exhale\cb3 \
\cb1 to be slightly longer than your inhale to welcome ease and relaxation\cb3 \
\cb1 to flow throughout your entire body\cb3 \
\cb1 [Music] take another long slow deep breath in\cb3 \
\cb1 pausing again and then exhale empty your\cb3 \
\cb1 lungs completely with your out-breath [Music]\cb3 \
\cb1 and again take a deep breath in to signal to your body and mind that it is\cb3 \
\cb1 your time to fully relax take your time hold for a moment and then let it go\cb3 \
\cb1 perhaps you can already feel yourself drifting into a deep state of relaxation\cb3 \
\cb1 like the leaves being released from the trees in the season of fall you can let\cb3 \
\cb1 go to make room for new possibilities to develop and present themselves in your\cb3 \
\cb1 life [Music]\cb3 \
\cb1 consider each breath out as a time for releasing any unwanted energies and\cb3 \
\cb1 allowing the energy that you do desire to develop within you\cb3 \
\cb1 this is your time to heal and to let go\cb3 \
\cb1 with each exhale let go of any tension\cb3 \
\cb1 in your body\cb3 \
\cb1 scan for areas that are holding on to something and give yourself permission\cb3 \
\cb1 to let go of that tension with each exhale\cb3 \
\cb1 surrender to gravity let go of any\cb3 \
\cb1 resistance\cb3 \
\cb1 [Music] with each exhale let go and soften\cb3 \
\cb1 deeper and deeper into the surface below\cb3 \
\cb1 you\cb3 \
\cb1 allow your body to soften a little deeper now\cb3 \
\cb1 allow the out-breath to exhale tension\cb3 \
\cb1 from your body\cb3 \
\cb1 we'll let go of anything you might be holding on to from yesterday or earlier\cb3 \
\cb1 today [Music]\cb3 \
\cb1 let go of any to-do list that may be taking up space in your ID\cb3 \
\cb1 give yourself permission to be here right now doing just this\cb3 \
\cb1 sometimes we need to invite the idea of offering ourselves permission in order\cb3 \
\cb1 to let go of the past\cb3 \
\cb1 give yourself some space space for\cb3 \
\cb1 something new space to grow into\cb3 \
\cb1 what do you want to let go of right now\cb3 \
\cb1 [Music] what has become too heavy a weight to\cb3 \
\cb1 bear on your journey\cb3 \
\cb1 [Music]\cb3 \
\cb1 like the falling leaves it's time to clear out and free yourself of things\cb3 \
\cb1 you may have been afraid to let go of in the past without the falling of the\cb3 \
\cb1 leaves there can be no new growth let go\cb3 \
\cb1 of anger\cb3 \
\cb1 let go of guilt\cb3 \
\cb1 let go of grief\cb3 \
\cb1 [Music] let go of sadness\cb3 \
\cb1 let go of judgments\cb3 \
\cb1 let go of comparisons\cb3 \
\cb1 let go of shame [Music]\cb3 \
\cb1 let go of whatever is weighing you down\cb3 \
\cb1 these emotions may have served you in the past yet now it's okay to release\cb3 \
\cb1 them [Music]\cb3 \
\cb1 offer your awareness now to your physical body in this moment\cb3 \
\cb1 scan through the sensations of your body with a relaxed awareness free of\cb3 \
\cb1 judgement\cb3 \
\cb1 surrender any tension you may notice\cb3 \
\cb1 soften any areas you may be experiencing gripping or holding\cb3 \
\cb1 allow this surrendering to happen naturally throughout your body by simply\cb3 \
\cb1 offering your awareness to your body\cb3 \
\cb1 it is okay simply breathe and notice\cb3 \
\cb1 [Music]\cb3 \
\cb1 be aware of your inner physical experience just as it is\cb3 \
\cb1 you can allow yourself to simply be\cb3 \
\cb1 exactly as you are [Music]\cb3 \
\cb1 a peaceful mental state and an ease fulfill state are available when you are\cb3 \
\cb1 able to stop resisting your experience at any given moment\cb3 \
\cb1 when we want things to be different than they are that is when we develop\cb3 \
\cb1 resistance or tension today practice\cb3 \
\cb1 letting go of resistance be here now\cb3 \
\cb1 just as you are and you can get into the\cb3 \
\cb1 flow\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you notice your body sensations accept them just as they are\cb3 \
\cb1 whether you may typically label these sensations as positive or negative\cb3 \
\cb1 settle into your body except being in\cb3 \
\cb1 your body right now just as you are\cb3 \
\cb1 be with the sensations you experience\cb3 \
\cb1 accepting all that you are there is no\cb3 \
\cb1 need to make a change during meditation\cb3 \
\cb1 be just as you are\cb3 \
\cb1 accepting allows you to fully experience what is happening in the present to\cb3 \
\cb1 fully engage in life\cb3 \
\cb1 [Music]\cb3 \
\cb1 listen to what your soul is sharing with you right now\cb3 \
\cb1 continue to be receptive to these sensations for a few moments longer with\cb3 \
\cb1 love and kindness for yourself\cb3 \
\cb1 feel the lightness that has washed over you as you have shed the weight that you\cb3 \
\cb1 have been carrying around for far too long\cb3 \
\cb1 we can learn from our faults and grow from our experiences if we allow them\cb3 \
\cb1 know that without experiencing suffering we also cannot experience joy without\cb3 \
\cb1 darkness we cannot know light allowing\cb3 \
\cb1 life just as it is can lessen any struggle and perhaps any additional and\cb3 \
\cb1 unnecessary suffering\cb3 \
\cb1 continue to soften soften from the\cb3 \
\cb1 surface all the way to deep within you\cb3 \
\cb1 release any guarding you may be holding on to\cb3 \
\cb1 surrender to anything you were holding on to for fear of losing let go of what\cb3 \
\cb1 could have been\cb3 \
\cb1 let go of worry of the possibility of a new way\cb3 \
\cb1 let the heavy feeling float off your shoulders\cb3 \
\cb1 let the sensations dissolve from your muscles\cb3 \
\cb1 every day we get a new chance to be in this moment it is okay simply breathe\cb3 \
\cb1 and notice\cb3 \
\cb1 surrender to the ability of your body to heal itself surrender to the love within\cb3 \
\cb1 you\cb3 \
\cb1 know your ability to give and to receive love\cb3 \
\cb1 surrender let go and be held by pure love trust\cb3 \
\cb1 you are loved in darkness and in light\cb3 \
\cb1 all of you is loved simply trust\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice once more how you feel and allow\cb3 \
\cb1 yourself to feel just as you are for an\cb3 \
\cb1 even deeper connection with yourself\cb3 \
\cb1 surrender to your breath feel your body being breathed being moved by your\cb3 \
\cb1 breath trust\cb3 \
\cb1 it's okay simply breathe and notice\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice the sounds in your environment just as they are\cb3 \
\cb1 here are the sounds as they come to you without searching them out\cb3 \
\cb1 allow the subtle noises to drift into your awareness with simple curiosity\cb3 \
\cb1 take interest in the sounds just as they are simply allow the sounds to be rather\cb3 \
\cb1 than seeing them as a distraction or an obstacle\cb3 \
\cb1 if you can practice accepting the sounds just as they are without the desire to\cb3 \
\cb1 change you can also begin to practice\cb3 \
\cb1 acceptance and surrender in other areas\cb3 \
\cb1 of your life\cb3 \
\cb1 frequently the word surrender has a negative energy to it you may think of\cb3 \
\cb1 having to give up something that is important to you or lose control over a\cb3 \
\cb1 situation\cb3 \
\cb1 Surrender does not mean giving up when\cb3 \
\cb1 the word surrender is used as a mindfulness practice it can also be the\cb3 \
\cb1 opportunity to give up anything that is no longer serving you or anything that\cb3 \
\cb1 is keeping you stuck [Music]\cb3 \
\cb1 consider this beautiful quote by Debbie Ford surrender is a gift that you can\cb3 \
\cb1 give yourself it's an act of faith it's\cb3 \
\cb1 saying that even though I can't see where the river is flowing I trust it\cb3 \
\cb1 will take me in the right direction\cb3 \
\cb1 [Music]\cb3 \
\cb1 any obstacle or challenge in your life might actually be taking you in the\cb3 \
\cb1 right direction allow the flow of the\cb3 \
\cb1 energy of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 when you feel life brings you challenges you can't accept you have the\cb3 \
\cb1 opportunity to be transformed by acceptance you may add suffering when\cb3 \
\cb1 you resist the way things are because they aren't the way you expect or want\cb3 \
\cb1 them to be [Music]\cb3 \
\cb1 you have the choice to let the resistance dissolve when you accept the\cb3 \
\cb1 way things are naturally there is a\cb3 \
\cb1 possibility for change only after the reality has been accepted\cb3 \
\cb1 and believed to be true peace is\cb3 \
\cb1 available when you stop resisting any given moment\cb3 \
\cb1 [Music] although you don't have control of what\cb3 \
\cb1 goes on beyond yourself you do have a choice as to how you respond to your\cb3 \
\cb1 experience and this choice gives you the\cb3 \
\cb1 opportunity to experience in our peace\cb3 \
\cb1 you can decide your attitude in any given circumstance\cb3 \
\cb1 noticing the sensations in your body with a relaxed awareness once more\cb3 \
\cb1 since that you now feel as if the weight of tension has been lifted and released\cb3 \
\cb1 from your body\cb3 \
\cb1 you sense that you are feeling lighter now almost as if you are floating and\cb3 \
\cb1 gravity has let go of its effects on you [Music]\cb3 \
\cb1 this lightness comes from letting go of\cb3 \
\cb1 anything and everything weighing on you\cb3 \
\cb1 both physically and emotionally\cb3 \
\cb1 it has been lifted completely out of your body [Music]\cb3 \
\cb1 this release allows you to feel lighter physically and you drift into a more\cb3 \
\cb1 productive sleep to prepare you for the day ahead\cb3 \
\cb1 [Music] let go of tension\cb3 \
\cb1 [Music] let go of pain\cb3 \
\cb1 let go of negativity and make room for\cb3 \
\cb1 the rejuvenation of a deep night's sleep\cb3 \
\cb1 let this come to you easily and effortlessly\cb3 \
\cb1 in your mind here these positive affirmations as your own beliefs hear\cb3 \
\cb1 them as truth in this present moment let\cb3 \
\cb1 these statements move you towards a spiritual surrender allow these ideas to\cb3 \
\cb1 help you drift into a deep healing state\cb3 \
\cb1 you don't have to do anything simply listen and allow sleep to come easily to\cb3 \
\cb1 you eventually my voice will fade away\cb3 \
\cb1 and you will drift off into a deep\cb3 \
\cb1 healing state of sleep for many hours I\cb3 \
\cb1 am ready to release the past and move forward now\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am ready to surrender and move forward\cb3 \
\cb1 now [Music]\cb3 \
\cb1 I surrender I allow I accept\cb3 \
\cb1 I surrender by giving up attachments to results\cb3 \
\cb1 [Music] I am freely allowing and enjoying this\cb3 \
\cb1 moment I surrender all struggle\cb3 \
\cb1 I forgive myself\cb3 \
\cb1 I release all attachments coming from me\cb3 \
\cb1 I let go of expectations\cb3 \
\cb1 I create space for new beginnings I am\cb3 \
\cb1 supported loved and cared for\cb3 \
\cb1 things always work out for me when I relax and let go\cb3 \
\cb1 when I stay calm the answers come to me easily and effortlessly\cb3 \
\cb1 everything is as it should be obstacles\cb3 \
\cb1 are part of my path [Music]\cb3 \
\cb1 I let go of old habits and choose new\cb3 \
\cb1 positive ones\cb3 \
\cb1 I choose the responses to my experiences\cb3 \
\cb1 I allow the lessons I'm learning\cb3 \
\cb1 I am filled with positive actions [Music]\cb3 \
\cb1 I release anything that no longer serves me [Music]\cb3 \
\cb1 I welcome positivity into my life I am\cb3 \
\cb1 at peace with what is happening\cb3 \
\cb1 each new day offers a clean slate\cb3 \
\cb1 I welcome health and happiness [Music]\cb3 \
\cb1 I am worryfree I release anything that\cb3 \
\cb1 is holding me back from happiness\cb3 \
\cb1 I release fears of not being perfect\cb3 \
\cb1 [Music] I truly believe I am good enough I let\cb3 \
\cb1 go of all expectations\cb3 \
\cb1 I am free to live the life I dreamed of\cb3 \
\cb1 I let go of the need to control others\cb3 \
\cb1 I let go of anything that is holding me back\cb3 \
\cb1 I choose emotional freedom I release all\cb3 \
\cb1 thoughts that may be blocking my openness I let go of my regrets\cb3 \
\cb1 I know my past has offered me valuable lessons I am grateful for the lessons I\cb3 \
\cb1 have learned [Music]\cb3 \
\cb1 I can choose joy in my life\cb3 \
\cb1 I know I can shape this life as I wish I\cb3 \
\cb1 let go of the upset about little things in life\cb3 \
\cb1 [Music] I know I am okay\cb3 \
\cb1 I am exactly where I need to be myself\cb3 \
\cb1 compassion is building everyday\cb3 \
\cb1 my compassion for others is growing every day\cb3 \
\cb1 I am filled with love and kindness\cb3 \
\cb1 I radiate love and kindness outward\cb3 \
\cb1 I surrender to the intelligent higher powers of the universe\cb3 \
\cb1 I let go of resistance [Music]\cb3 \
\cb1 I am ready to release the past and move forward now\cb3 \
\cb1 I am ready to surrender and move forward now\cb3 \
\cb1 I surrender I allow I accept I surrender\cb3 \
\cb1 by giving up attachments to results\cb3 \
\cb1 I am freely allowing and enjoying this\cb3 \
\cb1 moment\cb3 \
\cb1 I surrender all struggle\cb3 \
\cb1 I forgive myself\cb3 \
\cb1 I release all attachments coming from me\cb3 \
\cb1 I let go of expectations\cb3 \
\cb1 I create space for new beginnings\cb3 \
\cb1 I am supported loved and cared for\cb3 \
\cb1 things always work out for me when I relax and let go\cb3 \
\cb1 when I stay calm the answers come to me easily and effortlessly\cb3 \
\cb1 everything is as it should be\cb3 \
\cb1 obstacles are part of my path\cb3 \
\cb1 I let go of old habits and choose new positive ones I choose the responses to\cb3 \
\cb1 my experiences\cb3 \
\cb1 [Music] I allow the lessons I'm learning\cb3 \
\cb1 I am filled with positive actions\cb3 \
\cb1 I release anything that no longer serves me [Music]\cb3 \
\cb1 I welcome positivity into my life I am\cb3 \
\cb1 at peace with what is happening [Music]\cb3 \
\cb1 each new day offers a clean slate\cb3 \
\cb1 I welcome health and happiness\cb3 \
\cb1 I am worryfree\cb3 \
\cb1 I release anything that is holding me back from happiness\cb3 \
\cb1 I release fears of not being perfect\cb3 \
\cb1 I truly believe I am good enough\cb3 \
\cb1 I let go of all expectations\cb3 \
\cb1 I am free to live the life I dreamed of I let go of the need to control others\cb3 \
\cb1 I let go of anything that is holding me back I choose emotional freedom\cb3 \
\cb1 [Music] I release all thoughts that may be\cb3 \
\cb1 blocking my openness\cb3 \
\cb1 I let go of my regrets\cb3 \
\cb1 I know my past has offered me valuable lessons\cb3 \
\cb1 I am grateful for the lessons I have learned\cb3 \
\cb1 I can choose joy in my life\cb3 \
\cb1 I know I can shape this life as I wish\cb3 \
\cb1 I let go of the upset about little things in life\cb3 \
\cb1 I know I am okay\cb3 \
\cb1 I am exactly where I need to be\cb3 \
\cb1 myself compassion is building everyday\cb3 \
\cb1 my compassion for others is growing every day [Music]\cb3 \
\cb1 I am filled with love and kindness\cb3 \
\cb1 I radiate love and kindness outward\cb3 \
\cb1 I surrender to the intelligent higher powers of the universe\cb3 \
\cb1 [Music] I let go of resistance\cb3 \
\cb1 I am ready to release the past and move forward now\cb3 \
\cb1 I am ready to surrender and move forward now\cb3 \
\cb1 I surrender I allow I accept\cb3 \
\cb1 I surrender by giving up attachments to results\cb3 \
\cb1 I am freely allowing and enjoying this moment I surrender all struggle\cb3 \
\cb1 [Music] I forgive myself\cb3 \
\cb1 I release all attachments coming from me\cb3 \
\cb1 I let go of expectations\cb3 \
\cb1 I create space for new beginnings\cb3 \
\cb1 I am supported loved and cared for\cb3 \
\cb1 things always work out for me when I relax and let go\cb3 \
\cb1 [Music]\cb3 \
\cb1 when I stay calm the answers come to me easily and effortlessly\cb3 \
\cb1 [Music]\cb3 \
\cb1 everything is as it should be obstacles\cb3 \
\cb1 are part of my path\cb3 \
\cb1 I let go of old habits and choose new positive ones\cb3 \
\cb1 I choose the responses to my experiences\cb3 \
\cb1 [Music] I allow the lessons I'm learning\cb3 \
\cb1 [Music] I am filled with positive actions\cb3 \
\cb1 [Music] I release anything that no longer serves\cb3 \
\cb1 me I welcome positivity into my life\cb3 \
\cb1 I am at peace with what is happening\cb3 \
\cb1 each new day offers a clean slate\cb3 \
\cb1 I welcome health and happiness\cb3 \
\cb1 I am worryfree\cb3 \
\cb1 I release anything that is holding me back from happiness\cb3 \
\cb1 I release fears of not being perfect\cb3 \
\cb1 I truly believe I am good enough I let\cb3 \
\cb1 go of all expectations\cb3 \
\cb1 I am free to live the life I dreamed of\cb3 \
\cb1 I let go of the need to control others I\cb3 \
\cb1 let go of anything that is holding me back\cb3 \
\cb1 I choose emotional freedom I release all\cb3 \
\cb1 thoughts that may be blocking my openness\cb3 \
\cb1 I let go of my regrets\cb3 \
\cb1 I know my past has offered me valuable lessons\cb3 \
\cb1 I am grateful for the lessons I have learned [Music]\cb3 \
\cb1 I can choose joy in my life\cb3 \
\cb1 I know I can shape this life as I wish\cb3 \
\cb1 I let go of the upset about little\cb3 \
\cb1 things in life\cb3 \
\cb1 I know I am okay\cb3 \
\cb1 I am exactly where I need to be\cb3 \
\cb1 myself compassion is building everyday\cb3 \
\cb1 my compassion for others is growing every day\cb3 \
\cb1 I am filled with love and kindness I\cb3 \
\cb1 radiate love and kindness outward\cb3 \
\cb1 I surrender to the intelligent higher powers of the universe\cb3 \
\cb1 I let go of resistance\cb3 \
\cb1 I am ready to release the past and move forward now\cb3 \
\cb1 I am ready to surrender and move forward now\cb3 \
\cb1 I surrender I allow I accept\cb3 \
\cb1 I surrender by giving up attachments to results\cb3 \
\cb1 I am freely allowing and enjoying this moment\cb3 \
\cb1 I surrender all struggle\cb3 \
\cb1 I forgive myself I release all\cb3 \
\cb1 attachments coming from me [Music]\cb3 \
\cb1 I let go of expectations\cb3 \
\cb1 I create space for new beginnings\cb3 \
\cb1 I am supported loved and cared for [Music]\cb3 \
\cb1 things always work out for me when I relax and let go\cb3 \
\cb1 when I stay calm the answers come to me easily and effortlessly\cb3 \
\cb1 everything is as it should be [Music]\cb3 \
\cb1 obstacles are part of my path\cb3 \
\cb1 I let go of old habits and choose new positive ones\cb3 \
\cb1 I choose the responses to my experiences\cb3 \
\cb1 I allow the lessons I'm learning I am\cb3 \
\cb1 filled with positive actions\cb3 \
\cb1 I release anything that no longer serves me I welcome positivity into my life\cb3 \
\cb1 I am at peace with what is happening\cb3 \
\cb1 each new day offers a clean slate\cb3 \
\cb1 I welcome health and happiness\cb3 \
\cb1 I am worryfree\cb3 \
\cb1 I release anything that is holding me back from happiness\cb3 \
\cb1 I release fears of not being perfect\cb3 \
\cb1 I truly believe I am good enough\cb3 \
\cb1 I let go of all expectations\cb3 \
\cb1 I am free to live the life I dreamed of\cb3 \
\cb1 I let go of the need to control others I\cb3 \
\cb1 let go of anything that is holding me back\cb3 \
\cb1 I choose emotional freedom I release all\cb3 \
\cb1 thoughts that may be blocking my openness I let go of my regrets I know\cb3 \
\cb1 my past has offered me valuable lessons\cb3 \
\cb1 I am grateful for the lessons I have learned I can choose joy in my life\cb3 \
\cb1 [Music] I know I can shape this life as I wish I\cb3 \
\cb1 let go of the upset about little things in life\cb3 \
\cb1 I know I am okay I am exactly where I\cb3 \
\cb1 need to be [Music]\cb3 \
\cb1 myself compassion is building every day\cb3 \
\cb1 my compassion for others is growing every day\cb3 \
\cb1 I am filled with love and kindness\cb3 \
\cb1 [Music] I radiate love and kindness outward I\cb3 \
\cb1 surrender to the intelligent higher powers of the universe\cb3 \
\cb1 I let go of resistance [Music]\cb3 \
\cb1 you you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you}