{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 tonight sink into a deep and transformative sleep as you let\cb3 \
\cb1 these healthy wealthy and wise affirmations begin to make subtle shifts in your\cb3 \
\cb1 subconscious mind the words we take in have a powerful\cb3 \
\cb1 impact on how we perceive ourselves and the world around us\cb3 \
\cb1 simply by welcoming wise and uplifting affirmations into your consciousness\cb3 \
\cb1 neural networks in the brain will begin to shift positively impacting your reality\cb3 \
\cb1 my name is jason stevenson and i invite you to settle in now for a deep empowering night sleep there is nothing\cb3 \
\cb1 you need to make happen or control simply allow yourself to surrender\cb3 \
\cb1 as these wise statements fuel the process of positive transformation open your heart\cb3 \
\cb1 soften your mind and allow your body to relax\cb3 \
\cb1 let the energy of these affirmations do the rest\cb3 \
\cb1 i am healthy i am happy i am whole\cb3 \
\cb1 [Music] i attract abundance i am grateful for\cb3 \
\cb1 all that i receive\cb3 \
\cb1 i am wise i am intuitive i see things clearly\cb3 \
\cb1 [Music] i nourish my body mind and spirit\cb3 \
\cb1 i take loving care of myself [Music]\cb3 \
\cb1 i am at peace in the present moment i am right where i need to be\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am blessed i am grateful my life is enriched\cb3 \
\cb1 [Music] my heart is full my mind is at peace my body is healthy\cb3 \
\cb1 i trust the flow of life i am stable amidst life's waves\cb3 \
\cb1 [Music] i am open-minded i am open-hearted\cb3 \
\cb1 i am a student of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 abundance flows effortlessly towards me i am blessed in infinite ways\cb3 \
\cb1 i am joyful i am at peace i am in awe with life\cb3 \
\cb1 i nourish myself with positive thoughts i am the master of my own ship\cb3 \
\cb1 i am open to receiving abundance i am worthy of an enriched life\cb3 \
\cb1 [Music] my mind is calm i am\cb3 \
\cb1 at peace with myself all is well\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] i embrace life's flow i\cb3 \
\cb1 am courageous i am adaptable\cb3 \
\cb1 i am centered i am stable i am supported by the earth\cb3 \
\cb1 [Music]\cb3 \
\cb1 i experience abundance i have all that i need and more\cb3 \
\cb1 life force flows through each cell of my body i am connected to everything\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am perceptive to life's beauty i am deeply appreciative of life\cb3 \
\cb1 [Music] i am confident i am strong\cb3 \
\cb1 i believe in my personal power\cb3 \
\cb1 i am compassionate i am patient i honor the humanity of others\cb3 \
\cb1 i take care of myself each and every day i am self-loving\cb3 \
\cb1 i am open i am curious i perceive the world with loving eyes\cb3 \
\cb1 i am strong and i am soft i adapt effortlessly to what life asks\cb3 \
\cb1 of me\cb3 \
\cb1 [Music] i am ever changing i am\cb3 \
\cb1 evolving i am blossoming\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am wealthy in many ways richness comes to me in all shapes\cb3 \
\cb1 and forms\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am wise far beyond my ears my soul is timeless\cb3 \
\cb1 each morning that i wake is a blessing i am grateful i am cherished\cb3 \
\cb1 insight flows effortlessly through me i am open and i am listening\cb3 \
\cb1 i love and honor my body i am in balance i am well\cb3 \
\cb1 i am worthy of what comes my way i am honoured by all i receive\cb3 \
\cb1 i am beautiful just as i am i accept myself unconditionally\cb3 \
\cb1 i open my heart with joy to the world i am receptive i am in ore\cb3 \
\cb1 i attract great wealth i am appreciative of everything i am granted with\cb3 \
\cb1 i am aging through life with grace i honor all seasons of my life\cb3 \
\cb1 [Music]\cb3 \
\cb1 i consume things of high vibration food and thoughts alike\cb3 \
\cb1 i am energized i am flowing i am vibrant\cb3 \
\cb1 i am supported by the universe i hold great trust in its divine timing\cb3 \
\cb1 i am thoughtful i am kind i honor everyone i meet\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am both a teacher and a student i am always learning and growing\cb3 \
\cb1 [Music] i welcome new ideas and possibilities\cb3 \
\cb1 with an open mind i am a deep thinker\cb3 \
\cb1 i am flourishing i experience richness both tangibly and intangibly\cb3 \
\cb1 i am blessed with abundance i share my abundance with an open heart\cb3 \
\cb1 i am full to the brim with love and compassion i know what matters most in life\cb3 \
\cb1 there is nothing i cannot achieve i am successful in my endeavors\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] i have everything i need in this moment\cb3 \
\cb1 i am complete and i am nourished\cb3 \
\cb1 i am powerful beyond measure i attract what my heart and spirit\cb3 \
\cb1 longs for\cb3 \
\cb1 i speak kindly to myself i am healthy and well in both body\cb3 \
\cb1 and mind\cb3 \
\cb1 my body is capable of healing i am empowered to take charge of my\cb3 \
\cb1 health\cb3 \
\cb1 [Music] i am complete i am healthy\cb3 \
\cb1 i am healed\cb3 \
\cb1 [Music] i am healthy i am happy\cb3 \
\cb1 i am whole\cb3 \
\cb1 i attract abundance i am grateful for all that i receive\cb3 \
\cb1 i am wise i am intuitive i see things clearly\cb3 \
\cb1 i nourish my body mind and spirit i take loving care of myself\cb3 \
\cb1 i am at peace in the present moment i am right where i need to be\cb3 \
\cb1 i am blessed i am grateful my life is enriched\cb3 \
\cb1 [Music]\cb3 \
\cb1 my heart is full my mind is at peace my body is healthy\cb3 \
\cb1 [Music]\cb3 \
\cb1 i trust the flow of life i am stable amidst life's waves\cb3 \
\cb1 i am open-minded i am open-hearted i am a student of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 abundance flows effortlessly towards me i am blessed in infinite ways\cb3 \
\cb1 i am joyful i am at peace i am in awe with life\cb3 \
\cb1 [Music] i nourish myself with positive thoughts i am the master of my own ship\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am open to receiving abundance i am worthy of an enriched life\cb3 \
\cb1 my mind is calm i am at peace with myself all is well\cb3 \
\cb1 i embrace life's flow i am courageous i am adaptable\cb3 \
\cb1 i am centered i am stable i am supported by the earth i\cb3 \
\cb1 experience abundance i have all that i need and more\cb3 \
\cb1 [Music] life force flows through each cell of my\cb3 \
\cb1 body i am connected to everything\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am perceptive to life's beauty i am deeply appreciative of life\cb3 \
\cb1 [Music] i am confident i am strong i believe in my personal power\cb3 \
\cb1 i am compassionate i am patient i honor the humanity of others\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] i take care of myself each and every day\cb3 \
\cb1 i am self-loving\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am open i am curious i perceive the world with loving eyes\cb3 \
\cb1 i am strong and i am soft i adapt effortlessly to what life asks\cb3 \
\cb1 of me\cb3 \
\cb1 i am ever changing i am evolving i am blossoming\cb3 \
\cb1 i am wealthy in many ways richness comes to me in all shapes and forms\cb3 \
\cb1 [Music] i am wise far beyond my years\cb3 \
\cb1 my soul is timeless\cb3 \
\cb1 [Music]\cb3 \
\cb1 each morning that i wake is a blessing i am grateful i am cherished\cb3 \
\cb1 [Music]\cb3 \
\cb1 insight flows effortlessly through me i am open and i am listening\cb3 \
\cb1 [Music]\cb3 \
\cb1 i love and honor my body i am in balance i am well\cb3 \
\cb1 i am worthy of what comes my way i am honored by all i receive\cb3 \
\cb1 i am beautiful just as i am i accept myself unconditionally\cb3 \
\cb1 i open my heart with joy to the world i am receptive i am in awe\cb3 \
\cb1 i attract great wealth i am appreciative of everything i am granted with\cb3 \
\cb1 i am aging through life with grace i honor all seasons of my life\cb3 \
\cb1 i consume things of high vibration food and thoughts alike\cb3 \
\cb1 i am energized i am flowing i am vibrant\cb3 \
\cb1 i am supported by the universe i hold great trust in its divine timing\cb3 \
\cb1 [Music] i am thoughtful i am\cb3 \
\cb1 kind i honor everyone i meet\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am both a teacher and a student i am always learning and growing\cb3 \
\cb1 [Music] i welcome new ideas and possibilities\cb3 \
\cb1 with an open mind i am a deep thinker\cb3 \
\cb1 i am flourishing i experience richness both tangibly and intangibly\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am blessed with abundance i share my abundance with an open heart\cb3 \
\cb1 [Music] i am full to the brim with love and\cb3 \
\cb1 compassion i know what matters most in life\cb3 \
\cb1 there is nothing i cannot achieve i am successful in my endeavors\cb3 \
\cb1 i have everything i need in this moment i am complete and i am nourished\cb3 \
\cb1 [Music] i am powerful beyond measure i attract\cb3 \
\cb1 what my heart and spirit longs for\cb3 \
\cb1 [Music] i speak kindly to myself\cb3 \
\cb1 i am healthy and well in both body and mind\cb3 \
\cb1 [Music] my body is capable of healing\cb3 \
\cb1 i am empowered to take charge of my [Music]\cb3 \
\cb1 health\cb3 \
\cb1 i am complete i am healthy i am healed\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am healthy i am happy i am whole\cb3 \
\cb1 [Music] i attract abundance i am grateful for\cb3 \
\cb1 all that i receive\cb3 \
\cb1 i am wise i am intuitive i see things clearly\cb3 \
\cb1 i nourish my body mind and spirit i take loving care of myself\cb3 \
\cb1 i am at peace in the present moment i am right where i need to be\cb3 \
\cb1 [Music] i am blessed i am grateful\cb3 \
\cb1 my life is enriched\cb3 \
\cb1 my heart is full my mind is at peace my body is healthy\cb3 \
\cb1 i trust the flow of life i am stable amidst life's waves\cb3 \
\cb1 i am open-minded i am open-hearted i am a student of life\cb3 \
\cb1 abundance flows effortlessly towards me i am blessed in infinite ways\cb3 \
\cb1 i am joyful i am at peace i am in awe with life\cb3 \
\cb1 i nourish myself with positive thoughts i am the master of my own ship\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am open to receiving abundance i am worthy of an enriched life\cb3 \
\cb1 my mind is calm i am at peace with myself\cb3 \
\cb1 all is well\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] i embrace life's flow i\cb3 \
\cb1 am courageous i am adaptable [Music]\cb3 \
\cb1 i am centered i am stable i am supported by the earth\cb3 \
\cb1 i experience abundance i have all that i need and more\cb3 \
\cb1 life force flows through each cell of my body i am connected to everything\cb3 \
\cb1 i am perceptive to life's beauty i am deeply appreciative of life\cb3 \
\cb1 i am confident i am strong i believe in my personal power\cb3 \
\cb1 [Music] i am compassionate i am patient\cb3 \
\cb1 i honor the humanity of others\cb3 \
\cb1 [Music]\cb3 \
\cb1 i take care of myself each and every day i am self-loving\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am open i am curious i perceive the world with loving eyes\cb3 \
\cb1 i am strong and i am soft i adapt effortlessly to what life asks\cb3 \
\cb1 of me\cb3 \
\cb1 [Music] i am ever changing i am\cb3 \
\cb1 evolving i am blossoming\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am wealthy in many ways richness comes to me in all shapes and forms\cb3 \
\cb1 i am wise far beyond my years my soul is timeless\cb3 \
\cb1 each morning that i wake is a blessing i am grateful i am cherished\cb3 \
\cb1 insight flows effortlessly through me i am open and i am listening\cb3 \
\cb1 [Music]\cb3 \
\cb1 i love and honor my body i am in balance i am well\cb3 \
\cb1 i am worthy of what comes my way i am honored by all i receive\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am beautiful just as i am [Music] i accept myself unconditionally\cb3 \
\cb1 i open my heart with joy to the world i am receptive i am in awe\cb3 \
\cb1 [Music] i attract great wealth i am appreciative\cb3 \
\cb1 of everything i am granted with\cb3 \
\cb1 i am aging through life with grace i honor all seasons of my life\cb3 \
\cb1 [Music] i consume things of high vibration\cb3 \
\cb1 food and thoughts alike\cb3 \
\cb1 [Music] i am energized i am flowing\cb3 \
\cb1 i am vibrant\cb3 \
\cb1 i am supported by the universe i hold great trust in its divine timing\cb3 \
\cb1 i am thoughtful i am kind i honor everyone i meet\cb3 \
\cb1 i am both a teacher and a student i am always learning and growing\cb3 \
\cb1 [Music] i welcome new ideas and possibilities with an open mind i am a deep thinker\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am flourishing i experience richness both tangibly and intangibly\cb3 \
\cb1 i am blessed with abundance i share my abundance with an open heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am full to the brim with love and compassion i know what matters most in life\cb3 \
\cb1 there is nothing i cannot achieve i am successful in my endeavors\cb3 \
\cb1 i have everything i need in this moment i am complete and i am nourished\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am powerful beyond measure i attract what my heart and spirit longs for\cb3 \
\cb1 i speak kindly to myself i am healthy and well in both body\cb3 \
\cb1 and mind\cb3 \
\cb1 my body is capable of healing i am empowered to take charge of my\cb3 \
\cb1 health\cb3 \
\cb1 i am complete i am healthy i am healed\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 you\cb3 \
\
\cb1 English (auto-generated)\cb3 \
\
\
\
}