{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music] hello my name is Jason Stevenson and\cb3 \
\cb1 welcome to this guided sleep meditation this is a meditation that is not only\cb3 \
\cb1 good to help you sleep you may also find it a tool to help with lucid dreaming as\cb3 \
\cb1 this is another way of entering that incredible state between wakefulness and\cb3 \
\cb1 sleep our minds and bodies are like\cb3 \
\cb1 children and the more we ignore their demands the more they demand our\cb3 \
\cb1 attention so if sleep eludes you then you could be possibly ignoring some\cb3 \
\cb1 demand from your body and your mind the solution there for us to pay attention\cb3 \
\cb1 to them but on your own terms not theirs and that can start with this sleep\cb3 \
\cb1 meditation it's based upon yoga nidra which literally means yogic sleep so\cb3 \
\cb1 let's begin and please lie on your back and keep your arms away from your body with your palms facing up allow your\cb3 \
\cb1 legs to naturally fall apart so that they're not touching each other if\cb3 \
\cb1 you're using a pillow make sure it doesn't elevate your head too much so that it restricts your breathing just a\cb3 \
\cb1 nice comfortable place so your back is as straight as possible but not held\cb3 \
\cb1 rigid now I'd like you to close your eyes and pay attention to your breathing\cb3 \
\cb1 inhale exhale inhale exhale your\cb3 \
\cb1 breathing should be as relaxed and as natural as possible with no significant\cb3 \
\cb1 pauses between each inhalation and exhalation now you don't have to make\cb3 \
\cb1 any attempts to keep your breath even your job is to simply breathe as\cb3 \
\cb1 naturally and comfortably as you can and pay attention to each in-breath and each\cb3 \
\cb1 out breath during this meditation you\cb3 \
\cb1 may find your mind wandering and that is normal our minds do wander your job is\cb3 \
\cb1 just to simply gently bring your focus back to your breathing or to my voice\cb3 \
\cb1 let's begin this beautiful process of a an internal mental massage if you like\cb3 \
\cb1 and to bring you into that deep state of yoga nidra so please take a few more\cb3 \
\cb1 breaths and let's begin relax the top of\cb3 \
\cb1 your head now letting go of any tensions you might be feeling there\cb3 \
\cb1 relax your face and all your facial muscles and just bring your mind to your\cb3 \
\cb1 forward and let it smooth itself out\cb3 \
\cb1 relax your eyelids your eyes and the fleshy part around your eye sockets\cb3 \
\cb1 let go and relax now your upper and lower lips but keep them together\cb3 \
\cb1 relax your cheeks from the top of your cheekbone all the way down to your jaw\cb3 \
\cb1 line\cb3 \
\cb1 allow your jaw to sag and let there be a slight gap between your teeth relax the\cb3 \
\cb1 fleshy part beneath your jaw from your chin all the way down to your neck\cb3 \
\cb1 release any tension at the top of your neck and let that feeling spread down to\cb3 \
\cb1 the base of your throat and bring your\cb3 \
\cb1 attention to the back of your neck let it go relax its entire length from the\cb3 \
\cb1 top where it meets your skull all the way down to where your shoulders begin\cb3 \
\cb1 relax your shoulders and let that feeling spread outwards to your shoulder\cb3 \
\cb1 joints the armpits and the space between\cb3 \
\cb1 your shoulder blades let them all sink deeper into your bed\cb3 \
\cb1 relax your upper arms let them become heavier and feel that heaviness seep\cb3 \
\cb1 down to your elbows and into the soft inner flesh opposite your elbows\cb3 \
\cb1 relax your lower arms feel that heaviness seep into your wrists into the\cb3 \
\cb1 back bony part of your hands and into your soft palms just allow that\cb3 \
\cb1 heaviness to fill your knuckles pushing out any tightness discomfort or pain\cb3 \
\cb1 that you might be feeling in them relax\cb3 \
\cb1 your fingers and all the joints of your fingers let your fingers curl or fall\cb3 \
\cb1 wherever they will just allow them to be\cb3 \
\cb1 relax the sides of your chest and let that feeling spread toward the center\cb3 \
\cb1 and relax your solar plexus and let that feeling spread down to your stomach the\cb3 \
\cb1 sides of your stomach and around to your lower back\cb3 \
\cb1 relax and release your hips your thighs your groin and your buttocks\cb3 \
\cb1 now relax and let go your upper legs and feel that heaviness use down your knees\cb3 \
\cb1 and to the back of your knees\cb3 \
\cb1 relax your shins and the fleshy strip that lies beside them let that heaviness\cb3 \
\cb1 now use all the way down to your ankles\cb3 \
\cb1 relax your heel your instep and the top bony part of your feet relax the\cb3 \
\cb1 knuckles of your feet your toes and every joint of your toes paying\cb3 \
\cb1 attention to the fleshy pads at the tip of your toes and even feel them relaxed\cb3 \
\cb1 as well feel the heaviness within your\cb3 \
\cb1 toes within your toe joints and within the knuckles of your feet\cb3 \
\cb1 feel the heaviness within the top bony part of your feet the heaviness within\cb3 \
\cb1 your instep and your heel and feel that\cb3 \
\cb1 heaviness in your carves your shins and your knees that heaviness pulls your\cb3 \
\cb1 upper legs deeper into your sheets your\cb3 \
\cb1 buttocks your hips and your lower back sink deeper and deeper into your bed\cb3 \
\cb1 with a relaxing soothing heaviness\cb3 \
\cb1 your stomach is heavy your chest is heavy your solar plexus is heavy and\cb3 \
\cb1 your breathing becomes deeper slower\cb3 \
\cb1 your shoulders are heavy your shoulder blades are heavy as is the space between\cb3 \
\cb1 your shoulder blades your neck and\cb3 \
\cb1 throat are heavy as is the back of your head\cb3 \
\cb1 your chin your jaws your tongue and your\cb3 \
\cb1 cheeks are heavy\cb3 \
\cb1 your lips are heavy your eyelids are\cb3 \
\cb1 heavy and your eyes within them sink deeper into the back of your head\cb3 \
\cb1 your forward is heavy top of your head it's heavier and your breathing becomes\cb3 \
\cb1 slower and deeper still\cb3 \
\cb1 in a few more moments I'm going to take you through the 31 points of your body\cb3 \
\cb1 I'll do this by saying a number followed by a body part when you hear me say one\cb3 \
\cb1 your head bring your attention to your head and keep your focus there till I\cb3 \
\cb1 lead you to another spot\cb3 \
\cb1 so focus now on the spot between your eyebrows\cb3 \
\cb1 to move down and focus on the center of your throat\cb3 \
\cb1 three your right shoulder joint\cb3 \
\cb1 for your right elbow joint\cb3 \
\cb1 five your right wrist joint\cb3 \
\cb1 six the tip of your right thumb\cb3 \
\cb1 seven the tip of your right index finger\cb3 \
\cb1 eight the tip of your right middle finger\cb3 \
\cb1 9 the tip of your right ring finger\cb3 \
\cb1 10 the tip of your right pinky finger\cb3 \
\cb1 eleven back up to your right wrist joint\cb3 \
\cb1 twelve up to your right elbow joint\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 13 your right shoulder joint\cb3 \
\cb1 14 back to the center of your throat\cb3 \
\cb1 fifteen across to your left shoulder joint\cb3 \
\cb1 sixteen down to your left elbow joint\cb3 \
\cb1 17 further down to your left wrist joint\cb3 \
\cb1 18 the tip of your left thumb\cb3 \
\cb1 19 the tip of your left index finger\cb3 \
\cb1 20 the tip of your left middle finger\cb3 \
\cb1 21 the tip of your left ring finger\cb3 \
\cb1 20 to the tip of your left little finger\cb3 \
\cb1 23 back up to your left wrist joint\cb3 \
\cb1 20 for your left elbow joint\cb3 \
\cb1 25 your left shoulder joint\cb3 \
\cb1 26 back to the center of your throat\cb3 \
\cb1 [Music]\cb3 \
\cb1 27 down to the center of your chest about the level of your nipples\cb3 \
\cb1 [Music]\cb3 \
\cb1 twenty-eight focus on your right nipple\cb3 \
\cb1 29 back to the center of your chest\cb3 \
\cb1 30 now focus on your left nipple\cb3 \
\cb1 31 and finally back to the center of your chest\cb3 \
\cb1 so welcome this is yoga nidra the state between waking and sleep here you have\cb3 \
\cb1 two choices you can allow yourself to let go and sink deeper into that heavier\cb3 \
\cb1 darkness of sleep and dreams if so then good night and may your\cb3 \
\cb1 dreams be joyful and pleasant or you can choose to remain here in this in-between\cb3 \
\cb1 state here there is only your breath and\cb3 \
\cb1 your mind here there is only the\cb3 \
\cb1 heaviness of total surrender and complete relaxation your body is already\cb3 \
\cb1 asleep but still receptive to any command you may wish to give it notice\cb3 \
\cb1 your breath and your body's response to it\cb3 \
\cb1 as you breathe in feel your body expand and rise with it as you breathe out feel\cb3 \
\cb1 your body contract and sink with it inhale your body expands and rises\cb3 \
\cb1 though the heaviness remains and exhale your body contracts and sinks deeper\cb3 \
\cb1 into heaviness inhale you expand and\cb3 \
\cb1 rise exhale you contract and for yoga\cb3 \
\cb1 nidra is a warm peaceful and comforting ocean in its waters your body finds the\cb3 \
\cb1 rest it needs to begin its healing process all of the day's worries\cb3 \
\cb1 stresses and pains are washed away in its deepness so here there is only\cb3 \
\cb1 restfulness peace and regeneration in\cb3 \
\cb1 this sanctuary there is only the wind of your breath and your breath is the tide\cb3 \
\cb1 of your life inhale and life fills you exhale and all\cb3 \
\cb1 your stresses worries and pains are blown away let the tide of your breath\cb3 \
\cb1 work with you and for you for you are your breath and your breath is your life\cb3 \
\cb1 you are not your body relaxed heavy and still in the state of sleep your body is\cb3 \
\cb1 only the vessel by which you anchor yourself to this world the puppet by\cb3 \
\cb1 which you create the drama you call life\cb3 \
\cb1 just as you fill this vessel with your in-breath only to empty it out again\cb3 \
\cb1 with your out-breath so you can choose what you bring into your experience into\cb3 \
\cb1 the drama of your life what you create you can uncreate and what you begin you\cb3 \
\cb1 can end in this state between waking and\cb3 \
\cb1 sleep all resistance ends there are no obstacles here no barriers no\cb3 \
\cb1 constraints and no impossibilities except what you deliberately choose in\cb3 \
\cb1 this state there are only infinite possibilities infinite choices and\cb3 \
\cb1 infinite power so choose wisely in this\cb3 \
\cb1 state your life begins anew so stay with\cb3 \
\cb1 this meditation now for as long as you choose\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you}