{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello my name is Jason Stevenson and welcome to this chakra balancing\cb3 \
\cb1 meditation that it's aim is to help to bring harmony to your chakras cleansing\cb3 \
\cb1 your aura and guiding you into a deep restorative sleep before we begin I'd\cb3 \
\cb1 like to give you a little bit of a background on the nature of the chakras within the body there are seven main\cb3 \
\cb1 chakras that line the spine we can imagine these chakras as spinning\cb3 \
\cb1 vortexes of energy unseen to the eye they underlie whatever our current\cb3 \
\cb1 experience may be each chakra corresponds to specific organs feelings\cb3 \
\cb1 and behaviors this healing meditation will bring awareness to these energy centers and balance them allowing energy\cb3 \
\cb1 to flow freely in all parts of our body we'll explore these in more detail as we\cb3 \
\cb1 dive into our meditation but for now rest in the knowledge that regardless of\cb3 \
\cb1 how you come into this meditation you will soon bring harmony to each one of\cb3 \
\cb1 these spinning centers of energy to each level of yourself\cb3 \
\cb1 as the chakras begin to balance your overall being will come into greater\cb3 \
\cb1 harmony and transcendence a deep and healing cleanse of your overall aura\cb3 \
\cb1 will take place and soon you will enter into a deep and restful sleep\cb3 \
\cb1 so to begin make sure that you are comfortable you might like to use any\cb3 \
\cb1 cushions or blankets that you need to make sure that your body is prepared to relax fully\cb3 \
\cb1 and sure than any potential distractions such as computers are turned off and\cb3 \
\cb1 that you will not be disturbed as you enter into this healing meditation and\cb3 \
\cb1 sleep once your body is prepared for relaxation allow your mind to follow\cb3 \
\cb1 to invite any lingering thoughts of the day to gently loosen their grip and fall\cb3 \
\cb1 away so let us begin now the tune into your\cb3 \
\cb1 breath in order to guide the mind away from thought let it flow deeply in and\cb3 \
\cb1 out of your body allowing it to renew you in each unfolding moment\cb3 \
\cb1 take a few deep breaths here now\cb3 \
\cb1 on your next inhalation bring your attention to the top of your head and\cb3 \
\cb1 just allowing the breath to follow at its natural rhythm\cb3 \
\cb1 on your next breath in pause for a moment and then allow that exhale to\cb3 \
\cb1 come all the way back down to the base of the spine just breathing slowly and\cb3 \
\cb1 gently\cb3 \
\cb1 continue to pay attention to your breathing for a few more cycles creating\cb3 \
\cb1 a pathway of light of breath along your spine upwards on each inhale and\cb3 \
\cb1 downwards on each exhale\cb3 \
\cb1 allow this breathwork to guide you into a deep state of relaxation\cb3 \
\cb1 now come back to your normal breath allowing it to flow effortlessly through you\cb3 \
\cb1 we'll begin our journey by connecting to the lowest chakra to the root chakra\cb3 \
\cb1 bring your awareness to the base of your spine once more in order to connect with\cb3 \
\cb1 this chakra residing at the pelvic floor this energy center is our base it is\cb3 \
\cb1 from where we harness our sense of support security and safety as we make\cb3 \
\cb1 our way through this journey on earth\cb3 \
\cb1 when the root chakra is balanced we feel grounded and connected to the place we\cb3 \
\cb1 are presently in we feel safe to journey out knowing the deep roots connect us to\cb3 \
\cb1 our inner and outer foundations we can\cb3 \
\cb1 feel the earth steep embrace knowing that the earth provides what we require\cb3 \
\cb1 to live harmoniously the color of this\cb3 \
\cb1 chakra is red take a moment now to breathe deeply into the base of the\cb3 \
\cb1 spine envisioning the warmth of the color red\cb3 \
\cb1 allow it to ground you in the present moment physically emotionally and\cb3 \
\cb1 spiritually know that you are safe here safe to enter into this deep state of\cb3 \
\cb1 relaxation and harmony allow the music\cb3 \
\cb1 my voice your physical world and your inner world to support you\cb3 \
\cb1 begin to introduce slowly and gently the affirmation I am safe and supported I am\cb3 \
\cb1 safe and supported I am safe and\cb3 \
\cb1 supported\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue breathing deeply into the pelvic floor allowing yourself to feel\cb3 \
\cb1 intimately connected to the physical space you rest in sinking Deva to your\cb3 \
\cb1 body\cb3 \
\cb1 [Music]\cb3 \
\cb1 now moving upwards gently guide your attention to the sacral chakra located between the pubic\cb3 \
\cb1 bone and the navel within this swirling vortex of energy we find our sense of\cb3 \
\cb1 creativity intimacy sexuality and connection to others emotions arise from\cb3 \
\cb1 this Center and you may find that as we venture into this space you sense this\cb3 \
\cb1 rising of the emotional world if this is\cb3 \
\cb1 true to your experience at this point or any other moment during this meditation\cb3 \
\cb1 know that you are supported and loved exactly as you are\cb3 \
\cb1 rest in the knowledge that you are being balanced and healed in this very moment simply by allowing the music and these\cb3 \
\cb1 words to permeate your being when the\cb3 \
\cb1 sacral chakra is balanced we experience pleasure abundance joy and warmth we\cb3 \
\cb1 feel intimately connected to those around us and feel harmonious within our\cb3 \
\cb1 relationships we experience the joy of the nature of life the joy of creation\cb3 \
\cb1 so take a moment to envision the color orange now with your attention\cb3 \
\cb1 allow it to permeate this space between your hips just above your pubic bone and\cb3 \
\cb1 feel yourself begin to open up to this warmth and to this healing slowly begin\cb3 \
\cb1 to introduce the affirmation I am connected to others I flow freely\cb3 \
\cb1 I am connected to others I flow really\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue to breathe deeply into the sacral chakra and return to this affirmation as many times as the mind\cb3 \
\cb1 wanders I am connected to others I flow really\cb3 \
\cb1 [Music]\cb3 \
\cb1 we will now continue our ascension to the solar plexus located just above the\cb3 \
\cb1 navel this energy center brings us confidence self-worth and personal power\cb3 \
\cb1 take a moment now to envision this radiant vortex just above the navel ear\cb3 \
\cb1 into its innate power and its warmth\cb3 \
\cb1 [Music] when the solar plexus is balanced we\cb3 \
\cb1 feel a strong sense of purpose motivation and direction when balanced\cb3 \
\cb1 we hold a calm confidence in our ability to manifest the life we desire we move\cb3 \
\cb1 confidently in the direction of our dreams [Music]\cb3 \
\cb1 bring your awareness to the solar plexus now envisioning the radiance and\cb3 \
\cb1 lightness of the color yellow\cb3 \
\cb1 be ovis energy center expanding radiating out from your core and\cb3 \
\cb1 carrying it with a new sensation of aliveness purpose and a sure but subtle\cb3 \
\cb1 strength\cb3 \
\cb1 feel Solar plexis awakening meeting this bright healing yellow light as it grows\cb3 \
\cb1 and expands\cb3 \
\cb1 [Music]\cb3 \
\cb1 now gently introduce the affirmation I radiate confidence I radiate confidence\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 let us move gently now into the heart chakra the home of our innately\cb3 \
\cb1 compassionate and loving nature bring your attention to this space in the\cb3 \
\cb1 center of your chest and envision your heart expanding with each inhale and\cb3 \
\cb1 softening with each exhale\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] this middle chakra where our downward\cb3 \
\cb1 moving and upward flowing energies meet in perfect harmony is where our capacity\cb3 \
\cb1 for love resides when balanced we are able to give love\cb3 \
\cb1 unconditionally and we are able to receive the same gift from others and\cb3 \
\cb1 from ourselves [Music]\cb3 \
\cb1 rest now in the simplicity of this beautiful compassionate center envision\cb3 \
\cb1 the color green expanding from the heart with each breath notice the pure energy\cb3 \
\cb1 of the heart radiating outwards healing the heart itself and also the entirety\cb3 \
\cb1 of your being [Music]\cb3 \
\cb1 the hearts message is quite simple take a moment to introduce the affirmation I\cb3 \
\cb1 love and am loved\cb3 \
\cb1 allow it to permeate all cells of your being as you slowly repeat yourself I\cb3 \
\cb1 love and am loved continue to give the\cb3 \
\cb1 heart permission to expand and to soften knowing that it is safe to do so right\cb3 \
\cb1 here right now [Music]\cb3 \
\cb1 gently guide your awareness now up to the throat chakra sitting in the throat\cb3 \
\cb1 area this expansive vortex of energy governs our ability to speak our\cb3 \
\cb1 authentic truth and to listen to that of others allow your attention now to\cb3 \
\cb1 settle here noticing any sensations residing deep in the throat\cb3 \
\cb1 [Music]\cb3 \
\cb1 when the throat chakra is balanced we find a lightness and trust in who we are\cb3 \
\cb1 and find freedom to express our highest truths communication is an open space\cb3 \
\cb1 and an exchange so what we are able to give we are able to receive when\cb3 \
\cb1 balanced we are able to listen compassionately to the true expression of another being\cb3 \
\cb1 begin to envision the color blue expanding from the throat imagining it\cb3 \
\cb1 radiating upwards from where you rest painting the entire sky let it surround\cb3 \
\cb1 you allow your being to flow freely within this vast blue atmosphere\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 feel into the lightness of the free air trusting where it gently moves you\cb3 \
\cb1 [Music]\cb3 \
\cb1 gently introduced the mantra I express my truth really i express my truth\cb3 \
\cb1 freely [Music]\cb3 \
\cb1 notice the body becoming lighter as you embrace your expanding authentic being\cb3 \
\cb1 [Music]\cb3 \
\cb1 come now softly to the third eye this energy center swells between your\cb3 \
\cb1 eyebrows and is the Gateway to your inner knowledge take a moment to bring\cb3 \
\cb1 your attention to this space sensing the freely spinning energy exists here\cb3 \
\cb1 [Music] when the third eye is balanced we are able to access our inner knowing and our\cb3 \
\cb1 higher mind with greater ease our perceptions are clearer and our\cb3 \
\cb1 intuition is strengthened we do not need to speak the wisdom that comes at this\cb3 \
\cb1 level we are simply able to witness it and embrace it\cb3 \
\cb1 imagination is heightened as we float effortlessly into this deeper reality\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] invision now the powerful color indigo\cb3 \
\cb1 pulsating from the third I simply draw\cb3 \
\cb1 your attention here knowing that there is nothing to figure out nothing to\cb3 \
\cb1 rationalize and nothing to think through\cb3 \
\cb1 just allowing the mind to drift away and let the deeper levels of the mind flow\cb3 \
\cb1 in naturally effortlessly\cb3 \
\cb1 silently introduce the affirmation I see in a wisdom clearly I see in a wisdom\cb3 \
\cb1 clearly allow this truth and the color\cb3 \
\cb1 indigo to bathe and to heal the mind allow yourself to fall further into the\cb3 \
\cb1 depths of your being\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 we now come to reach the peak of our scent at the crown chakra bring your\cb3 \
\cb1 attention now to the crown of your head feeling yourself gently opening from\cb3 \
\cb1 this space\cb3 \
\cb1 [Music]\cb3 \
\cb1 this is our connection to the divine to the oneness that connects guides and\cb3 \
\cb1 moves us this space is pure consciousness when the crown balances we\cb3 \
\cb1 come to feel the truth that we are one we feel divinely connected within\cb3 \
\cb1 ourselves and to all that exists outside of us we sense the limitless of pure\cb3 \
\cb1 awareness as our consciousness elevates we feel purity of light the light of\cb3 \
\cb1 pure existence\cb3 \
\cb1 imagine a white light expanding from the crown connecting you to everything that\cb3 \
\cb1 has ever been you are one with the universe intimately linked to it all\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 there are no words here there is simply the purity of being you now feel this\cb3 \
\cb1 infinite connection all around you witnessing the energy that expands and\cb3 \
\cb1 flows freely this divine white light\cb3 \
\cb1 begins to expand from your entire being radiating out from every part of you\cb3 \
\cb1 this light this healing light cleanses\cb3 \
\cb1 and heals your aura take a moment to\cb3 \
\cb1 bathe in this lightness in this pure state of existence the universe both\cb3 \
\cb1 within and without has become one in\cb3 \
\cb1 this space there is only pure awareness\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you rest deeper and deeper into this knowledge into this pure state of\cb3 \
\cb1 oneness allowing this healing light to support nurture cleanse and heal you you\cb3 \
\cb1 are witnessing and now experiencing the\cb3 \
\cb1 truth of this existence of this oneness\cb3 \
\cb1 slowly you carry yourself safely gently into the limitless dreamworld of sleep\cb3 \
\cb1 knowing deeply that you are intimately connected to all that is around you you\cb3 \
\cb1 feel balanced cleansed and at peace rest\cb3 \
\cb1 well my friend rest well\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]}