{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is jason stevenson and welcome to this guided meditation\cb3 \
\cb1 that will help you to fall asleep quickly and effortlessly\cb3 \
\cb1 after a brief journey through the body we will take a trip into the cosmos\cb3 \
\cb1 during which you will fall asleep swiftly held beneath the soft glow of the moon\cb3 \
\cb1 and the stars allow the words of this meditation to\cb3 \
\cb1 flow effortlessly through you there is nothing you need to hold on to\cb3 \
\cb1 allow yourself to surrender into slumber at any point during this practice\cb3 \
\cb1 [Music] now to begin ensure that all end-of-day\cb3 \
\cb1 activities are taken care of your blind should be drawn any required\cb3 \
\cb1 alarms should be set\cb3 \
\cb1 and all lights turned off or shut out so that your body knows it's time to\cb3 \
\cb1 rest deeply\cb3 \
\cb1 eyes closed take a moment to land in the space that holds you\cb3 \
\cb1 making any necessary adjustments to your posture for extra comfort\cb3 \
\cb1 let your neck form one straight line with your spine as all muscles soften into the bed\cb3 \
\cb1 or other surface beneath you [Music]\cb3 \
\cb1 turn your attention towards the breath as you spend a few moments grounding through this force of life\cb3 \
\cb1 that gently ebbs and flows through your body\cb3 \
\cb1 as you watch your breath know that there is nothing it needs to do in no\cb3 \
\cb1 particular way it needs to flow our breath contains a wisdom that knows\cb3 \
\cb1 just how to support and nourish us all that is required is that we\cb3 \
\cb1 slowly step out of its way by easing the mind and relaxing the body\cb3 \
\cb1 as we move through this practice know that you can come back to the breath\cb3 \
\cb1 any time you need to anchor yourself back into the present moment\cb3 \
\cb1 the breath your physical body and these words all serve that purpose\cb3 \
\cb1 each invite you to come back down into the sweet simplicity of this night\cb3 \
\cb1 now let's take a moment to travel through the body softening each part that our awareness\cb3 \
\cb1 moves through begin now by drawing your attention to\cb3 \
\cb1 the crown of your head holding your awareness there for a few\cb3 \
\cb1 moments [Music]\cb3 \
\cb1 imagine this uppermost part of your body softening and a process that trickles down slowly\cb3 \
\cb1 to ease your forehead\cb3 \
\cb1 your eyebrows\cb3 \
\cb1 and your temples\cb3 \
\cb1 let your entire top half of your head relax releasing all physical and mental\cb3 \
\cb1 tension it might be holding\cb3 \
\cb1 and then slowly let this softening seep into your cheekbones and your jaw\cb3 \
\cb1 your mouth and your tongue\cb3 \
\cb1 as your awareness gently descends further it brings softness to your neck and your\cb3 \
\cb1 shoulders helping them to release any weight they may have carried throughout the day\cb3 \
\cb1 and then envision that softening trickling down your arms relaxing each and every cell\cb3 \
\cb1 all the way to your fingertips\cb3 \
\cb1 returning your attention to your heart space now allow your chest to relax and your upper\cb3 \
\cb1 back as well\cb3 \
\cb1 and then slowly scan the length of your spine downwards inviting all tissues and muscles that\cb3 \
\cb1 surround it to surrender deeper into this night\cb3 \
\cb1 [Music]\cb3 \
\cb1 your attention centers itself in the belly now and let all muscles around your core\cb3 \
\cb1 relax as the belly rises and falls with each\cb3 \
\cb1 breath\cb3 \
\cb1 and then allow your awareness to soften the hips the pelvis and the buttocks\cb3 \
\cb1 before gently trickling down the legs softening each muscle completely until arriving at\cb3 \
\cb1 the tips of your toes\cb3 \
\cb1 [Music]\cb3 \
\cb1 hold your entire body in your awareness letting it surrender completely into the\cb3 \
\cb1 surface beneath you\cb3 \
\cb1 you might notice a heaviness within your body as well as a lightness the sense that\cb3 \
\cb1 your body has given up completely to the weight of gravity while at the\cb3 \
\cb1 same time feeling entirely free and weightless\cb3 \
\cb1 let yourself revel in that sensation for a few breaths now\cb3 \
\cb1 the feeling of being held by gravity while also freely floating within the\cb3 \
\cb1 airy cosmic universe\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 in just a moment we will begin a journey into the stars\cb3 \
\cb1 floating gracefully away from the earth yet before we do so\cb3 \
\cb1 let's take a moment to realize where we are truly headed and that is into a deep and restorative\cb3 \
\cb1 slumber so before we begin our ascension into the cosmos\cb3 \
\cb1 take a moment to silently repeat i let go\cb3 \
\cb1 let go\cb3 \
\cb1 i let go\cb3 \
\cb1 surrendering completely to the weightlessness of [Music]\cb3 \
\cb1 sleep\cb3 \
\cb1 in your mind's eye as your body and mind become lighter i invite you to envision\cb3 \
\cb1 that you are resting in an open meadow beneath the starry sky\cb3 \
\cb1 a soft blanket of grass rests beneath you your body is kept warm amidst the summer\cb3 \
\cb1 air\cb3 \
\cb1 the breeze whistles in the leaves of nearby trees rustling through tall grasses as well\cb3 \
\cb1 the night sky is onyx black reflecting darkness into your eyes but\cb3 \
\cb1 for the dazzling stars and crescent moon above you [Music]\cb3 \
\cb1 the world is quiet around and within you\cb3 \
\cb1 you inhale the evening air filling yourself up with the airy cosmos\cb3 \
\cb1 you are a part of\cb3 \
\cb1 each breath in brings a lightness to your body [Music]\cb3 \
\cb1 and each breath out helps you to let go to surrender to the sky above\cb3 \
\cb1 and around you\cb3 \
\cb1 as your body gets lighter you notice the earth beneath you drifting away\cb3 \
\cb1 suddenly you are light enough to be untouched by the weight of gravity your\cb3 \
\cb1 body rising above the ground and into the night sky\cb3 \
\cb1 you are not afraid you know you are protected here so\cb3 \
\cb1 surrender to the process you are in allowing yourself to be carried away\cb3 \
\cb1 from the earth and into the stars\cb3 \
\cb1 [Music]\cb3 \
\cb1 your body floats higher and higher passing through thin veils of cloud\cb3 \
\cb1 that grace the atmosphere\cb3 \
\cb1 the air around you is quiet as is your mind space\cb3 \
\cb1 up here amidst the clouds and beneath the light of the moon\cb3 \
\cb1 nothing of your life on earth seems to matter\cb3 \
\cb1 all that matters is this miraculous open space you drift through\cb3 \
\cb1 drifting further away from the earth you take a moment to look down upon it\cb3 \
\cb1 the entire globe is in full view the atmosphere around it dark and\cb3 \
\cb1 peaceful and twinkling lights shine back at you\cb3 \
\cb1 as if mimicking the stars\cb3 \
\cb1 no sounds of the earth can be heard from where you are no traffic\cb3 \
\cb1 no wind no moving water\cb3 \
\cb1 you are miles away now [Music]\cb3 \
\cb1 your entire body floats higher still and as it does the stars become\cb3 \
\cb1 larger and brighter [Music] your eyes land on one star in particular\cb3 \
\cb1 and everything else seems to melt away\cb3 \
\cb1 you spend some time with this star whispering your intentions for the\cb3 \
\cb1 coming day and inviting it to support you in surrendering to the night\cb3 \
\cb1 your breath is still soft nourishing you as you float high above the earth\cb3 \
\cb1 you take one last moment to commune with your favorite star before letting your attention widen to\cb3 \
\cb1 all the other celestial bodies that find their home within the sky\cb3 \
\cb1 planets comets and shooting stars all come into view as you gaze into the\cb3 \
\cb1 abyss of the cosmos still you know you are held\cb3 \
\cb1 safe by the universe here you are calm peaceful\cb3 \
\cb1 and entirely at ease [Music]\cb3 \
\cb1 you consider all the constellations that are spread out before you\cb3 \
\cb1 indeed they look different from this higher vantage point their patterns not so easily\cb3 \
\cb1 observed this close up and yet you reflect upon some of your\cb3 \
\cb1 favorites orion libra\cb3 \
\cb1 capricorn and aquarius\cb3 \
\cb1 now that you are here in the realm of all the constellations [Music]\cb3 \
\cb1 you understand why ancient traditions and cultures have long held up these celestial\cb3 \
\cb1 formations the closer you get to them the more\cb3 \
\cb1 remarkable they come the more they enchant your mind heart\cb3 \
\cb1 and soul\cb3 \
\cb1 come back to your breath with full awareness now inhaling and exhaling deeply\cb3 \
\cb1 your body remains light and free as you drift through the cosmos\cb3 \
\cb1 reveling at the stars\cb3 \
\cb1 now like a feather gliding through the air slowly and steadily\cb3 \
\cb1 you feel your body slowly coming back down\cb3 \
\cb1 some magic mysterious force holds you supporting you as you move\cb3 \
\cb1 gracefully away from the realm of planets stars and the moon\cb3 \
\cb1 you do not return to the earth just yet though with grace you land gently\cb3 \
\cb1 upon a plush supportive cloud\cb3 \
\cb1 you release a deep sigh as you sink into this cosmic cushion letting it support you\cb3 \
\cb1 from head to toe\cb3 \
\cb1 as you rest here you find stillness [Music]\cb3 \
\cb1 you gaze up at the mystery of the atmosphere above you eyes landing on the silver of the moon\cb3 \
\cb1 that is transitioning through its waning face\cb3 \
\cb1 in a few nights from now it will become a dark and dazzling new moon\cb3 \
\cb1 and yet for now it is waning\cb3 \
\cb1 slowly growing smaller at a rate too slow for the human eye to catch in a\cb3 \
\cb1 single moment you consider the energy of the waning\cb3 \
\cb1 moon remembering that this particular lunar transition\cb3 \
\cb1 is a time for releasing slowing down surrendering and\cb3 \
\cb1 restoring now is the time to sink into non-doing\cb3 \
\cb1 to let yourself be exactly as you are\cb3 \
\cb1 perched on a cloud you take three full breaths each inhale\cb3 \
\cb1 lasting to a count of four and each exhale being a little bit longer\cb3 \
\cb1 lasting to a count of six inhaling for\cb3 \
\cb1 four and exhaling for six\cb3 \
\cb1 [Music] you finish one more breath this way\cb3 \
\cb1 allowing your exhale to cleanse you of any residual tension or weight you may be\cb3 \
\cb1 unconsciously holding\cb3 \
\cb1 allow your breath to return to its natural rhythm\cb3 \
\cb1 your body is relaxed your mind is relaxed\cb3 \
\cb1 and you are ready to completely surrender\cb3 \
\cb1 you take one more moment to gaze up at the night sky from this height\cb3 \
\cb1 you thank it for all that it has illuminated within you\cb3 \
\cb1 and then slowly you drift like a feather once again\cb3 \
\cb1 inching your way closer towards the solid earth\cb3 \
\cb1 as you make your final approach held through this transition by a gentle and mysterious\cb3 \
\cb1 force you count down from ten to let go more completely\cb3 \
\cb1 ten your mind is quiet held in the silence of the night\cb3 \
\cb1 nine your body is relaxed fully trusting of the universe that\cb3 \
\cb1 supports it\cb3 \
\cb1 eight your heart is open awake to the mystery and beauty\cb3 \
\cb1 of the world\cb3 \
\cb1 seven your shoulders surrender the weight of the world having been\cb3 \
\cb1 freed from them\cb3 \
\cb1 six your jaw is relaxed knowing there is nothing that needs to\cb3 \
\cb1 be expressed\cb3 \
\cb1 five your hands are free free of any desire to grasp attain\cb3 \
\cb1 or achieve\cb3 \
\cb1 4. your legs are relaxed knowing there is nowhere they need to\cb3 \
\cb1 carry you\cb3 \
\cb1 three your soul is at peace pleased with the journey it has just embarked on\cb3 \
\cb1 two your eyes and eyebrows are softened knowing there is nothing\cb3 \
\cb1 left to be seen\cb3 \
\cb1 one your entire body is aligned feeling fully prepared to take the next\cb3 \
\cb1 journey into slumber\cb3 \
\cb1 zero your body grounds back down gently slowly coming into contact\cb3 \
\cb1 with the earth once again\cb3 \
\cb1 as the journey through the stars is now but a memory\cb3 \
\cb1 take a moment to let all visuals disappear from your mind\cb3 \
\cb1 as you come back to the felt experience of being held by the surface beneath you\cb3 \
\cb1 from head to toe every part of your miraculous body surrenders your mental\cb3 \
\cb1 and emotional body to sink into a soft and tranquil stillness\cb3 \
\cb1 connected once again to the physical earth that supports you you revel in the sensation of being both\cb3 \
\cb1 heavy and light simultaneously\cb3 \
\cb1 feel gratitude for the force of gravity re-tethering you to the beautiful and\cb3 \
\cb1 solid earth beneath you\cb3 \
\cb1 and deep appreciation for the mysterious enchanted realm of the cosmos\cb3 \
\cb1 for the lightness illumination and the magic it offers\cb3 \
\cb1 just allow your breath to flow through you with ease once again\cb3 \
\cb1 slowly allowing it to guide you into the final stage of surrender for the night\cb3 \
\cb1 with each exhale you let go you let go\cb3 \
\cb1 you let go\cb3 \
\cb1 sleep well my friend sleep well\cb3 \
\cb1 so\cb3 \
\cb1 you\cb3 \
\
\cb1 English (auto-generated)\cb3 \
\
\
\
}