{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stephenson and welcome to this guided meditation\cb3 \
\cb1 designed to help you ease into a deep and peaceful sleep while lowering your\cb3 \
\cb1 blood pressure naturally and effectively\cb3 \
\cb1 through mindfulness conscious breathing and deep body visualizations this\cb3 \
\cb1 meditation will create an inner experience of relaxation as well as\cb3 \
\cb1 guide the heart towards a healthy smooth and steady rhythm over the next short\cb3 \
\cb1 while allow my voice to guide you into\cb3 \
\cb1 this deep state of relaxation knowing that the hearts flow will follow suit as\cb3 \
\cb1 you sing further into stillness\cb3 \
\cb1 before we begin ensure that all end of day matters are taken care of\cb3 \
\cb1 any required alarms should be set and nothing else should remain on today's\cb3 \
\cb1 to-do list [Music]\cb3 \
\cb1 take some time now to settle into a comfortable lying down position using\cb3 \
\cb1 any blankets and cushions to support your body where needed if possible on\cb3 \
\cb1 the spine and neck should be in line to help open the flow of energy through the\cb3 \
\cb1 entire body tune in to your entire body\cb3 \
\cb1 now as you make any final adjustments that will support your progression into\cb3 \
\cb1 a deeply relaxed and peaceful state\cb3 \
\cb1 I invite you now to simply bring your attention to your breath\cb3 \
\cb1 without trying to shift it in any way just gently open your awareness to it\cb3 \
\cb1 observing its natural flow rhythm and depth\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice the way the breath comes and goes on its own accord\cb3 \
\cb1 guided by innate wisdom that does not require any effort on your part it\cb3 \
\cb1 simply comes and goes\cb3 \
\cb1 just as the ocean eps and flows\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you draw awareness to the breath notice if it naturally shifts in any way\cb3 \
\cb1 again there is no need to intervene or manipulate its rhythm but you may find\cb3 \
\cb1 that as you tune into the breath it might naturally deepen slow down or\cb3 \
\cb1 adjust itself in some other way just\cb3 \
\cb1 [Music] notice if this is true for you and also\cb3 \
\cb1 notice if it is not there is no right or wrong way to notice the breath simply\cb3 \
\cb1 observe it however it comes and follow it wherever it flows\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 throughout this meditation the mind may entangle itself in thoughts of the past\cb3 \
\cb1 or in visions of what might come to be if for when it does simply acknowledge\cb3 \
\cb1 this tendency as a movement away from this present moment before drawing your\cb3 \
\cb1 attention back to the breath if thoughts\cb3 \
\cb1 arise simply witness them for a moment with compassion and non judgment before\cb3 \
\cb1 returning to your unchangeable Center\cb3 \
\cb1 no matter how frequently they crop up no that is entirely normal for thoughts\cb3 \
\cb1 to rise and entirely possible to gently\cb3 \
\cb1 let them go use the breath as your\cb3 \
\cb1 anchor at any point during this meditation to reground yourself in the\cb3 \
\cb1 physical place that you rest\cb3 \
\cb1 [Music]\cb3 \
\cb1 draw your awareness now to the stomach\cb3 \
\cb1 noticing its natural rise and for as breath moves through you\cb3 \
\cb1 in our busy day to day activities we often breathe primarily from the chest\cb3 \
\cb1 restricting our breaths range of movement this shallow breathing engages\cb3 \
\cb1 our stress response and releases a surge of hormones that temporarily increase\cb3 \
\cb1 our blood pressure [Music]\cb3 \
\cb1 as we naturally expand the breaths movement moving it effortlessly into the\cb3 \
\cb1 stomach we activate the relaxation response this deeper breathing pauses\cb3 \
\cb1 out of an inner state of stress and\cb3 \
\cb1 helps us to sink effortlessly into stillness and soon into a state of deep\cb3 \
\cb1 sleep\cb3 \
\cb1 continue to focus your attention on the stomach noticing just how far the breath\cb3 \
\cb1 can go [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a moment now to acknowledge this physical place you are in\cb3 \
\cb1 without engaging the Mayans and our living capacity is it possible to simply\cb3 \
\cb1 witness the space you occupy to witness\cb3 \
\cb1 the physical world you are intimately connected to\cb3 \
\cb1 [Music]\cb3 \
\cb1 notice the service that supports you and notice any soft textures around you\cb3 \
\cb1 draw your awareness to this very simple moment knowing that there is nowhere\cb3 \
\cb1 else you need to be you are nowhere else\cb3 \
\cb1 but right here right now and all that is\cb3 \
\cb1 asked of you is that you open your heart and awareness to this beautiful moment\cb3 \
\cb1 before you fall into a deep and restorative sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you notice your physical surrounds you may also become more deeply aware of\cb3 \
\cb1 your physical body maintain awareness of\cb3 \
\cb1 the breath flowing through you as you begin to scan the body gently starting\cb3 \
\cb1 up the toes and traveling up to the crown of your head\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 there is nothing you need to look for in this process\cb3 \
\cb1 he was simply called to witness whatever exists within you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 if any tension or discomfort appears in your awareness simply embrace it with\cb3 \
\cb1 your loving awareness and open your breath up to this area that is calling\cb3 \
\cb1 for your tender love and care if there\cb3 \
\cb1 are no strong sensations to notice simply grant your entire body with your\cb3 \
\cb1 compassionate attention and let it melt further into stillness\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] feel entirely free to also make any\cb3 \
\cb1 physical adjustments to your positioning that will help to provide you with more\cb3 \
\cb1 comfort if you adjust yourself at any\cb3 \
\cb1 point during this meditation simply do so\cb3 \
\cb1 mindfully and slowly to help foster this\cb3 \
\cb1 growing sense of peace and serenity\cb3 \
\cb1 inhale as you make any movements and\cb3 \
\cb1 exhale deeply as you settle in to any new positioning\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] hold your physical body in your\cb3 \
\cb1 awareness now as you begin to envision it's sinking deeper and deeper into the\cb3 \
\cb1 surface beneath you or tension is\cb3 \
\cb1 invited to melt away and all muscles are\cb3 \
\cb1 invited to relax completely with each\cb3 \
\cb1 inhalation you are infused with the greatest sense of relaxation and with\cb3 \
\cb1 each exhalation you release any lingering knots of tension or stress\cb3 \
\cb1 just take a few deep breaths here\cb3 \
\cb1 [Music] envisioning this process that is moving\cb3 \
\cb1 through you inhale relaxation and exhale\cb3 \
\cb1 any remaining tension in the body or mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I invite you now to draw your awareness to the heart space and to invite your\cb3 \
\cb1 breath into it breathe slowly and\cb3 \
\cb1 steadily here filling the heart\cb3 \
\cb1 completely on each inhalation and\cb3 \
\cb1 softening it on each exhalation\cb3 \
\cb1 [Music]\cb3 \
\cb1 come to notice the steadiness of the heart space it's slow flow and its\cb3 \
\cb1 openness as you breathe you bring the\cb3 \
\cb1 heart into greater harmony and equilibrium\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] to slow down even more and to further\cb3 \
\cb1 this process of relaxation begin to add counts of four to your breath on your\cb3 \
\cb1 next inhalation breathe in to a slow counter for\cb3 \
\cb1 pause for a brief moment at the top and then exhale for a full count of four\cb3 \
\cb1 take three full breath cycles here following this guidance if it feels\cb3 \
\cb1 comfortable to you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 envision the heart slowing its pace and\cb3 \
\cb1 vision it relaxing completely into this moment it is beating naturally and\cb3 \
\cb1 effortlessly without you needing to\cb3 \
\cb1 intervene in any way simply by slowing\cb3 \
\cb1 the breath the heart follows suit simply\cb3 \
\cb1 by engaging in mindful breathing mind body and heart all come closer to\cb3 \
\cb1 complete relaxation\cb3 \
\cb1 as you settle into a sense of the heart beating slowly and steadily start to\cb3 \
\cb1 expand your field of awareness by imagining the pathways that flow into\cb3 \
\cb1 and away from the heart\cb3 \
\cb1 [Music] envision the life force that travels\cb3 \
\cb1 through your heart pumping smoothly and effortlessly this life force your blood\cb3 \
\cb1 nourishes your cells as it flows steadily through your body\cb3 \
\cb1 know that without any effort without any\cb3 \
\cb1 force or manipulation the body is\cb3 \
\cb1 nourishing itself in this very moment\cb3 \
\cb1 open your heart a little bit further with each full breath\cb3 \
\cb1 knowing that you are being supported by the body's innate wisdom right now\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 continue to expand the breath envisioning and traveling throughout the\cb3 \
\cb1 entire body\cb3 \
\cb1 where attention goes energy flows [Music]\cb3 \
\cb1 as you expand your awareness to encompass the entire physical body life\cb3 \
\cb1 force in all its forms follow in that direction\cb3 \
\cb1 [Music]\cb3 \
\cb1 watching the breath flow steadily know that your blood is traveling in the same\cb3 \
\cb1 manner effortlessly extensively and\cb3 \
\cb1 wholeheartedly as you sink further into\cb3 \
\cb1 stillness trusting the body's wisdom\cb3 \
\cb1 [Music]\cb3 \
\cb1 the heart continues to beat slowly and steadily without any effort required on\cb3 \
\cb1 your part there is nothing you need to\cb3 \
\cb1 do and nothing you need to fix in this\cb3 \
\cb1 very moment your body is in harmonious\cb3 \
\cb1 flow\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin to gently release everything held in the mind any visions thoughts or any\cb3 \
\cb1 mental chatter that may have crept up release it all on your next exhalation\cb3 \
\cb1 [Music] as you let go gently imagine the mind\cb3 \
\cb1 dropping down to the heart space\cb3 \
\cb1 slowly unfastening itself from the headspace passing through the space\cb3 \
\cb1 between your brows down the nose through\cb3 \
\cb1 mouth and throat and landing softly in the heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 without creating any visions thoughts or feelings of what this looks like simply\cb3 \
\cb1 hold your awareness in the heart and explore what it feels like to be in this\cb3 \
\cb1 space continue to breathe deeply through\cb3 \
\cb1 the heart [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 in a moment we will enter into a few moments of silence you may choose to\cb3 \
\cb1 retain your breath as your anchor and focus for these moments or if it suits\cb3 \
\cb1 you you may introduce the following information on each inhalation as we\cb3 \
\cb1 sink into silence you may quietly repeat to yourself I am\cb3 \
\cb1 flowing and on each exhalation you may\cb3 \
\cb1 repeat I am releasing I am flowing\cb3 \
\cb1 I am releasing I am flowing\cb3 \
\cb1 I am releasing invite this affirmation\cb3 \
\cb1 into your heart now or simply continue to breathe from the heart with your\cb3 \
\cb1 awareness focused on your breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now gently release the affirmation if it is\cb3 \
\cb1 currently passing through you with each breath and come back to the steady\cb3 \
\cb1 rhythm of your heart exactly as it is\cb3 \
\cb1 let go of all effort or focus and any\cb3 \
\cb1 visions that may still be moving through you as you come quietly into pure\cb3 \
\cb1 beingness as you slowly drift into sleep\cb3 \
\cb1 there is nothing you need to carry with you so begin to shed any remaining\cb3 \
\cb1 thoughts now simply practice for a few\cb3 \
\cb1 more moments this art of pure being\cb3 \
\cb1 [Music]\cb3 \
\cb1 let each part of the body soften as you\cb3 \
\cb1 allow this physical space to support your journey into sleep\cb3 \
\cb1 [Music] allow the gentle flow of music to rock\cb3 \
\cb1 you into a deep slumber\cb3 \
\cb1 until you finally come to sleep for the night\cb3 \
\cb1 continue to breathe deeply and slowly\cb3 \
\cb1 allowing your breath to guide your hearts flow and guide you into a state\cb3 \
\cb1 of tranquillity know that the body's\cb3 \
\cb1 wisdom will continue to support and nourish you throughout the night and\cb3 \
\cb1 that you were deeply supported by the energy flow that makes this life\cb3 \
\cb1 possible [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}