{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stephenson and welcome to this guided sleep relaxation\cb3 \
\cb1 meditation on this journey you will experience a deep muscle relaxation and\cb3 \
\cb1 an exploration of transforming yourself into an amazing being an eagle so\cb3 \
\cb1 sitting or lying in a comfortable position relax close your eyes and pay\cb3 \
\cb1 attention to your breathing\cb3 \
\cb1 be aware of how you were breathing slow or fast shallow or deep into your chest\cb3 \
\cb1 or stomach don't try and change it just\cb3 \
\cb1 be aware for now put one hand on your\cb3 \
\cb1 stomach and the other one on your chest as you breathe in and your stomach Rises\cb3 \
\cb1 feel the hand uplift on your stomach\cb3 \
\cb1 while you breathe out push out the air by contracting your stomach muscles\cb3 \
\cb1 now breathe in for three seconds and\cb3 \
\cb1 breathe out for six seconds breathe in\cb3 \
\cb1 and out deeply and slowly in this way for a while\cb3 \
\cb1 feel how the oxygen nurtures every cell of your body feel how the vital and new\cb3 \
\cb1 energy circulates throughout your entire body\cb3 \
\cb1 now imagine the particles of light arising from the Centers of your palms\cb3 \
\cb1 these particles are spreading through your hands\cb3 \
\cb1 for a few seconds imagine how these light particles are condensing together\cb3 \
\cb1 into thick beams of light at the center of your palms\cb3 \
\cb1 now see these thick beams of light slowly disperse again into particles\cb3 \
\cb1 while seeing this feel how the tension begins to leave your hands breathe in\cb3 \
\cb1 and out in and out let go of all tension\cb3 \
\cb1 bring your attention to your arms and shoulders\cb3 \
\cb1 become aware of your upper arms the lower arms muscles shoulders and biceps\cb3 \
\cb1 see particles of light arising from the front of your shoulders and spreading\cb3 \
\cb1 further to the back and through all your entire arms\cb3 \
\cb1 for a few seconds imagine how these light particles are condensing together\cb3 \
\cb1 into thick beams of light at the front of your shoulders\cb3 \
\cb1 and now see these thick beams of light slowly dispersing into the particles\cb3 \
\cb1 while seeing this feel how the tension begins to flow out of your arms and\cb3 \
\cb1 shoulders becoming more and more relaxed\cb3 \
\cb1 taking a deep breath while you slowly exhale feel how all tension is being\cb3 \
\cb1 released from your arms and shoulders your arms and shoulders are relaxed and\cb3 \
\cb1 worn you are calm\cb3 \
\cb1 at this point become aware of your neck imagine the particles of light arising\cb3 \
\cb1 from the center of your neck and expanding through your entire neck\cb3 \
\cb1 see these particles now condensing together into one thick beam of light at\cb3 \
\cb1 the center of your neck\cb3 \
\cb1 and now see this beam of light slowly dispersed into particles while you are\cb3 \
\cb1 observing the scattered particles the tension in your neck begins to melt away\cb3 \
\cb1 breathing in and out breathe in and out\cb3 \
\cb1 feel how your neck muscles are relaxed feel how you are relaxed and calm\cb3 \
\cb1 becoming aware now of your thurid and scalp see the particles of light arising\cb3 \
\cb1 from your eyebrows and spreading further through your entire scalp\cb3 \
\cb1 now imagine how these light particles are condensing together into thick beams\cb3 \
\cb1 of light at your eyebrows and your forehead\cb3 \
\cb1 and now see these thick beams of light slowly disperse into particles while\cb3 \
\cb1 they are diffusing into the scattered particles feel how the tension in the\cb3 \
\cb1 eyebrows Thorat and sculpt muscles start to fall away breathing in and out your\cb3 \
\cb1 Thurid is cool your eyebrows and sculpt\cb3 \
\cb1 muscles are relaxed you are calm\cb3 \
\cb1 bring your attention now to your face your muscles imagine the particles of\cb3 \
\cb1 light arising from your nose tip and starting to spread through all of the\cb3 \
\cb1 muscles in your face\cb3 \
\cb1 see these light particles condensing together into thick beams of light at\cb3 \
\cb1 your nose tip and now see this thick\cb3 \
\cb1 beam of light slowly dispersed into particles feel how the tension vanishes\cb3 \
\cb1 away from your facial muscles\cb3 \
\cb1 take a deep breath through your stomach exhale slowly and deeply release all the\cb3 \
\cb1 tension from your facial muscles feel\cb3 \
\cb1 how they are all relaxed feel how you\cb3 \
\cb1 are relaxed and calm\cb3 \
\cb1 bring your attention to your upper and lower jaw imagine the particles of light\cb3 \
\cb1 arising from your chin and spreading through your jaw area\cb3 \
\cb1 now imagine these particles are lighter condensing together into a thick beam of\cb3 \
\cb1 light at your chin\cb3 \
\cb1 see this thick beam of light slowly dispersed into particles and as this\cb3 \
\cb1 happens all the tension in your jaw is released breathe in and out your jaw is\cb3 \
\cb1 relaxed and flexible you are relaxed and\cb3 \
\cb1 flexible\cb3 \
\cb1 right now bring your attention to your upper chest imagine the particles of light arising\cb3 \
\cb1 from the center of your chest and after\cb3 \
\cb1 that they are spreading through the whole chest region\cb3 \
\cb1 for a few seconds imagine how these light particles are condensing together\cb3 \
\cb1 into the thick beams of light at the center of your chest\cb3 \
\cb1 now see how these thick beams of light slowly dispersed into the particles\cb3 \
\cb1 whilst they are disintegrating into the particles all the tension in your chest\cb3 \
\cb1 vanishes breathing in and out let go of\cb3 \
\cb1 all stress and tension\cb3 \
\cb1 now bring your consciousness to your stomach\cb3 \
\cb1 imagine the particles of light arising from your navel then they are traveling\cb3 \
\cb1 through the whole stomach area\cb3 \
\cb1 imagine how these light particles are condensing together into thick beams of\cb3 \
\cb1 light at your navel point\cb3 \
\cb1 and see how these thick beams of light slowly dispersed into the particles wow\cb3 \
\cb1 they are spreading in a scattered way the tension in your stomach dissipates\cb3 \
\cb1 as well\cb3 \
\cb1 breathe in and out naturally and consciously for a while\cb3 \
\cb1 your stomach muscles are relaxed and strong you are relaxed and strong feel\cb3 \
\cb1 the weight of your relaxed upper body\cb3 \
\cb1 move your consciousness now to your thighs your pelvis area\cb3 \
\cb1 imagine the particles of light arising from the center of your thighs spreading\cb3 \
\cb1 then they are expanding through the whole thigh and pelvis area now see how\cb3 \
\cb1 these light particles are condensing together into the thick beams of light\cb3 \
\cb1 at the center of your thighs\cb3 \
\cb1 now see this thick beam of light slowly dispersing into particles imagine how\cb3 \
\cb1 they are dispersing into multiple ways and directions while you feel the\cb3 \
\cb1 tension dissipating bit by bit\cb3 \
\cb1 breathe in and out naturally and consciously\cb3 \
\cb1 release all the tension from your thighs your thighs are relaxed your pelvis is\cb3 \
\cb1 relaxed feel how your body touches the\cb3 \
\cb1 ground surface feel the weight of your body\cb3 \
\cb1 at this moment move your consciousness to your calves imagine the particles of\cb3 \
\cb1 light arising from the center of your calves then expanding through the whole\cb3 \
\cb1 calves muscles\cb3 \
\cb1 see these light particles condensing together into a thick beam of light at\cb3 \
\cb1 the center of your curves\cb3 \
\cb1 you and now see this thick beam of light\cb3 \
\cb1 slowly dispersing into particles while\cb3 \
\cb1 they are dispersing in an irregular and free way all the tension in your calves\cb3 \
\cb1 melts and disappears breathe in and out\cb3 \
\cb1 feel how your calves are relaxed let all the tension flow out of your\cb3 \
\cb1 thighs knees and calves feel the weight\cb3 \
\cb1 of your legs you are calm\cb3 \
\cb1 now focus your attention on your feet\cb3 \
\cb1 see the particles of light are rising from the center of your soles of your feet see how these light particles are\cb3 \
\cb1 condensing together into thick beams of light at the center of your feet\cb3 \
\cb1 then see these thick beams of light slowly dispersed into the particles and\cb3 \
\cb1 as they disperse all the tension in your feet flow away breathe in and out\cb3 \
\cb1 naturally and consciously for a few moments\cb3 \
\cb1 release any tension left in your feet\cb3 \
\cb1 feel how relaxed they've become feel all your leg muscles\cb3 \
\cb1 relaxed feel the weight of your relaxed legs\cb3 \
\cb1 become aware now of your entire body from the top of your head down to the\cb3 \
\cb1 tips of your toes imagine the condensed beam of light at\cb3 \
\cb1 your heart for a few moments then\cb3 \
\cb1 beginning to disperse into multiple particles all over your entire body as\cb3 \
\cb1 it does this release all tension left in\cb3 \
\cb1 your body feel it melting away relaxed\cb3 \
\cb1 and easy\cb3 \
\cb1 now imagine yourself in beautiful natural surroundings there is a light\cb3 \
\cb1 breeze feel the change in the air as\cb3 \
\cb1 your body becomes light start to walk around and observe the environment\cb3 \
\cb1 around you a breeze swirls around you\cb3 \
\cb1 and carries one white feather that brushes against your dominant foot and\cb3 \
\cb1 lands on it gently you bend over to pick\cb3 \
\cb1 it up but a sudden gust of wind blows it away\cb3 \
\cb1 the white feather is swaying and swirling in the playful directions of the wind\cb3 \
\cb1 you are absorbing each moment of this childlike play of the wind\cb3 \
\cb1 let all your attention rest on it's effortless and diverse way\cb3 \
\cb1 as you observe it attentively the lightness easiness and curiosity prevail\cb3 \
\cb1 you the pure whiteness of this feather evokes the feelings of the connection to\cb3 \
\cb1 your soulmates wholeness divine and true nature this is a gift for you almost\cb3 \
\cb1 instantly you start to follow the path of this white feather there is no doubt\cb3 \
\cb1 in you something draws you to keep walking towards it like a magnet\cb3 \
\cb1 you no longer want to grasp it with your hands it is like a messenger and your\cb3 \
\cb1 present awareness gives you the most powerful insights into the truth as it\cb3 \
\cb1 is you know that whatever you find on\cb3 \
\cb1 your way it is also a part of you\cb3 \
\cb1 see the feather swaying slowly from side to side your eyes are following its\cb3 \
\cb1 motion then is moving further and further away\cb3 \
\cb1 by making different symmetrical shapes going in vertical and horizontal\cb3 \
\cb1 directions through the air and you follow its path with slow and easy steps\cb3 \
\cb1 the path is unfolding in front of you in an intuitive way\cb3 \
\cb1 at one moment the feather disappears out of your sight and the only thing that\cb3 \
\cb1 appears in front of you is the nest on a cliff as you closely pay attention to\cb3 \
\cb1 the nest carefully built with the inter woven sticks a little bird's head pops\cb3 \
\cb1 out it's an eaglet you move to approach the\cb3 \
\cb1 eaglet and he seems eager to meet you\cb3 \
\cb1 feel the connection with this tiny creature enjoy cuddling it's soft and fluffy\cb3 \
\cb1 feathers enjoy the sensation of softness\cb3 \
\cb1 and pleasure spreading through your body\cb3 \
\cb1 feel how any tension or worries you may have leave your being while you are\cb3 \
\cb1 cuddling this eaglet as you become more\cb3 \
\cb1 connected with this eaglet you also become more connected to your inner\cb3 \
\cb1 child its purity innocence and\cb3 \
\cb1 gentleness you are aware of the eaglets\cb3 \
\cb1 uniqueness just in the same way you are aware of your inner child's uniqueness\cb3 \
\cb1 ugh the eaglet argue in a child be aware\cb3 \
\cb1 of this special bond\cb3 \
\cb1 as you open the heart to your inner child you know that you need to nurture\cb3 \
\cb1 it as it is the case with a little eaglet to be aware of the eaglet\cb3 \
\cb1 squeaking and squawking see how it is striving for your attention\cb3 \
\cb1 listen carefully and understand its needs listen carefully and understand\cb3 \
\cb1 the needs of your inner child for a while\cb3 \
\cb1 right now imagine red sparkling particles of the palm of your hand they\cb3 \
\cb1 are like the cosmic particles that you bring down to earth from the universe sky let the eaglet eat the red particles\cb3 \
\cb1 from your hand as long as it needs to do so as the eaglet pecks at this red food\cb3 \
\cb1 you feel centered and grounded you feel\cb3 \
\cb1 connected to your body and the environment see how these particles are\cb3 \
\cb1 traveling through the eaglets body until it starts vibrating with this red glow\cb3 \
\cb1 it is bathing in this red glow like a nebula red glowing cosmic cloud of gas a\cb3 \
\cb1 whirlpool of light where stars are born\cb3 \
\cb1 at the same time you feel the connection with your ancestral roots and their\cb3 \
\cb1 wisdom the next ingredient for nurturing\cb3 \
\cb1 the eaglet are orange sparkling particles which are floating in the space near your hand and emanating from\cb3 \
\cb1 your palm the eaglet is pointing its\cb3 \
\cb1 beak towards these delicious particles and you are joyously feeding it from\cb3 \
\cb1 your hand these particles are\cb3 \
\cb1 penetrating the eaglets body until it starts vibrating with this orange glow\cb3 \
\cb1 the whole eaglet body looks like a star that emits the orange light\cb3 \
\cb1 as it amidst the orange light you are open to receive the imagination\cb3 \
\cb1 creativity dedication and wisdom enjoy\cb3 \
\cb1 life with all your senses and pleasurable experiences feel now how all\cb3 \
\cb1 your energy rises up to a new level of vitality and exploration as your\cb3 \
\cb1 awareness raises with every moment you share with the eaglet and your inner child a new yellow vibrant particles\cb3 \
\cb1 begin to emanate further into the space from your palm the eaglet starts hopping\cb3 \
\cb1 around with more confidence and power without making unstable steps while it\cb3 \
\cb1 is pecking these yellow particles you feel strong and courageous at any action\cb3 \
\cb1 you perform\cb3 \
\cb1 at one point the whole bird looks like the Sun that emits the yellow light\cb3 \
\cb1 feel the warmth of the beams caressing the skin of your body\cb3 \
\cb1 the yellow light continues to penetrate the layers of your whole energy body and\cb3 \
\cb1 gives you the will and power feel the\cb3 \
\cb1 real power inside of you\cb3 \
\cb1 as the special bond between you and the eaglet helps you to grow and know\cb3 \
\cb1 yourself better the search for the new flavor of particles shows up as well\cb3 \
\cb1 this time green radiant particles are growing at the palm of your hand\cb3 \
\cb1 as they are floating in the area close to your hand they are also forming the\cb3 \
\cb1 pulsating green ring this green ring\cb3 \
\cb1 looks like the cosmic dust which surrounds the stars as the eaglet picks\cb3 \
\cb1 the green particles at first they begin traveling through its body then they are\cb3 \
\cb1 transforming into the ring by surrounding its chest feel how the\cb3 \
\cb1 unconditional love spreads from your heart to the other parts of your body up\cb3 \
\cb1 to the space close to you and beyond\cb3 \
\cb1 feel how your love heals yourself and others listen to the truth your heart is\cb3 \
\cb1 telling you\cb3 \
\cb1 now the sky-blue particles are born in the palm of your hand they are floating\cb3 \
\cb1 and spreading into the area close to the palms as you are feeding the eaglet from\cb3 \
\cb1 your hand you start to communicate with it on a totally new level you understand\cb3 \
\cb1 its core you understand your soul's core\cb3 \
\cb1 as the little bird is eating the particles they are spreading through its\cb3 \
\cb1 body and reflecting the amazing blue light like the dust grains of nebulas\cb3 \
\cb1 focus your attention on this blue light\cb3 \
\cb1 feel how you are more aware of the true sounds of your environment people and\cb3 \
\cb1 yourself vo how the truth vibrates to your being\cb3 \
\cb1 you you the next ingredients show up at the palm\cb3 \
\cb1 of your hand and they are indigo particles as they are floating and\cb3 \
\cb1 emanating from your palm they look like indigo cosmic clouds\cb3 \
\cb1 as you are feeding your little fellow bird the particles are traveling through\cb3 \
\cb1 its body until its whole being starts to radiate a magnificent indigo light\cb3 \
\cb1 this slide is expanding further into space and at one moment you in the\cb3 \
\cb1 eaglet look like one vibrant indigo bubble\cb3 \
\cb1 feel the deep sense of yourself and the world around you feel how the energy\cb3 \
\cb1 flows freely throughout your body the\cb3 \
\cb1 pulsating indigo light gives you a true knowing you are aligned with your inner\cb3 \
\cb1 guidance and intuition\cb3 \
\cb1 the yearning for the colorful and rich particles continues and the violet ones\cb3 \
\cb1 keep growing in the palm of your hand they are floating like a violent cosmic\cb3 \
\cb1 cloud in the area close to your hands palm\cb3 \
\cb1 this cloud of energy is expanding piece by piece\cb3 \
\cb1 while the eaglet is eating the violet particles feel how the uplifting energy\cb3 \
\cb1 moves through your body these particles\cb3 \
\cb1 are spreading through the eaglets body until it looks like one violet bubble\cb3 \
\cb1 that vibrates with all its glow as this\cb3 \
\cb1 violet bubble of energy expands itself further into your body you no longer\cb3 \
\cb1 feel yourself as a separate thing\cb3 \
\cb1 you know who you are at the deepest level of existence you are one with\cb3 \
\cb1 everything and everyone you are one with\cb3 \
\cb1 all that is\cb3 \
\cb1 feel how your consciousness rises up beyond the limits of your physical body\cb3 \
\cb1 feel the universal being of energy flowing through your infinite being\cb3 \
\cb1 observe the eaglet as one energy field filled with the whole spectrum of\cb3 \
\cb1 rainbow particles enjoy this beautiful side of rainbow\cb3 \
\cb1 particles swirling around absorb the\cb3 \
\cb1 encompassing and powerful energy of this sparkling rainbow enjoy these moments\cb3 \
\cb1 as the rainbow particles keep swirling around feel how that eaglet grows more\cb3 \
\cb1 and more feel how you grow to feel how\cb3 \
\cb1 you become light and full of fresh energy\cb3 \
\cb1 in the blink of an eye the eaglet grows up and becomes ready to take up the new\cb3 \
\cb1 challenges its wings tail and talons\cb3 \
\cb1 become long and strong the feathers darken and it's\cb3 \
\cb1 extraordinary eyes gives it the powerful vision sharp focus and clarity\cb3 \
\cb1 the Eagles piercing eyes can see beyond the physical limitations they can see\cb3 \
\cb1 the souls and spirits of other beings and entities\cb3 \
\cb1 while the rainbow particles are moving in and out of the Eagles body it's it's\cb3 \
\cb1 still on the cliff feel the Eagles\cb3 \
\cb1 stillness feel the stillness inside of\cb3 \
\cb1 you\cb3 \
\cb1 now the rainbow particles are condensing into one energy bubble above your head\cb3 \
\cb1 this energy bubble gets bigger and bigger until you find yourself in it you\cb3 \
\cb1 feel safe and protected inside of it\cb3 \
\cb1 there is no boundary between you and the bubble anymore you are a part of its\cb3 \
\cb1 energy field this energy bubble can transform itself into any animate or\cb3 \
\cb1 inanimate entity at this moment the\cb3 \
\cb1 whole energy bubble transforms itself into an eagle you become an eagle feel\cb3 \
\cb1 how it is to be in a different body feel how it is to be a bird\cb3 \
\cb1 the Oba rush of air as you spread your large wings it's time to step out of\cb3 \
\cb1 your nest you are strong and valiant\cb3 \
\cb1 take a deep breath and step off the cliff fly over the astonishing\cb3 \
\cb1 landscapes of nature lie in the present moment ear and now\cb3 \
\cb1 any fears you have vanishes away under your view of the rich and diverse\cb3 \
\cb1 painting of the trees lakes mountains and other animals feel how you are\cb3 \
\cb1 gliding effortlessly through the rising air your eyes are like radars collecting\cb3 \
\cb1 the information from the winds course\cb3 \
\cb1 you are flying freely and intuitively you are at one with the air you know how\cb3 \
\cb1 the environment breathe\cb3 \
\cb1 while you are flying you instinctively go-with-the-flow with very little wing\cb3 \
\cb1 flapping saw on the rising currents of warm air and updrafts feel the\cb3 \
\cb1 pleasurable warmth of the Sun beams falling upon your body your entire body\cb3 \
\cb1 is quickly maneuvering through the air you are climbing high in the rising air\cb3 \
\cb1 then you are gliding downwards to catch the next wave\cb3 \
\cb1 soaring up to the clouds gliding upwards and downwards with elegance and ease\cb3 \
\cb1 while you are soaring absorb the vastness of the sparkling water surface\cb3 \
\cb1 beneath you absorb infinity at every moment of your flight enjoy the beauty\cb3 \
\cb1 of the water surface it looks like the shiny field of scattered crystals and\cb3 \
\cb1 pearls enjoy the feeling of rushing air\cb3 \
\cb1 into every pore of your being you are a visionary you are an independent Sora\cb3 \
\cb1 you are free enjoy the soaring in the\cb3 \
\cb1 present moment for the next few moments\cb3 \
\cb1 you\cb3 \
\cb1 as you are soaring high in the sky be open to receive the gifts visions\cb3 \
\cb1 knowledge or any other messages from your journey ask yourself what have I learned from\cb3 \
\cb1 this journey\cb3 \
\cb1 whatever you receive is the answer embrace it as it is whenever it comes to\cb3 \
\cb1 you embrace it be grateful for all your journey and the\cb3 \
\cb1 answers you may get be grateful for looking at the world through the eyes of\cb3 \
\cb1 this eagle be grateful for the insights you gain by\cb3 \
\cb1 transforming into another being\cb3 \
\cb1 this is a gift for you know that at anytime you can transform into this\cb3 \
\cb1 majestic eagle and grow and learn something new each time\cb3 \
\cb1 you now know what it's like to be an eagle you know what it's like to be\cb3 \
\cb1 human to be a transformation be loved to\cb3 \
\cb1 be light to be peaceful fly and be free\cb3 \
\cb1 my friend welcome\cb3 \
\cb1 you}