{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello and welcome to this short\cb3 \
\cb1 mindfulness meditation to help increase\cb3 \
\cb1 your awareness of both breath\cb3 \
\cb1 and body in this present moment\cb3 \
\cb1 my name is jason stevenson and i invite\cb3 \
\cb1 you to simply follow my words of\cb3 \
\cb1 guidance\cb3 \
\cb1 as we move through this meditation\cb3 \
\cb1 and know that there is nothing you need\cb3 \
\cb1 to know\cb3 \
\cb1 and no experience you need to have in\cb3 \
\cb1 order to practice this\cb3 \
\cb1 so to begin just take a moment to let\cb3 \
\cb1 yourself come to a comfortable\cb3 \
\cb1 seated position or lying down if that's\cb3 \
\cb1 comfortable for you\cb3 \
\cb1 you can be in a chair on the bench\cb3 \
\cb1 seated on the floor or whatever\cb3 \
\cb1 is most comfortable\cb3 \
\cb1 and wherever you find yourself just take\cb3 \
\cb1 a moment to check in with your posture\cb3 \
\cb1 ensuring that your spine and neck form\cb3 \
\cb1 one straight line and your shoulders are\cb3 \
\cb1 relaxed just rest your hands in your lap\cb3 \
\cb1 your knees or your thighs and then close\cb3 \
\cb1 your eyes if you've not done so\cb3 \
\cb1 now take a few silent moments to let\cb3 \
\cb1 your mind arrive\cb3 \
\cb1 in this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 often when we go into meditation it\cb3 \
\cb1 takes the mind a few moments to settle\cb3 \
\cb1 in\cb3 \
\cb1 to let go of its attachment to the past\cb3 \
\cb1 or\cb3 \
\cb1 its ideas about the future\cb3 \
\cb1 you can help it to arrive by simply\cb3 \
\cb1 tuning into the surface beneath you\cb3 \
\cb1 noting what it feels like to be held by\cb3 \
\cb1 gravity\cb3 \
\cb1 against the floor or the chair below you\cb3 \
\cb1 once you feel firmly grounded and\cb3 \
\cb1 connected to the earth beneath you\cb3 \
\cb1 just let your attention shift gently\cb3 \
\cb1 towards the breath\cb3 \
\cb1 without looking for anything in\cb3 \
\cb1 particular in the breath's flow\cb3 \
\cb1 simply observe its movement\cb3 \
\cb1 into and out of your body\cb3 \
\cb1 you might notice the temperature of the\cb3 \
\cb1 surrounding air\cb3 \
\cb1 as it enters your nostrils\cb3 \
\cb1 or the feeling of the body expanding\cb3 \
\cb1 and contracting with each breath cycle\cb3 \
\cb1 if you notice the mind wandering at any\cb3 \
\cb1 point\cb3 \
\cb1 simply notice this movement with\cb3 \
\cb1 patience\cb3 \
\cb1 curiosity and compassion\cb3 \
\cb1 and note that it's entirely natural for\cb3 \
\cb1 the mind to wander so practice\cb3 \
\cb1 non-judgment when you notice that this\cb3 \
\cb1 is occurring\cb3 \
\cb1 just silently invite your attention\cb3 \
\cb1 back to the breath when you notice that\cb3 \
\cb1 thoughts have pulled\cb3 \
\cb1 your attention away\cb3 \
\cb1 [Music]\cb3 \
\cb1 now i invite you to let your attention\cb3 \
\cb1 and your awareness broaden to hold your\cb3 \
\cb1 entire physical body\cb3 \
\cb1 within the scope of its lens\cb3 \
\cb1 notice what it feels like to be here\cb3 \
\cb1 to fully occupy your physical being in\cb3 \
\cb1 this\cb3 \
\cb1 moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 just as was the case when you observe\cb3 \
\cb1 the breath\cb3 \
\cb1 there is nothing unusual or particular\cb3 \
\cb1 you need to look for\cb3 \
\cb1 tuning into the body is a process of\cb3 \
\cb1 simply\cb3 \
\cb1 connecting with the subtle sensations of\cb3 \
\cb1 being alive\cb3 \
\cb1 you might notice tingling tension\cb3 \
\cb1 contraction or expansion\cb3 \
\cb1 or even numbness or any other barely\cb3 \
\cb1 traceable sensations just\cb3 \
\cb1 simply notice what is here inside of you\cb3 \
\cb1 [Music]\cb3 \
\cb1 now let your attention focus in on a\cb3 \
\cb1 single sensation\cb3 \
\cb1 you may have come to observe\cb3 \
\cb1 if nothing has stood out to you simply\cb3 \
\cb1 let your awareness land on either\cb3 \
\cb1 the heart space or your third eye area\cb3 \
\cb1 just in the middle of your brows\cb3 \
\cb1 [Music]\cb3 \
\cb1 whatever point of the body your\cb3 \
\cb1 attention has landed on\cb3 \
\cb1 i invite you just to stay with that\cb3 \
\cb1 notice what is there and\cb3 \
\cb1 even if that feels like numbness or\cb3 \
\cb1 emptiness\cb3 \
\cb1 just notice be with it\cb3 \
\cb1 and refrain from judging any sensations\cb3 \
\cb1 as\cb3 \
\cb1 good or bad just watch with openness\cb3 \
\cb1 and just see what happens\cb3 \
\cb1 [Music]\cb3 \
\cb1 if or when the sensation dissolves just\cb3 \
\cb1 gently\cb3 \
\cb1 shift your focus to another single point\cb3 \
\cb1 in the body\cb3 \
\cb1 alternatively you can stay exactly where\cb3 \
\cb1 you are\cb3 \
\cb1 continuing to be present with that\cb3 \
\cb1 original\cb3 \
\cb1 point of interest\cb3 \
\cb1 [Music]\cb3 \
\cb1 now i invite you to consider\cb3 \
\cb1 is there any part of your body that\cb3 \
\cb1 might be yearning for\cb3 \
\cb1 some love or attention\cb3 \
\cb1 and let your attention on that place\cb3 \
\cb1 or stay where it is at the present\cb3 \
\cb1 and then imagine as if you are breathing\cb3 \
\cb1 nourishing energy into that part of your\cb3 \
\cb1 body with each breath\cb3 \
\cb1 so with each inhalation you might\cb3 \
\cb1 envision a gold\cb3 \
\cb1 healing light being sent to that\cb3 \
\cb1 area of your attention\cb3 \
\cb1 and with each breath out you might\cb3 \
\cb1 envision that same light\cb3 \
\cb1 carrying away any tension or stagnant\cb3 \
\cb1 energy\cb3 \
\cb1 [Music]\cb3 \
\cb1 inhale loving energy to nurture this\cb3 \
\cb1 single point in your physical body\cb3 \
\cb1 and exhale all tension away\cb3 \
\cb1 now i invite you to broaden your\cb3 \
\cb1 awareness once again\cb3 \
\cb1 slowly expanding your attention to hold\cb3 \
\cb1 your entire physical body\cb3 \
\cb1 and then continue to inhale those loving\cb3 \
\cb1 breaths or that golden light\cb3 \
\cb1 letting each breath nurture every cell\cb3 \
\cb1 of your body\cb3 \
\cb1 just imagine that your entire body\cb3 \
\cb1 each cell each muscle and each organ\cb3 \
\cb1 is breathing in and out\cb3 \
\cb1 now soften your forehead\cb3 \
\cb1 relax your belly\cb3 \
\cb1 and then slowly let all visuals fade as\cb3 \
\cb1 you\cb3 \
\cb1 come back to the natural flow\cb3 \
\cb1 of your breath\cb3 \
\cb1 and ground yourself once again in the\cb3 \
\cb1 surface beneath you\cb3 \
\cb1 and when you were ready to close this\cb3 \
\cb1 practice slowly open your eyes\cb3 \
\cb1 [Music]\cb3 \
\cb1 and as you move through your day\cb3 \
\cb1 remember that you can always come back\cb3 \
\cb1 to the immediate sensations of your\cb3 \
\cb1 breath and\cb3 \
\cb1 body to find peace presence\cb3 \
\cb1 and grounding thanks for joining me\cb3 \
\cb1 today\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\
\cb1 English (auto-generated)\cb3 \
\
\
\
\
}