{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello my name is Jason Stephenson and welcome to affirmations for an inspired life before sleep use these affirmations\cb3 \
\cb1 on a daily basis to change your thoughts and ultimately change your life\cb3 \
\cb1 affirmations become powerful with repetition replace old and negative ways\cb3 \
\cb1 of thinking with positive beliefs of yourself and the world you live in doing\cb3 \
\cb1 them right before sleep is the perfect time as this is when your mind is more susceptible to take in the affirmations\cb3 \
\cb1 on a subconscious level please enjoy affirmations for an\cb3 \
\cb1 inspired life I am powerful I am\cb3 \
\cb1 beautiful I am at one of the world [Music]\cb3 \
\cb1 my life is an adventure my love is unlimited\cb3 \
\cb1 [Music] I follow my dreams and reach for the stars\cb3 \
\cb1 [Music]\cb3 \
\cb1 I use my inner wisdom and choose the right direction to go in\cb3 \
\cb1 [Music] the doors of abundance swing open for me\cb3 \
\cb1 today [Music]\cb3 \
\cb1 I have full confidence and trust in myself and others [Music]\cb3 \
\cb1 today I awaken to a brand new day a brand new life\cb3 \
\cb1 I allow my mind body and spirit to soar to new heights\cb3 \
\cb1 [Music] I create positive choices for myself [Music]\cb3 \
\cb1 I am Not Afraid to shine my light in all that I do\cb3 \
\cb1 I am harmony I choose to listen and learn from others\cb3 \
\cb1 I'm enthusiastic I am confident I am intelligent\cb3 \
\cb1 [Music]\cb3 \
\cb1 wealth flows to me easily and effortlessly\cb3 \
\cb1 I am beautiful I am strong I am wise\cb3 \
\cb1 I accomplished anything I set my mind to [Music]\cb3 \
\cb1 I move through today with the flow of life\cb3 \
\cb1 [Music] today I choose love over fear\cb3 \
\cb1 [Music] amazing opportunities are coming my way\cb3 \
\cb1 [Music]\cb3 \
\cb1 I approve of Who I am I am lovable and loved [Music]\cb3 \
\cb1 I take each day moment by moment [Music]\cb3 \
\cb1 I believe in me and I am enough [Music]\cb3 \
\cb1 I am self soothed I trust my own judgment [Music]\cb3 \
\cb1 I am at peace I deliver peace I bring peace to others\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am living the life of my dreams I accept myself unconditionally\cb3 \
\cb1 [Music] I am a magnet of abundance and self-love\cb3 \
\cb1 I embrace change that provides me with new opportunities\cb3 \
\cb1 I treat others fairly and respectfully\cb3 \
\cb1 I accomplished anything I set my mind to [Music]\cb3 \
\cb1 I deeply respect my body and listen to its needs\cb3 \
\cb1 [Music] I make healthy decisions on a daily basis\cb3 \
\cb1 [Music]\cb3 \
\cb1 today I feel strong and healthy\cb3 \
\cb1 [Music] I am healthy wealthy and wise\cb3 \
\cb1 I attract positive people into my life\cb3 \
\cb1 everything is possible\cb3 \
\cb1 I love and accept myself exactly as I am [Music]\cb3 \
\cb1 every day in every way I'm getting better and better\cb3 \
\cb1 [Music] I am creating a life of my dreams\cb3 \
\cb1 [Music]\cb3 \
\cb1 my life is filled with peace happiness and good health [Music]\cb3 \
\cb1 I am worthy of financial abundance and stability [Music]\cb3 \
\cb1 I am powerful I am beautiful I am at one\cb3 \
\cb1 in the world [Music]\cb3 \
\cb1 my life is an adventure my love is unlimited [Music]\cb3 \
\cb1 I follow my dreams and reach for the stars\cb3 \
\cb1 [Music]\cb3 \
\cb1 I use my inner wisdom and choose the right direction to go in [Music]\cb3 \
\cb1 the doors of abundance swing open for me today\cb3 \
\cb1 [Music]\cb3 \
\cb1 I have full confidence and trust in myself and others\cb3 \
\cb1 [Music]\cb3 \
\cb1 today I awaken to a brand new day a brand new life\cb3 \
\cb1 I allow my mind body and spirit to soar to new heights\cb3 \
\cb1 [Music]\cb3 \
\cb1 I create positive choices for myself\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am Not Afraid to shine my light in all that I do\cb3 \
\cb1 [Music] I am harmony I choose to listen and\cb3 \
\cb1 learn from others\cb3 \
\cb1 [Music] I'm enthusiastic I am confident I am intelligent\cb3 \
\cb1 [Music]\cb3 \
\cb1 wealth flows to me easily and effortlessly\cb3 \
\cb1 [Music] I am beautiful I am strong I am wise\cb3 \
\cb1 [Music]\cb3 \
\cb1 I accomplished anything I set my mind to [Music]\cb3 \
\cb1 I move through today with the flow of life [Music]\cb3 \
\cb1 today I choose love over fear [Music]\cb3 \
\cb1 amazing opportunities are coming my way\cb3 \
\cb1 I approve of Who I am I am lovable and loved\cb3 \
\cb1 [Music]\cb3 \
\cb1 I take each day moment by mind\cb3 \
\cb1 I believe in me and I am enough [Music]\cb3 \
\cb1 I am self soothed I trust my own judgment\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am at peace I deliver peace I bring peace to others\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am living the life of my dreams I accept myself unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am a magnet of abundance and self-love\cb3 \
\cb1 [Music] I embrace change that provides me with\cb3 \
\cb1 new opportunities [Music]\cb3 \
\cb1 I treat others fairly and respectfully [Music]\cb3 \
\cb1 I accomplished anything I set my mind [Music]\cb3 \
\cb1 I deeply respect my body and listen to its needs [Music]\cb3 \
\cb1 I make healthy decisions on a daily basis\cb3 \
\cb1 today I feel strong and healthy [Music]\cb3 \
\cb1 I am healthy wealthy and wise\cb3 \
\cb1 I attract positive people into my life\cb3 \
\cb1 [Music]\cb3 \
\cb1 everything is possible\cb3 \
\cb1 I love and accept myself exactly as I am\cb3 \
\cb1 [Music] every day in every way I'm getting\cb3 \
\cb1 better and better\cb3 \
\cb1 I am creating the life of my dreams\cb3 \
\cb1 my life is filled with peace happiness and good health [Music]\cb3 \
\cb1 I am worthy of financial abundance and stability [Music]\cb3 \
\cb1 I am powerful I am beautiful I am at one\cb3 \
\cb1 of the world [Music]\cb3 \
\cb1 my life is an adventure my love is unlimited\cb3 \
\cb1 [Music]\cb3 \
\cb1 I follow my dreams and reach for the stars [Music]\cb3 \
\cb1 I use my inner wisdom and choose the right direction to go in\cb3 \
\cb1 the doors of abundance swing open for me today [Music]\cb3 \
\cb1 I have full confidence and trust in\cb3 \
\cb1 myself and others\cb3 \
\cb1 [Music] today I awaken to a brand new day a\cb3 \
\cb1 brand new life [Music]\cb3 \
\cb1 I allow my mind body and spirit to sort new heights\cb3 \
\cb1 [Music] I create positive choices for myself\cb3 \
\cb1 I am Not Afraid to shine my light in all that I do\cb3 \
\cb1 I am harmony I choose to listen and learn from others\cb3 \
\cb1 I'm enthusiastic I am confident I am intelligent\cb3 \
\cb1 wealth flows to me easily and effortlessly\cb3 \
\cb1 [Music] I am beautiful I am strong I am wise\cb3 \
\cb1 [Music]\cb3 \
\cb1 I accomplished anything I set my mind to [Music]\cb3 \
\cb1 I move through today with the flow of life [Music]\cb3 \
\cb1 today I choose love over fear\cb3 \
\cb1 [Music] amazing opportunities are coming my way\cb3 \
\cb1 I approve of Who I am I am lovable and loved\cb3 \
\cb1 [Music] I take each day moment by moment\cb3 \
\cb1 I believe in me and I am enough\cb3 \
\cb1 [Music] I am self soothed I trust my own\cb3 \
\cb1 judgment\cb3 \
\cb1 I am at peace I deliver peace I bring peace to others\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am living the life of my dreams I accept myself unconditionally\cb3 \
\cb1 I am a magnet of abundance and self-love\cb3 \
\cb1 I embrace changes that provides me with new opportunities\cb3 \
\cb1 [Music] I treat others fairly and respectfully\cb3 \
\cb1 I accomplished anything I set my mind to\cb3 \
\cb1 [Music]\cb3 \
\cb1 I deeply respect my body and listen to its needs\cb3 \
\cb1 [Music] I make healthy decisions on a daily basis\cb3 \
\cb1 [Music]\cb3 \
\cb1 today I feel strong and healthy\cb3 \
\cb1 I am healthy wealthy and wise I attract\cb3 \
\cb1 positive people into my life [Music]\cb3 \
\cb1 everything is possible [Music]\cb3 \
\cb1 I love and accept myself exactly as I am [Music]\cb3 \
\cb1 every day in every way I'm getting better and better [Music]\cb3 \
\cb1 I am creating a life of my dreams [Music]\cb3 \
\cb1 my life is filled with peace happiness and good health\cb3 \
\cb1 [Music] I am worthy of financial abundance and\cb3 \
\cb1 stability [Music]\cb3 \
\cb1 I am powerful I am beautiful I am at one\cb3 \
\cb1 with the world [Music]\cb3 \
\cb1 my life is an adventure my love is unlimited\cb3 \
\cb1 [Music]\cb3 \
\cb1 I follow my dreams and reach for the stars [Music]\cb3 \
\cb1 I use my inner wisdom and choose the right direction to go in\cb3 \
\cb1 [Music]\cb3 \
\cb1 the doors of abundance swing open for me today\cb3 \
\cb1 [Music] I have more confidence and trust in\cb3 \
\cb1 myself and others\cb3 \
\cb1 today I awaken to a brand new day a brand new life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I allow my mind body and spirit to soar to new heights\cb3 \
\cb1 I create positive choices for myself [Music]\cb3 \
\cb1 I am Not Afraid to shine my light in all that I do\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am harmony I choose to listen and learn from others\cb3 \
\cb1 [Music] I'm enthusiastic I am confident I am\cb3 \
\cb1 intelligent [Music]\cb3 \
\cb1 wealth flows to me easily and effortlessly [Music]\cb3 \
\cb1 I am beautiful I am strong I am wise\cb3 \
\cb1 [Music]\cb3 \
\cb1 I accomplished anything I set my mind to [Music]\cb3 \
\cb1 I moved through today with the flow of life [Music]\cb3 \
\cb1 today I choose love over fear [Music]\cb3 \
\cb1 amazing opportunities are coming my way [Music]\cb3 \
\cb1 I approve of Who I am I am lovable and loved\cb3 \
\cb1 [Music]\cb3 \
\cb1 I take each day moment by moment\cb3 \
\cb1 [Music] I believe in me and I am enough\cb3 \
\cb1 I am self soothed I trust my own judgment [Music]\cb3 \
\cb1 I am at peace I deliver peace I bring peace to others\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am living the life of my dreams I accept myself unconditionally\cb3 \
\cb1 I'm a magnet of abundance and self-love [Music]\cb3 \
\cb1 I embrace change that provides me with new opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I treat others fairly and respectfully\cb3 \
\cb1 [Music]\cb3 \
\cb1 I accomplished anything I set my mind [Music]\cb3 \
\cb1 I deeply respect my body and listen to its needs [Music]\cb3 \
\cb1 I make healthy decisions on a daily basis [Music]\cb3 \
\cb1 today I feel strong and healthy\cb3 \
\cb1 [Music] I am healthy wealthy and wise\cb3 \
\cb1 I attract positive people into my life [Music]\cb3 \
\cb1 everything is possible [Music]\cb3 \
\cb1 I love and accept myself exactly as I am [Music]\cb3 \
\cb1 every day in every way I'm getting better and better\cb3 \
\cb1 [Music] I am creating a life of my dreams\cb3 \
\cb1 [Music] my life is filled with peace happiness\cb3 \
\cb1 and good health\cb3 \
\cb1 I am worthy of financial abundance and stability [Music]\cb3 \
\cb1 I am powerful I am beautiful I am at one in the world\cb3 \
\cb1 [Music] my life is an adventure my love is\cb3 \
\cb1 unlimited [Music]\cb3 \
\cb1 I follow my dreams and reach for the stars [Music]\cb3 \
\cb1 I use my inner wisdom and choose the right direction to go in\cb3 \
\cb1 the doors of abundance swing open for me today [Music]\cb3 \
\cb1 I have full confidence and trust in myself and others\cb3 \
\cb1 [Music] today I awaken to a brand new day a\cb3 \
\cb1 brand new life [Music]\cb3 \
\cb1 I allow my mind body and spirit to soar to new heights\cb3 \
\cb1 I create positive choices for myself\cb3 \
\cb1 I am Not Afraid to shine my light in all that I do\cb3 \
\cb1 I am harmony I choose to listen and learn from others\cb3 \
\cb1 I'm enthusiastic I am confident I am intelligent\cb3 \
\cb1 [Music]\cb3 \
\cb1 wealth flows to me easily and effortlessly [Music]\cb3 \
\cb1 I am beautiful I am strong I am wise\cb3 \
\cb1 [Music] I accomplished anything I set my mind to\cb3 \
\cb1 [Music]\cb3 \
\cb1 I moved through today with the flow of life\cb3 \
\cb1 today I choose love over fear [Music]\cb3 \
\cb1 amazing opportunities are coming my way [Music]\cb3 \
\cb1 I approve of Who I am I am lovable and loved [Music]\cb3 \
\cb1 I take each day moment by moment [Music]\cb3 \
\cb1 I believe in me and I am enough\cb3 \
\cb1 I am self-soothe I trust my own judgment\cb3 \
\cb1 I am at peace I deliver peace I bring peace to others\cb3 \
\cb1 I am living the life of my dreams I accept myself unconditionally\cb3 \
\cb1 I am a magnet of abundance and self-love [Music]\cb3 \
\cb1 I embrace change that provides me with new opportunities\cb3 \
\cb1 [Music] I treat others fairly and respectfully\cb3 \
\cb1 [Music]\cb3 \
\cb1 I accomplished anything I set my mind\cb3 \
\cb1 [Music] I deeply respect my body and listen to\cb3 \
\cb1 its needs\cb3 \
\cb1 I make healthy decisions on a daily basis today I feel strong and healthy\cb3 \
\cb1 [Music] I am healthy wealthy and wise\cb3 \
\cb1 [Music]\cb3 \
\cb1 I attract positive people into my life [Music]\cb3 \
\cb1 everything is possible\cb3 \
\cb1 [Music] I love and accept myself exactly as I am\cb3 \
\cb1 [Music] every day in every way I'm getting\cb3 \
\cb1 better and better\cb3 \
\cb1 I am creating a life of my dreams\cb3 \
\cb1 [Music] my life is filled with peace happiness\cb3 \
\cb1 and good health [Music]\cb3 \
\cb1 I am worthy of financial abundance and stability\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am powerful I am beautiful I am at one\cb3 \
\cb1 with the world [Music]\cb3 \
\cb1 my life is an adventure my love is unlimited\cb3 \
\cb1 [Music]\cb3 \
\cb1 I follow my dreams and reach for the stars\cb3 \
\cb1 [Music] I use my inner wisdom and choose the\cb3 \
\cb1 right direction to go in [Music]\cb3 \
\cb1 the doors of abundance swing open for me today [Music]\cb3 \
\cb1 I have full confidence and trust in myself and others\cb3 \
\cb1 [Music] today I awaken to a brand new day a\cb3 \
\cb1 brand new life\cb3 \
\cb1 I allow my mind body and spirit to soar to new heights\cb3 \
\cb1 I create positive choices for myself [Music]\cb3 \
\cb1 I am Not Afraid to shine my lighting all that I do\cb3 \
\cb1 [Music] I am harmony I choose to listen and\cb3 \
\cb1 learn from others [Music]\cb3 \
\cb1 I'm enthusiastic I am confident I am intelligent [Music]\cb3 \
\cb1 wealth flows to me easily and effortlessly [Music]\cb3 \
\cb1 I am beautiful I am strong I am wise [Music]\cb3 \
\cb1 I accomplished anything I set my mind to\cb3 \
\cb1 [Music]\cb3 \
\cb1 I move through today with the flow of life [Music]\cb3 \
\cb1 today I choose love over fear [Music]\cb3 \
\cb1 amazing opportunities are coming my way [Music]\cb3 \
\cb1 I approve of Who I am I am lovable and loved\cb3 \
\cb1 [Music]\cb3 \
\cb1 I take each day moment by moment [Music]\cb3 \
\cb1 I believe in me and I am enough [Music]\cb3 \
\cb1 I am so soothed I trust my own judgment\cb3 \
\cb1 I am at peace I deliver peace I bring peace to others\cb3 \
\cb1 [Music] I am living the life of my dreams I\cb3 \
\cb1 accept myself unconditionally [Music]\cb3 \
\cb1 I am a magnet of abundance and self-love [Music]\cb3 \
\cb1 I embrace change that provides me with new opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I treat others fairly and respectfully\cb3 \
\cb1 I accomplished anything I set my mind [Music]\cb3 \
\cb1 I deeply respect my body and listen to its needs I make healthy decisions on a daily\cb3 \
\cb1 basis [Music]\cb3 \
\cb1 today I feel strong and healthy\cb3 \
\cb1 [Music] I am healthy wealthy and wise\cb3 \
\cb1 [Music] I attract positive people into my life\cb3 \
\cb1 [Music] everything is possible\cb3 \
\cb1 I love and accept myself exactly as I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 every day in every way I'm getting better and better\cb3 \
\cb1 I am creating the life of my dreams\cb3 \
\cb1 my life is filled with peace happiness and good health\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am worthy of financial abundance and stability\cb3 \
\cb1 [Music] I am powerful I am beautiful I am at one\cb3 \
\cb1 of the world\cb3 \
\cb1 my life is an adventure my love is unlimited\cb3 \
\cb1 [Music]\cb3 \
\cb1 I follow my dreams and reach for the stars\cb3 \
\cb1 I use my inner wisdom and choose the right direction to go in\cb3 \
\cb1 the doors of abundance swing open for me today [Music]\cb3 \
\cb1 I have full confidence and trust in myself and others\cb3 \
\cb1 today I awaken to a brand new day a brand new life\cb3 \
\cb1 I allow my mind body and spirit to soar to new heights\cb3 \
\cb1 [Music] I create positive choices for myself\cb3 \
\cb1 I am Not Afraid to shine my light in all that I do\cb3 \
\cb1 I am harmony I choose to listen and learn from others\cb3 \
\cb1 [Music]\cb3 \
\cb1 I'm enthusiastic I am confident I am intelligent\cb3 \
\cb1 [Music]\cb3 \
\cb1 wealth flows to me easily and effortlessly [Music]\cb3 \
\cb1 I am beautiful I am strong I am wise [Music]\cb3 \
\cb1 [Music] I accomplished anything I set my mind to\cb3 \
\cb1 [Music] I move through today with the flow of life\cb3 \
\cb1 [Music] today I choose love over fear\cb3 \
\cb1 amazing opportunities are coming my way\cb3 \
\cb1 [Music] I approve of Who I am I am lovable and\cb3 \
\cb1 loved\cb3 \
\cb1 I take each day moment by moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 I believe in me and I am enough\cb3 \
\cb1 I am self soothed I trust my own judgment\cb3 \
\cb1 I am at peace I deliver peace I bring peace to others\cb3 \
\cb1 I am living the life of my dreams I accept myself unconditionally\cb3 \
\cb1 I am a magnet of abundance and self-love [Music]\cb3 \
\cb1 I embrace change that provides me with new opportunities\cb3 \
\cb1 I treat others fairly and respectfully [Music]\cb3 \
\cb1 I accomplished anything I set my mind to\cb3 \
\cb1 I deeply respect my body and listen to its needs\cb3 \
\cb1 I make healthy decisions on a daily basis [Music]\cb3 \
\cb1 today I feel strong and healthy [Music]\cb3 \
\cb1 I am healthy wealthy and wise [Music]\cb3 \
\cb1 I attract positive people into my life [Music]\cb3 \
\cb1 everything is possible [Music]\cb3 \
\cb1 I love and accept myself exactly as I am [Music]\cb3 \
\cb1 every day in every way I'm getting better and better [Music]\cb3 \
\cb1 I am creating a life of my dreams\cb3 \
\cb1 [Music] my life is filled with peace happiness\cb3 \
\cb1 and good health [Music]\cb3 \
\cb1 I am worthy of financial abundance and stability [Music]\cb3 \
\cb1 I am powerful I am beautiful I am at one\cb3 \
\cb1 with the world [Music]\cb3 \
\cb1 my life is an adventure my love is unlimited [Music]\cb3 \
\cb1 I follow my dreams and reach for the stars [Music]\cb3 \
\cb1 I use my inner wisdom and choose the right direction to go in\cb3 \
\cb1 [Music]\cb3 \
\cb1 the doors of the Bund and swing open for me today\cb3 \
\cb1 [Music]\cb3 \
\cb1 I have full confidence and trust in myself and others\cb3 \
\cb1 [Music] today I awaken to a brand new day a\cb3 \
\cb1 brand new life\cb3 \
\cb1 I allow my mind body and spirit to soar to new heights\cb3 \
\cb1 [Music] I create positive choices for myself\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am Not Afraid to shine my light in all\cb3 \
\cb1 that I do\cb3 \
\cb1 [Music] I am harmony I choose to listen and\cb3 \
\cb1 learn from others\cb3 \
\cb1 [Music] I'm enthusiastic I am confident I am\cb3 \
\cb1 intelligent [Music]\cb3 \
\cb1 wealth flows to me easily and effortlessly [Music]\cb3 \
\cb1 I am beautiful I am strong I am wise [Music]\cb3 \
\cb1 I accomplished anything I set my mind to [Music]\cb3 \
\cb1 I move through today with the flow of life [Music]\cb3 \
\cb1 today I choose love over fear [Music]\cb3 \
\cb1 amazing opportunities are coming my way [Music]\cb3 \
\cb1 I approve of Who I am I am lovable and loved [Music]\cb3 \
\cb1 I take each day moment by moment [Music]\cb3 \
\cb1 I believe in me and I am enough [Music]\cb3 \
\cb1 I am self soothed a trust my own judgment\cb3 \
\cb1 [Music] I am at peace I deliver peace I bring\cb3 \
\cb1 peace to others [Music]\cb3 \
\cb1 I am living the life of my dreams I accept myself unconditionally\cb3 \
\cb1 [Music] I am a magnet of abundance and self-love\cb3 \
\cb1 [Music]\cb3 \
\cb1 I embrace change that provides me with new opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I treat others fairly and respectfully [Music]\cb3 \
\cb1 I accomplished anything I set my mind to\cb3 \
\cb1 [Music]\cb3 \
\cb1 I deeply respect my body and listen to its needs\cb3 \
\cb1 [Music] I make healthy decisions on a daily\cb3 \
\cb1 basis [Music]\cb3 \
\cb1 today I feel strong and healthy\cb3 \
\cb1 I am healthy wealthy and wise\cb3 \
\cb1 I attract positive people into my life [Music]\cb3 \
\cb1 everything is possible [Music]\cb3 \
\cb1 I love and accept myself exactly as I am\cb3 \
\cb1 every day in every way I'm getting better and better [Music]\cb3 \
\cb1 I am creating the life of my dreams [Music]\cb3 \
\cb1 my life is filled with peace happiness and good health\cb3 \
\cb1 [Music] I am worthy of financial abundance and\cb3 \
\cb1 stability\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}