{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music] [Laughter] [Music]\cb3 \
\cb1 hello my name is Jason Stevenson and welcome to this guided visualization\cb3 \
\cb1 it's designed to promote peace of mind for returned soldiers experiencing\cb3 \
\cb1 post-traumatic stress upon returning home before we move into this visual\cb3 \
\cb1 journey I would like to acknowledge that this recording is not a replacement for\cb3 \
\cb1 professional support but rather it is a tool that can help you to explore the\cb3 \
\cb1 possibility of finding a safe and comfortable place within yourself it is\cb3 \
\cb1 an anchor into the present moment of\cb3 \
\cb1 course I encourage anyone listening to this to seek the support that they need from professionals and use this\cb3 \
\cb1 meditation solely as a peaceful way to help you find peace and release during\cb3 \
\cb1 those quiet moments before falling asleep so before we begin I invite you\cb3 \
\cb1 to make sure that you are entirely comfortable in the place that you are now in if there's anything that brings\cb3 \
\cb1 you extra peace and comfort reach out for these now and this could be as\cb3 \
\cb1 simple as your pillow a sacred object on your bedside table or anything at all\cb3 \
\cb1 that brings you more comfort so making sure that you're in a\cb3 \
\cb1 comfortable lying down position and take a few full settling breaths here as you\cb3 \
\cb1 ground yourself into this space\cb3 \
\cb1 at any point during this meditation or at any point throughout the days and\cb3 \
\cb1 nights to come I invite you to remember that your breath is always available as\cb3 \
\cb1 an anchor into the present moment each time we draw our awareness to the breath\cb3 \
\cb1 the past disappears the future disappears and we are reminded of the\cb3 \
\cb1 stillness that lives in this very moment breath awareness requires nothing but\cb3 \
\cb1 your attention and can be practiced at any time for just a few seconds or for\cb3 \
\cb1 many so right now follow my voice for\cb3 \
\cb1 the next short while as you deepen your awareness of this life force that flows\cb3 \
\cb1 in and out of your body constantly as\cb3 \
\cb1 you inhale become more observant of your sensory experience as the air flows into\cb3 \
\cb1 your nostrils through your windpipe and deep into your lungs\cb3 \
\cb1 [Music]\cb3 \
\cb1 and as you exhale witness the release that occurs as the belly softens the\cb3 \
\cb1 chest falls and your mind just drops away\cb3 \
\cb1 continue to breathe with this heightened awareness paying close attention to the\cb3 \
\cb1 pauses in between each breath cycle so\cb3 \
\cb1 after each inhalation see if you can notice the complete stillness where the\cb3 \
\cb1 breath is held for just a brief second and after each exhalation observe that\cb3 \
\cb1 momentary stillness after all the air has been released and just in your own\cb3 \
\cb1 time repeating this observation on your own for a few more breaths cycles\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 know that wherever you have been whatever lingers from days now behind\cb3 \
\cb1 you you exist nowhere but in this present moment reality allow the breath\cb3 \
\cb1 and your physical body to remind you of this moving deeply into your physical\cb3 \
\cb1 presence anytime the mind wanders into stories or images of the past you are\cb3 \
\cb1 here you are held by your breath your\cb3 \
\cb1 body and spirit right here\cb3 \
\cb1 [Music]\cb3 \
\cb1 while we cannot change what has happened in the past we can continually draw\cb3 \
\cb1 ourselves more affirmative ly into today by welcoming ourselves exactly as we are\cb3 \
\cb1 into the reality of this present moment we find space to honor where we've been\cb3 \
\cb1 while also knowing that we are only ever right here right now this is the only\cb3 \
\cb1 time we truly have so in just a moment\cb3 \
\cb1 you will be guided through a safe and soothing visualization to help you tune\cb3 \
\cb1 into more completely to the present moment take a few more slow and steady\cb3 \
\cb1 breaths and just after a few cycles let's begin\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 shifting your attention now away from your breath and into the empty space\cb3 \
\cb1 behind your closed eyes and this space\cb3 \
\cb1 holds infinite potential for freedom and release when we adorn it with images of\cb3 \
\cb1 peace and light and love so upon this\cb3 \
\cb1 blank canvas I invite you to witness yourself appearing in a place that\cb3 \
\cb1 provides you with a sense of safety and love for you this might be a particular\cb3 \
\cb1 outdoor landscape or it might be an indoor space it might be a setting from\cb3 \
\cb1 your childhood or a place that exists today or it could even be from your\cb3 \
\cb1 imagination [Music]\cb3 \
\cb1 there are no rules as to what this space looks like so long as it provides you\cb3 \
\cb1 with the sense that you are safe supported and held exactly as you are\cb3 \
\cb1 [Music]\cb3 \
\cb1 explore this space as you please tuning into any and all of your senses that are\cb3 \
\cb1 appropriate here what does the imagery\cb3 \
\cb1 evoke within you\cb3 \
\cb1 are there any aromas textures or tastes\cb3 \
\cb1 that bring about a sense of peace and security\cb3 \
\cb1 [Music] what sounds are present in the space\cb3 \
\cb1 that surround you if there are no sounds can the silence carry you deeper into\cb3 \
\cb1 stillness and contentment\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a full nourishing inhale and as you\cb3 \
\cb1 exhale just gently release any tension fear or worry letting it go\cb3 \
\cb1 [Music]\cb3 \
\cb1 now I invite you to welcome other beings into this space if it feels comfortable\cb3 \
\cb1 for you whoever brings you a sense of peace and love is welcome here\cb3 \
\cb1 perhaps you invite friends to join you family members\cb3 \
\cb1 [Music] professionals you've worked with or pets\cb3 \
\cb1 while these beings cannot free you of your past they can support you in your\cb3 \
\cb1 journey as you move forward if you feel\cb3 \
\cb1 more at peace in this space alone know that this is entirely okay as well from\cb3 \
\cb1 moment to moment we require different things sometimes it is the support of\cb3 \
\cb1 those who love us sometimes it is our personal connection to our highest self\cb3 \
\cb1 to nature to universe if the latter is\cb3 \
\cb1 true for you in this moment invite your higher self the natural world or your\cb3 \
\cb1 understanding of God or the universe into the space within you\cb3 \
\cb1 even if you have welcomed humans or pets into the visualization already you too\cb3 \
\cb1 may also invite these deeper connections to support you right now if emotions\cb3 \
\cb1 arise simply acknowledge them and witness them as passing clouds tuning in\cb3 \
\cb1 to how they feel within the body rather than the story that they weave in the\cb3 \
\cb1 mind just trust that this beautiful safe\cb3 \
\cb1 space you have created as the capacity to hold you exactly as you are and know\cb3 \
\cb1 that there is no weakness in feeling emotion our emotions are a part of what\cb3 \
\cb1 makes us human and they are entirely welcome here\cb3 \
\cb1 [Music]\cb3 \
\cb1 continually returned to the peaceful imagery around you and to whatever you\cb3 \
\cb1 have conjured here that brings you peace [Music]\cb3 \
\cb1 now wherever you have found yourself in this visualization I invite you to take\cb3 \
\cb1 a seat on the earth or on a couch or any other surface that fits your environment\cb3 \
\cb1 just getting comfortable you might\cb3 \
\cb1 conjure up any supportive elements that make you feel at home you might light a\cb3 \
\cb1 few candles in your mind's eye or surround yourself with any other sacred\cb3 \
\cb1 objects that settle you\cb3 \
\cb1 I invite you to visualize a photo album presenting itself on the floor or a\cb3 \
\cb1 small table before you inscribed in\cb3 \
\cb1 golden cursive print on the cover the album reads for safe keeping in the soul\cb3 \
\cb1 this album has presented itself for you so that you may have a safe space to\cb3 \
\cb1 place any recurring images or dreams about the past whatever you have\cb3 \
\cb1 witnessed and experienced cannot be taken away from you however the past can\cb3 \
\cb1 be laid gently to rest tucked away in a safe corner of the soul to inspire the\cb3 \
\cb1 next stage of your life's purpose\cb3 \
\cb1 take the album in your hands breathing\cb3 \
\cb1 deeply as you hold it in quiet reverence\cb3 \
\cb1 [Music] if any challenging thoughts or images\cb3 \
\cb1 arise in your consciousness turn these into photographs and tuck them gently\cb3 \
\cb1 into your album\cb3 \
\cb1 laying the past down this way in help to honor where you've been while creating\cb3 \
\cb1 space for lighter imagery and experiences to take root this is not a\cb3 \
\cb1 denial of where you have been but it may serve as a reminder that these images\cb3 \
\cb1 are snapshots of the past and now you\cb3 \
\cb1 have a brighter lighter future to look forward to [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 take a few more silent moments to respectfully tuck away any old\cb3 \
\cb1 photographs that no longer need to take up space in the forefront of your mind\cb3 \
\cb1 if the imagery does not arise naturally or if it is too painful for you to\cb3 \
\cb1 process in this way at this time tune into the natural rhythm of your breath\cb3 \
\cb1 as you quietly repeat the words right here right now I am safe right here\cb3 \
\cb1 right now I am safe\cb3 \
\cb1 you\cb3 \
\cb1 I invite you to close the photo album now knowing that you can come back to it\cb3 \
\cb1 at any time you need to store the passed away for safekeeping and remember that\cb3 \
\cb1 none of this is a denial of the life you have lived it is simply a way of\cb3 \
\cb1 clearing space for new life to emerge\cb3 \
\cb1 take a few final moments now to tune back into the beautiful room or\cb3 \
\cb1 landscape you have visualized using your\cb3 \
\cb1 breath to ground you here for just a few more moments look around at the support\cb3 \
\cb1 systems that are available to you friends family members plants and\cb3 \
\cb1 animals support professionals your highest self the universe anything else\cb3 \
\cb1 in which you find peace meaning and contentment\cb3 \
\cb1 come back to your breath remembering that this very simple life force that we\cb3 \
\cb1 so often take for granted is a pathway back to the present moment back into\cb3 \
\cb1 peace\cb3 \
\cb1 gently now allow the scene you have created to begin dissolving as you\cb3 \
\cb1 reconnect with your awareness of your body in the room and physically support\cb3 \
\cb1 you allow each muscle to soften melting\cb3 \
\cb1 further into the surface beneath you\cb3 \
\cb1 draw the mind down into the heart space thanking yourself for harnessing the\cb3 \
\cb1 courage and Trust required to move through this journey\cb3 \
\cb1 now as you gently surrender into sleep allow the following affirmations to fuel\cb3 \
\cb1 your continued evolution bringing you deeper into peace contentment and\cb3 \
\cb1 release you may like to mentally repeat\cb3 \
\cb1 these affirmations as you drift off into sleep I love and honor myself I love and\cb3 \
\cb1 honor myself [Music]\cb3 \
\cb1 I am supported by the world around me I\cb3 \
\cb1 am supported by the world around me\cb3 \
\cb1 [Music] I see myself in a lighter future I see\cb3 \
\cb1 myself in a lighter future\cb3 \
\cb1 [Music]\cb3 \
\cb1 I forgive myself as I forgive others I forgive myself as I forgive others\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] deep healing is occurring within me\cb3 \
\cb1 right now deep healing is occurring\cb3 \
\cb1 within me right now [Music]\cb3 \
\cb1 I witness my thoughts and emotions as if they were passing clouds I witnessed my\cb3 \
\cb1 thoughts and emotions as if they were passing clouds\cb3 \
\cb1 I honor my unique healing journey I\cb3 \
\cb1 honor my unique healing journey\cb3 \
\cb1 I am never truly anywhere but in the present I am never truly anywhere but in\cb3 \
\cb1 the present\cb3 \
\cb1 you\cb3 \
\cb1 through mindful breathing I ground myself through mindful breathing I\cb3 \
\cb1 ground myself\cb3 \
\cb1 in darkness as in light I feel safe in\cb3 \
\cb1 darkness as in light I feel safe\cb3 \
\cb1 i prioritize self-care I prioritize\cb3 \
\cb1 self-care\cb3 \
\cb1 I trust the path as it unfolds I trust the path as it unfolds\cb3 \
\cb1 there is beauty all around me there is\cb3 \
\cb1 beauty all around me\cb3 \
\cb1 I am grounded and deeply connected to the earth I am grounded and deeply\cb3 \
\cb1 connected to the earth\cb3 \
\cb1 there is a foundation of peace within me there is a foundation of peace within me\cb3 \
\cb1 I choose healing thoughts that empower my future I choose healing thoughts that empower\cb3 \
\cb1 my future\cb3 \
\cb1 in this moment I am safe and supported in this moment I am safe and supported\cb3 \
\cb1 I inhale piece and exhale tension I inhale piece and exhale tension\cb3 \
\cb1 I am open to receiving support and\cb3 \
\cb1 guidance I am open to receiving support and guidance\cb3 \
\cb1 I witness my emotions and release them in healthy ways I witnessed my emotions\cb3 \
\cb1 and release them in healthy ways\cb3 \
\cb1 I am moving forward in new ways I am moving forward in new ways\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am courageous in the face of adversity I am courageous in the face of adversity\cb3 \
\cb1 I find peace in my heart and my breath I find peace in my heart and my breath\cb3 \
\cb1 I am open to new opportunities for growth and healing I am open to new\cb3 \
\cb1 opportunities for growth and healing\cb3 \
\cb1 [Music] I am connected to the light within me I\cb3 \
\cb1 am connected to the light within me\cb3 \
\cb1 I turned to the universe for support and guidance I turned to the universe for\cb3 \
\cb1 support and guidance\cb3 \
\cb1 [Music] I feel at peace within this present\cb3 \
\cb1 moment I feel at peace within this present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 you my intuition is strong lighting the way\cb3 \
\cb1 for me my intuition is strong lighting the way for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am able to relax both body and mind I\cb3 \
\cb1 am able to relax both body and mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I find joy in the world around me I find\cb3 \
\cb1 joy in the world around me [Music]\cb3 \
\cb1 I love myself unconditionally I love\cb3 \
\cb1 myself unconditionally\cb3 \
\cb1 [Music] negative thoughts and feelings are\cb3 \
\cb1 temporary negative thoughts and feelings are temporary\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I release all blame and judgment\cb3 \
\cb1 returning to inner peace I release all blame and judgment returning to inner\cb3 \
\cb1 peace [Music]\cb3 \
\cb1 [Music] I am loved and cherished I am loved and\cb3 \
\cb1 cherished\cb3 \
\cb1 I nourish my mind body and spirit and nourish my mind body and spirit\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am deeply connected to the universe I am deeply connected to the universe\cb3 \
\cb1 [Music]\cb3 \
\cb1 myah trust in life carries me forward my trust in life carries me forward\cb3 \
\cb1 I am in touch with the peace that lives within me I am in touch with the peace\cb3 \
\cb1 that lives within me I love and honor\cb3 \
\cb1 myself I love and honor myself\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am supported by the world around me I am supported by the world around me\cb3 \
\cb1 I see myself in a lighter future I see\cb3 \
\cb1 myself in a lighter future\cb3 \
\cb1 I forgive myself as I forgive others I\cb3 \
\cb1 forgive myself as I forgive others [Music]\cb3 \
\cb1 deep healing is occurring within me right now deep healing is occurring\cb3 \
\cb1 within me right now I witness my\cb3 \
\cb1 thoughts and emotions as if they were passing clouds I witnessed my thoughts\cb3 \
\cb1 and emotions as if they were passing clouds I honor my unique healing journey\cb3 \
\cb1 I honor my unique healing journey\cb3 \
\cb1 [Music] I am never truly anywhere but in the\cb3 \
\cb1 present I am never truly anywhere but in\cb3 \
\cb1 the present [Music]\cb3 \
\cb1 through mindful breathing I ground myself through mindful breathing I\cb3 \
\cb1 ground myself\cb3 \
\cb1 in darkness as in light I feel safe in\cb3 \
\cb1 darkness as in light I feel safe\cb3 \
\cb1 [Music] i prioritize self-care I prioritize\cb3 \
\cb1 self-care [Music]\cb3 \
\cb1 I trust the path as it unfolds I trust the path as it unfolds\cb3 \
\cb1 there is beauty all around me there is beauty all around me\cb3 \
\cb1 [Music] I am grounded and deeply connected to the earth I am grounded and deeply\cb3 \
\cb1 connected to the earth [Music]\cb3 \
\cb1 there is a foundation of peace within me there is a foundation of peace within me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I choose healing thoughts that empower my future\cb3 \
\cb1 I choose healing thoughts that empower my future\cb3 \
\cb1 [Music]\cb3 \
\cb1 in this moment I am safe and supported in this moment I am safe and supported\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale piece and exhale tension I\cb3 \
\cb1 inhale piece and exhale tension\cb3 \
\cb1 I am open to receiving support and guidance I am open to receiving support\cb3 \
\cb1 and guidance [Music]\cb3 \
\cb1 [Music] I witness my emotions and release them\cb3 \
\cb1 in healthy ways I witnessed my emotions and release them in healthy ways\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am moving forward in new ways I am moving forward in new ways\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am courageous in the face of adversity\cb3 \
\cb1 I am courageous in the face of adversity\cb3 \
\cb1 [Music]\cb3 \
\cb1 I find peace in my heart and my breath I find peace in my heart and my breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am open to new opportunities for growth and healing I am open to new\cb3 \
\cb1 opportunities for growth and healing I\cb3 \
\cb1 am connected to the light within me I am connected to the light within me\cb3 \
\cb1 [Music] I turned to the universe for support and\cb3 \
\cb1 guidance I turned to the universe for support and guidance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I feel at peace within this present moment I feel at peace within this\cb3 \
\cb1 present moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 my intuition is strong lighting the way for me my intuition is strong lighting\cb3 \
\cb1 the way for me [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am able to relax both body and mind I am able to relax both body and mind\cb3 \
\cb1 [Music] I find joy in the world around me I find\cb3 \
\cb1 joy in the world around me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I love myself unconditionally I love myself unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 negative thoughts and feelings are temporary negative thoughts and feelings\cb3 \
\cb1 are temporary\cb3 \
\cb1 I release all blame and judgment returning to inner peace I release all\cb3 \
\cb1 blame and judgment returning to inner peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am loved and cherished I am loved and cherished\cb3 \
\cb1 [Music]\cb3 \
\cb1 I nourish my mind body and spirit and nourish my mind body and spirit\cb3 \
\cb1 [Music] I am deeply connected to the universe I\cb3 \
\cb1 am deeply connected to the universe\cb3 \
\cb1 you [Music]\cb3 \
\cb1 myah trust in life carries me forward my trust in life carries me forward\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am in touch with the peace that lives within me I am in touch with the peace\cb3 \
\cb1 that lives within me\cb3 \
\cb1 [Music] I love and honor myself I love and honor\cb3 \
\cb1 myself [Music]\cb3 \
\cb1 I am supported by the world around me I am supported by the world around me\cb3 \
\cb1 I see myself in a lighter future I see myself in a lighter future\cb3 \
\cb1 [Music]\cb3 \
\cb1 I forgive myself as I forgive others I forgive myself as I forgive others\cb3 \
\cb1 [Music]\cb3 \
\cb1 deep healing is occurring within me right now deep healing is occurring\cb3 \
\cb1 within me right now\cb3 \
\cb1 I witness my thoughts and emotions as if they were passing clouds I witnessed my\cb3 \
\cb1 thoughts and emotions as if they were passing clouds\cb3 \
\cb1 I honor my unique healing journey I\cb3 \
\cb1 honor my unique healing journey\cb3 \
\cb1 I am never truly anywhere but in the\cb3 \
\cb1 present I am never truly anywhere but in\cb3 \
\cb1 the present\cb3 \
\cb1 through mindful breathing I ground myself through mindful breathing I\cb3 \
\cb1 ground myself\cb3 \
\cb1 in darkness as in light I feel safe in\cb3 \
\cb1 darkness as in light I feel safe\cb3 \
\cb1 i prioritize self-care I prioritize\cb3 \
\cb1 self-care [Music]\cb3 \
\cb1 I trust the path as it unfolds I trust the path as it unfolds\cb3 \
\cb1 [Music]\cb3 \
\cb1 there is beauty all around me there is beauty all around me\cb3 \
\cb1 you\cb3 \
\cb1 I am grounded and deeply connected to the earth I am grounded and deeply\cb3 \
\cb1 connected to the earth [Music]\cb3 \
\cb1 there is a foundation of peace within me there is a foundation of peace within me\cb3 \
\cb1 I choose healing thoughts that empower my future I choose healing thoughts that empower\cb3 \
\cb1 my future\cb3 \
\cb1 in this moment I am safe and supported in this moment I am safe and supported\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale peace and exhale tension by\cb3 \
\cb1 inhale peace and exhale tension\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am open to receiving support and guidance I am open to receiving support\cb3 \
\cb1 and guidance [Music]\cb3 \
\cb1 I witness my emotions and release them in healthy ways I witnessed my emotions\cb3 \
\cb1 and release them in healthy ways\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I am moving forward in new ways I am\cb3 \
\cb1 moving forward in new ways\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am courageous in the face of adversity I am courageous in the face of adversity\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I find peace in my heart and my breath\cb3 \
\cb1 they find peace in my heart and my breath\cb3 \
\cb1 I am open to new opportunities for growth and healing I am open to new\cb3 \
\cb1 opportunities for growth and healing\cb3 \
\cb1 I am connected to the light within me I am connected to the light within me\cb3 \
\cb1 I turned to the universe for support and guidance I turned to the universe for\cb3 \
\cb1 support and guidance\cb3 \
\cb1 you I feel at peace within this present\cb3 \
\cb1 moment I feel at peace within this present moment\cb3 \
\cb1 my intuition is strong lighting the way for me my intuition is strong lighting\cb3 \
\cb1 the way for me\cb3 \
\cb1 I am able to relax both body and mind I\cb3 \
\cb1 am able to relax both body and mind\cb3 \
\cb1 I find joy in the world around me I find\cb3 \
\cb1 joy in the world around me\cb3 \
\cb1 I love myself unconditionally I love myself unconditionally\cb3 \
\cb1 negative thoughts and feelings are temporary negative thoughts and feelings\cb3 \
\cb1 are temporary\cb3 \
\cb1 I release all blame and judgment returning to inner peace I release all\cb3 \
\cb1 blame and judgment returning to inner peace\cb3 \
\cb1 I am loved and cherished I am loved and\cb3 \
\cb1 cherished\cb3 \
\cb1 I nourish my mind body and spirit a nourish my mind body and spirit\cb3 \
\cb1 you I am deeply connected to the universe I\cb3 \
\cb1 am deeply connected to the universe\cb3 \
\cb1 my trust in life carries me forward my trust in life carries me forward\cb3 \
\cb1 I am in touch with the peace that lives within me I am in touch with the peace\cb3 \
\cb1 that lives within me\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\
\
\
}