{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 let go of the overthinking overactive mind and enjoy a healing restful deep\cb3 \
\cb1 sleep tonight whether your thoughts are in the past or the future an overthinking mind can\cb3 \
\cb1 bring turmoil to your world even in your sleep tonight release these feelings\cb3 \
\cb1 calm the overactive mind and experience peace in this present moment I will\cb3 \
\cb1 guide you to focus on the present moment let go of worries about the past and\cb3 \
\cb1 anxieties about the future and then relax your mind and body for a\cb3 \
\cb1 powerfully deep night's sleep hello and welcome I'm Sara Raymond here at the\cb3 \
\cb1 mindful movement we are an oasis where you can come to tap into your inner\cb3 \
\cb1 peace positive mindset and the ability for self-healing and tonight I am\cb3 \
\cb1 grateful to have the opportunity to help you experience pure blissful relaxation\cb3 \
\cb1 and now I invite you to make yourself comfortable\cb3 \
\cb1 settle in for this evening meditation and relaxation practice create a safe\cb3 \
\cb1 and tranquil environment for yourself making sure you are all set to drift off\cb3 \
\cb1 into sleep\cb3 \
\cb1 make your room as dark as possible create the most comfortable environment\cb3 \
\cb1 that you can feel free to pause this recording if you need to make any\cb3 \
\cb1 further adjustments\cb3 \
\cb1 now that you have prepared your surroundings and settled in for the night welcome a sense of relaxation and\cb3 \
\cb1 peace into your mind and body close your\cb3 \
\cb1 eyes and allow my voice to be your guide into relaxation invite in the sensation\cb3 \
\cb1 of relaxation as if you are welcoming an old friend\cb3 \
\cb1 take a deep inhale through your nose and\cb3 \
\cb1 let out a relaxing sigh through your mouth\cb3 \
\cb1 let your body sink into bed and make any\cb3 \
\cb1 further adjustments necessary to become\cb3 \
\cb1 as comfortable as possible\cb3 \
\cb1 now take another slow deep breath in through your nose letting it out with a\cb3 \
\cb1 sigh and sink down just a bit further into the surface below you you can drift\cb3 \
\cb1 off into sleep when your body is ready there is no need to listen to everything\cb3 \
\cb1 I say let relaxation and sleep come to you\cb3 \
\cb1 easily welcoming a slowing down of the\cb3 \
\cb1 momentum of your energy to gradually find stillness\cb3 \
\cb1 now begin to count your breath in and as\cb3 \
\cb1 you breathe out encourage your exhale to be one count longer than your inhale\cb3 \
\cb1 allow each exhale to carry away with it any physical and emotional stress or\cb3 \
\cb1 tension by exhaling longer than you\cb3 \
\cb1 inhale your breath will slow and your body will calm down\cb3 \
\cb1 continue breathing with an extended exhale for a few breaths cycles\cb3 \
\cb1 now enjoy the easy flow of your natural breath feel the cool air as it passes\cb3 \
\cb1 into your nostrils and fills you up [Music]\cb3 \
\cb1 allowing each natural out-breath to release any tension that you may be\cb3 \
\cb1 feeling continue to observe your breath\cb3 \
\cb1 and allow it to naturally slow down\cb3 \
\cb1 become aware of your physical experience\cb3 \
\cb1 with your minds I notice first the palms of your hands notice the energy here\cb3 \
\cb1 perhaps you feel this as warmth or tingling or maybe a buzzing sensation\cb3 \
\cb1 notice how simply moving your awareness to this part of your body moves your\cb3 \
\cb1 energy to this point by simply paying\cb3 \
\cb1 attention you have the ability to move energy and to move a positive sensation\cb3 \
\cb1 within you\cb3 \
\cb1 now begin to widen the experience of your sensations outward from your hands\cb3 \
\cb1 become aware of the sensations throughout your body\cb3 \
\cb1 feel the energy moving within you [Music]\cb3 \
\cb1 be in your body inhabit your body fully\cb3 \
\cb1 let your attention drift through the sensations in your body without\cb3 \
\cb1 directing it without judging what you find invite your moving attention on\cb3 \
\cb1 your body to direct your energy and your thoughts simply allow your focus to tune\cb3 \
\cb1 into the sensations of your body right here right now\cb3 \
\cb1 [Music]\cb3 \
\cb1 when you can do this when you can live in this body when you can sense your own\cb3 \
\cb1 physical experience you are in the present you are living in the space\cb3 \
\cb1 between your thoughts when your mind is\cb3 \
\cb1 attentive to the sensations of your body you can pause you can extend the gap\cb3 \
\cb1 between your thoughts\cb3 \
\cb1 this gap is where you can experience peace and calm\cb3 \
\cb1 notice now if there is anywhere you can soften a little more\cb3 \
\cb1 look for anywhere you can let go even deeper into relaxation and ease let your\cb3 \
\cb1 physical body go so that you can let your thoughts go\cb3 \
\cb1 [Music]\cb3 \
\cb1 visualize your own body resting and become aware of your own physical\cb3 \
\cb1 presence allow the weight of your body\cb3 \
\cb1 to become heavy\cb3 \
\cb1 allow your awareness to follow the sound of my voice and travel through your body\cb3 \
\cb1 now on a journey of sensation simply\cb3 \
\cb1 feel each part as it is mentioned as you\cb3 \
\cb1 remain still and relax deeper\cb3 \
\cb1 welcome all sensations you experience just as they are become aware of where\cb3 \
\cb1 your head meets the support below you\cb3 \
\cb1 allow your head to feel heavy and supported resting fully allow your face\cb3 \
\cb1 to relax letting go of any facial expressions to soften anywhere you can\cb3 \
\cb1 now in your mind you can let your awareness visit the areas in your body\cb3 \
\cb1 as you hear them moving your awareness\cb3 \
\cb1 to your face sensing your mouth feel\cb3 \
\cb1 your mouth feel sensation in your mouth\cb3 \
\cb1 notice your jaw your lips\cb3 \
\cb1 and where your upper lip touches your lower lip\cb3 \
\cb1 since the inside of your mouth your teeth\cb3 \
\cb1 your gums and your tongue\cb3 \
\cb1 feel the inside of your cheeks\cb3 \
\cb1 feel all of your face now as a whole allowing yourself to relax deeper and\cb3 \
\cb1 deeper and now as I say each part of\cb3 \
\cb1 your body let your focus move to that part and encourage your release a\cb3 \
\cb1 complete relaxation to find ease in your\cb3 \
\cb1 body by simply moving your awareness throughout your body as I mentioned each\cb3 \
\cb1 part\cb3 \
\cb1 allow the surface below you to support you fully so there is no need to hold\cb3 \
\cb1 your position and you can be completely relaxed become aware of your feet now\cb3 \
\cb1 notice this area and simply relax\cb3 \
\cb1 move your attention up from your feet and begin to release your lower legs and\cb3 \
\cb1 knees feel how each part of your body\cb3 \
\cb1 becomes heavy and goes deeper into relaxation as you allow it to let go and\cb3 \
\cb1 now find the sense of ease in your thighs and hips as you let go completely\cb3 \
\cb1 moving up noticing the area of your lower back and abdomen take a deep\cb3 \
\cb1 breath to move your energy and attention here to release any tightness in your\cb3 \
\cb1 lower back\cb3 \
\cb1 continue this process of increasing your comfort by moving your attention and\cb3 \
\cb1 therefore your energy and as you do\cb3 \
\cb1 welcome a feeling of softening into your abdomen let your chest and arms rest\cb3 \
\cb1 heavy on the surface below you moving\cb3 \
\cb1 your attention upward feel as your neck and throat release any physical and\cb3 \
\cb1 emotional tension that you may be holding on to notice now the hinges of\cb3 \
\cb1 your jaw allow your jaw to unclench\cb3 \
\cb1 relaxing deeper and deeper still\cb3 \
\cb1 feel as the small muscles of your cheeks eyes and forehead soften and smooth you\cb3 \
\cb1 may notice that as the small muscles in your face and jaw let go the rest of\cb3 \
\cb1 your body follows and softens even more still\cb3 \
\cb1 now your whole body is heavy relaxed and that ease you may sense that\cb3 \
\cb1 you are safe and supported and you are\cb3 \
\cb1 open to guiding yourself into a calm state of mind let yourself go\cb3 \
\cb1 let your mind and body go to a deep and\cb3 \
\cb1 relaxed State\cb3 \
\cb1 and now that you are fully relaxed you can turn your attention inward by\cb3 \
\cb1 checking in with what is true for you since what you are actually feeling give\cb3 \
\cb1 yourself permission to experience in this present moment without trying to\cb3 \
\cb1 change anything without allowing\cb3 \
\cb1 thoughts to take over\cb3 \
\cb1 let your thoughts come and go\cb3 \
\cb1 there is no need to attach to them or follow your thoughts\cb3 \
\cb1 imagine your thoughts are like a river flowing gently downstream let your\cb3 \
\cb1 thoughts go so you can be here now make\cb3 \
\cb1 space for the truth to surface in whatever form it comes simply allow it\cb3 \
\cb1 to surface\cb3 \
\cb1 make space for awareness and acceptance without judgment\cb3 \
\cb1 whatever you're feeling is okay these are simply patterns that have developed\cb3 \
\cb1 they are not you recognize the self-talk\cb3 \
\cb1 going on in your mind and let your\cb3 \
\cb1 thoughts come and go\cb3 \
\cb1 allow yourself to move out of the thinking patterns and bring your\cb3 \
\cb1 attention to your felt experience\cb3 \
\cb1 no need to attach words or labels to your feelings simply explore what those\cb3 \
\cb1 feelings are pause and allow these feelings\cb3 \
\cb1 give yourself permission to be with this experience let your thoughts come and go\cb3 \
\cb1 [Music]\cb3 \
\cb1 if you find your mind drifting going back to old patterns of thinking or\cb3 \
\cb1 overthinking lovingly come back gesture\cb3 \
\cb1 your attention to come back to the present moment sensations once more\cb3 \
\cb1 being present is the way\cb3 \
\cb1 stay in the moment stay with the feelings and be okay with it\cb3 \
\cb1 continue to make space in your heart for these feelings to come up and simply be\cb3 \
\cb1 stay with the experience of your sensations as they arise for a moment\cb3 \
\cb1 longer\cb3 \
\cb1 as you continue this relaxed inward awareness become aware of any thoughts\cb3 \
\cb1 arising witness them as if you are\cb3 \
\cb1 witnessing a flowing river of thoughts see them surface flow by and disappear\cb3 \
\cb1 each breath cycle Rises and is released\cb3 \
\cb1 similarly our thoughts rise and are then\cb3 \
\cb1 released let this idea this knowledge be\cb3 \
\cb1 a comfort to you to allow your thoughts\cb3 \
\cb1 to drift down the flowing river of thoughts as you observe them as you let\cb3 \
\cb1 your thoughts come and go\cb3 \
\cb1 you may find it helpful to name these thoughts as they arise identify them as\cb3 \
\cb1 a way to simply be aware of thinking\cb3 \
\cb1 after they have been named witness them as one drop of water in the flowing\cb3 \
\cb1 river of thoughts moving with each of the other thoughts rising and falling\cb3 \
\cb1 and flowing away\cb3 \
\cb1 let your thoughts come and go [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 like your breath rising and falling away your thoughts to rise and fall away\cb3 \
\cb1 no matter how many thoughts come up allow them to flow by if you find\cb3 \
\cb1 yourself following a thought or reacting to a thought bring your attention back\cb3 \
\cb1 to the sensations in your body notice\cb3 \
\cb1 your felt experience\cb3 \
\cb1 let your thoughts come and go\cb3 \
\cb1 [Music] if we resist the current of the flowing\cb3 \
\cb1 river of thoughts it will continue to rush against us pushing in opposition\cb3 \
\cb1 perhaps giving you the feeling of being stuck\cb3 \
\cb1 if we accept it allow it we drift\cb3 \
\cb1 effortlessly along with the current\cb3 \
\cb1 [Music] the awareness of your thoughts allows\cb3 \
\cb1 you to let go of the hold they may have on you continue noticing your thoughts\cb3 \
\cb1 as they arise and allow them to drift away\cb3 \
\cb1 you may even notice your thoughts coming with more space between them when you practice allowing them to rise\cb3 \
\cb1 and fall as with the cycle of the breath\cb3 \
\cb1 if you find you get swept up with a thought with compassion and patience\cb3 \
\cb1 bring your awareness back to the sensations of your body\cb3 \
\cb1 now allow yourself to go deeper still\cb3 \
\cb1 allow all of the thoughts to go\cb3 \
\cb1 let your scanning awareness drift off simply be present with your truest self\cb3 \
\cb1 letting all the layers of yourself dissolve let what seemed like boundaries\cb3 \
\cb1 blur\cb3 \
\cb1 since a place inside of you that is the place of your inner wisdom your\cb3 \
\cb1 intuition here inside you is where your\cb3 \
\cb1 present awareness and insights reside\cb3 \
\cb1 when you pause and simply be your mind\cb3 \
\cb1 stops and you open into expansiveness\cb3 \
\cb1 open into spaciousness [Music]\cb3 \
\cb1 take a moment now to open yourself up and be receptive to whatever you find\cb3 \
\cb1 here open to any messages that arise\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now you have prepared your mind and your body for a deep peaceful restful\cb3 \
\cb1 night's sleep [Music]\cb3 \
\cb1 your subconscious mind is clear your\cb3 \
\cb1 mind and body are relaxed sleep is\cb3 \
\cb1 inviting you to let go and surrender to\cb3 \
\cb1 your dreams\cb3 \
\cb1 allow this to happen if you wish take the final steps into a deep restful\cb3 \
\cb1 slumber\cb3 \
\cb1 as you drift off into dreaming sleep you will continue to experience a peaceful\cb3 \
\cb1 and calm mind and body\cb3 \
\cb1 your body knows exactly what to do to relax and allow during your very\cb3 \
\cb1 productive deep sleep as you drift off\cb3 \
\cb1 into serene peaceful rest my voice will\cb3 \
\cb1 gradually disappear and you will be deeply asleep\cb3 \
\cb1 [Music] when you wake hours later your body and\cb3 \
\cb1 mind will continue to experience this amazing peaceful and calm state you are\cb3 \
\cb1 so incredibly relaxed your mind feels\cb3 \
\cb1 clear and calm and there is an inviting sense of inner\cb3 \
\cb1 peace flowing throughout your body [Music]\cb3 \
\cb1 you are ready to rest your mind for the night you are in the perfect place to\cb3 \
\cb1 get the best night's sleep\cb3 \
\cb1 you will wake up tomorrow feeling rested and ready to move forward\cb3 \
\cb1 with a calm and clear mind sweet dreams\cb3 \
\cb1 my friend\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 you}