{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 it's time to let go we seem to spend a lot of time in our minds thinking about\cb3 \
\cb1 past events worrying about the future and oftentimes these intensify just as\cb3 \
\cb1 we rest our heads on our pillow to go to sleep let's now release this if you catch\cb3 \
\cb1 yourself worrying thinking thoughts that don't serve you for this moment\cb3 \
\cb1 simply bring your attention without any fanfare or concern back to your\cb3 \
\cb1 breathing or back to focusing on this meditation and this is your meditation\cb3 \
\cb1 you create your own rules with this meditation and your rules may change\cb3 \
\cb1 each time you listen to this meditation recording taking in three deep breaths\cb3 \
\cb1 in through the nose and out through your mouth\cb3 \
\cb1 releasing concerns thoughts of the day worries just letting them all go and\cb3 \
\cb1 they had just pass a byes they aren't you they come into your consciousness\cb3 \
\cb1 and you allow them to float on by once\cb3 \
\cb1 you've done this go back to your breathing regular breathing whatever is\cb3 \
\cb1 comfortable for you just with an easiness [Music]\cb3 \
\cb1 allow yourself to drift at any time into whatever realm of\cb3 \
\cb1 consciousness you choose [Music]\cb3 \
\cb1 see yourself now entering into the deep dense Amazon rainforest over two million\cb3 \
\cb1 miles of lush greenery rainforest that is filled with hundreds of billions of\cb3 \
\cb1 individual trees although somewhat dark\cb3 \
\cb1 up ahead you see the sun shining peering\cb3 \
\cb1 through trying with all its might to come into full being in this majestical\cb3 \
\cb1 place be with the sounds of the forest\cb3 \
\cb1 for a moment and hear the abundance of insects birds and animals and even the\cb3 \
\cb1 plants seem to add their own gentle vibrations to this enormous space\cb3 \
\cb1 breathe into this become one with this\cb3 \
\cb1 as you breathe the forest breathes with you if during this time your mind\cb3 \
\cb1 wanders and you become aware of this just gently shift it back to the sounds\cb3 \
\cb1 of this amazing environment or refocus on your breathing in and out moment by\cb3 \
\cb1 moment breath by breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 moving deeper into the forest now you are comfortable releasing and letting go\cb3 \
\cb1 of that which no longer serves you and you feel lighter\cb3 \
\cb1 what do you see hear or smell what\cb3 \
\cb1 sounds you walk on the dab leaves as they squish under your feet you continue\cb3 \
\cb1 walking step by step sensing and moving closer towards the Sun that continues to\cb3 \
\cb1 try to break through the forest canopy\cb3 \
\cb1 a gentle light rain begins to fall down\cb3 \
\cb1 you find a comfortable place to be and allow the raindrops to comfort you feel\cb3 \
\cb1 this rain fall on your skin it relieves you from the humidity refreshing you and\cb3 \
\cb1 seems to wash away your past setting you free if only for the next few moments from\cb3 \
\cb1 all past worries and concerns this is\cb3 \
\cb1 your time right now\cb3 \
\cb1 if repetitive thoughts continue within your mind acknowledge them and let them\cb3 \
\cb1 know that you will deal with them later right now this is your time to sleep\cb3 \
\cb1 relax let go and surrender\cb3 \
\cb1 [Applause]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the rain eases and you begin to move on not too far up ahead you see before you\cb3 \
\cb1 a stupendous sized broadleaf tree it seems to stand out from all the others\cb3 \
\cb1 it has enormous vines twisting and turning winding its way up the mammoth\cb3 \
\cb1 girth of this powerful specimen of a tree you are drawn to it as if by some\cb3 \
\cb1 sort of magnetic force it's calling you almost like it has something important\cb3 \
\cb1 to share with you you move closer\cb3 \
\cb1 you're standing there before it now it\cb3 \
\cb1 seems to know you like much of the Amazonian plant medicine surrounding you\cb3 \
\cb1 this enormous tree senses your trials and tribulations of late it even knows\cb3 \
\cb1 of deep pain that you may not even be consciously aware of at this point in time and so it invites you to wrap your\cb3 \
\cb1 arms around the base of the tree and so you do feel its strength feel how\cb3 \
\cb1 powerful this living being is and it is a being it's alive breathing and\cb3 \
\cb1 epitomizes strength\cb3 \
\cb1 smell the earthly scent of the trunk as your face presses up against it smell\cb3 \
\cb1 the leaves surrounding it in the damp ground\cb3 \
\cb1 as you continue to connect on a deeper level with this tree you feel a powerful\cb3 \
\cb1 surge run through you enveloping you\cb3 \
\cb1 comforting you healing you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 it seems to know where to share this healing energy with you what parts of\cb3 \
\cb1 your body are tense what needs to be released on all levels motion Li\cb3 \
\cb1 physically and spiritually and so it begins to work its universal powers on\cb3 \
\cb1 you you may want to guide its energy to various areas of your physical being\cb3 \
\cb1 allowing the soothing sensations to encompass your spirited being breathe\cb3 \
\cb1 into this allow the plant medicine to heal you in all ways surrender yourself\cb3 \
\cb1 to this powerful search of healing love energy and vibration\cb3 \
\cb1 healing you releasing [Music]\cb3 \
\cb1 surrender to love you are loved\cb3 \
\cb1 [Music] forgive you are forgiven relax deeply\cb3 \
\cb1 your consciousness expanding\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as the powerful tree works its way through you healing parts you never\cb3 \
\cb1 thought needed healing you feel powerful lighter expanded pure consciousness and\cb3 \
\cb1 you begin to sense you are floating look\cb3 \
\cb1 down at your feet and see that they have now left the ground you're beginning to\cb3 \
\cb1 drift further away moving up and up into the canopy where the Sun begins to hit\cb3 \
\cb1 you and shine brightly on your face the\cb3 \
\cb1 Sun soothes your face softens it relaxes\cb3 \
\cb1 it your body feels lighter than ever before\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 continuing upwards you reach the top of the canopy as the leaves Brussels against your skin you are totally free\cb3 \
\cb1 now free from all parts of your earthly life in fact you are so free you are no\cb3 \
\cb1 longer a part of your body your spirit freedom love pure energy you are at one\cb3 \
\cb1 with the rainforest the Sun and now the blue sky around you floating and the\cb3 \
\cb1 further up you go the more released you are from daily concerns stay a moment\cb3 \
\cb1 here connect your breath and feel your breathing in and out with a greater ease\cb3 \
\cb1 and comfort than ever before float up in any position you choose to be in you are\cb3 \
\cb1 no longer your body you are pure spirit and no rule supplier here\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] starting to take great comfort in this\cb3 \
\cb1 newfound freedom you begin to move up higher and higher seeing that Amazon jungle below and as\cb3 \
\cb1 you are raised higher the earth below you begins to look like a geometrical\cb3 \
\cb1 pattern swirling colors and vibrant masses of energy formed from the love of\cb3 \
\cb1 other humans connecting to each other below right now you hear only a gentle\cb3 \
\cb1 wind swirling comforting you rocking you\cb3 \
\cb1 from side to side as you witness this amazing planet Earth from way above you\cb3 \
\cb1 have entered the realms of deep space [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 below you you can begin to pick out various cities of the world expanses of\cb3 \
\cb1 the desert ice capped mountains and then you are drawn to the beauty of the\cb3 \
\cb1 Aurora lights they catch your eye as you\cb3 \
\cb1 breathe into the night sky you feel your breath flowing like a magical wind you\cb3 \
\cb1 become a mighty co-creator of the magnificent or rora lights as you take\cb3 \
\cb1 your next breath in you blow out an amazing flickering green scarf of light\cb3 \
\cb1 that adds to the Aurora lights this light leaves you and it continues to\cb3 \
\cb1 travel down twisting parking spiraling finding its way to earn a chirally fits\cb3 \
\cb1 into this creation you notice this light\cb3 \
\cb1 melts into other colors greens pinks and blues violet beams of light dancing in\cb3 \
\cb1 front of your eyes be with this a moment explore your creative depths and what\cb3 \
\cb1 you want to add to the Aurora lights is only a breath away\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 since your energy of rising as you continue to be the artist and co-creator\cb3 \
\cb1 of the Aurora lights as you continue this your fear and worries release from\cb3 \
\cb1 you like comments made of ice gas and dust and they disappear from you\cb3 \
\cb1 shooting out on their way you are at the\cb3 \
\cb1 same time absorbing powerful energy from numerous Eureka moments as they flash by\cb3 \
\cb1 you with your next conscious breath breathe in a flow of unconditional love\cb3 \
\cb1 on your breath out release this to the earth below for all to receive enjoy\cb3 \
\cb1 these moments breath by breath moment by moment going deeper and deeper into all\cb3 \
\cb1 you truly are [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 it's time to let go we seem to spend a lot of time in our minds thinking about\cb3 \
\cb1 past events worrying about the future and oftentimes these intensify just as\cb3 \
\cb1 we rest our heads on our pillow to go to sleep let's now release this if you catch\cb3 \
\cb1 yourself worrying thinking thoughts that don't serve you for this moment\cb3 \
\cb1 simply bring your attention without any fanfare or concern back to your\cb3 \
\cb1 breathing or back to focusing on this meditation and this is your meditation\cb3 \
\cb1 you create your own rules with this meditation and your rules may change\cb3 \
\cb1 each time you listen to this meditation recording taking in three deep breaths\cb3 \
\cb1 in through the nose and out through your mouth\cb3 \
\cb1 releasing concerns thoughts of the day worries just letting them all go and\cb3 \
\cb1 they are just pass a bys they aren't you they come into your consciousness and\cb3 \
\cb1 you allow them to float on by [Music]\cb3 \
\cb1 once you've done this go back to your breathing regular breathing whatever is\cb3 \
\cb1 comfortable for you just with an easiness [Music]\cb3 \
\cb1 allow yourself to drift at any time into whatever realm of\cb3 \
\cb1 consciousness you choose [Music]\cb3 \
\cb1 see yourself now entering into the deep dense Amazon rainforest over two million\cb3 \
\cb1 miles of lush greenery rainforest that is filled with hundreds of billions of\cb3 \
\cb1 individual trees although somewhat dark up ahead you see\cb3 \
\cb1 the sun shining peering through trying\cb3 \
\cb1 with all its might to come into full being in this majestical place be with\cb3 \
\cb1 the sounds of the forest for a moment and hear the abundance of insects birds\cb3 \
\cb1 and animals and even the plants seem to add their own gentle vibrations to this\cb3 \
\cb1 enormous space breathe into this become\cb3 \
\cb1 one with this as you breathe the forest\cb3 \
\cb1 breathes with you if during this time your mind wanders and you become aware\cb3 \
\cb1 of this just gently shift it back to the sounds of this amazing environment or\cb3 \
\cb1 refocus on your breathing in and out moment by moment breath by breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 moving deeper into the forest now you are comfortable releasing and letting go\cb3 \
\cb1 of that which no longer serves you and you feel lighter\cb3 \
\cb1 what do you see hear or smell what\cb3 \
\cb1 sounds you walk on the dab leaves as they squish under your feet you continue\cb3 \
\cb1 walking step by step sensing and moving closer towards the Sun that continues to\cb3 \
\cb1 try to break through the forest canopy\cb3 \
\cb1 a gentle light rain begins to fall down\cb3 \
\cb1 you find a comfortable place to be and allow the raindrops to comfort you feel\cb3 \
\cb1 this rain fall on your skin it relieves you from the humidity refreshing you and\cb3 \
\cb1 seems to wash away your past setting you free if only for the next few moments from\cb3 \
\cb1 all past worries and concerns this is\cb3 \
\cb1 your time right now\cb3 \
\cb1 if repetitive thoughts continue within your mind acknowledge them and let them\cb3 \
\cb1 know that you will deal with them later right now this is your time to sleep\cb3 \
\cb1 relax let go and surrender\cb3 \
\cb1 [Music]\cb3 \
\cb1 the rain eases and you begin to move on not too far up ahead you see before you\cb3 \
\cb1 a stupendous sized broadleaf tree that seems to stand out from all the others\cb3 \
\cb1 it has enormous vines twisting and turning winding its way up the mammoth\cb3 \
\cb1 girth of this powerful specimen of a tree you are drawn to it as if by some\cb3 \
\cb1 sort of magnetic force it's calling you almost like it has something important\cb3 \
\cb1 to share with you you move closer\cb3 \
\cb1 you're standing there before it now it\cb3 \
\cb1 seems to know you like much of the Amazonian plant medicine surrounding you\cb3 \
\cb1 this enormous tree senses your trials and tribulations of late it even knows\cb3 \
\cb1 of deep pain that you may not even be consciously aware of at this point in time and so it invites you to wrap your\cb3 \
\cb1 arms around the base of the tree and so you do feel its strength feel how\cb3 \
\cb1 powerful this living being is and it is a being it's alive breathing and\cb3 \
\cb1 epitomizes strength [Music]\cb3 \
\cb1 smell the earthly scent of the trunk as your face presses up against it smell\cb3 \
\cb1 the leaves surrounding it in the damp ground\cb3 \
\cb1 as you continue to connect on a deeper level with this tree you feel a powerful\cb3 \
\cb1 surge run through you enveloping you comforting you healing you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 it seems to know where to share this healing energy with you what parts of\cb3 \
\cb1 your body are tense what needs to be released on all levels emotionally\cb3 \
\cb1 physically and spiritually and so it begins to work its universal powers on\cb3 \
\cb1 you you may want to guide its energy to various areas of your physical being\cb3 \
\cb1 allowing the soothing sensations to encompass your spirited being breathe\cb3 \
\cb1 into this allow the plant medicine to heal you in all ways\cb3 \
\cb1 [Music] surrender yourself to this powerful search of healing love energy and\cb3 \
\cb1 vibration\cb3 \
\cb1 healing you releasing [Music]\cb3 \
\cb1 surrender to love you are loved\cb3 \
\cb1 [Music] forgive you are forgiven\cb3 \
\cb1 relax deeply your consciousness expanding\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as the powerful tree works its way through you healing parts you never\cb3 \
\cb1 thought needed healing you feel powerful lighter expanded pure consciousness and\cb3 \
\cb1 you begin to sense you are floating look\cb3 \
\cb1 down at your feet and see that they have now left the ground you're beginning to\cb3 \
\cb1 drift further away moving up and up into the canopy where the Sun begins to hit\cb3 \
\cb1 you and shine brightly on your face the\cb3 \
\cb1 Sun soothes your face softens it relaxes\cb3 \
\cb1 it your body feels lighter than ever before\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 continuing upwards you reached the top of the canopy as the leaves Brussels against your skin you are totally free\cb3 \
\cb1 now free from all parts of your earthly life in fact you are so free you are no\cb3 \
\cb1 longer a part of your body your spirit freedom love pure energy you aren't one\cb3 \
\cb1 with the rainforest the Sun and now the blue sky around you floating and the\cb3 \
\cb1 further up you go the more released you are from daily concerns stay a moment\cb3 \
\cb1 here connect to your breath and feel your breathing in and out with a greater\cb3 \
\cb1 ease and comfort than ever before float up in any position you choose to be in\cb3 \
\cb1 you are no longer your body you are pure spirit and no rules apply here\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] starting to take great comfort in this\cb3 \
\cb1 newfound freedom you begin to move up higher and higher seeing the Amazon jungle below and as\cb3 \
\cb1 you are raised higher the earth below you begins to look like a geometrical\cb3 \
\cb1 pattern swirling colors and vibrant masses of energy formed from the love of\cb3 \
\cb1 other humans connecting to each other below right now you hear only a gentle\cb3 \
\cb1 wind swirling comforting you rocking you\cb3 \
\cb1 from side to side as you witness this amazing planet Earth from way above you\cb3 \
\cb1 have entered the realms of deep space [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 below you you can begin to pick out various cities of the world expanses of\cb3 \
\cb1 the desert ice capped mountains and then you are drawn to the beauty of the\cb3 \
\cb1 Aurora lights they catch your eye as you\cb3 \
\cb1 breathe into the night sky you feel your breath flowing like a magical wind you\cb3 \
\cb1 become a mighty co-creator of the Magnificent Aurora lights as you take\cb3 \
\cb1 your next breath in you blow out an amazing flickering green scarf of light\cb3 \
\cb1 that adds to the Aurora lights this light leaves you and continues to travel\cb3 \
\cb1 down twisting barking spiraling finding\cb3 \
\cb1 its way to our natural II fits into this creation\cb3 \
\cb1 you notice this light melts into other colors greens pinks and blues violet\cb3 \
\cb1 beams of light dancing in front of your eyes be with this opponent explore your\cb3 \
\cb1 creative depths and what you want to add to the Aurora lights is only a breath\cb3 \
\cb1 away\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 since your energy of rising as you continue to be the artist and co-creator\cb3 \
\cb1 of the Aurora lights as you continue this your fear and worries release from\cb3 \
\cb1 you like comments made of ice gas and dust and they disappear from you\cb3 \
\cb1 shooting out on their way you are at the\cb3 \
\cb1 same time absorbing powerful energy from numerous Eureka moments as they flash by\cb3 \
\cb1 you with your next conscious breath breathe in a flow of unconditional love\cb3 \
\cb1 on your breath out release this to the earth below for all to receive enjoy\cb3 \
\cb1 these moments breath by breath moment by moment going deeper and deeper into all\cb3 \
\cb1 you truly are [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 it's time to let go we seem to spend a lot of time in our minds thinking about\cb3 \
\cb1 past events worrying about the future and oftentimes these intensify just as\cb3 \
\cb1 we rest our heads on our pillow to go to sleep let's now release this if you catch\cb3 \
\cb1 yourself worrying thinking thoughts that don't serve you for this moment\cb3 \
\cb1 simply bring your attention without any fanfare or concern back to your\cb3 \
\cb1 breathing or back to focusing on this meditation and this is your meditation\cb3 \
\cb1 you create your own rules with this meditation and your rules may change\cb3 \
\cb1 each time you listen to this meditation recording taking in three deep breaths\cb3 \
\cb1 in through the nose and out through your mouth\cb3 \
\cb1 releasing concerns thoughts of the day worries just letting them all go and\cb3 \
\cb1 they had just pass a byes they aren't you they come into your consciousness\cb3 \
\cb1 and you allow them to float on by once\cb3 \
\cb1 you've done this go back to your breathing regular breathing whatever is\cb3 \
\cb1 comfortable for you just with an easiness [Music]\cb3 \
\cb1 allow yourself to drift at any time into\cb3 \
\cb1 whatever realm of consciousness you choose [Music]\cb3 \
\cb1 see yourself now entering into the deep dense Amazon rainforest over two million\cb3 \
\cb1 miles of lush greenery rainforest that is filled with hundreds of billions of\cb3 \
\cb1 individual trees although somewhat dark up ahead you see\cb3 \
\cb1 the sun shining peering through trying\cb3 \
\cb1 with all its might to come into full being in this majestical place be with\cb3 \
\cb1 the sounds of the forest for a moment and hear the abundance of insects birds\cb3 \
\cb1 and animals and even the plants seem to add their own gentle vibrations to this\cb3 \
\cb1 enormous space breathe into this become\cb3 \
\cb1 one with this as you breathe the forest\cb3 \
\cb1 breathes with you if during this time your mind wanders and you become aware\cb3 \
\cb1 of this just gently shift it back to the sounds of this amazing environment or\cb3 \
\cb1 refocus on your breathing in and out moment by moment breath by breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 moving deeper into the forest now you are comfortable releasing and letting go\cb3 \
\cb1 of that which no longer serves you and you feel lighter\cb3 \
\cb1 what do you see hear or smell what\cb3 \
\cb1 sounds you walk on the damp leaves as they squish under your feet you continue\cb3 \
\cb1 walking step by step sensing and moving closer towards the Sun that continues to\cb3 \
\cb1 try to break through the forest canopy\cb3 \
\cb1 a gentle light rain begins to fall down\cb3 \
\cb1 you find a comfortable place to be and allow the raindrops to comfort you feel\cb3 \
\cb1 this rain fall on your skin it relieves you from the humidity refreshing you and\cb3 \
\cb1 seems to wash away your past setting you free if only for the next few moments from\cb3 \
\cb1 all past worries and concerns this is\cb3 \
\cb1 your time right now\cb3 \
\cb1 if repetitive thoughts continue within your mind acknowledge them and let them\cb3 \
\cb1 know that you will deal with them later right now this is your time to sleep\cb3 \
\cb1 relax let go and surrender\cb3 \
\cb1 [Music]\cb3 \
\cb1 the rain eases and you begin to move on not too far up ahead you see before you\cb3 \
\cb1 a stupendous sized broadleaf tree it seems to stand out from all the others\cb3 \
\cb1 it has enormous vines twisting and turning winding its way up the mammoth\cb3 \
\cb1 girth of this powerful specimen of a tree you were drawn to it as if by some\cb3 \
\cb1 sort of magnetic force it's calling you almost like it has something important\cb3 \
\cb1 to share with you you move closer\cb3 \
\cb1 you're standing there before it now it\cb3 \
\cb1 seems to know you like much of the Amazonian plant medicine surrounding you\cb3 \
\cb1 this enormous tree senses your trials and tribulations of late it even knows\cb3 \
\cb1 of deep pain that you may not even be consciously aware of at this point in time and so it invites you to wrap your\cb3 \
\cb1 arms around the base of the tree and so you do feel its strength feel how\cb3 \
\cb1 powerful this living being is and it is a being it's alive breathing and\cb3 \
\cb1 epitomizes strength\cb3 \
\cb1 smell the earthly scent of the trunk as your face presses up against it\cb3 \
\cb1 smell the leaves surrounding it in the damp ground as you continue to connect\cb3 \
\cb1 on a deeper level with this tree you feel a powerful surge run through you\cb3 \
\cb1 enveloping you comforting you healing\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 it seems to know where to share this healing energy with you what parts of\cb3 \
\cb1 your body are tense what needs to be released on all levels emotionally\cb3 \
\cb1 physically and spiritually and so it begins to work it's Universal\cb3 \
\cb1 powers on you you may want to guide its energy to various areas of your physical\cb3 \
\cb1 being allowing the soothing sensations to encompass your spirited being\cb3 \
\cb1 breathe into this allow the plant medicine to heal you in always surrender\cb3 \
\cb1 yourself to this powerful search of healing love energy and vibration\cb3 \
\cb1 healing you releasing [Music]\cb3 \
\cb1 surrender to love you are loved\cb3 \
\cb1 [Music] forgive you are forgiven\cb3 \
\cb1 relax deeply your consciousness expanding\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as the powerful tree works its way through you healing parts you never\cb3 \
\cb1 thought needed healing you feel powerful lighter expanded pure consciousness and\cb3 \
\cb1 you begin to sense you are floating look\cb3 \
\cb1 down at your feet and see that they have now left the ground you're beginning to\cb3 \
\cb1 drift further away moving up and up into the canopy where the Sun begins to hit\cb3 \
\cb1 you and shine brightly on your face\cb3 \
\cb1 the Sun soothes your face softens it\cb3 \
\cb1 relaxes it your body feels lighter than ever before\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 continuing upwards you reach the top of the canopy as the leaves Brussels against your skin you are totally free\cb3 \
\cb1 now free from all parts of your earthly life in fact you are so free you are no\cb3 \
\cb1 longer a part of your body your spirit freedom love pure energy you are at one\cb3 \
\cb1 with the rainforest the Sun and now the blue sky around you floating and the\cb3 \
\cb1 further up you go the more released you are from daily concerns stay a moment\cb3 \
\cb1 here connect your breath and feel your breathing in and out with a greater ease\cb3 \
\cb1 and comfort than ever before float up in any position you choose to be in you are\cb3 \
\cb1 no longer your body you are pure spirit and no rules apply here\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] starting to take great comfort in this\cb3 \
\cb1 newfound freedom you begin to move up higher and higher seeing the Amazon jungle below and as\cb3 \
\cb1 you are raised higher the earth below you begins to look like a geometrical\cb3 \
\cb1 pattern swirling colors and vibrant masses of energy formed from the love of\cb3 \
\cb1 other humans connecting to each other below right now you hear only a gentle\cb3 \
\cb1 wind swirling comforting you rocking you\cb3 \
\cb1 from side to side as you witness this amazing planet Earth from way above you\cb3 \
\cb1 have entered the realms of deep space [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 below you you can begin to pick out various cities of the world expanses of\cb3 \
\cb1 the desert ice capped mountains and then you are drawn to the beauty of the\cb3 \
\cb1 Aurora lights they catch your eye as you\cb3 \
\cb1 breathe into the night sky you feel your breath flowing like a magical wind you\cb3 \
\cb1 become a mighty co-creator of the Magnificent Aurora lights as you take\cb3 \
\cb1 your next breath in you blow out an amazing flickering green scarf of light\cb3 \
\cb1 that adds to the Aurora lights this light leaves you and it continues to\cb3 \
\cb1 travel down twisting parking spiraling finding its way to her naturally fits\cb3 \
\cb1 into this creation\cb3 \
\cb1 you notice this light melts into other colors greens pinks and blues violet\cb3 \
\cb1 beams of light dancing in front of your eyes be with this a moment explore your\cb3 \
\cb1 creative depths and what you want to add to the Aurora lights is only a breath\cb3 \
\cb1 away\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 since your energy rising as you continue to be the artist and co-creator of the Aurora lights as\cb3 \
\cb1 you continue this your fear and worries release from you like comets made of ice\cb3 \
\cb1 gas and dust and they disappear from you shooting out on their way you are at the\cb3 \
\cb1 same time absorbing powerful energy from numerous Eureka moments as they flash by\cb3 \
\cb1 you with your next conscious breath breathe in a flow of unconditional love\cb3 \
\cb1 on your breath out release this to the earth below for all to receive enjoy\cb3 \
\cb1 these moments breath by breath moment by moment going deeper and deeper into all\cb3 \
\cb1 you truly are [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 it's time to let go we seem to spend a lot of time in our minds thinking about\cb3 \
\cb1 past events worrying about the future and oftentimes these intensify just as\cb3 \
\cb1 we rest our heads on our pillow to go to sleep let's now release this if you catch\cb3 \
\cb1 yourself worrying thinking thoughts that don't serve you for this moment\cb3 \
\cb1 simply bring your attention without any fanfare or concern back to your\cb3 \
\cb1 breathing or back to focusing on this meditation and this is your meditation\cb3 \
\cb1 you create your own rules with this meditation and your rules may change\cb3 \
\cb1 each time you listen to this meditation recording taking in three deep breaths\cb3 \
\cb1 in through the nose and out through your mouth\cb3 \
\cb1 releasing concerns thoughts of the day worries just letting them all go and\cb3 \
\cb1 they had just pass a byes they aren't you they come into your consciousness\cb3 \
\cb1 and you allow them to float on by [Music]\cb3 \
\cb1 once you've done this go back to your breathing regular breathing whatever is\cb3 \
\cb1 comfortable for you just with an easiness [Music]\cb3 \
\cb1 allow yourself to drift at any time into whatever realm of\cb3 \
\cb1 consciousness you choose [Music]\cb3 \
\cb1 see yourself now entering into the deep dense Amazon rainforest over two million\cb3 \
\cb1 miles of lush greenery rainforest that is filled with hundreds of billions of\cb3 \
\cb1 individual trees although somewhat dark up ahead you see\cb3 \
\cb1 the sun shining peering through trying\cb3 \
\cb1 with all its might to come into full being in this majestical place be with\cb3 \
\cb1 the sounds of the forest for a moment and hear the abundance of insects birds\cb3 \
\cb1 and animals and even the plants seem to add their own gentle vibrations to this\cb3 \
\cb1 enormous space breathe into this become\cb3 \
\cb1 one with this as you breathe the forest\cb3 \
\cb1 breathes with you if during this time your mind wanders and you become aware\cb3 \
\cb1 of this just gently shift it back to the sounds of this amazing environment or\cb3 \
\cb1 refocus on your breathing in and out moment by moment breath by breath\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 moving deeper into the forest now you are comfortable releasing and letting go\cb3 \
\cb1 of that which no longer serves you and you feel lighter\cb3 \
\cb1 what do you see hear or smell what\cb3 \
\cb1 sounds you walk on the damp leaves as they squish under your feet you continue\cb3 \
\cb1 walking step by step sensing and moving closer towards the Sun that continues to\cb3 \
\cb1 try to break through the forest canopy\cb3 \
\cb1 a gentle light rain begins to fall down\cb3 \
\cb1 you find a comfortable place to be and allow the raindrops to comfort you feel\cb3 \
\cb1 this rain fall on your skin it relieves you from the humidity refreshing you and\cb3 \
\cb1 seems to wash away your past setting you free if only for the next few moments from\cb3 \
\cb1 all past worries and concerns this is\cb3 \
\cb1 your time right now\cb3 \
\cb1 if repetitive thoughts continue within your mind acknowledge them and let them\cb3 \
\cb1 know that you will deal with them later right now this is your time to sleep\cb3 \
\cb1 relax let go and surrender\cb3 \
\cb1 [Music]\cb3 \
\cb1 the rain eases and you begin to move on not too far up ahead you see before you\cb3 \
\cb1 a stupendous sized broadleaf tree that seems to stand out from all the others\cb3 \
\cb1 it has enormous vines twisting and turning winding its way up the mammoth\cb3 \
\cb1 girth of this powerful specimen of a tree you are drawn to it as if by some\cb3 \
\cb1 sort of magnetic force it's calling you almost like it has something important\cb3 \
\cb1 to share with you you move closer\cb3 \
\cb1 you're standing there before it now it\cb3 \
\cb1 seems to know you like much of the Amazonian plant medicine surrounding you\cb3 \
\cb1 this enormous tree senses your trials and tribulations of late it even knows\cb3 \
\cb1 of deep pain that you may not even be consciously aware of at this point in time and so it invites you to wrap your\cb3 \
\cb1 arms around the base of the tree and so you do feel its strength feel how\cb3 \
\cb1 powerful this living being is and it is a being it's alive breathing and\cb3 \
\cb1 epitomizes strength\cb3 \
\cb1 [Music] smell the earthly scent of the trunk as your face presses up against it\cb3 \
\cb1 smell the leaves surrounding it in the damp ground\cb3 \
\cb1 as you continue to connect on a deeper level with this tree you feel a powerful\cb3 \
\cb1 surge run through you enveloping you\cb3 \
\cb1 comforting you healing you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 it seems to know where to share this healing energy with you what parts of\cb3 \
\cb1 your body are tense what needs to be released on all levels emotionally\cb3 \
\cb1 physically and spiritually and so it begins to work its universal powers on\cb3 \
\cb1 you you may want to guide its energy to various areas of your physical being\cb3 \
\cb1 allowing the soothing sensations to encompass your spirited being breathe\cb3 \
\cb1 into this allow the plant medicine to heal you in all ways surrender yourself\cb3 \
\cb1 to this powerful search of healing love energy and vibration\cb3 \
\cb1 healing you releasing [Music]\cb3 \
\cb1 surrender to love you are loved\cb3 \
\cb1 [Music] forgive you are forgiven\cb3 \
\cb1 relax deeply your consciousness expanding\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 as the powerful tree works its way through you healing parts you never\cb3 \
\cb1 thought needed healing you feel powerful lighter expanded pure consciousness and\cb3 \
\cb1 you begin to sense you are floating look\cb3 \
\cb1 down at your feet and see that they have now left the ground you're beginning to\cb3 \
\cb1 drift further away moving up and up into the canopy where the Sun begins to eat\cb3 \
\cb1 you and shine brightly on your face\cb3 \
\cb1 the Sun soothes your face softens it\cb3 \
\cb1 relaxes it your body feels lighter than ever before\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 continuing upwards you reach the top of the canopy as the leaves Brussels against your skin you are totally free\cb3 \
\cb1 now free from all parts of your earthly life in fact you are so free you are no\cb3 \
\cb1 longer a part of your body your spirit freedom love pure energy you are at one\cb3 \
\cb1 with the rainforest the Sun and now the blue sky around you floating and the\cb3 \
\cb1 further up you go the more released you are from daily concerns stay a moment\cb3 \
\cb1 here connect to your breath and feel your breathing in and out with a greater\cb3 \
\cb1 ease and comfort than ever before float up in any position you choose to be in\cb3 \
\cb1 you are no longer your body you are pure spirit and no rules apply here\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] starting to take great comfort in this\cb3 \
\cb1 newfound freedom you begin to move up higher and higher seeing that Amazon jungle below and as\cb3 \
\cb1 you are raised higher the earth below you begins to look like a geometrical\cb3 \
\cb1 pattern swirling colors and vibrant masses of energy formed from the love of\cb3 \
\cb1 other humans connecting to each other below right now you hear only a gentle\cb3 \
\cb1 wind swirling comforting you rocking you\cb3 \
\cb1 from side to side as you witness this amazing planet Earth from way above you\cb3 \
\cb1 have entered the realms of deep space [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 below you you can begin to pick out various cities of the world expanses of\cb3 \
\cb1 the desert ice capped mountains and then you are drawn to the beauty of the\cb3 \
\cb1 Aurora lights they catch your eye as you\cb3 \
\cb1 breathe into the night sky you feel your breath flowing like a magical wind you\cb3 \
\cb1 become a mighty co-creator of the magnificent or rora lights as you take\cb3 \
\cb1 your next breath in you blow out an amazing flickering green scarf of light\cb3 \
\cb1 that adds to the Aurora lights this light leaves you and it continues to\cb3 \
\cb1 travel down twisting parking spiraling finding its way toward naturally fits\cb3 \
\cb1 into this creation you notice this light\cb3 \
\cb1 melts into other colors greens pinks and blues violet beams of light dancing in\cb3 \
\cb1 front of your eyes be with this a moment explore your creative depths and what\cb3 \
\cb1 you want to add to the Aurora lights is only a breath away\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 since your energy rising as you continue to be the artist and co-creator of the Aurora lights as\cb3 \
\cb1 you continue this your fear and worries release from you like comets made of ice\cb3 \
\cb1 gas and dust and they disappear from you shooting out on their way you are at the\cb3 \
\cb1 same time absorbing powerful energy from numerous Eureka moments as they flash by\cb3 \
\cb1 you with your next conscious breath breathe in a flow of unconditional love\cb3 \
\cb1 on your breath out release this to the earth below for all to receive enjoy\cb3 \
\cb1 these moments breath by breath moment by moment going deeper and deeper into all\cb3 \
\cb1 you truly are [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}