{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 greetings my friends my name is Jason Stevenson and welcome to this sleep\cb3 \
\cb1 meditation guardians of the rainforest where you will journey deep into the\cb3 \
\cb1 lush rainforests and your questions will be answered allowing you to drift into a\cb3 \
\cb1 deep and restful sleep [Music]\cb3 \
\cb1 just making sure that you are comfortable now completely comfortable\cb3 \
\cb1 lying on your back with your arms by your side\cb3 \
\cb1 wriggling around until you get comfortable gently closing your eyes and\cb3 \
\cb1 using this initial time to take in a number of deep breaths sending that\cb3 \
\cb1 breath all the way down to your belly area breathing in through your nose and\cb3 \
\cb1 out through your mouth\cb3 \
\cb1 as you're breathing in be comfortable\cb3 \
\cb1 where you are and knowing that you're in the right place at the right time for\cb3 \
\cb1 this moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 and returning your breath to a natural comfortable rhythm in and out through\cb3 \
\cb1 your nose as you do this becoming aware\cb3 \
\cb1 of the sensations of the breath as it goes into your belly\cb3 \
\cb1 we feel it expand doesn't leaves your belly you feel your\cb3 \
\cb1 belly just go down slightly this is not a forced breath or forced\cb3 \
\cb1 movement rather it's just a reaction a natural reaction to the breath going in\cb3 \
\cb1 and out moment by moment breath by\cb3 \
\cb1 breath [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I'd like you to become aware now of your entire body where your body meets the\cb3 \
\cb1 bed where your heels are resting your\cb3 \
\cb1 arms and your hands lying by your side and feeling the weight of your body\cb3 \
\cb1 feeling the sensations of the sheets or blankets against your body or the pillow\cb3 \
\cb1 supporting your head [Music]\cb3 \
\cb1 and what I'd like you to do in these next few moments is to allow a body scan\cb3 \
\cb1 from the top of your head right down slowly to the tips of your toes and as\cb3 \
\cb1 you scan your body you're going to go along and witness any\cb3 \
\cb1 sensations that might be happening within various parts of your body now\cb3 \
\cb1 this may be physical sensations or it may be even stored emotions\cb3 \
\cb1 it's not about changing anything it's just about being present with your body\cb3 \
\cb1 your physical sensations and your emotions so scanning now from the top of\cb3 \
\cb1 your head right down to the tip of your toes and take a few minutes to do this\cb3 \
\cb1 and I will return\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 I'd like you to visualize yourself now entering a lush green rain forest a\cb3 \
\cb1 place that seems almost magical hundreds\cb3 \
\cb1 of thousands of years old trees and foliage and a river that meanders to the\cb3 \
\cb1 right side of you\cb3 \
\cb1 you begin to go down to this river and walk alongside it as you do paying\cb3 \
\cb1 attention to the sounds of this river the healing sensations that it delivers\cb3 \
\cb1 to you\cb3 \
\cb1 you are at peace here there's no one\cb3 \
\cb1 else to disturb you only you and nature\cb3 \
\cb1 each time a thought comes up for you allow that thought to float by and you\cb3 \
\cb1 might like to project that thought into the river and allow that thought to\cb3 \
\cb1 trickle downstream actually see that the\cb3 \
\cb1 thought beginning to be placed into the river and beginning to leave you watch\cb3 \
\cb1 it as it goes the tune comes to your\cb3 \
\cb1 mind row row row your boat gently down\cb3 \
\cb1 the stream merrily merrily merrily merrily life is but a dream\cb3 \
\cb1 the river and all the stones within the river are here today to have lessons to\cb3 \
\cb1 teach you gentle lessons reminders\cb3 \
\cb1 because you already know inherently what it is here to teach you as you continue\cb3 \
\cb1 to walk up a slanted hill the gentle rivers still rolling along beside you\cb3 \
\cb1 you hear it whisper to you you already have everything you need it says you\cb3 \
\cb1 already have everything you need this reminder circulates throughout you at\cb3 \
\cb1 times you might be striving wanting reaching desiring something else to come\cb3 \
\cb1 in your life the river is here to tell\cb3 \
\cb1 you that you are already connected to everything that is and whatever you need\cb3 \
\cb1 whatever you desire is really only a thought away from your reality it all\cb3 \
\cb1 begins with a thought you are the co-creator of your life it's\cb3 \
\cb1 almost like you can let go of the striving this is not by any means being\cb3 \
\cb1 lazy rather it's simply surrendering to the process and trusting that your\cb3 \
\cb1 gentle actions are already in place manifesting your desires take a moment\cb3 \
\cb1 now to visualize the river and put your hands in allow the waters to splash to\cb3 \
\cb1 your face be grateful for this river and for all\cb3 \
\cb1 you have within your life at this time you might want to say a silent thank you\cb3 \
\cb1 as you continue on to move upwards\cb3 \
\cb1 the Sun peers through the top of the canopy of the rain forest creating\cb3 \
\cb1 almost a halo effect around you warming you soothing you you can almost feel the\cb3 \
\cb1 vibration of the cells within your body as they come alive from this beautiful\cb3 \
\cb1 sunlight you stand still in this place\cb3 \
\cb1 and allow the sun's rays to sink into your mind your body and spirit\cb3 \
\cb1 and so you continue\cb3 \
\cb1 the gentle sounds of the river following you as you continue on your path\cb3 \
\cb1 you take some time now to sit at the riverbank and allow your feet to soak\cb3 \
\cb1 within the cool water enjoy the coolness\cb3 \
\cb1 of the water as it flows between your toes around your feet and feeling the\cb3 \
\cb1 gravelly earth within the riverbed itself\cb3 \
\cb1 soothing your feet you might even want to rub them with in this gravelly earth\cb3 \
\cb1 almost like a massage for your feet\cb3 \
\cb1 as you look upstream you begin to see a bottle floating down with a note inside\cb3 \
\cb1 it as it comes closer to you you catch\cb3 \
\cb1 the bottle and you pour the cork out and read the note as you open up the note\cb3 \
\cb1 take a look at what it says you read the note the words materialize\cb3 \
\cb1 almost out of thin air they say you are loved for the uniqueness of who you are\cb3 \
\cb1 go out there and shine and let it be known to the world\cb3 \
\cb1 here is another reminder to you that something you inherently already know\cb3 \
\cb1 and yet sometimes you dismiss this you\cb3 \
\cb1 don't feel worthy you don't feel that you were good enough well this note is\cb3 \
\cb1 here to tell you that right now you are loved you are worthy and you are perfect\cb3 \
\cb1 in this very moment and it's calling out\cb3 \
\cb1 for you to truly recognize this and to acknowledge this to feel this with all\cb3 \
\cb1 your entire being and once you acknowledge this you give a mission for\cb3 \
\cb1 others to light up their lives too for others to recognize the love within\cb3 \
\cb1 themselves just take a few moments to sit with this\cb3 \
\cb1 to sit with this love within you you might begin to feel it radiating from\cb3 \
\cb1 the inside out allowing your body to\cb3 \
\cb1 grow lighter and shine brighter with every breath in and out\cb3 \
\cb1 you take this note and you place it back into the bottle and put the cork back on\cb3 \
\cb1 throwing it back into the river and allowing someone else downstream to\cb3 \
\cb1 receive the same message you begin to\cb3 \
\cb1 get up and continue on your journey\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you continue on a little squirrel runs past you he stops looks at you you\cb3 \
\cb1 look at him and even if only for a few moments you connect with him your eyes\cb3 \
\cb1 meet the squirrel looks peaceful in this\cb3 \
\cb1 environment content and he's here to\cb3 \
\cb1 simply remind you that in this moment you're content that you can allow\cb3 \
\cb1 thoughts of yesterday and worries or concerns of tomorrow to let go because\cb3 \
\cb1 these are not your reality your reality is only in this present moment this is\cb3 \
\cb1 your reality right here in this forest now this is your reality you feel this\cb3 \
\cb1 wonderful connection with this squirrel and he scampers away\cb3 \
\cb1 you continue on climbing inclines and\cb3 \
\cb1 steeper Hills the river still below you babbling away\cb3 \
\cb1 as you reach the top of the hill you see an enormous pine tree with a wooden rope\cb3 \
\cb1 ladder and you begin to climb this tree you are safe you feel safe up and up you\cb3 \
\cb1 go [Music]\cb3 \
\cb1 beginning to be far above the river and this tree continues on even past the top\cb3 \
\cb1 of the canopy so right now you are up\cb3 \
\cb1 the top of this tree you see a hammock swinging from branch to branch just the\cb3 \
\cb1 perfect size for you and decide to spend some time swinging laying down with in\cb3 \
\cb1 this hammock right above the beautiful lush rainforest you're comforted here\cb3 \
\cb1 and supported and of course safe just enjoy lying here whilst the Sun\cb3 \
\cb1 envelops you soothes you and comfort you\cb3 \
\cb1 [Music]\cb3 \
\cb1 feel the Sun penetrating right deep down into every cell of your entire body\cb3 \
\cb1 energizing you healing you on a deep sea\cb3 \
\cb1 level relaxing you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] just as you are enjoying this sunlight\cb3 \
\cb1 this gentle swinging of the hammock from high above the forest and the river a\cb3 \
\cb1 gentle tapping is on your right shoulder and as you open your eyes you see a baby\cb3 \
\cb1 chimpanzee he looks in your eyes with a joyous smile he just gently pat your\cb3 \
\cb1 head for a moment and it's like he's communicating directly to you with no\cb3 \
\cb1 word spoken reminding you of your child within and the joyous times you've had\cb3 \
\cb1 as a child think of how simple it was no\cb3 \
\cb1 concerns no worries no problems just happy within that moment at one\cb3 \
\cb1 particular moment see if you can recall a particular moment as a child when you\cb3 \
\cb1 were happy recall what it felt like see\cb3 \
\cb1 if you can pinpoint where that joy sprung from that excitement and he's\cb3 \
\cb1 here to remind you that this joy this inner child this happiness is always\cb3 \
\cb1 within you and you may sometimes need to take a little more time out to connect\cb3 \
\cb1 with this joy to do what pleases you to\cb3 \
\cb1 do what makes you smile and to look after that little girl or boy that is\cb3 \
\cb1 within you and has always been within you\cb3 \
\cb1 do what makes this little child feel happy and you can carry this back into\cb3 \
\cb1 your waking life the chimpanzee looks at\cb3 \
\cb1 you with a mischievous grin and he bounds away swinging from one vine to\cb3 \
\cb1 the next calling out as he goes you\cb3 \
\cb1 decide to have one last look around at the top of this canopy before you begin\cb3 \
\cb1 to climb back down the wooden rope ladder as you go down thanking the\cb3 \
\cb1 mischievous monkey breeze lessons on your inner child\cb3 \
\cb1 you finally reach the floor of the forest and continue now on your journey\cb3 \
\cb1 beginning to go downhill again getting closer and closer to the riverbank\cb3 \
\cb1 as you continue downwards towards the river you see an old man sitting in the\cb3 \
\cb1 seat it's a carved out wooden log the seat\cb3 \
\cb1 that has probably been here for centuries\cb3 \
\cb1 he's a frail old man and he turns to see you he motioned you to come and sit with\cb3 \
\cb1 him and he has a glint of joy within his eyes he says to you just for this moment\cb3 \
\cb1 be still no thoughts needed just be\cb3 \
\cb1 still and enjoy the sounds of the beautiful rainforest around you and so\cb3 \
\cb1 you sit with him and begin to listen and\cb3 \
\cb1 it's like the sounds of the rainforest a magnified a symphony of nature to your\cb3 \
\cb1 ears just enjoy these next few moments\cb3 \
\cb1 [Applause]\cb3 \
\cb1 you turn to look at the frail old man and he reminds you never be afraid to\cb3 \
\cb1 take time out to do nothing because in\cb3 \
\cb1 that nothingness there is everything that you need contained there you acknowledge this and\cb3 \
\cb1 you say goodbye to the old man and you continue on your journey\cb3 \
\cb1 as you continue on the meandering path alongside the river the sounds of water\cb3 \
\cb1 gushing begin to get louder and louder it seems like there is a large waterfall\cb3 \
\cb1 ahead excitedly you continue to move\cb3 \
\cb1 towards the sound\cb3 \
\cb1 the sound gets louder and begins to wash all over you reverberating through your\cb3 \
\cb1 entire body as you turn a corner a giant\cb3 \
\cb1 waterfall is seen\cb3 \
\cb1 a large cavern behind the 100-foot waterfall water cascading way above your\cb3 \
\cb1 head it's just you here you and the waterfall\cb3 \
\cb1 and nature\cb3 \
\cb1 you edged yourself close to the waterfall and put your arm underneath it\cb3 \
\cb1 you can feel the heaviness of the water as a pounds against your arms and hands\cb3 \
\cb1 it's cool but not too cold you see a\cb3 \
\cb1 little trail that leads behind the cavern of this giant waterfall and you\cb3 \
\cb1 decide to go under this and from here\cb3 \
\cb1 you can see the water pounding right in front of you splashing down to the rocks\cb3 \
\cb1 and the river below\cb3 \
\cb1 this waterfall is here to remind you of the strength you have within any\cb3 \
\cb1 obstacles that come forth in your life but you have this power within to\cb3 \
\cb1 overcome them to see them through no matter how dark these times may be this\cb3 \
\cb1 strength this inner strength can overcome almost any obstacle set before\cb3 \
\cb1 you and if there is an obstacle that can't be moved just like the waterfall it just travels\cb3 \
\cb1 around it and moves onwards not stopping not fearing just continuing to move with\cb3 \
\cb1 the flow of life you are how you are\cb3 \
\cb1 strength just be with this for a moment and allow the water to fall reminding\cb3 \
\cb1 you of all the strength you have all your ever need is right within you right\cb3 \
\cb1 at this moment\cb3 \
\cb1 you head on now back out from under the cabin back in the direction where you\cb3 \
\cb1 came you thank the waterfowl for the\cb3 \
\cb1 reminder as you begin to follow the river back downstream going with the\cb3 \
\cb1 flow of life\cb3 \
\cb1 you continue on with in the forest with\cb3 \
\cb1 the flow of the river passing the old man once more still seated on the carved\cb3 \
\cb1 out wooden chair you acknowledge each other and move on you pass the wooden rope\cb3 \
\cb1 ladder again a chimpanzee the squirrel\cb3 \
\cb1 and just as you begin to get closer to the edge of the forest a Sun shower begins to fall gently down\cb3 \
\cb1 rather than running from this you rejoice in this and look upwards and see\cb3 \
\cb1 this water gently coming down and refreshing you reminding you to\cb3 \
\cb1 surrender to life but whatever comes up for you to not try and force things\cb3 \
\cb1 aside to not try and push motions down\cb3 \
\cb1 [Music] but rather to acknowledge everything\cb3 \
\cb1 that happens and surrender to it allow\cb3 \
\cb1 it to be and this makes your job in life so much easier\cb3 \
\cb1 so much more comfortable and joyous\cb3 \
\cb1 it's almost like you can use life as your playground you don't have to\cb3 \
\cb1 tighten your grip on anything it just be enjoy whatever happens at any point in\cb3 \
\cb1 given time allow it to be and in\cb3 \
\cb1 allowing it to be as it is it gives you so much power and strength you're\cb3 \
\cb1 acknowledging this present moment you\cb3 \
\cb1 won't have to get lost in the past or in the future within your mind\cb3 \
\cb1 these can be waste of time and this is all you have right here and\cb3 \
\cb1 now so just stand here and allow this\cb3 \
\cb1 gentle Sun shower to wash away old thoughts or remaining concern and be\cb3 \
\cb1 truly present\cb3 \
\cb1 coming back now you're leaving the forest as you do take one more moment to\cb3 \
\cb1 glance back and to thank the forest for all it has offered you today but every\cb3 \
\cb1 reminder that it has given you right now\cb3 \
\cb1 you're returning to your body where you can continue on begin to sleep and with\cb3 \
\cb1 the knowing that right now there is nothing else that needs to be done you\cb3 \
\cb1 can sleep be present and allow yourself\cb3 \
\cb1 to enjoy these moments and anything that needs to be done trust that it will be\cb3 \
\cb1 done in the coming days it's all ok it's\cb3 \
\cb1 your time it's your time to rest to rest your body your mind your spirit\cb3 \
\cb1 [Music] sleep well my friend sleep well\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}