{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stephenson and welcome to this soothing nighttime\cb3 \
\cb1 meditation designed to help you to fully relax and to let go this will include a\cb3 \
\cb1 body scan meditation as we move through this meditation allow\cb3 \
\cb1 my voice and the sound of rainfall to guide you through this process of deep\cb3 \
\cb1 release and restoration know that you are safe and supported\cb3 \
\cb1 throughout this meditation in each and every moment that unfolds\cb3 \
\cb1 you to come into a comfortable lying down position any resting position will do but try to\cb3 \
\cb1 ensure that your chest is open and your neck is in line with your spine\cb3 \
\cb1 just sink a little bit further into the surface that supports you\cb3 \
\cb1 the physical world will nurture you throughout the journey so feel free to invite the intention to surrender to\cb3 \
\cb1 your body and mind at this present moment letting yourself sink deeply into the\cb3 \
\cb1 physical space beneath you\cb3 \
\cb1 to help affirm moment to repeat the following words\cb3 \
\cb1 after me I am free to let go\cb3 \
\cb1 I am free to let go I am free to let go\cb3 \
\cb1 now gently release any and all words that are circulating within the mind as\cb3 \
\cb1 you open your heart and body allowing them to guide the way\cb3 \
\cb1 this meditation is aimed to help you release tension in the body and to let\cb3 \
\cb1 go of all stress and unease that is present in the mind\cb3 \
\cb1 as we move through life it is not uncommon to become weighed down by\cb3 \
\cb1 things that have happened in the past by things we think we are\cb3 \
\cb1 by things we think that other people are by fears about the future\cb3 \
\cb1 and while there are doubtedly many challenges that exist in this human experience\cb3 \
\cb1 we can help to reset both body and mind by consciously inviting ourselves to\cb3 \
\cb1 surrender or resistance to this present moment\cb3 \
\cb1 because the truth is that cannot harm you\cb3 \
\cb1 cannot harm you is here to nourish and support you\cb3 \
\cb1 so take a few deep breaths now as you remind yourself that you are entirely\cb3 \
\cb1 safe right here right now\cb3 \
\cb1 you\cb3 \
\cb1 now draw your awareness to the natural rhythm of your breath\cb3 \
\cb1 without trying to change it in any way simply observe its flow and depth in\cb3 \
\cb1 this moment\cb3 \
\cb1 you\cb3 \
\cb1 notice any sensations that are present as you inhale deeply through the nose\cb3 \
\cb1 and as you exhale completely allowing your lungs and belly to soften entirely\cb3 \
\cb1 you notice the sound of the breath makes\cb3 \
\cb1 notice the way the breath interacts with the physical body putting any visceral sensations as it\cb3 \
\cb1 moves through you a few moments of silence he\cb3 \
\cb1 simply observing your direct experience of the breath right at this moment\cb3 \
\cb1 you\cb3 \
\cb1 draw your attention now to the belly and observe the way the breath follows you there\cb3 \
\cb1 allow each inhalation to expand the stomach completely\cb3 \
\cb1 exhalation to soften the belly letting all tension and contraction of muscles\cb3 \
\cb1 melt away the depths of the belly as you breathe\cb3 \
\cb1 allowing your breath to move freely to the furthest corners of the body\cb3 \
\cb1 you\cb3 \
\cb1 as we mindfully allow the breath to touch deeper reaches of the respiratory system we unconsciously activate the\cb3 \
\cb1 body's relaxation response this response helps to slow a racing\cb3 \
\cb1 heart sue the worried mind and release tense muscles\cb3 \
\cb1 take a few moments of silence now to consciously observe the belly and the breath flowing in harmony\cb3 \
\cb1 you\cb3 \
\cb1 I invite you now to tune into your sense of sound\cb3 \
\cb1 labeling or judging anything that filters through your ears simply become\cb3 \
\cb1 aware of the vibrations that enter your awareness\cb3 \
\cb1 sounds maybe near\cb3 \
\cb1 subtle hole loud\cb3 \
\cb1 just note them without hanging on to them allowing them to come and go the\cb3 \
\cb1 way waves and flow\cb3 \
\cb1 you\cb3 \
\cb1 now as you tune into the sound of the rain\cb3 \
\cb1 beginning to fill your eardrums begin to\cb3 \
\cb1 observe the way it cleanses your body of everything it has been holding on to for\cb3 \
\cb1 some time rain is a beautiful and\cb3 \
\cb1 powerful tool of transformation that will help to nourish and cleanse your entire being through your journey so\cb3 \
\cb1 surrender gently now to the healing rain that falls through your awareness\cb3 \
\cb1 carry your attention away from your sense of sound now as you move more deeply into your sense of touch take a\cb3 \
\cb1 moment to observe each area of your physical body that is in contact with\cb3 \
\cb1 the surface beneath you see if you can notice the temperature and texture of\cb3 \
\cb1 each surface that is nestled against your skin\cb3 \
\cb1 see if you can release a little bit further still into the bed or any other\cb3 \
\cb1 surface that support you\cb3 \
\cb1 now to prepare the soil for the mind to feel free and safe to let go of all\cb3 \
\cb1 worried and repetitive thoughts let us move more deeply into the body I invite\cb3 \
\cb1 you now to follow my voice as I guide you through a complete body scan to help\cb3 \
\cb1 you release all tight muscles both conscious and unconscious as you listen\cb3 \
\cb1 simply allow your attention to move to the area's you hear mentioned\cb3 \
\cb1 consciously inviting release and relaxation to each of these parts so\cb3 \
\cb1 let's begin by taking three full breaths while holding awareness of your body as\cb3 \
\cb1 a whole there is no need to actively change anything right now just simply\cb3 \
\cb1 observe\cb3 \
\cb1 now draw your attention to your left toes feeling into them with just your\cb3 \
\cb1 awareness as we move through this\cb3 \
\cb1 exercise try to refrain from moving sing\cb3 \
\cb1 if you can witness each area while maintaining complete stillness so\cb3 \
\cb1 breathing into your left toes noticing their presence and then on your next\cb3 \
\cb1 exhalation release any and all tension that resides there completely allowing\cb3 \
\cb1 them to be entirely free within this moment of stillness\cb3 \
\cb1 witness and release all tension in your left foot now inhaling and exhaling as\cb3 \
\cb1 you observe this area of the body\cb3 \
\cb1 move up to the ankle breathing into this space and then exhaling softening\cb3 \
\cb1 completely\cb3 \
\cb1 witness and release the lower left leg\cb3 \
\cb1 breathing in and out of the left knee area\cb3 \
\cb1 and the upper left leg\cb3 \
\cb1 so hold the entire left leg in your awareness now inhaling nourishment into\cb3 \
\cb1 this area of the body and exhaling or stress tension and unease\cb3 \
\cb1 now draw your awareness to the right toes inhaling deeply and then releasing\cb3 \
\cb1 them on the next exhale\cb3 \
\cb1 and continue in the same way as you observe the right foot\cb3 \
\cb1 the right ankle\cb3 \
\cb1 the lower right leg\cb3 \
\cb1 the knee\cb3 \
\cb1 and the upper right leg\cb3 \
\cb1 and take a moment now to hold your entire right leg in your awareness\cb3 \
\cb1 welcoming deep release on the inhalation and inviting it to let go completely\cb3 \
\cb1 on your next exhalation\cb3 \
\cb1 bring your awareness now to your pelvis breathing down to your pelvis and\cb3 \
\cb1 release and your hips\cb3 \
\cb1 and to the buttocks\cb3 \
\cb1 allowing each of these areas to sink deeply into the surface beneath you as\cb3 \
\cb1 you come to fully relax each part\cb3 \
\cb1 witness and release your belly\cb3 \
\cb1 the lower back\cb3 \
\cb1 and then gently draw your awareness up to the spine consciously relaxing the\cb3 \
\cb1 muscles all around your vertebrae as you draw your awareness upwards\cb3 \
\cb1 inhale deeply into the full capacity of the lungs and then exhale slowly\cb3 \
\cb1 allowing your chest to completely relax\cb3 \
\cb1 continue to observe the sounds around you allowing the distant rain to wash\cb3 \
\cb1 your physical body clean of all stressors and thoughts that may have\cb3 \
\cb1 been unconsciously lodged away\cb3 \
\cb1 witness and relax your left fingers now\cb3 \
\cb1 into your left hand\cb3 \
\cb1 your left wrist\cb3 \
\cb1 and lower left arm\cb3 \
\cb1 observe and then release a tightness or contraction in the elbow\cb3 \
\cb1 and the upper left arm and moving slowly\cb3 \
\cb1 until finally reaching the left shoulder\cb3 \
\cb1 just hold your entire left arm in your awareness as you let go of all\cb3 \
\cb1 discomfort and tension stored in this area of the body\cb3 \
\cb1 draw your awareness now to the right fingertips\cb3 \
\cb1 and to the right hand\cb3 \
\cb1 release or discomfort in the right wrist\cb3 \
\cb1 and breathing into the lower right arm\cb3 \
\cb1 the elbow\cb3 \
\cb1 and the upper right arm\cb3 \
\cb1 breathing deeply and then exhale allowing the shoulders to soften as well\cb3 \
\cb1 just witness and release the entire right arm now\cb3 \
\cb1 now observe the neck area letting go of anything stored in the throat region so\cb3 \
\cb1 to fully relax this area take a deep inhalation and as you exhale release a\cb3 \
\cb1 deep sigh through your escaping breath and notice the way the rest of the body\cb3 \
\cb1 is reminded to soften as you do this\cb3 \
\cb1 relax your jaw\cb3 \
\cb1 the cheeks\cb3 \
\cb1 and the nose\cb3 \
\cb1 draw your attention now to all the small muscles around your eyes and forward\cb3 \
\cb1 consciously inviting them to let go of all stress they may be carrying\cb3 \
\cb1 observe and relax the top of your head inviting all thoughts to dissolve as you\cb3 \
\cb1 become more and more tuned into the simplicity of the present moment\cb3 \
\cb1 and finally hold your entire body in your awareness catch the mind when it\cb3 \
\cb1 attempts to search for something prove something or chase something just accept\cb3 \
\cb1 this present moment experience - the way it is reminding yourself that there is\cb3 \
\cb1 nothing to do nothing to prove and nothing you need to be you are already\cb3 \
\cb1 enough right here right now\cb3 \
\cb1 take a few more minutes to breathe into the fullness of your body imagine your breath reaching all the way\cb3 \
\cb1 down to the tips of each limb follow\cb3 \
\cb1 your breath all the way there watching and nourishing the entire body as it\cb3 \
\cb1 moves through every inch of your being so take a moment now to let everything\cb3 \
\cb1 melt away as you tune into the sound of the rain falling all around you open\cb3 \
\cb1 your ears fully as the rain cleanses your body mind and heart\cb3 \
\cb1 if you notice your thoughts wandering at any point simply observe this wandering\cb3 \
\cb1 as a tendency of the mind without attaching yourself to the ideas or\cb3 \
\cb1 stories it is drifting too it is easy to\cb3 \
\cb1 become swept away by the current of the mind but as we practice gently releasing\cb3 \
\cb1 these thoughts streams we find that we become more like the rock bed beneath\cb3 \
\cb1 the stream still solid and deeply rooted\cb3 \
\cb1 to the present moment\cb3 \
\cb1 now open your awareness more intently to the sounds around you once again rain\cb3 \
\cb1 continues to fall washing away or thoughts and stories that no longer\cb3 \
\cb1 serve you\cb3 \
\cb1 take a moment now to imagine yourself lying in a safe space that is open to\cb3 \
\cb1 the elements witness yourself resting\cb3 \
\cb1 peacefully here perhaps directly on the earth or perhaps supported by blankets\cb3 \
\cb1 or cushions observe the area around you\cb3 \
\cb1 someplace with lush greenery bright blossoms that have been nourished by the\cb3 \
\cb1 falling rains\cb3 \
\cb1 witness the way the rain falls upon your body nurturing you much the same way\cb3 \
\cb1 that it supports and nourishes the plant life around you as the rain falls down\cb3 \
\cb1 you begin to grow out of an older version of you out of older stories out\cb3 \
\cb1 of old attachments and out of any confinements imposed on you by the mind\cb3 \
\cb1 you begin to blossom\cb3 \
\cb1 the rain is warm against your skin comforting you as it gently Falls take a\cb3 \
\cb1 moment to simply observe yourself here in this moment witnessing your entire\cb3 \
\cb1 being resting completely at peace beneath the softness of rain that trickles down\cb3 \
\cb1 as thoughts arise within the mind observe them as the energy bodies that\cb3 \
\cb1 do not belong to you and then practice raising them ever so slightly so that\cb3 \
\cb1 they come to rest on the surface of your skin somewhere along your forehead and\cb3 \
\cb1 as the rain trickles down what should carry these thoughts away with it\cb3 \
\cb1 gliding effortlessly away from your body and down down down into the earth\cb3 \
\cb1 the earth and rain paired together are a powerful tool of transformation the\cb3 \
\cb1 earth helps to ground to hold energies freeing up space for new life to be born\cb3 \
\cb1 while the rain helps to improve flow in the physical world\cb3 \
\cb1 water continues to trickle down from the expansive sky taking in and releasing\cb3 \
\cb1 all old thoughts stories and beliefs that might continue to arise breathe\cb3 \
\cb1 through an open heart as you allow whatever arises to be cleansed\cb3 \
\cb1 if fearful worried or judgmental thoughts arise about this process of\cb3 \
\cb1 release or about your intent to let go simply observe these thoughts as their\cb3 \
\cb1 own life forms too and remind yourself\cb3 \
\cb1 that they are separate from who you really are\cb3 \
\cb1 they do not belong to you and they no\cb3 \
\cb1 longer serve you just open your heart to\cb3 \
\cb1 freedom to release and personal growth\cb3 \
\cb1 compassionately inviting the old to be returned to the earth for processing and\cb3 \
\cb1 renewal\cb3 \
\cb1 if physical tension or discomfort arises within the body observe that too and\cb3 \
\cb1 then gently guide the tense energy towards the surface of the body as the\cb3 \
\cb1 rain trickles down witness it carrying away any and/or discomfort that may have\cb3 \
\cb1 been lodged away in the muscles and cells there is no need to carry this\cb3 \
\cb1 tension any longer\cb3 \
\cb1 continue to ground yourself through the sound of the falling rain allowing it to\cb3 \
\cb1 be your anchor into the present moment\cb3 \
\cb1 while keeping the breath deep draw your awareness to the heart space filling it\cb3 \
\cb1 with love and ease on each inhalation and freeing it of all tension stress and\cb3 \
\cb1 concern on each exhalation\cb3 \
\cb1 through your exhalations offer up all remaining tension to be cleansed by the\cb3 \
\cb1 rain perhaps sighing deeply as you feel into this process of letting go\cb3 \
\cb1 your entire being may now be much lighter and at once was your heart rate\cb3 \
\cb1 has slowed and your breathing has taken on a deep and steady rhythm just allow\cb3 \
\cb1 the breath to rock you gently as the rain continues to trickle down\cb3 \
\cb1 though the rain continues it finds less and less stress and discomfort needing\cb3 \
\cb1 to be cleansed away you are now moving towards a state of deep peace and\cb3 \
\cb1 relaxation completely free of everything\cb3 \
\cb1 that once weighed you down\cb3 \
\cb1 now gently let go of any remaining visuals in your mind's eye allowing the\cb3 \
\cb1 image of you being bathed by the rain to slowly melt away in its place with eyes\cb3 \
\cb1 remaining closed tuned into the space around you once again\cb3 \
\cb1 observe the feel of the surfaces beneath you and around you\cb3 \
\cb1 and then connect to the air as it brushes against your skin\cb3 \
\cb1 and as it fills your lungs\cb3 \
\cb1 continue to breathe slowly and deeply as you continue to hold your awareness on\cb3 \
\cb1 this state of complete ease and relaxation\cb3 \
\cb1 there is nothing left for you to do to open your heart\cb3 \
\cb1 and surrender your mind to a deep and restorative sleep\cb3 \
\cb1 very soon your mindful awareness will melt away\cb3 \
\cb1 into a deep and peaceful slumber till then\cb3 \
\cb1 continue to witness the breath coming and going like waves\cb3 \
\cb1 ABing and flowing Oh being and flowing\cb3 \
\cb1 you}