{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello and welcome i'm sarah raymond from the mindful movement\cb3 \
\cb1 allow me to be your guide into a relaxing deep sleep thank you for joining me\cb3 \
\cb1 tonight release all your worry and fears develop a calm\cb3 \
\cb1 and peaceful state for sleep connect with the ease of your body your\cb3 \
\cb1 mind your spirit and your heart for a tranquil night's sleep\cb3 \
\cb1 when you wake many hours later you will experience a life of peace\cb3 \
\cb1 free of worry now i invite you to make yourself\cb3 \
\cb1 comfortable take a moment and make sure your\cb3 \
\cb1 environment is all set for you to safely drift into sleep\cb3 \
\cb1 settle into comfort for the night\cb3 \
\cb1 close your eyes and let this be a signal to your body to let go\cb3 \
\cb1 as your eyes close and you turn off the outside world\cb3 \
\cb1 you can invite your body to release any obvious tension or tightness\cb3 \
\cb1 perhaps soften the muscles in and around your eyes\cb3 \
\cb1 unclench your jaw and welcome this release to travel down\cb3 \
\cb1 your body relaxing your neck and shoulders\cb3 \
\cb1 next\cb3 \
\cb1 let your chest open [Music] and your belly soften\cb3 \
\cb1 welcome the heaviness of the relaxed state of your legs\cb3 \
\cb1 letting go completely into the surface below you\cb3 \
\cb1 sense any remaining tension from your day being released through the bottom of\cb3 \
\cb1 your feet to allow you to safely let go\cb3 \
\cb1 into tranquility\cb3 \
\cb1 become aware of where your body makes contact with the surface below you\cb3 \
\cb1 let this point of contact ground you [Music]\cb3 \
\cb1 feel this as support [Music] and allow yourself to be fully supported\cb3 \
\cb1 you are safe you can trust in the universe\cb3 \
\cb1 use this sensation of where you and your support meet\cb3 \
\cb1 to draw your awareness gradually from your outer experience\cb3 \
\cb1 to your inner world [Music]\cb3 \
\cb1 notice without judgment what your physical sensations are in\cb3 \
\cb1 this moment\cb3 \
\cb1 your body has the amazing ability to cope with challenges and to grow\cb3 \
\cb1 stronger from them if you allow and let go\cb3 \
\cb1 of resistance\cb3 \
\cb1 it is okay to befriend the fear that shows up for you\cb3 \
\cb1 fear is not the enemy it is a helpful and necessary emotion when it is\cb3 \
\cb1 channeled correctly\cb3 \
\cb1 as you continue to relax physically even deeper\cb3 \
\cb1 allow your attention to move inward to rest easily on your breath\cb3 \
\cb1 notice the air as it goes in and out through your nose\cb3 \
\cb1 feel your breath from within\cb3 \
\cb1 as it comes in and as it goes out\cb3 \
\cb1 like an ocean wave rolling into shore\cb3 \
\cb1 and back out again [Music]\cb3 \
\cb1 your attention on the wave of your breath\cb3 \
\cb1 will aid in deepening your peaceful state\cb3 \
\cb1 and allow sleep to easily come to you without any effort\cb3 \
\cb1 during any moments of silence if you find your mind wandering\cb3 \
\cb1 bring your attention back to your breath\cb3 \
\cb1 perhaps you may feel your stomach rise\cb3 \
\cb1 or your ribs expand as you breathe naturally\cb3 \
\cb1 or you may notice the feel of air passing through your nostrils\cb3 \
\cb1 whatever draws your attention [Music] about your natural breath\cb3 \
\cb1 let your attention easily linger here for another moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 while there are many things in life that you don't have control over\cb3 \
\cb1 your breath is one aspect that you can direct a little bit\cb3 \
\cb1 to continue relaxing and letting go even deeper\cb3 \
\cb1 invite your breath to lengthen\cb3 \
\cb1 begin to deepen your inhale for the next few cycles of breath\cb3 \
\cb1 and on your next exhalation release all the air completely\cb3 \
\cb1 letting go letting go letting go\cb3 \
\cb1 this full exhale will prepare your lungs to receive your next\cb3 \
\cb1 inhale each deep inhale brings in fresh\cb3 \
\cb1 oxygen each full exhale releases the stale\cb3 \
\cb1 air carbon dioxide and toxins\cb3 \
\cb1 each focused breath cycle is cleansing and healing you\cb3 \
\cb1 with each passing exhale you can say in your mind letting go\cb3 \
\cb1 and each release of air takes with it any tension\cb3 \
\cb1 and allows you to relax even deeper\cb3 \
\cb1 breathe in fresh oxygen\cb3 \
\cb1 breathe out letting go\cb3 \
\cb1 [Music] breathe in nourishing oxygen\cb3 \
\cb1 breathe out release any toxins or tension\cb3 \
\cb1 breathe in calmness\cb3 \
\cb1 breathe out stress\cb3 \
\cb1 breathe in light breathe out darkness\cb3 \
\cb1 breathe in love breathe out hate\cb3 \
\cb1 breathe in clarity breathe out confusion\cb3 \
\cb1 [Music]\cb3 \
\cb1 breathe in peace\cb3 \
\cb1 breathe out worry\cb3 \
\cb1 breathe in breathe out letting go\cb3 \
\cb1 allow my voice to be your guide into relaxation\cb3 \
\cb1 you can drift off to sleep when your body is ready and\cb3 \
\cb1 your subconscious mind will continue listening and relaxing\cb3 \
\cb1 like your breath slowing down your mind too can slow down\cb3 \
\cb1 in relationship to each breath\cb3 \
\cb1 as your breath and your mind slow notice the space between each breath\cb3 \
\cb1 and the similar space or pause between your thoughts\cb3 \
\cb1 invite this gap between breaths and thoughts to lengthen\cb3 \
\cb1 be in the gap\cb3 \
\cb1 no need to do anything simply be in this space\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you continue to relax and drift towards sleep\cb3 \
\cb1 allow my voice to guide you into the most tranquil state\cb3 \
\cb1 where you are free and clear\cb3 \
\cb1 now in your mind imagine a place where you can be\cb3 \
\cb1 completely relaxed and free\cb3 \
\cb1 [Music] where you can be entirely at peace\cb3 \
\cb1 this might be a place where you have been to before\cb3 \
\cb1 or one that exists only in your mind\cb3 \
\cb1 if no specific image or visualization comes to mind\cb3 \
\cb1 easily you may consider the feeling or the energy\cb3 \
\cb1 of this space [Music]\cb3 \
\cb1 and this place is your personal sanctuary\cb3 \
\cb1 perhaps you might feel this freedom on a beach or a\cb3 \
\cb1 calm trail in the woods or maybe your mind takes you to a\cb3 \
\cb1 special place in your home\cb3 \
\cb1 whatever feels right to you is simply perfect this\cb3 \
\cb1 is your personal sanctuary\cb3 \
\cb1 it is your ideal spot for relaxation and peace\cb3 \
\cb1 see this special place in your mind's eye [Music] in as much detail as you can\cb3 \
\cb1 experience your sanctuary using all your senses\cb3 \
\cb1 as you rest in this personal peaceful sanctuary\cb3 \
\cb1 know that you are safe within yourself [Music]\cb3 \
\cb1 in this special place it feels good and safe to let go\cb3 \
\cb1 of worries let go of fears\cb3 \
\cb1 as if they simply dissolve into thin air to be gone\cb3 \
\cb1 from your life for good\cb3 \
\cb1 in this place powerful emotional healing takes place\cb3 \
\cb1 [Music] and will continue through the night\cb3 \
\cb1 as you sleep\cb3 \
\cb1 as you rest easy in your safe and peaceful sanctuary\cb3 \
\cb1 consider the times in life when releasing gives way to growth\cb3 \
\cb1 [Music]\cb3 \
\cb1 trees must let go of leaves in the fall to have the opportunity\cb3 \
\cb1 for new growth [Music]\cb3 \
\cb1 waves in the ocean flow in to the shore and back out again\cb3 \
\cb1 creating a natural ebb and flow\cb3 \
\cb1 many animals must shed their skin or outer layer in order\cb3 \
\cb1 to grow\cb3 \
\cb1 humans have a period of exhalation to make room for the next inhalation\cb3 \
\cb1 consider the times when resistance creates more difficulty\cb3 \
\cb1 for example the spinning wheels of a car in mud the more you try to get out\cb3 \
\cb1 the deeper the wheels dig into the mud\cb3 \
\cb1 can you find any areas where you are holding on\cb3 \
\cb1 and then let go [Music]\cb3 \
\cb1 perhaps you may be holding at the area of your stomach\cb3 \
\cb1 can you let go\cb3 \
\cb1 can you open the flow of energy within you\cb3 \
\cb1 continue to connect with relaxation and letting go\cb3 \
\cb1 as deeply as you can\cb3 \
\cb1 practice surrender\cb3 \
\cb1 practice letting go\cb3 \
\cb1 open to the healing energy within\cb3 \
\cb1 are you able to relax even more\cb3 \
\cb1 connect even deeper to yourself\cb3 \
\cb1 [Music] listen to your heart surrender to your inner wisdom\cb3 \
\cb1 let go of your body further and further into\cb3 \
\cb1 relaxation\cb3 \
\cb1 let go and drift effortlessly into peace\cb3 \
\cb1 let go of any thoughts of worry\cb3 \
\cb1 any thoughts that might be holding you back from experiencing tranquility\cb3 \
\cb1 let go of any thoughts holding you back from sleep\cb3 \
\cb1 [Music] see these thoughts drift off\cb3 \
\cb1 in the wave of relaxation\cb3 \
\cb1 they will be there when you need them in this calm state of your mind\cb3 \
\cb1 let go of worries so that you can sleep peacefully now\cb3 \
\cb1 what you resist persists\cb3 \
\cb1 acknowledge your thoughts with acceptance without the need to follow them into\cb3 \
\cb1 story\cb3 \
\cb1 meet your present experience with\cb3 \
\cb1 permission allow your thoughts to come\cb3 \
\cb1 and go without resistance\cb3 \
\cb1 welcoming a calmness to wash over you [Music]\cb3 \
\cb1 completely [Music] let go of anything you might be holding\cb3 \
\cb1 on to from yesterday or earlier today\cb3 \
\cb1 let go of anything that may be taking up space in your mind\cb3 \
\cb1 give yourself permission to be here right now\cb3 \
\cb1 sometimes we need to invite the idea of offering ourselves permission\cb3 \
\cb1 to let go of the past\cb3 \
\cb1 give yourself some space for something new\cb3 \
\cb1 something to grow into\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now you have prepared your mind and your body for a deep\cb3 \
\cb1 peaceful and restful night sleep\cb3 \
\cb1 your subconscious mind is clear and free\cb3 \
\cb1 your mind and body are relaxed\cb3 \
\cb1 sleep is easily coming to you\cb3 \
\cb1 allow this to happen if you wish\cb3 \
\cb1 take the final steps into a deep restful slumber\cb3 \
\cb1 as you drift into dreaming sleep you will continue to experience\cb3 \
\cb1 a peaceful and calm mind and body\cb3 \
\cb1 as you drift into serene peaceful rest my voice\cb3 \
\cb1 will gradually disappear and you will be deeply asleep\cb3 \
\cb1 when you wake hours later your body and mind will\cb3 \
\cb1 continue to experience this amazing peaceful state\cb3 \
\cb1 you are so incredibly relaxed\cb3 \
\cb1 there is a sense of inner peace flowing through your body\cb3 \
\cb1 you are in the perfect place to get the best night sleep\cb3 \
\cb1 you will wake up tomorrow feeling rested and ready to move forward\cb3 \
\cb1 [Music]\cb3 \
\cb1 sweet dreams my friend\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 so\cb3 \
\cb1 so [Music]\cb3 \
\cb1 do [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] so\cb3 \
\cb1 [Music]\cb3 \
\cb1 do\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 maybe [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 so\cb3 \
\cb1 do [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 do\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 maybe maybe\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] me\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 my [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 hmm [Music]\cb3 \
\cb1 live [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 [Music]\cb3 \
\cb1 do\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] so [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 so\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 no\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 do\cb3 \
\cb1 do [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 so [Music]\cb3 \
\cb1 military\cb3 \
\cb1 [Music]\cb3 \
\cb1 me\cb3 \
\cb1 do\cb3 \
\cb1 so\cb3 \
\cb1 you\cb3 \
\
\
\
\
}