{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 whoa\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 welcome to your the magic walk guided\cb3 \
\cb1 meditation for anxiety relief close your\cb3 \
\cb1 eyes and imagine every fiber of your\cb3 \
\cb1 body relaxing as if a great weight has\cb3 \
\cb1 been taken off your entire body allow\cb3 \
\cb1 your chest and belly to inflate filling\cb3 \
\cb1 with the air around you notice the way\cb3 \
\cb1 you were holding your eyes your\cb3 \
\cb1 shoulders your feet if you feel any\cb3 \
\cb1 tension or worry imagine it melting just\cb3 \
\cb1 like butter in the Sun breathe deeply\cb3 \
\cb1 and relax in your mind's eye and vision\cb3 \
\cb1 yourself standing up and approaching the\cb3 \
\cb1 wall nearest you as you get closer to it\cb3 \
\cb1 you notice a door appearing\cb3 \
\cb1 let yourself be drawn to this door and\cb3 \
\cb1 when you reach it open it\cb3 \
\cb1 [Applause]\cb3 \
\cb1 pass through to the staircase beyond\cb3 \
\cb1 where you sense the warm beckoning\cb3 \
\cb1 presence of a familiar place ascend the\cb3 \
\cb1 stairs feeling yourself grow more and\cb3 \
\cb1 more relaxed as you reach the top you\cb3 \
\cb1 are in a library a place you may have\cb3 \
\cb1 been before ahead of you Liars a\cb3 \
\cb1 comfortable looking chair with a small\cb3 \
\cb1 sandy colored book lying on the cushion\cb3 \
\cb1 let yourself sink into the chair and\cb3 \
\cb1 pick up the book as you open the cover\cb3 \
\cb1 and begin to read you notice the type\cb3 \
\cb1 growing larger filling your vision\cb3 \
\cb1 completely almost as soon as it begins\cb3 \
\cb1 it dissolves away leaving you in a\cb3 \
\cb1 totally new and different place you are\cb3 \
\cb1 sitting on a warm stone wall above you\cb3 \
\cb1 is the electric-blue of a summer sky and\cb3 \
\cb1 surrounding you are wildflowers growing\cb3 \
\cb1 out of the sandy soil\cb3 \
\cb1 breathe in the scent of these blooms and\cb3 \
\cb1 listen to the gentle rustle of their\cb3 \
\cb1 leaves in the slightest of breezes this\cb3 \
\cb1 place is safe and comforting a stone\cb3 \
\cb1 wall you are seated on radiates the\cb3 \
\cb1 sun's warmth filling your body with a\cb3 \
\cb1 heady sense of power feel the way the\cb3 \
\cb1 heat from the rock and the sky above you\cb3 \
\cb1 touches your skin warming you to the\cb3 \
\cb1 core you realize that just as the rock\cb3 \
\cb1 holds the sun's rays you hold and\cb3 \
\cb1 radiate your own incredible power even\cb3 \
\cb1 on cloudy days the Sun is still there\cb3 \
\cb1 and even when you feel weak or powerless\cb3 \
\cb1 your strength and unbreakable will are\cb3 \
\cb1 there as well\cb3 \
\cb1 next to you on the wall is a simply made\cb3 \
\cb1 pottery jug and a glass bottle with a\cb3 \
\cb1 cork the bottle is empty but the jug is\cb3 \
\cb1 full of an inky black liquid at the very\cb3 \
\cb1 core of your being you realize that this\cb3 \
\cb1 black substance represents your fears\cb3 \
\cb1 and anxieties stored deep inside your\cb3 \
\cb1 subconscious mind it is normal to carry\cb3 \
\cb1 fear with you sometimes however our busy\cb3 \
\cb1 lives do not leave us time to address\cb3 \
\cb1 these anxieties and they can fill up\cb3 \
\cb1 this jug inside your mind when you feel\cb3 \
\cb1 anxious\cb3 \
\cb1 it is simply your mind asking you to\cb3 \
\cb1 spend a moment or two relaxing and\cb3 \
\cb1 tending to this need this is what this\cb3 \
\cb1 time is for\cb3 \
\cb1 as we move through this meditation you\cb3 \
\cb1 will have the opportunity to cleanse\cb3 \
\cb1 yourself of all anxiousness and stress\cb3 \
\cb1 that you carry with you right now\cb3 \
\cb1 pick up the jug feeling the underlying\cb3 \
\cb1 complexity of its earthenware\cb3 \
\cb1 construction to not be afraid of this\cb3 \
\cb1 vessel nothing it contains is harmful\cb3 \
\cb1 you are entirely safe as you peer over\cb3 \
\cb1 the lip of this jug and look into your\cb3 \
\cb1 reflection in the black liquid as you\cb3 \
\cb1 hold the jug you feel the warmth from\cb3 \
\cb1 your hands and the Sun warming it and\cb3 \
\cb1 you realize that you are about to\cb3 \
\cb1 recognize the sources of your fears at a\cb3 \
\cb1 deep level of understanding and\cb3 \
\cb1 forgiveness\cb3 \
\cb1 so take a moment to watch your\cb3 \
\cb1 reflection begin to shift forming itself\cb3 \
\cb1 into whatever picture you need to see to\cb3 \
\cb1 understand your anxiety perhaps more\cb3 \
\cb1 than one scene will appear either way\cb3 \
\cb1 smile gently and say thank you to each\cb3 \
\cb1 picture you encounter expressing\cb3 \
\cb1 gratitude for its work and message in\cb3 \
\cb1 your life\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as the scenes in the jug dissolve back\cb3 \
\cb1 into the liquid allow yourself to pick\cb3 \
\cb1 up the glass bottle next to you remove\cb3 \
\cb1 the cork and pour the contents of the\cb3 \
\cb1 jug into it knowing that you cannot\cb3 \
\cb1 spill the black liquid now that you have\cb3 \
\cb1 communicated with it once every last\cb3 \
\cb1 drop of the liquid has left the jug\cb3 \
\cb1 carefully replace the bottle stopper and\cb3 \
\cb1 stand up you take a few steps forward\cb3 \
\cb1 and see that you have been sitting on\cb3 \
\cb1 the rock wall overlooking a very deep\cb3 \
\cb1 valley in your heart you know that no\cb3 \
\cb1 one has ever seen this valley except for\cb3 \
\cb1 you and that it is a perfect reflection\cb3 \
\cb1 of your own innate power take a moment\cb3 \
\cb1 to reflect on what you see below and\cb3 \
\cb1 understand that it is a geological\cb3 \
\cb1 expression of you and your unbreakable\cb3 \
\cb1 will you need not be afraid anymore\cb3 \
\cb1 [Music]\cb3 \
\cb1 with this euphoric realization feel the\cb3 \
\cb1 weight of the glass bottle in your hand\cb3 \
\cb1 raise your arm over your head and giving\cb3 \
\cb1 one last thank you to the liquid inside\cb3 \
\cb1 the glass throw it as hard as you can\cb3 \
\cb1 into the valley below you see the glass\cb3 \
\cb1 bottle shatter far below you the inky\cb3 \
\cb1 black liquid spilling out across the\cb3 \
\cb1 ground yet before your eyes it begins to\cb3 \
\cb1 evaporate turning into a silver shimmery\cb3 \
\cb1 mist at the base of the cliff you hear\cb3 \
\cb1 faint strains of song out of the Mist\cb3 \
\cb1 emerge thousands of birds their feathers\cb3 \
\cb1 all the cars of the rainbow\cb3 \
\cb1 they fly up and into the sky above you\cb3 \
\cb1 swirling and dipping in an aerial dance\cb3 \
\cb1 of pure delight watch their patterns as\cb3 \
\cb1 they move across the sky and allow\cb3 \
\cb1 yourself to realize that you yourself\cb3 \
\cb1 have transformed your fear and anxiety\cb3 \
\cb1 into this beautiful spectacle before\cb3 \
\cb1 your eyes listen to the birds jubilant\cb3 \
\cb1 song and watch the way they colored\cb3 \
\cb1 bodies flutter across the electric blue\cb3 \
\cb1 sky you have created this\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the birds make a huge lap through the\cb3 \
\cb1 valley a farewell signal to you and\cb3 \
\cb1 dispersed far into the distance you\cb3 \
\cb1 smile wishing them the best of luck in\cb3 \
\cb1 everything they do as you do this you\cb3 \
\cb1 sense something behind you and when you\cb3 \
\cb1 turn around you realize it is the book\cb3 \
\cb1 from the library before your eyes it\cb3 \
\cb1 opens and the familiar sight of printed\cb3 \
\cb1 letters floods your vision lifting you\cb3 \
\cb1 from the warmth of the stone cliff the\cb3 \
\cb1 letters rush faster and faster then\cb3 \
\cb1 dissolve leaving you sitting back in the\cb3 \
\cb1 library the book resting on your lap\cb3 \
\cb1 allow yourself to rise and return to the\cb3 \
\cb1 staircase passing shelf after shelf of\cb3 \
\cb1 familiar books approach the staircase\cb3 \
\cb1 and begin your descent allowing the\cb3 \
\cb1 library to grow smaller behind you as\cb3 \
\cb1 you come closer and closer to\cb3 \
\cb1 consciousness\cb3 \
\cb1 as you approach the door below you you\cb3 \
\cb1 feel the same sense of power you felt by\cb3 \
\cb1 the stone war rushed through your veins\cb3 \
\cb1 you've contained the strength of\cb3 \
\cb1 character to change anything you\cb3 \
\cb1 encounter allow yourself to hold this\cb3 \
\cb1 sense of confidence and purpose with you\cb3 \
\cb1 as you approach the place you began this\cb3 \
\cb1 meditation you have returned from this\cb3 \
\cb1 meditation a changed person and so begin\cb3 \
\cb1 to wiggle your fingers and toes gently\cb3 \
\cb1 wake up the parts of you that have\cb3 \
\cb1 rested why you are on your journey when\cb3 \
\cb1 you are ready let your eyes open and\cb3 \
\cb1 smile at the world around you you are\cb3 \
\cb1 powerful enough to transform fear into\cb3 \
\cb1 beauty now allow this ever-present\cb3 \
\cb1 strength to guide you through the rest\cb3 \
\cb1 of your day or evening\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Applause]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\
\
\
\
\
}