{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 Music]\cb3 \
\cb1 hi there and welcome to our guided\cb3 \
\cb1 session my name is Marty and I'm gonna\cb3 \
\cb1 be taking you through a calming\cb3 \
\cb1 breathing exercise called equal\cb3 \
\cb1 breathing we refer to this exercise as\cb3 \
\cb1 equal breathing because our inhales\cb3 \
\cb1 holds and exhales will all be equal\cb3 \
\cb1 amounts of time each breathing cycle\cb3 \
\cb1 will incrementally increase in length as\cb3 \
\cb1 we progress both inhales and exhales\cb3 \
\cb1 will be through your nose for every\cb3 \
\cb1 breath start breathing through your nose\cb3 \
\cb1 now this breathing method is effective\cb3 \
\cb1 in calming the nervous system relaxing\cb3 \
\cb1 your mind and reducing stress it is\cb3 \
\cb1 especially effective when trying to\cb3 \
\cb1 relax and fall asleep in fact why don't\cb3 \
\cb1 you start getting comfortable right now\cb3 \
\cb1 pull back the sheets and blankets lay\cb3 \
\cb1 your head down on your comfortable\cb3 \
\cb1 pillow settle in a body at rest is the\cb3 \
\cb1 first step to a mind at rest\cb3 \
\cb1 lying down is an important surrender a\cb3 \
\cb1 surrender - gravity it's you giving up\cb3 \
\cb1 that constant exertion and muscle\cb3 \
\cb1 tension that accumulates over the day\cb3 \
\cb1 just from standing and walking bring\cb3 \
\cb1 your focus to the soles of your feet and\cb3 \
\cb1 see how much tension there is to let go\cb3 \
\cb1 of there feel the light tingle in your\cb3 \
\cb1 arches and toes that's the relief of not\cb3 \
\cb1 having to hold the body to wait any\cb3 \
\cb1 longer as you continue to scan your body\cb3 \
\cb1 moving up from the feet let the rest of\cb3 \
\cb1 your muscles follow suit relaxing one by\cb3 \
\cb1 one it's time to give up and let gravity\cb3 \
\cb1 cradle you into your bed you have to\cb3 \
\cb1 give up control in order to fall asleep\cb3 \
\cb1 give up any restless streams of thought\cb3 \
\cb1 give up thinking about the day you just\cb3 \
\cb1 had for the day you're about to start\cb3 \
\cb1 just be here in between and know that\cb3 \
\cb1 this is your time for release and\cb3 \
\cb1 restoration keep in mind breathing\cb3 \
\cb1 exercises can be challenging for some\cb3 \
\cb1 people I'm here to be your guide there\cb3 \
\cb1 is no success or failure in this\cb3 \
\cb1 exercise just go at your own pace and\cb3 \
\cb1 stop to rest as needed keep breathing in\cb3 \
\cb1 through the nose out through the nose\cb3 \
\cb1 [Music]\cb3 \
\cb1 let's begin\cb3 \
\cb1 [Music]\cb3 \
\cb1 start by just taking a few deep breaths\cb3 \
\cb1 like stretching we want to warm up a bit\cb3 \
\cb1 and open your lungs so in through your\cb3 \
\cb1 nose out through your nose\cb3 \
\cb1 following me in through your nose\cb3 \
\cb1 out through your nose\cb3 \
\cb1 once more in through your nose out\cb3 \
\cb1 through your nose good now let's begin\cb3 \
\cb1 equal breathing in a moment I'm going to\cb3 \
\cb1 instruct you to inhale hold then exhale\cb3 \
\cb1 through your nose for four seconds each\cb3 \
\cb1 we will then increase all three phases\cb3 \
\cb1 inhales holds and exhales by one second\cb3 \
\cb1 each round until we get to eight seconds\cb3 \
\cb1 so after our four second round we will\cb3 \
\cb1 slow and deepen our breath for a five\cb3 \
\cb1 second round then a six second round\cb3 \
\cb1 followed by a seven second round ending\cb3 \
\cb1 on an eight second round of inhale hold\cb3 \
\cb1 exhale that's equal breathing\cb3 \
\cb1 now that we're calm and comfortable\cb3 \
\cb1 let's begin following my count inhale\cb3 \
\cb1 two three four hold two three four\cb3 \
\cb1 exhale two three four we're gonna do\cb3 \
\cb1 that a few times inhale two three four\cb3 \
\cb1 hold two three four exhale two three\cb3 \
\cb1 four again inhale two three four hold\cb3 \
\cb1 two three four and exhale two three four\cb3 \
\cb1 inhale through your nose three four and\cb3 \
\cb1 hold two three four exhale through your\cb3 \
\cb1 nose three four in two three four hold\cb3 \
\cb1 two three four exhale two three four\cb3 \
\cb1 remember every breath we are taking is\cb3 \
\cb1 in through your nose and back out\cb3 \
\cb1 through your nose if you feel yourself\cb3 \
\cb1 struggling to keep up just relax and go\cb3 \
\cb1 at your own pace focus only on your\cb3 \
\cb1 breathing and my voice let everything\cb3 \
\cb1 else slip away just you and your breath\cb3 \
\cb1 this next round breaths will be slightly\cb3 \
\cb1 slower and deeper\cb3 \
\cb1 five seconds for each inhale hold and\cb3 \
\cb1 exhale with me inhale two three four\cb3 \
\cb1 five hold two three four five exhale two\cb3 \
\cb1 three four five in two three four five\cb3 \
\cb1 and hold two three four five exhale two\cb3 \
\cb1 three four five in two three four five\cb3 \
\cb1 hold two three four five out two three\cb3 \
\cb1 four five in two three four five\cb3 \
\cb1 hold two three four five out two three\cb3 \
\cb1 four five\cb3 \
\cb1 excellent\cb3 \
\cb1 let's take a moment to consciously scan\cb3 \
\cb1 over your body and make sure that you're\cb3 \
\cb1 not holding on to any tension it's\cb3 \
\cb1 especially calming to relax your\cb3 \
\cb1 forehead and face muscles any tension in\cb3 \
\cb1 your jaw or cheeks or forehead\cb3 \
\cb1 let it melt away\cb3 \
\cb1 this next round we're gonna lengthen and\cb3 \
\cb1 deepen our breath to a count of six four\cb3 \
\cb1 inhales holds and exhales\cb3 \
\cb1 with me again inhale through your nose\cb3 \
\cb1 one two three four five six and hold two\cb3 \
\cb1 three four five six and out two three\cb3 \
\cb1 four five six and in two three four five\cb3 \
\cb1 six hold two three four five six out two\cb3 \
\cb1 three four five six in two three four\cb3 \
\cb1 five six\cb3 \
\cb1 hold two three four five six and out two\cb3 \
\cb1 three four five six\cb3 \
\cb1 in two three four five six\cb3 \
\cb1 hold two three four five six exhale two\cb3 \
\cb1 three four five six last one two three\cb3 \
\cb1 four five six and hold two three four\cb3 \
\cb1 five six breathe out two three four five\cb3 \
\cb1 six good\cb3 \
\cb1 this breathing technique helps you to\cb3 \
\cb1 release stress and get grounded\cb3 \
\cb1 the rhythm and intention of equal\cb3 \
\cb1 breathing helps you fall and stay asleep\cb3 \
\cb1 this next round we're going to go a\cb3 \
\cb1 little bit longer and a little bit\cb3 \
\cb1 deeper with inhale hold and exhale for a\cb3 \
\cb1 count of seven\cb3 \
\cb1 [Music]\cb3 \
\cb1 with me big inhale through your nose two\cb3 \
\cb1 three four five six seven and hold two\cb3 \
\cb1 three four five six seven and out two\cb3 \
\cb1 three four five six seven again two\cb3 \
\cb1 three four five six seven hold two three\cb3 \
\cb1 four five six seven and out two three\cb3 \
\cb1 four five six seven\cb3 \
\cb1 in two three four five six seven hold\cb3 \
\cb1 two three four five six seven out two\cb3 \
\cb1 three four five six seven inhale two\cb3 \
\cb1 three four five six seven and hold two\cb3 \
\cb1 three four five six seven and out two\cb3 \
\cb1 three four five\cb3 \
\cb1 seven last one two three four five six\cb3 \
\cb1 seven and hold two three four five six\cb3 \
\cb1 seven breathe out two three four five\cb3 \
\cb1 six seven\cb3 \
\cb1 you always have your breath it's the\cb3 \
\cb1 most calming sound and sensation in your\cb3 \
\cb1 world steady breath this exercise is\cb3 \
\cb1 just designed to help you fall asleep so\cb3 \
\cb1 if you start to drift allow yourself to\cb3 \
\cb1 go deeper just stay with the sound of my\cb3 \
\cb1 voice no need to listen to the specifics\cb3 \
\cb1 [Music]\cb3 \
\cb1 before we start our last round at a\cb3 \
\cb1 count of eight I want you to check in\cb3 \
\cb1 with your body again\cb3 \
\cb1 scan up from the soles of your feet to\cb3 \
\cb1 your calves\cb3 \
\cb1 go even a little bit higher with your\cb3 \
\cb1 consciousness and feel the warm tingle\cb3 \
\cb1 in your thighs scan up even a little\cb3 \
\cb1 further into your belly\cb3 \
\cb1 feel the sensation there the tingle that\cb3 \
\cb1 comes when you let go of tension from\cb3 \
\cb1 each body part that's all I want you to\cb3 \
\cb1 focus on your arms are lying next to you\cb3 \
\cb1 loosely\cb3 \
\cb1 and the palms of your hands are open and\cb3 \
\cb1 free\cb3 \
\cb1 letting go of everything\cb3 \
\cb1 complete relaxation weightless if you're\cb3 \
\cb1 on the edge of sleep just let yourself\cb3 \
\cb1 fall\cb3 \
\cb1 this last round is going to be an\cb3 \
\cb1 eight-count\cb3 \
\cb1 the longest and deepest breaths of the\cb3 \
\cb1 exercise\cb3 \
\cb1 with me\cb3 \
\cb1 inhale two three four five six seven\cb3 \
\cb1 eight and hole two three four five six\cb3 \
\cb1 seven eight exhale two three four five\cb3 \
\cb1 six seven eight again two three four\cb3 \
\cb1 five six seven eight and hole two three\cb3 \
\cb1 four five six seven eight exhale two\cb3 \
\cb1 three four five six seven eight\cb3 \
\cb1 in two three four five six seven eight\cb3 \
\cb1 hold two three four five six seven eight\cb3 \
\cb1 out\cb3 \
\cb1 three four five six seven eight\cb3 \
\cb1 inhale two three four five six seven\cb3 \
\cb1 eight and hole two three four five six\cb3 \
\cb1 seven eight and out two three four five\cb3 \
\cb1 six seven eight\cb3 \
\cb1 last one two three four five six seven\cb3 \
\cb1 eight\cb3 \
\cb1 hold two three four five six seven eight\cb3 \
\cb1 out two three four five six seven eight\cb3 \
\cb1 relax and let your breath find its\cb3 \
\cb1 natural rhythm no more counting give up\cb3 \
\cb1 control\cb3 \
\cb1 [Music]\cb3 \
\cb1 you no longer need to guide your breath\cb3 \
\cb1 instead trust that your breath will\cb3 \
\cb1 guide you\cb3 \
\cb1 your body is imprinted into your bed and\cb3 \
\cb1 your head warm imprinted into your\cb3 \
\cb1 pillow\cb3 \
\cb1 you feel weightless like a leaf floating\cb3 \
\cb1 down a stream let it take you where it\cb3 \
\cb1 will trust that the stream is safe it's\cb3 \
\cb1 only there to guide you to restore you\cb3 \
\cb1 and take you into sleep give up control\cb3 \
\cb1 and let it pull you where it will\cb3 \
\cb1 each inhale you breathe heals you\cb3 \
\cb1 restores you nourishes you that rich\cb3 \
\cb1 oxygen is Earth's gift\cb3 \
\cb1 breathe it in like life that's what it\cb3 \
\cb1 is each exhale is a release clearing\cb3 \
\cb1 your mind of stress and your body of\cb3 \
\cb1 tension like exhaust your chest and\cb3 \
\cb1 diaphragm sink and surrender to gravity\cb3 \
\cb1 every time\cb3 \
\cb1 your breath continues on like a stream\cb3 \
\cb1 pushing and pulling itself effortlessly\cb3 \
\cb1 let the stream take you take you down\cb3 \
\cb1 into rest and then deeper into sleep let\cb3 \
\cb1 it take you deeper deeper deeper into\cb3 \
\cb1 sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}