{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 resting and sleep\cb3 \
\cb1 guided meditation welcome and thank you\cb3 \
\cb1 for joining me for this resting and\cb3 \
\cb1 sleep\cb3 \
\cb1 guided meditation my name is Jason and I\cb3 \
\cb1 sincerely hope you enjoy and experience\cb3 \
\cb1 this meditation as a relaxing\cb3 \
\cb1 rejuvenating and comforting time as we\cb3 \
\cb1 start to breathe we will prepare to\cb3 \
\cb1 spend the next 20 30 minutes or so\cb3 \
\cb1 together the purpose of this meditation\cb3 \
\cb1 will be the creation of a time for you\cb3 \
\cb1 to unwind relax and learn some easy\cb3 \
\cb1 technique for having an experience of\cb3 \
\cb1 restful sleep its resting and sleep\cb3 \
\cb1 guided meditation is a time to be still\cb3 \
\cb1 and aware by using the carlo's of your\cb3 \
\cb1 breath to relax your mind joining your\cb3 \
\cb1 breath and mind together as a team you\cb3 \
\cb1 can experience being refreshed and\cb3 \
\cb1 rested for your time of rest before we\cb3 \
\cb1 begin\cb3 \
\cb1 if you allow yourself to drift off to\cb3 \
\cb1 sleep please be sure the joy in a fully\cb3 \
\cb1 safe and comfortable position you may\cb3 \
\cb1 wish to lean back in the chair or lie\cb3 \
\cb1 down if you have enough space and would\cb3 \
\cb1 feel comfortable there\cb3 \
\cb1 be sure to support and protect your head\cb3 \
\cb1 and if you have any eggs or pains or\cb3 \
\cb1 discomforts position your body\cb3 \
\cb1 thoughtfully to maximize your physical\cb3 \
\cb1 relaxation and ease of breathing to take\cb3 \
\cb1 full advantage of your benefits from\cb3 \
\cb1 participating in this meditation please\cb3 \
\cb1 also silence any alarms and ringers and\cb3 \
\cb1 dim the lights and make your space\cb3 \
\cb1 private one so you can focus on complete\cb3 \
\cb1 relaxation and the sound of my voice you\cb3 \
\cb1 will have the familiarity of feeling\cb3 \
\cb1 your body relaxing and unwinding and\cb3 \
\cb1 drifting off to a restful sleep during\cb3 \
\cb1 this meditation allow your eyes to close\cb3 \
\cb1 or your visual focus to soften into a\cb3 \
\cb1 gaze where your eyes are resting\cb3 \
\cb1 unconnected to the actions in your mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 in your relaxed position\cb3 \
\cb1 allow your breath to calmly slip in and\cb3 \
\cb1 out of your body like the rolling\cb3 \
\cb1 rhythms of sound and light waves the\cb3 \
\cb1 breath washes over you and relaxes you a\cb3 \
\cb1 little deeper with each exhalation\cb3 \
\cb1 breathing isn't easy action the body\cb3 \
\cb1 will even do it on its own if you allow\cb3 \
\cb1 the natural rhythm to guide you in this\cb3 \
\cb1 sleeping guided meditation you'll open\cb3 \
\cb1 your mind as you've opened your breath\cb3 \
\cb1 and allow your mind to have peace and\cb3 \
\cb1 ease unfocused thoughts or ideas may\cb3 \
\cb1 come to you and they may seem urgent or\cb3 \
\cb1 like they require your attention be\cb3 \
\cb1 assured but for the duration of this\cb3 \
\cb1 guided meditation you may let them pass\cb3 \
\cb1 these thoughts and ideas serve as your\cb3 \
\cb1 reminder that you are a vessel\cb3 \
\cb1 you are receptive to the needs of your\cb3 \
\cb1 environment and the needs of your body\cb3 \
\cb1 but also these needs are separate from\cb3 \
\cb1 your consciousness\cb3 \
\cb1 for the duration of our time together\cb3 \
\cb1 the mind and body can relax and together\cb3 \
\cb1 enjoy this peaceful time of resting\cb3 \
\cb1 through mindful guided relaxation you\cb3 \
\cb1 can gain improved wellness improved\cb3 \
\cb1 personal relationships and improved\cb3 \
\cb1 physical stamina\cb3 \
\cb1 [Music]\cb3 \
\cb1 after finding a comfortable position so\cb3 \
\cb1 you can now relax the entire body we\cb3 \
\cb1 will begin by shifting the use of your\cb3 \
\cb1 senses as we focus or softened each of\cb3 \
\cb1 your senses\cb3 \
\cb1 you can allow yourself to use that\cb3 \
\cb1 change to drift toward a more restful\cb3 \
\cb1 and fulfilling sleep for calming your\cb3 \
\cb1 mind and your body in this guided\cb3 \
\cb1 meditation first we let go of the visual\cb3 \
\cb1 use of your eyes our eyes are often\cb3 \
\cb1 overworked and overlooked for care in\cb3 \
\cb1 this world of artificial light\cb3 \
\cb1 [Music]\cb3 \
\cb1 they are forced to work harder when they\cb3 \
\cb1 had tired and they deserve a\cb3 \
\cb1 rejuvenating rest as much as the rest of\cb3 \
\cb1 your body\cb3 \
\cb1 Afiya is a little well-deserved vacation\cb3 \
\cb1 by relaxing them and their focus of\cb3 \
\cb1 interpreting the visual world around you\cb3 \
\cb1 [Music]\cb3 \
\cb1 if you haven't already done so you may\cb3 \
\cb1 wish to close them entirely or simply\cb3 \
\cb1 soften your gaze so that your\cb3 \
\cb1 surroundings melt into the background of\cb3 \
\cb1 your consciousness\cb3 \
\cb1 [Music]\cb3 \
\cb1 disconnecting from our visual sense\cb3 \
\cb1 brings our awareness in focusing on the\cb3 \
\cb1 benefits of rest for the mind and for\cb3 \
\cb1 the body while it is the job of the eyes\cb3 \
\cb1 to look outward in the guided sleep\cb3 \
\cb1 meditations we wish to see and reveal\cb3 \
\cb1 what is within\cb3 \
\cb1 [Music]\cb3 \
\cb1 in the extremities of your body\cb3 \
\cb1 beginning with the hands and the feet\cb3 \
\cb1 unwind yourself settle your hands and\cb3 \
\cb1 feet and softener allow each hand and\cb3 \
\cb1 foot to hang limp from your wrists and\cb3 \
\cb1 ankles in a fully rested and unflexible\cb3 \
\cb1 let them hold no weight and have the\cb3 \
\cb1 sensation of weightlessness as they rest\cb3 \
\cb1 at the end of your limbs\cb3 \
\cb1 next bring your relaxing awareness to\cb3 \
\cb1 the muscles of your arms and lower legs\cb3 \
\cb1 [Music]\cb3 \
\cb1 slackening your calves and forearms\cb3 \
\cb1 unwinding at the wrists and ankles feel\cb3 \
\cb1 a general loosening throughout that\cb3 \
\cb1 first length of your extremities feeling\cb3 \
\cb1 those areas become more and more relaxed\cb3 \
\cb1 melting away like butter\cb3 \
\cb1 in the Sun\cb3 \
\cb1 unhinging softening and unwinding as you\cb3 \
\cb1 move through your body the thighs in\cb3 \
\cb1 your legs and biceps in your arms also\cb3 \
\cb1 begin to melt from contact with this\cb3 \
\cb1 spreading relaxation a calm warmth\cb3 \
\cb1 greets your skin and muscles like the\cb3 \
\cb1 breaking dawn of an open field as the\cb3 \
\cb1 Sun comes overhead the warmth spreads\cb3 \
\cb1 crossing from your limbs into the torso\cb3 \
\cb1 and hips the muscles of your shoulders\cb3 \
\cb1 back chest and waist dissolve any thymus\cb3 \
\cb1 and release any tension as you drift\cb3 \
\cb1 deeper and deeper into a relaxed\cb3 \
\cb1 dreamlike State feel your body now\cb3 \
\cb1 melting slowly melting in the Sun\cb3 \
\cb1 a warm glow supports the relaxing of\cb3 \
\cb1 your back from the base of your spine\cb3 \
\cb1 through your ribs and up into your neck\cb3 \
\cb1 the warmth and golden glow seeps into\cb3 \
\cb1 your muscles and connective tissues\cb3 \
\cb1 unfolding and unwinding and millions of\cb3 \
\cb1 layers of cells that make up your frame\cb3 \
\cb1 and body up your neck into the base of\cb3 \
\cb1 your skull and all around the features\cb3 \
\cb1 of your face a flush of warmth and free\cb3 \
\cb1 sensation unlocks relaxation for the\cb3 \
\cb1 last parts of your skin and body\cb3 \
\cb1 [Music]\cb3 \
\cb1 your nose lips cheeks and mouth are all\cb3 \
\cb1 slacking still and clenched and relaxed\cb3 \
\cb1 even your brain is enveloped by the\cb3 \
\cb1 warmth and almost noticeable golden\cb3 \
\cb1 glowing light of your body dreamlike\cb3 \
\cb1 state\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now that you are in this state of full\cb3 \
\cb1 physical relaxation allow your mind to\cb3 \
\cb1 fully unfold and open like a map of your\cb3 \
\cb1 memories and senses\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow information to pass over the map\cb3 \
\cb1 on the way to some destination as you\cb3 \
\cb1 rest here in another dimension aware of\cb3 \
\cb1 the thoughts but not a part of them\cb3 \
\cb1 [Music]\cb3 \
\cb1 imagine yourself getting farther and\cb3 \
\cb1 farther away from those thoughts so that\cb3 \
\cb1 they are like the people\cb3 \
\cb1 when riding high in the clouds on an\cb3 \
\cb1 aeroplane or as though you were soaring\cb3 \
\cb1 through the sky like a bird your\cb3 \
\cb1 thoughts and memories are still there\cb3 \
\cb1 but you were floating high above soaring\cb3 \
\cb1 in and among the clouds breathing in the\cb3 \
\cb1 fresh and clean\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you journey through the clouds guided\cb3 \
\cb1 by your desire to soak in the\cb3 \
\cb1 rejuvenating and eeling powers of the\cb3 \
\cb1 universe\cb3 \
\cb1 allow yourself to envision those\cb3 \
\cb1 peaceful times of restful sleep in your\cb3 \
\cb1 past and allow yourself to create the\cb3 \
\cb1 fear future\cb3 \
\cb1 your future create empowering and\cb3 \
\cb1 relaxing visions of your future self and\cb3 \
\cb1 will bring about a joy and restful sleep\cb3 \
\cb1 to your life I'll give you some moments\cb3 \
\cb1 now to create these exciting visions of\cb3 \
\cb1 your future self\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 in your journey through the clouds\cb3 \
\cb1 celebrate your ability to write now in\cb3 \
\cb1 this time and space give yourself the\cb3 \
\cb1 gift of healing and restful sleep the\cb3 \
\cb1 journey through the clouds keeps our\cb3 \
\cb1 mind clear and our bodies weightless as\cb3 \
\cb1 we refuel our brain tissues with energy\cb3 \
\cb1 and oxygen oxygen as the giver of life\cb3 \
\cb1 and regulates all our body systems\cb3 \
\cb1 including our ability to enjoy restful\cb3 \
\cb1 sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 allow this vision was soaring in the\cb3 \
\cb1 clouds and breathing in the crisp clean\cb3 \
\cb1 air inspire you to breathe or feel as in\cb3 \
\cb1 deeply resting and rebuilding your body\cb3 \
\cb1 through mindful meditation and restful\cb3 \
\cb1 sleep it's one of the most natural ways\cb3 \
\cb1 to improve your quality of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 experience the feeling of safety in this\cb3 \
\cb1 moment experience the effect of\cb3 \
\cb1 unwinding and letting go that this\cb3 \
\cb1 assured safety is on your consciousness\cb3 \
\cb1 [Music]\cb3 \
\cb1 peering down from your restful place in\cb3 \
\cb1 the clouds imagine all the good that\cb3 \
\cb1 restful sleep could also do for others\cb3 \
\cb1 in your life and people all around the\cb3 \
\cb1 world bringing that awareness down from\cb3 \
\cb1 the clouds and into your physical mind\cb3 \
\cb1 start to reconnect to your body\cb3 \
\cb1 in this present time environment bring\cb3 \
\cb1 back with you that awareness of self\cb3 \
\cb1 that awareness of inner peace and the\cb3 \
\cb1 benefits of total relaxation\cb3 \
\cb1 as you reconnect with your body in mind\cb3 \
\cb1 I would like to welcome you back from\cb3 \
\cb1 our journey together and exploring the\cb3 \
\cb1 restful night's sleep and the methods of\cb3 \
\cb1 imagery and breath control\cb3 \
\cb1 you can use these to have better quality\cb3 \
\cb1 restful sleep anytime\cb3 \
\cb1 thank you for joining me on this restful\cb3 \
\cb1 sleep\cb3 \
\cb1 meditation sleep well my friend sleep\cb3 \
\cb1 well\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 Oh\cb3 \
\cb1 well\cb3 \
\cb1 [Music]}