{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 hello and welcome to this guided sleep meditation this meditation will help you to harness\cb3 \
\cb1 positive energy achieve deep relaxation and sink into inner peace my name is jason\cb3 \
\cb1 stevenson and during this evening session i will guide you to mindfully ease both\cb3 \
\cb1 mind and body before we journey deep into a healing salt cave\cb3 \
\cb1 there is nothing you need to know for this practice and nothing you need to actively achieve\cb3 \
\cb1 simply let the words offered here guide you back into your innate\cb3 \
\cb1 sense of balance wholeness and presence\cb3 \
\cb1 to begin tonight's meditation just take a moment to ensure that you are as comfortable as you can be\cb3 \
\cb1 supported by any cushions or pillows that you have available whether on your side or on your back\cb3 \
\cb1 ensure that your spine is long and your neck is aligned with your spine\cb3 \
\cb1 you may close your eyes now if you haven't already done so and then just take a few moments to let\cb3 \
\cb1 your mind catch up to the present moment paying attention to what it feels like\cb3 \
\cb1 to be right here right now\cb3 \
\cb1 you might notice the felt sensation of the mattress beneath you or the blankets that cover you\cb3 \
\cb1 or you might open your awareness to the sounds that filter through your ears\cb3 \
\cb1 alternatively you might arrive mentally in this present moment by noticing what\cb3 \
\cb1 it feels like to breathe observing the subtle expansion and contraction that occurs with each breath\cb3 \
\cb1 whatever sensations help you to arrive in the present moment just spend a few moments noticing them\cb3 \
\cb1 without judgment\cb3 \
\cb1 notice if the mind wants to label your experience as good or bad\cb3 \
\cb1 right or wrong and then simply let those labels go as you breathe out\cb3 \
\cb1 coming back to the very simple practice of just\cb3 \
\cb1 noticing [Music]\cb3 \
\cb1 and now take a moment to notice your physical body beginning by drawing your attention to\cb3 \
\cb1 the top of your head from here gently start to scan your body\cb3 \
\cb1 downwards noticing if there are any areas of tension that you might be able to soften\cb3 \
\cb1 or release\cb3 \
\cb1 just simply let any physical tension start to dissolve into the surface beneath you\cb3 \
\cb1 as if it were melting away\cb3 \
\cb1 as we move through this practice you will likely notice that from time to time\cb3 \
\cb1 negative thoughts worries or other unhelpful ideas and images might\cb3 \
\cb1 rise to your awareness these fearful or negative thought patterns are\cb3 \
\cb1 the very things that stand in the way of our experiencing deep peace\cb3 \
\cb1 positivity and relaxation now what typically happens when negative\cb3 \
\cb1 or worried thoughts arise is one of two things first we might find\cb3 \
\cb1 ourselves becoming completely swept up by these mental stories\cb3 \
\cb1 when we are not mindful of these thought patterns they can weigh heavily on our sense of\cb3 \
\cb1 well-being and then a second type of relationship\cb3 \
\cb1 we might have with these thoughts is one of avoidance and suppression\cb3 \
\cb1 avoidance and suppression however are not long-term solutions to troublesome or racing thoughts\cb3 \
\cb1 if what we are after is deep peace positivity and contentment we must first\cb3 \
\cb1 cultivate a more nourishing balanced relationship with our thoughts\cb3 \
\cb1 and from here we can explore the possibility of welcoming positive energy and ideas into our\cb3 \
\cb1 consciousness so as thoughts arise during this\cb3 \
\cb1 meditation i invite you to witness these occurrences as if you were an\cb3 \
\cb1 outside observer of them rather than being caught up in the stream itself\cb3 \
\cb1 consider that you are standing at the side of the riverbank watching mental objects come\cb3 \
\cb1 and watching them go\cb3 \
\cb1 practice this for a few moments on your own now before we move deeper into our salt cave visualization\cb3 \
\cb1 to cultivate positive energy and a deep sense of peace simply observe\cb3 \
\cb1 any thoughts that arise with care and maintaining a subtle gap between\cb3 \
\cb1 them and yourself\cb3 \
\cb1 if certain thoughts seem to have a heavy pull you might alternatively guide these\cb3 \
\cb1 thoughts down to the center of your heart to be released focusing your attention\cb3 \
\cb1 on this loving center in your chest\cb3 \
\cb1 now to cleanse yourself more completely before we step into our visualization\cb3 \
\cb1 i invite you to take three long deep breaths and releasing with a soft sigh through\cb3 \
\cb1 the mouth on each exhalation\cb3 \
\cb1 after that final exhalation let your breath return to its natural rhythm\cb3 \
\cb1 and your attention to turn towards the creative capacity of your mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 within your creative mental space you find yourself now on a rural road\cb3 \
\cb1 both sides lined with summer trees in full blossom aromas of jasmine and lavender dance\cb3 \
\cb1 through the air filling your heart and mind with each full breath\cb3 \
\cb1 the dirt road you are on heads north weaving through the fertile land in the\cb3 \
\cb1 direction of a sweet sanctuary a salt cave spa\cb3 \
\cb1 where you will rest deeply for the night to come all you carry with you is a small\cb3 \
\cb1 backpack of belongings an open mind and a vibrant heart\cb3 \
\cb1 slowly and gently you walk down the country road in the direction of the peaceful retreat\cb3 \
\cb1 absorbing the natural landscape that holds you\cb3 \
\cb1 as you journey you admire the vibrancy and vitality of this summer season\cb3 \
\cb1 you note the pastel purple blossoms in the trees the shimmering meadows and the rich\cb3 \
\cb1 healthy farmland that has been well cared for\cb3 \
\cb1 butterflies flitter from wildflower to wildflower filling the open air with beauty and\cb3 \
\cb1 wonder\cb3 \
\cb1 far into the distance way beyond the furthest trees\cb3 \
\cb1 the sun begins its descent warm orange glow is cast upon the land\cb3 \
\cb1 as the earth spins away from the sun for another day you let your entire body be bathed in\cb3 \
\cb1 its warm\cb3 \
\cb1 it doesn't take long before the spa comes into view the salt cave sanctuary is housed in a\cb3 \
\cb1 grand stone mansion built some centuries ago\cb3 \
\cb1 it is covered in whispering vines and rambling roses the gardens surrounding it are wild yet\cb3 \
\cb1 still well tendered the place is soothing inviting a wave of surrender to wash\cb3 \
\cb1 through your body and mind\cb3 \
\cb1 you make your way closer to the entrance soon arriving on the front porch\cb3 \
\cb1 before entering you take a moment to say good night to the setting sun\cb3 \
\cb1 you revel in the orange pink light that appears above the tree line\cb3 \
\cb1 and then gently you make your way inside\cb3 \
\cb1 you have arrived after regular check-in hours and so a key has been left out for you\cb3 \
\cb1 picking it up you notice that the tag reads salt sweet three and then you follow the\cb3 \
\cb1 hallway that leads to your room\cb3 \
\cb1 the dimly lit spa hallway is infused with the sweet smell of orange oil\cb3 \
\cb1 the soft candles fastened to the walls add an air of elegance while guiding you toward the room that\cb3 \
\cb1 will be yours for the coming night\cb3 \
\cb1 as you reach salt suite 3 you let yourself in with the key\cb3 \
\cb1 unveiling a beautiful softly lit bedroom and another door that leads down to your\cb3 \
\cb1 very own salt cave [Music]\cb3 \
\cb1 upon the bed is a cotton robe dropping your backpack and taking off\cb3 \
\cb1 your shoes you prepare yourself for restorative evening ahead\cb3 \
\cb1 and change into the cozy robe\cb3 \
\cb1 before you enter the door to the salt cave you notice a jug of lemon water has been\cb3 \
\cb1 placed out before you you pour yourself a small glass and then\cb3 \
\cb1 raise it to your lips feeling the properties of both water and\cb3 \
\cb1 lemon cleansing hydrating and alkalizing your body\cb3 \
\cb1 as you sip you feel yourself coming into a deeper state of balance\cb3 \
\cb1 both mentally and physically\cb3 \
\cb1 now you decide to head into the salt cave and as you open the door to enter\cb3 \
\cb1 you are faced with a set of stairs lit by the soft glow of smoldering candles\cb3 \
\cb1 you take a long deep breath in\cb3 \
\cb1 and letting it go with the sigh\cb3 \
\cb1 and then you begin your descent step by step\cb3 \
\cb1 [Music] with each step you take you feel your mind growing more relaxed\cb3 \
\cb1 and your heart growing wider\cb3 \
\cb1 your body softens too your forehead jaw and shoulders\cb3 \
\cb1 all melting towards the wooden stairs beneath your feet [Music]\cb3 \
\cb1 a warm amber glow from the bottom of the staircase entrances you sending a rippling wave of warmth and\cb3 \
\cb1 positivity through your cells\cb3 \
\cb1 and as you reach that lower level your jaw drops at the side of it\cb3 \
\cb1 the cave-like room covered in soft pink salt the walls are made of salt as\cb3 \
\cb1 is the floor beneath you as you step off that final stair it feels as if you\cb3 \
\cb1 are stepping onto a beautiful soothing beach\cb3 \
\cb1 all around you small candles are lit radiating an orange glow through salt\cb3 \
\cb1 candle holders and through the air of the room you\cb3 \
\cb1 notice that sweet smell of orange oil once again\cb3 \
\cb1 you take a long full breath in slowly letting it go as a subtle smile\cb3 \
\cb1 stretches across your face\cb3 \
\cb1 in the center of the room a cushion and blanket rest\cb3 \
\cb1 you make your way towards them and then rest your back on the soothing nourishing salt\cb3 \
\cb1 your head rests on the pillow and you lay the blanket across your body from the neck down\cb3 \
\cb1 arms rest by your sides your feet fall outwards naturally\cb3 \
\cb1 and your entire body surrenders into the salt crystals beneath you\cb3 \
\cb1 [Music] candlelight flickers against the walls\cb3 \
\cb1 and ceiling of the cave guiding you into a calm and tranquil\cb3 \
\cb1 state of being\cb3 \
\cb1 now you become more acutely aware of the music that flows through the cave\cb3 \
\cb1 sounds that work on an energetic level to cleanse both body and mind and to\cb3 \
\cb1 uplift and nourish your vibration\cb3 \
\cb1 as the sounds permeate your cells all worries all\cb3 \
\cb1 fears all limiting beliefs\cb3 \
\cb1 begin to untangle themselves falling away from your body and into the\cb3 \
\cb1 salt beneath you for transformation you\cb3 \
\cb1 feel the warmth of the coarse salt against your body it unwraps you holding you\cb3 \
\cb1 unconditionally against the earth the air you breathe is enriched with\cb3 \
\cb1 salt too rejuvenating your entire being with each breath\cb3 \
\cb1 you soften your belly and relax your shoulders even further allowing each breath to flow as deep as\cb3 \
\cb1 it comfortably reaches\cb3 \
\cb1 [Music] you imagine each breath extending out from your lungs\cb3 \
\cb1 traveling deep into any parts of you that are in need of care and nourishment\cb3 \
\cb1 focusing in on any particular area of concern whether of mind or body you direct the\cb3 \
\cb1 breath to that part of you letting each inhalation bring with it fresh regenerative\cb3 \
\cb1 positive energy\cb3 \
\cb1 and each exhalation to free you of limiting or negative thoughts\cb3 \
\cb1 the salt cave absorbs everything that no longer serves you working its alchemical magic to restore\cb3 \
\cb1 any heavy energy to its original pure state\cb3 \
\cb1 continue to breathe here to bathe in the soothing sounds of the salt cave\cb3 \
\cb1 and to sink into the crystals beneath\cb3 \
\cb1 you\cb3 \
\cb1 the candles continue to burn casting that soft orange light across the cave\cb3 \
\cb1 your own body too absorbs the healing glow as the candles flicker gently they\cb3 \
\cb1 bestow upon you an extra wave of love light and positivity\cb3 \
\cb1 you are growing tired now nearly ready to surrender to the night completely\cb3 \
\cb1 though there is a bed upstairs waiting you you long to rest where you are to sleep amidst the salt\cb3 \
\cb1 crystals and to continue absorbing their positive soothing energy as you slumber\cb3 \
\cb1 you take a moment now to make any final adjustments to your position so that you can drift away effortlessly\cb3 \
\cb1 and then you close your eyes to the salt cave slipping into the empty spaciousness\cb3 \
\cb1 within you\cb3 \
\cb1 the beautiful music continues to flow through your ears carrying you softly into sleep\cb3 \
\cb1 you drift away slowly feeling love and warmth pervading mind body and spirit\cb3 \
\cb1 you know there is nothing left for you to do but to let go to sink further and further into a deep\cb3 \
\cb1 night of peace ease and tranquility\cb3 \
\cb1 your breath and the sound vibrations carry you there until soon\cb3 \
\cb1 you find that you have arrived in the world of sweet and restorative dreams\cb3 \
\cb1 good night my friend good night\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\
\cb1 English (auto-generated)\cb3 \
\
\
\
}