{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 hello and welcome to this guided meditation my name is Jason and over the\cb3 \
\cb1 course of the next half hour or so we will journey into relaxation leaving\cb3 \
\cb1 your thoughts and worries behind as you saw through the sky this is a meditation\cb3 \
\cb1 about flying if you are uncomfortable with heights or nervous about the idea\cb3 \
\cb1 of floating on the air don't worry as long as you listen to the sounds of this\cb3 \
\cb1 meditation no harm can befall you you are entirely magnificently safe free to\cb3 \
\cb1 drift with ease of any a great burden\cb3 \
\cb1 with this in mind make sure you've found a comfortable position and when you are\cb3 \
\cb1 ready settle in and let your eyes drift closed\cb3 \
\cb1 take a moment to get back in touch with your breath how does it feel to inhabit\cb3 \
\cb1 your body right now are there any areas that seem more tense\cb3 \
\cb1 than usual can you let go of that pain\cb3 \
\cb1 just for a little bit\cb3 \
\cb1 and now turn your attention to your mind to the\cb3 \
\cb1 constant dialog that accompanies you through your waking life\cb3 \
\cb1 are there any sticking points in your thoughts or does your\cb3 \
\cb1 stream-of-consciousness flow through your mind easily nothing left behind\cb3 \
\cb1 if there is an issue a memory or a person who keeps cropping up ask\cb3 \
\cb1 yourself if you can let go of it just for a little bit even the most pleasant\cb3 \
\cb1 of thoughts and memories can cloud your meditation experience keep you from\cb3 \
\cb1 focusing and enjoying the present moment\cb3 \
\cb1 when you are ready turn your attention away from your body and your thoughts\cb3 \
\cb1 and toward your breath let the oxygen\cb3 \
\cb1 flow a little bit slower a little bit deeper\cb3 \
\cb1 [Music] and as you breathe allow your conscious\cb3 \
\cb1 mind to shut down and your imagination to awaken\cb3 \
\cb1 your body sinks deeper into the chair or mattress as your imagination wakes up\cb3 \
\cb1 bringing you visions of bright blue skies the sensation of flight\cb3 \
\cb1 [Music]\cb3 \
\cb1 imagine yourself standing up from your chair or bed wherever you might be right\cb3 \
\cb1 now imagine yourself walking out of this\cb3 \
\cb1 room all the way to the front door of your home or office\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you stand outside on the sidewalk you take a giant leap into the air\cb3 \
\cb1 as you do so you find the air support you hold you suspended on your next\cb3 \
\cb1 inhale the wind catches you lifting you gently upward or quickly or as slowly as\cb3 \
\cb1 you would like you are flying in control\cb3 \
\cb1 of the direction and the speed of your path take a moment to experiment with\cb3 \
\cb1 your newfound ability dipping and twirling through the air as the wind\cb3 \
\cb1 tickles your cheese\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 far below you the ground looks like thousands of tiny rugs all laid together\cb3 \
\cb1 pinpricks of light spill across the landscape like glitter punctuated every\cb3 \
\cb1 so often by the fluffy green of a stand of trees lakes and rivers squiggle\cb3 \
\cb1 through the dusty plains and grassy Dells houses are sorted neatly into\cb3 \
\cb1 little rectangular yards divided up by narrow ribbons of gray pavements highway\cb3 \
\cb1 and interstate roadways meander around sharp mountain peaks the vehicles\cb3 \
\cb1 traveling along them with tiny flakes of color\cb3 \
\cb1 even the most chaotic sides where the construction projects or road work are\cb3 \
\cb1 neatly organized from above everything has a pattern articulated through swoops\cb3 \
\cb1 and grids and arcs visible only from the air if you would like now you can take\cb3 \
\cb1 some moments to examine them more closely or you can simply let go and\cb3 \
\cb1 enjoy the experience of flight [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the air supports you boys you up carries\cb3 \
\cb1 you along on it's warm currents you can feel the resistance against your arms a\cb3 \
\cb1 sensory knowledge that tells you exactly how sharply you can turn how deeply you\cb3 \
\cb1 can dive how quickly you can stop midair\cb3 \
\cb1 your body understands how to dip and twirl how to saw or slow down without\cb3 \
\cb1 your mind and necessarily knowing what must happen you are fearless carried by\cb3 \
\cb1 the knowledge that your muscles know exactly what to do with this in mind\cb3 \
\cb1 allow yourself to soar to dive to Bank\cb3 \
\cb1 against the wind allowing the sensations of flying to leave daily worries and\cb3 \
\cb1 stress far behind you you are as magnificent as an eagle as\cb3 \
\cb1 strong as wise as utterly in control as\cb3 \
\cb1 a majestic bird of prey enjoy it\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you saw along you encounter a flock of birds\cb3 \
\cb1 perhaps geese or songbirds on their migration somewhere following invisible\cb3 \
\cb1 ancestral flight plans through the clouds if you would like you can fly\cb3 \
\cb1 with them for a bit body instantly attuned to the way the air washes across\cb3 \
\cb1 their wings over their backs bearing them effortlessly along the wind you can\cb3 \
\cb1 speak with them enjoy their chatter or savor the silence\cb3 \
\cb1 and whenever you want you can bank with the wind off in another direction\cb3 \
\cb1 swooping low over mountain canyons and desert flowers feel the air temperature\cb3 \
\cb1 change your speed increase and decrease all with the easy confidence that your\cb3 \
\cb1 abilities bring [Music]\cb3 \
\cb1 there are some rain clouds off to one side if you would like you can fly through\cb3 \
\cb1 them feeling the cool rain on your back and face as you dance with the raindrops\cb3 \
\cb1 as you spin through the air gracefully entirely in control oh you\cb3 \
\cb1 could fly to where the Sun is just rising feeling the warmth of the morning\cb3 \
\cb1 creep over the horizon watching it gild the clouds with a heavenly light\cb3 \
\cb1 anything is within your reach here high above the earth here amongst the clouds\cb3 \
\cb1 you are completely safe and entirely in control your every moment as graceful as\cb3 \
\cb1 a ballet dancers [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now allow yourself to hear the call\cb3 \
\cb1 of your physical body the beckoning of the place where you began this\cb3 \
\cb1 meditation there is no rush to return\cb3 \
\cb1 instead let yourself frolic amongst the clouds dip between the travelling\cb3 \
\cb1 currents of air savor the grace and power within your body enjoy the\cb3 \
\cb1 tranquility within your mind watch the world below noting its geometrical\cb3 \
\cb1 rhythms the colors melting into one another\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 give yourself a few moments to find your home or office amongst the neatly organized buildings\cb3 \
\cb1 below you and when you are ready begin\cb3 \
\cb1 your gradual descent allow yourself to\cb3 \
\cb1 circle savoring the rush of air against your arms that particular pressure that\cb3 \
\cb1 assures you that you know exactly how to fly you move more slowly more\cb3 \
\cb1 confidently the lower you get at first\cb3 \
\cb1 the sites below you grow gradually larger sinks slowly down to the ground\cb3 \
\cb1 outside your home or office [Music]\cb3 \
\cb1 with a deep breath you open the front door move inside head back to whatever\cb3 \
\cb1 room you began this meditation in when you arrive you see your physical body\cb3 \
\cb1 calm relaxed resting\cb3 \
\cb1 take a moment remember the sensations of flying and\cb3 \
\cb1 when you are ready reach out your hand to touch your physical presence and feel\cb3 \
\cb1 yourself re inhabit your body when you\cb3 \
\cb1 are ready allow your eyes to open this\cb3 \
\cb1 meditation is drawing to a close and you are back amongst us just as majestic and\cb3 \
\cb1 graceful as when you were soaring amongst the clouds\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}