{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 I allow my mind to drift towards\cb3 \
\cb1 serenity I allow my mind to drift\cb3 \
\cb1 towards serenity [Music]\cb3 \
\cb1 I let go of today I let go of today\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all tension in my body I\cb3 \
\cb1 release all tension in my body\cb3 \
\cb1 relaxing feels good for me relaxing field school\cb3 \
\cb1 my mind is now at ease my mind is now at\cb3 \
\cb1 ease [Music]\cb3 \
\cb1 sleeping comes naturally for me sleeping\cb3 \
\cb1 comes naturally for me [Music]\cb3 \
\cb1 I'm looking forward to a restful night's sleep\cb3 \
\cb1 I'm looking forward to a restful night's sleep [Music]\cb3 \
\cb1 my mind is filled with peace and love\cb3 \
\cb1 my mind is filled with peace and love\cb3 \
\cb1 [Music] drifting I allow my thoughts to drift\cb3 \
\cb1 drifting I allow my thoughts to drift\cb3 \
\cb1 [Music] all muscles in my body now relax\cb3 \
\cb1 [Music] all muscles in my body now relax\cb3 \
\cb1 peaceful feelings flood every cell within my body\cb3 \
\cb1 peaceful feelings flood every cell within my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 my heart beats with love and harmony my\cb3 \
\cb1 heart beats with love and harmony\cb3 \
\cb1 I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep\cb3 \
\cb1 I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each breath I take I dive deeper into a calm space with each breath I\cb3 \
\cb1 take I dive deeper into a calm space\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams are calm and peaceful my dreams\cb3 \
\cb1 and peaceful\cb3 \
\cb1 [Music] behind my closed eyes lies a bible black\cb3 \
\cb1 starring sky behind my closed eyes lies a bible black\cb3 \
\cb1 starry sky [Music]\cb3 \
\cb1 I say to myself peace peace and so it is\cb3 \
\cb1 I say to myself peace peace\cb3 \
\cb1 and so it is [Music]\cb3 \
\cb1 my world and my waking life take care of itself\cb3 \
\cb1 I can now let go to a deep sleep [Music]\cb3 \
\cb1 my world and my waking life will take care of itself I can now let\cb3 \
\cb1 go into a deep sleep [Music]\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel the more I connect\cb3 \
\cb1 with my breath the more relaxed I feel\cb3 \
\cb1 [Music] I slowly release all control\cb3 \
\cb1 let's slowly release Oh [Music] [Laughter] [Music]\cb3 \
\cb1 falling asleep is healthy me and so I\cb3 \
\cb1 let go falling asleep is healthy for me\cb3 \
\cb1 [Music] and so I let go [Music]\cb3 \
\cb1 the more I let go the deeper I relax the\cb3 \
\cb1 more I let go the deeper I relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 [Music]\cb3 \
\cb1 whilst I let go I allow peace to permeate my mind whilst I let go\cb3 \
\cb1 I allow peace to permeate my mind\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each affirmation I hear I grow\cb3 \
\cb1 content with each affirmation I hear I grow more\cb3 \
\cb1 and more content [Music]\cb3 \
\cb1 I am feeling the peace I am really the\cb3 \
\cb1 peace [Music]\cb3 \
\cb1 my time for sleep is something by now enjoy my time for sleep is something I\cb3 \
\cb1 now enjoy\cb3 \
\cb1 tomorrow I will awaken perfectly energized tomorrow\cb3 \
\cb1 I will awaken perfectly energized\cb3 \
\cb1 [Music]\cb3 \
\cb1 my downtime helps me to recreate my life in a balanced and healthy way my\cb3 \
\cb1 downtime helps me to recreate my life in a balanced and healthy way\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I relax the sleepier I feel and\cb3 \
\cb1 the heavier my body becomes the more I relax the sleepier I feel and\cb3 \
\cb1 the heavier my body becomes [Music]\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me choosing to\cb3 \
\cb1 sleep is a most beautiful and natural process for me I enjoy my sleep time I\cb3 \
\cb1 enjoy my sleep time\cb3 \
\cb1 I feel my body getting heavier and heavier and more and more sleepy I feel\cb3 \
\cb1 my body getting heavier and heavier and more and more sleeping\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 [Music] my dreams was to I sleep are beyond\cb3 \
\cb1 beautiful [Music]\cb3 \
\cb1 I release all negativity from my mind\cb3 \
\cb1 right now it's my time to relax and drift off\cb3 \
\cb1 I release all negativity from my mind\cb3 \
\cb1 right now it's my time to relax and\cb3 \
\cb1 drift on [Music]\cb3 \
\cb1 sleeping comes to me easily and effortlessly\cb3 \
\cb1 sleepy comes to me easily and\cb3 \
\cb1 effortlessly\cb3 \
\cb1 [Music] I allow my mind to drift towards\cb3 \
\cb1 serenity I allow my mind to drift towards\cb3 \
\cb1 serenity\cb3 \
\cb1 I let go of today\cb3 \
\cb1 I let go of today\cb3 \
\cb1 I release all tension in my body I\cb3 \
\cb1 release all tension in my\cb3 \
\cb1 [Music]\cb3 \
\cb1 relaxing feels good for me relaxing\cb3 \
\cb1 feels good for me [Music]\cb3 \
\cb1 my mind is now at ease my mind is now at\cb3 \
\cb1 ease [Music]\cb3 \
\cb1 sleeping comes naturally unto me sleeping comes naturally for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I'm looking forward to a restful night's sleep\cb3 \
\cb1 I'm looking forward to a rest night's sleep\cb3 \
\cb1 [Music] my mind is filled with peace and love my\cb3 \
\cb1 mind is filled with peace and love\cb3 \
\cb1 drifting I allow my thoughts to drift drifting I\cb3 \
\cb1 allow my thoughts to drift\cb3 \
\cb1 all muscles in my body now relax\cb3 \
\cb1 all muscles in my body now relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 peaceful feelings flood every cell within my body peaceful feelings flood\cb3 \
\cb1 every cell within my body [Music]\cb3 \
\cb1 my heart beats with love and harmony my\cb3 \
\cb1 heart beats with love and harmony [Music]\cb3 \
\cb1 I am now in the perfect place and this is the perfect time to rest and sleep I\cb3 \
\cb1 am now in the perfect place and this is\cb3 \
\cb1 the perfect time to rest and sleep with\cb3 \
\cb1 each breath I take I dive deeper into a calm space with each breath I take I\cb3 \
\cb1 dive deeper into a calm space\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams are calm and peaceful my\cb3 \
\cb1 dreams are calm and peaceful\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 behind my closed eyes lies a bible black starry sky\cb3 \
\cb1 behind my closed eyes lies a bible black\cb3 \
\cb1 starring sky [Music]\cb3 \
\cb1 I say to myself peace peace\cb3 \
\cb1 and so it is\cb3 \
\cb1 I say to myself peace peace and so it is\cb3 \
\cb1 [Music] my world and my waking one will take\cb3 \
\cb1 care of itself I can now let go into a deep sleep my\cb3 \
\cb1 world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel the more I\cb3 \
\cb1 connect with my breath the more relaxed I feel\cb3 \
\cb1 I slowly release all control I slowly\cb3 \
\cb1 release or control [Music]\cb3 \
\cb1 falling asleep is healthy for me and so I let go falling asleep is\cb3 \
\cb1 healthy for me and so I let go\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I let go the deeper I relax the\cb3 \
\cb1 more I let go the deeper I relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit a sense of\cb3 \
\cb1 calmness washes over my entire body mind\cb3 \
\cb1 and spirit [Music]\cb3 \
\cb1 whilst I let go I allow peace to permeate my mind whilst I let go I allow\cb3 \
\cb1 peace to permeate my mind [Music]\cb3 \
\cb1 with each affirmation I hear I grow more\cb3 \
\cb1 content with each affirmation I hear I grow more\cb3 \
\cb1 and more content\cb3 \
\cb1 [Music] I am feeling the peace I am feeling the\cb3 \
\cb1 peace [Music]\cb3 \
\cb1 my time the sleep is something I now enjoy my time for sleep is something I\cb3 \
\cb1 now enjoy [Music]\cb3 \
\cb1 tomorrow I will awaken perfectly energized tomorrow\cb3 \
\cb1 I will awaken perfectly energized\cb3 \
\cb1 my downtime helps me to recreate my life in a balanced and healthy way my\cb3 \
\cb1 downtime helps me to recreate my life in\cb3 \
\cb1 a balanced and healthy way [Music]\cb3 \
\cb1 and more I relax the sleepier I feel and\cb3 \
\cb1 the heavier my body becomes the more I\cb3 \
\cb1 relax the sleepier I feel and the\cb3 \
\cb1 heavier my body becomes [Music]\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me\cb3 \
\cb1 I enjoy my sleep time\cb3 \
\cb1 I enjoy my sleep time\cb3 \
\cb1 [Music] I feel my body getting heavier and heavier and more and more sleepy I feel\cb3 \
\cb1 my body getting heavier and heavier and more and more sleepy\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all negativity from my mind right now it's my time to relax and\cb3 \
\cb1 drift off I release all negativity from\cb3 \
\cb1 my mind right now it's my time to relax and drift off\cb3 \
\cb1 [Music]\cb3 \
\cb1 sleeping comes to me easily and effortlessly\cb3 \
\cb1 sleepy comes to me easily and\cb3 \
\cb1 effortlessly\cb3 \
\cb1 [Music] I allow my mind to drift towards\cb3 \
\cb1 serenity I allow my mind to drift\cb3 \
\cb1 towards serenity [Music]\cb3 \
\cb1 I let go of today I let go of today\cb3 \
\cb1 [Music] I release all tension in my body\cb3 \
\cb1 I release all tension in my body\cb3 \
\cb1 [Music] relaxing feels good for me\cb3 \
\cb1 relaxing feels good for me\cb3 \
\cb1 [Music] my mind is now at ease my mind is now at\cb3 \
\cb1 ease [Music]\cb3 \
\cb1 sleeping comes naturally for me sleeping comes naturally for me\cb3 \
\cb1 I'm looking forward to a restful night's sleep\cb3 \
\cb1 I'm looking forward to a restful night's sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 my mind is filled with peace and love\cb3 \
\cb1 my is filled with bees and love\cb3 \
\cb1 [Music]\cb3 \
\cb1 drifting I allow my thoughts to drift\cb3 \
\cb1 drifting I allow my thoughts to drift\cb3 \
\cb1 all muscles in my body now relax\cb3 \
\cb1 all muscles in my body now relaxed\cb3 \
\cb1 peaceful feelings flood every cell within my body\cb3 \
\cb1 peaceful feelings what every cell within my body\cb3 \
\cb1 my heart beats with love and harmony my\cb3 \
\cb1 heart beats with love and harmony I am\cb3 \
\cb1 now in the perfect place and this is the perfect time to rest and sleep\cb3 \
\cb1 I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each breath I take I dive deeper into a calm space with each breath I\cb3 \
\cb1 take I dive deeper into a calm space\cb3 \
\cb1 [Music] my dreams are calm and peaceful\cb3 \
\cb1 my dreams are calm and peaceful\cb3 \
\cb1 [Music] behind my closed eyes lies a bible black\cb3 \
\cb1 starry sky behind my closed eyes lies a\cb3 \
\cb1 bible black starry sky\cb3 \
\cb1 [Music] I say to myself Peas\cb3 \
\cb1 peace and so it is I say to myself\cb3 \
\cb1 peace peace and so it is\cb3 \
\cb1 [Music]\cb3 \
\cb1 my world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 my world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel I slowly release\cb3 \
\cb1 all control as slowly release\cb3 \
\cb1 control [Music]\cb3 \
\cb1 falling asleep is healthy for me and so\cb3 \
\cb1 I let go [Music] falling asleep is healthy for me\cb3 \
\cb1 and so I let go [Music]\cb3 \
\cb1 the more I let girl the deeper I relax\cb3 \
\cb1 the more I let go the deeper I relax\cb3 \
\cb1 [Music] a sense of calmness washes over my\cb3 \
\cb1 entire body mind and spirit\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 [Music]\cb3 \
\cb1 whilst I let go I allow peace to permeate my mind whilst I let go I am\cb3 \
\cb1 pow peace to permeate my mind [Music]\cb3 \
\cb1 with each affirmation I hear I grow more\cb3 \
\cb1 and more content\cb3 \
\cb1 with each affirmation I hear I grow more\cb3 \
\cb1 and more content\cb3 \
\cb1 I am feeling the peace I am feeling the\cb3 \
\cb1 peace [Music]\cb3 \
\cb1 my time the sleep is something I now enjoy\cb3 \
\cb1 my time for sleep is something I now enjoy tomorrow I will awaken perfectly\cb3 \
\cb1 energized tomorrow I will awaken\cb3 \
\cb1 perfectly energized\cb3 \
\cb1 [Music] my downtime helps me to recreate my life\cb3 \
\cb1 in a balanced and healthy way my downtime helps me to recreate my life\cb3 \
\cb1 in a balanced and healthy way\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] and more I relax the sleepier I feel and\cb3 \
\cb1 the heavier my body becomes the more I relax asleep e'er I feel and\cb3 \
\cb1 the heavier my body becomes [Music]\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me\cb3 \
\cb1 I enjoy my sleep time I enjoy my sleep\cb3 \
\cb1 time\cb3 \
\cb1 I feel my body getting heavier and heavier\cb3 \
\cb1 and more and more sleepy I feel my body\cb3 \
\cb1 getting heavier and heavier and more and\cb3 \
\cb1 more sleepy\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 [Music] my dreams whilst I sleep are beyond\cb3 \
\cb1 I release all negativity from my mind\cb3 \
\cb1 right now it's my time to relax and drift off\cb3 \
\cb1 [Music] I release all negativity from my mind\cb3 \
\cb1 right now it's my time to relax and\cb3 \
\cb1 drift off\cb3 \
\cb1 sleeping comes to me easily and effortlessly sleeping comes to me easily\cb3 \
\cb1 and effortlessly [Music]\cb3 \
\cb1 I allow my mind to drift towards\cb3 \
\cb1 serenity I allow my mind to drift\cb3 \
\cb1 towards serenity I let go of today I let go of today\cb3 \
\cb1 I release all tension in my body\cb3 \
\cb1 I release all tension in my body\cb3 \
\cb1 [Music] relaxing feels good for me\cb3 \
\cb1 relaxing feels good for me [Music]\cb3 \
\cb1 my mind is now at ease my mind is now\cb3 \
\cb1 that means [Music]\cb3 \
\cb1 sleeping comes naturally for me sleeping\cb3 \
\cb1 comes naturally for me [Music]\cb3 \
\cb1 I'm looking forward to a restful night's sleep I'm looking forward to a restful\cb3 \
\cb1 night's sleep [Music]\cb3 \
\cb1 my mind is filled with peace and love my\cb3 \
\cb1 mind is filled with peace and love\cb3 \
\cb1 [Applause] [Music] drifting I allow my thoughts to drift drifting I\cb3 \
\cb1 allow my thoughts to drift\cb3 \
\cb1 [Music] all muscles in my body now relax all\cb3 \
\cb1 muscles in my body now relax [Music]\cb3 \
\cb1 peaceful feelings flood every cell within my body peaceful feelings flood\cb3 \
\cb1 every cell within my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 my heart beats with love and harmony\cb3 \
\cb1 my heart beats with love and harmony\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep I am now in the\cb3 \
\cb1 perfect place and this is the perfect time to rest and sleep\cb3 \
\cb1 [Music] with each breath I take I dive deeper\cb3 \
\cb1 into a calm space with each breath I\cb3 \
\cb1 take I dive deeper into a calm space\cb3 \
\cb1 [Music] my dreams are calm and peaceful\cb3 \
\cb1 [Music] my dreams are\cb3 \
\cb1 and peaceful [Music]\cb3 \
\cb1 behind my closed eyes lies a bible black starry sky\cb3 \
\cb1 behind my closed eyes lies a bible black\cb3 \
\cb1 starry sky [Music]\cb3 \
\cb1 I say to myself peace peace and so it is\cb3 \
\cb1 I say to myself peace\cb3 \
\cb1 peace and so it is\cb3 \
\cb1 [Music]\cb3 \
\cb1 my world and my waking life would take care of itself I can now let go into a deep sleep my\cb3 \
\cb1 world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel\cb3 \
\cb1 [Music]\cb3 \
\cb1 I slowly release all control I slowly release all control\cb3 \
\cb1 falling asleep is healthy for me and so I let go\cb3 \
\cb1 falling asleep is healthy for me and so\cb3 \
\cb1 I let go the more I let go the deeper I\cb3 \
\cb1 relax the more I let go the deeper I\cb3 \
\cb1 relax [Music]\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 [Music] whilst I let go I allow peace to\cb3 \
\cb1 permeate my mind whilst I let go I allow peace to\cb3 \
\cb1 permeate my mind [Music]\cb3 \
\cb1 with each affirmation I hear I grow more and more content with each affirmation I\cb3 \
\cb1 hear I grow more and more content\cb3 \
\cb1 I am feeling the peace I am feeling the\cb3 \
\cb1 peace [Music]\cb3 \
\cb1 my time the sleep is something I now enjoy my time for sleep is something I\cb3 \
\cb1 now enjoy\cb3 \
\cb1 tomorrow I will awaken perfectly energized tomorrow\cb3 \
\cb1 I will awaken perfectly energized\cb3 \
\cb1 [Music]\cb3 \
\cb1 my downtime helps me to recreate my life in a balanced and healthy way my\cb3 \
\cb1 downtime helps me to recreate my life in\cb3 \
\cb1 a balanced and healthy way\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] the more I relax the sleepier I feel\cb3 \
\cb1 and the heavier my body becomes the more\cb3 \
\cb1 I relax the sleepier I feel and the\cb3 \
\cb1 heavier my body becomes [Music]\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me choosing to\cb3 \
\cb1 sleep is a most beautiful and natural process for me\cb3 \
\cb1 I enjoy my sleep time\cb3 \
\cb1 I enjoy my sleep time I feel my body\cb3 \
\cb1 getting heavier and heavier and more and\cb3 \
\cb1 more sleepy I feel my body getting heavier and\cb3 \
\cb1 heavier and more and more sleepy\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 [Music] my dreams whilst I sleep are beyond\cb3 \
\cb1 beautiful [Music]\cb3 \
\cb1 I release all negativity from my mind right now it's my time to relax and\cb3 \
\cb1 drift off I release all negativity from\cb3 \
\cb1 my mind right now it's my time to relax and\cb3 \
\cb1 drift [Music]\cb3 \
\cb1 sleeping comes to me easily and effortlessly sleeping comes to me easily\cb3 \
\cb1 and effortlessly\cb3 \
\cb1 I allow my mind to drift towards\cb3 \
\cb1 serenity I allow my mind to drift\cb3 \
\cb1 towards serenity [Music]\cb3 \
\cb1 I let go [Music] I let go\cb3 \
\cb1 today I release all tension in my body I\cb3 \
\cb1 release all tension in my body\cb3 \
\cb1 [Music] relaxing feels good for me\cb3 \
\cb1 relaxing feels good for me\cb3 \
\cb1 [Music] my mind is now at ease\cb3 \
\cb1 my mind is now at ease\cb3 \
\cb1 [Music] sleeping comes naturally for me sleeping\cb3 \
\cb1 comes naturally for me [Music]\cb3 \
\cb1 I'm looking forward to a restful night's sleep I'm looking forward to a restful\cb3 \
\cb1 night's sleep [Music]\cb3 \
\cb1 my mind is filled with peace and love\cb3 \
\cb1 my mind is filled with peace and love\cb3 \
\cb1 [Music] drifting\cb3 \
\cb1 I allow my thoughts to drift [Music]\cb3 \
\cb1 drifting I allow my thoughts to drift\cb3 \
\cb1 all muscles in my body relax\cb3 \
\cb1 muscles in my body now relax peaceful feelings flood every\cb3 \
\cb1 cell within my body [Music] peaceful feelings flood every cell\cb3 \
\cb1 within my body [Music]\cb3 \
\cb1 my heart beats with love and harmony\cb3 \
\cb1 my heart beats with love and harmony\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am now in the perfect place and this is the perfect time to rest and sleep\cb3 \
\cb1 I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep\cb3 \
\cb1 with each breath I take I dive deeper into a calm space\cb3 \
\cb1 with each breath I take I dive deeper\cb3 \
\cb1 into a calm space\cb3 \
\cb1 my dreams are calm and peaceful\cb3 \
\cb1 my dreams are calm and peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 behind my closed eyes lies a bible black\cb3 \
\cb1 starry sky behind my closed eyes lies a bible black\cb3 \
\cb1 starry sky [Music]\cb3 \
\cb1 I say to myself peace\cb3 \
\cb1 peace and so it is I say to myself\cb3 \
\cb1 peace peace and so it is\cb3 \
\cb1 my world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 my world and my waking life will take care of itself I can now let\cb3 \
\cb1 go into a deep sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel the more I\cb3 \
\cb1 connect with my breath the more relaxed I feel\cb3 \
\cb1 I slowly release all control slowly\cb3 \
\cb1 release all control [Music]\cb3 \
\cb1 falling asleep is healthy for me and so\cb3 \
\cb1 I let go [Music] falling asleep is healthy\cb3 \
\cb1 and so I'll enter God [Music]\cb3 \
\cb1 the more I let go the deeper I relax\cb3 \
\cb1 the more I let go the deeper I relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 [Music]\cb3 \
\cb1 whilst I let go I allow peace to permeate my mind whilst I let go\cb3 \
\cb1 peace to permeate\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each affirmation I hear I grow more and more content\cb3 \
\cb1 with each affirmation I hear I grow\cb3 \
\cb1 [Music] content I am feeling the peace\cb3 \
\cb1 I am really the peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 my time for sleep is something I now enjoy\cb3 \
\cb1 my time the sleep is something I now enjoy\cb3 \
\cb1 [Music]\cb3 \
\cb1 tomorrow I will awaken perfectly energized\cb3 \
\cb1 tomorrow I will awaken earthing me energized my downtime helps me to\cb3 \
\cb1 recreate my life in a balanced and healthy way my downtime helps me to\cb3 \
\cb1 recreate my life in a balanced and healthy way\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter] and more I relax the sleepier I feel and\cb3 \
\cb1 the heavier my body becomes the more I\cb3 \
\cb1 relax the sleepier I feel and the\cb3 \
\cb1 heavier my body becomes\cb3 \
\cb1 [Music]\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me choosing to\cb3 \
\cb1 sleep is a most beautiful and natural process for me\cb3 \
\cb1 [Music] [Laughter]\cb3 \
\cb1 I enjoy my sleep time I enjoy my sleep\cb3 \
\cb1 time\cb3 \
\cb1 I feel my body getting heavier and heavier\cb3 \
\cb1 and more and more sleepy I feel my body getting heavier and\cb3 \
\cb1 heavier and more and more sleepy\cb3 \
\cb1 [Music] my dreams whilst I sleep are beyond\cb3 \
\cb1 beautiful my dreams whilst I sleep are beyond\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all negativity from my mind right now it's my time to relax and\cb3 \
\cb1 drift off I release all negativity from\cb3 \
\cb1 my mind right now it's my time to relax\cb3 \
\cb1 and drift\cb3 \
\cb1 sleeping comes to me easily and effortlessly\cb3 \
\cb1 sleeping comes to me easily and\cb3 \
\cb1 effortlessly [Music] I allow my mind to drift towards\cb3 \
\cb1 serenity I allow my\cb3 \
\cb1 driven towards serenity I let go of\cb3 \
\cb1 today I let go\cb3 \
\cb1 today\cb3 \
\cb1 [Music] I release all tension in my body I\cb3 \
\cb1 release all tension in my body\cb3 \
\cb1 relaxing feels good for me relaxing feels good for me\cb3 \
\cb1 [Music] my mind is now at ease my mind is now\cb3 \
\cb1 bad knees\cb3 \
\cb1 sleeping comes naturally for me sleepy\cb3 \
\cb1 comes naturally for me [Music]\cb3 \
\cb1 I'm looking forward to a restful night's sleep I'm looking forward to a restful\cb3 \
\cb1 night's sleep [Music]\cb3 \
\cb1 my mind is filled with peace and love\cb3 \
\cb1 my mind is filled with these and love\cb3 \
\cb1 [Music]\cb3 \
\cb1 drifting I allow my thumbs\cb3 \
\cb1 drifting I allow my thoughts to drift\cb3 \
\cb1 [Music]\cb3 \
\cb1 all muscles in my body relax all muscles in my body now relax\cb3 \
\cb1 [Music] peaceful feelings flood every cell\cb3 \
\cb1 within my body peaceful feelings flood\cb3 \
\cb1 every cell within my body [Music]\cb3 \
\cb1 my heart beats with love and harmony my\cb3 \
\cb1 heart beats with love and harmony\cb3 \
\cb1 [Music] I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep I\cb3 \
\cb1 am now in the perfect place and this is\cb3 \
\cb1 the perfect time to rest and sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each breath I take I dive deeper into a calm space\cb3 \
\cb1 with each breath I take I dive deeper\cb3 \
\cb1 into a calm space [Music]\cb3 \
\cb1 my dreams are calm and peaceful [Music]\cb3 \
\cb1 my dreams are calm and peaceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 behind my closed eyes lies a bible black\cb3 \
\cb1 starry sky behind my closed eyes lies a bible black\cb3 \
\cb1 starry sky [Music]\cb3 \
\cb1 I say to myself peace peace\cb3 \
\cb1 and so it is I say to myself\cb3 \
\cb1 peace peace and so it is\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] my world and my waking life take care of\cb3 \
\cb1 itself I can now let go into a deep sleep my\cb3 \
\cb1 world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel\cb3 \
\cb1 [Music] the more I connect with my breath the\cb3 \
\cb1 more relaxed I feel\cb3 \
\cb1 I slowly release all control I slowly release all control\cb3 \
\cb1 [Music]\cb3 \
\cb1 falling asleep is healthy for me and so I let go\cb3 \
\cb1 falling asleep is healthy for me and so\cb3 \
\cb1 I let go\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I let go the deeper I relax the\cb3 \
\cb1 more I let go the deeper I relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 [Music]\cb3 \
\cb1 whilst I let go I allow peace to permeate my mind whilst I let go I allow\cb3 \
\cb1 peace to permeate my mind [Music]\cb3 \
\cb1 with each affirmation I hear I grow more\cb3 \
\cb1 and more content with each affirmation I\cb3 \
\cb1 hear I grow more and more\cb3 \
\cb1 content\cb3 \
\cb1 I am feeling the peace I am really\cb3 \
\cb1 the piece\cb3 \
\cb1 my time the sleep is something I now enjoy my time for sleep is something\cb3 \
\cb1 right now enjoy\cb3 \
\cb1 tomorrow I will awaken perfectly energized tomorrow I will awaken\cb3 \
\cb1 perfectly energized\cb3 \
\cb1 [Music] my downtime helps me to recreate my life\cb3 \
\cb1 in a balanced and healthy way my\cb3 \
\cb1 downtime helps me to recreate my life\cb3 \
\cb1 in a balanced and healthy way\cb3 \
\cb1 [Music]\cb3 \
\cb1 more I relax the sleepier I feel and the\cb3 \
\cb1 heavier my body becomes the more I relax\cb3 \
\cb1 the sleepier I feel and the heavier my\cb3 \
\cb1 body becomes [Music]\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me choosing to\cb3 \
\cb1 sleep is a most beautiful and natural process for me\cb3 \
\cb1 I enjoy my sleep time I enjoy my sleep\cb3 \
\cb1 time\cb3 \
\cb1 I feel my body getting heavier and heavier and more and more sleepy\cb3 \
\cb1 I feel my body getting heavier and heavier and more and more sleepy\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 [Music] my dreams whilst I sleep are beyond\cb3 \
\cb1 beautiful [Music]\cb3 \
\cb1 I release all negativity from my mind right now it's my time to relax and\cb3 \
\cb1 drift off I release all negativity from\cb3 \
\cb1 my mind right now it's my time to relax and\cb3 \
\cb1 drift off [Music]\cb3 \
\cb1 sleeping comes to me easily and effortlessly sleepy comes to me easily\cb3 \
\cb1 and effortlessly [Music]\cb3 \
\cb1 I allow my mind [Music] Awards serenity I allow my mind and to\cb3 \
\cb1 drift towards serenity [Music]\cb3 \
\cb1 I let go of today I let go of\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all tension in my body I\cb3 \
\cb1 release all tension in my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 relaxing feels good for me relaxing feels good for me\cb3 \
\cb1 my mind is now at ease my mind is now at ease\cb3 \
\cb1 sleeping comes naturally for me sleeping comes naturally for me\cb3 \
\cb1 [Music] I'm looking forward to a restful night's\cb3 \
\cb1 sleep I'm looking to rest nights\cb3 \
\cb1 [Music]\cb3 \
\cb1 my mind is filled with peace and love\cb3 \
\cb1 my mind is view these and\cb3 \
\cb1 drifting I allow my thoughts to drift\cb3 \
\cb1 drifting I allow my thoughts to drift\cb3 \
\cb1 [Music] all muscles in my body now relax all\cb3 \
\cb1 muscles in my body now relax\cb3 \
\cb1 peaceful feelings flood every cell within my body\cb3 \
\cb1 peaceful feelings flood every cell within my body\cb3 \
\cb1 [Music]\cb3 \
\cb1 my heart beats with love and harmony\cb3 \
\cb1 my heart beats with love and harmony I\cb3 \
\cb1 [Music] am now in the perfect place and this is\cb3 \
\cb1 the perfect time to rest and sleep\cb3 \
\cb1 I am now in the perfect place and this is the perfect time to rest and\cb3 \
\cb1 sleep [Music]\cb3 \
\cb1 with each breath I take I dive deeper into a calm space with each breath I\cb3 \
\cb1 take I dive deeper into a calm space\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams are calm and peaceful [Music]\cb3 \
\cb1 my dreams are calm and peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 behind my closed eyes lies a bible black starry sky\cb3 \
\cb1 behind my closed eyes lies a bible black\cb3 \
\cb1 starry sky [Music]\cb3 \
\cb1 I say to myself peace peace and so it is I say to myself\cb3 \
\cb1 peace peace and so it is\cb3 \
\cb1 my world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 my world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel the more I connect\cb3 \
\cb1 with my breath the more relaxed I feel I slowly release\cb3 \
\cb1 all control slowly release Oh\cb3 \
\cb1 control\cb3 \
\cb1 falling asleep is healthy for me and so I let go\cb3 \
\cb1 falling asleep is healthy for me and so\cb3 \
\cb1 I let go [Music]\cb3 \
\cb1 the more I let go the deeper I relax the\cb3 \
\cb1 more I let go the deeper I relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit\cb3 \
\cb1 [Music]\cb3 \
\cb1 whilst I let go I allow peace to permeate my mind whilst I let go I allow\cb3 \
\cb1 peace to permeate my mind\cb3 \
\cb1 with each affirmation I hear I grow more\cb3 \
\cb1 and more content\cb3 \
\cb1 with each affirmation I hear I grow more\cb3 \
\cb1 and more content [Music]\cb3 \
\cb1 I am feeling the peace I am feeling the peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 my time the sleep is something I'm now enjoy [Music]\cb3 \
\cb1 my time for sleep is something I now\cb3 \
\cb1 enjoy [Music]\cb3 \
\cb1 tomorrow I will awaken we energized tomorrow I will awaken\cb3 \
\cb1 perfectly energized [Music]\cb3 \
\cb1 my downtime helps me to recreate my life in a balanced and healthy way my\cb3 \
\cb1 downtime helps me to recreate my life in\cb3 \
\cb1 a balanced and healthy way [Music]\cb3 \
\cb1 the more I relax the sleepier I feel and the heavier my body becomes the more I\cb3 \
\cb1 relax asleep eeeh I feel and the heavier\cb3 \
\cb1 my body becomes [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me choosing to\cb3 \
\cb1 sleep is a most beautiful and natural process for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I enjoy my sleep time I enjoy my sleep\cb3 \
\cb1 time I feel my body getting heavier and\cb3 \
\cb1 heavier and more and more sleepy I feel\cb3 \
\cb1 my body getting heavier and heavier and more and more sleepy\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 [Music]\cb3 \
\cb1 I release all negativity from my mind right now it's my time to relax and\cb3 \
\cb1 drift off I release all negativity from\cb3 \
\cb1 my mind right now it's my time to relax\cb3 \
\cb1 and drift off\cb3 \
\cb1 [Music] sleeping comes to me easily and\cb3 \
\cb1 effortlessly sleepy comes to me easily\cb3 \
\cb1 and effortlessly [Music]\cb3 \
\cb1 I allow my mind to drift towards\cb3 \
\cb1 serenity I allow my mind to drift\cb3 \
\cb1 towards serenity [Music]\cb3 \
\cb1 I let go of today I let go of today\cb3 \
\cb1 I release all tension in my body I\cb3 \
\cb1 release all tension in my body\cb3 \
\cb1 [Music] relaxing feels good for me\cb3 \
\cb1 relaxing feels good for me\cb3 \
\cb1 my mind is now at ease my mind is now that means\cb3 \
\cb1 sleeping comes naturally for me sleeping comes naturally for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I'm looking forward to a restful night's sleep I'm looking forward to a restful\cb3 \
\cb1 night's sleep [Music]\cb3 \
\cb1 my mind is filled with peace and love my\cb3 \
\cb1 mind is filled with peace and love\cb3 \
\cb1 drifting I allow my thoughts to drift drifting I\cb3 \
\cb1 allow my thoughts to drift\cb3 \
\cb1 [Music] all muscles in my body now relax all\cb3 \
\cb1 muscles in my body now relax [Music]\cb3 \
\cb1 peaceful feelings flood every cell within my body peaceful feelings flood\cb3 \
\cb1 every cell within our body [Music]\cb3 \
\cb1 my heart beats with love and harmony\cb3 \
\cb1 my heart beats with love and harmony\cb3 \
\cb1 [Music] I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep [Music]\cb3 \
\cb1 I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 with each breath I take I dive deeper into a calm space\cb3 \
\cb1 with each breath I take I dive deeper into a calm space\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams are calm and peaceful\cb3 \
\cb1 my dreams are calm and peaceful\cb3 \
\cb1 [Music] [Applause]\cb3 \
\cb1 [Music] behind my closed eyes lies a bible black\cb3 \
\cb1 starry sky behind my closed eyes lies a\cb3 \
\cb1 bible black starry sky\cb3 \
\cb1 I say to myself peace peace and so it is\cb3 \
\cb1 [Music] I say to myself peace\cb3 \
\cb1 peas and so it is\cb3 \
\cb1 [Music]\cb3 \
\cb1 my world and my waking life take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 my world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel\cb3 \
\cb1 I slowly release all control\cb3 \
\cb1 let's slowly release all control\cb3 \
\cb1 [Music]\cb3 \
\cb1 falling asleep is healthy for me and so I let go\cb3 \
\cb1 [Music] asleep is a healthy for me and so I let\cb3 \
\cb1 go [Music]\cb3 \
\cb1 the more I let go the deeper I relax\cb3 \
\cb1 the more I let go the deeper I relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit a sense of\cb3 \
\cb1 calmness washes over my entire body mind\cb3 \
\cb1 and spirit\cb3 \
\cb1 [Music] whilst I let go I allow peace to\cb3 \
\cb1 permeate my mind whilst I let go I allow\cb3 \
\cb1 peace to permeate my mind [Music]\cb3 \
\cb1 [Music] with each affirmation I hear\cb3 \
\cb1 I grow more and more content with each\cb3 \
\cb1 affirmation I hear I grow more and more\cb3 \
\cb1 content [Music]\cb3 \
\cb1 [Music] I am feeling the peace I am feeling the\cb3 \
\cb1 peace [Music]\cb3 \
\cb1 my time the sleep is something I now enjoy my time for sleep is something I\cb3 \
\cb1 now enjoy [Music]\cb3 \
\cb1 tomorrow I will awaken perfectly energized tomorrow\cb3 \
\cb1 I will awaken perfectly energized [Music]\cb3 \
\cb1 [Music] my downtime helps me to recreate my life\cb3 \
\cb1 in a balanced and healthy way my\cb3 \
\cb1 downtime helps me to recreate my life in\cb3 \
\cb1 a balanced and healthy way\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I relax the sleepier I feel\cb3 \
\cb1 and the heavier my body becomes the more\cb3 \
\cb1 I relax a sleepier I feel and the\cb3 \
\cb1 heavier my body becomes [Music]\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me choosing to\cb3 \
\cb1 sleep is a most beautiful and natural process for me I enjoy my sleep time I\cb3 \
\cb1 enjoy my sleep time\cb3 \
\cb1 I feel my body getting heavier and heavier and more and more sleepy I feel\cb3 \
\cb1 my body getting heavier and heavier and more and more sleepy\cb3 \
\cb1 [Music] my dreams whilst I sleep are beyond\cb3 \
\cb1 beautiful my dreams whilst I sleep are beyond\cb3 \
\cb1 beautiful [Music]\cb3 \
\cb1 I release all negativity from my mind\cb3 \
\cb1 right now it's my time to relax and drift off I release all negativity from\cb3 \
\cb1 my mind right now it's my time to relax\cb3 \
\cb1 and drift\cb3 \
\cb1 sleeping comes to me easily and effortlessly\cb3 \
\cb1 sleeping comes to me easily and\cb3 \
\cb1 effortlessly [Music]\cb3 \
\cb1 I allow my mind to drift towards serenity\cb3 \
\cb1 I allow my mind to drift towards serenity\cb3 \
\cb1 [Music] I let go of today\cb3 \
\cb1 I let go today I release all tension in my body\cb3 \
\cb1 I release all tension\cb3 \
\cb1 my body [Music]\cb3 \
\cb1 relaxing feels good for me relaxing feels good for me\cb3 \
\cb1 [Music] my mind is now at ease my mind is now at\cb3 \
\cb1 ease\cb3 \
\cb1 sleeping comes naturally with me sleeping comes naturally for me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I'm looking forward to a restful night's sleep\cb3 \
\cb1 I'm looking forward to a restful night's sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 my mind is filled with peace and love my\cb3 \
\cb1 mind is filled with peace and love\cb3 \
\cb1 [Music] drifting I allow my thoughts to drift\cb3 \
\cb1 drifting I allow my thoughts to drift\cb3 \
\cb1 [Music] all muscles in my body now relax\cb3 \
\cb1 or muscles in my body now relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 peaceful feelings flood every cell within my body peaceful feelings flood\cb3 \
\cb1 every cell within my body [Music]\cb3 \
\cb1 my heart beats with love and harmony my\cb3 \
\cb1 heart beats with love and harmony\cb3 \
\cb1 I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep\cb3 \
\cb1 I am now in the perfect place and this\cb3 \
\cb1 is the perfect time to rest and sleep\cb3 \
\cb1 [Music] with each breath I take I dive deeper\cb3 \
\cb1 into a calm space with each breath I\cb3 \
\cb1 take I dive deeper into a calm space\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams are calm and peaceful my\cb3 \
\cb1 dreams are calm peaceful\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 behind my closed eyes lies a bible black starry sky\cb3 \
\cb1 [Music] behind my closed eyes lies a viable\cb3 \
\cb1 black starring sky\cb3 \
\cb1 I say to myself peace peace\cb3 \
\cb1 and so it is I say to myself\cb3 \
\cb1 peace peace and so it is\cb3 \
\cb1 [Music]\cb3 \
\cb1 my world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a demon speak my\cb3 \
\cb1 world and my waking life will take care of itself\cb3 \
\cb1 I can now let go into a deep sleep\cb3 \
\cb1 [Music]\cb3 \
\cb1 the more I connect with my breath the more relaxed I feel\cb3 \
\cb1 [Music] the more I connect with my breath\cb3 \
\cb1 the more relaxed I feel I slowly release\cb3 \
\cb1 all control I slowly release\cb3 \
\cb1 [Music]\cb3 \
\cb1 falling asleep is healthy for me and so\cb3 \
\cb1 I let go [Music] falling asleep is healthy for me\cb3 \
\cb1 and so let go [Music]\cb3 \
\cb1 the more I let go the deeper I relax\cb3 \
\cb1 the more I let go the deeper I relax\cb3 \
\cb1 [Music]\cb3 \
\cb1 a sense of calmness washes over my entire body mind and spirit a sense of\cb3 \
\cb1 calmness washes over my entire body mind\cb3 \
\cb1 and spirit [Music]\cb3 \
\cb1 whilst I let go I allow peace to permeate my mind whilst I let go I allow\cb3 \
\cb1 peace to permeate my mind\cb3 \
\cb1 [Music] with each affirmation I hear I grow more\cb3 \
\cb1 and more content with each affirmation I hear I grow more\cb3 \
\cb1 and more content [Music]\cb3 \
\cb1 I am feeling the peace I am really\cb3 \
\cb1 the piece [Music]\cb3 \
\cb1 my time for sleep is something I now enjoy [Music]\cb3 \
\cb1 my time for sleep is something I now\cb3 \
\cb1 enjoy [Music]\cb3 \
\cb1 tomorrow I will awaken perfectly energized tomorrow I will awaken\cb3 \
\cb1 perfectly energized [Music]\cb3 \
\cb1 my downtime helps me to recreate my life in a balanced and healthy way my\cb3 \
\cb1 downtime helps me to recreate my life in\cb3 \
\cb1 a balanced and healthy way [Music]\cb3 \
\cb1 the more I relax the sleepier I feel and\cb3 \
\cb1 the heavier my body becomes the more I relax the sleepier I feel\cb3 \
\cb1 and the heavier my body becomes [Music]\cb3 \
\cb1 choosing to sleep is a most beautiful and natural process for me\cb3 \
\cb1 [Music] choosing to sleep is a most beautiful\cb3 \
\cb1 and natural process for me [Music]\cb3 \
\cb1 I enjoy my sleep time\cb3 \
\cb1 I enjoy my sleep time I feel my body\cb3 \
\cb1 getting heavier and heavier and more and more sleepy\cb3 \
\cb1 I feel my body getting heavier and heavier and more and more sleepy\cb3 \
\cb1 [Music]\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 my dreams whilst I sleep are beyond beautiful\cb3 \
\cb1 [Music] I release all negativity from my mind\cb3 \
\cb1 right now it's my time to relax and drift off\cb3 \
\cb1 I release all negativity from my mind\cb3 \
\cb1 right now it's my time to relax and\cb3 \
\cb1 drift off [Music]\cb3 \
\cb1 [Laughter] sleeping comes to me easily and\cb3 \
\cb1 effortlessly sleepy comes to me easily\cb3 \
\cb1 and effortlessly\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}