{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello my name is Jason Stevenson and welcome to this guided bedtime\cb3 \
\cb1 meditation that will help you to fall asleep quickly and soundly over the\cb3 \
\cb1 course of this meditation you will move deeper and deeper into a state of\cb3 \
\cb1 relaxation releasing all physical tension before being guided into a\cb3 \
\cb1 beautiful visualization that will enhance your inner sense of peace and tranquility\cb3 \
\cb1 there is nothing required for you to actively do here you are simply invited\cb3 \
\cb1 to open your mind as you are guided naturally towards a peaceful slumber\cb3 \
\cb1 before you settle into the space you're in take a moment to ensure that your\cb3 \
\cb1 blinds are drawn and your morning alarm is set when you're ready to put the day\cb3 \
\cb1 behind you and sure you're in a comfortable lying down position as you prepare for complete release and\cb3 \
\cb1 relaxation use any blankets and cushions to support yourself as necessary and\cb3 \
\cb1 when you are in utmost comfort take a few slow and grounding breaths to\cb3 \
\cb1 connect with this moment in space and time\cb3 \
\cb1 [Music]\cb3 \
\cb1 the breath is a gateway into the present moment and into deep release and greater\cb3 \
\cb1 alignment though this invisible life forced often goes overlooked it is one\cb3 \
\cb1 of the most powerful tools of relaxation available to us in any given moment so\cb3 \
\cb1 take this opportunity now to witness the breath to simply observe its depth and\cb3 \
\cb1 rhythm allowing it to deepen as you naturally ease your way into this period\cb3 \
\cb1 of darkness draw your attention to the\cb3 \
\cb1 stomach noticing the way the breath follows suit as we consciously welcome\cb3 \
\cb1 our breath into the belly we initiate the body's relaxation response lowering\cb3 \
\cb1 stress hormones blood pressure muscle tension and our breathing rate\cb3 \
\cb1 inhale all the way into the base of the spine and then exhale completely\cb3 \
\cb1 softening all muscles as you surrender a little bit further\cb3 \
\cb1 now I invite you to introduce small pauses between inhalation and exhalation\cb3 \
\cb1 resting in complete stillness for just a moment after each in-breath and each out\cb3 \
\cb1 breath\cb3 \
\cb1 so it's going to be inhale to a count of four pause for a brief moment and then\cb3 \
\cb1 exhale completely for a count of four pausing for just a moment of complete\cb3 \
\cb1 stillness once again witness the body\cb3 \
\cb1 relaxing more fully as you breathe in the slow and steady way for three more\cb3 \
\cb1 rounds on your own now\cb3 \
\cb1 [Music]\cb3 \
\cb1 gently release your attention from the breath now tuning into the visceral\cb3 \
\cb1 sensations of the body hold the entire\cb3 \
\cb1 body in your awareness for a few moments noticing if there's any physical tension\cb3 \
\cb1 or contraction present if you come\cb3 \
\cb1 across any area in need of love and release just gently draw your breath\cb3 \
\cb1 towards this region on your next inhalation inviting nourishing light to\cb3 \
\cb1 support your full release and as you\cb3 \
\cb1 exhale allow all tightness and all tension to dissipate feeling yourself\cb3 \
\cb1 sink more completely into the surface beneath you\cb3 \
\cb1 as you welcome release into the physical body through your breath the mind\cb3 \
\cb1 naturally follows suit moving into greater peace and harmony so\cb3 \
\cb1 follow my voice as you are guided through the body using the power of your\cb3 \
\cb1 attention to grant full release begin by\cb3 \
\cb1 a breathing loving-kindness into the feet area releasing any heaviness that\cb3 \
\cb1 may be stored here\cb3 \
\cb1 breathe into the legs now thanking these limbs for carrying you throughout your\cb3 \
\cb1 day and then allowing them to relax completely into this moment\cb3 \
\cb1 [Music] inhale deeply now into the hips and\cb3 \
\cb1 pelvis softening and releasing on the exhalation\cb3 \
\cb1 and then move to the belly allowing your core muscles to relax and the breath to\cb3 \
\cb1 flow effortlessly into this area of the body\cb3 \
\cb1 [Music]\cb3 \
\cb1 hope in your heart and chest now as you breathe nourishing lifeforce\cb3 \
\cb1 into this center of your pain softening on the exhale\cb3 \
\cb1 [Music]\cb3 \
\cb1 soften your hands allowing them to sink into the surface beneath you and then\cb3 \
\cb1 grant the same release to your arms just letting them melt away for the night\cb3 \
\cb1 soften your shoulders your neck region\cb3 \
\cb1 your jaw\cb3 \
\cb1 your cheeks and nose\cb3 \
\cb1 and your eyes\cb3 \
\cb1 take a moment to soften the eyebrows in the forward just allowing all mental\cb3 \
\cb1 tension to dissipate as you release all muscles surrounding your thinking mind\cb3 \
\cb1 hold your entire body in your awareness now allowing it to be completely at\cb3 \
\cb1 peace in this present moment return to\cb3 \
\cb1 your breath for a couple more cycles noticing once again the short pauses in\cb3 \
\cb1 between each in-breath and each out breath\cb3 \
\cb1 now feeling physically relaxed and in alignment with this present moment I\cb3 \
\cb1 invite you to tune in to the mind's eye without force or strain allow the\cb3 \
\cb1 following visualization to conjure images of deep peace and tranquility as\cb3 \
\cb1 you move gracefully into a deep slumber for the night in your open field of\cb3 \
\cb1 vision now begin to visualize you're on a tropical island feet firmly grounded\cb3 \
\cb1 into the warm crystals of sand that stretch out to either side of you where\cb3 \
\cb1 you rest the waters are shallow off the coast lending themselves to crystal\cb3 \
\cb1 clear turquoise hues and the most beautiful waters you have ever laid eyes\cb3 \
\cb1 on\cb3 \
\cb1 the salty breeze infiltrates your nostrils and you exhale deeply feeling\cb3 \
\cb1 yourself sink further into this paradise island that warms both body and soul\cb3 \
\cb1 you take a few steps forward slowly eventually coming to dip your toes in\cb3 \
\cb1 the warm yet refreshing waters that surround this small Paradise Island\cb3 \
\cb1 standing at a balance point between ocean and earth ankle deep in those\cb3 \
\cb1 turquoise waters inner peace flows through you as you come to realize you\cb3 \
\cb1 are whole and complete just as you are\cb3 \
\cb1 you yearn to dive into the healing salty waters before you and so prepare\cb3 \
\cb1 yourself for this descent when you are\cb3 \
\cb1 ready you begin to walk slowly and mindfully away from the steady Shore\cb3 \
\cb1 step by step until soon your lower legs are submerged you continue walking\cb3 \
\cb1 slowly and with grace until soon you are\cb3 \
\cb1 waist-deep in these cleansing waters you\cb3 \
\cb1 pause here tracing the surface of the ocean with your fingertips and when you\cb3 \
\cb1 are ready you reach your arms ahead of you as you shallow dive into the crystal\cb3 \
\cb1 clarity that now bathes your entire body\cb3 \
\cb1 as each crystal bead of ocean rushes along your skin you feel restored and\cb3 \
\cb1 renewed\cb3 \
\cb1 turning onto your back you allow your body to float on the still surface the\cb3 \
\cb1 ocean is calm and quiet nestling you\cb3 \
\cb1 continually into a peaceful state that lives both within and around you the\cb3 \
\cb1 salt water cleanses your skin rejuvenating your physical body\cb3 \
\cb1 energetically it penetrates deeper healing and nourishing your spiritual\cb3 \
\cb1 and emotional bodies all trapped emotions and all old energy systems are\cb3 \
\cb1 absorbed by the healing potential of these waters this process of renewal\cb3 \
\cb1 leaves you free to relax completely\cb3 \
\cb1 floating here on the surface of the water you are in a state of complete\cb3 \
\cb1 bliss\cb3 \
\cb1 [Music] the mind softens entirely nothing\cb3 \
\cb1 tethered to it any longer any thoughts\cb3 \
\cb1 that do rise in your consciousness are released to the ocean as swiftly as they came you know that any thoughts or\cb3 \
\cb1 emotions that arise do not belong to you there are simply bodies of energy coming\cb3 \
\cb1 like waves before dissolving back into the wholeness of the ocean\cb3 \
\cb1 [Music]\cb3 \
\cb1 Aya's transfixed with the sky you notice the lighting and shade overhead is\cb3 \
\cb1 shifting blue hues now blend into a subtle orange signifying that the Sun is\cb3 \
\cb1 now setting behind the horizon you take\cb3 \
\cb1 this as a cue to return to land turning back towards the beach and the canopy of\cb3 \
\cb1 palm trees that overhang it\cb3 \
\cb1 you return to your feet gliding out of the water slowly step by step\cb3 \
\cb1 you finally come to reach land and find that a plush towel neatly folded on the\cb3 \
\cb1 warm sand has been sent for you by the universe you wrap yourself in this warm\cb3 \
\cb1 soothing towel and begin to walk slowly down the beach into the sunset\cb3 \
\cb1 as you walk you open your senses to this environment\cb3 \
\cb1 you notice the aroma of the salty air continually cleansing you with each\cb3 \
\cb1 breath\cb3 \
\cb1 you taste the salt on the outer edges of your lips left behind from your healing\cb3 \
\cb1 dip in the ocean\cb3 \
\cb1 you hear the gentle rustling of palm trees a subtle lapping of water against\cb3 \
\cb1 the shore and the sound of release that comes with each deep exhale you make\cb3 \
\cb1 tuning into your sense of touch you feel the warmth and comfort of the towel\cb3 \
\cb1 against your skin as well as the sweetness of sand beneath your feet\cb3 \
\cb1 staring ahead you see the crest of beautiful palm trees the white sand\cb3 \
\cb1 slowly becoming darker as night approaches and the vibrant sky now\cb3 \
\cb1 orange and magenta as the Sun has disappeared behind the horizon just a\cb3 \
\cb1 dozen yards ahead of you firmly grounded in the shallow waters by sturdy stilts\cb3 \
\cb1 you see an overwater bungalow connected to the shore by a long wooden dock this\cb3 \
\cb1 is your own private Cabana where you will sleep the night away in tranquillity step-by-step continuing to\cb3 \
\cb1 move slowly and mindfully you make your way back to the dock you arrive at the\cb3 \
\cb1 foot of it and see that string lights lie in both railings\cb3 \
\cb1 as you make your way towards your private bungalow by ferry light you feel\cb3 \
\cb1 the day behind you dissipating naturally you reach the end\cb3 \
\cb1 of the dock arriving at the door of your Cabana turning the handle you make your\cb3 \
\cb1 way inside and admire the beautiful warm interiors that nourish mind body and\cb3 \
\cb1 spirit a large glass window who\cb3 \
\cb1 reacquaint you with the Sun when it rises and fresh fruits will energize\cb3 \
\cb1 your body when morning arrives for now\cb3 \
\cb1 you turn your full attention to the four-poster bed in the center of the\cb3 \
\cb1 room a plush white quilt is draped over\cb3 \
\cb1 top and white lace curtains pulled back and tied elegantly to each side\cb3 \
\cb1 preparing a suffering deep slumber you climb inside this cozy and welcoming bed\cb3 \
\cb1 ready to rest peacefully for the night so that you may wake inspired and\cb3 \
\cb1 energized when morning comes notice the\cb3 \
\cb1 comfort of the blankets and cushions that support you here notice the peace\cb3 \
\cb1 and quiet that beckons you into a deep slumber\cb3 \
\cb1 all you hear are the subtle sounds of the ocean and your own slow steady\cb3 \
\cb1 breathing take a few last moments to\cb3 \
\cb1 revel in this beauty of this setting soaking it up in spirit gently allow the\cb3 \
\cb1 visuals to dissipate returning to your physical reality carrying the same peace\cb3 \
\cb1 and stillness you've found there by the ocean you are safe and supported here\cb3 \
\cb1 resting peacefully and soundly as you slowly slip into a deep slumber\cb3 \
\cb1 as you drift off to sleep allow the\cb3 \
\cb1 following affirmations to fill every cell of your being positively\cb3 \
\cb1 transforming the world within [Music]\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 [Music] I trust the divine timing of things I\cb3 \
\cb1 trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships I love and respect\cb3 \
\cb1 myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me I am open to healing\cb3 \
\cb1 transformation I am open to healing transformation challenges that come my\cb3 \
\cb1 way are opportunities for growth challenges that come my way are\cb3 \
\cb1 opportunities for growth [Music]\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding I\cb3 \
\cb1 honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm I am at\cb3 \
\cb1 peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 [Music] how many is my natural state of being\cb3 \
\cb1 [Music] harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release I\cb3 \
\cb1 flow gracefully with the waves of life I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 [Music] I love and respect myself I love and\cb3 \
\cb1 respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me I am open to healing\cb3 \
\cb1 transformation I am open to healing transformation\cb3 \
\cb1 [Music] challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way opportunities for growth\cb3 \
\cb1 [Music] I give and receive love unconditionally\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the\cb3 \
\cb1 present and future I release the past to make room for the present and future\cb3 \
\cb1 [Music] I am compassionate and understanding I\cb3 \
\cb1 am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart I am aligned\cb3 \
\cb1 with my inner rhythm I am aligned with my inner rhythm I am\cb3 \
\cb1 at peace in this very moment I am at peace in this very moment I am deeply\cb3 \
\cb1 rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 how many is my natural state of being\cb3 \
\cb1 harmony is my natural state of being I\cb3 \
\cb1 honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release I\cb3 \
\cb1 flow gracefully with the waves of life I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things I\cb3 \
\cb1 inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear the universe\cb3 \
\cb1 supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships I love and respect\cb3 \
\cb1 myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me I am open to healing\cb3 \
\cb1 transformation I am open to healing transformation challenges that come my\cb3 \
\cb1 way are opportunities for growth challenges that come my way are\cb3 \
\cb1 opportunities for growth\cb3 \
\cb1 [Music] I give and receive love unconditionally\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment I am deeply\cb3 \
\cb1 rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 how many is my natural state of being\cb3 \
\cb1 harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release [Music]\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me I\cb3 \
\cb1 [Music] foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 I love and respect myself I love and\cb3 \
\cb1 respect myself stress are the waves and\cb3 \
\cb1 I am the infinite ocean stress are the\cb3 \
\cb1 waves and I am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me I am open to healing\cb3 \
\cb1 transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 [Music] I released the past to make room for the\cb3 \
\cb1 present and future I release the past to make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things I\cb3 \
\cb1 [Music] inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear the universe\cb3 \
\cb1 supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me I am open to healing\cb3 \
\cb1 transformation I am open to healing transformation challenges that come my\cb3 \
\cb1 way are opportunities for growth challenges that come my way are\cb3 \
\cb1 opportunities for growth [Music]\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I release the past to make room for the\cb3 \
\cb1 present and future I release the past to make room for the present and future\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 [Music] I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm\cb3 \
\cb1 I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear the universe\cb3 \
\cb1 supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and\cb3 \
\cb1 respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me I am open to healing\cb3 \
\cb1 transformation I am open to healing transformation challenges that come my\cb3 \
\cb1 way are opportunities for growth challenges that come my way\cb3 \
\cb1 opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future [Music]\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 [Music] I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my heart [Music]\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm I am at\cb3 \
\cb1 peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being I\cb3 \
\cb1 honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 [Music] the universe supports and nourishes me\cb3 \
\cb1 the universe supports and nourishes me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 [Music] I love and respect myself I love and\cb3 \
\cb1 respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way our opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 [Music] I am aligned with my inner rhythm I am\cb3 \
\cb1 aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment I am deeply\cb3 \
\cb1 rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear the universe\cb3 \
\cb1 supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 [Music] I love and respect myself I love and\cb3 \
\cb1 respect myself [Music]\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 [Music] I released the past to make room for the\cb3 \
\cb1 present and future I release the past to make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I\cb3 \
\cb1 am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am\cb3 \
\cb1 aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am\cb3 \
\cb1 I am deeply rooted right where I am\cb3 \
\cb1 [Music] harmony is my natural state of being\cb3 \
\cb1 harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 [Music] I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life\cb3 \
\cb1 I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me [Music]\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart I am aligned\cb3 \
\cb1 with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment I am deeply\cb3 \
\cb1 rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 [Music] how many is my natural state of being\cb3 \
\cb1 harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things\cb3 \
\cb1 I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself stress are the waves and\cb3 \
\cb1 I am the infinite ocean stress other\cb3 \
\cb1 waves and I am the infinite ocean [Music]\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me [Music]\cb3 \
\cb1 I am open to healing transformation I am\cb3 \
\cb1 open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm I am at\cb3 \
\cb1 peace in this very moment I am at peace in this very moment I am deeply rooted\cb3 \
\cb1 right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being I\cb3 \
\cb1 honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear the universe\cb3 \
\cb1 supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 I am the infinite ocean [Music]\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me [Music]\cb3 \
\cb1 I am open to healing transformation I am\cb3 \
\cb1 open to healing transformation [Music]\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 [Music] I am aligned with my inner rhythm I am\cb3 \
\cb1 aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 how many is my natural state of being\cb3 \
\cb1 harmony is my natural state of being I\cb3 \
\cb1 [Music] honor the needs of my body and spirit I\cb3 \
\cb1 honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 [Music] I released the past to make room for the\cb3 \
\cb1 present and future I release the past to make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things I\cb3 \
\cb1 inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 [Music] stress are the waves and I am the\cb3 \
\cb1 infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am\cb3 \
\cb1 open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way opportunities for growth\cb3 \
\cb1 [Music] I give and receive love unconditionally\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 [Music] I released the past to make room for the\cb3 \
\cb1 present and future I release the past to make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 [Music] I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life I flow gracefully with the waves of life\cb3 \
\cb1 [Music] I trust the divine timing of things I\cb3 \
\cb1 trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 I love and respect myself I love and\cb3 \
\cb1 respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 I am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way opportunities for growth [Music]\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 [Music] I released the past to make room for the\cb3 \
\cb1 present and future I release the past to make room for the present and future\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 [Music] harmony is my natural state of being\cb3 \
\cb1 [Music] harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 [Music] I trust the divine timing of things I\cb3 \
\cb1 trust the divine timing of things I [Music]\cb3 \
\cb1 inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear [Music]\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me I am open to healing\cb3 \
\cb1 transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way of opportunities for growth [Music]\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding I\cb3 \
\cb1 honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 [Music] I am aligned with my inner rhythm I am\cb3 \
\cb1 aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life\cb3 \
\cb1 I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things I\cb3 \
\cb1 inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me I am open to healing\cb3 \
\cb1 transformation I am open to healing transformation\cb3 \
\cb1 [Music] challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 [Music] I am compassionate and understanding I\cb3 \
\cb1 am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my heart\cb3 \
\cb1 [Music] I am aligned with my inner rhythm I am\cb3 \
\cb1 aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment I am deeply\cb3 \
\cb1 rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 [Music] I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships I love and respect\cb3 \
\cb1 myself I love and respect myself stress\cb3 \
\cb1 are the waves and I am the infinite ocean stress other waves and I am the\cb3 \
\cb1 infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I\cb3 \
\cb1 am compassionate and understanding [Music]\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 [Music] I am aligned with my inner rhythm I am\cb3 \
\cb1 aligned with my inner rhythm [Music]\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 how many is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 [Music] I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships [Music]\cb3 \
\cb1 I love and respect myself I love and\cb3 \
\cb1 respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that come my way of\cb3 \
\cb1 opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment I am deeply\cb3 \
\cb1 rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I&A oh\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships [Music]\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean [Music]\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 [Music] I am compassionate and understanding I\cb3 \
\cb1 am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm I am at\cb3 \
\cb1 peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am\cb3 \
\cb1 I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things I\cb3 \
\cb1 inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships [Music]\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am\cb3 \
\cb1 open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am\cb3 \
\cb1 aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being I\cb3 \
\cb1 honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 [Music] I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 [Music] stress are the waves and I am the\cb3 \
\cb1 infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me [Music]\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth [Music]\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment\cb3 \
\cb1 I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 almani is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 [Music] I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I\cb3 \
\cb1 trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 I am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me [Music]\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth [Music]\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm I am\cb3 \
\cb1 at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 [Music] I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 [Music] I flow gracefully with the waves of life\cb3 \
\cb1 I flow gracefully with the waves of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships by foster healthy relationships I love and respect\cb3 \
\cb1 myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 I am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 [Music]\cb3 \
\cb1 I inhale love and exhale fear I inhale\cb3 \
\cb1 love and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and\cb3 \
\cb1 respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 [Music] I am willing to surrender what no longer\cb3 \
\cb1 serves me I am willing to surrender what no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 [Music] challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 [Music] I released the past to make room for the\cb3 \
\cb1 present and future I release the past to make room for the present and future\cb3 \
\cb1 [Music] I am compassionate and understanding I\cb3 \
\cb1 am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 [Music] I inhale love and exhale fear I&A Olaf\cb3 \
\cb1 and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 [Music]\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 I am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me I am open to healing transformation I am\cb3 \
\cb1 open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way opportunities for growth\cb3 \
\cb1 I give and receive loud unconditionally I give and receive love unconditionally\cb3 \
\cb1 [Music]\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 [Music] I am compassionate and understanding I\cb3 \
\cb1 am compassionate and understanding\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am\cb3 \
\cb1 I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life\cb3 \
\cb1 I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I am loved\cb3 \
\cb1 and exhale fear [Music]\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 [Music] I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 I love and respect myself I love and\cb3 \
\cb1 respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 I am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I'm open to healing transformation\cb3 \
\cb1 challenges that come my way our opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 [Music] I released the past to make room for the\cb3 \
\cb1 present and future I release the past to make room for the\cb3 \
\cb1 present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 how many is my natural state of being\cb3 \
\cb1 harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I\cb3 \
\cb1 am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I nao of\cb3 \
\cb1 and exile fear [Music]\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 [Music] I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 [Music] I love and respect myself I love and\cb3 \
\cb1 respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 I am the infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I'm open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 [Music]\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future [Music]\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart by one of the callings of my heart\cb3 \
\cb1 [Music] I am aligned with my inner rhythm I am\cb3 \
\cb1 aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 [Music] I am deeply rooted right where I am\cb3 \
\cb1 I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of me\cb3 \
\cb1 [Music] I honor the needs of my body and spirit\cb3 \
\cb1 I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release\cb3 \
\cb1 I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I\cb3 \
\cb1 trust the divine timing of things\cb3 \
\cb1 I inhale love and exhale fear I nao love\cb3 \
\cb1 and exhale fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 [Music] I love and respect myself I love and\cb3 \
\cb1 respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 I am the infinite ocean\cb3 \
\cb1 [Music] I am willing to surrender what no longer\cb3 \
\cb1 serves me I am willing to surrender what no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that\cb3 \
\cb1 come my way are opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 [Music] I inhale love and exhale fear\cb3 \
\cb1 by an aisle of and exile fear\cb3 \
\cb1 the universe supports and nourishes me\cb3 \
\cb1 the universe supports and nourishes me\cb3 \
\cb1 by foster healthy relationships by foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 I am the infinite ocean\cb3 \
\cb1 [Music] I am willing to surrender what no longer serves me\cb3 \
\cb1 I am willing to surrender what no longer serves me\cb3 \
\cb1 I am open to healing transformation I am open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that come my way of\cb3 \
\cb1 opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to make room for the\cb3 \
\cb1 present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am\cb3 \
\cb1 at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of me\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release\cb3 \
\cb1 I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I\cb3 \
\cb1 trust the divine timing of things\cb3 \
\cb1 I inhale love and exile fear I Ania love\cb3 \
\cb1 and exile fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 my foster healthy relationships I foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 [Music]\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress other waves and I\cb3 \
\cb1 am the infinite ocean\cb3 \
\cb1 [Music] I am willing to surrender what no longer\cb3 \
\cb1 serves me I am willing to surrender what no longer serves me\cb3 \
\cb1 [Music] I am open to healing transformation I am\cb3 \
\cb1 open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that come my way of\cb3 \
\cb1 opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 [Music] I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my\cb3 \
\cb1 I am aligned with mine I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 [Music]\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life i flow gracefully with the waves of life\cb3 \
\cb1 [Music] I trust the divine timing of things\cb3 \
\cb1 I trust the divine timing of things\cb3 \
\cb1 by an i/o love and exile fear\cb3 \
\cb1 I am loved and exile fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster healthy relationships\cb3 \
\cb1 I love and respect myself I love and respect myself\cb3 \
\cb1 [Music] stress are the waves and I am the\cb3 \
\cb1 infinite ocean stress are the waves and I am the\cb3 \
\cb1 infinite ocean\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I'm\cb3 \
\cb1 open to healing transformation\cb3 \
\cb1 challenges that come my way our opportunities for growth challenges that\cb3 \
\cb1 come my way of opportunities for growth I give and receive love unconditionally\cb3 \
\cb1 I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I release the past to\cb3 \
\cb1 make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs in my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 [Music] I am worthy of deep rest and release\cb3 \
\cb1 I am worthy of deep rest and release\cb3 \
\cb1 I flow gracefully with the waves of life I flow gracefully with the waves of life\cb3 \
\cb1 I trust the divine timing of things I trust the divine timing of things\cb3 \
\cb1 by an hiya love and exile fear I ania love and exile\cb3 \
\cb1 fear\cb3 \
\cb1 the universe supports and nourishes me the universe supports and nourishes me\cb3 \
\cb1 I foster healthy relationships I foster\cb3 \
\cb1 healthy relationships\cb3 \
\cb1 [Music] I love and respect myself\cb3 \
\cb1 and respect myself\cb3 \
\cb1 stress are the waves and I am the infinite ocean stress are the waves and\cb3 \
\cb1 infinite ocean [Music]\cb3 \
\cb1 I am willing to surrender what no longer serves me I am willing to surrender what\cb3 \
\cb1 no longer serves me\cb3 \
\cb1 I am open to healing transformation I'm open to healing transformation\cb3 \
\cb1 challenges that come my way are opportunities for growth challenges that come my way are\cb3 \
\cb1 opportunities for growth\cb3 \
\cb1 I give and receive love unconditionally I give and receive love unconditionally\cb3 \
\cb1 I released the past to make room for the present and future I released the past\cb3 \
\cb1 to make room for the present and future\cb3 \
\cb1 I am compassionate and understanding I am compassionate and understanding\cb3 \
\cb1 I honor the callings of my heart I honor\cb3 \
\cb1 the callings of my heart\cb3 \
\cb1 I am aligned with my inner rhythm I am aligned with my inner rhythm\cb3 \
\cb1 I am at peace in this very moment I am at peace in this very moment\cb3 \
\cb1 I am deeply rooted right where I am I am deeply rooted right where I am\cb3 \
\cb1 harmony is my natural state of being harmony is my natural state of being\cb3 \
\cb1 I honor the needs of my body and spirit I honor the needs of my body and spirit\cb3 \
\cb1 I am worthy of deep rest and release I am worthy of deep rest and release}