{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 hello and welcome to this healing space\cb3 \
\cb1 guided meditation over the course of the\cb3 \
\cb1 next few minutes we will travel together\cb3 \
\cb1 into contemplative silence and then open\cb3 \
\cb1 the doors to any feelings you may be\cb3 \
\cb1 holding inside yourself offering them a\cb3 \
\cb1 safe way to emerge and be released as we\cb3 \
\cb1 begin make yourself comfortable\cb3 \
\cb1 settle in and begin to listen to the\cb3 \
\cb1 rhythm of your own breath allow the\cb3 \
\cb1 music to carry you deeper as you begin\cb3 \
\cb1 this journey into your own mind and\cb3 \
\cb1 spirit\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 begin to let go of the thoughts that\cb3 \
\cb1 appear in your mind jockeying for\cb3 \
\cb1 attention they are bright and exciting\cb3 \
\cb1 but they will lead you off the path of\cb3 \
\cb1 relaxation and into the arena of\cb3 \
\cb1 problem-solving you spend so much of\cb3 \
\cb1 your waking life problem-solving like a\cb3 \
\cb1 matador against a never-ending series of\cb3 \
\cb1 balls he do not need to do this now this\cb3 \
\cb1 is your chance to be quiet soft tranquil\cb3 \
\cb1 as you feel your breath flowing through\cb3 \
\cb1 your lungs oxygen transported through\cb3 \
\cb1 your body by your blood let your breath\cb3 \
\cb1 flow through you dissolve any energy\cb3 \
\cb1 blockage or muscle tension it encounters\cb3 \
\cb1 along the way\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you find yourself relaxing more\cb3 \
\cb1 deeply muscles softening and bones\cb3 \
\cb1 resting easily let your mind's eye open\cb3 \
\cb1 and your imagination take flight on your\cb3 \
\cb1 next deep exhale you are sitting beside\cb3 \
\cb1 a river legs crossed and hands resting\cb3 \
\cb1 on your knees palms up\cb3 \
\cb1 it is night here and the sky and the\cb3 \
\cb1 water of varying depths of black despite\cb3 \
\cb1 this you know that you are absolutely\cb3 \
\cb1 safe here and that as long as you\cb3 \
\cb1 continue breathing and listening to this\cb3 \
\cb1 meditation nothing bad can happen to you\cb3 \
\cb1 so take this opportunity to follow your\cb3 \
\cb1 breath even more closely feeling every\cb3 \
\cb1 minuscule change in your lungs as you\cb3 \
\cb1 inhale and exhale\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 as thoughts come up look them in the eye\cb3 \
\cb1 smile and give them permission to leave\cb3 \
\cb1 you they bow to you and promise that if\cb3 \
\cb1 you need to speak with them again they\cb3 \
\cb1 can be caught up at a moment's notice\cb3 \
\cb1 they do not want to disturb you during\cb3 \
\cb1 this time for you\cb3 \
\cb1 so allow yourself the freedom to tend to\cb3 \
\cb1 them later this space is a space for\cb3 \
\cb1 your healing and total surrender to\cb3 \
\cb1 relaxation and awareness embrace it now\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 Oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 Oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now bring your mind's eye back to\cb3 \
\cb1 the night around you the dark water\cb3 \
\cb1 ahead of you feel how there is no danger\cb3 \
\cb1 nearby\cb3 \
\cb1 as you are protected by your own\cb3 \
\cb1 subconscious mind and the benevolence of\cb3 \
\cb1 the world surrounding you you are\cb3 \
\cb1 absolutely safe with this in mind let\cb3 \
\cb1 your imaginary eyes adjust a little\cb3 \
\cb1 further into the darkness and begin to\cb3 \
\cb1 notice the variations in the night the\cb3 \
\cb1 places where some of the deep blue or\cb3 \
\cb1 black a lighter than others embrace the\cb3 \
\cb1 silence and feel the tranquility that\cb3 \
\cb1 comes with it in this space your hands\cb3 \
\cb1 rest on your knees palm up they are\cb3 \
\cb1 receptive to whatever emotions arise in\cb3 \
\cb1 yourself a feeling good or bad appears\cb3 \
\cb1 in your heart and as it does you begin\cb3 \
\cb1 to notice a paper lantern hovering just\cb3 \
\cb1 above your palms growing slowly less\cb3 \
\cb1 translucent as you become more familiar\cb3 \
\cb1 with the emotion within you let whatever\cb3 \
\cb1 you feel fill your consciousness passing\cb3 \
\cb1 through you and into the lantern without\cb3 \
\cb1 judgment or fear feel fully but let\cb3 \
\cb1 yourself feel without thinking allowing\cb3 \
\cb1 the emotion to be within you but not\cb3 \
\cb1 about you\cb3 \
\cb1 Oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 Oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 there is a candle nestled within this\cb3 \
\cb1 Lantern and as you allow this emotion to\cb3 \
\cb1 flow through you a small flame appears\cb3 \
\cb1 with your every breath it grows a bit\cb3 \
\cb1 stronger until a cheerful tongue of\cb3 \
\cb1 flame illuminates the paper that\cb3 \
\cb1 shelters it from the wind no matter how\cb3 \
\cb1 an emotion affects you it is beautiful\cb3 \
\cb1 and unique just as this lantern is\cb3 \
\cb1 exquisite in its simplicity take a\cb3 \
\cb1 moment to say thank you to the wisdom\cb3 \
\cb1 this feeling has brought you as you\cb3 \
\cb1 carried it along your daily journey\cb3 \
\cb1 these past weeks or years feel gratitude\cb3 \
\cb1 for it slight well-up in your chest a\cb3 \
\cb1 warmth radiating from your heart\cb3 \
\cb1 outwards and then when you are ready\cb3 \
\cb1 whisper goodbye as the lantern begins to\cb3 \
\cb1 lift away from your palms it floats\cb3 \
\cb1 higher bobbing gently in the breeze as\cb3 \
\cb1 it floats upwards stopping high above\cb3 \
\cb1 your head its candle flame is golden\cb3 \
\cb1 against the inky night sky the light\cb3 \
\cb1 rippling on the surface of the water\cb3 \
\cb1 admire it for a moment and then return\cb3 \
\cb1 to your hands as another lantern perhaps\cb3 \
\cb1 a different color or pattern begins to\cb3 \
\cb1 materialize just above them\cb3 \
\cb1 feel the emotions run through you and\cb3 \
\cb1 when you are ready release this lantern\cb3 \
\cb1 and any others that follow it into the\cb3 \
\cb1 sky watching a constellation of candle\cb3 \
\cb1 lights appearing in the sky and the\cb3 \
\cb1 rivers reflection you are surrounded by\cb3 \
\cb1 lights\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 look at all the lanterns all around you\cb3 \
\cb1 the lights that flicker in the sky and\cb3 \
\cb1 the water with the golden warmth these\cb3 \
\cb1 are the feelings that you have carried\cb3 \
\cb1 with you the emotions that have taught\cb3 \
\cb1 you much but are no longer useful on\cb3 \
\cb1 your journey they are magnificent but\cb3 \
\cb1 they are temporary and you may let them\cb3 \
\cb1 go take a moment to thank them again for\cb3 \
\cb1 their presence and their guidance and\cb3 \
\cb1 when you are ready sigh out your breath\cb3 \
\cb1 in a long slow wash as you do so the\cb3 \
\cb1 lanterns Bob gently and begin to float\cb3 \
\cb1 upwards lights growing smaller and\cb3 \
\cb1 smaller until they are like tiny\cb3 \
\cb1 pinpricks in the sky one by one they\cb3 \
\cb1 disappear from view carried far out into\cb3 \
\cb1 space to dance with the Stars you are\cb3 \
\cb1 free\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 Oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 Oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 and now slowly begin to bring yourself\cb3 \
\cb1 back to your physical body\cb3 \
\cb1 calling your spirit back with compassion\cb3 \
\cb1 you have undergone significant healing\cb3 \
\cb1 in the past few minutes so be gentle\cb3 \
\cb1 with yourself as you continue your daily\cb3 \
\cb1 journeys when you are ready let your\cb3 \
\cb1 eyes drift open and smile you are light\cb3 \
\cb1 you are free and you will discover\cb3 \
\cb1 exactly what you need\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 you\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}