{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 who are you when you set aside all limiting ideas about who you are\cb3 \
\cb1 and what you're capable of who are you when you open up to the\cb3 \
\cb1 infinite possibilities of who you might become\cb3 \
\cb1 when we remove any limiting self-definitions we are left solely with a sense of i\cb3 \
\cb1 am and with limitless potential for becoming\cb3 \
\cb1 in the bible god said i am that i am which we might understand to mean\cb3 \
\cb1 i am what i name myself to be\cb3 \
\cb1 my name is jason stevenson and in this i am practice you will start to become\cb3 \
\cb1 more of what you name yourself to be through the absorption of positive empowering\cb3 \
\cb1 affirmations as each affirmation moves through you i invite you to simply remain\cb3 \
\cb1 open to it feel its energy move through you as it positively transforms any negative\cb3 \
\cb1 or limiting subconscious beliefs these affirmations work best when the\cb3 \
\cb1 conscious mind is relaxed so allow yourself to drift gently\cb3 \
\cb1 off to sleep as they work their magic on your softening mind\cb3 \
\cb1 begin by taking a moment to settle in ensuring that your body is as\cb3 \
\cb1 comfortable and supported as possible\cb3 \
\cb1 close your eyes take a long cleansing breath\cb3 \
\cb1 [Music] and then allow yourself to relax as you absorb these affirmations\cb3 \
\cb1 [Music] i am grounded i am centered\cb3 \
\cb1 i am supported\cb3 \
\cb1 i am enough as i am i am worthy i am loved\cb3 \
\cb1 i am open i am learning i am evolving\cb3 \
\cb1 [Music] i am peaceful i am calm\cb3 \
\cb1 i am balanced [Music]\cb3 \
\cb1 i am the creator of my reality i am the captain at the helm\cb3 \
\cb1 [Music] i experience abundance i am grateful i am blessed\cb3 \
\cb1 [Music] i am awake i am\cb3 \
\cb1 aware i am intuitive\cb3 \
\cb1 i am wise i am strong i am resourceful\cb3 \
\cb1 i am capable of overcoming challenges i am wildly resilient\cb3 \
\cb1 i am confident i am courageous i can do this\cb3 \
\cb1 [Music] i am happy i am healthy\cb3 \
\cb1 i am whole\cb3 \
\cb1 i am nourished by life i have all that i need and more\cb3 \
\cb1 [Music]\cb3 \
\cb1 i grant myself permission to succeed i am worthy of success\cb3 \
\cb1 [Music] i am kind i am loving\cb3 \
\cb1 i am compassionate [Music]\cb3 \
\cb1 i am connected to the universe i am supported by the earth\cb3 \
\cb1 i am curious i am inspired i am receptive\cb3 \
\cb1 i am beautiful i am brilliant i radiate positive energy\cb3 \
\cb1 [Music] i am successful i am\cb3 \
\cb1 ambitious i am committed to my dreams\cb3 \
\cb1 i am creative i am talented i am imaginative\cb3 \
\cb1 i am joyful i am light i am playful\cb3 \
\cb1 the world is my oyster i am open to all\cb3 \
\cb1 possibilities i am open for opportunities to grow\cb3 \
\cb1 i know that my potential is infinite [Music]\cb3 \
\cb1 i am warm i am considerate i am compassionate\cb3 \
\cb1 [Music] i speak kindly to myself i am my own\cb3 \
\cb1 best friend [Music]\cb3 \
\cb1 i attract the life that i long for i am the creator of my destiny\cb3 \
\cb1 i am focused i am determined i put in the work\cb3 \
\cb1 [Music] i am full of vital life energy\cb3 \
\cb1 i am full to the brim with positivity [Music]\cb3 \
\cb1 i am considerate i am generous i am giving [Music]\cb3 \
\cb1 i am becoming more of who i am i am blossoming\cb3 \
\cb1 i am in awe with life i am awake to the great mystery\cb3 \
\cb1 [Music] who i am right now is enough i accept\cb3 \
\cb1 myself unconditionally [Music]\cb3 \
\cb1 i am capable i am skilled i am accomplishing great things\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am self-caring i am self-loving i grant myself what i need\cb3 \
\cb1 i trust the journey i am on i am exactly where i need to be\cb3 \
\cb1 i am who i say i am i am so many wonderful things\cb3 \
\cb1 i am present i am tuned i am grateful\cb3 \
\cb1 [Music]\cb3 \
\cb1 i respect my body i am comfortable in my skin\cb3 \
\cb1 i love myself [Music]\cb3 \
\cb1 there is nothing i cannot achieve i am committed to my dreams\cb3 \
\cb1 i am wonderfully complex i am multifaceted and brilliant\cb3 \
\cb1 [Music] i empower myself with positive thoughts\cb3 \
\cb1 i am in charge of how i think [Music]\cb3 \
\cb1 i am open to receiving i am blessed with abundance i am secure i am confident\cb3 \
\cb1 and i have all that i need inside of me [Music]\cb3 \
\cb1 my mind is calm my heart is open i am at peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am ready for any challenges i am strong and resilient [Music]\cb3 \
\cb1 i love and i am loved my heart is receptive and\cb3 \
\cb1 open\cb3 \
\cb1 i am appreciative i am humble i am in awe of the universe\cb3 \
\cb1 i am in touch with my inner peace i am centered within myself\cb3 \
\cb1 as i am whole i am healing i am healed\cb3 \
\cb1 [Music]\cb3 \
\cb1 i see the good in the world i am optimistic i am positive\cb3 \
\cb1 [Music] i am light i am love\cb3 \
\cb1 i am divine\cb3 \
\cb1 [Music] i am fearless i face challenges with\cb3 \
\cb1 strength confidence and grace\cb3 \
\cb1 i am free to be me i am authentic i am unique\cb3 \
\cb1 i am radiant i am wonderful there is no one quite like me\cb3 \
\cb1 i am powerful i am brave and i am capable of greatness\cb3 \
\cb1 [Music] i act in service of the greater good\cb3 \
\cb1 i am connected to all of life\cb3 \
\cb1 [Music] i live with purpose i am clear on my\cb3 \
\cb1 values and [Music] vision\cb3 \
\cb1 [Music] i am sincere i am genuine\cb3 \
\cb1 i am who i say i am\cb3 \
\cb1 i am trustworthy i am honest i am responsible\cb3 \
\cb1 i am supportive i am encouraging i uplift myself and those around me\cb3 \
\cb1 i am healthy i am well and i am in alignment i am relaxed and\cb3 \
\cb1 at ease i flow through life effortlessly\cb3 \
\cb1 i am patient with myself and others i know that some things take time\cb3 \
\cb1 i am willing to be myself i am bold i am courageous\cb3 \
\cb1 [Music] i tend to my struggles with care\cb3 \
\cb1 i am gentle and loving\cb3 \
\cb1 i have infinite wisdom within me i am attuned to a higher power\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am at peace i am tranquility i am serenity\cb3 \
\cb1 i am happy with who i am i accept myself unconditionally\cb3 \
\cb1 i care for myself i care for my community i care for the earth\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am soulful i am vibrant i am attuned to spirit\cb3 \
\cb1 i am blessed with abundance i have much to give\cb3 \
\cb1 i am active i am healthy i take care of my body\cb3 \
\cb1 [Music] i am wealthy i am successful\cb3 \
\cb1 i am blessed in infinite ways\cb3 \
\cb1 [Music] i am free of worry i am body peace\cb3 \
\cb1 i am present [Music]\cb3 \
\cb1 i am valuable i have purpose i have unique gifts to give\cb3 \
\cb1 i am forgiving i release the past with generosity and grace\cb3 \
\cb1 [Music] i am flourishing i am alive\cb3 \
\cb1 i am body health and wellness\cb3 \
\cb1 [Music] each day i become more of who i am\cb3 \
\cb1 i am excited to evolve [Music]\cb3 \
\cb1 i manifest greatness i am a magnet for my dreams\cb3 \
\cb1 i am a part of the universe i am blessed and i am sacred\cb3 \
\cb1 i am worthy of unconditional love i grant myself the love i deserve\cb3 \
\cb1 i am proud to be me i am incredible and i am talented\cb3 \
\cb1 [Music] i am passionate i am excited\cb3 \
\cb1 i am inspired [Music]\cb3 \
\cb1 i know what i want i am clear-sighted i am set on my dreams\cb3 \
\cb1 [Music] i am trusting i\cb3 \
\cb1 am open i am willing to surrender\cb3 \
\cb1 [Music] i meet the universe halfway i am open to\cb3 \
\cb1 receiving support\cb3 \
\cb1 [Music] i am empowered i have an infinite source of strength within me\cb3 \
\cb1 the future is bright i am moving into greater abundance\cb3 \
\cb1 i believe in the power to heal i believe in miracles\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am what i say i am and i am more than that i am\cb3 \
\cb1 limitless [Music]\cb3 \
\cb1 i am ready for what is coming my way i am confident i am prepared\cb3 \
\cb1 [Music] i have healthy self-esteem\cb3 \
\cb1 i am confident and secure in who i am\cb3 \
\cb1 i am open to all that i do not yet know i am willing to grow\cb3 \
\cb1 [Music] i am perfectly imperfect\cb3 \
\cb1 i am human i am real [Music]\cb3 \
\cb1 i believe in my dreams i believe in my potential\cb3 \
\cb1 [Music] i love my body i love my\cb3 \
\cb1 soul i am in love with all that i\cb3 \
\cb1 am [Music]\cb3 \
\cb1 i think outside of the box i am creative i am broad-minded\cb3 \
\cb1 i am excited for tomorrow good things are coming my way\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am willing to let go i release what doesn't serve me\cb3 \
\cb1 [Music] i am relaxed in my body i am calm\cb3 \
\cb1 in my mind [Music]\cb3 \
\cb1 i am here i am present i am blessed\cb3 \
\cb1 i am grounded i am centered i am supported\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am enough as i am i am worthy i am loved\cb3 \
\cb1 i am open i am learning i am evolving\cb3 \
\cb1 [Music] i am peaceful i am calm\cb3 \
\cb1 i am balanced\cb3 \
\cb1 i am the creator of my reality i am the captain at the helm\cb3 \
\cb1 [Music]\cb3 \
\cb1 i experience abundance i am grateful i am blessed\cb3 \
\cb1 [Music] i am awake i am\cb3 \
\cb1 aware i am intuitive [Music]\cb3 \
\cb1 i am wise i am strong i am resourceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am capable of overcoming challenges i am wildly resilient\cb3 \
\cb1 [Music] i am confident i am courageous\cb3 \
\cb1 i can do this [Music]\cb3 \
\cb1 i am happy i am healthy i am whole\cb3 \
\cb1 i am nourished by life i have all that i need and more\cb3 \
\cb1 i grant myself permission to succeed i am worthy of success\cb3 \
\cb1 [Music] i am kind i am loving\cb3 \
\cb1 i am compassionate\cb3 \
\cb1 i am connected to the universe i am supported by the earth\cb3 \
\cb1 i am curious i am inspired i am receptive\cb3 \
\cb1 i am beautiful i am brilliant i radiate positive energy\cb3 \
\cb1 [Music] i am successful i am\cb3 \
\cb1 ambitious i am committed to my dreams\cb3 \
\cb1 i am creative i am talented i am imaginative\cb3 \
\cb1 i am joyful i am light i am playful\cb3 \
\cb1 [Music] the world is my oyster i am open to all\cb3 \
\cb1 possibilities [Music]\cb3 \
\cb1 i am open for opportunities to grow i know that my potential is infinite\cb3 \
\cb1 [Music] i am warm i am considerate\cb3 \
\cb1 i am compassionate\cb3 \
\cb1 i speak kindly to myself i am my own best friend\cb3 \
\cb1 i attract the life that i long for i am the creator of my destiny\cb3 \
\cb1 i am focused i am determined i put in the work\cb3 \
\cb1 i am full of vital life energy i am full to the brim with positivity\cb3 \
\cb1 i am considerate i am generous i am giving\cb3 \
\cb1 i am becoming more of who i am i am blossoming\cb3 \
\cb1 [Music] i am in awe with life\cb3 \
\cb1 i am awake to the great mystery\cb3 \
\cb1 who i am right now is enough i accept myself\cb3 \
\cb1 [Music] unconditionally i am capable i am skilled\cb3 \
\cb1 i am accomplishing great things [Music]\cb3 \
\cb1 i am self-caring i am self-loving i grant myself what i need\cb3 \
\cb1 [Music] i trust the journey i am on\cb3 \
\cb1 i am exactly where i need to be [Music]\cb3 \
\cb1 i am who i say i am i am so many wonderful things\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am present i am tuned i am grateful\cb3 \
\cb1 i respect my body i am comfortable in my skin\cb3 \
\cb1 i love myself [Music]\cb3 \
\cb1 there is nothing i cannot achieve i am committed to my dreams\cb3 \
\cb1 i am wonderfully complex i am multifaceted and brilliant\cb3 \
\cb1 i empower myself with positive thoughts i am in charge of how i think i am\cb3 \
\cb1 open to receiving i am blessed with abundance i am secure i am confident\cb3 \
\cb1 and i have all that i need inside of me\cb3 \
\cb1 [Music] my mind is calm my heart is\cb3 \
\cb1 open i am at peace\cb3 \
\cb1 i am ready for any challenges i am strong and resilient\cb3 \
\cb1 [Music] i love and i am loved my heart is\cb3 \
\cb1 receptive and open\cb3 \
\cb1 i am appreciative i am humble i am in awe of the universe\cb3 \
\cb1 [Music] i am in touch with my inner peace i am\cb3 \
\cb1 centered within myself as i am whole i am healing i am\cb3 \
\cb1 healed [Music]\cb3 \
\cb1 i see the good in the world i am optimistic i am positive\cb3 \
\cb1 i am light i am love i am divine\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am fearless i face challenges with strength confidence and grace\cb3 \
\cb1 [Music] i am free to be me i am authentic\cb3 \
\cb1 i am unique\cb3 \
\cb1 [Music] i am radiant i am wonderful there is no\cb3 \
\cb1 one quite like me i am powerful i am brave and i am capable of\cb3 \
\cb1 greatness\cb3 \
\cb1 i act in service of the greater good i am connected to all of life\cb3 \
\cb1 [Music]\cb3 \
\cb1 i live with purpose i am clear on my values and vision\cb3 \
\cb1 i am sincere i am genuine i am who i say i am\cb3 \
\cb1 i am trustworthy i am honest i am responsible\cb3 \
\cb1 [Music] i am supportive i am\cb3 \
\cb1 encouraging i uplift myself and those around me\cb3 \
\cb1 [Music] i am healthy i am well\cb3 \
\cb1 and i am in alignment i am relaxed and at ease i flow through life\cb3 \
\cb1 effortlessly\cb3 \
\cb1 i am patient with myself and others i know that some things take\cb3 \
\cb1 time [Music]\cb3 \
\cb1 i am willing to be myself i am bold i am courageous\cb3 \
\cb1 [Music] i tend to my struggles with care\cb3 \
\cb1 i am gentle and loving [Music]\cb3 \
\cb1 i have infinite wisdom within me i am attuned to a higher power\cb3 \
\cb1 i am at peace i am tranquility i am serenity\cb3 \
\cb1 i am happy with who i am i accept myself unconditionally\cb3 \
\cb1 i care for myself i care for my community i care for the earth\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am soulful i am vibrant i am attuned to spirit\cb3 \
\cb1 i am blessed with abundance i have much to give\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am active i am healthy i take care of my body\cb3 \
\cb1 i am wealthy i am successful [Music] i am blessed in infinite ways\cb3 \
\cb1 i am free of worry i am body peace\cb3 \
\cb1 i am present\cb3 \
\cb1 i am valuable i have purpose i have unique gifts to give\cb3 \
\cb1 i am forgiving i release the past with generosity and grace\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am flourishing i am alive i am body health and wellness\cb3 \
\cb1 [Music]\cb3 \
\cb1 each day i become more of who i am i am excited to evolve\cb3 \
\cb1 [Music]\cb3 \
\cb1 i manifest greatness i am a magnet for my dreams\cb3 \
\cb1 [Music] i am a part of the universe i am blessed\cb3 \
\cb1 and i am sacred [Music]\cb3 \
\cb1 i am worthy of unconditional love i grant myself the love i deserve\cb3 \
\cb1 i am proud to be me i am incredible and i am talented\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am passionate i am excited i am inspired\cb3 \
\cb1 i know what i want i am clearsighted i am set on my dreams\cb3 \
\cb1 [Music] i am trusting i\cb3 \
\cb1 am open i am willing to surrender\cb3 \
\cb1 [Music] i meet the universe halfway i am open to\cb3 \
\cb1 receiving support [Music]\cb3 \
\cb1 i am empowered i have an infinite source of strength within me\cb3 \
\cb1 [Music]\cb3 \
\cb1 the future is bright i am moving into greater abundance\cb3 \
\cb1 [Music] i believe in the power to heal\cb3 \
\cb1 i believe in miracles\cb3 \
\cb1 i am what i say i am and i am more than that\cb3 \
\cb1 i am limitless\cb3 \
\cb1 i am ready for what is coming my way i am confident i am prepared\cb3 \
\cb1 i have healthy self-esteem i am confident and secure in who i am\cb3 \
\cb1 i am open to all that i do not yet know i am willing to grow\cb3 \
\cb1 [Music] i am perfectly imperfect\cb3 \
\cb1 i am human i am real [Music]\cb3 \
\cb1 i believe in my dreams i believe in my potential\cb3 \
\cb1 i love my body i love my soul i am in love with all that i am\cb3 \
\cb1 [Music]\cb3 \
\cb1 i think outside of the box i am creative i am broad-minded\cb3 \
\cb1 [Music] i am excited for tomorrow good things\cb3 \
\cb1 are coming my way [Music]\cb3 \
\cb1 i am willing to let go i release what doesn't serve me\cb3 \
\cb1 i am relaxed in my body i am calm in my mind [Music]\cb3 \
\cb1 i am here i am present i am blessed\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am grounded i am centered i am supported\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am enough as i am i am worthy i am loved\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am open i am learning i am evolving\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am peaceful i am calm i am balanced\cb3 \
\cb1 i am the creator of my reality i am the captain at the helm\cb3 \
\cb1 i experience abundance i am grateful i am blessed\cb3 \
\cb1 i am awake i am aware i am\cb3 \
\cb1 intuitive\cb3 \
\cb1 i am wise i am strong i am resourceful\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am capable of overcoming challenges i am wildly resilient\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am confident i am courageous i can do this\cb3 \
\cb1 [Music] i am happy i am healthy\cb3 \
\cb1 i am whole [Music]\cb3 \
\cb1 i am nourished by life i have all that i need and more\cb3 \
\cb1 [Music] i grant myself permission to succeed\cb3 \
\cb1 i am worthy of success\cb3 \
\cb1 i am kind i am loving i am compassionate\cb3 \
\cb1 i am connected to the universe i am supported by the earth\cb3 \
\cb1 [Music] i am curious i am inspired\cb3 \
\cb1 i am receptive [Music]\cb3 \
\cb1 i am beautiful i am brilliant i radiate positive energy\cb3 \
\cb1 i am successful i am ambitious i am committed to\cb3 \
\cb1 my dreams [Music]\cb3 \
\cb1 i am creative i am talented i am imaginative\cb3 \
\cb1 i am joyful i am light i am playful\cb3 \
\cb1 world is my oyster i am open to all possibilities\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am open for opportunities to grow i know that my potential is infinite\cb3 \
\cb1 [Music] i am warm i am considerate\cb3 \
\cb1 i am compassionate\cb3 \
\cb1 i speak kindly to myself i am my own best friend\cb3 \
\cb1 i attract the life that i long for i am the creator of my destiny\cb3 \
\cb1 [Music] i am focused i am determined\cb3 \
\cb1 i put in the work [Music]\cb3 \
\cb1 i am full of vital life energy i am full to the brim with positivity\cb3 \
\cb1 [Music] i am considerate i am generous\cb3 \
\cb1 i am giving\cb3 \
\cb1 i am becoming more of who i am i am blossoming\cb3 \
\cb1 [Music] i am in awe with life\cb3 \
\cb1 i am awake to the great mystery\cb3 \
\cb1 who i am right now is enough i accept myself\cb3 \
\cb1 unconditionally\cb3 \
\cb1 i am capable i am skilled i am accomplishing great things\cb3 \
\cb1 [Music] i am self-caring i am self-loving\cb3 \
\cb1 i grant myself what i need\cb3 \
\cb1 i trust the journey i am on i am exactly where i need to be\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am who i say i am i am so many wonderful things\cb3 \
\cb1 i am present i am tuned i am grateful\cb3 \
\cb1 [Music] i respect my body i am comfortable in my\cb3 \
\cb1 skin i love myself\cb3 \
\cb1 there is nothing i cannot achieve i am committed to my dreams\cb3 \
\cb1 i am wonderfully complex i am multifaceted and brilliant\cb3 \
\cb1 i empower myself with positive thoughts i am in charge of how i think\cb3 \
\cb1 [Music] i am open to receiving i am blessed with\cb3 \
\cb1 abundance i am secure i am confident and i have all that i need inside of me\cb3 \
\cb1 [Music]\cb3 \
\cb1 my mind is calm my heart is open i am at peace\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am ready for any challenges i am strong and resilient\cb3 \
\cb1 i love and i am loved my heart is receptive and open\cb3 \
\cb1 i am appreciative i am humble i am in awe of the universe\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am in touch with my inner peace i am centered within myself as i am whole\cb3 \
\cb1 i am healing i am\cb3 \
\cb1 healed i see the good in the world i am\cb3 \
\cb1 optimistic i am positive\cb3 \
\cb1 i am light i am love i am divine i am fearless\cb3 \
\cb1 i face challenges with strength confidence and grace\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am free to be me i am authentic i am unique\cb3 \
\cb1 [Music] i am radiant i am wonderful there is no\cb3 \
\cb1 one quite like me i am powerful i am brave\cb3 \
\cb1 and i am capable of greatness\cb3 \
\cb1 i act in service of the greater good i am connected to all of life\cb3 \
\cb1 i live with purpose i am clear on my values and vision [Music]\cb3 \
\cb1 i am sincere i am genuine i am who i say i am\cb3 \
\cb1 [Music] i am trustworthy i am honest\cb3 \
\cb1 i am responsible\cb3 \
\cb1 i am supportive i am encouraging i uplift myself and those\cb3 \
\cb1 around me\cb3 \
\cb1 i am healthy i am well and i am in alignment i am relaxed and\cb3 \
\cb1 at ease i flow through life effortlessly\cb3 \
\cb1 i am patient with myself and others i know that some things take time\cb3 \
\cb1 [Music] i am willing to be myself i am\cb3 \
\cb1 bold i am courageous [Music]\cb3 \
\cb1 i tend to my struggles with care i am gentle and loving\cb3 \
\cb1 [Music]\cb3 \
\cb1 i have infinite wisdom within me i am attuned to a higher power\cb3 \
\cb1 i am at peace i am tranquility i am serenity\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am happy with who i am i accept myself unconditionally\cb3 \
\cb1 i care for myself i care for my community i care for the earth\cb3 \
\cb1 i am soulful i am vibrant i am attuned to spirit\cb3 \
\cb1 i am blessed with abundance i have much to give\cb3 \
\cb1 [Music]\cb3 \
\cb1 i am active i am healthy i take care of my body\cb3 \
\cb1 i am wealthy i am successful i am blessed in infinite ways\cb3 \
\cb1 [Music] i am free of worry i am body peace\cb3 \
\cb1 i am present [Music]\cb3 \
\cb1 i am valuable i have purpose i have unique gifts to give\cb3 \
\cb1 i am forgiving i release the past with generosity and grace\cb3 \
\cb1 i am flourishing i am alive i am body health and wellness\cb3 \
\cb1 each day i become more of who i am i am excited to evolve\cb3 \
\cb1 i manifest greatness i am a magnet for my dreams\cb3 \
\cb1 [Music] i am a part of the universe i am blessed\cb3 \
\cb1 and i am sacred [Music]\cb3 \
\cb1 i am worthy of unconditional love i grant myself the love i deserve\cb3 \
\cb1 i am proud to be me i am incredible and i am talented\cb3 \
\cb1 i am passionate i am excited i am inspired\cb3 \
\cb1 [Music] i know what i want i am clear-sighted\cb3 \
\cb1 i am set on my dreams [Music]\cb3 \
\cb1 i am trusting i am open i\cb3 \
\cb1 am willing to surrender\cb3 \
\cb1 i meet the universe halfway i am open to receiving support\cb3 \
\cb1 [Music] i am empowered i have an infinite source\cb3 \
\cb1 of strength within me [Music]\cb3 \
\cb1 the future is bright i am moving into greater abundance\cb3 \
\cb1 i believe in the power to heal i believe in miracles\cb3 \
\cb1 [Music] i am what i say i am and i am more than\cb3 \
\cb1 that i am limitless\cb3 \
\cb1 [Music] i am ready for what is coming my way\cb3 \
\cb1 i am confident i am prepared\cb3 \
\cb1 [Music] i have healthy self-esteem\cb3 \
\cb1 i am confident and secure in who i am\cb3 \
\cb1 [Music] i am open to all that i do not yet know\cb3 \
\cb1 i am willing to grow\cb3 \
\cb1 i am perfectly imperfect i am human i am\cb3 \
\cb1 real i believe in my dreams i believe in my potential\cb3 \
\cb1 [Music]\cb3 \
\cb1 i love my body i love my soul i am in love with all that i am\cb3 \
\cb1 i think outside of the box i am creative i am broad-minded\cb3 \
\cb1 i am excited for tomorrow good things are coming my way\cb3 \
\cb1 i am willing to let go i release what doesn't serve me\cb3 \
\cb1 [Music] i am relaxed in my body i am calm\cb3 \
\cb1 in my mind\cb3 \
\cb1 i am here i am present i am blessed\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 oh\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 hmm [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 foreign [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 hmm\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you}