{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 it has been said that one hour of yoga nidra equates to four hours of deep\cb3 \
\cb1 sleep because we go through all of the brainwave stages you typically go\cb3 \
\cb1 through during sleep only in a compressed amount of time using this\cb3 \
\cb1 systematic approach to full body and mind relaxation can help you connect\cb3 \
\cb1 with your own true and natural wisdom your ability for healing and relieving\cb3 \
\cb1 stress if you are feeling stressed this practice can be just what you need to\cb3 \
\cb1 experience inner peace and joy it is also a great way to help you fall asleep\cb3 \
\cb1 and sleep deeply if you practice before bed get ready to heal and restore your\cb3 \
\cb1 body quiet your mind and bring compassion and love into your heart\cb3 \
\cb1 hello and welcome I'm Sara Raymond from the mindful movement here we are on\cb3 \
\cb1 Oasis where you can come to tap into your inner peace positive mindset and\cb3 \
\cb1 the ability for self healing before you begin to settle into your comfortable\cb3 \
\cb1 yoga nidra posture it is important for you to set a specific intention or\cb3 \
\cb1 personal resolve for the practice so you can commit to it at the start let it\cb3 \
\cb1 sink into your subconscious during and revisit it when the practice is coming\cb3 \
\cb1 to a close this intention is called a San culpa this San culpa can help you make a\cb3 \
\cb1 positive change in your life as your brain enters delta-wave frequencies where you are very receptive to change\cb3 \
\cb1 for your San culpa choose something that aligns with your deepest desires\cb3 \
\cb1 this statement is positive in nature and is in the present tense you may choose\cb3 \
\cb1 to start the statement using the words I am as you are solidifying your intention\cb3 \
\cb1 feel it in your heart as if it is true\cb3 \
\cb1 perhaps imagine what your life might be like when it is true you can keep the\cb3 \
\cb1 same San culpa for as long as you like and come back to this practice frequently to send a consistent message\cb3 \
\cb1 to your subconscious feel free to pause this recording to take time to set your\cb3 \
\cb1 intention maybe write it down on a small piece of paper to keep with you after\cb3 \
\cb1 your practice is complete now I would\cb3 \
\cb1 like to take a brief moment to give you some suggestions for your setup as it is\cb3 \
\cb1 important to be extremely comfortable and feel safe in the position you choose\cb3 \
\cb1 for your yoga nidra practice you can choose to lie down on the floor or in\cb3 \
\cb1 your bed for this practice you will want to be fully supported the intent is not\cb3 \
\cb1 to go to sleep it is to relax your body fully so you can relax your mind and let\cb3 \
\cb1 go of stress you may choose to have your head and shoulders slightly elevated to\cb3 \
\cb1 make sure you stay awake you can use a yoga bolster a pillow a rolled blanket\cb3 \
\cb1 or towel under your knees to make sure there is no strain in your lower back\cb3 \
\cb1 you may like a pillow or a blanket under your head as well and I recommend\cb3 \
\cb1 covering up with a blanket as your body temperature will drop as you become more\cb3 \
\cb1 and more relaxed and finally if you like you can\cb3 \
\cb1 cover your eyes with a washcloth or eye pillow\cb3 \
\cb1 now I invite you to make yourself comfortable close your eyes if you like\cb3 \
\cb1 and settle into comfort [Music]\cb3 \
\cb1 let your body sink into the surface below you make any shifts in your body\cb3 \
\cb1 to let yourself settle deeper into the support\cb3 \
\cb1 you can be comforted to know that at this time there is nowhere to go nothing\cb3 \
\cb1 to do everything is okay you have set\cb3 \
\cb1 aside this time to simply feel your body and listen come into stillness now for\cb3 \
\cb1 deep rest and deep nourishment do not\cb3 \
\cb1 worry if you don't hear everything I say it is natural to flow in and out of\cb3 \
\cb1 consciousness the deepest part of you is listening\cb3 \
\cb1 bring your attention to your environment around you\cb3 \
\cb1 listen to the farthest sound outside the room listen to the closest sounds inside\cb3 \
\cb1 the room allow yourself a moment to become aware\cb3 \
\cb1 of anything else you can sense any\cb3 \
\cb1 smells\cb3 \
\cb1 anything you can see inside your closed eyelids\cb3 \
\cb1 or perhaps the temperature of the air around you\cb3 \
\cb1 allow your attention to move inward for a moment and discover a safe place\cb3 \
\cb1 within a place where you feel secure and\cb3 \
\cb1 loved this may be a feeling within your body\cb3 \
\cb1 or a visualization of an actual place where you feel safe know that you may\cb3 \
\cb1 return your attention to this place anytime you need it\cb3 \
\cb1 now in your mind remember your intention or San culpa and stated three times feel\cb3 \
\cb1 it in your heart and body as if it is true now\cb3 \
\cb1 letting your San culpa go for now\cb3 \
\cb1 visualize your own body resting and become aware of your own physical\cb3 \
\cb1 presence\cb3 \
\cb1 [Music] allow the weight of your body and your\cb3 \
\cb1 bones to become heavy [Music]\cb3 \
\cb1 feel your bones sinking into the support\cb3 \
\cb1 allow your awareness to follow the sound of my voice and travel through your body\cb3 \
\cb1 now on a journey of sensation simply\cb3 \
\cb1 feel each part as it is mentioned as you remain still and relax deeper\cb3 \
\cb1 welcome all sensations you experience just as they are begin by noticing where\cb3 \
\cb1 your head meets the support below you\cb3 \
\cb1 allow your head to feel heavy and supported resting fully allow your face\cb3 \
\cb1 to relax letting go of any facial expressions to soften anywhere you can\cb3 \
\cb1 now in your mind you can let your awareness visit the areas in your body\cb3 \
\cb1 as you hear them\cb3 \
\cb1 moving your awareness to your face sensing your mouth feel your mouth feel\cb3 \
\cb1 sensations inside of your mouth\cb3 \
\cb1 notice your jaw lips\cb3 \
\cb1 and where your upper lip touches your lower lip\cb3 \
\cb1 since the inside of your mouth your teeth gums and your tongue feel the\cb3 \
\cb1 inside of your cheeks feel all of your face now as a whole\cb3 \
\cb1 inviting yourself to relax deeper and deeper\cb3 \
\cb1 in your mind find your right hand no\cb3 \
\cb1 need to move simply sense where it is\cb3 \
\cb1 notice your entire right hand your right\cb3 \
\cb1 thumb first finger middle finger ring\cb3 \
\cb1 finger and pinkie finger since your\cb3 \
\cb1 right palm the back of your hand your\cb3 \
\cb1 wrists lower arm elbow and upper arm\cb3 \
\cb1 since your right shoulder now bring your\cb3 \
\cb1 attention down to your right hip thigh\cb3 \
\cb1 knee lower leg and ankle since the top\cb3 \
\cb1 of your right foot your big toe second\cb3 \
\cb1 toe third toe fourth toe and pinky toe\cb3 \
\cb1 notice the bottom of your foot your heel and since your entire foot in your mind\cb3 \
\cb1 find your left hand no need to move\cb3 \
\cb1 simply sense where it is [Music] notice your entire left hand your left\cb3 \
\cb1 thumb first finger middle finger ring\cb3 \
\cb1 finger and pinkie finger since your left\cb3 \
\cb1 palm the back of your hand your wrists\cb3 \
\cb1 lower arm elbow and upper arm since your\cb3 \
\cb1 left shoulder [Music]\cb3 \
\cb1 now bring your attention down to your left hip thigh knee lower leg and ankle\cb3 \
\cb1 since the top of your left foot the big toe second toe third toe fourth toe and\cb3 \
\cb1 pinky toe notice the bottom of your foot\cb3 \
\cb1 your heel and since your entire foot\cb3 \
\cb1 since your abdomen now relaxing your belly as well as your lower back notice\cb3 \
\cb1 any tension here dissolving away from your abdomen back and hips\cb3 \
\cb1 bring your awareness to your neck and throat as you soften here relax your jaw\cb3 \
\cb1 letting your teeth part and softening the area of the corners of your mouth\cb3 \
\cb1 noticing your tongue relaxing inside your mouth since your right eye eyelid\cb3 \
\cb1 and eye socket relax completely and your\cb3 \
\cb1 left eye eyelid and eye socket\cb3 \
\cb1 [Music] since both eyes together noticing a\cb3 \
\cb1 softening notice your right ear inner\cb3 \
\cb1 and outer ear and your left ear inner\cb3 \
\cb1 and outer ear and both ears together\cb3 \
\cb1 and since your entire head and face as a whole to relax completely\cb3 \
\cb1 invite any remaining holding or tension to let go from anywhere in your body\cb3 \
\cb1 bring your awareness now to your breath since your natural breath as it flows\cb3 \
\cb1 through you feel the in-breath and the\cb3 \
\cb1 out-breath notice your breathing as it\cb3 \
\cb1 comes and goes\cb3 \
\cb1 noticing your breath you can relax further if you wish remember this is a\cb3 \
\cb1 time to consciously relax remind\cb3 \
\cb1 yourself to stay awake and alert yet\cb3 \
\cb1 relaxed watch your breath closely\cb3 \
\cb1 without manipulating it simply experience your breath since it\cb3 \
\cb1 feel it follow it\cb3 \
\cb1 attach no judgment to it simply experience your breath fully since the\cb3 \
\cb1 sound of your breath allowing this to be\cb3 \
\cb1 the object of your attention to relax your mind and body further\cb3 \
\cb1 the soft subtle sound is the breath of life\cb3 \
\cb1 when your mind wanders during this practice bring your attention back to\cb3 \
\cb1 the feeling of your breath feel your\cb3 \
\cb1 breath entering into your body through your nostrils\cb3 \
\cb1 follow the path of your breath as it moves into your chest and abdomen and\cb3 \
\cb1 follow the path as your breath moves back out through your nostrils\cb3 \
\cb1 you may feel enlivened by the inhale and\cb3 \
\cb1 relaxed by the exhale\cb3 \
\cb1 feel each breath as energy moving through you inhale with a sense of\cb3 \
\cb1 energetic expansion or inspiration\cb3 \
\cb1 exhale with a sense of letting go of tension letting go of any need to hold\cb3 \
\cb1 on or control\cb3 \
\cb1 because you can let go with every exhale you can make room you can more clearly\cb3 \
\cb1 focus on what's important to you\cb3 \
\cb1 you may notice with the attention on your breath it is slowed down it has\cb3 \
\cb1 relaxed you\cb3 \
\cb1 like your breath slowing down your mind to can slow down with every breath\cb3 \
\cb1 you may sense more space between your breaths as well as more space between\cb3 \
\cb1 your thoughts as you inhale and exhale\cb3 \
\cb1 you may imagine a wave passing upward and downward throughout your body\cb3 \
\cb1 carrying away tensions bringing a sense\cb3 \
\cb1 of calm to every cell inside your body\cb3 \
\cb1 now scan through your internal sensations to observe what is there for\cb3 \
\cb1 you right now with acceptance as if you are offering\cb3 \
\cb1 permission to your experience rather than judgment start with your physical\cb3 \
\cb1 experience do you feel a sensation of\cb3 \
\cb1 floating or lightness do you feel other\cb3 \
\cb1 areas of sinking or heaviness\cb3 \
\cb1 can you sense these opposites at the same time\cb3 \
\cb1 light and heavy coexisting\cb3 \
\cb1 scan through your body to notice any areas that feel comfortable\cb3 \
\cb1 and any areas that might feel uncomfortable\cb3 \
\cb1 [Music] noticing back and forth between the two\cb3 \
\cb1 sensations and since areas of comfort and\cb3 \
\cb1 discomfort at the same time coexisting\cb3 \
\cb1 [Music]\cb3 \
\cb1 become aware of your emotions now since\cb3 \
\cb1 the physical feelings of your emotions and where in your body you may\cb3 \
\cb1 experience them scan through your body\cb3 \
\cb1 for the physical sensations that are associated with emotions notice with\cb3 \
\cb1 curiosity and acceptance\cb3 \
\cb1 experience your emotions just as they are\cb3 \
\cb1 looking inward for what you're feeling right now is there contentment or peace\cb3 \
\cb1 or do you sense agitation do you perhaps\cb3 \
\cb1 sense both peace and agitation at the same time\cb3 \
\cb1 what are other qualities you are aware of when you quietly observe\cb3 \
\cb1 look inward not inwards or labels\cb3 \
\cb1 but in sensations and feelings without judgment\cb3 \
\cb1 when you acknowledge and accept these emotions you can allow the energy to\cb3 \
\cb1 move through you these sensations and\cb3 \
\cb1 the awareness of the sensations the listening inward allows you to connect\cb3 \
\cb1 with your body in your heart experience\cb3 \
\cb1 the emotion and the physical sensations rather than think of this emotion and\cb3 \
\cb1 the stories that are associated with it\cb3 \
\cb1 open to all of it\cb3 \
\cb1 awakening to the full experience of life as a balance of sweet and sadness\cb3 \
\cb1 comfort and discomfort blissful moments\cb3 \
\cb1 as well as difficulties\cb3 \
\cb1 when you connect with and sit with this energy it doesn't have to rule you as it\cb3 \
\cb1 moves through you this energy can awaken you to the full experience of life let\cb3 \
\cb1 go of the fear of the emotion and allow it to awaken you let go of the tendency\cb3 \
\cb1 for avoidance of emotion and lean into it as a message from within\cb3 \
\cb1 [Music]\cb3 \
\cb1 as you continue this relaxed inward awareness become aware of any thoughts\cb3 \
\cb1 arising witness them as if you are\cb3 \
\cb1 witnessing a flowing river of thoughts see them surface flow by and disappear\cb3 \
\cb1 each breath cycle naturally Rises and is\cb3 \
\cb1 released similarly our thoughts rise and\cb3 \
\cb1 are then released let this idea this\cb3 \
\cb1 knowledge be a comfort to you to allow your thoughts to drift down the flowing\cb3 \
\cb1 river of thoughts as you observe them\cb3 \
\cb1 you may find it helpful to name these thoughts as they arise\cb3 \
\cb1 identify them as a way to simply be aware of thinking after they have been\cb3 \
\cb1 named witness them as one drop of water\cb3 \
\cb1 in the flowing river of thoughts moving\cb3 \
\cb1 with each of the other thoughts rising and falling and flowing away\cb3 \
\cb1 like your breath rising and falling away your thoughts to rise and fall away\cb3 \
\cb1 no matter how many thoughts come up allow them to flow by\cb3 \
\cb1 if you find yourself following a thought or reacting to a thought bring your\cb3 \
\cb1 attention back to the sensations of your breath\cb3 \
\cb1 if we resist the current of the flowing river of thoughts it will continue to\cb3 \
\cb1 rush against us pushing an opposition\cb3 \
\cb1 perhaps giving you the feeling of being stuck if we accept it allow it we drift\cb3 \
\cb1 effortlessly along with the current the\cb3 \
\cb1 awareness of your thoughts allows you to let go of the hold they may have on you\cb3 \
\cb1 continue noticing your thoughts as they arise and allow them to fall away\cb3 \
\cb1 you may even notice your thoughts coming with more space between them\cb3 \
\cb1 when you practice allowing them to rise and fall as with each cycle of breath\cb3 \
\cb1 if you find you get swept up with a thought with compassion for yourself and\cb3 \
\cb1 patience bring your awareness back to your breath\cb3 \
\cb1 [Music] allow yourself to go further still into\cb3 \
\cb1 relaxation since a safe place inside you\cb3 \
\cb1 a place where you feel secure and loved\cb3 \
\cb1 since the place where your inner joy that you were born with is within you\cb3 \
\cb1 remaining as relaxed and calm as you can invite your imagination to call to mind\cb3 \
\cb1 a person a friend or loved one that\cb3 \
\cb1 makes you smile simply by thinking of them this person is someone that is easy\cb3 \
\cb1 to love your love for this person flows naturally\cb3 \
\cb1 perhaps this individual brings you joy\cb3 \
\cb1 allow the image and the energy of this person to rest within your heart make\cb3 \
\cb1 space for the image or the energy of this person to stay within you perhaps\cb3 \
\cb1 imagine your heart expanding with love that you feel for this person see and\cb3 \
\cb1 feel joy and happiness from this person\cb3 \
\cb1 perhaps do you think of a specific experience or just the nature of this\cb3 \
\cb1 individual feel their joy their happiness if at any point you find your\cb3 \
\cb1 mind wandering let the feeling of joy and happiness bring your attention back\cb3 \
\cb1 and now imagine sharing their joy\cb3 \
\cb1 imagine lifting each other up supporting each other and experiencing joy together\cb3 \
\cb1 since this joy not only in your heart but throughout your entire body connect\cb3 \
\cb1 with this loved ones joy and positive energy as if it is intertwining with\cb3 \
\cb1 your own\cb3 \
\cb1 as you continue to stay with the sensations of joy and happiness in your\cb3 \
\cb1 heart you can repeat the following phrases in your mind or simply send\cb3 \
\cb1 positive energy to that individual that brings you joy may you appreciate the\cb3 \
\cb1 joy in your life may your joy continue\cb3 \
\cb1 and grow may you live with joy and\cb3 \
\cb1 gratitude always [Music]\cb3 \
\cb1 may you appreciate the joy in your life\cb3 \
\cb1 may your joy continue and grow may you\cb3 \
\cb1 live with joy and gratitude always\cb3 \
\cb1 let go of these memories and sense that joy is still within you it is always\cb3 \
\cb1 present and you can call upon it anytime you wish\cb3 \
\cb1 now allow yourself to go deeper still allow all of the thoughts to go let your\cb3 \
\cb1 scanning awareness drift off simply be\cb3 \
\cb1 present with your truest self letting\cb3 \
\cb1 all the layers of yourself dissolve\cb3 \
\cb1 let what seems like boundaries blur\cb3 \
\cb1 since a place inside of you that is the place of your inner wisdom your\cb3 \
\cb1 intuition your truest self here inside\cb3 \
\cb1 you is where your present awareness and insights reside when you pause and\cb3 \
\cb1 simply be your mind stops and you open\cb3 \
\cb1 into expansiveness open into\cb3 \
\cb1 spaciousness [Music]\cb3 \
\cb1 take a moment now to open yourself up and be receptive to whatever you find\cb3 \
\cb1 here open to any messages that arise\cb3 \
\cb1 during this introspective time [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 now remember your San culpa bring your\cb3 \
\cb1 intention back to mind\cb3 \
\cb1 repeat your San culpa in your mind several times\cb3 \
\cb1 feel it in your heart planting the seed\cb3 \
\cb1 to grow as you begin to transition out of yoga nidra\cb3 \
\cb1 begin to move your awareness outward again becoming aware of your breath\cb3 \
\cb1 follow your breath awaken gradually with\cb3 \
\cb1 each passing breath become aware of your\cb3 \
\cb1 heart and breathe into this space let\cb3 \
\cb1 the energy of your heart move outward and awaken you as you become more and\cb3 \
\cb1 more aware become aware of the room\cb3 \
\cb1 around you perhaps you notice the sounds around you\cb3 \
\cb1 listening to your environment\cb3 \
\cb1 in your own time begin to move away from your practice moving and stretching your\cb3 \
\cb1 body in any way that feels good to you\cb3 \
\cb1 waking up your body your mind and your heart to go on with your day with your\cb3 \
\cb1 intention and mind when you are ready\cb3 \
\cb1 open your eyes\cb3 \
\cb1 thank you for practicing with me today come back to this practice as often as\cb3 \
\cb1 you need enjoying the benefits equivalent to four hours of deep sleep I\cb3 \
\cb1 hope you have a wonderful day}