{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hello and welcome to this guided meditation and visualization that will\cb3 \
\cb1 help you to cleanse negative energy from both mind and body before leading you\cb3 \
\cb1 into a restorative night's sleep my name\cb3 \
\cb1 is Jason Stevenson and I invite you to set the world you know aside as you open\cb3 \
\cb1 your heart and mind to the possibility of awakening new inspired energy to\cb3 \
\cb1 begin take a moment to find a comfortable lying down position and\cb3 \
\cb1 using whatever blankets and pillows you need for support and then closing your\cb3 \
\cb1 eyes when you're ready\cb3 \
\cb1 soften your brow [Music] your jaw\cb3 \
\cb1 and your limbs just allowing your entire body to soften into the surface beneath\cb3 \
\cb1 you\cb3 \
\cb1 before we dive deeper into this visualization let's take a moment to\cb3 \
\cb1 mindfully tune into the present moment beginning with the breath noticing the\cb3 \
\cb1 path that your breath takes as it moves through you beginning as it enters your\cb3 \
\cb1 nostrils moves through your windpipe and\cb3 \
\cb1 fills your lungs\cb3 \
\cb1 and then notice the same path but in Reverse watching how the chest and belly\cb3 \
\cb1 soften as you exhale\cb3 \
\cb1 [Music]\cb3 \
\cb1 observe that gentle subtle movement of the body as you breathe becoming more\cb3 \
\cb1 aware of the aliveness of your being\cb3 \
\cb1 and now as the breath enters I invite you to draw your attention towards the\cb3 \
\cb1 stomach welcoming the breath to flow all the way into it and as you exhale let\cb3 \
\cb1 the belly soften completely\cb3 \
\cb1 just take a few more deep belly breaths on your own now\cb3 \
\cb1 perhaps releasing a softer sigh with your next view exhalations\cb3 \
\cb1 and now I invite you to let the breath expand even further by imagining each\cb3 \
\cb1 inhalation reaching into the furthest corners of your body into your toes your\cb3 \
\cb1 fingertips and your crown\cb3 \
\cb1 and when you come to exhale imagine the breath taking with it any and all\cb3 \
\cb1 tension lingering anywhere within the body\cb3 \
\cb1 you breathe into the fullness of your being\cb3 \
\cb1 and then invite your entire body to release as you exhale\cb3 \
\cb1 take just a few more full-body breaths on your own\cb3 \
\cb1 when you were ready to let go of even this breathing technique let your breath\cb3 \
\cb1 resume its natural pace depth and rhythm\cb3 \
\cb1 in a few moments we will begin a visualization that will help you to\cb3 \
\cb1 cleanse any negative energy you may be holding and as we move through this\cb3 \
\cb1 practice I invite you to remain compassionate and patient towards\cb3 \
\cb1 yourself softening any judgement if it arises I\cb3 \
\cb1 encourage this because it is not uncommon that we feel shame guilt or\cb3 \
\cb1 judgment when we consider that we have been harnessing negative thoughts\cb3 \
\cb1 feelings or other energies and yet all\cb3 \
\cb1 of these things are a part of the human experience they offer us opportunities\cb3 \
\cb1 to learn evolve and awaken\cb3 \
\cb1 regardless of where this negative energy may have come from I invite you to\cb3 \
\cb1 release any stories you might hold about wrongdoing\cb3 \
\cb1 and by softening shame and guilt and through opening up to ourselves with\cb3 \
\cb1 compassion and patience we lovingly create space to release what no longer\cb3 \
\cb1 serves us and to invite in the energy that will\cb3 \
\cb1 so take a moment now to draw your attention to the crown of your head\cb3 \
\cb1 gently softening any tension you might observe here or in the space of the\cb3 \
\cb1 third eye\cb3 \
\cb1 relax your shoulders\cb3 \
\cb1 your arms release your belly\cb3 \
\cb1 and any other unnecessary tension and\cb3 \
\cb1 then come back to your breath as we prepare to cleanse our energy field\cb3 \
\cb1 through the power of this visualization\cb3 \
\cb1 calling upon your innate capacity for imagination now I invite you to envision\cb3 \
\cb1 that you are on a small chartered boat sailing calmly and gently towards the\cb3 \
\cb1 shore of a pristine tropical island\cb3 \
\cb1 you sit or stand at the prow breathing in the fresh salty breeze of the open\cb3 \
\cb1 sea around you\cb3 \
\cb1 you have charted this small boat for an island getaway for a chance to rest\cb3 \
\cb1 reset and cleanse yourself of any negative energy you've been exposed to\cb3 \
\cb1 or have been holding on to\cb3 \
\cb1 and as the boat nears the dock at the shore you feel your shoulders releasing\cb3 \
\cb1 some of the unnecessary weight they've been carrying\cb3 \
\cb1 no breathing deepens\cb3 \
\cb1 and finally the boat pulls up against the dock overhanging the turquoise\cb3 \
\cb1 waters\cb3 \
\cb1 you carefully step on to the steady dock turning to thank the captain and to let\cb3 \
\cb1 him know that you will be back later in the day then you head on your way your\cb3 \
\cb1 backpack is full of all you need for the day and so pulling the straps tight now\cb3 \
\cb1 you begin your journey through the pathway that leads through the tropical\cb3 \
\cb1 jungle oasis\cb3 \
\cb1 palm trees and other lush greenery line the narrow trail you find yourself on\cb3 \
\cb1 birds ring out in the trees overhead as do chirping insects and croaking\cb3 \
\cb1 amphibians\cb3 \
\cb1 the air is completely free of any man-made sounds you relish in this in\cb3 \
\cb1 the purity of the symphony that fills your ears\cb3 \
\cb1 already you can feel your lungs being cleansed your breath moving deeper and\cb3 \
\cb1 your body being filled with pristine air full of vitality\cb3 \
\cb1 you continued on a little while longer weaving through the jungle of this\cb3 \
\cb1 private island\cb3 \
\cb1 [Music] eventually you come across a shimmering\cb3 \
\cb1 Azure Blue Lagoon just off to your right\cb3 \
\cb1 you take a moment's pause here kneeling down by the water's edge\cb3 \
\cb1 something about this Lagoon feels enchanted something tells you that the\cb3 \
\cb1 water is listening that it is aware of your presence\cb3 \
\cb1 so you take this as an invitation to consciously set the intention to release\cb3 \
\cb1 any negative energy that has been harbored within you take a moment to\cb3 \
\cb1 formulate this intention in your own words\cb3 \
\cb1 and when you were ready you whisper this intention to the pristine mystic waters\cb3 \
\cb1 before you\cb3 \
\cb1 you sense that simply through having set this intention something has been\cb3 \
\cb1 released and that the process of deep cleansing and rejuvenation has been\cb3 \
\cb1 upgraded\cb3 \
\cb1 so you take a few final moments to absorb the beauty of this Lagoon\cb3 \
\cb1 and then you continue along the path that has gotten ooh this far\cb3 \
\cb1 continuing to make your way through the lush environment you've retreated to you\cb3 \
\cb1 feel a deep sense of gratitude for this opportunity to clear your energy field\cb3 \
\cb1 [Music] not only do you thank the environment\cb3 \
\cb1 that is supporting you now but you also feel a sense of appreciation for the\cb3 \
\cb1 part of you that made this retreat a priority you thank yourself for this act\cb3 \
\cb1 of self-care\cb3 \
\cb1 you carry on until soon the path widens\cb3 \
\cb1 slowly transitioning from soil to sand\cb3 \
\cb1 and as you make your way through the last layers of trees on this opposite\cb3 \
\cb1 side of the island your jaw drops at the purity of the white sand beach before\cb3 \
\cb1 you and at the calm turquoise waters\cb3 \
\cb1 that ripple out from the island you've\cb3 \
\cb1 arrived at a place where you can allow all remaining negativity to be cleared\cb3 \
\cb1 from your being you are certain that this is the place for it\cb3 \
\cb1 and so you take off your shoes carrying\cb3 \
\cb1 them in one hand as you walk closer towards the water you walk slowly\cb3 \
\cb1 allowing your feet to sink into the warm sand with each step\cb3 \
\cb1 a few meters from where the soft wave slap against the shore you drop your bag\cb3 \
\cb1 and your shoes letting your feet ground into the sand rooting yourself through\cb3 \
\cb1 your feet you then stretch your arms up towards the sky your heart opens as your\cb3 \
\cb1 chest pushes forward welcoming the radiance of the Sun the sky and sea\cb3 \
\cb1 you let your arms come to rest by your sides now as you gaze out over the open\cb3 \
\cb1 waters with not a single other landmass\cb3 \
\cb1 inside you feel as if you're a world away from the everyday you take a deep\cb3 \
\cb1 breath in and letting it go with a sigh\cb3 \
\cb1 and then you lay out your towel and prepare to head into the calm and cleansing waters\cb3 \
\cb1 you remember the intention you had said to cleanse yourself of any negative\cb3 \
\cb1 energies perhaps negative thoughts feelings habits or more subtle energies that no\cb3 \
\cb1 longer serve you and as you begin\cb3 \
\cb1 walking towards the water you invite these negative energies to come to the\cb3 \
\cb1 forefront of your mind and you hold them\cb3 \
\cb1 here not to judge criticize or condemn\cb3 \
\cb1 them but to silently let them know that you can see them and to let them know\cb3 \
\cb1 that it is time for them to be let go\cb3 \
\cb1 [Music]\cb3 \
\cb1 slowly wading into the water you let the cool sea brush against your skin\cb3 \
\cb1 beginning to cleanse you from the outside\cb3 \
\cb1 continuing on until you are waist-deep you pause and then you bring your palms\cb3 \
\cb1 together in front of your body inviting all negative energies to be held between\cb3 \
\cb1 them\cb3 \
\cb1 raising your arms up and overhead you let these negative energies begin moving\cb3 \
\cb1 away from your body\cb3 \
\cb1 and you throw them forward sending them off into the sea\cb3 \
\cb1 as your hands dip underwater all the negative energies you once held begin to\cb3 \
\cb1 dissolve in the salty water that surrounds you you let the water to\cb3 \
\cb1 continue to cleanse you of all negative energies that you do not wish to hold on\cb3 \
\cb1 to\cb3 \
\cb1 you can even watch all the negative attachments float away from you\cb3 \
\cb1 [Music] all negative beliefs and stories\cb3 \
\cb1 all self-limiting beliefs\cb3 \
\cb1 and any of the negative energies you've picked up from the world around you all\cb3 \
\cb1 of it is now dissolving in the ocean\cb3 \
\cb1 feel free to roll on your back floating here safely for some time as the\cb3 \
\cb1 sunshine beams down on you\cb3 \
\cb1 [Music]\cb3 \
\cb1 slowly the subtle waves carry you back towards the shoreline and as you get\cb3 \
\cb1 closer you rise to your feet and slowly make your way back onto the beach\cb3 \
\cb1 resting your back on your towel you lie down here and let the Sun and the\cb3 \
\cb1 Seabreeze continue to cleanse you you\cb3 \
\cb1 notice there is far more room to breathe now to breathe in light love and\cb3 \
\cb1 positivity the negative energies you\cb3 \
\cb1 once held now feel so distant and all\cb3 \
\cb1 you are left with is room to grow new ideas new beliefs and new dreams and to\cb3 \
\cb1 conjure up new energies you feel immensely blessed for this\cb3 \
\cb1 transformation\cb3 \
\cb1 and as the Sun beams down on you you sense it awakening each and every cell\cb3 \
\cb1 in your body\cb3 \
\cb1 it awakens the cells in your toes your\cb3 \
\cb1 feet\cb3 \
\cb1 your lower legs\cb3 \
\cb1 your knees and your thighs\cb3 \
\cb1 it reinvigorates the cells in your hips your pelvis and your root chakra\cb3 \
\cb1 [Music] it brings new life to your belly your\cb3 \
\cb1 lower back your chest and your heart and\cb3 \
\cb1 your upper back\cb3 \
\cb1 and in the same way it awakens all the cells in your arms from your fingertips\cb3 \
\cb1 right up to your shoulders\cb3 \
\cb1 the cells and energy center in your throat awakens to as do all the cells in\cb3 \
\cb1 your face\cb3 \
\cb1 finally the top of your head the crown area\cb3 \
\cb1 opens up to the sunlight completely becoming a portal for positive energy to\cb3 \
\cb1 flow through your entire body\cb3 \
\cb1 you are fully alive here fully awake and\cb3 \
\cb1 positively inspired\cb3 \
\cb1 you come back to your breath letting each inhalation spread throughout your\cb3 \
\cb1 entire body and each exhalation to\cb3 \
\cb1 soften you you melt into the sand a\cb3 \
\cb1 little bit further with each breath knowing there is nothing you need to hold on to here\cb3 \
\cb1 a great wave of compassion washes through you as you bless yourself but\cb3 \
\cb1 the places you've been and the courage of harnessed to arrive here letting go\cb3 \
\cb1 and allowing for cleansing to happen is not always easy and so you feel immense\cb3 \
\cb1 appreciation to yourself for opening up in this way\cb3 \
\cb1 [Music] you also feel a growing compassion for all those who've crossed your path for\cb3 \
\cb1 those who have been weighed down by their own negative energy - you see the\cb3 \
\cb1 goodness and light at the core of everything\cb3 \
\cb1 you spend just a few more moments here on the sand beneath the Sun\cb3 \
\cb1 and then you slowly rise to your feet and prepare to head back to the boat\cb3 \
\cb1 that awaits you\cb3 \
\cb1 you take one last look at the beach and see that so graciously held you offering\cb3 \
\cb1 them your thanks and you turn towards\cb3 \
\cb1 the path that brought you here slowly venturing back into the tropical\cb3 \
\cb1 abyss\cb3 \
\cb1 as you walk you feel a lightness in your\cb3 \
\cb1 steps and in your entire body you move\cb3 \
\cb1 with ease and grace all parts of you are now deeply cleansed\cb3 \
\cb1 soon you make your way back to the lagoon where you had powerfully set your\cb3 \
\cb1 intention you pause at its edge letting\cb3 \
\cb1 an inner smile spread through you\cb3 \
\cb1 all of a sudden the tropical Symphony begins to grow louder the birds chirp\cb3 \
\cb1 with glee from their perches the frogs croak with contentment and the insects\cb3 \
\cb1 sing in their own way it sounds to you\cb3 \
\cb1 as though the jungle is applauding rejoicing in this return to your natural\cb3 \
\cb1 state of being\cb3 \
\cb1 you continue on your way leaving the lagoon behind positive energy continues\cb3 \
\cb1 to spread through you\cb3 \
\cb1 eventually you arrive back at the outer limits of the jungle noting the dock and\cb3 \
\cb1 the boat that awaits you slowly you make\cb3 \
\cb1 your way over towards it thanking the captain for his time\cb3 \
\cb1 you climb back in taking a comfortable\cb3 \
\cb1 seat on the boat and as it slowly pulls\cb3 \
\cb1 away from the dock and the island you look back in love and admiration of your\cb3 \
\cb1 experience here you consider how\cb3 \
\cb1 unconditionally you were held by the sand and by the sea feeling in complete\cb3 \
\cb1 alignment with the world you thank the\cb3 \
\cb1 sea for cleansing you of the energies you no longer needed and you imagine\cb3 \
\cb1 these energies slowly sinking to the ocean floor where they will be\cb3 \
\cb1 transformed into their raw pure elements\cb3 \
\cb1 [Music] as the boat continues towards the\cb3 \
\cb1 nearest mainland you let your back come to rest on its surface it's smooth and\cb3 \
\cb1 steady journey across the water lulls you towards slumber a state that will\cb3 \
\cb1 continue to process all of the transformation you experienced here\cb3 \
\cb1 you take one more deep breath in of the sea breeze and as you exhale you gently\cb3 \
\cb1 release the imagery of this beautiful cleansing landscape\cb3 \
\cb1 grounding yourself back into the surface that supports you in this reality\cb3 \
\cb1 carrying the experience of being cleansed into the awakened life notice\cb3 \
\cb1 the natural ebb and flow of your breathing using it to anchor you anytime\cb3 \
\cb1 the mind wanders in these next few moments before sleep and as you slowly\cb3 \
\cb1 drift off let the following affirmations flow through you to reaffirm the\cb3 \
\cb1 cleansing that has taken place as these words float through your subconscious\cb3 \
\cb1 mind they will help to embed this new reality into your daily life\cb3 \
\cb1 I let go of what no longer serves me\cb3 \
\cb1 I am an embodiment of love and truth\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 I opened myself up to new opportunities\cb3 \
\cb1 I am free of negative energy\cb3 \
\cb1 positivity flows through me with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 [Music] I am wise and intuitive\cb3 \
\cb1 I am free to be my true self\cb3 \
\cb1 I shine light on my inner darkness\cb3 \
\cb1 I surround myself positivity\cb3 \
\cb1 I am committed to my evolution\cb3 \
\cb1 I see challenges as opportunities\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 I let go of what is not meant for me\cb3 \
\cb1 I speak and act with intention\cb3 \
\cb1 I am thoughtful and considerate\cb3 \
\cb1 I see through the veils of illusion [Music]\cb3 \
\cb1 my true self cannot be hidden from me\cb3 \
\cb1 I focus my attention on things that\cb3 \
\cb1 uplift me\cb3 \
\cb1 I inhale courage and exhale fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am the creator of my happiness\cb3 \
\cb1 I embrace the power of forgiveness\cb3 \
\cb1 i empower myself through positive thinking\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 negative energy has no power over me\cb3 \
\cb1 I consciously decide how I respond to life\cb3 \
\cb1 I surrender outdated ways of being\cb3 \
\cb1 you\cb3 \
\cb1 I believe in a bright future\cb3 \
\cb1 [Music] I honor the beauty of this moment\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am grateful for life's abundance\cb3 \
\cb1 I am self compassionate and caring\cb3 \
\cb1 I see the truth and beauty in others\cb3 \
\cb1 I honor life's continual flow\cb3 \
\cb1 I honor the earth I am a part of\cb3 \
\cb1 there is nothing that can hold me back from the light\cb3 \
\cb1 I inhale peace and exhale tension\cb3 \
\cb1 I honor the whispers of my intuition\cb3 \
\cb1 I have all that I need within me\cb3 \
\cb1 I am attuned to silver linings\cb3 \
\cb1 I let go of self-limiting beliefs\cb3 \
\cb1 I surrender my negative attachments\cb3 \
\cb1 I choose how I interpret life's difficulties\cb3 \
\cb1 I choose relationships that are mutually uplifting\cb3 \
\cb1 you I emit positive energy on to others\cb3 \
\cb1 I am grateful for life's lessons\cb3 \
\cb1 I open my heart to the unknown\cb3 \
\cb1 I honor my true purpose\cb3 \
\cb1 I am a bringer of light\cb3 \
\cb1 I honor my innate radiance\cb3 \
\cb1 I let go of what no longer serves me\cb3 \
\cb1 I am an embodiment of love and truth\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 I opened myself up to new opportunities\cb3 \
\cb1 I am free of negative energy\cb3 \
\cb1 positivity flows through me with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 I am wise and intuitive\cb3 \
\cb1 I am free to be my true self\cb3 \
\cb1 I shine light on my inner darkness\cb3 \
\cb1 [Music] I surround myself positivity\cb3 \
\cb1 I am committed to my evolution\cb3 \
\cb1 I see challenges as opportunities\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 I let go of what is not meant for me\cb3 \
\cb1 I speak and act with intention\cb3 \
\cb1 I am thoughtful and considerate\cb3 \
\cb1 I see through the veils of illusion\cb3 \
\cb1 my true self cannot be hidden from me\cb3 \
\cb1 I focus my attention on things that uplift me\cb3 \
\cb1 I inhale courage and exhale fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am the creator of my happiness\cb3 \
\cb1 I embrace the power of forgiveness\cb3 \
\cb1 i empower myself through positive thinking\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 negative energy has no power over me\cb3 \
\cb1 I consciously decide how I respond to life\cb3 \
\cb1 I surrender outdated ways of being\cb3 \
\cb1 I believe in a bright future\cb3 \
\cb1 I honor the beauty of this moment\cb3 \
\cb1 I am grateful for life's abundance\cb3 \
\cb1 I am self compassionate and caring\cb3 \
\cb1 I see the truth and beauty in others\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor life's continual flow\cb3 \
\cb1 I honor the earth I am a part of\cb3 \
\cb1 there is nothing that can hold me back from the light\cb3 \
\cb1 I inhale peace and exhale tension\cb3 \
\cb1 I honor the whispers of my intuition\cb3 \
\cb1 you\cb3 \
\cb1 I have all that I need within me\cb3 \
\cb1 I am attuned to silver linings\cb3 \
\cb1 I let go of self-limiting beliefs\cb3 \
\cb1 I surrender my negative attachments\cb3 \
\cb1 I choose how I interpret life's difficulties\cb3 \
\cb1 I choose relationships that are mutually uplifting\cb3 \
\cb1 I emit positive energy on to others\cb3 \
\cb1 I am grateful for life's lessons\cb3 \
\cb1 I open my heart to the unknown\cb3 \
\cb1 I honor my true purpose\cb3 \
\cb1 I am a bringer of light\cb3 \
\cb1 I honor my innate radiance\cb3 \
\cb1 I let go of what no longer serves me\cb3 \
\cb1 I am an embodiment of love and truth\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 I opened myself up to new opportunities\cb3 \
\cb1 I am free of negative energy\cb3 \
\cb1 positivity flows through me with ease\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 I am wise and intuitive\cb3 \
\cb1 I am free to be my true self\cb3 \
\cb1 [Music]\cb3 \
\cb1 I shine light on my inner darkness\cb3 \
\cb1 I surround myself positivity\cb3 \
\cb1 I am committed to my evolution\cb3 \
\cb1 I see challenges as opportunities\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 I let go of what is not meant for me\cb3 \
\cb1 I speak and act with intention\cb3 \
\cb1 I am thoughtful and considerate\cb3 \
\cb1 I see through the veils of illusion\cb3 \
\cb1 my true self cannot be hidden from me\cb3 \
\cb1 I focus my attention on things that uplift me\cb3 \
\cb1 I inhale courage and exhale fear\cb3 \
\cb1 I am the creator of my happiness\cb3 \
\cb1 I embrace the power of forgiveness\cb3 \
\cb1 i empower myself through positive thinking\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 negative energy has no power over me\cb3 \
\cb1 I consciously decide how I respond to life\cb3 \
\cb1 I surrender outdated ways of being\cb3 \
\cb1 [Music]\cb3 \
\cb1 I believe in a bright future\cb3 \
\cb1 I honor the beauty of this moment\cb3 \
\cb1 I am grateful for life's abundance\cb3 \
\cb1 I am self compassionate and caring\cb3 \
\cb1 I see the truth and beauty in others\cb3 \
\cb1 I on a life's continual flow\cb3 \
\cb1 I honor the earth I am a part of\cb3 \
\cb1 there is nothing that can hold me back from the light\cb3 \
\cb1 I inhale peace and exhale tension\cb3 \
\cb1 I honor the whispers of my intuition\cb3 \
\cb1 I have all that I need within me\cb3 \
\cb1 I am attuned to silver linings\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of self-limiting beliefs\cb3 \
\cb1 I surrender my negative attachments\cb3 \
\cb1 I choose how I interpret life's difficulties\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 I choose relationships that are mutually uplifting\cb3 \
\cb1 I emit positive energy on to others\cb3 \
\cb1 I am grateful for life's lessons\cb3 \
\cb1 I open my heart to the unknown\cb3 \
\cb1 I honor my true purpose\cb3 \
\cb1 I am a bringer of light\cb3 \
\cb1 I honor my innate radiance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of what no longer serves me\cb3 \
\cb1 I am an embodiment of love and truth\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 I opened myself up to new opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am free of negative energy\cb3 \
\cb1 positivity flows through me with ease\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 I am wise and intuitive\cb3 \
\cb1 I am free to be my true self\cb3 \
\cb1 I shine light on my inner darkness\cb3 \
\cb1 I surround myself positivity\cb3 \
\cb1 I am committed to my evolution\cb3 \
\cb1 I see challenges as opportunities\cb3 \
\cb1 [Music]\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 I let go of what is not meant for me\cb3 \
\cb1 I speak and act with intention\cb3 \
\cb1 I am thoughtful and considerate\cb3 \
\cb1 I see through the veils of illusion\cb3 \
\cb1 my true self cannot be hidden from me\cb3 \
\cb1 I focus my attention on things that uplift me\cb3 \
\cb1 I inhale courage and exhale fear\cb3 \
\cb1 I am the creator of my happiness\cb3 \
\cb1 I embrace the power of forgiveness\cb3 \
\cb1 I am power myself through positive thinking\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 negative energy has no power over me\cb3 \
\cb1 I consciously decide how I respond to life\cb3 \
\cb1 I surrender outdated ways of being\cb3 \
\cb1 I believe in a bright future\cb3 \
\cb1 I honor the beauty of this moment\cb3 \
\cb1 I am grateful for life's abundance\cb3 \
\cb1 I am self compassionate and caring\cb3 \
\cb1 [Music]\cb3 \
\cb1 I see the truth and beauty in others\cb3 \
\cb1 I on a life's continual flow\cb3 \
\cb1 I honor the earth I am a part of\cb3 \
\cb1 there is nothing that can hold me back from the light\cb3 \
\cb1 I inhale peace and exhale tension\cb3 \
\cb1 I honor the whispers of my intuition\cb3 \
\cb1 I have all that I need within me\cb3 \
\cb1 I am attuned to silver linings\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of self-limiting beliefs\cb3 \
\cb1 I surrender my negative attachments\cb3 \
\cb1 I choose how I interpret life's difficulties\cb3 \
\cb1 [Music] I choose relationships that are mutually\cb3 \
\cb1 uplifting\cb3 \
\cb1 [Music]\cb3 \
\cb1 I emit positive energy on to others\cb3 \
\cb1 I am grateful for life's lessons\cb3 \
\cb1 I open my heart to the unknown\cb3 \
\cb1 I honor my true purpose\cb3 \
\cb1 I am a bringer of light\cb3 \
\cb1 I honor my innate radiance\cb3 \
\cb1 I let go of what no longer serves me\cb3 \
\cb1 I am an embodiment of love and truth\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 I opened myself up to new opportunities\cb3 \
\cb1 [Music] I am free of negative energy\cb3 \
\cb1 positivity flows through me with ease\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 I am wise and intuitive\cb3 \
\cb1 I am free to be my true self\cb3 \
\cb1 I shine light on my inner darkness\cb3 \
\cb1 I surround myself with positivity\cb3 \
\cb1 I am committed to my evolution\cb3 \
\cb1 I see challenges as opportunities\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 I let go of what is not meant for me\cb3 \
\cb1 I speak and act with intention\cb3 \
\cb1 I am thoughtful and considerate\cb3 \
\cb1 [Music]\cb3 \
\cb1 I see through the veils of illusion\cb3 \
\cb1 my true self cannot be hidden from me\cb3 \
\cb1 I focus my attention on things that uplift me\cb3 \
\cb1 I inhale courage and exhale fear\cb3 \
\cb1 I am the creator of my happiness\cb3 \
\cb1 I embrace the power of forgiveness\cb3 \
\cb1 i empower myself through a positive thinking\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 negative energy has no power over me\cb3 \
\cb1 I consciously decide how I respond to life\cb3 \
\cb1 I surrender outdated ways of being\cb3 \
\cb1 I believe in a bright future\cb3 \
\cb1 I honor the beauty of this moment\cb3 \
\cb1 I am grateful for life's abundance\cb3 \
\cb1 I am self compassionate and caring\cb3 \
\cb1 I see the truth and beauty in others\cb3 \
\cb1 I on a life's continual flow\cb3 \
\cb1 I honor the earth I am a part of\cb3 \
\cb1 [Music] there is nothing that can hold me back\cb3 \
\cb1 from the light\cb3 \
\cb1 I inhale peace and exhale tension\cb3 \
\cb1 I honor the whispers of my intuition\cb3 \
\cb1 I have all that I need within me\cb3 \
\cb1 I am attuned to silver linings\cb3 \
\cb1 I let go of self-limiting beliefs\cb3 \
\cb1 I surrender my negative attachments\cb3 \
\cb1 I choose how I interpret life's difficulties\cb3 \
\cb1 [Music] I choose relationships that are mutually\cb3 \
\cb1 uplifting\cb3 \
\cb1 i emit positive energy on to others\cb3 \
\cb1 I am grateful for life's lessons\cb3 \
\cb1 [Music]\cb3 \
\cb1 I open my heart to the unknown\cb3 \
\cb1 I honor my true purpose\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am a bringer of light\cb3 \
\cb1 I honor my innate radiance\cb3 \
\cb1 you I let go of what no longer serves me\cb3 \
\cb1 I am an embodiment of love and truth\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 I opened myself up to new opportunities\cb3 \
\cb1 I am free of negative energy\cb3 \
\cb1 positivity flows through me with ease\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 I am wise and intuitive\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am free to be my true self\cb3 \
\cb1 I shine light on my inner darkness\cb3 \
\cb1 I surround myself positivity\cb3 \
\cb1 I am committed to my evolution\cb3 \
\cb1 I see challenges as opportunities\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 I let go of what is not meant for me\cb3 \
\cb1 I speak and act with intention\cb3 \
\cb1 I am thoughtful and considerate\cb3 \
\cb1 I see through the veils of illusion\cb3 \
\cb1 my true self cannot be hidden from me\cb3 \
\cb1 I focus my attention on things that uplift me\cb3 \
\cb1 [Music] I inhale courage and exhale fear\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am the creator of my happiness\cb3 \
\cb1 I embrace the power of forgiveness\cb3 \
\cb1 I am power myself through a positive thinking\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 negative energy has no power over me\cb3 \
\cb1 I consciously decide how I respond to\cb3 \
\cb1 life\cb3 \
\cb1 I surrender outdated ways of being\cb3 \
\cb1 I believe in a bright future\cb3 \
\cb1 I honor the beauty of this moment\cb3 \
\cb1 I am grateful for life's abundance\cb3 \
\cb1 I am self compassionate and caring\cb3 \
\cb1 I see the truth and beauty in others\cb3 \
\cb1 you\cb3 \
\cb1 I on a life's continual flow\cb3 \
\cb1 I honor the earth I am a part of\cb3 \
\cb1 there is nothing that can hold me back from the light\cb3 \
\cb1 I inhale peace and exhale tension\cb3 \
\cb1 I honor the whispers of my intuition\cb3 \
\cb1 I have all that I need within me\cb3 \
\cb1 I am attuned to silver linings\cb3 \
\cb1 I let go of self-limiting beliefs\cb3 \
\cb1 I surrender my negative attachments\cb3 \
\cb1 I choose how I interpret life's difficulties\cb3 \
\cb1 I choose relationships that are mutually uplifting\cb3 \
\cb1 I emit positive energy on to others\cb3 \
\cb1 I am grateful for life's lessons\cb3 \
\cb1 [Music] I open my heart to the unknown\cb3 \
\cb1 I honor my true purpose\cb3 \
\cb1 I am a bringer of light\cb3 \
\cb1 I honor my innate radiance [Music]\cb3 \
\cb1 [Music] I let go of what no longer serves me\cb3 \
\cb1 I am an embodiment of love and truth\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 you\cb3 \
\cb1 I opened myself up to new opportunities\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 I am free of negative energy\cb3 \
\cb1 positivity flows through me with ease\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 I am wise and intuitive\cb3 \
\cb1 I am free to be my true self\cb3 \
\cb1 I shine light on my inner darkness\cb3 \
\cb1 I surround myself positivity\cb3 \
\cb1 I am committed to my evolution\cb3 \
\cb1 [Music]\cb3 \
\cb1 I see challenges as opportunities\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 I let go of what is not meant for me\cb3 \
\cb1 I speak and act with intention\cb3 \
\cb1 I am thoughtful and considerate\cb3 \
\cb1 I see through the veils of illusion\cb3 \
\cb1 my true self cannot be hidden from me\cb3 \
\cb1 I focus my attention on things that are lift me\cb3 \
\cb1 I inhale courage and exhale fear\cb3 \
\cb1 I am the creator of my happiness\cb3 \
\cb1 I embrace the power of forgiveness\cb3 \
\cb1 i empower myself through positive thinking\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 you\cb3 \
\cb1 negative energy has no power over me\cb3 \
\cb1 I consciously decide how I respond to life\cb3 \
\cb1 I surrender outdated ways of being\cb3 \
\cb1 I believe in a bright future\cb3 \
\cb1 I honor the beauty of this moment\cb3 \
\cb1 I am grateful for life's abundance\cb3 \
\cb1 I am so off compassionate and caring\cb3 \
\cb1 I see the truth and beauty in others\cb3 \
\cb1 I on a life's continual flow\cb3 \
\cb1 I honor the earth I am a part of\cb3 \
\cb1 there is nothing that can hold me back from the light\cb3 \
\cb1 I inhale peace and exhale tension\cb3 \
\cb1 I honor the whispers of my intuition\cb3 \
\cb1 I have all that I need within me\cb3 \
\cb1 I am attuned to silver linings\cb3 \
\cb1 you\cb3 \
\cb1 I let go of self-limiting beliefs\cb3 \
\cb1 I surrender my negative attachments\cb3 \
\cb1 [Music]\cb3 \
\cb1 I choose how I interpret life's difficulties\cb3 \
\cb1 I choose relationships that are mutually uplifting\cb3 \
\cb1 i emit positive energy on to others\cb3 \
\cb1 I am grateful for life's lessons\cb3 \
\cb1 I open my heart to the unknown\cb3 \
\cb1 I honor my true purpose\cb3 \
\cb1 I am a bringer of light\cb3 \
\cb1 [Music] I honor my innate radiance\cb3 \
\cb1 [Music]\cb3 \
\cb1 I let go of what no longer serves me\cb3 \
\cb1 I am an embodiment of love and truth\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 I opened myself up to new opportunities\cb3 \
\cb1 I am free of negative energy\cb3 \
\cb1 positivity flows through me with ease\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 I am wise and intuitive\cb3 \
\cb1 I am free to be my true self\cb3 \
\cb1 I shine light on my inner darkness\cb3 \
\cb1 I surround myself positivity\cb3 \
\cb1 I am committed to my evolution\cb3 \
\cb1 I see challenges as opportunities\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 I let go of what is not meant for me\cb3 \
\cb1 I speak and act with intention\cb3 \
\cb1 I am thoughtful and considerate\cb3 \
\cb1 I see through the veils of illusion\cb3 \
\cb1 my true self cannot be hidden from me\cb3 \
\cb1 I focus my attention on things that are left me\cb3 \
\cb1 I inhale courage and exhale fear\cb3 \
\cb1 I am the creator of my happiness\cb3 \
\cb1 I embrace the power of forgiveness\cb3 \
\cb1 i empower myself through positive thinking\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 negative energy has no power over me\cb3 \
\cb1 I consciously decide how I respond to life\cb3 \
\cb1 I surrender outdated ways of being\cb3 \
\cb1 [Music]\cb3 \
\cb1 I believe in a bright future\cb3 \
\cb1 I honor the beauty of this\cb3 \
\cb1 I am grateful for life's abundance\cb3 \
\cb1 I am self compassionate and caring\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music] I see the truth and beauty in others\cb3 \
\cb1 I on a life's continual flow\cb3 \
\cb1 I honor the earth I am a part of\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 there is nothing that can hold me back from the light\cb3 \
\cb1 I inhale peace and exhale tension\cb3 \
\cb1 I honor the whispers of my intuition\cb3 \
\cb1 I have all that I need within me\cb3 \
\cb1 I am attuned to silver linings\cb3 \
\cb1 I let go of self-limiting beliefs\cb3 \
\cb1 I surrender my negative attachments\cb3 \
\cb1 I choose how I interpret life's difficulties\cb3 \
\cb1 I choose relationships that are mutually\cb3 \
\cb1 uplifting\cb3 \
\cb1 I am it positive energy on to others\cb3 \
\cb1 I am grateful the lifes and lessons\cb3 \
\cb1 I open my heart to the unknown\cb3 \
\cb1 I honor my true purpose\cb3 \
\cb1 I am a bringer of light\cb3 \
\cb1 I honor my innate radiance\cb3 \
\cb1 I let go of Orton no longer serves me\cb3 \
\cb1 I am an embodiment of love and truth\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 I opened myself up to new opportunities [Music]\cb3 \
\cb1 [Music] I am free of negative energy\cb3 \
\cb1 positivity flows through me with ease\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 I am wise and intuitive\cb3 \
\cb1 I am free to be my true self\cb3 \
\cb1 I shined light on my inner darkness\cb3 \
\cb1 I surround myself with positivity\cb3 \
\cb1 I am committed to my evolution\cb3 \
\cb1 I see challenges as opportunities\cb3 \
\cb1 I love myself unconditionally\cb3 \
\cb1 and let go of what is not meant for me\cb3 \
\cb1 I speak and act with intention\cb3 \
\cb1 I am thoughtful and considerate\cb3 \
\cb1 I see through the veils of illusion\cb3 \
\cb1 my true self cannot be hidden from me\cb3 \
\cb1 I focus my attention on things that are believed me\cb3 \
\cb1 I inhaled courage and exhale fear\cb3 \
\cb1 I am the creator of my happiness\cb3 \
\cb1 I embrace the power of forgiveness [Music]\cb3 \
\cb1 I am power myself\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 negative energy has no power for me\cb3 \
\cb1 I consciously decide how I respond to life\cb3 \
\cb1 I surrender outdated ways of being\cb3 \
\cb1 I believe in a bright future\cb3 \
\cb1 I honor the beauty of this\cb3 \
\cb1 I am grateful for life's abundance\cb3 \
\cb1 I am self compassionate and caring\cb3 \
\cb1 [Music]\cb3 \
\cb1 I say the truth and beauty in others\cb3 \
\cb1 I'm on a wife's continual flow\cb3 \
\cb1 I honor the earth I am a part of\cb3 \
\cb1 [Music] there is nothing that can hold me back\cb3 \
\cb1 from the light\cb3 \
\cb1 I inhale peace and exhale attention\cb3 \
\cb1 [Music]\cb3 \
\cb1 I honor the whispers of my intuition\cb3 \
\cb1 I have all that I need within me\cb3 \
\cb1 you\cb3 \
\cb1 I am attuned to silver linings\cb3 \
\cb1 I let go self-limiting beliefs\cb3 \
\cb1 I surrender my negative attachments\cb3 \
\cb1 I choose how I interpret life's difficulties\cb3 \
\cb1 I choose relationships that are mutually uplifting\cb3 \
\cb1 I am it positive energy on two powers\cb3 \
\cb1 I am grateful for lives lessons\cb3 \
\cb1 I\cb3 \
\cb1 I honor my true purpose\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am a bringer of light\cb3 \
\cb1 I wanna my innate radiance\cb3 \
\cb1 I am an embodiment of love and\cb3 \
\cb1 I am at peace with the present\cb3 \
\cb1 I know but myself to new opportunities\cb3 \
\cb1 I am free of negative energy\cb3 \
\cb1 positivity flows with ease\cb3 \
\cb1 I am supported by the universe\cb3 \
\cb1 [Music] I am wise\cb3 \
\cb1 [Music]\cb3 \
\cb1 I am free to be my truth\cb3 \
\cb1 I shine light on unit darkness\cb3 \
\cb1 I surround myself\cb3 \
\cb1 I am committed to my\cb3 \
\cb1 Trinity's\cb3 \
\cb1 I speak enact with intention\cb3 \
\cb1 I focus my attention on things that help lift me\cb3 \
\cb1 but you know courage and exile feel\cb3 \
\cb1 you\cb3 \
\cb1 I embraced forgiveness\cb3 \
\cb1 I am attuned to the peace within me\cb3 \
\cb1 negative energies\cb3 \
\cb1 I am grateful for lives\cb3 \
\cb1 I am\cb3 \
\cb1 my wife's continued\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 my negative attachments\cb3 \
\cb1 I choose how I interpret\cb3 \
\cb1 I choose relationships\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\cb1 [Laughter]\cb3 \
\cb1 [Music]\cb3 \
\cb1 you\cb3 \
\
\
}