{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 [Music]\cb3 \
\cb1 hello my name is Jason Stephenson and welcome to this guided before sleep\cb3 \
\cb1 meditation prepare to be taken on a journey of pure deep relaxation as you\cb3 \
\cb1 connect with your senses and engage with your inner treasures learning from your\cb3 \
\cb1 past present and future moments to\cb3 \
\cb1 experience all the benefits of this guided meditation lie down and get comfortable for a peaceful night of\cb3 \
\cb1 sleep make sure that you will not be disturbed as you settle into a position\cb3 \
\cb1 where you can lie comfortably for the duration of this recording close your\cb3 \
\cb1 eyes and prepare for a deep sense of relaxation sleep and well-being\cb3 \
\cb1 [Music]\cb3 \
\cb1 remember that this is your time a chance for you to escape from the problems of\cb3 \
\cb1 everyday life to allow the tensions of the day to dissipate and to connect with\cb3 \
\cb1 your inner self with your eyes closed breathe deeply and slowly through your\cb3 \
\cb1 nose and then slowly exhale through your mouth allowing any tension within you to\cb3 \
\cb1 disperse as the breath leaves your body\cb3 \
\cb1 [Music] now inhale again breathing in slowly\cb3 \
\cb1 through your nose to a count of four feel the air entering your lungs and\cb3 \
\cb1 extend your diaphragm as you do so enabling the air to reach into the bottom of your lungs once you've done\cb3 \
\cb1 that hold the breath for two seconds and then slowly exhale through your mouth to\cb3 \
\cb1 a count of four once more so it's breathing in for four holding for two\cb3 \
\cb1 counts and breathing out for four this is called rhythmic breathing and it will\cb3 \
\cb1 help you to absorb the techniques required to help you breathe your way through any tensions and to be able to\cb3 \
\cb1 release any worries anxieties or physical tensions each time on the\cb3 \
\cb1 out-breath I'll give you a few moments to do this [Music]\cb3 \
\cb1 now breathe normally in and out through your nose feeling the tension leaving\cb3 \
\cb1 your body as you continue to do so your\cb3 \
\cb1 arms and legs will start to feel heavier and you should feel the back of the chair or the mattress supporting your\cb3 \
\cb1 body as you let all of the tension go if\cb3 \
\cb1 you still feel areas of tension within your body deliberately tighten up those\cb3 \
\cb1 areas holding the muscle tension and then release and feel the difference as\cb3 \
\cb1 your muscles relaxed feel the tension leaving your body as it does so\cb3 \
\cb1 so tighten and release relaxing further and deeper into your meditative state\cb3 \
\cb1 [Music]\cb3 \
\cb1 you [Music]\cb3 \
\cb1 continue the cycle of breath as you imagine walking on a beautiful sandy\cb3 \
\cb1 beach\cb3 \
\cb1 the sand is shimmering under the gentle but warm rays of an early Sun there is a\cb3 \
\cb1 subtle breeze that's teasing your hair and soft against your skin the sky is a\cb3 \
\cb1 beautiful blue cloudless and stretches forever sinking only onto a distant\cb3 \
\cb1 horizon where the sea and the sky unite in a matching Azur color you feel\cb3 \
\cb1 relaxed free and look around you take in\cb3 \
\cb1 the most beautiful picture postcard scene you were sitting in a sheltered\cb3 \
\cb1 Cove with glorious cliffs reaching up into the sky providing a secure backdrop\cb3 \
\cb1 to this perfect scene the rocky cliffs\cb3 \
\cb1 glimmer gray and red with the warming intensity of the Sun and you catch\cb3 \
\cb1 glimpses of white feathers as seabird soar and dive circling on rising\cb3 \
\cb1 thermals distant bird songs filter\cb3 \
\cb1 through the air and the piercing cause of seagulls swooping high and low over\cb3 \
\cb1 the gentle waves brings back childhood memories of seaside escapades\cb3 \
\cb1 a light breeze whips across the sandy\cb3 \
\cb1 cove and the Sun burns even brighter in the sky you stand up and walk along the\cb3 \
\cb1 coastline dealing the warm sand on the soles of your feet and through your toes\cb3 \
\cb1 frothy waves wash up onto the beach and in the distance white sailing boats\cb3 \
\cb1 drift by the feeling is one of peace as\cb3 \
\cb1 you walk along the golden sands you see up ahead what seems like a gentle\cb3 \
\cb1 homeless man with a small dog walking on the edge of the lapping waters he's\cb3 \
\cb1 looking up to the sky muttering to himself and calling out to the seagulls\cb3 \
\cb1 clothed in tattered pants and a white baggy shirt with an overgrown beard\cb3 \
\cb1 carrying two bags of what looks like clothes and blankets he approaches you\cb3 \
\cb1 in turns and speaks directly to you your treasure chest is near in a deep cavern\cb3 \
\cb1 his voice trails off as he passes you however a breeze picks up and you hear\cb3 \
\cb1 his final words riches beyond belief you\cb3 \
\cb1 turn to see him once more however as you do this he and his dog are nowhere to be\cb3 \
\cb1 seen\cb3 \
\cb1 you sit for a moment on the sandy beach to collect your thoughts wondering what\cb3 \
\cb1 that was all about his words echo inside your head your treasure chest is near\cb3 \
\cb1 riches beyond belief getting up from the\cb3 \
\cb1 sand you are drawn to a cliff face opposite the beach that appears to have\cb3 \
\cb1 a cave carved within it out of curiosity\cb3 \
\cb1 you begin to move towards it clambering carefully over small rocks strewn out\cb3 \
\cb1 into their ever reaching tides you wander through small rock pools feeling\cb3 \
\cb1 the coolness of the water on your feet the beach cave looks welcoming and as\cb3 \
\cb1 you approach the rocks have been smoothed as if by hand and you reach out\cb3 \
\cb1 and trail your fingers against the entrance to the cavern walls there is a\cb3 \
\cb1 coolness in places and in others the rocks are warm to the touch where the\cb3 \
\cb1 Sun touches them\cb3 \
\cb1 as you take in the scene in front of you and move forward you see dappling light around the walls\cb3 \
\cb1 of the cave mesmerizing welcoming and intriguing the temperature within the\cb3 \
\cb1 entrance dips immediately but it isn't cold it feels nice to be out of the\cb3 \
\cb1 sunlight for a while marvel at the contours of the beach cave in front of\cb3 \
\cb1 you pockets of stone walkways smooth walls\cb3 \
\cb1 with a contrast of light and dark as small gaps in the rock face allow the\cb3 \
\cb1 Sun to penetrate the darkened depths the\cb3 \
\cb1 beach cave has a strange almost spiritual feel to it peaceful and\cb3 \
\cb1 tranquil and yet it feels as if it has had a purpose not simply carved by the\cb3 \
\cb1 elements but by loving hands smoothing the stone into submission the sound of\cb3 \
\cb1 water can be heard echoing from deeper into the cave although the tide is\cb3 \
\cb1 gently lapping along the rocks leading to the cave entrance inside the low\cb3 \
\cb1 rocks are dry so no danger from an encroaching tide the temperature changes\cb3 \
\cb1 as you move deeper into the labyrinth of cavernous rooms a carved archway lies\cb3 \
\cb1 ahead of you and the cave room within flickers and sparkles with flecks of\cb3 \
\cb1 green as you move into the deeper part of the cavern you hear the words once\cb3 \
\cb1 more vibrating throughout the cave your treasure is near in a cavern riches beyond belief\cb3 \
\cb1 you're drawn to move forward and enter a space so soothing and peaceful that you\cb3 \
\cb1 feel any remaining tension dissipate to your right deeper within the cave you\cb3 \
\cb1 see what looks to be a dusty old ornate chest moving to this large old crate\cb3 \
\cb1 curious to see what this is you blow the dust and sand away it reveals to you\cb3 \
\cb1 what looks to be an ancient old treasure chest could this be the treasure chest the\cb3 \
\cb1 homeless man on the beach was referring to treasure nearby you sit in front of\cb3 \
\cb1 it get comfortable and loosen the already unlocked latches the chest opens\cb3 \
\cb1 it glistens with gold you see that is divided into three sections they're\cb3 \
\cb1 marked past present and future and in\cb3 \
\cb1 each section a small tin boxes [Music]\cb3 \
\cb1 you glanced into the section of the chest marked past and see a little green\cb3 \
\cb1 emerald encrusted tin taking this out\cb3 \
\cb1 easing the lid off slowly you see two folded pieces of paper you unfold the\cb3 \
\cb1 first piece gently and it has printed in beautiful handwritten calligraphy the\cb3 \
\cb1 words let go take a moment to meditate\cb3 \
\cb1 on this what is this telling you is this\cb3 \
\cb1 something from the past that you need to release and let go of perhaps an old\cb3 \
\cb1 relationship a habit that no longer serves you for you or your highest good\cb3 \
\cb1 just take these next few moments to let go and find peace in the release of old\cb3 \
\cb1 and worn-out patterns [Music]\cb3 \
\cb1 you decide to read the next piece of paper you gently unfold it and it says\cb3 \
\cb1 the word forgive you think about this\cb3 \
\cb1 for a moment have you been harboring some distaste for someone or something that has\cb3 \
\cb1 happened to you in your past possibly someone who has mistreated you or maybe\cb3 \
\cb1 you need to forgive yourself and let go of guilt that you have been beating yourself up over for a long time just\cb3 \
\cb1 spend the next few moments contemplating forgiveness and release any pain you've\cb3 \
\cb1 held on to this long enough set yourself free\cb3 \
\cb1 [Music]\cb3 \
\cb1 you place both of these papers back into the emerald tin putting it gently back\cb3 \
\cb1 into the chest where you found it as you do this you feel a cool breeze blow\cb3 \
\cb1 gently throughout the cavern as if clearing away any final thoughts on\cb3 \
\cb1 letting go and forgiveness\cb3 \
\cb1 you reach back into the chest and take out a ruby encrusted tin that has been\cb3 \
\cb1 marked with the word present\cb3 \
\cb1 excited to open this you peel back the old tin lid to reveal a piece of paper\cb3 \
\cb1 that says meditate on three things you are grateful for today give thanks for\cb3 \
\cb1 what you currently have in your life take a moment think this through are you\cb3 \
\cb1 living with a roof over your head do you have food to eat maybe you have great\cb3 \
\cb1 friends family or even a loving pet think of three things you are grateful\cb3 \
\cb1 for in this moment and give thanks true thanks to your higher power within when\cb3 \
\cb1 we are grateful for all we have more of what we want will show up in our lives\cb3 \
\cb1 meditate on these words in the next few moments what am i grateful for\cb3 \
\cb1 [Music]\cb3 \
\cb1 you place the folded paper back into the ruby encrusted tin placing it back in\cb3 \
\cb1 the treasure chest before you you reach in and take up the last small box\cb3 \
\cb1 this one is diamund and crusted it glistens even within the dark cavern\cb3 \
\cb1 itself it has the words future carved in black on the top of the lid you are\cb3 \
\cb1 excited to open this one to see what it holds for you and you open it and notice\cb3 \
\cb1 three pieces of paper within you grab the first one out and slowly unravel it\cb3 \
\cb1 the words my career seemed to appear as if by magic on this paper you give this\cb3 \
\cb1 some thought what is it you truly want to do for your working life what would\cb3 \
\cb1 you want to do if you didn't have to be answerable to anyone envision this take\cb3 \
\cb1 a few moments to see what you are doing what are other people doing or saying\cb3 \
\cb1 that tells you that you have achieved this dream possibly you already have\cb3 \
\cb1 your dream job but want to take a moment to give gratitude be with this for the\cb3 \
\cb1 next few moments see it feel it be it\cb3 \
\cb1 [Music]\cb3 \
\cb1 you place this little piece of paper back in the diamond tin and reach in to\cb3 \
\cb1 grab the other piece of paper opening it up slowly the words relationships and\cb3 \
\cb1 love are written what does this mean for\cb3 \
\cb1 you is there something or someone you would like to attract into your life\cb3 \
\cb1 could there be a way that you could better serve a relationship that you are currently in whether that be a\cb3 \
\cb1 friendship partner or family relationship possibly it's all about a\cb3 \
\cb1 better relationship with yourself loving and accepting yourself more dig deep in\cb3 \
\cb1 the next few moments and see this relationship expand and grow into something beautiful\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 finally you place this back into the tin and reach in to pull out the final piece\cb3 \
\cb1 of paper this one says the word health\cb3 \
\cb1 [Music] you give this one some thought are you\cb3 \
\cb1 happy with your current health of your body mind and spirit is there something\cb3 \
\cb1 you could do to help improve your life it will possibly eat less exercise more\cb3 \
\cb1 meditate more to give yourself peace of mind just take the next few moments to\cb3 \
\cb1 meditate and sit with this listen out for any directions visions or phrases\cb3 \
\cb1 that may come to your mind to help give you some clarity in this area of health\cb3 \
\cb1 [Music]\cb3 \
\cb1 you place this little tin back in the chest and just before you close it a\cb3 \
\cb1 breeze tunnels its way through the cavern once more clearing the way for\cb3 \
\cb1 all that you have discovered to take place in your life you sit for a moment\cb3 \
\cb1 in gratitude grateful for the homeless man who guided you here and happy that\cb3 \
\cb1 you have listened to your intuition you leave this treasure chest knowing that\cb3 \
\cb1 it will be here should you wish to come back to it sometime in the near future you begin to make your way towards the\cb3 \
\cb1 entrance of the cave and once more you sit for a moment into a stone carved\cb3 \
\cb1 seat at its entrance\cb3 \
\cb1 take a moment to breathe in deeply and then release deliberately letting go of\cb3 \
\cb1 any tension within your muscles deeply relax all of your muscles feel as each\cb3 \
\cb1 muscle begins to relax let go and if\cb3 \
\cb1 your body wants to sleep allow it to fall asleep the water sounds from the\cb3 \
\cb1 beach almost musical in its consistency from your vantage point you become\cb3 \
\cb1 mesmerised by the beautiful dappled green colors that dab the cave roof or\cb3 \
\cb1 zipped with an artist's brush consider\cb3 \
\cb1 how you feel this moment in time our peaceful how wonderful it feels to be\cb3 \
\cb1 cocooned within this natural place with such peaceful vibrations tell yourself\cb3 \
\cb1 that you are at peace here you are at one with nature remind yourself that\cb3 \
\cb1 life is for living for experiencing for discarding old wounds and for embracing\cb3 \
\cb1 all that lies ahead take a deep breath\cb3 \
\cb1 in through your nose and then breathe out slowly feeling your body relaxed yet further into the stone carved seat relax\cb3 \
\cb1 your body's still further feel your body unwinding the muscles growing heavy\cb3 \
\cb1 total relaxation enveloping you continue\cb3 \
\cb1 to be aware of the breath and use it to channel relaxation throughout your body\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]\cb3 \
\cb1 the warmth from the Sun cocooned your body and brings you back to the present\cb3 \
\cb1 gently breathe in again deeply and then\cb3 \
\cb1 exhale ensuring that no areas of tension exist within you enjoy the feeling of\cb3 \
\cb1 warmth on your skin and the powder blue skies above like a giant canopy\cb3 \
\cb1 stretching across the open cliff expanse you are centered you retain the feeling\cb3 \
\cb1 of peace and wonder enjoy the moment and the feeling of harmony as you sit on the\cb3 \
\cb1 sand and enjoy the last few moments of this meditation before you drift off\cb3 \
\cb1 into a deep slumber enjoy the Sun warm\cb3 \
\cb1 against your skin and the gentle breeze playing with your hair breathe in and\cb3 \
\cb1 then out allowing yourself to drift off\cb3 \
\cb1 deeper and deeper into a deeply relaxed state remember that you can revisit this\cb3 \
\cb1 treasure chest cave of spiritual tranquility at any time you need by\cb3 \
\cb1 simply closing your eyes and allowing the sensations to wash over and embrace\cb3 \
\cb1 you sleep may be coming now the treasure\cb3 \
\cb1 chest awaits your next visit with riches beyond belief\cb3 \
\cb1 [Music]\cb3 \
\cb1 [Music]}